{title: 24 Frames}
{subtitle: jason isbell}

[G]This is how you make yourself vanish into nothing
And [C]this is how you make yourself worthy of the love that she
[Em]Gave to you back when you didn’t own a beautiful [D]thing

[G]This is how you make yourself call your mother
And [C]this is how you make yourself closer to your brother
And r[Em]emember him back when he was small enough to help you [D]sing

You thought God was an [C]architect, now you k[Em]now
He’s something like a [C]pipe bomb ready to [Em]blow
And everything you [C]built that’s all for [Em]show goes up in [D]flames

In 24 frames [C] [Em] [C] [G] [D] [C] [G] [D7sus4]

[G]This is how you see yourself floating on the ceiling
And [C]this is how you help her when her heart stops beating
What [Em]happened to the part of you that noticed every changing [D]wind

[G]This is how you talk to her when no one else is listening
And t[C]his is how you help her when the muse goes missing
You [Em]vanish so she can go drowning in a dream a[D]gain

You thought God was an [C]architect, now you k[Em]now
He’s something like a [C]pipe bomb ready to [Em]blow
And everything you [C]built that’s all for [Em]show goes up in [D]flames

In 24 frames [C] [Em] [C] [G] [D] 
[C] [G] [D7sus4]

You thought God was an [C]architect, now you k[Em]now
He’s sitting in a [C]black car ready to [Em]go
You made some new [C]friends after the s[Em]how
But you’ll forget their [D]names

In 24 frames [C] [Em] [C] [G] [D]
In 24 frames [C] [G] [D7sus4] [C]

{tag: 2010s}
{tag: Country}