{title: 500 Miles}
{subtitle: Peter, Paul & Mary}

If you [D]miss the train I'm [Bm]on, you will [Em]know that I am gone 
You can hear the whistle [A]blow a hundred [Em]miles, 
A hundred [D]miles, a hundred [Bm]miles, a hundred [Em]miles, a hundred miles, 
You can hear the whistle [A]blow a hundred [D]miles. 

{soc}
Lord I'm [D]one, Lord I'm [Bm]two, Lord I'm [Em]three, Lord I'm four, 
Lord I'm 500 [A]miles from my [Em]home. 
500 [D]miles, 500 [Bm]miles, 500 [Em]miles, 500 miles 
Lord I'm five hundred [A]miles from my [D]home. 
{eoc}

Not a [D]shirt on my [Bm]back, not a [Em]penny to my name 
Lord I can't go a-[A]home this a-[Em]way 
This a-[D]way, this a-[Bm]way, this a-[Em]way, this a-way, 
Lord I can't go a-[A]home this a-way. 

If you [D]miss the train I'm [Bm]on you will [Em]know that I am gone 
You can hear the whistle [A]blow a hundred [Em]miles.
{tag: Folk}
{tag: 1960s}
{tag: 4 Chord}
