{title: A Beautiful Morning}
{subtitle: The Rascals}

 [G]

[G]It's a beautiful[D] mornin'[F#m7], ahhhhh[Em7]..
[Em7]I think I'll [F#m]go o[Em]uts[D]ide [Bm]for a [D]while..
and just [F#m7]smile.
[Em7]Just diggin' some [F#m]clean f[G]resh [A]air, boy!
[Bm7]Ain't no sense in [Em7]stayin' inside..
if the [Bm7]weather's fine an' [Em7]you got the time.
[F#m7]It's your chance to w[Bm7]ake up and plan 
another [Em7]brand new day..either way..

[G]It's a beautiful[D] mornin'[F#m7], aaaahhh[Em7]..
[Em7]Each bird keeps [F#m]singin' h[Em]is o[D]wn [Bm]song..
[D]so,[F#m7] long!
[Em7]I've got to be [F#m]on my w[G]ay, [A]now.
[Bm7]Ain't no fun just [Em7]hangin' around..
[F#m7]I've got to cover g[Bm7]round, you couldn't k[Em7]eep me down.
[F#m7]It just ain't no good if the s[Bm7]un shines and
you're [Em7]still inside..shouldn't hide, still inside, 
hide..oooohhhhhhhh..

 [F#m7] [Em7]
{c:(x2)}

[Bm]There will be [Cm(maj7)]children with [Bm7]robins and [Bm6]flowers..
[Bm]sunshine [Cm(maj7)]caresses each [Bm7]new waking [Bm6]hour.
[F#m7]Seems to me that the p[Bm7]eople keep seeing..more and 
[Em7]more each day, gotta say, lead the way..
[Em7]it's okay, Wednesday, Thursday, it's okay..
[Em7]aaahhh, Monday, Wednesday, Friday, weekday, ah, ah, ohhh.

[F#m7]....waaa....o[Em7]ohhhh...[F#m7]...waaahhh, oo[Em7]oohhhh..(x5)(Fade.)