{title: A Dream Goes on Forever}
{subtitle: Todd Rundgren}
{sot}
         Gm7   A7sus4 A7   Dm7      E7 E7
           /   /   /   /     /   /   /   /
          Am7    D7sus D6  Dm7/G
           /   /   /   /     /   /   /   /
{eot}


          A[Fmaj7] million old soldiers will[Em7] fade away
          But a [Dm7]dream goes [E7]on for[Am]ever
          I'm [Gm7]left standing [C7]here I've got [Fmaj7]nothing to [Em7]say
          All is [Dm7]silent with[G7]in my [C]dream

          A [Fmaj7]thousand true loves will l[Em7]ive and die
          But a [Dm7]dream goes [E7]on for[Am]ever
          The [Gm7]days and the [C7]years will g[Fmaj7]o streaking[Em7] by
          But the[Dm7] time has s[G7]topped in my d[C]ream

          We[Gm] all have our[C7] everyday[F] hopes and fe[Em]ars
          and you'l[Dm7]l find no [G7]exception i[C]n me
          but [Gm]that doesn't [C7]get me thru a [F]sea of [Em]tears
          over [A]life's biggest [A7]tragedy [Dm7] [G7]

         [Fmaj7] You're so long ago and [Em]so far away
          But my [F]dream lives [E7]on for[Am]ever
          I [Gm]guess I bel[C7]ieve that I'll [F]see you one [Em]day
          For with[Dm7]out it there [G7]is no [C]dream

{sot}
          Gm7   A7sus4 A7   Dm7      E7 E7
           /   /   /   /     /   /   /   /
          Am7    D7sus D6  Dm7/G
           /   /   /   /     /   /   /   /
{eot}



          [Fmaj7]You're so far away and so l[Em]ong ago
          But my d[Dm7]ream lives [E7]on for[Am]ever
          [Gm7]How much I l[C7]oved you you'll [Fmaj7]never k[Em]now
          Till you [Dm7]join me with[G7]in my [C]dream

          [Gm7]How much I l[C7]oved you you'll [Fmaj7]never k[Em]now
          Till you [Dm7]join me with[G7]in my [C]dream
