{title: A Fine Romance}
{subtitle: Jerome Kern,1936 Swing time,FredAstaire & Ginger Rogers}

A [C6]fine rom [C#dim7]ance with [Dm7]no [Ebdim7]kisses.
A [Em7]fine rom [Am7]ance, my [Dm7]friend [G7]this is.
We [C]should be like a [Ebdim7]couple of hot to[Dm7]matoes [G7]. 
But [C]you're as cold as [A7]yesterday's [F#7]mashed [F7]pot [E7]atoe[A7]s [Dm7] [G7]

A [C6]fine rom [C#dim7]ance you [Dm7]won't [Ebdim7]nestle.
A [Em7]fine rom [Am7]ance you [Dm7]won't [G7]wrestle,
I [C6]might as well play [C7]bridge with my old maid [Fmaj7]aunt, [A7/E]
I [Dm7]haven't [Ebdim7]got a [Em7]chance [Ebm7][Dm7]
this is a [G7]fine roman[C6]ce [Dm7][G7]

A [C6]fine rom [C#dim7]ance my [Dm7]good [Ebdim7]fellow.
You [Em7]take rom [Am7]ance [Dm7]I'll take [G7]jello.
You're [C6]calmer than the [Ebdim7]seals in the artic [Dm7]ocean [G7], 
At [C6]least they flap their [A7]fins to [F#7]ex [F7]press [E7]emo [A7]tions [Dm7][G7]

A [C6]fine rom [C#dim7]ance [Dm7]with no [Ebdim7]quarrels [Em7]
with no [Am7]insults [Dm7]and all [G7]morals. 
I've [C6]never mussed the [C7]crease in your [Fmaj7]blue serge [A7/E]pants,
I [Dm7]never [Ebdim7]get the [Em7]chance [Ebm7][Dm7]
this is a [G7]fine rom [C6]ance.
