{title: A Long December}
{subtitle: counting crows}

{c:Capo 3rd Fret}

{sot}
Intro:
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
D   G   Em  G   D   G   Em.
On the second G, he plays G Em G as eighth notes.[]

Chorus “-stop-“ goes 2 quarter notes and then two quick 
staccato eighth notes.
{eot}

 [D] [G] [Em] [G] [D] [G] [Em]

[G]A long De[D]cember and there's [A]reason to be[Em]lieve
Maybe [D]this year will be [A]better than the[G] last
[Em]I can't rememb[G]er 
the [D]last thing that you [A]said as you were [Em]leavin'
Now the [D]days go by so [G]fast

And it's [D]one more day up [G]in the canyons[Em]
And it's [D]one more night in [G]Hollywood[Em]
If you [D]think that [G]I could be for[Em]given...{c:stop strum}
I wish you would [D]
na[G]nana[Em]nana[G]nan[D]anan[G]a.. [Em]yeah

[G]The smell of hos[D]pitals in [A]winter 
And the [Em]feeling that it's [G]all a lot of [D]oysters, but no [G]pearls
[Em]All at [G]once you look [D]across a crowded [A]room
To see the [Em]way that light [D]attaches to a [G]girl

And it's [D]one more day up [G]in the canyons[Em]
And it's [D]one more night in [G]Hollywood[Em]
If you [D]think you might come to [G]Califor[Em]nia... {c:stop strum} 
I think you [D]should
na[G]nana[Em]nana[G]nana[D]nana[G].. y[Em]eah

 [D] [G] [Em] [G] [D] [G] [Em]

[G]Drove up to the [D]Hillside Manor [A]sometime after [Em]two a.m.
And [G]talked a little [D]while about the [G]year
[Em]I guess the [G]winter makes you [D]laugh a little [A]slower
Makes you [Em]talk a little [D]lower about the [G]things you could not show her

And it's been [G]a long De[D]cember 
and there's [A]reason to bel[Em]ieve
Maybe [G]this year will be [D]better than the [G]last
[Em]I can't [G]remember 
all the [D]times I tried to [A]tell myself
[Em]To hold on to these [D]moments as they [G]pass

And it's [D]one more day up [G]in the can[Em]yon [G]
And it's [D]one more night i[G]n Hollywoo[Em]d
It's been[D] so long since I've[G] seen the[Em] ocean... {c:stop strum}
I guess I s[D]hould
na[G]nana[Em]nana[G]nana[D]nana[G]....[Em] yeah [Em] [D]
na[G]nana[Em]nana[G]nana[D]nana[G]....[Em] yeah [Em]
