{title: A Matter Of Trust}
{subtitle: Billy Joel}

{sot}
Play 2x’s (Improvise on this pattern if you want)

      D      Bm
      sl.
E ----------------------------------|
B ----------------------------------|  
G ---7/9--7------7-7--7h9p7--7h9p7--|
D ---7/9--7--7h9-----9--------------|
A ----------------------------------|
E ----------------------------------|

      D      Bm
      sl.
E ----------------------------------|
B ----------------------------------|  
G ---7/9--7------7-7--7h9p7--7h9p7--|
D ---7/9--7--7h9-----9--------------|
A ----------------------------------|
E ----------------------------------|
{eot}

S[D]ome love is just a l[A]ie of the h[Bm]eart
[D]The cold remains of what be[A]gan with a p[Bm]assionate s[F#m]tart
And they may not want it to e[A]nd
But it will, it's just a q[A7]uestion of wh[D]en


[D]I've lived long eno[A]ugh to have le[Bm]arned
[D]The closer you get to the f[A]ire the [Bm]more you get [F#m]burned
But that won't happen to [A]us
Because it's always been a m[A7]atter of t[D]rust 

{c:INSTRUMENTAL:  - PLAY INTRO -} 

[D]I know you're an e[A]motional g[Bm]irl
[D]It took a lot for you to n[A]ot lose your f[Bm]aith in this [F#m]world
I can't offer you pr[A]oof
But you're gonna face a m[A7]oment of t[D]ruth

[D]It's hard when you're a[A]lways afr[Bm]aid
[D]You just recover when a[A]nother be[Bm]lief is betr[F#m]ayed
So break my heart if you m[A]ust
It's a m[A7]atter of tr[A]ust 

You c[Em]an't go the distance
With [F#m]too much resistance
I know [G]you have [F#m]doubts                  
But for Go[A]d's sake don't shut me o[G]ut  [G/A] [D]


[D]This time you've got [A]nothing to [Bm]lose
[D]You can take it, you can l[A]eave it wha[Bm]tever you c[F#m]hoose
I won't hold back anyth[A]ing
And I'll walk away a f[A7]ool or a k[D]ing


[D]Some love is just a l[A]ie of the m[Bm]ind
[D]It's make believe until it's o[A]nly a m[Bm]atter of [F#m]time
And some might have learned to adj[A]ust
But then it never was a m[A7]atter of t[D]rust 


{sot}
INSTRUMENTAL: PLAY IMPROVISED INTRO 3x’s 
THEN A BARRE CHORD A or POWER CHORD A
{eot}

I'm s[Em]ure you're aware love
We've b[F#m]oth had our share of bel[G]ieving too [F#m]long
When the wh[A]ole situation was wr[G]ong  [G/A] [D]

[D]Some love is just a l[A]ie of the s[Bm]oul
[D]A constant battle for the u[A]ltimate s[Bm]tate of c[F#m]ontrol
After you've heard lie upon l[A]ie
There can hardly be a q[A7]uestion of w[D]hy

[D]Some love is just a l[A]ie of the h[Bm]eart
[D]The cold remains of what [A]began with a [Bm]passionate [F#m]start
But that can't happen to [A]us
'Cause it's always been a m[A7]atter of t[D]rust 


{sot}
Play INTRO over and over (about 5 times) 
and sing these words ....

It’s a matter of trust

It’s always been a matter of trust 

It’s a matter of trust
{eot}
{tag: Rock}
{tag: 1980s}