{title: A Mess Of Blues}
{subtitle: pomus and shuman as done by Elvis Presley}


[C]I just got your letter, baby.

Too bad you can't come home.
I [F]swear I'm goin' crazy,

sittin' here all alone.
Since you're [G7]go.o.ne..I [F]got a mess of [C]blues.


[C]I ain't slept a wink since Sunday.

I can't eat a thing all day.
[F]Every day is just blue Monday,

since you've been away.
Since you're [G7]go.o.ne..I [F]got a mess of [C]blues. [C7]

[F]Whoops, there goes a teardrop,
[C]rollin' down my face.
[F]If you cry, when you're in love,
it [D]sure ain't no dis[G7]grace.


I gotta [C]get myself together,

before I lose my mind.
I'm gonna [F]catch the next train goin'..

and leave my blues behind.
Since your [G7]go.o.ne..I [F]got a mess of [C]blues.

[F]Whoops, there goes a teardrop,
[C]rollin' down my face.
[F]If you cry, when you're in love,
it [D]sure ain't no dis[G7]grace.


I gotta [C]get myself together,

before I lose my mind.
I'm gonna [F]catch the next train goin'..

and leave my blues behind.
Since your [G7]go.o.ne..I [F]got a mess of [C]blues.      

Since your [G7]go.o.ne..I [F]got a mess of [C]blues.
Since your [G7]go.o.ne..I [F]got a mess of [C]blues.
Since your [G7]go.o.ne..I [F]got a mess of [C]blues.(Fade.)


{tag: 1960s}
{tag: Rock}