{title: A Picture From Life's Other Side}
{subtitle: hank williams}

 [D7] [G]

[G]In the world's mighty galleries of pictures
Hang the [C]scenes that are painted from [G]life

There's pictures of love and of passion
Then there's [A7]pictures of peace and of [D7]strife
There hang [G]pictures of youth and of beauty
Of old [C]age and the blushing young b[G]ride
They all [C]hang on the wall but the s[G]addest of all
Are the [D7]pictures from life's other [G]side

Its a pic[G]ture from life's other side
Some[C]one who's fell by the [G]way

A life has gone out with the tide
That [A7]might have been happy some [D7]day
There's a p[G]oor old mother at home
Just wat[C]ching and waiting alo[G]ne
She's lo[C]nging to hear from her lo[G]ved one so dear
It's just a p[D7]icture from life's other s[G]ide

The f[G]irst scene is that of a gambler
Who had l[C]ost all his money at p[G]lay

Drew his dead mother's ring from his finger
Yes, the one she w[A7]ore on her wedding [D7]day
His l[G]ast earthly treasure, he stakes it
And he bows his he[C]ad, his shame he might h[G]ide
Then when they li[C]fted his head they fo[G]und he was dead
Another pi[D7]cture from life's other si[G]de

The n[G]ext tale is that of two brothers
Whose pa[C]ths in life, different l[G]ed.
For one was a luxury in living
But the ot[A7]her brother begged for his b[D7]read.
Then one d[G]ark night they met on the highway
Your m[C]oney or life, the thief c[G]ried.
And th[C]en with his knife, he took his o[G]wn brother's life
Just a pi[D7]cture from life's other s[G]ide.

Now the l[G]ast scene is that by the river
Of a h[C]eartbroken mother and [G]babe

As the harbor lights shine and they shiver
On an o[A7]utcast whom no one will s[D7]ave
And yet s[G]he was once a true woman
She was s[C]omebody's darling and p[G]ride
God h[C]elp her she leaps, but there's [G]no one to weep
It's just a p[D7]icture from life's other s[G]ide




There's a n[G]ew scene now in Korea
Of a b[C]oy with a gun in the s[G]now.

In a foxhole, frozen and homesick
He's f[A7]ighting for us, as you k[D7]now
He's l[G]onesome and weary and frightened
His li[C]fe may go out with the t[G]ide
But pray G[C]od he'll return to the lo[G]ved ones who yearn
It's just a p[D7]icture from life's other s[G]ide
