{title: A Simple Twist Of Fate}
{subtitle: Bob Dylan}

{soc}
Capo: IV
{eoc}

{sot}
C:         x32010
Cmaj7:     x32000
C7:        x32310
F:         133211
Fm:        133111
G:         320033
{eot}

 [C] [Cmaj7] [C7] [F]
 [Fm] [C] [G] [F] [C] [G] [C]

[C]They sat together in the park
[Cmaj7]As the evening sky grew dark
[C7]She looked at him and he felt a spark
[F]Tingle to his bones
[Fm]'Twas then he felt alone
And [C]wished that [G]he'd gone str[F]aight
And [C]watched out for a [G]simple twist of fate [C]

[C]They walked along by the old canal
[Cmaj7]A little confused, I remember well
[C7]And stopped into a strange hotel
With a [F]neon burning bright
He [Fm]felt the heat of the night
[C]Hit him [G]like a [F]freight train
[C]Moving with a [G]simple twist of fate [C]

[C]A saxophone someplace far off played
[Cmaj7]As she was walking on by the arcade
[C7]As the light bust through a beat-up shade [F]
Where h[F]e was waking up
She dropped a [Fm]coin into the cup
Of a [C]blind ma[G]n at the [F]gate
[C]And forgot about his [G]simple twist of fate [C]

 [C] [Cmaj7] [C7] [F]
{c:(*no lyrics - harmonica solo*)}

 [Fm] [C] [G] [F] [C] [G] [C]
{c:(*no lyrics - harmonica solo*)}

[C]He woke up, the room was bare
[Cmaj7]He didn't see her anywhere
[C7]He told himself he didn't care
Pushed the [F]window open wide
Felt an [Fm]emptiness inside
To which he just [C]could [G]not re[F]late
[C]Brought on by a [G]simple twist of fate [C]

[C]He hears the ticking of the clocks
[Cmaj7]And walks along with a parrot that talks
[C7]Hunts her down by the waterfront docks
Where the [F]sailors all come in
Maybe [Fm]she'll pick him out again
How [C]long [G]must he [F]wait
[C]One more time for a [G]simple twist of fate [C]

[C]People tell me its a sin
[Cmaj7]To know and feel too much within
[C7]I still believe she was my twin
B[F]ut I lost the ring
Sh[Fm]e was born in spring
But [C]I was [G]born too [F]late
[C]Blame it on a [G]simple twist of fate [C]

 [C] [Cmaj7] [C7] [F]
(*no lyrics - harmonica solo*)

 [Fm] [C] [G] [F] [C] [G] [C]
