{title: A Simple Desultory Philippic }
{subtitle: simon and garfinkle}

{c:(How I Was Lyndon Johnsoned Into Submission)}

I was [G]Union Jacked, [Bb]Kerouac'd
[C]John Birched, [Eb]stopped and searched
[G]Rolling Stoned and [A7]Beatled [C]till I'm [D]blind
 I've been [G]Ayn Randed, [Bb]nearly branded
[C]Communist 'cos [Eb]I'm lefthanded:
[G]That's the hand they [A7]use, well, never [G]mind! [C] [Eb] [G] [G] [C] [Eb] [G] [G]

I've been [G]Walt Disneyed, [Bb]Dis Disleyed
[C]John Lennoned, [Eb]Krishna Menoned
[G]Walter Brennan [A7]punched out [C]Cassius [D]Clay
 I've [G]heard the truth from [Bb]Lenny Bruce
and [C]all my wealth won't [Eb]buy me health
[G] So I smoke a [D]pint of tea a [G]day [C] [Eb] [G] [G] [C] [Eb] [G] [G]

 I knew a man his brain so [F]small, 
He couldn't think of nothin' at [G]all.
He's not the same as [C]you and me.
He doesn't dig poetry. [F]He's so unhip that
When you say [G]Dylan, he thinks you're talkin' about [C]Dylan Thomas,
               
Whoever he is.
The [F]man ain't got no [G]culture,
                     
But its alright, Ma,
It's just sumpthin' I learned over in [C]England.

I've been [G]James Joyced, [Bb]Rolls Royced
[C]Mick Jaggered, [Eb]silver daggered
[G]Andy Warhol won't you [A7]please come [D]home?
I've been [G]mother, fathered, [Bb]aunt and uncled
[C]Tom Wilsoned, Art [Eb]Garfunkled
[G]Barry Kornfeld's [A7]mother's on the [G]phone
[G]When in London, [Bb]do as I do
[C]Find yourself a [Eb]friendly haiku
[G] Go to sleep for [D]ten or fifteen [G]years
