{title: A Song For You}
{subtitle: leon russell}

[Am] I've been so many places [E] in my life and time
[C] I've sung a lot of songs, [Am/F#] I've made some bad rhyme
[F] I've acted out my life in [Em] stages with [Dm] ten thousand people [Em] watching
[Dm] But we're all [Em] one now
And I'm [F] singing this song for [C] you
 
[Am] I know your image of me [E] is what I hope to be
[C] I treated you unkindly [Am/F#] but darling can't you see
[F] There's no one more important [Em] to me
[Dm] Baby can't you please [Em] see through me
[Dm] Cause we're a-[Em]lone now
And I'm [F] singing this song for [C] you
 
[Am] You taught me precious [E] secrets of the
[C] Truth, withholding [Am/F#] nothing
[F] You came out in [G] front when I was [C] hiding
[Em] But [Am] now I'm so much [E] better and if
[C] My words don't come [Am/F#] together
[F] Listen to the [Em] melody cause my [Dm] love is in there [G] hiding
 
[Am] I love you in a place where [E] there's no space or time
[C] I love you for my life [Am/F#] you're a friend of mine
[F] And when my life is [Em] over
[Dm] Remember when we were [Em] together [Dm] we were a-[Em]lone
And I was [F] singing this song for [C] you
 
[Dm] We were [Em] alone and I was [F] singing this song for [C] you

{tag: 1970s}
{tag: Rock}