{title: A Taste Of Honey}
{subtitle: The Beatles  *}


[F#m]A taste of honey, [A]tasting much [E]sweeter than [F#m]wine

Do dut don du du dut don du

I [F#m]dream of [Faug]your first ki[A]ss and th[B]en
I [F#m]feel u[Faug]pon my li[A]ps aga[B]in
A taste of [F#m]honey, a taste of honey
[A]Tasting much [E]sweeter than [F#m]wine

 [Bm] [F#m] [Bm] [F#m]
 
I [A]will re[B]turn yes [F#m]I will re[B]turn
I’ll come [A]back for the [E]honey and [F#m]you

Do dut don du to dut don du

Yours [F#m]was the [Faug]kiss that a[A]woke my [B]heart
There [F#m]lingers [Faug]still
Though[A] we'r[B]e far apart

That taste of [F#m]honey (a taste of honey)
[A]Tasting much [E]sweeter than [F#m]wine

[Bm]    [F#m]     [Bm]    [F#m]  

I [A]will re[B]turn yes [F#m]I will re[B]turn
I’ll come [A]back (you'll come back)
For the [E]honey (for the honey)
And [F#m]you [Bm] [F#m] [Bm] [F#m] [Bm] [F#]
