{title: A World Of Our Own}
{subtitle: The Seekers}

{c:Capo III}

 [G] [C]
 {c:4x}

Close the [G]doors, light the [Bm]lights,
we're [C]stayin' home to[G]night;
far [Em]away from the [Bm]bustle and the [C]bright city [D]lights.
Let them [G]all fade a[Bm]way,
just [C]leave us a[G]lone; 
and we'll [Bm]live in a [C]world of our [G]own. [G] [C] [G] [C]

We'll build a [G]world of our [C]own, 
that [G]no one else can [Em]share.
All our [G]sorrows we'll [Em]leave, far be[D]hind us there.
And I [G]know you will [Bm]find,
there'll [C]be peace of [G]mind;
when we [Bm]live in a [C]world of our [G]own[G]. [C] [G] [C]

Oh my [G]love, oh my [Bm]love,
I [C]cried for you so [G]much;
lonely [Em]nights without [Bm]sleeping, while I [C]longed for your [D]touch.
Now your [G]lips can e[Bm]rase,
the [C]heartache I've [G]known;
come with [Bm]me to a [C]world of our [G]own. [G] [C] [G] [C]

We'll build a [G]world of our [C]own, 
that [G]no one else can [Em]share.
All our [G]sorrows we'll [Em]leave, far be[D]hind us there.
And I [G]know you will [Bm]find,
there'll [C]be peace of [G]mind;
when we [Bm]live in a [C]world of our [G]own[G]. [C]

And I [G]know you will [Bm]find,
there'll [C]be peace of [G]mind;
when we [Bm]live in a [C]world of our [G]own[G]. [C]

 [G] [C] [G] [C]

We'll build a [G]world of our [C]own, 
that [G]no one else can [Em]share.
All our [G]sorrows we'll [Em]leave, far be[D]hind us there.
And I [G]know you will [Bm]find,
there'll [C]be peace of [G]mind;
when we [Bm]live in a [C]world of our [G]own[G]. [C]

And I [G]know you will [Bm]find,
there'll [C]be peace of [G]mind;
when we [Bm]live in a [C]world of our [G]own[G]. 

[C] [G] [C] [G]
