{title: Abilene}
{subtitle: bob gibson}

[C]Abilene, [E]Abi[E7]lene,
[F]Prettiest town I've ever [C]seen
[D]Women there don't [G]treat you mean
In [C]Abilene, [F]my Abi[C]lene.[G]

[C]I sit alone most [E]every [E7]night
[F]Watch those trains pull out of [C]sight
[D]Don't I wish they were [G]carrying me
Back to [C]Abilene, [F]my Abi[C]lene.[G]

[C]Abilene, [E]Abi[E7]lene,
[F]Prettiest town I've ever [C]seen
[D]Women there don't [G]treat you mean
In [C]Abilene, [F]my Abi[C]lene.[G]

[C]Crowded city, [E]ain't nothing [E7]free
[F]Nothing in this old town for [C]me
[D]Wish to the Lord that I [G]could be
In [C]Abilene, [F]sweet Abi[C]lene.

[C]Abilene, [E]Abi[E7]lene,
[F]Prettiest town I've ever [C]seen
[D]Women there don't [G]treat you mean
In [C]Abilene, [F]my Abi[C]lene.[G]...
{tag: Sample}
{tag: Country}
{tag: 1950s}


{tag: Art Show}