{title: Aces}
{subtitle: nanci griffith}
{ipodid: 149220875791754332}

{c:CAPO 1}

[D]Well, my old friend [G] said to me
that I ain't [A]being what I'm s[D]uppose to be
Well, I don't know.[G].. it could be true
I know I w[A]asn't always [G]there for you [A]
And now[D] you're ready to walk out
[G]You're ready to run
Talk to me, c[A]an't you see
I would [G]never wanna [A]do what it [G]seems I've [A]done
You c[D]an't deal me the aces and [G]think I wouldn't play
don't let this be the [A]reason you would [G]walk awa[A]y [D]

The things you think[G] that I should do
I've never un[A]derstood that [D]part of you
You know I've tried [G]to be a friend
But you feel [A]undermined and hurt[G] again [A] [G] [A]
Now, [D]don't let it convince you
[G]please don't take it to heart
compromise and [A]realize 
you can [G]never really [A]run everyth[G]ing you sta[A]rt
you c[D]an't deal me the aces and [G]think I wouldn't play
don't let this be the [A]reason you would [G]walk awa[A]y [D]

{c:LEAD:}
  
[D]And I guess I said I[G] couldn't see
how things could[A] turn out like t[D]hey've come to be
And if I lied a[G]nd if I knew
Well I was on[A]ly trying to t[G]hink of you [A]
And now [D]you're ready to walk out
[G]You're ready to run
Talk to me, [A]can't you see
I would [G]never wanna [A]do what it [G]seems I've [A]done
You c[D]an't deal me the aces and [G]think I wouldn't play
don't let this be the [A]reason you would [G]walk away [A][D]
[G]Don't let this be the r[A]eason you would w[G]alk away [A]

[D]

{tag: Country}
{tag: 1990s}