{title: Aces}
{subtitle: cheryl wheeler as done by suzy bogguss}
{ipodid:}

{c:CAPO 1}

[G]Well, my old friend [C] said to [Am]me
that I ain't [D]being what I'm s[G]uppose to be
Well, I don't know.[C].. it could be [Am]true
I know I w[D]asn't always [C]there for you [D]
And now[G] you're ready to walk out
[C]You're ready to run
[Am]Talk to me, c[D]an't you see
I would [C]never wanna [D]do what it [C]seems I've [D]done
You c[G]an't deal me the aces and [C]think I wouldn't [Am]play
don't let this be the [D]reason you would [C]walk awa[D]y [G]

The things you think[C] that I should [Am]do
I've never un[D]derstood that [G]part of you
You know I've tried [C]to be a [Am]friend
But you feel [D]undermined and hurt[C] again [D]
[N.C.]Now, [G]don't let it convince you
[C]please don't take it to [Am]heart
[C]compromise and [D]realize 
you can [C]never really [D]run everyth[C]ing you [D]start
you [G]can't deal me the aces and [C]think I wouldn't [Am]play
[C]don't let this be the [D]reason you would [C]walk away [D]

{c:LEAD:}
  
[G]And I guess I said I[C] couldn't [Am]see
[C]how things could[D] turn out like they've [C]come to [G]be
And if I lied a[C]nd if I [Am]knew
[C]Well I was [D]only trying to [C]think of you [D]
And [G]now you're ready to walk out
[C]You're ready to [Am]run
[C]Talk to me, [D]can't you see
I would [C]never wanna [D]do what it [C]seems I've [D]done
You [G]can't deal me the aces and [C]think I wouldn't play
don't [Am]let this be the [D]reason you would [C]walk away [D]
[C]Don't [Am]let this be the r[D]eason you would w[C]alk away [G]

{tag: Country}
{tag: 1990s}