{t:Across the Great Divide}
{st:Kate Wolf}

[C]I've been walking [F]in my [C]sleep
Counting [Am]troubles 'stead of counting [F]sheep
[C]Where the years went I can't [Am]say
I just turned [F]around [G]and they've gone [C]away 

[C]I've been sifting [F]through the [C]layers
Of dusty [Am]books and faded [F]papers
[C]They tell a [C]story I used to [Am]know
And it was [F]one that hap[G]pened so long [C]ago

{soc}
 [C]It's gone away in [F]yester[C]day
Now I [Am]find myself on the mountain[F]side
Where the [C]rivers [F]change [C]di[Am]rection
 [G]Across the [Em]Great Di[C]vide
{eoc}

[C]Now, I heard the [F]owl a[C]callin'
Softly [Am]as the night was [F]fallin'
With a [C]question and I re[Am]plied
But he's [F]gone a[G]cross the border[C]line

{c:Chorus}

[C]The finest hour that [F]I have [C]seen
Is the [Am]one that comes bet[F]ween
The edge of [C]night and the break of [Am]day
It's when the [F]darkness [G]rolls aw[C]ay

{c:Chorus Twice}

{tag: Folk-rock}

{tag: Country}
{tag: 1980s}

{tag: 4 Chord}