{title: Across The Wide Missouri}
{subtitle: as done by the Kingston Trio}

 [D] [A]

My [D]lady love, she stands a-[G]wai[D]tin'
Far a[G]cross the wide Mis[D]souri
On the [G]banks I hear her cal[A]lin' to[D] me

A-[D]roll, a-rolla[F#m]ree
Across the wi[D]de Miss[A]ouri
A-[D]roll, a-rolla[F#m]ree
Across the wi[D]de Miss[A]our[D]i

For s[D]even years I've been a-r[G]oam[D]in'
Seven [G]years I left the [D]valley [F#m]
Now I [G]live just for my t[A]rue love to s[D]ee

A-[D]roll, a-rolla[F#m]ree
Across the wi[D]de Miss[A]ouri
A-[D]roll, a-rolla[F#m]ree
Across the wi[D]de Miss[A]our[D]i

I'm p[D]ushin' on when dawn's a-b[G]reak[D]in'
Goin' '[G]cross the wide Mis[D]sour[F#m]i
Where my [G]love, she stands a-wa[A]itin' for[D] me

A-r[D]oll (a-rollaree) A-rollar[F#m]ee
Across the w[D]ide Mis[A]souri
A-[D]roll (a-rollaree) A-rolla[F#m]ree
Across the w[D]ide Misso[A]uri [D]
