{title: After The Gold Rush}
{subtitle: neil young}

 [Dsus2] [D] [G]
 [Dsus2] [D] [G]

 [G]Well, I [D]dreamed I saw the knights in [G]armour coming,
 Sayin' [D]something about a [G]queen.
 There where [D]peasants singin' and [A]drummers drummin'
 And the [G]archer split the [A]tree.
 There was a [Bm]fanfare blowin' [C]to the sun
 that was [G]floating on the [C]breeze.
 [D]Look at Mother Nature [A]on the run
 In the [C]nineteen seven[G]ties.
 [D]Look at Mother Nature [A]on the run
 In the [C]nineteen seven[G]ties.

I was [D]lying in a burned out [G]basement
With a [D]full moon in my [G]eye
I was [D]hoping for [A]replacement
When the [G]sun burst through the [A]sky
There was a [Bm]band playing [C]in my head
And I [G]felt like getting [C]high
I was [D]thinking about what a fr[A]iend had said
I was [C]hoping it was a l[G]ie
[D]Thinking about what a fr[A]iend had said
I was [C]hoping it was a l[G]ie

{c:Horn solo (lasts one verse)}
 [D] [G] [D] [G]
 [D] [A] [G] [A]
 [Bm] [C] [G] [C]
 [D] [A] [C] [G]
 [D] [A] [C]

[G]Well I [D]dreamed I saw the silver [G]spaceship flying
In the [D]yellow haze of the [G]sun
There were [D]children crying and [A]colors flying
All [G]around the chosen [A]one
All in a [Bm]dream, all in a [C]dream
The [G]loading had [C]begun
[D]Flying mother nature's [A]silver seed
To a [C]new home in the [G]sun
[D]Flying mother nature's [A]silver seed
To a [C]new home... [G]

{tag: 12 String}
{tag: 1970s}
{tag: Rock}