{title: After Rain}
{subtitle: ralph mctell}
 [D] [G] [A] [D] [G] [D] [G] [Em7] [A7]

[D]Come on [Em7]now and [A7]dry your [D]eyes
[G] Time will [D]ease a-[Em7]way the [A7]pain
[D] Clouds dis[Bm]perse and [A]show the [D]clear skies
The [G]earth smells sweeter [Em7]    [A7]  after [D]rain

[D]There has [Bm]never [A]been [G]a [D]deluge
[G]That could [D]wash out [Em7]every [A7]stain.
[D] In cracked [Bm]pavements [A]weeds [G]find [D]refuge
But the [G]earth smells sweeter [Em7]    [A7]  after [D]rain

The [G]world is [D]vast [G]but [A]pain’s ho[D]rizon
[G]Wrapped a-[D]round us [Em]makes it [A7]small
[D]If you break out[Dm]    [Em]   from this prison
De[E7]pending [G]where the [Em]teardrops [A]fall

[D]Out of [Bm]barren-[A]ness re[D]newal
[G]Hope is [D]just a [Em7]tiny [A7]grain
[D]Iro - [Em]ny is [A7]often c[D]ruel
But the [G]earth smells sweeter [Em7]    [A7]  after [D]rain

[D]Debris [Bm]left where [A7]floods re[D]ceded
Was [G]surely [D]bound to [Em7]cause you [A7]pain
[D] Just ig[Em]nore all [A]that's [G]not [D]needed
[G]Earth smells sweeter [Em7]    [A7]  after [D]rain
`

[G]Sadness [D]is a [A7]poor heart [D]teacher
You're [G]not a-[D]lone we're [E]all the [A7]same
[D]Running [Dm]down the [G]road to [E7]meet her
[E7]Palace [G]Gate or [Em7]Factory [A7]Lane

[D]Joy is [Bm]not to [A7]one con[D]fined
[G]Neither [D]then is [Em7]grief and [A7]pain
[D]Water [Bm]only [A]draws the [D]line
And the [G]earth smells sweeter[Em7]    [A7]  after [D]rain

 [Dm] [Gm] [Em]
[A7]   After [D]rain.
