{title: After You've Gone}
{subtitle: Creamer and Layton}
After You've Gone Key of G
Creamer and Layton, 1918

[G][D7][G][G]

[G] Now won't you [Em7] listen honey [A7] while I [D7] say. 
[G] How could you [Em7] tell me that you're [A7] going [D7] away. 

[B7] Don't say that [Em] we [B7] must [Em] part. 
[A7] Don't break my [D7] aching heart.
[G] You know I've [Em7] loved you true for [A7] many [D7] years. 
[B7] Loved you [Em7] night [B7] and [G7] day. 

[C] Oh honey [C#Dim] baby can't you [G7] see my [E7] tears. 
[A7] Listen [D7] while I [G] say. [G+]
[Cmaj7] After you've gone [Cm6] and left me crying. 
[Gmaj7] After you've gone, [E7] there's no denying.
[A9] You'll feel blue, [D9] You'll feel sad. 
[G] You'll miss the bestest pal you've [G+] ever had.

[Cmaj7] There'll come a time [Cm6] now don't forget it. 
[Gmaj7] There'll come a time [E7] when you'll regret it. 
[Am] Some [E7] day [Cm] when you grow [Cm6] lonely. [G] 
Your heart will [B7] break like mine and you [Em7]'ll want me [A7] only. 
[G] After you've gone, [D7] After you've gone a [G] way. [G#/G] [G]