{title: Against The Wind}
{subtitle: bob segar and the silver bullet band}

 [G]

[G]It seems like yesterday,  
[Bm]but it was long ago.
[C]Janey was lovely; she was the [G]queen of my nights,
[D]there in the darkness with the [C]radio, playing low and [G]
[G]The secrets that we shared,  
[Bm]the mountains that we moved
[C]Caught like wildfire [G]out of control,
‘till there was n[C]othing left to burn and nothing left to p[D]rove.
And I re[Em]member [D]what she said to [G]me,
how she [Em]swore that it [C]never would [G]end.
I [Em]remember how she [D]held me, o[C]h so tight.
[C]Wish I didn't know now what I [D]didn't know then.

[G]Against the [Bm]wind,[C] we were running against the [G]wind.
We were [C]young and st[Bm]rong, we were ru[Am]nning aga[C]inst the wi[G]nd.

And the [G]years rolled slowly past.  
[Bm]And I found myself alone.
[C]Surrounded by strangers I [G]thought were my friends, 
[D]I found myself further and [C]further from my home[G]. 

And I guess I lost my way.
[Bm]There were oh, so many roads.
I was [C]living to run, and [G]running to live.
Never [C]worrying about paying, or even h[D]ow much I owed.
Runnin' [Em]8 miles a [D]minute for months at a [G]time,
breaking [Em]all of the [C]rules that would [G]bend. 
I be[Em]gin to [D]find myself just [C]searching,
searching for shelter a[D]gain and again.

[G]Against the [Bm]wind,[C]  a little something against the [G]wind.
I [C]found my[Bm]self seeking s[Am]helter ag[C]ainst the w[G]ind.

 [G] [G] [G] [G] [G] [Bm] [Bm] [C] [G] [D] [C]
 [G] [G] [Bm] [Bm] [C] [G] [C] [D] [D]

Well those [Em]drifter's [D]days are past me [G]now,
I've got [Em]so much [C]more to think a[G]bout.
[Em]Deadlines and [D]commitments[C];  
what to leave in, [D]what to leave out.

A[G]gainst the [Bm]wind, [C]
I'm still running against the [G]wind.
I'm [C]older [Bm]now but still r[Am]unning ag[C]ainst the w[G]ind.

Well, [C]I'm older n[Bm]ow but still ru[D]nning against the win[C]d.

Against the [G]wind
Against the [C]wind (Still running)
Against the [G]wind (I’m still running against the wind)
Against the [C]wind (I’m still running)
Against the [G]wind (I’m still running against the wind)
Against the [C]wind (Still running)
Against the [G]wind (Running against the wind, running against the wind)
Against the [C]wind (See the young man run)
Against the [G]wind (Watch the young man run)
Against the [C]wind (Watch the young man running)
Against the [G]wind (He’ll be running against the wind)
Against the [C]wind (Let the cowboys ride)
Against the [G]wind (Ohh...)
Against the [C]wind (Let the cowboys ride)
Against the [G]wind (They’ll be riding against the wind)
Against the [C]wind (Against the wind)
Against the [G]wind (riding against the wind)
Against the [C]wind
Against the [G]wind (Ride, ride, ride, ride, ride, ride, ride, ride, ride……)

{tag: 1980s}
{tag: Rock}