{title: Aimless Love}
{subtitle: John Prine}

{c: CAPO 2}
[A] He's just a small fry, a bit too [D] gun shy
To have his [A] heart touched without a [E] glove
He looks at [A] strangers as potential [D] dangers
Trying to [A] steal his [E] aimless [A] love

{soc}
Love has [D] no mind, it can't spell [A] unkind
It’s never seen a heart shaped like a Valen[E]tine
For if love [A] knew him it'd walk up [D] to him
And intro[A]duce him to an [E] aimless [A] love
{eoc}

[A] I been out walking, kinda pillow [D] talking
To any [A] one that has the time for [E] me
there are [A] some folks think that [D] love chokes
ties and [A] keeps them from [E] being [A] free

{c: chorus}

{c: INSTRUMENTAL}
Do you look at [A] strangers as potential [D] dangers
Trying to [A] steal your [E] aimless [A] love