{title: Ain’t Nobody Here But Us Chickens}
{subtitle: whitney/kramer as done by louis jordan}

 [C] [C] [C] [C]
 [F] [F] [C] [C]
 [G] [G] [G] [C]

One [C]night farmer Brown was [C]takin' the air
[C]Locked up the barnyard with the [C]greatest of [C7]care
[F]Down in the hen house, [F]somethin' stirred
When he [C]shouted, "Who's there?"
[G7]This is what he heard

There [C]ain't nobody here but us [C]chickens
There [C]ain't nobody here at [C7]all
So [F]calm yourself, and [F]stop that fuss
There [C]ain't nobody here but [C]us
We chickens [G]tryin' to sleep, and [G7]you butt in
And [C]hobble hobble [F]hobble hobble [C]with your [G7]chin

There [C]ain't nobody here but us [C]chickens
There [C]ain't nobody here at [C7]all
You're [F]stompin' around and [F]shakin' the ground
You're [C]kickin' up an awful [C]dust
We chickens [G]tryin' to sleep and [G7]you butt in
And [C]hobble, hobble [F]hobble hobble, [C]it's a [G7]sin

[F]Tomorrow is a [C]busy day
We got [F]things to do, we got [C]eggs to lay
We got [D]ground to dig and [D7]worms to scratch
It [G7]takes a lot of settin', gettin' [G7]chicks to hatch

Ohh, there [C]ain't nobody here but us [C]chickens
There [C]ain't nobody here at [C7]all
So [F]quiet yourself, and [F]stop that fuss
There [C]ain't nobody here but [C]us
Kindly [G]point that gun the [G7]other way
And [C]hobble, hobble [F]hobble off and [C]hit the [G7]hay

 [C] [C] [C] [C7]
 [F] [F] [C] [C]
 [G] [G] [G] [G]
 [C] [C] [C] [C7]
 [F] [F] [C] [C]
 [G] [G] [G] [C]

[F]Tomorrow is a [C]busy day
We got [F]things to do, we got [C]eggs to lay
We got [D]ground to dig and [D7]worms to scratch
It [G7]takes a lot of settin', gettin' [G7]chicks to hatch

There [C]ain't nobody here but us [C]chickens
There [C]ain't nobody here at [C7]all
So [F]calm yourself, and [F]stop that fuss
There [C]ain't nobody here but [C]us
And kindly [G]point that gun the [G7]other way
And [C]hobble, hobble [F]hobble off and [C]hit the [G7]hay

Hey, hey,[G] boss man, what do ya say[G7]?
It's [D7]easy pickins'
[G7]Ain't nobody here but us [C]chickens

{tag: 1950s}
{tag: Oldies}