{title: Ain’t Misbehavin’}
{subtitle: Fats Waller}

[C]No one to[A7/C#] talk with[Dm], all by my[G]self
[C]  No one t[C7/Bb]o walk with, I'[F/A]m happy on t[Fm/Ab]he shelf

[C]  Ain't misb[A7/C#]ehavin',[Dm]  I'm savin' my l[G]ove for[E7] you, for[A7] you, for[D7] you, for[G7] you
[C]  I know for[A7/C#] certain [Dm]  the one I [G]love
[C]  I'm through with[C7/Bb] flirtin', it'[F/A]s you that I'm think[Fm/Ab]in' of
[C]  Ain't misb[A7/C#]ehavin' [Dm]   Oh savin' m[G]y love, for[C] you [F7] [C] [E]

[Am7]  Like Jack Horner, [F7]    in the corner
[D]  Don't go nowhere, [A7]    what do I care
[G]You[G#dim]r kisses [Am7]are worth [D]waitin' [G]for,[A7] be[D7]-lieve[G7] me

[C]I don't sta[A7/C#]y out late,  [Dm]got no place to [G]go
[C]I'm home a[C7/Bb]bout eight,  ju[F/A]st me and my[Fm/Ab] radio
[C]Ain't misbeh[A7/C#]avin',  [Dm]  savin' [G7]my love for[C7] you [F7] [C]

[C]I don't sta[A7/C#]y out late,  [Dm]got no place to [G]go
[C]I'm home a[C7/Bb]bout eight,  ju[F/A]st me and my[Fm/Ab] radio
[C]Ain't misbeh[A7/C#]avin',  [Dm]  savin' [G7]my love for[C7] you [F7] [C]
