{title: Ain’t No Man}
{subtitle: Avett Brothers}

{sot}
e|---------------|-----------|-----------|-----------|
B|-0-------------|-----------|-----------|-----------|
G|---2-0h2-0-----|-0-----0---|-0-----0---|-0-----0---|
D|-----------2---|---0h2---2-|---0h2---2-|---0h2---2-|
A|-------------3-|-----------|-----------|-----------|
E|---------------|-----------|-----------|-----------|


e|---------------|-------------|-------------|------------|
B|---------------|-------------|-------------|------------|
G|-0-2/4-2p0-----|--0-----0----|--0-----0----|-0----------|
D|-----------2p0-|----0h2---2--|----0h2---2--|---2-0------|
A|---------------|-------------|-------------|-------2----|
E|---------------|-------------|-------------|---------3--|

| h   Hammer-on
| p   Pull-off
| /   Slide up
{eot}

There ain't no [G]man-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape my soul is [D]in
There ai[C]n't nobody he[G]re who can ca[D]use me pain or ra[G]ise my fear
Cause [C]I got only love to s[D]hare
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere [G]

You got to serve some[C]thing, ain't that ri[G]ght?
I know it gets da[D]rk, but there's always a l[G]ight
You don't have to b[C]uy in to get into the cl[G]ub
Trade your wor[D]ries [D]
You gotta show u[C]p if you wanna be se[G]en
If it matters to y[D]ou ma, it matters to [G]me

 [D]I'm going to fall ha[C]rd, yeah I know I a[G]m
When the crowds crack u[D]p, I laugh with them

There ain't no m[G]an-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape my soul is [D]in
There ai[C]n't nobody he[G]re who can ca[D]use me pain or ra[G]ise my fear
Cause [C]I got only love to s[D]hare
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere

You say you look fu[C]nny, I say you're a st[G]ar
I say you're what[D]ever you think you a[G]re
Watch the nays[C]ayers fall right in li[G]ne
If we believe that they'll s[D]ay, [N.C.]"she is so pretty; he is so fine"

There ain't no m[G]an-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape [D]my soul is in
There ai[C]n't nobody he[G]re who can ca[D]use me pain or ra[G]ise my fear
Cause [C]I got only love to s[D]hare
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere

You got to go so[C]mewhere, ain't that t[G]rue?
Not a whole lotta ti[D]me for me or y[G]ou
Got a whole lotta rea[C]sons to be m[G]ad; let's not pick o[D]ne
I live in a r[C]oom at the top of the st[G]airs
I got my windows wide o[D]pen and nobody ca[G]res
And I got no cho[C]ice but to get right [G]up when the song comes thr[D]ough

There ain't no m[G]an-can save me
There ain't no man-can enslave me
Ain't no man, or men that can change the shape my soul is[D] in
There ai[C]n't nobody he[G]re who can ca[D]use me pain or ra[G]ise my fear
Cause [C]I got only love to s[D]hare
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere
If you're loo[C]king for truth I'm pr[D]oof you'll find it th[G]ere