{title: Ain't No Pleasin' You}
{subtitle: chas and dave}

{c:*from ‘Mustn’t Grumble’ (1981)*}
{c:*CAPO 3rd FRET*}
{c:(Original Key: Eb)}

{c:Intro:}

 [C] [B7] [C] [A7] [D7] [G7]

{c:Verse 1:}
Well I [C]built my life around you, did what I [B7]thought was right,
But [C]you never cared about me, now [A7]I've seen the light.
Oh [D7]darling,[G7] there ain't no pleasin' [C]you. [G7]

{c:Verse 2:}
You [C]seemed to think that everything I ever [B7]did was wrong,
[C] I should have known it [A7]all along.
Oh [D7]darling,[G7] there ain't no pleasin' [C]you. [G7]

{c:Bridge 1}
You only [C]had to say the word,[C7] and you knew I'd [F]do it.
You had me [C]where you wanted me,[C7] but you went and [F]blew it.

Now every-[Bb]thing I ever [F]done, was only [Bb]done for you.
[D7] But now [G]you, can go and [D7]do, Just what you [G]wanna do, I'm 
[G7]tellin' you.

{c:Verse 3:}
'Cos [C]I ain't gonna be made to look a [B7]fool no more,
You [C]done it once too often, what do ya [A7]take me for?
Oh [D7]darling,[G7] there ain't no pleasin' [C]you. [G7]

{c:Verse 4:}
And you [C]seemed to think that everything I [B7]ever did was wrong,
[C] I should have known it [A7]all along.
Oh [D7]darling,[G7] there ain't no pleasin' [C]you. [G7]

{c:Bridge 2:}
You only [C]had to say the word,[C7] and you knew I'd [F]do it.
You had me [C]where you wanted me,[C7] but you went and [F]blew it.

Now every-[Bb]thing I ever [F]done, was only [Bb]done for you.
[D7] But now [G]you, can go and [D7]do, Just what you [G]wanna do, I'm 
[G7]tellin' you.

{c:Verse 5:}
'Cos [C]I ain't gonna be made to look a [B7]fool no more,
You [C]done it once too often, what do ya [A7]take me for?
Oh [D7]darling,[G7] there ain't no pleasin' [C]you. [G7]

{c:Verse 6:}
Now [C]if you think I don't mean what I say and I'm [B7]only bluffin'.
[C] You got another thing comin', I'm tellin' you [A7]that for nothin'.
'Cos [D7]darlin'; I'm leavin'...
[G7] That's what I'm gonna... [C]do..[B7]. [C] [A7] [D7] [G7]

{c:Outro:}
[C]  [B7] [C] [A7] [D7] [G7]

{c:(Repeat to Fade)}

{tag: 1980s}
{tag: Folk}