{title: Aja}
{subtitle: steely dan}
|Bmaj13    |  %  |  %  |  %   |

|Bmaj13    |  %  |  %  |  %   |


[Bmaj13]Up on the hill people never [B11]stare
They [B/F#]just  [Emaj7]don't 

|Bm11      |  %  |Cmaj7    |   %   |
 care
|Dmaj13    |  %  |


[E9]Chi  [E6]nese [Bm/E]music un [E6]der  [G]ban  [A/G]yan  [G]trees
[G]Here [A/G]at   [G]the [Gb7]dude [Eb7]ranch a [Eb7-9]bove the [Ab7]sea
[E11]Aja   when all my [D/C]dime  [C]dan  [D/C]cin' is [C]through
  Fmaj7  Gadd9  Dbmaj7-5   Cmaj7-5
I run    to     you

|Bmaj13    |           |          |            |

[Bmaj13]Up on the hill, they've got time to [B11]burn
There's [B9]no  [Emaj7]re  

|Bm11      |  %  |Cmaj7    |   %   |
 turn
|Dmaj13    |  %  |


[E9]Dou  [E6]ble [Bm/E]helix in [E6]the [G]sky [A/G]to   [G]night
[G]Throw [A/G]out [G]the [Gb7]hard   [Eb7]ware, let's [Eb7-9]do it  [Ab7]right
[E11]Aja    when all my [D/C]dime  [C]dan  [D/C]cin' is [C]through
  Fmaj7   Gadd9  Dbmaj7-5   Cmaj7-5
I run     to     you

|B11  Em11  |             |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A   Gmaj7    |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A   Gmaj7    |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A    |
                                        --2/4-
|G   Fmaj7   |G   Fmaj7    |Gb11        |          |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A    |
                                        --2/4-
|G   Fmaj7   |G   Fmaj7    |Gb11        |                |

|G           |             |Cmaj7  D/C  |Cmaj7    D/C    |

|Cmaj7  D/C  |Cmaj7   |E7sus4    |           |
              --2/4---

|F#  G   A   |  G       |F#11            |G/F     Fmaj7    
             ----3/4---- ------6/4-------
|

|      G     |A   Gmaj7    |A   Gmaj7   |A   Gmaj7    |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A    |
                                        --2/4-
|G   Fmaj7   |G   Fmaj7    |Gb11        |          |

|A   Gmaj7   |A   Gmaj7    |A   Gmaj7   |A    |
                                        --2/4-
|G   Fmaj7   |G   Fmaj7    |Gb11        |          |

|G           |   %   |Cmaj7  D/C  |Cmaj7  D/C    |

|Cmaj7  D/C  |Cmaj7   |E7sus4    |  %  |
              --2/4---

|Gb  G   A   |  G       |Gb11            |G/F     Fmaj7    
             ----3/4---- ------6/4-------
|

|     G      |G/F    Fmaj7     |G6    Fmaj13   
                                               
|Cm11       Bm11|
------6/4--------

Sax solo
|Bm11        |   %    |   %    |   %    |    %    |    %   
 |                   |       

|         C11|    Db11   Gb11     |             |

|F11     E11     |Eb11   D11      |Eb11   Gb11  |

|            |G6      Fmaj7     |Cm11         Bm11| %  |  
%  |  %   |  %   |   
 
|Bm11        |  %  |  %   |  %  |Bm11     C11|    Db11   
Gb11  | 

|            |F11     E11     |Eb11   D11      |Eb11     
Gb11       |            |

|Dbmaj7-5    |Cmaj7-5         |   %  | 

|Bmaj13     |  %  |  %  |  %  |  %   |  %  |  %  |  %   |  
%   | 
  
[Bmaj13]Up on the hill, they think I'm o [B11]kay
Or [B/F#]so   [Emaj7]they  
|Bm11      |  %  |Cmaj7    |   %   |
 say
|Dmaj13    |  %  |

[E9]Chi   [E6]nese   [Bm/E]music al  [E6]ways [G]sets  [A/G]me   [G]free
[G]Ang  [A/G]u    [G]lar  [Gb7]ban  [Eb7]jos sound [Eb7-9]good to [Ab7]me
[E11]Aja when all my [D/C]dime  [C]dan  [D/C]cin' is [C]through
  Fmaj7  Gadd9   Dbmaj7-5   Cmaj7-5
I run    to      you

  ^ . . . . . . . . . . . ^ ^ ^       ^ ^       ^ ^     ^ 
B[.]m1[.]1 [.] [.] [.] [.] [.^] [^] [^] [^] [^] [^] [^]

^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^     ^ 
B[.]m1[.]1 [.] [.] [.] [.] [.^] [^] [^] [^] [^] [^] [^]

^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^     ^ 
B[.]m1[.]1 [.] [.] [.] [.] [.^] [^] [^] [^] [^] [^] [^]

^ . . . . . . . . . . . ^ ^ ^         ^ ^       ^ ^     ^ 
B[.]m1[.]1 [.] [.] [.] [.] [.^] [^] [^] [^] [^] [^] [^]
