{title: Alabama Pines}
{subtitle: jason isbell}
{c:capo 4}
 [C]

[C]Well I moved into this room, if you could call it that, a week [C/B]ago.
[Am]I never do what I'm supposed to do.
I hardly ev[Am7/G]en know my name a[Fmaj7]nymore.
When no one calls it out, it kinda va[C]nishes away.
[C]I can't get to sleep at night. The parking lot's so loud and [C/B]bright.
The [Am]a/c hasn't worked in twenty years.
Probably never [Am7/G]made a s[Fmaj7]ingle person cold,
but I can't say the same for me. I've d[C]one it many times.

Somebody [C/B]take me [Am]home through t[Am7/G]hose A[Fmaj7]labama pines. [C]

[C]You can't drive through Talladega on a weekend in Oct[C/B]ober.
[Am]Head up north to Jacksonville. Cut around and o[Am7/G]ver.
Watch [Fmaj7]your speed in Boiling Springs.
They ain't got a thing to do. They'll [C]get you every time.

Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama pines[C].
Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama pines[C].

[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh O[Fmaj7]hhh
[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh O[Fmaj7]hhh

If we p[C]ass through on a Sunday, better make a stop at Wayne's[C/B].
It's the [Am]only open liquor store north, and I can[Am7/G]'t stand the pain
[Fmaj7]of being by myself without a little help
on a [C]Sunday afternoon.
[C]I needed that damn woman like a dream needs gasoline. [C/B]
[Am]I tried to be some ancient kind of man,
one that's never [Am7/G]seen the [Fmaj7]beauty in the world,
but I tried to chase it down... tried to m[C]ake the whole thing mine.

Somebody [C/B]take me [Am]home through t[Am7/G]hose A[Fmaj7]labama pine[C]s.
Somebody [C/B]take me [Am]home through t[Am7/G]hose A[Fmaj7]labama pine[C]s.
[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh O[Fmaj7]hhh
[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh O[Fmaj7]hhh

I've been stuck here in this town, if you could call it that, a year or two.
[Am]I never do what I'm supposed to do.
I don't even n[Am7/G]eed a name a[Fmaj7]nymore.
When no one calls it out, it kinda v[C]anishes away.
[C]No one gives a damn about the things I give a damn about[C/B].
[Am]The liberties that we can't do without seem to [Am7/G]disappear
like [Fmaj7]ghosts in the air.
When we don't even care, it truly v[C]anishes away.

{sot}
Chords used:
C/B   =022010
Am7/G =302010
Fmaj7 =133210
{eot}
{tag: 2010s}
{tag: Country}