{subtitle: Eric Clapton}
{title: Alberta}
{sot}
E*:  low E-string open
F*:  low E-string on 1st fret
F#*: low E-string on 2nd fret
C:   x32010
G:   320003
C7:  x32310
F:   133211
G6:  320000
G*:  320030
Fm:  133111
{eot}
 
{c: single note run up to C - E* F* F#*}
 [C]
 [G] [C] [G] [C]
 [C7] [F]
 [C] [G] [C] [G]
 [G6] [G] [C] [F] [Fm] [C]

{c: single note run up to C - E* F* F#*}
Al-ber-ta Alberta [C]
[G]  Where you been so [C]long? [G] [C]
[C7]Alberta, Al[F]berta
Where you been so [C]long? [G] [C]
Ain't had no lo[G]ving
[G6]Since you've [G6]been [C]gone [F] [Fm] [C]

{c: single note run up to C - E* F* F#*}
Al-ber-ta Alberta [C]
[G]Where'd you stay last [C]night? [G] [C]
[C7]Alberta, Al[F]berta
Where'd you stay last [C]night[G]? [C]
Come home this [G]morning,
[G6]Clothes don't fit [G6]you [C]right [F] [Fm] [C]
 
 {c: single note run up to C - E* F* F#*}
 [C]
 [G] [C] [G] [C]
 [C7] [F]
 [C] [G] [C] [G]
 [G6] [G] [C] [F] [Fm] [C]

{c: single note run up to C - E* F* F#*}
Al-ber-ta Alberta [C]
[G]Girl, you're on my [C]mind [G] [C]
[C7]Alberta, Al[F]berta
Girl, you're on my [C]mind [G] [C]
Ain't had no [G]loving
[G6]Such a great long [G6]time [C] [F] [Fm] [C]
 
{c: single note run up to C - E* F* F#*}
Al-ber-ta Alberta [C]
[G]Where you been so [C]long? [G] [C]
[C7]Alberta, Al[F]berta
Where you been so l[C]ong? [G] [C]
Ain't had no [G]loving
[G6]Since you've been [G6]gone [C] [F] [Fm] [C]
 
 [G] [C]
