{title: Alison}
{subtitle:  by Elvis Costello}

 [B] [G#m] [A] [C#m] [B] [F#m] [G#m] [G#m] [G#m] [B]

Oh, it's so [A]funny to be seeing you after [E]so long girl
And with the [A]way you look I understand that [G#m]you were not im[C#m]pressed [B]
[A]But I heard you let that little fr[G#m]iend of m[C#m]ine
[D]Take off your party d[B7sus4]ress [B7]
[A]I'm not gonna get t[G#m]oo senti[C#m]mental
[B]Like those o[A]ther sticky valent[G#m]ines [C#m] [B]
[A]'Cause I don't know if you were l[G#m]oving some[C#m]body
I [D]only know it isn't mine [B7sus4] [B7]

[A]Alis[E]on, I [A]know this [B]world is [G#m]kill[G#7]ing [C#m]you
[B]Oh, [A]Alis[E]on   [A]  my a[B]im is t[E]rue

[A]  Well, I see you've got a h[E]usband now
Did he l[A]eave your pretty fingers lying [G#m]in the wedding c[C#m]ake [B]
[A]You used to hold him right [G#m]in your h[C#m]and
But he t[D]ook all that he could t[B7sus4]ake [B7]
[A]Sometimes I wish that I could [G#m]stop you from [C#m]talking
[B]When I [A]hear the silly things that you [G#m]say [C#m] [B]
[A]I think somebody better [G#m]put out the big ligh[C#m]t
'Cause I c[D]an't stand to see you this [B7sus4]way [B7]

[A]Alis[E]on, I [A]know this [B]world is [G#m]kill[G#7]ing [C#m]you
[B]Oh, [A]Alis[E]on   [A]  my a[B]im is t[E]rue [A]

[D]  My [B]aim is t[E]rue [A]
[D]  My [B]aim is t[E]rue [A]

(Repeat to fade)
{tag: 1970s}
{tag: Rock}