{title: All Your’n}
{subtitle: tyler childers}

{sot}
X                 G                        Am
e|--------------------3--3--3--3--3--3-3---0--0--0--0--0--0-0----|
B|--------------------0--0--0--0--0--0-0---1--1--1--1--1--1-1----|
G|--------------------0--0--0--0--0--0-0---2--2--2--2--2--2-2----|
D|----0--2--5--2------0--0--0--0--0--0-0---2--2--2--2--2--2{c:You're not supposed to}
-2----|
A|----------------2---2--2--2--2--2--2-2---0--0--0--0--0--0-0----|
E|----------------3---3--3--3--3--3--3-3---x--x--x--x--x--x-x----|

X      C                     Bm   Am   G
e|-----0--0--0--0--0--0-0----2----0----3-----3--3----------------|
B|-----1--1--1--1--1--1-1----3----1----0-----0--0----------------|
G|-----0--0--0--0--0--0-0----4----2----0-----0--0----------------|
D|-----2--2--2--2--2--2-2----4----2----0-----0--0----------------|
A|-----3--3--3--3--3--3-3----2----0----2-----2--2----------------|
E|-----x--x--x--x--x--x-x----x----x----3-----3--3----------------|
{eot}


[G]Drivin' through the road work, oh, the [Am]work they took forever on
The [C]road cones blur like mem'ries of the [Bm]miles we [Am]shared be[G]tween
The [G]place you learned to say your prayers, the [Am]place I took to prayin'
[C]Loadin' in and breakin' down my [Bm]road dog [Am]door deal [G]dreams
[G]Long before we ever met, I [Am]made up my direction
[C]Long before I knew the half of [Bm]half I'm [Am]sure of [G]now
[G]Though I'd say it ain't the way, that [Am]you'd a gone about it
You [C]followed me and lead me on and [Bm]never [Am]let me [G]down

So I'll [G]love you till my lungs give out,[Am] I ain't lyin'
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine
There [G]ain't two ways around it, there [Am]ain't no trying 'bout it
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine

 [G] [Am] [C] [Bm] [Am] [G]

[G]Fried morels and fine hotels, and [Am]all that in the middle
[C]Every bite and curtain drawn, I [Bm]wanna [Am]taste with [G]you
The [G]goddess in my days in pen, the [Am]muse I ain't refusin'
The [C]part of me that ain't around, I'm [Bm]always [Am]talking [G]to

So I'll [G]love you till my lungs give out,[Am] I ain't lyin'
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine
There [G]ain't two ways around it, there [Am]ain't no trying 'bout it
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine

 [G] [Am] [C] [Bm] [Am] [G]

So I'll [G]love you till my lungs give out,[Am] I ain't lyin'
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine
There [G]ain't two ways around it, there [Am]ain't no trying 'bout it
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine
No, there [G]ain't two ways around it, there [Am]ain't no trying 'bout it
[Bm]  I'm all [Am]your'n[C] and you're all [G]mine

 [G] [Am] [C] [Bm] [Am] [G] [G] [F] [Eb]
