{title: All Is Quiet}
{subtitle: lowen and novarro }

[G] [D] [Am] [C]

{soc}
[G]All is quiet [D]tonight
[Am]The stars are in their [C]places
[G]The moon will give us [D]light
[Am]To see into each other’s [C]faces
[G]And I know the road is [D]hard
But if we [C]carry on to[G]gether
We will get [D]by
{eoc}

[D]We live our [C]lives
In the eye of a [G]hurricane
[D]We cast our [C]fates
On seas of in[G]difference
But [Em]all along the [D]shoreline
We look for a [G]chance to believe
The darkness will [Bm]fade
And the promise will [C]survive
Until I hear you [G]say

{soc}
[G]All is quiet [D]tonight
[Am]The stars are in their [C]places
[G]The moon will give us [D]light
[Am]To see into each other’s [C]faces
[G]And I know the road is [D]hard
But if we [C]carry on to[G]gether
We will get [D]by
{eoc}

[D]We make our [C]way
Through streets full of [G]danger
[D]We build up the [C]walls
To keep us [G]inside
But [Em]oh, they keep us a[D]part
'Til we be[C]come
The worst kind of [G]stranger
Who [Bm]stands with open [C]arms
And barricades the [D]heart
And [D]still I hear you [G]say

{soc}
[G]All is quiet [D]tonight
[Am]The stars are in their [C]places
[G]The moon will give us [D]light
[Am]To see into each other’s [C]faces
[G]And I know the road is [D]hard
But if we [C]carry on to[G]gether
We will get [D]by
{eoc}

{c:guitar break done like chorus}
[G] [D] [Am] [C] 
[G] [D] [Am] [C]
{soc}
[G]All is quiet [D]tonight
[Am]The stars are in their [C]places
[G]The moon will give us [D]light
[Am]To see into each other’s [C]faces
[G]And I know the road is [D]hard
But if we [C]carry on to[G]gether
We will get [D]by
{eoc}

All is quiet tonight
All is quiet tonight
All is quiet tonight

We will get by
All is quiet tonight
We will get by
All is quiet tonight
{tag: Folk}
{tag: 1990s}
{tag: 12 String}