{title: All The Gold in California }
{subtitle: Gatlin Brothers Band}


[D]All the gold in Cali[G]fornia is in a [D]bank in the middle
Of Beverly Hills, in somebody else?s [A]name,
So if you?re [D]dreamin? about Cali[G]fornia,
It don’t [D]matter at all where you played before,
Cali[A]fornia?s A brand new [D]game,

Trying to be a hero, winding up a [G]zero,
Can [D]scar a man forever, right down to your [A]soul,
Living on the [D]spotlight, can kill a man [G]outright,
‘Cause [D]everything that [A]glitters is not [D]gold,

[D]All the gold in Cali[G]fornia is in a [D]bank in the middle
Of Beverly Hills, in somebody else?s [A]name,
So if you?re [D]dreamin? about Cali[G]fornia,
It don’t [D]matter at all where you played before,
Cali[A]fornia?s A brand new [D]game,


Trying to be a hero, winding up a [G]zero,
Can [D]scar a man forever, right down to your [A]soul,
Living on the [D]spotlight, can kill a man [G]outright,
‘Cause [D]everything that [A]glitters is not [D]gold, 
All the gold in Cali(G)fornia is in a (D)bank in the middle

[D]All the gold in Cali[G]fornia is in a [D]bank in the middle
Of Beverly Hills, in somebody else?s [A]name,
So if you?re [D]dreamin? about Cali[G]fornia,
It don’t [D]matter at all where you played before,
Cali[A]fornia?s A brand new [D]game,

{tag: 3 Chord}
{tag: Country}