{title: All I Know}
{subtitle: jimmy webb as done by art garfunkle}
 [G] [C] [D] [G] [G] [C] [D] [G]
[D] [C] [D] [Cmaj7] [G] [C] [Bm] [D] [G]
 
[G]I bruise [C]you
[D]You bruise [G]me
[G]We both [C]bruise too [D]easil[G]y
Too [D]easil[C]y to [D]let it [Cmaj7]show [G]
I l[C]ove you and that's [Bm]all [D7]I kn[G]ow
[G]All my pl[C]ans
[D]Have fallen[G] through
[G]All my p[C]lans depend[D] on y[G]ou
Depe[D]nd on[C] you [D]to help[Cmaj7] them grow [G]
I l[C]ove you and that's a[Bm]ll I[D7] kno[G]w

When the [Bm]singer's go[Em]ne
Let[G] the song go on[D]... [C] [D] [Cmaj7] [Cadd9]

[G]But the ending alwa[C]ys 
[D]comes at la[G]st
[G]Endings a[C]lways c[D]ome too f[G]ast
They[D] come to[C]o fast  Bu[D]t they pass to [Cmaj7]slow [G]
I l[C]ove you and that's [Bm]all [D7]I kn[G]ow

When the [Bm]singer's go[Em]ne
Let[G] the song go on[D]... [C] [D] [Cmaj7] [Cadd9]

[G]But the ending alwa[C]ys 
[D]comes at la[G]st
[G]Endings a[C]lways c[D]ome too f[G]ast
They[D] come to[C]o fast  Bu[D]t they pass to [Cmaj7]slow [G]
I l[C]ove you and that's [Bm]all [D7]I kn[G]ow

G   C     D  G     G   C     D   G    D   C   D   Cmaj7     G   C   Bm D G