{title: All My Exes Live In Texas}
{subtitle: as done by george strait}

 [A] [E] [E7] [E] [E7] [A]

[A]All my Ex's live in [E]Texas [E7]
And [E]Texas is the place I'd [E7]really [Bm]love [Bb]to [A]be
But all my Ex's live in [E]Texas [E7]
And that's[E] why I hang my [E7]hat in Tenn[A]essee

[A]Rosanna's down in Texarkana, [Bm]wanted me to push her broom
Sweet [E]Eileen's in Abi[E7]lene, she fo[E]rgot I hung the [A]moon
And Allison's in Galveston, [Bm]somehow lost her sanity
And [B7]Dimples, who now lives in Temple's got the [E]law lookin' for me

[A]All my Ex's live in [E]Texas [E7]
And [E]Texas is the place I'd [E7]really [Bm]love [Bb]to [A]be
But all my Ex's live in [E]Texas [E7]
And that's[E] why I hang my [E7]hat in Tenn[A]essee

 [A] [E] [E7] [E] [E7] [A]

[A]I remember that ole Frio River [Bm]where I learned to swim
But it [E]brings to mind another [E7]time where [E]I wore my welcome [A]thin
By Transcendental Meditation I [Bm]go there each night
But I [B7]always come back to myself, [E]long before daylight

[A]All my Ex's live in [E]Texas [E7]
And [E]Texas is the place I'd [E7]really [Bm]love [Bb]to [A]be
But all my Ex's live in [E]Texas [E7]
There[E]fore I res[E7]ide in Tenn[A]essee

Some [E]folks think I'm hidin', [D] [D#] [E]
It's [E]been rumored that I died [D] [D#] [E]
But [E]I'm alive and well in Tenne[A]ssee
