{title: All Day And All Of The Night}
{subtitle: The Kinks}
{Capo: 3}
{c:Begin the song with one strum off the beat, before moving into the pattern above.}
[F]I'm n[G]ot conte[F]nt to b[Bb]e with y[G]ou in the d[F]ay[G]time [F] [Bb] [G]
[F]    G[G]irl I wa[F]nt to b[Bb]e with y[G]ou all of t[F]he[G] time [F] [Bb] [G]

The [Bb]only time I [F]feel all right is by your [A]side [G] [C] [A]

[C]    G[D]irl I wa[C]nt to b[F]e with y[D]ou all of t[C]he[D] time
All [C]day and [F]all of the [D]night [C] [D]
    C       F          D     C-D
All day and all of the night
All [C]day and [F]all of the [D]night


{c:On the second verse, after the second “All day and all of the night,” the chords go like this:}

{c:D  C  F (8 beats) ... D (8 beats) ... then into the solo, which is}
{c:accompanied by the main riff, F-G, G-F, F-Bb G, over and over. Then it’s}
{c:back to the verse. I hope that’s clear.}