{title: All I Ever Need Is You}
{subtitle: holiday/reeves as done by kenny rogers}

[C]Sometimes when I'm down and all [E7]alone
I [Am]feel just like a child without a [C7]home
The [F]love you give me keeps me hanging [C]on  [Am]honey
[D7]All I ever need is [G7]you

[C]You're my first love you're my [E7]last
[Am]You're my future you're my [C7]past
[F]And loving you is all I [C]ask  [Am]honey
[D7]All I ever [G7]need is [C]you

[F]Winters come and then they [G7]go
[F]And we watch the melting [Em]snow
[F]Sure as summer follows [C]spring
All the [Am]things you do give [F]me
A [Dm]reason to build my world [G7]around you

[C]Some men follow rainbows I am [E7]told
[Am]Some men search for silver some for [C7]gold
But [F]I found my treasure in your [C]soul  [Am]honey
[D7]And all I ever need is [G7]you

[C]Without love I'd never find the [E7]way
Through [Am]ups and downs of every single [C7]day
[F]And I won't sleep at night until you [C]say  [Am]honey
[D7]All I ever [G7]need is [C]you

{tag: 1970s}
{tag: Rock}