{title: All You Zombies}
{subtitle: hooters}
{ipodid:}

 [F] [Em] [Am] [Am]
 [F] [G] [Am] [Am]
 [F] [G] [Am] [Am]
 [Am] [F] [C] [Am]

[Dm]Holy [Am]Moses met the [C]Phara[G]oh [Dm]
Yeah, he [Am]tried to set him [G]straight [Dm]
Looked him in the [Am]eye [C]
"Let my [G]people go"

[F]  [C]   [Am]

[Dm]Holy [Am]Moses on the [C]moun[G]tain [Dm]
High a[Am]bove the golden [G]calf [Dm]
Went to [Am]get the Ten Comm[C]andm[G]ents [F]
Yeah, he's just gonna [C]break 'em in half [Am]

[Dm]All you [Am]zombies hide your [C]fac[G]es [Dm]
All you [Am]people in the [G]street [Dm]
All you [Am]sittin' in high [C]pla[G]ces [F]
The pieces gonna [C]fall on you [Am]

[Dm]No one [Am]ever spoke to[C] Noah [G]
[Dm]They all [Am]laughed at him inst[G]ead
[Dm]Working on his[Am] ark
[C]Working all b[G]y himself [C] [Am]
[Dm]Only [Am]Noah saw it [C]comi[G]ng
[Dm]Forty [Am]days and forty [G]nights
[Dm]Took his[Am] sons and daughters[C] with [G]him
[F]Yeah, they were the Is[C]raelite[Am]'s

[Dm]All you [Am]zombies hide you [C]fac[G]es
[Dm]All you [Am]people in the [G]street
[Dm]All you [Am]sitting in [C]plac[G]es
[F]The rain's gonna [C]fall on [Am]you

 [Dm] [Am] [Dm] [Am]
 [Dm] [Am] [F] [C] [Am]

[Dm]Holy [Am]father what's the [C]mat[G]ter
[Dm]Where have [Am]all you children g[G]one
[Dm]Sitting in the[Am] dark, [C]living all[G] by themselves
[F]You don't have to [C]hide any [Am]more

[Dm]All you [Am]zombies hide your [C]face[G]s
[Dm]All you [Am]people in the [G]street
[Dm]All you [Am]sitting in [C]high [G]places
[F]It's all gonna [C]fall on [Am]you
