{title: All Along The Watchtower}
{subtitle: bob dylan as done by jimmy hendrix}

{sot}
Rhythm part:
e|-6-6-8--8--8-----6-6-4-4-4----|
B|-6-6-8--8--8-----6-6-4-4-4----|
G|-7-7-8--8--8-----7-7-5-5-5----|
D|-8-8-10-10-10----8-8-6-6-6----|    x4 (if you only play the rhythm part) 
A|-8-8-10-10-10----8-8-6-6-6----| or x2 (if you want to play the lead part 
E|-6-6-8--8--8-----6-6-4-4-4----|        as well)
             *             *
Lead part:
e|-----------------------------------------------------------------|
B|----11-13-13-13-13---13--11----------------------------------11--|
G|-12-------------------------12-10vvv-8-10-8-10-10-10---10--8-----|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|
            b----------rb                      b---------rb    b---
{eot}

 [Cm] [Bb] [Ab] [Bb]

[Cm] "There must [Bb]be some kind of [Ab]way out of [Bb]here,"[Cm]  said the [Bb]joker to the [Ab]thief[Bb],
[Cm] "There's [Bb]too much con[Ab]fusion[Bb],  [Cm]  I can't [Bb]get no re[Ab]lief. [Bb]
[Cm] Business[Bb]men, they [Ab]drink my [Bb]wine, [Cm] plowmen [Bb]dig my [Ab]earth, [Bb]
[Cm]  None will [Bb]level [Ab]on the li[Bb]ne  [Cm] nobody [Bb]offered his [Ab]word." [Bb]

{sot}
e|-6-6-8--8--8-----6-6-4-4-4----|
B|-6-6-8--8--8-----6-6-4-4-4----|
G|-7-7-8--8--8-----7-7-5-5-5----|
D|-8-8-10-10-10----8-8-6-6-6----|    x4
A|-8-8-10-10-10----8-8-6-6-6----|
E|-6-6-8--8--8-----6-6-4-4-4----|
{eot}

[Cm]"No reason to[Bb] get excited," t[Ab]he thief, h[Bb]e kind[Cm]ly spoke, [Bb] [Ab] [Bb]
[Cm]"There are[Bb] many here a[Ab]mong u[Bb]s w[Cm]ho feel th[Bb]at life i[Ab]s but [Bb]a joke.
[Cm]But you a[Bb]nd I, we'v[Ab]e been th[Bb]rough [Cm]that, and[Bb] this i[Ab]s not o[Bb]ur fate,
[Cm]So let us [Bb]not ta[Ab]lk falsel[Bb]y now[Cm], the hour i[Bb]s getting lat[Ab]e." [Bb]

{sot}
e|-6-6-8--8--8-----6-6-4-4-4----|
B|-6-6-8--8--8-----6-6-4-4-4----|
G|-7-7-8--8--8-----7-7-5-5-5----|
D|-8-8-10-10-10----8-8-6-6-6----|    x4
A|-8-8-10-10-10----8-8-6-6-6----|
E|-6-6-8--8--8-----6-6-4-4-4----|
{eot}

[Cm]All along the[Bb] watchtower, pri[Ab]nces kept t[Bb]he vie[Cm]w [Bb] [Ab] [Bb]
[Cm]While all [Bb]the women ca[Ab]me and[Bb] we[Cm]nt, barefo[Bb]ot servan[Ab]ts, to[Bb]o.
[Cm]Outside [Bb]in the cold [Ab]distanc[Bb]e   [Cm] a wildca[Bb]t did g[Ab]rowl, [Bb]
[Cm]Two riders [Bb]were approac[Ab]hing, [Bb]and the [Cm]wind began to[Bb] howl. Yeah[Ab], Yeah. [Bb]

{sot}
Chords used
X   Ab  Bb  Cm
e|-4---6---8--|
B|-4---6---8--|
G|-5---7---8--|
D|-6---8---10-|
A|-6---8---10-|
E|-4---6---8--|
{eot}


{tag: 1960s}
{tag: Rock}