{title:All I have to do is dream}
{subtitle:Everly Brothers}

[G]When I want [Em]you [C]in my a[D]rms
[G]When I want [Em]you [C]and all your [D]charms
[G]Whenever I [Em]want you
[C]All I have to [D]do is [G]dream[Em], [C]dream, dream, [D]dream.

[G]When I feel [Em]blue [C]in the [D]night
[G]And I need [Em]you [C]to hold me t[D]ight
[G]Whenever I [Em]want you
[C]All I have to [D]do is [G]dream.[C][G][G7]

[C]I can make you mine [Bm]taste your lips of wine
[C]anytime[D] night or [G]day.[G7]
[C]Only trouble is [Bm] gee whiz,
I'm [A7]dreaming my life [D]away.[D7]

[G]I need you [Em]so [C]that I could [D]die.
[G]I love you [Em]so [C]and that is [D]why.
[G]Whenever I [Em]want you [C]all I have to [D]do [D7]is [G]dream.[C][G]

{tag: Oldies}
{tag: 1950s}