{title: All By Myself}
{subtitle: Eric Carmen (Rachmaninoff) *}

[A]When I was young
I never [Dm]needed any[A]one [Em]
And makin' [F#]love was just for [Bm]fun [Dm]
Those days are [A]gone [Dm] [E7]

[A]Livin' alone
I think of [Dm]all the friends I've [A]known [Em]
But when I [F#]dial the tele[Bm]phone [Dm]
Nobody's [A]home [Dm] [E7]

[A]All by my[C#m]self
Don't wanna be,[Em] all [F#]by my[Bm]self any[Dm]mor[E]e
[A]All by my[C#m]self
Don't wanna live,[Em] all [F#]by my[Bm]self any[Dm]more [E]

[A]Hard to be sure
Sometimes I [Dm]feel so inse[A]cure [Em]
And love so [F#]distant and obs[Bm]cure [Dm]
Remains the [A]cure [Dm] [E7]

[A]All by my[C#m]self
Don't wanna be,[Em] all [F#]by my[Bm]self any[Dm]more [E]
[A]All by my[C#m]self
Don't wanna live,[Em] all [F#]by my[Bm]self any[Dm]more [E]

[A]When I was young
I never [Dm]needed any[A]one [Em]
And makin' [F#]love was just for [Bm]fun [Dm]
Those days are [A]gone [Dm] [E7]

[A]All by my[C#m]self
Don't wanna be,[Em] all [F#]by my[Bm]self any[Dm]more [E]
[A]All by my[C#m]self
Don't wanna live,[Em] all [F#]by my[Bm]self any[Dm]more [E]

[A]All by my[C#m]self
Don't wanna be,[Em] all [F#]by my[Bm]self any[Dm]more [E]
[A]All by my[C#m]self
Don't wanna live,[Em] all [F#]by my[Bm]self any[Dm]more [E]
