{title: All Right Now}
{subtitle: Free}

 [A] [D] [A] [Dsus2] [A]
oh oh
 [A] [D] [A] [Dsus2] [A]

There she [A]stood, in [D]the [A]street;
[Dsus2]smiling from her [D]head to her [A]feet
I said [A]hey, what [D]is [A]this?
Now baby, [Dsus2]maybe she's in [D]need of a [A]kiss?

I said [A]hey, what is your [D]name [A]baby?
[Dsus2]Maybe we can [D]see things the [A]same
Now don't you [Dsus2]wait, or [D]hesi[A]tate;
let's [Dsus2]move before they [D]raise the parking [A]rate, oh!

[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now
[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now.

[A]   Le[D]t [A]me tell you now [Dsus2] [A]

I took her [A]home, to [D]my [A]place;
[Dsus2]watching ev'ry [D]move on her [A]face
She said [A]look, what's your [D]game, [A]baby?
[Dsus2]Are you tryin' to [D]put me in [A]shame?

I said [A]slow, [D]don't go so [A]fast,
[Dsus2]don't you think that [D]love can [A]last?
She said [A]love, [D]Lord a[A]bove,
[Dsus2]now you're tryin' to [D]trick me in [A]love.

[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now
[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now.


 [G] [D] [A] [G] [D] [A] [G] [D] [A] [G] [D] [A]
 [G] [D] [A] [G] [D] [A] [G] [D] [A] [G] [D] [A]
 [A] [D] [A] [E]
Oh yeah

[A]Let m[D]e [A]tel[Dsus2]l you [A]all about it
[A]      [D]  [A]   [Dsus2]A     [A]   D  A
I took her home, to my place;
[Dsus2]watching ev'ry [D]move on her [A]face,
She said [A]look, what's your [D]game, [A]
[Dsus2]are you tryin' to [D]put me in [A]shame?

Baby, I said [A]slow, [D]don't go so [A]fast,
[Dsus2]don't you think that [D]love can [A]last?
She said [A]love, [D]Lord a[A]bove,
[Dsus2]now you're tryin' to [D]trick me in l[A]ove.

[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now
[A]All [D]right [A]now, baby, it's [G]all [D]right [A]now.  {c:3x}

We're so happy together, it's alright, it's alright..