{title: All of Me}
{subtitle: John Legend}

 [Am] [F] [C] [G]
{c:x2}

[Am]What would I [F]do without your smart mo[C]uth
Drawing me i[G]n, and you kicking me [Am]out
Got my hea[F]d spinning, n[C]o kidding, I c[G]an't pin you [Am]down
What's going [F]on in that beautiful m[C]ind
I'm on your mag[G]ical mystery r[Am]ide
And I'm s[F]o dizzy, don't [C]know what hit me, but I'[G]ll be alr[Dm]ight

My [Dm]head's under w[C]ater
But [G]I'm breathing f[Dm]ine
Y[Dm]ou're crazy and [C]I'm out of my m[G]ind

Cause a[C]ll of me
Loves a[Am]ll of you
Love your cu[Dm]rves and all your edges
All your [F/G]perfect imp[G]erfections
Give your a[C]ll to me
I'll give my [Am]all to you
You're my [Dm]end and my beginning
Even [F/G]when I lose I'm [G]winning
Cause I give you a[Am]ll, a[F]ll of m[C]e [G]
And you give me a[Am]ll, a[F]ll of y[C]ou, o[G]h

[Am]How many t[F]imes do I have to tell y[C]ou
Even when you're c[G]rying you're beautiful [Am]too
The world is b[F]eating you d[C]own, I'm ar[G]ound through every [Am]mood
You're my dow[F]nfall, you're my [C]muse
My worst dist[G]raction, my rhythm and bl[Am]ues
I can't stop sin[F]ging, it's rin[C]ging, in [G]my head for y[Dm]ou

My [Dm]head's under w[C]ater
But [G]I'm breathing f[Dm]ine
Y[Dm]ou're crazy and [C]I'm out of my m[G]ind

Cause a[C]ll of me
Loves a[Am]ll of you
Love your cu[Dm]rves and all your edges
All your p[F/G]erfect imp[G]erfections
Give your a[C]ll to me
I'll give my [Am]all to you
You're my [Dm]end and my beginning
Even [F/G]when I lose I'm [G]winning
Cause I give you a[Am]ll, a[F]ll of m[C]e [G]
And you give me a[Am]ll, a[F]ll of y[C]ou, o[G]h

Give me all of y[Dm]ou, oh
[Dm]Cards on the t[C]able
We're b[G]oth showing h[Dm]earts
[Dm]Risking it a[C]ll, though it's h[G]ard

Cause a[C]ll of me
Loves a[Am]ll of you
Love your cu[Dm]rves and all your edges
All your [F/G]perfect imp[G]erfections
Give your a[C]ll to me
I'll give my [Am]all to you
You're my [Dm]end and my beginning
Even [F/G]when I lose I'm [G]winning
Cause I give you a[Am]ll, a[F]ll of m[C]e [G]
And you give me a[Am]ll, a[F]ll of y[C]ou [G]
Cause I give you [Am]all, [F]all of [C]me [G]
And you give me a[Am]ll, a[F]ll of y[C]ou, o[G]h
