{title: All My Trials}
{subtitle: bahamian lullabye as done by peter, paul, and mary}
{c:Capo II}

 [C]

[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over

I [C]had a [Em]little [Am]book [F]was [C]given to [Gm]me
And [C]every page[Em] spelled Liber[F]ty [Fm]
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over

If [C]religion [Em]were a [Am]thing [F]that [C]money could [Gm]buy
  
The [C]rich would live[Em] and the poor would [F]die [Fm]
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over

[C]Too late my brothers,[Gm] too late, but never [F]mind [Fm]
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over

There [C]is a [Em]tree in [Am]Parad[Gm]ise
The [C]Pilgrims call it[Em] The Tree Of [F]Life [Fm]
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over

[C]Too late my brothers[Gm], too [C]late, but never [F]mind [Fm]
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over
[C]All [Am]  my [Dm]trials, Lord, [G]soon be [C]over
