{title: Allentown}
{subtitle: Billy Joel  1982}

 [C] [D] [G]
{c:3x}

[A]Well we're [Em]living here in [A]Allen[D]town
And they're [Am]closing all the [D]factories [G]down
Out in [Em]Bethlehem they're [A]killing [Bm]time
[A]Filling out [Em]forms
[D]Standing in [A]line.

Well our [Em]fathers fought the [A]Second World [D]War
Spent their [Am]weekends on the [D]Jersey [G]Shore
Met our [Em]mothers at the [A]US[Bm]O [A]
[A]Asked them to [Em]dance
[D]Danced with them [A]slow [A7]

And we're [Em]living here in [A]Allen[D]town.
But the [F]restlessness was [G]handed [C]down
And it's [Am]getting very [D]hard to [Em]staaaaaaaaaaaaaaaaaaaa[Bm]aaaaaaaay [C] [D] [G]

 [C] [D] [G]
{c:2x}

[A]Well we're [Em]waiting here in [A]Allen[D]town
For the [Am]Pennsylvania [D]we never [G]found
For the [Em]promises our [A]teachers [Bm]gave
[A]If we worked [Em]hard
[D]If we be[A]haved[A7].

So the [Em]graduations [A]hang on the [D]wall
But they [Am]never really [D]helped us at [G]all
No they [Em]never taught us [A]what was [Bm]real
[A]Iron or [Em]coke,
[D]Chromium [A]steel[A7].

And we're [Em]waiting here in [A]Allen[D]town.
But they've [F]taken all the [G]coal from the [C]ground
And the [Am]union people [D]crawled [Em]awaaaaaaaaaa[Bm]aaaaaaaaa[C]y [D] [G]

 [C] [D] [G]
{c:2x}

[F]Every child had a [G]pretty good [F]shot
To get at [G]least as far as [F]their old man [Bb]got.
[F]If something happened on the [G]way to that [F]place
They threw an American flag [G]in our face[F],  [G]

 [C] [D] [G]
{c:2x}

[A]Well I'm [Em]living here in [A]Allen[D]town
And it's [Am]hard to keep a [D]good man [G]down.
But I [Am]won't be getting [D]up to[Em]daaaaaaaaaaaa[Bm]aaaaaayyyyyyy[C]y [D] [G]

 [C] [D] [G]
{c:Guitar solo}

 [C] [D] [G]
And it's [Am]getting very [D]hard to [Em]staaaaaaa[Bm]aaaaaaa[C]y. [D] [G]
And we're [Am]living here in [D]Allen[G]town. [C] [G]
