{title: Alone Again Naturally}
{subtitle: gilbert o sullivan}

 [Dmaj7] [D6]
 [F#m7] [F#7sus4] [F#m7]
 [Em7] [A7(b9)] [D]

[Dmaj7]In a little while from n[D6]ow,
If I'm [F#m7]not feeling any less [F#7sus4]sour
I [Am]promised myself to treat myself
And [F#m7(b5)]visit a nearby to[B7]wer,
And cl[Em7]imbing to the top,
Will th[Em7(b5)]row myself off [Gm6]
In an [D]effort to make it [Daug]clear to who
Ever [D6]what it's like when you're [C#7]shattered
Left [F#m]standing in the lurch, at a ch[Am]urch
Where people're [B7(b9)]say___in[B7]g,
"My [Em]God that's tough, she stood him up!
No p[Em7(b5)]oint in us remaini[Gm6]ng.
We[Dmaj7] may as well go [D6]home."
As I[F#m] did [F#m7]on my [B7]own...

Al[Em]one again,[A7(b9)] naturally [D]

To t[Dmaj7]hink that only yesterda[D6]y,
I was [F#m7]cheerful, bright and [F#7sus4]gay,
Looking f[Am]orward to, but who wouldn't do,
The r[F#m7(b5)]ole I was about to play [B7]
But as [Em7]if to knock me down,
Rea[Em7(b5)]__lity ca[Gm6]me aroun[Em7(b5)]d
And wi[D]thout so much as a [Daug]mere touch,
Cut me [D6]into little [C#7]pieces
[F#m]Leaving me to doubt,
Talk about[Am] God and His [B7(b9)]mer___cy [B7]
Who i[Em]f He really does exist
[Em7(b5)]Why did He desert me [Gm6]
[Dmaj7]In my hour of n[D6]eed?
I tr[F#m]uly a[F#m7]m in__[B7]deed,
Al[Em]one again,[A7(b9)] naturally [D]

It s[F]eems to me that
There are more hearts
[C7]broken in the wo[C7/Bb]rld 
that can't be m[Em7(b5)]ended
[Bbm7(b5)] Left unattend[F]ed
[Bm7(b5)] What do we do?[Amaj7]___ What do we do? [A9/E] [A7]

 [Dmaj7] [D6] [F#m7] [F#7sus4] [F#m7]
 [Am] [F#m7(b5)] [B7]
 [Em7] [Em7(b5)]
 [D] [Daug] [D6] [C#7]
 [F#m] [Am] [B7(b9)] [B7]
 [Em] [Em7(b5)] [Gm6]
 [Dmaj7] [D6] [F#m] [F#m7] [B7]

Al[Em]one again[A7(b9)], naturally [D]

Now [Dmaj7]looking back over the y[D6]ears,
And what[F#m7]ever else that app[F#7sus4]ears
I rem[Am]ember I cried when my father died
Never [F#m7(b5)]wishing to hide the tea[B7]rs
And at s[Em7]ixty five years old,
My m[Em7(b5)]other, God rest her soul,
Couldn't u[D]nderstand, why the [Daug]only man
She had [D6]ever loved had been [C#7]taken
[F#m]Leaving her to start with a h[Am]eart
So badly [B7(b9)]bro___ke[B7]n
Desp[Em]ite encouragement from me
No wo[Em7(b5)]rds were ever sp[Gm6]oken
And [Dmaj7]when she passed aw[D6]ay
I cr[F#m]ied and cr[F#m7]ied all [B7]day
Al[Em]one again[A7(b9)], naturally [D/F#] [F#m7] [B7]

Al[Em]one again,[A7(b9)]______na[A7]turally [D]