{title: Always A Woman}
{subtitle: billy joel}

 [C] [Csus4] [C] [G7] [C] [F/C] [C]

She can k[G7]ill with a sm[C]ile, she can wo[G7]und with her ey[C]es
 /D -/E  F         FM7             F6     F
She can ruin your faith with her casual lies
And she o[G7]nly reve[C]als what she w[G7]ants you to [E]see [/B]
She h[Am]ides like a [Am/G]child, but she's a[F]lways a w[G7]oman to [C]me
 [Csus4] [C]

She can l[G7]ead you to l[C]ove, she can t[G7]ake you or lea[C]ve you
 /D -/E  F           FM7               F6      F
She can ask for the truth, but she'll never believe you
And shell t[G7]ake what you gi[C]ve her, as l[G7]ong as its [E]free [/B]
She st[Am]eals like a t[Am/G]hief, but she's [F]always a w[G7]oman to [C]me
 [Csus4] [C] [C/B]

[Am]Ohhh[/G],   [D7/F#]she takes c[D7]are of herse[G]lf,[/F#]    [Em]she can w[C]ait if she 
wa[F]nt[/E]s, [Dm]  she's ah[G7]ead of her [C]ti[F/C]me [C]
[Cm]Ohhh[/A#],   [/A]and she n[F7]ever gives o[Bb]ut,[/A]  a[Gm7]nd she n[D#]ever gives [G#]in,[/G]  
 [D7/F#]     she just ch[D7]anges her m[G]ind [G6] [G7]

And she'll promise you m[C]ore, than the Ga[G7]rden of Ed[C]en
  /D -/E     F         FM7            F6               
Then she'll carelessly cut you, and laugh while you're 
bl[F]eedin'
But she'll b[G7]ring out the [C]best, and the w[G7]orst you can [E]be [/B]
Blame it [Am]all on your[Am/G]self, cause she's a[F]lways a wo[G7]man to [C]me
 [Csus4] [C]

 [G7] [C] [G7] [E] [/B] [Am] [Am/G] [F] [G7] [C] [Csus4] [C]
 [C/B]

[Am]Ohhh[/G],   [D7/F#]she takes c[D7]are of herse[G]lf,[/F#]    [Em]she can w[C]ait if she 
wa[F]nt[/E]s, [Dm]  she's ah[G7]ead of her [C]ti[F/C]me [C]
[Cm]Ohhh[/A#],   [/A]and she n[F7]ever gives o[Bb]ut,[/A]  a[Gm7]nd she n[D#]ever gives [G#]in,[/G]  
 [D7/F#]     she just ch[D7]anges her m[G]ind [G6] [G7]

She is frequ[G7]ently ki[C]nd, and she's sud[G7]denly cru[C]el
/D -/E   F          FM7          F6        F
She can do as she pleases, she's nobody's fool
But she c[G7]an't be convi[C]cted, she's ea[G7]rned her degre[E]e [/B]
And the m[Am]ost she will [Am/G]do, is throw sh[F]adows at [C/E]you
But she's [Dm]always a w[G7]oman to [C]me [Csus4] [C]
