{title: Amarillo By Morning}
{subtitle: george strait}

[D] [F#m] [G] [A]
{c:  (x2)}

[D]Amarillo by [F#m]mornin', [G]up from San An[D]tone
Every[D]thing that I [F#m]got, is [G]just what I've got [A]on
When that [G]sun is high in that [A]Texas sky, I'll be [D]bucking at the [F#m]county [G]fair
[D]Amarillo by mo[A]rning, Ama[G]rillo I[A]'ll be th[D]ere

[D] [F#m] [G] [A] [D]

[D]They took my saddle in [F#m]Houston, broke my [G]leg in Sante [D]Fe
Lost my wife and a girl[F#m]friend some[G]where along the [A]way
But I'll be [G]looking for eight when they [A]pull that gate
And I [D]hope that [F#m]judge ain't [G]blind, Ama[D]rillo by [A]mornin', Ama[G]rillo's [A]on my [D]mind

[D] [F#m] [G] [F#m] [A] [B] [E]

Ama[E]rillo by [G#m]mornin', [A]up from San An[E]tone
[E]Everything that [G#m]I got, is [A]just what I've [B7]got on
I ain't [A]got a dime but what I [B7]got is mine
I ain't [E]rich but [G#m]Lord I'm [A]free
Ama[E]rillo by [B7]mornin', Ama[A]rillo's [B7]where I'll [E]be

[A] [B] [E]

Ama[E]rillo by [B7]mornin', Ama[A]rillo's where [B7]I'll [E]be

[E] [G#m] [A] [B] [E]
{c:  (x2)}