{title: Amazing Grace}
{subtitle: shaker hymn as done by randy travis}

A[C]mazing Grace, how [F]sweet the [C]sound,
That saved a wretch like [G7]me.
I [C]once was [C7]lost, but [F]now am [C]found,
Was [Am]blind, but [G7]now I [C]see.

'Twas [C]grace, that taught my [F]heart to [C]fear,
And grace my fears [G7]relieved.
How [C]precious [C7]did that [F]grace ap[C]pear,
The [Am]hour I [G7]first be[C]lieved.

Through [C]many dangers, [F]toils and [C]snares,
I have already [G7]come.
'Tis [C]grace hath [C7]brought me [F]safe, thus [C]far,
And [Am]grace will [G7]lead me h[C]ome.

When [C]we've been there ten [F]thousand [C]years,
bright shining as the [G7]sun,
We've [C]no less [C7]days to [F]sing God's [C]praise,
Than [Am]when we'd [G]first be[C]gun.
