{title: America}
{subtitle: Simon and Garfunkel}

{c:Capo II}
 
[C]Ooh [Em]ooh [Am]ooh  [C]a ooh a [F]ooh,  [C]ooh [Em]ooh [Am]ooh  a [C]ooh a [F]ooh
[C]Let us be [Em]lovers, we'll [Am]marry our [C]fortunes to[F]gether
[C]I've got some [Em]real-estate [Am]here in my [Am7]bag
[Em]So we bought a pack of [A7]cigarettes, and [Em]Mrs. Wagner [A7]pies
And [D]walked [C]off to [G]look for [C]Ameri[Em]ca  [F]

[C]Cathy I [Em]said as we [Am]boarded the [C]Greyhound in [F]Pittsburg
[C]Michigan I [Em]seems like a [Am]dream to me [Am7]now
[G]It took me four days to hitch-hike from [Em]Saginaw
And [D]I've [G]come to [D]look for A[Cmaj7]merica [C]

[Bb]Laughing on the bus, playing [Dm]games with the [C]faces
[Bb]She said the man in the [Dm]gabardine suit was a [C]spy [C]
[F]I said be careful his [Fmaj7]bowtie is really a [C]came[Am]ra [C] [Am] [F]

[C]Toss me a [Em]cigarette I [Am]think there's [C]one in my [F]raincoat
[C]We smoked the [Em]last one an [Am]hour a[Am7]go
[Em]So I looked at the [A7]scenery, [Em]she read her [A7]magazine
And the [D]moon [C]rose [G]over an [C]open [Am]field [C] [F]

[C]Cathy I'm [Em]lost, I [Am]said, though I [C]knew she was [F]sleeping
I'm [C]empty and [Em]aching and I [Am]don't know [Am7]why
[G]Counting the cars on the New Jersey Turnpike
They've [D]all [G]come to [D]look for A[Cmaj7]merica
They've [D]all [G]come to [D]look for A[Cmaj7]merica
They've [D]all [G]come to [D]look for A[Cmaj7]merica [C]

(C: don’t know this part -[C]Do do do [Am]do-d[C]a-do, [Dm]do d[F]o [G]do [G7]do-da-do 2x}


{tag: Folk-rock}
{tag: 1960s}

{tag: Sets}