{t:AMERICAN TUNE}
{st:Paul Simon}

[C]Many's the [F]time [C]I've [F]been [C]mis[G]ta[E]ken 
and [Am]many [E]times con[Am]fused
[C]Yes and [F]oft[C]en [F]felt [C]for[G]sa[E]ken
and [Am]certain[E]ly mis[Am]used[A]
But I'm [F]all [G]right, I'm [F]all [C]right
I'm just [F]weary [G]to my [E]bones[A]
[D]Still, you [G]don't expect to be
[C]bright [G]and [D]bon [Em]vivant
So [F]far a[G]way from [Em]home
[F]So [C]far [G]way from [C]home

[C]And I don't know a [F]soul
   [C]who's [F]not [C]been [G]bat[E]tered
I don't have a [Am]friend who
   [E]feels at [Am]ease
[C]I don't know a [F]dream [C]that's
   [F]not [C]been [G]shat[E]tered
or [Am]driven [E]to its [Am]knees[A]
But it's [F]all [G]right, it's [F]all [C]right
We've [F]lived so [G]well so [E]long[A]
[D]Still [G]when I think of the [C]road
   [G]We're [D]travelling [Em]on
I [F]wonder [G]what went [E]wrong[Am]
[F]I can't help it, I [C]wonder
   [G]what went [C]wrong

[C]And I dreamed I was dying
And I dreamed that my s[G]oul
   rose unexpe[Am]ctedly
And loo[D]king back do[G]wn at me
   Smi[F]led reassuri[C]ngl[G]y
And I dreamed I was fl[C]ying
And high ab[G]ove my ey[G]es
   could cl[Am]early see
The st[D7]atue of libe[G]rty
Sail[F]ing aw[C]ay to [G]sea
And I dreamed I was F[C]lying

[C]We come on the [F]ship [C]they [F]call
   [C]May[G]flow[E]er
We come on the [Am]ship that
   [E]sailed the [Am]moon
We come in the [F]ag[C]e's [F]most
   [C]un[G]certain [E]hour
And [Am]sing an [E]american [Am]tune[A]
But it's [F]all [G]right, it's [F]all [C]right
You can't [F]be for[G]ever [E]blessed[A]
[F]Still [G]tomorrow's going to be
[C]an[G]other [D]working [G]day
And I'm [F]trying to [G]get some [E]rest[Am]
[F]That's all I'm [C]trying to [G]get
some [C]rest.
{tag: Folk-rock}

{tag: 1970s}
{tag: Sets}