{title: American Pie}
{subtitle: Don McLean}
{sot}
Chorus Strum: D   D U D   D U
              1 + 2 + 3 + 4 +
Folk Strum:   D   D U   U D U
              1 + 2 + 3 + 4 +

Chord Guide
G:    3x0003
D:    xx0232
Em7:  020000
Am:   x02210
C:    x32010
Em:   022000
D7:   xx0212
A7:   x02020
Am7:  x02010
{eot}
 
A [C]long [G] long [Am7] time ago [Dm] 
I can still re[F]member
how that [Am]music used to make me [G]smile 
And [C]I knew [G]if I had [Am7]my chance 
that [Dm]I could make those [F]people dance
and [Am]maybe they'd be [F]happy for a [G]while.
 
[Am]But February [Dm]made me shiver 
[Am]With every paper [Dm]I'd deliver 
[F]Bad news [C]on the [Dm]doorstep
I c[F]ouldn't take one [G]more step 
I [C]can't re[G]member if I [Am]cried 
When I [Dm7]read about his [G]widowed bride 
But [C]something [G]touched me [Am]deep inside 
The [F]day the [G7]Music [C]Died
 
{c:Chorus:}
[C]bye [F]bye Miss A[C]merican [G]Pie 
Drove my [C]Chevy to the [F]levy 
But the [C]levy was [G]dry  
And them [C]good old [F]boys 
were drinking [C]whiskey and [G]rye  
Singin' [Am]this'll be the day that I [Dm]die
[Am]this'll be the day that I [G7]die.
 
[C]Did you write the [Dm]book of love
And do [F]you have faith in [Dm]God above?  
[Am]If the Bible [G]tells you so. 
[G]Do [C]you be[G]lieve in [Am]Rock 'n Roll?   
Can [Dm7]music save your [F]mortal soul? 
And [Am]can you teach me [D7]how to dance [G]real slow?
 
Well, I [Am]know that you're in [G]love with him
'cause I [Am]saw you dancin' [G hold]in the gym.  
You [F]both kicked [C]off your [G]shoes 
Man, I [F]dig those [C] rhythm and [G7]blues.  
I was a [C]lonely [G]teenage [Am]broncin' buck 
With a [Dm]pink carnation and a [F]pickup truck. 
But [C]I knew [G]I was [Am]out of luck 
The [F]day the [G7]music [C]died [F] [C] 
I started [G7]singin'
 
{c:Chorus}
 
[C]Now for ten years we've been [Dm]on our own 
And [F]moss grows fat on a [Dm]rollin' stone 
[Am]But that's not how it [G]used to be
[G] When the [C]jester [G]sang for the [Am]King and Queen.  
In a [Dm7]coat he borrowed [F]from James Dean 
And a [Am]voice that [D7]came from [G]you and me. [G]

Oh, and [Am]while the King was [G hold]looking down 
The [Am]jester stole  his [G]thorny crown  
The [F]courtroom [C] wasad[G]journed 
No [F]verdict was re[G7]turned 
And while [C]Lennon [G]read a [Am]book on Marx 
The [Dm]courtiors practiced [F]in the park. 
And [C]we sang [G]dirges [Am]in the dark 
The [F]day the [G7]music [C]died[F][C]
We were [G7]singin’
{c:Chorus}

[C]Helter-Skelter in a [Dm]summer swelter 
The [F]Byrds flew off with a[Dm]fallout shelter.  
[Am]Eight Miles High and [G]falling fast 
[G]It [C]landed [G]foul out [Am]on the grass. 
The [Dm7]players tried [F]for a forward pass 
But the [Am]jester's [D7]on the sidelines [G]in a cast. [G]

Now the [Am hold]half-time air was [G hold]sweet perfume 
While the [Am]sergeants played a [G hold]marching tune  
[F]We all got [C]up to [G]dance 
But we [F]never got [G7]the chance.  
'cause the [C]players [G]tried to [Am]take the field 
The [Dm]marching band re[F]fused to yield.  
Do you [C] re[G]call what [Am]was revealed 
the [F]day the [G7]music [C]died[F][C]
We started singin’

{c:Chorus}
 
Oh, and [C]there we were all [Dm]in one place 
A [F]generation [Dm]Lost in Space 
[Am]With no time left to [G]start again
So come on, [C]Jack be nimble.  
[Am]Jack be quick 
Jack [Dm7]Flash sat on a [F]candlestick 
'cause [Am]fire is the [D7]Devil's only [G]friend

Oh, and [Am]as I watched him [G]on the stage 
My [Am]hands were clenched in [G hold]fists of rage  
[F]No angel [C]born in [G]hell 
Could [F]break that Satan's [G7]spell  
And as the [C]flames climbed [G]high in[Am]to the night 
To [Dm]light the sacri[F]fical rite. 
I saw [C]Satan  [G]laughing [Am]with delight 
The [F]day the [G7]Music [C]Died [F] [C] 
He was [G7]singin'
 
{c:Chorus}
 
I [C]met a [G]girl who sang the [Am]blues 
And I [Dm]asked her for some [F]happy news.  Bu
t [Am]she just smiled and turned [G]away 
I [C]went down [G]to the sacred [Am7]store.  
Where I'd [Dm]heard the music [F]years before 
But the [Am]man there said the [D7]music wouldn't [G]play.
 
 
And in the [Am]streets the children [Dm]screamed 
The [Am]lovers cried, and the poets [Dm]dreamed.  
But [F]not a [C]word was [Dm]spoken 
The [F]Church bells all were [G7]broken 
And [C]three men [G]I ad[Am]mire most 
The [Dm7]Father, Son and the [C]Holy Ghost.  
They [C]caught the [G]last train [Am]for the coast 
The [F]Day the [G7]Music [C]Died.  
And they were singing
 
{c:Chorus}

{c:(continue Chorus Strum slower)}
They were singing
[C]bye [F]bye Miss A[C]merican [G]Pie 
Drove my [C]Chevy to the [F]levy 
But the [C]levy was [G]dry.  
And them [C]good old [F]boys were drinking [C]whiskey and [G]rye.  
Singin' [C]this'll be the [G]day that I [C]die [F] [C]
{tag: Folk-rock}
{tag: 1970s}