{title: Amie (with fallin in and out...)}
{subtitle: Pure Prairie League}
{c:Falling  In And Out Of Love/ Amie }
{c:“Bustin Out” album}

[F][G][F][G][F]

[F] More than what I [G] feel...
[F] Touchin' what is [G] real...
[F] All my mind is [G ] reelin' round...
[F] Carolina's feelin' [G] down...   [A]  To-day.

[A] Fallin in and out of [G]  love   with [D] you
[A] Fallin in and out of [G] love   with [D] you
[A] Don't know what I'm gonna [G] do   [D]  I keep
[A] Fallin in and out of [D] love  [F]

[F] Oh I try and [G] Find
[F] Thinkin just the other [G] day
[F] Something that [G] would ease her [F] mind
[F] Something that I [G] meant to  say  to [A] her

[A] Fallin in and out of [G] love   with [D] you
[A] Fallin in and out of [G] love   with [D] you
[A] Don't know what I'm gonna [G] do     I [D] keep
[A] Fallin in and out of [D] love   with [F] you . . .G A

[A] I think [G] I could stay with [D] you 
for a [G] while maybe longer if I [Bm] do

[A] I can see why [G] you think you [D] belong to me [A]
[A] I never tried to [G] make you think, 
[D] or let you see [A] one thing for your [Bm] self

But now your [C] off with someone else and I'm [D] alone
You see I [C] thought that I might keep you for my [E] own [E7]

[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]

A-G-D  2x

[A] Don't you think the [G] time is right for [D] us to find? [A ]                    
[A] All the things we [G] thought weren't proper 
[D] could be right in [A] time,
and can you [Bm] see?

Which way [C] we should turn together or [D] alone
I can [C] never see whats right or what is [E] wrong [E7]

(will it take to long to see)


[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]

A-G-D 2x

solo

Well now
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]

A-G-D  (1 time)

[A] Now it's come to [G] what you want you've [D] had your way [A]
And [A] all the things you [G] thought before 
just [D] faded into [A] gray and can you [Bm] see;
that I [C] don't know if it's you or if it's [D] me?
If it's [C] one of us I'm sure we'll both will [E] see [E7]

(Won't you look at me and tell me)

[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]

Yeah now
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]

I keep..
[A] Fallin in and out of [G] love   with [D] you
[A] Fallin in and out of [G] love   with [D] you
[A] Don't know what I'm gonna [G] do  I [D] keep
{tag: Sample}
{tag: Folk-rock}
{tag: 1970s}