{title: Amie}
{subtitle: pure prairie league}
[A] [G] [D] [A] [G] [D]

[A] I can see why [G] you think you [D] belong to me [A]
[A] I never tried to [G] make you think, 
[D] or let you see [A] one thing for your [Bm] self
But now your [C] off with someone else and I'm [D] alone
You see I [C] thought that I might keep you for my [E] own [E7]

{soc}
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]
{eoc}

[A] [G] [D] [A] [D] [G]

[A] Don't you think the [G] time is right for [D] us to find? [A ]                    
[A] All the things we [G] thought weren't proper 
[D] could be right in [A] time,
and can you [Bm] see?
Which way [C] we should turn together or [D] alone
I can [C] never see whats right or what is [E] wrong [E7]

will it take to long..

{soc}
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]
{eoc}


[A] [G] [D] [A] [G] [D]
{c: flat pick solo}
[A]//// [G]/ [A]/ [D]// [C]// [D]//// [C]// [D]// [C]// [A]//

Well now
{soc}
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]
{eoc}

[A] [G] [D]

[A] Now it's come to [G] what you want you've [D] had your way [A]
And [A] all the things you [G] thought before 
just [D] faded into [A] gray and can you [Bm] see;
that I [C] don't know if it's you or if it's [D] me?
If it's [C] one of us I'm sure we'll both will [E] see [E7]

Won't you look at me and tell me

{soc}
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]
{eoc}

Yeah now
[A] Amie, [G] what you wanna [D] do?
[A] I think, [G] I could stay with [D] you
For a [Bm] while, maybe longer if I [E] do [E7]
{tag: Sets}
{tag: Acc Jam}
{tag: 1970s}
{tag: Folk-rock}