{title: And It’s Still Alright}
{subtitle: NATHANIEL RATELIFF}

{c:CAPO: 3rd FRET}

{sot}
X C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------

X C  C  C                     C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------
{eot}

It a[C]in't alr[Am]ight, the h[F]ardness of my h[C]ead [C] [C] [C]
N[C]ow close your e[Am]yes and s[F]pin around
Say, h[G]ard  t[C]imes, [G]you could [C]find
But[G] it ain't the [C]way that you  [F]want [F] [F] [F]
But it's still alr[C]ight [C] [C] [C]

L[C]ate at n[Am]ight, you l[F]ay around wonder[C]ing? [C] [C] [C]
C[C]ounting all the l[Am]ines, it ain't so f[F]unny now
Say, ti[G]mes are h[C]ard, you g[G]et this f[C]ar
But it a[G]in't the w[C]ay that you w[F]ant [F] [F] [F]

I[G]'ll be d[C]amned if t[G]his old m[C]an
Don't st[G]art to c[C]ounting his l[F]oss[F]es [F] [F]
B[F]ut it's still alri[C]ght [C] [C] [C]

[G] They say you learn a lot out there
[C] How to scorch and burn
[G] Gonna have to bury your friends
[C] And then you'll find it gets worse
[G] Standing out on the ledge
[C] With no way to get down
Y[G]ou start praying for wings to g[F]row [F] [F] [F]
[F]Oh, baby, just let [C]go [C] [C] [C]

 [Am] [F] [C] [C]
 [Am] [F] [C] [C]
 [Am] [F] [C] [C]
 [Am] [F] [C] [C] [C] [C]

[C]I ain't alr[Am]ight, sp[F]inning out ahe[C]ad [C] [C] [C]
[C]It was cold outs[Am]ide when I h[F]it the ground
Say, [G]I could sleep h[C]ere, forg[G]et all the f[C]ear
But, [G]it would take t[C]ime to g[F]row [F] [F]
M[F]aybe, I don't k[C]now [C] [C] [C]

H[C]ey, ton[Am]ight, if you th[F]ink about [C]it [C] [C] [C]
R[C]emembering all the t[Am]imes that you p[F]ointed out
Say, the gl[G]ass is cl[C]ear, now with a[G]ll this f[C]ear
St[G]arts a-le[C]aving a m[F]ark [F] [F] [F]
Y[G]our idle h[C]ands are a[G]ll that st[C]ands uh
F[G]rom your t[C]ime in the d[F]ark [F] [F] [F]
But it's still alri[C]ght

{sot}
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------

        E ----------------- 
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------
{eot}