{title: And We Danced}
{subtitle: hooters}

 [D] [E] [F#m] [A] [D] [E]
She was [D]a       [A]be-bop [E] baby o[F#m]n a    [E]   hard[F#m] day's [D]     night            
She was [D]        [A]hangin'[E] on    [A]  Johnn[E]y, he w[F#m]as  hol[D]din' on      tight                           
Well, I [D]could   [A]feel he[E]r      [F#m]  comin[E]g from [F#m]a   mil[D]e a  way                     
There wa[D]s       [A]no use [E] talkin[A]g, there was      nothing to      say
When the[E]        [F#m]band be[D] gan to  play and play

And we  [A]danced, [D]like a [A] wave o[A]n the  [F#m]   ocea[D]n, roma[E]nced          
And we  [A]danced, [D]swept  [A] away f[A]or a   [F#m]   mome[D]nt by chance   
             
I met my[D]        [A]be-bop [E] baby a[F#m]t the  [E]   Unio[F#m]n   Hal[D]l                            
She coul[D]d       [A]dance a[E]ll     [A]  night[E] and sh[F#m]ake the[D]     paint off the   walls
But when[D] I      [A]saw her[E]       [F#m]  smile[E] across[F#m] a  cro[D]wded         room                            
Well I  [D]knew we'[A]d have [E]to     [A]  leave the       party   soon
As the  [E]band beg[F#m]       [D] an to   play out of tune

[D]The endl[E]ess beat        , she's walking my way
[A]Hear the[D] music  fade when she says
[D]Are we  [E]getting too close, do we        dare to get closer
The room[F#m] is     [D]spinning as she         whispers my name
{tag: 4 Chord}
{tag: Rock}
{tag: 1980s}