{title: And the Band Played Waltzing Matilda}
{subtitle: Eric Bogle}
{c:  3/4 time   capo on the 2nd fret}
{capo: 2}
When [G]I was a [C]young man I [G]carried me [Em]pack
And I [G]lived the free [D]life of a [G]rover
From the Murray's green [C]basin to the [G]dusty Out[Em]back
I [G]waltzed my Mat[D]ilda all [G]over

Then in [D]1915 me [C]country said, [G]Son
It's [D]time you stopped rambling there's [C]work to be [G]done
So they gave me a [C]tin hat, and they [G]gave me a [Em]gun
And they [G]marched me aw[D]ay to the [G]war

{soc}
[G]And the band played [C]Waltzing Mat[G]ilda
When the ship pulled aw[C]ay from the [D]quay [Dsus4] [D]
And am[C]idst all the [Am]tears, flag-[G]waving and [Em]cheers
We [G]sailed off for [D]Gallipo[G]li [Gsus4] [G]
{eoc}

And how [G]well I re[C]member that [G]terrible [Em]day
When our [G]blood stained the [D]sand and the [G]water
And how in that [C]hell that they [G]call Suvla [Em]Bay
We were [G]butchered like [D]lambs at the [G]slaughter

Johnny [D]Turk he was ready, he'd [C]primed himself [G]well
He [D]rained us with bullets, and he [C]showered us with [G]shells
And in five minutes [C]flat he'd [G]blown us all to [Em]hell
Nearly [G]blew us back [D]home to Austr[G]alia

{soc}
[G]And the band played [C]Waltzing Mat[G]ilda
When we stopped to [C]bury our [D]slai[Dsus4]n [D]
[C]We buried [Am]ours, and the [G]Turks buried [Em]theirs
Then we [G]started all [D]over ag[G]ain [Gsus4] [G]
{eoc}

And t[G]hose that were [C]left, well, we [G]tried to sur[Em]vive
In that [G]mad world of [D]blood, death and [G]fire
And for ten weary [C]weeks I kept [G]myself al[Em]ive
While ar[G]ound me the [D]corpses piled [G]higher

Then a [D]big Turkish shell knocked me [C]arse over [G]head
And [D]when I awoke in me [C]hospital [G]bed
And saw what it had [C]done, well, I [G]wished I was [Em]dead
Never [G]knew there was [D]worse things than [G]dying

{soc}
[G]So no more I'll go [C]Waltzing Mat[G]ilda
All around the green [C]bush far and [D]near [Dsus4] [D]
To [C]hump tent and [Am]pegs a [G]man needs both [Em]legs
No more [G]Waltzing Mat[D]ilda for [G]me [Gsus4] [G]
{eoc}

So they [G]gathered the [C]wounded, the [G]crippled, the [Em]maimed
And they [G]shipped us back [D]home to Austr[G]alia
The armless, the [C]legless, the [G]blind, the in[Em]sane
Those [G]proud wounded [D]heroes of [G]Suvla

And [D]when the ship pulled into [C]Circular [G]Quay
I [D]looked at the place where me [C]legs used to [G]be
And thanked Christ there was [C]no one there [G]waiting for [Em]me
To [G]grieve and to [D]mourn and to [G]pity

{soc}
[G]And the band played [C]Waltzing Mat[G]ilda
When they carried us [C]down the gang[D]way [Dsus4] [D]
But [C]nobody [Am]cheered, they just [G]stood there and [Em]stared
Then they [G]turned all their [D]faces a[G]way [Gsus4] [G]
{eoc}

So [G]now every [C]April I [G]sit on my [Em]porch
And I [G]watch the par[D]ade pass be[G]fore me
I see my old [C]comrades how [G]proudly they [Em]march
Re[G]newing old [D]dreams of past [G]glory

And the [D]old men march slowly, all [C]bones stiff and [G]sore
They're [D]tired old heroes from a [C]forgotten [G]war
And the young people [C]ask, "What are t[G]hey marching f[Em]or?"
And [G]I ask my[D]self the same [G]question

{soc}
[G]And the band plays [C]Waltzing Mat[G]ilda
And the old men still [C]answer the [D]call [Dsus4] [D]
But [C]year after [Am]year their [G]numbers are [Em]fewer
Someday [G]no one will [D]march there at [G]all [Gsus4] [G]
{eoc}

[G]Waltzing Matilda, [C]Waltzing Matilda
[G]Who'll come a-Waltzing Matilda with [D]me?
And their [G]ghosts may be [D]heard as [Em]they march by the [C]Billabong
[C]Who'll come a-[G]Waltzing Ma[D7]tilda with [G]me?

{c:  second version And the Band Played Waltzing Matilda - by The Pogues}

{c: Intro: }
[A] [A] [A]
[A]When I was a [D]young man, I [A]carried my pack.
And I lived the free [E]life, of a [A]rover.
From the Murray's green b[E]asin,
To the [D]dusty [A]outback,
I waltzed my [E]matilda all [A]over.
Then in [E]1915, my [D]country said [A]"son"
"It's t[E]ime to stop rambling,"
"Cos there's [D]work to be[A] done."
So they gave me a [D]tin hat,
And they [A]gave me a gun,
And they sent me [E]away to the w[A]ar.

And the band played [D]Waltzing [A]Matilda,
As we sailed [D]away from the [E]quay.
And [D]amidst all the tears,
And the s[A]houts and the cheers,
We sailed off for [E]Galipol[A]i

How well I [D]remember that [A]terrible day,
when the blood stained the [E]sand and the [A]water.
And how in that [E]hell
that they [D]called Suv[A]la Bay
We were butchered like [E]lambs at the [A]slaughter.
Johnny [E]Turk, he was ready, He'd prime[D]d himself[A] well.
He [E]showered us with bullets,
And he [D]rained u[A]s with shells.
And in five minutes [D]flat,
he'd blown [A]us all to hell.
Nearly blew us right [E]back to [A]Australia.

And the band played [D]Waltzing [A]Matilda,
As we stopped to bury our [E]slain.
And [D]we buried ours
and the [A]Turks buried theirs,
And it started all [E]over [A]again.

Now those who were [D]living, Did their [A]best to survive,
In that mad world of [E]guts, blood, and [A]fire.
And for seven long [E]weeks,
I [D]kept mys[A]elf alive,
As the corpses ar[E]ound me piled [A]higher.
Then a [E]big Turkish shell, Knocked me [D]arse over [A]tit.
And [E]when I awoke
in my ho[D]spital [A]bed,
And saw what it had [D]done,
Christ I [A]wished I was dead.
Never knew there were [E]worse things than [A]dying.

And no more I'll go [D]Waltzing [A]Matilda,
To the green bushes so far and [E]near.
For to [D]hang tent and pegs
A [A]man needs two legs.
No more Waltzing Mat[E]ilda for [A]me.

So they collected the [D]crippled, The [A]wounded and maimed,
And they shipped us back [E]home to [A]Australia.
The legless, the [E]armless,
the [D]blind and [A]insane.
Those proud wounded [E]heroes of [A]Souvla
And [E]as our ship pulled into [D]Circula[A]r Quay
I [E]looked at the place
where my l[D]egs used[A] to be.
And thank Christ, there was [D]nobody
[A]waiting for me,
To grieve and to [E]mourn and to [A]pity.

And the band played [D]Waltzing [A]Matilda,
As they carried us down the gang[E]way.
But [D]nobody cheered,
They [A]just stood and stared,
And they turned their [E]faces [A]away.

And now every [D]April, I [A]sit on my porch,
And I watch the [E]parades pass [A]before me.
I see my old [E]comrades,
How [D]proudly the[A]y march.
Reliving the [E]dreams of past [A]glory.
I [E]see the old men, all t[D]wisted and [A]torn.
The [E]forgotten heroes
of a [D]forgotten [A]war.
And the young people [D]ask me,
What are [A]they marching for?
And I ask my se[E]lf the same [A]question.

And the band plays [D]Waltzing [A]Matilda,
And the old men still answer the [E]call.
But [D]year after year,
Their [A]numbers get fewer,
Someday no-one will [E]march there at [A]all.

[A]Waltzing Matilda, [D]Waltzing Matilda
[A]Who'll come a Waltzing Matilda with [E]me?
And their [A]ghosts may be he[E]ard as they[A] march by the billabo[D]ng
[A]Who’ll come a Waltzing Matil[E]da with me? [A]

{c: Outro:}
[A] [A] [E] [A]	
{c:  Tab from: http://www.guitaretab.com/t/the-pogues/204332.html }

{tag: Oldies}
{tag: 1980s}