{title: Angel Flying Too Close To The Ground}
{subtitle: Willie Nelson}


[A]If you had not have [C#m]fallen
[D]Then I would not have [A]found you
[D]Angel flying [E]too close to the g[A]round [E7]


[A]I patched up your br[C#m]oken wing [D]and hung around for a [A]while
[B7]Trying to keep your spirits up [E]and your fever down


[A]I knew someday t[C#m]hat you would fly away [D]
For [B7]love's the greatest healer to be [E]found


So [A]leave me if you[C#m] need to [D]I will still [F#dim]remember
[A]Angel flying too [E]close to the [A]ground [E7]

[A]Fly on  fly [C#m]on past the speed of s[D]ound
[B7]I'd rather see you up than see you d[E]own


[A]So leave me if you [C#m]need to I[D] will still r[F#dim]emember
[A]Angel flying too [E]close to the [A]ground [E7]
[A]So leave me if you [C#m]need to I[D] will still r[F#dim]emember
[A]Angel flying too [E]close to the [D]ground [A]
