{title: Angel From Montgomery}
{subtitle: john prine}

[G]I am an old [C]woman [G]named after my [C]mother.
[G]My old man is a[C]nother [D]child that's grown [G]old.
If dreams were [C]lightning and [G]thunder were de[C]sire
[G]this old house would've [C]burnt down a [D]long time [G]ago.

[G]Make me an [F]angel that [C]flies from [G]Montgomery.
Make me a [F]poster of an [C]old rode[G]o.
Just give me [F]one thing that [C]I can hold [G]on to.
To believe in this [C]living is just a [D]hard way to [G]go. [C] [G]

 [C] [G] [C] [G]

 [C] [G] [C] [G]

When I was a young girl I had me a cowboy,
[G]He wa'rn't much to [C]look at, just a [D]free ramblin' [G]man.
But that was a[C] long time,[G] and no matter how [C]I try,
[G]the years just [C]flow by like a [D]broken-down [G]dam.

[G]Make me an [F]angel that [C]flies from [G]Montgomery.
Make me a [F]poster of an [C]old rode[G]o.
Just give me [F]one thing that [C]I can hold [G]on to.
To believe in this [C]living is just a [D]hard way to [G]go. [C] [G]

 [C] [G] [C] [G]

[G]There's flies in the [C]kitchen[G], I can hear all their [C]buzzin'
[G]but I ain't done [C]nothin' since I [D]woke up to[G]day.
But how the hell can a [C]person[G] go to work in the [C]morning
[G]come home in the [C]evenin' and have [D]nothin' to [G]say?


[G]Make me an [F]angel that [C]flies from Mont[G]gomery.
Make me a [F]poster of an [C]old rode[G]o.
Just give me [F]one thing that [C]I can hold [G]on to.

 [C] [D] [G] [C] [G]

To[C] b[G]el[C]ie[G]ve in this living is just a hard way to go
{tag: 4 Chord}
{tag: Folk}
{tag: 1970s}