{title: Annie's Song}
{subtitle: John Denver}
{ipodid: 149220875791749123}
{capo: 0}
[C] [Csus4] [C] [Csus4] [C] [Csus4]

[C]You [Csus4]fill up my [F]sen[G]ses [F]like a night in the [C]forest[C/B]
like the [G]mountains in [F]spring[Em]time, [Dm]like a [F]walk in the [G7]rain,
like a storm in the [F]de[G]sert, [Am]like a [F]sleepy blue [C]ocean[C/B].[Am]
You [G]fill up my [F]sen[Em]ses,[Dm] come [G7]fill me [C]again[Csus4].

[C]Come [Csus4]let me [F]love [G]you, [F]let me give my life [C]to you,
let me [G]drown in your [F]laugh[Em]ter, [Dm]let me [F]die in your [G7]arms,
let me lay down be[F]side [G]you, [Am]let me [F]always be [C]with you.
Come [G]let me [F]love [Em]you, [Dm]come [G7]love me [C]again.

[C]You [Csus4]fill up my [F]sen[G]ses [F]like a night in the [C]forest[C/B]
like the [G]mountains in [F]spring[Em]time, [Dm]like a [F]walk in the [G7]rain,
like a storm in the [F]de[G]sert, [Am]like a [F]sleepy blue [C]ocean[C/B].[Am]
You [G]fill up my [F]sen[Em]ses,[Dm] come [G7]fill me [C]again[Csus4].


{tag: Folk-rock}
{tag: 1970s}