{title: Another Saturday Night}
{subtitle: Cat Stevens  1973}

{c:Capo III}

 [D] [G] [D] [A] [D] [G] [D] [A7] [D] [A7]

Another [D]Saturday night and I [G]ain't got nobody 
[D]I've got some money 'cause I [A]just got paid 
[D]Now how I wish I had [G]someone to talk to 
[D]I'm in an [A7]awful [D]way. [A7]

[D]I got in town a [A]month ago
I've [D7]seen a lot of girls since [G]then, 
If I could [D]meet 'em I could get 'em 
But as [G]yet I haven't met 'em 
That's [D]how I'm in the [A7]state I'm [D]in.[A7] 

Another [D]Saturday night and I [G]ain't got nobody 
[D]I've got some money 'cause I [A]just got paid 
[D]Now how I wish I had [G]someone to talk to 
[D]I'm in an [A7]awful [D]way.[A7] 

[D]Another fella [A]told me 
He had a [D7]sister who looked just [G]fine 
Instead of [D]bein' my deliverance 
She [G]had a strange resemblance 
To a [D]cat named [A7]Franken[D]stein.[A7]   ooh la

Another [D]Saturday night and I [G]ain't got nobody 
[D]I've got some money 'cause I [A]just got paid 
[D]Now how I wish I had [G]someone to talk to 
[D]I'm in an [A7]awful [D]way.[A7] 

 [D] [G] [D] [A]
 [D] [G] [D] [A7] [D] [A7]

[D]It's hard on a [A]fella 
When he [D7]don't know his way a[G]round 
If I don't [D]find me a honey 
To [G]help me spend my money 
I'm [D]gonna have to [A7]blow this [D]town[A7].  oh no

Another [D]Saturday night and I [G]ain't got nobody 
[D]I've got some money 'cause I [A]just got paid 
[D]Now how I wish I had [G]someone to talk to 
[D]I'm in an [A7]awful [D]way.  [A7]Ahhh[B7]hh

Another [E]Saturday night and I [A]ain't got nobody 
[E]I've got some money 'cause I [B]just got paid 
[E]Now how I wish I had [A]someone to talk to 
[E]I'm in an [B7]awful, [E]ooh I'm in an [B7]awful [E]way. 
[E]He's in an [B7]awful [E]way, I'm in an [B7]awful [E]ooh, 
I'm in an [B7]awful [E]way, he's in an [B7]awful [E]way.

{tag: Folk-rock}
{tag: 1970s}