{title: Anticipation}
{subtitle: Carly Simon  1971}

[D]  [Dsus4] [D]

[D]We can [G]never know about the [D]days to come  [Dsus2]
[D]But we [G]think about them an[Em]yway, [A]yeah[Asus4]  [A]
And I [D]wonder [G]if I'm really [D]with you now[Dsus2]  [Dsus4] [D]
Or [G]just chasin' [Em]after some [A]finer [D]day  [D] [Dsus4] [D]


[G]Anticipation, [D]anticipation 
Is [G]makin' me [A]late 
Is [G]keepin' me [A]waitin' 
 
And I [D]tell you
how [G]easy it feels to [D]be with you[Dsus2] 
And [D]how right your [G]arms feel around [A]me 
But [D]I rehearsed those [G]words just [D]late last night  [Dsus2]
[Dsus4]When I[D] was [G]thinkin' about how [Em]right to[A]night might [D]be   [D]

[Dsus4] [D]
 


[G]Anticipation, [D]anticipation 
Is [G]makin' me [A]late 
Is [G]keepin' me [A]waitin' 

And to[D]morrow we [G]might not be to[D]gether  [Dsus2]
I'm no [D]prophet Lord I[G] don't know nature's [Em]ways  [A] [Asus4] [A]
So I'll [D]try and [G]see into your [D]eyes right now[Dsus2]  [Dsus4]
A[D]nd [G]stay right [Em]here 'cause [A]these are the good old [D]days

[D]These [G]are the [D]good old days 
And [G]stay right [Em]here 'cause [A]these are the good old [D]days 

[D]These [G]are the [D]good old days 3x

[D]These [G]are[Em]  the [D]good old days

{tag: Chords Need Work}
{tag: 1970s}