{title: Any Old Time}
{subtitle: jimmie rodgers as done by Tony Rice}
{ipodid:}

[G]I just received your letter [G7]
[C]You're down and out you [G]say
At [C]first I thought I would [G]tell you[E]
To [A]travel on the other [D]way [D7]
But [G]in my memory lingers [G7]
[C]All you once were to [G]me[E]
So [C]I'm gonna give you [G]one more [E]chance
To [A]prove what [D]you can [G]be

{soc}
[G]Any old time you wanna come back home[G7]
[C]Drop me a line [C7]and honey say no more you’ll [G]roam 
[D]You had your chance to [G]play the game [E]fair 
[A]When you left me sweetheart 
You [D]only left a love who [D7]cared
{eoc}

[G]Now that you're down
[C]I'm gonna stick by [G]you
If [C]you would only [G]tell me [E]
[A]Your roaming days are [D]through [D7]
[G]You'll find me [G7]here like the [c]day you left me a[A]lone
[G]Any old time[D] you wanna come back [G]home

{tag: Bluegrass}
{tag: 1940s}




{tag: Acc Jam}