{title: Any Major Dude}
{subtitle: steely dan}

{sot}
E----------------------------------------------------------
B--7--7-7-7--7-8--8-7--8-7---0--0-0-0--0-2--2-0--2-0---7--7
G--7--7-7-7--7-9--9-7--9-7---0--0-0-0--0-2--2-0--2-0---7--7
D--0-------------------------0-------------------------0---
A----------------------------------------------------------
E----------------------------3-----------------------------

--------------------|
-7-7--7-8--8-7-8-7--|
-7-7--7-9--9-7-9-7--|
--------------------|
--------------------|
--------------------|
{eot}


    A                      Asus2/C#               D
     I never  seen  you   lookin' so bad  my    funky one

  A                    Asus2/C#               G          
 You tell me that your super-fine  mind has  come undone
A/G  G  A/G  G

  Bm7                F#m7                        G#m7
Any major dude with half a heart  surely would  tell you 
my friend

   Bm7                          F#m7                    
Any amount of world that      breaks apart  falls  to - 
G#m7
gether again

         Bm7           D/E          Amaj7           Gmaj7
When the demon  is   at your      door    in the   morning 
he won't be

  F#m7     B7    A7         G7              F#m7
there   no     more  any   major dude would tell you

 D         G               A5 G5 A5 G5 A5 G5 A5 G5 A5
  Any    major dude would  tell


(These last chords go over the riff-the last change from G5 to A5 should be slid)

The other verses and choruses go as above, and the solo is 
played over the same
chords as the verse

There is a middle bit which comes after the third (I think!) chorus

It goes:

 F#m7            G#m7                  Amaj7               
I can tell you   all I know   the     where  to go    the  
 C#m7
 what to do

 F#m7            G#m7               Bm7                
You can try to  run but you can't  hide from what's    
   D/E
inside  of you

(The solo comes next)


Last chorus to end of song:

         Bm7         D/E        Amaj7          Gmaj7
When the demon  is   at your    door  in the   morning he 
won't be

  F#m7  B7    A9         G9               F#m7         
there   no    more  any  major dude would tell you

D      G9              B7        D7
   Any major dude will tell you  ooo

F        G                  
     Any major dude would  


|A       G      |A    G    |A   G   |A   G   |A        |A G
tell you
 A . . .     

{sot}
Chord Shapes:

 EADGBE     EADGBE     EADGBE    EADGBE    EADGBE    EADGBE
 x02220     x4220x     xx0232    3x000x    3x222x    x24232

   A        Asus2/C#     D         G         A/G       Bm7

 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE
 242222    464444     x7777x     5x665x     3x443x

  F#m7       G#m7       D/E       Amaj7      Gmaj7


 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE
 7x78xx     5x56xx     3x34xx     57xxxx    35xxxx

   B7         A7         G7        A5        G5

 EADGBE
 x46454

  C#m7
{eot}

