{title: Anytime }
{subtitle: herbert lawson as done by Eddy Arnold }
{c:Key C (A if capo 2) original C is capo 5}

 [G] [G7] [C]

Anyt[A7]ime you're feeling [D7]lonely
Any[G7]time you're feeling [C]blue [C7]
Any[F]time you feel down [C]hearted 
That will [D7]prove your love for me is [G]true [G7]

[C]Anyt[A7]ime you're thinking a[D7]bout me
That's the [G]time I'll be thinking of [E]you [E7]
So any[A7]time you say you [D7]want me back again
That's the [G]time I'll [G7]come back home to [C]you [C]

Anyt[A7]ime your world gets [D7]lonely
And you [G7]find true friends are [C]few [C7]
Any[F]time you see a [C]rainbow
That will [D]be a [D7]sign the storm is [G]through [G7]

[C]Anyt[A7]ime will be the [D]right time [D7]
Any[G]time at all will [E7]do
So anyt[A7]ime you say you [D7]want only my love
That's the [G]time I'll come back home to [C]you

 [C] [A7] [A7] [D] [D7]
 [G] [G7] [C] [C7] [F]
 [F] [C] [C] [D] [D]
 [G] [G7]

Any[A7]time you're thinking a[D7]bout me
That's the [G]time I'll be thinking of [E]you [E7]
So any[A7]time you say you [D7]want me back again
That's the [G]time I'll [G7]come back home to [C]you [C]
{tag: 1940s}
{tag: Oldies}