{title: Anywhere like heaven}
{subtitle: James Taylor}

{sot}
G     = 320003    C     = x32010    D/C    = x30232
G/B   = x20033    Csus2 = x30010    D/B    = x20232
C/B   = x2x010    G/F#  = 2x0003    D/A    = x00232
Am    = x02210    Em    = 022000    Cadd9  = x32033
Asus2 = x02200    G7    = 320001    Em7    = 022030
Fsus2 = xx3011    Am7   = x02010    A7     = x02020
F     = xx3211    D     = xx0232    Bm     = x24432
                                    A7sus4 = x02030
{eot}

^ = Emphasise the beat

{c:https://www.youtube.com/watch?v=T8Y3ebYLums}

[Intro]
  G    G/B     C       C/B  Am  Asus2 Am Fsus2 F Fsus2 F  C
| /  /  /  / | /  /  /  / | /  /  /  / |   /__/    /__/  / 
 / |

[Verse 1]
 Csus2 C    Csus2   C
|   /__/  /  /__/   /  |

       G        G/F#      Em   G7
When I walk a - long your city streets,
    C         Am7     D
And look in - to your eyes,
D/C  D/B  D/A    G        G/F#   Em      G7
          When I see that simple sadness that...
       C        Am7      F     Fsus2 C
...U - pon your features lies,
D            Cadd9     G/B      Em7      A7       D
If my spirit starts to sink, it comes as no sur - prise...
D/C  D/B       D/A  G    G/B      C
     It's been a    long way from anywhere,
C C/B       Am7               F     Fsus2 C
       Like heaven ...to your town, this  town

[Verse 2]
 Csus2 C    Csus2   C
|   /__/  /  /__/   /  |

          G       G/F#    Em            G7
There's a pasture in  the countryside,
  C       Am7     D
I used to call my own,
D/C  D/B  D/A       G      G/F#    Em     G7
          There's a natural pillow for my head,
    C             Am7    F           Fsus2 C   
The grass there's over - grown, yes, and   no,
  D                         Cadd9   G/B
I think of that place, from time to time,
     Em7        A7     D
When I  want to be a - lone,
D/C  D/B       D/A  G    G/B      C
     It's been a    long way from anywhere,
C  C/B       Am7               F     Fsus2 C
        Like heaven ...to your town, this  town

[Verse 3]
     D                C      G/B
Now, people live from day to day,
         Em               Bm
But they do not count the time,
G                  A7sus4  A7       D
They don't see the days    slipping by,
    D/C           D/B   D/A
And neither ...do I---------!

[Break]
   G    G/F#      Em    G7       C     Am7      D  D/C D/B 
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /   /   /  
D/A
 /  |

   G    G/F#      Em    G7       C     Am7      F       C
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /_/  /  /  
/  |
                                                ^ ^     ^
[Verse 4]
     D                     C      G/B
Now, people they live from day to day,
         Em               Bm
But they do not count the time, you know,
G                    A7sus4  A7       D
They don't see their days    slipping by,
    D/C        D/B
And neither do I----!

[Verse 5]
D/A    G        G/F#      Em   G7
When I walk a - long your city streets,
    C         Am7     D
And look in - to your eyes,
D/C  D/B  D/A    G        G/F#   Em      G7
          When I see that simple sadness that...
       C          Am7      F       Fsus2 C
...A - cross your features lies, I see   lines,
D            Cadd9     G/B      Em7      A7       D
If my spirit starts to sink, it comes as no sur - prise...
D/C  D/B       D/A  G    G/B      C
     I've come a    long way from anywhere,
C  C/B       Am7            F     Fsus2 C
        Like heaven to this town, your  town
