{title: April Come She Will}
{subtitle: simon and garfunkel}

[G]Ap[C]ri[G]l, [C]come she [G]will [C] [G]
[Am] When streams are [Em]ripe and[Fmaj7] swelled with [Em]rain
[C]May,[D]   she will[G] st[Em]ay
[Am] Resting [Em]in my [Am]arms a[Em]gain [G] [C] [G] [C] [G]


[G]Ju[C]ne[G], she'll [C]change her [G]tune [C] [G]
[Am] In restless [Em]walks she'll[Fmaj7] prowl the [Em]night
[C]Jul[D]y, she will[G] fly [Em]
[Am] And give no [Em]warning [Am]to her [Em]flight [G] [C] [G] [C] [G]

[G]Au[C]gu[G]st, [C]die she [G]must [C] [G]
[Am] The autumn [Em]winds blow[Fmaj7] chilly and [Em]cold
[C]Septem[D]ber, I'll r[G]emem[Em]ber
[Am] A love once [Em]new has [D]now grown [G]old
