{title: Are You Tired of Me My Darling }
{subtitle: Written and published in 1877 by G. P Cook and Ralph Roland As done by The Stanley Brothers and the Clinch Mountain Boys}
{Capo: 2}

{c:YouTube:  https://www.youtube.com/watch?v=j45krShVpkk}

 [A] [A] [D] [D]
 [E] [E] [A] [A]

[A]Are you tired of me my [D]darling
[A]Did you [E7]mean those words you [A]said
[A]When you spoke in fond [D]affection
[D]On the [E7]day that we were [A]wed

[A]Tell me could you live life [D]over
[D]Would you [A]make it [D]otherwise
[D]Are you tired of me my [A]darling
[E7]Answer only with your [A]eyes

 [E7] [E7] [A] [A]
 [D] [D] [E7] [E7]
 [A] [A] [E7] [E7]
 [A] [A] [D] [D]
 [E] [E] [A] [A]

[A]Have you ever thought you'd be [D]mine
[E7]Since the day when first we [A]met
[A]And you told me you always would [D]love me
[D]Words my [E7]heart can n’er [A]forget

[A]Tell me could you live life [D]over
[D]Would you [A]make it [D]otherwise
[D]Are you tired of me my [A]darling
[E7]Answer only with your [A]eyes

 [A] [A] [D] [D]
 [E7] [E7] [A] [A]
 [A] [A] [D] [D]
 [E7] [E7] [A] [A]

[A]Tell me could you live life [D]over
[D]Would you [A]make it [D]otherwise
[D]Are you tired of me my [A]darling
[E7]Answer only with your [A]eyes

 [A] [A] [E7] [E7]
 [D] [D] [A] [A]

{tag: 1800s}
{tag: Oldies}