{title: Arrowsic}
{subtitle: david mallett}

 [C] [F] [C]
 [F] [C] [G] [C]

[C]I could be a fis[G]her, 'cause [C]I have a fri[G]end
Who's buy[C]ing a b[F]oat of his o[C]wn when he c[G]an
And he li[C]ves in a [G]tiny and a time[C]less old t[G]own
At the e[C]nd of an isl[F]and where the s[G]ea rushes d[C]own.

And e[Am]arly each mor[G]ning with the s[F]un barely ri[C]sen
With dr[F]eams of a l[C]ost love and no sign of f[G]ear
He he[C]ads for the o[G]cean in lu[C]mbering str[G]ide
And he s[C]ets out to s[F]ea with the s[G]un in his ey[C]es

And he t[C]old me i[G]f I get ti[C]red of the ra[G]ce
And I c[C]an't keep a ho[F]ld on my pas[C]sion and p[G]ace
I could sl[C]eep in his ki[G]tchen and r[C]ide on the wa[G]ves
And le[C]arn about fi[F]shin' and le[C]arn to be br[G]ave
In the f[C]ace of a rol[G]ler with my f[C]ace to the w[G]ind
And f[C]ill up the b[F]ait bags and p[G]ull lobsters i[C]n

And to[Am]day as I won[G]der what's a-w[F]aitin' for m[C]e
I lon[F]g for Ar[C]owsic and the so[G]und of the s[C]ea

And[C] I could be a fa[G]rmer 'cause [C]I have a w[G]ay
With pl[C]ants and I m[F]ake them grow w[C]ell, so they s[G]ay
And I've wo[C]rked some at plo[G]wing those ro[C]cky old fie[G]lds
With a b[C]roken down ho[F]rse plow that I bo[G]ught on a [C]deal

Ah but no [Am]one works ha[G]rder than the fa[C]rmers and fools
And you c[F]an't learn the bus[C]iness in your books or your sch[G]ools
You just ta[C]ke what it gi[G]ves you and g[C]ive what you c[G]an
But a [C]man could be w[F]orse than be o[G]ne with the la[C]nd

And to[Am]day as I wo[G]nder what's a-w[F]aitin' for [C]me
I l[F]ong for the h[C]ills and what t[G]hey gave to [C]me

{tag: 1970s}
{tag: Folk}
{tag: 4 Chord}