{title: Arthur’s Theme}
{subtitle: Christopher Cross}
 [Dm7] [G7] [C] [F] [F6]
 [Bb] [E7sus4] [E7] [A] [E] [A] [A/C#]

[Dm7]Once in your life you find[G7] her
[C]Someone that turns your [F]heart aro[F6]und
And [Bb]next thing you know you're [E7sus4]clos - [E7]in' [A]down the town [E] [A] [A/C#]

[Dm7]Wake up and it's still with[G7] you
[C]Even though you left her w[F]ay across t[F6]own
[Bb]Wondering to your[E7sus4]self, 
" H[E7]ey, [A]what've I found?" [Asus2] [A] [Amaj9]

[Dmaj7]When you get caught between the [D/E]Moon and New York [Amaj7]City
I know it's cr[Bm7]azy,[A/B]    [Bm7]   but it's tr[A]ue [Amaj9] [Amaj7]
[Dmaj7]If you get caught between the [D/E]Moon and New York [C#m7]Cit  - 
F#7sus4 F#7
   y
The [Bm7]best that you can do .[B7sus2]..... [Bm7]
The [Bm7]best that you can [D/E]do is fall in love [D/A] [A] [A/C#]


[Dm7]Arthur he does as he [G7]pleases
[C]All of his life, he's [F]mastered ch[F6]oice
[Bb]Deep in his heart, he's [E7sus4]just,   
[E7]he's j[A]ust a boy [E] [A] [A/C#]


[Dm7]Living his life one [G7]day at a time
And [C]showing himself a [F]pretty good [F6]time
Lau[Bb]ghing about the[E7sus4] way - 
t[E7]hey [A]want him to be [Asus2] [A] [Amaj9]

[Dmaj7]When you get caught between the [D/E]Moon and New York [Amaj7]City
I know it's cr[Bm7]azy,[A/B]    [Bm7]   but it's tr[A]ue [Amaj9] [Amaj7]
[Dmaj7]If you get caught between the [D/E]Moon and New York [C#m7]Cit  - [F#7sus4]y  [F#7][F6]

The [Bm7]best that you can do .[B7sus2]..... [Bm7]
The [Bm7]best that you can [D/E]do is fall in love [D/A] [A] [A/C#]

 [Dm7] [G7]
 [C] [F] [F6]
 [Bb] [E7sus4] [E7] [A] [E] [A] [A/C#]
 [Dm7] [G7]
 [C] [F] [F6]
 [Bb] [E7sus4] [E7] [A] [Asus2] [A] [Amaj9]

[Dmaj7]When you get caught between the [D/E]Moon and New York [Amaj7]City
I know it's cr[Bm7]azy,[A/B]    [Bm7]   but it's tr[A]ue [Amaj9] [Amaj7]
[Dmaj7]If you get caught between the [D/E]Moon and New York [C#m7]Cit  - [F#7sus4]y  [F#7][F6]

The [Bm7]best that you can do .[B7sus2]..... [Bm7]
The [Bm7]best that you can [D/E]do is fall in [Dmaj7]love