Artist: The Who
Song: Magic Bus
Album: Magic Bus: The Who on Tour

Capo 4

Intro: E  G  D x4

E           G          D      E             G     D
Every day I get in the queue (Too much, the Magic Bus)
   E                   G           D    E             G     D
To get on the bus that takes me to you (Too much, the Magic Bus)
E               G      D       E                    G     D
I'm so nervous, I just sit and smile (Too much, the Magic Bus)
     E              G      D     E             G     D
Your house is only another mile (Too much, the Magic Bus)
E                      G          D     E             G     D
Thank you, driver, for getting me here (Too much, the Magic Bus)
       E                G       D     E             G     D
You'll be an inspector, have no fear (Too much, the Magic Bus)
E               G        D     E             G     D
I don't want to cause no fuss (Too much, the Magic Bus)
    E              G     D     E             G     D
But can I buy your Magic Bus? (Too much, the Magic Bus)
Nooooooooo!

E5

E G D

E                G      D    E             G     D
I don't care how much I pay (Too much, the Magic Bus)
        E                  G         D    E             G     D
I wanna drive my bus to my baby each day (Too much, the Magic Bus)


E5
Magic Bus, Magic Bus, Magic Bus, Magic Bus
I want it, I want it, I want it, (You can't have it!)
Think how much you'll save, (You can't have it!)]
I want it, I want it, I want it, I want it ... (You can't have it!)

E5
Thruppence and sixpence every day
E5
Just to drive to my baby
E5
Thruppence and sixpence each day
E5
'Cause I drive my baby every way

E         G  D  
Magic Bus         x8
E          G     D 
I want the Magic Bus  x4

        E               G     D    E             G     D
I said, now I've got my Magic Bus (Too much, the Magic Bus)
        E               G     D    E             G     D
I said, now I've got my Magic Bus (Too much, the Magic Bus)
  E             G     D    E             G     D
I drive my baby every way (Too much, the Magic Bus)
     E           G         D    E             G     D
Each time I go a different way (Too much, the Magic Bus)

E         G  D  
Magic Bus       x4

E                G       D     E             G     D
Every day you'll see the dust (Too much, the Magic Bus)
     E                   G     D    E             G     D
As I drive my baby in my Magic Bus (Too much, the Magic Bus) 