{title: Artur McBride and the Sergeant}
{subtitle: traditional Donegal collected by Joyce or Petrie around 1840}
 [G/D] [D7] [D6sus4] [D7sus2]

Oh, [G/D]me and my co[D7]usin, one Ar[G/D]thur McBride
[D7]As   [D6sus4]we     [D7sus2]went a-wal[D6sus4]king   down [D7sus2]by the seaside
Now, [G/D]mark what did [D7]follow and [G/D]what [D7]did be[D6sus4]tide
For [D6sus4]it being [G/D]on Christmas [D7]morning...

Out [G/D]for recre[D7]ation, we [G/D]went on a tramp
[D7]And  [D6sus4]we     [D7sus2]met Sergeant [D6sus4]Napper and [D7sus2]Corporal Vamp
And a [D6sus4]little wee [D7]drummer, in[G/D]tending to camp
For the [D6sus4]day being [G/D]pleasant and [D7]charming

"Good [G/D]morning! Good [D7]morning!" the [G/D]sergeant did cry
"[D7]And    [D6sus4]the     [D7sus2]same to you [D6sus4]gentlemen!" [D7sus2]we did reply
In[G/D]tending no [D7]harm but [G/D]meant [D7]to [D6sus4]pass by
For [D6sus4]it being [G/D]on Christmas [D7]morning

But [G/D]says he, "My [D7]fine fellows [G/D]if you will enlist
[D7]It's [D6sus4]ten     [D7sus2]guineas in [D6sus4]gold I will [D7sus2]slip in your fist
And a [D6sus4]crown in the [D7]bargain for to [G/D]kick up the dust
And [D6sus4]drink the King's [G/D]health in the [D7]morning

For a [G/D]soldier he l[D7]eads a [G/D]very fine life
[D7]And [D6sus4]he      [D7sus2]always is [D6sus4]blessed with a [D7sus2]charming young wife
And he [G/D]pays all his [D7]debts without [G/D]sorrow [D7]or [D6sus4]strife
And [D6sus4]always lives [G/D]pleasant and [D7]charming...

And a [G/D]soldier he [D7]always is [G/D]decent and clean
[D7]In [D6sus4]the     [D7sus2]finest of [D6sus4]clothing he's [D7sus2]constantly seen
While [D6sus4]other poor [D7]fellows go [G/D]dirty and mean
And [D6sus4]sup on thin [G/D]gruel in the [D7]morning."

"But", says [G/D]Arthur, "I [D7]wouldn't be [G/D]proud of your clothes
[D7]For [D6sus4]you've  [D7sus2]only the [D6sus4]lend of them [D7sus2]as I suppose
And you [G/D]dare not change [D7]them-one-night, [G/D]for [D7]you [D6sus4]know
If you [D6sus4]do you'll be [G/D]flogged in the [D7]morning

And al[G/D]though that [D7]we-are [G/D]single and free
[D7]We [D6sus4]take    [D7sus2]great   [D6sus4]delight  in our [D7sus2]own company
And we [D6sus4]have no de[D7]sire strange [G/D]faces to see
Although [D6sus4]that your [G/D]offers are [D7]charming

And we [G/D]have no de[D7]sire to [G/D]take your advance
[D7]All [D6sus4]ha-----[D7sus2]zards and [D6sus4]dangers we [D7sus2]barter on chance
For you-[G/D]would-have no [D7]scruples for-to-[G/D]send-us-[D7]to [D6sus4]France
Where [D6sus4]we would get [G/D]shot without [D7]warning"

"Oh [G/D]now!", says the [D7]sergeant "I'll [G/D]have no such chat
[D7]And [D6sus4]I       [D7sus2]neither will [D6sus4]take it from [D7sus2]spalpeen or brat
For [D6sus4]if you  in[D7]sult me with [G/D]one other word
I'll [D6sus4]cut off your [G/D]heads in the [D7]morning"

And-then [G/D]Arthur and [D7]I we [G/D]soon drew our hods
[D7]And [D6sus4]we     [D7sus2]scarce gave them [D6sus4]time for to [D7sus2]draw-their-own-blades
When a [G/D]trusty shill[D7]elagh came [G/D]over th[D7]eir he[D6sus4]ads
And [D6sus4]bade them take [G/D]that as fair [D7]warning

And their [G/D]old-rusty [D7]rapiers that [G/D]hung by their side
[D7]We [D6sus4]flung   [D7sus2]them as far [D6sus4]as  we   [D7sus2]could in the tide
"Now [D6sus4]take them out, [D7]Divils!", cried [G/D]Arthur McBride
"And [D6sus4]temper their[G/D] edge in the m[D7]orning"

And the [G/D]little wee [D7]drummer we [G/D]flattened his pow
[D7]And [D6sus4]we     [D7sus2]made-a-foot[D6sus4]ball of his [D7sus2]rowdeydowdow
Threw [G/D]it in the [D7]tide for to [G/D]rock [D7]and [D6sus4]to row
And [D6sus4]bade it a [G/D]tedious retu[D7]rning

And we [G/D]having no [D7]money, paid-[G/D]them-off in cracks
[D7]And [D6sus4]we      [D7sus2]paid no [D6sus4]respect to-their [D7sus2]two bloody backs
For we [D6sus4]lathered them [D7]there like a [G/D]pair of wet sacks
And [D6sus4]left them for [G/D]dead in the [D7]morning

And [G/D]so to-con[D7]clude and to [G/D]finish disputes
[D7]We  [D6sus4]o------[D7sus2]bligingly  [D6sus4]asked if they [D7sus2]wanted recruits
For we [G/D]were the la[D7]ds who would [G/D]give [D7]them [D6sus4]hard clouts
And [D6sus4]bid them look [G/D]sharp in the [D7]morning

Oh [G/D]me and my [D7]cousin, one [G/D]Arthur McBride
[D7]As  [D6sus4]we      [D7sus2]went a wal[D6sus4]kin' down [D7sus2]by the seaside
Now [D6sus4]mark what [D7]followed and [G/D]what did betide
For [D6sus4]it being [G/D]on Christmas [D7]morning
{tag: Folk}
{tag: Irish Songs}
{tag: 1800s}