{title: Artur McBride and the Sergeant}

G/D D7  D6sus4   D7sus2



Oh, [G/D]me and my co[D7]usin, one Ar[G/D]thur McBride
D7   D6sus4 D7sus2    D6sus4      D7sus2
As   we     went a-walking   down by the seaside
     G/D           D7         G/D  D7    D6sus4
Now, mark what did follow and what did betide
    D6sus4   G/D          D7
For it being on Christmas morning...

Out [G/D]for recre[D7]ation, we [G/D]went on a tramp
D7   D6sus4 D7sus2       D6sus4     D7sus2
And  we     met Sergeant Napper and Corporal Vamp
      D6sus4     D7         G/D
And a little wee drummer, intending to camp
        D6sus4    G/D          D7
For the day being pleasant and charming

"Good [G/D]morning! Good [D7]morning!" the [G/D]sergeant did cry
 D7     D6sus4  D7sus2      D6sus4      D7sus2
"And    the     same to you gentlemen!" we did reply
  G/D        D7       G/D   D7 D6sus4
Intending no harm but meant to pass by
    D6sus4   G/D          D7
For it being on Christmas morning

But [G/D]says he, "My [D7]fine fellows [G/D]if you will enlist
D7   D6sus4  D7sus2     D6sus4      D7sus2
It's ten     guineas in gold I will slip in your fist
      D6sus4       D7             G/D
And a crown in the bargain for to kick up the dust
    D6sus4           G/D           D7
And drink the King's health in the morning

For a [G/D]soldier he l[D7]eads a [G/D]very fine life
D7  D6sus4  D7sus2    D6sus4         D7sus2
And he      always is blessed with a charming young wife
       G/D          D7            G/D    D7 D6sus4
And he pays all his debts without sorrow or strife
    D6sus4       G/D          D7
And always lives pleasant and charming...

And a [G/D]soldier he [D7]always is [G/D]decent and clean
D7 D6sus4  D7sus2    D6sus4        D7sus2
In the     finest of clothing he's constantly seen
      D6sus4     D7         G/D
While other poor fellows go dirty and mean
    D6sus4      G/D          D7
And sup on thin gruel in the morning."

"But", says [G/D]Arthur, "I [D7]wouldn't be [G/D]proud of your clothes
D7  D6sus4  D7sus2   D6sus4       D7sus2
For you've  only the lend of them as I suppose
        G/D             D7              G/D D7  D6sus4
And you dare not change them-one-night, for you know
       D6sus4       G/D            D7
If you do you'll be flogged in the morning

And al[G/D]though that [D7]we-are [G/D]single and free
D7 D6sus4  D7sus2  D6sus4          D7sus2
We take    great   delight  in our own company
       D6sus4    D7           G/D
And we have no desire strange faces to see
         D6sus4    G/D        D7
Although that your offers are charming

And we [G/D]have no de[D7]sire to [G/D]take your advance
D7  D6sus4 D7sus2    D6sus4     D7sus2
All ha-----zards and dangers we barter on chance
        G/D           D7              G/D     D7 D6sus4
For you-would-have no scruples for-to-send-us-to France
      D6sus4       G/D          D7
Where we would get shot without warning"

"Oh [G/D]now!", says the [D7]sergeant "I'll [G/D]have no such chat
D7  D6sus4  D7sus2       D6sus4       D7sus2
And I       neither will take it from spalpeen or brat
    D6sus4    D7           G/D
For if you  insult me with one other word
     D6sus4       G/D          D7
I'll cut off your heads in the morning"

And-then [G/D]Arthur and [D7]I we [G/D]soon drew our hods
D7  D6sus4 D7sus2           D6sus4      D7sus2
And we     scarce gave them time for to draw-their-own-blades
       G/D         D7         G/D    D7    D6sus4
When a trusty shillelagh came over their heads
    D6sus4         G/D          D7
And bade them take that as fair warning

And their [G/D]old-rusty [D7]rapiers that [G/D]hung by their side
D7 D6sus4  D7sus2      D6sus4   D7sus2
We flung   them as far as  we   could in the tide
     D6sus4         D7              G/D
"Now take them out, Divils!", cried Arthur McBride
     D6sus4      G/D           D7
"And temper their edge in the morning"

And the [G/D]little wee [D7]drummer we [G/D]flattened his pow
D7  D6sus4 D7sus2     D6sus4      D7sus2
And we     made-a-football of his rowdeydowdow
      G/D       D7          G/D  D7  D6sus4
Threw it in the tide for to rock and to row
    D6sus4    G/D         D7
And bade it a tedious returning

And we [G/D]having no [D7]money, paid-[G/D]them-off in cracks
D7  D6sus4  D7sus2  D6sus4           D7sus2
And we      paid no respect to-their two bloody backs
       D6sus4        D7           G/D
For we lathered them there like a pair of wet sacks
    D6sus4        G/D         D7
And left them for dead in the morning

And [G/D]so to-con[D7]clude and to [G/D]finish disputes
D7  D6sus4 D7sus2     D6sus4        D7sus2
We  o------bligingly  asked if they wanted recruits
       G/D        D7           G/D  D7   D6sus4
For we were the lads who would give them hard clouts
    D6sus4        G/D          D7
And bid them look sharp in the morning

Oh [G/D]me and my [D7]cousin, one [G/D]Arthur McBride
D7  D6sus4  D7sus2    D6sus4    D7sus2
As  we      went a walkin' down by the seaside
    D6sus4    D7           G/D
Now mark what followed and what did betide
    D6sus4   G/D          D7
For it being on Christmas morning
{tag: Folk}
{tag: Irish Songs}
{tag: 1800s}