{title: As Good As I Once Was}
{subtitle: Toby Keith}

{sot}
F      133211
Bb     x13331
C      x32010
Fsus   133311
G      320003
C7     x32310
C/E    032010
Dm     xx0231
Gm     355333
Bb/D   x5333x
G7     353433
{eot}

 [F] [Bb] [C] [F] [Fsus] [F]

She said, "I've seen you in [Bb]here before."
[C]I said, "I've been here a [F]time or two."
She said, "Hello, my name is [Bb]Bobby Jo.
[C]Meet my twin sister [F]Betty Lou.
And we're both feeling kinda [Bb]wild tonight.
[C]You're the only cowboy [F]in this place.
And if you're up for a [G]rodeo.
I'll put a big Texas [C7]smile on your [C]face.”

I said, "Girls,"

I ain't as good as I [Bb]once was
[C]I got a few years [F]on me now
But there was a [Bb]time back in my [C]prime
When I could really [F]lay it down
And if you need some [Bb]love tonight
[C]Then I might have [F]just [C/E]enough [Dm]
I ain't as good as I [Gm]once was
But I'm as [C]good once as I [Bb]ever was [Am] [Gm] [F]

 [Bb] [C] [F] [Fsus] [F]

I still hang out with my [Bb]best friend Dave
[C]I’ve known him since we were kids [F]at school
Last night he had a few [Bb]shots
Got in a tight [C]spot hustlin' a game [F]of pool
With a couple of [Bb]redneck boys
[C]One great big, bad [F]biker man
I heard David yell [G]across the room
"Hey buddy, how 'bout a [C7]helping hand."
I said, "[C]Dave,"

I ain't as good as I [Bb]once was
[C]My how the [F]years have flown
But there was a [Bb]time back in my [C]prime
When I could really [F]hold my own
But if you wanna [Bb]fight tonight
[C]Guess those boys don't look [F]all that [C/E]tough [Dm]
I ain't as good as I [Gm]once was
But I'm as [C]good once as I [Bb]ever was [Am] [Gm] [F]

I used to be [Eb]hell on wheels [Bb/D]
Back when I was [F]younger man
Now my body says, "[G7]You can't do this, boy."
But my pride says, "[C7]Oh, yes you [C]can.”

I ain't as good as I [Bb]once was
[C]That’s just the [F]cold, hard truth
I still throw a few [Bb]back, talk a little [C]smack
When I'm feelin’ [F]bullet proof
So don't double dog [Bb]dare me now
[C]'Cause I'd have to [F]call your [C/E]bluff [Dm]
I ain't as good as I [Gm]once was
But I'm as good [C]once as I [Bb]ever was [Am] [Gm] [F]
May not be good as I [Bb]once was
But I'm as [C]good once as I [Bb]ever was

 [Am] [Gm] [F] [Bb] [C] [F] [Fsus] [F]

{tag: Country}
{tag: 2000s}