{title: As Tears Go By}
{subtitle: rolling stones}
{c:capo 4 to shift key to E}
 [C] [D] [F] [G]

[C]It is the ev[D]ening of the da[F]-ay [G]
[C]I sit and wat[D]ch the children pla[F]-ay [G]
[F]Smiling faces I [G]can see
[C]but no[G/B]t for me [Am]
[F]I sit and watch as tears go by [G]


[C]My riches can[D]'t buy everythi[F]-ing [G]
[C]I want to h[D]ear the children[F] si[G]-ing
[F]all I hear is[G] the sound
[C]of rain falling on[Am] the ground
[F]I sit and watch as tears go by [G]


[C]It is the e[D]vening of the[F] da[G]-ay
[C]I sit and wa[D]tch the children [F]pla-[G]ay
[F]doing things I us[G]ed to do
[C]they t[G/B]hink are[Am] new
[F]I sit and watch as tears go by [G]



[C]Hmm Hmm Hmm Hm[D]m Hmm Hmm Hm[F]m Hm[G]m [C]

{tag: Acc Jam}
{tag: 1960s}
{tag: Rock}