{title: Austin}
{subtitle:  blake shelton}

 [C] [G] [C] [G]

She [C]left without leaving a [G]number,
Said she [C]needed to clear her [G]mind.
He [C]figured she'd [D]gone back to [Em]Austin,
'Cause she [C]talked about it all the [D]time.
[G/B]It was almost a [C]year, before [D]she called him up.
[G/B]Three rings and an [C]answering machine,
[Dsus4]Is what she [D]got:

If you're [G]calling 'bout the [Em]car, I sold it.
[C]If this is Tuesday [Dsus4]night, I'm [D]bowling.
[Em]If you've got something to [G]sell, you're wastin' your [C]time,
I'm not [Dsus4]buyin'. [D]
If it's [G]anybo[G/B]dy  [Am7]else, wait for the t[G/B]one,
You know [G]what to d[C]o. [G/B]
[Am]  And P.[F]S., if this is [Dsus4]Austin.[D]..
I still [C]love you. [G] [C] [G]

The [C]telephone fell to the [G]counter.
She'd [C]heard, but she couldn't be[G]lieve.
[C]What kind of [D]man would [Em]hang on that long,
[C]What kind of love that must [D]be.
[G/B]She waited three [C]days, and then [D]she tried again.
[G/B]She didn't know what she'd [C]say,
But she [Dsus4]heard three rings and [D]then:

If it's [G]Friday night, I'm [Em]at the ballgame,
And [C]first thing Saturday[Dsus4], if it do[D]n't rain.
[Em]I'm headed out to the [G]lake, and I'll be [C]gone all weekend [Dsus4]long. [D]
But I'll [G]call you back[G/B] when [Am7]I get home
On [G/B]Sunday af[G]tern[C]oon. [G/B]
[Am]  And P.[F]S., if this is [Dsus4]Austin..[D].
I still [G]love you.

Well, [Am]this time she left her number,
But [Em]not another word.
Then she [Eb]waited by the phone on Sunday evening,
[Dsus4]  And this is what he [D]heard: [Dsus4] [D]

If you're [Asus2]calling 'bout my [F#m7]heart,

It's still yours.
[Dsus2]  I should listen [Esus4]to it a [E]little more.
[F#m]  Then it wouldn't have [E]taken me so [D]long
To know, where [Esus4]I  bel[E]ong.
And b[A]y the way [A/C#]boy, [Bm]  this is no mac[A/C#]hine you're tal[A]kin' to[D]. [A/C#]
[Bm]  Can't you [G]tell that this is [Esus4]Austin..[E].
And I still [Dsus2]love you. [A] [Dsus2] [A]
I still [Dsus2]love you...[A]. [Dsus2] [A]


{sot}
Chords used:

C         =   x32010          G     =   320033
D         =   xx0232          Em    =   022000
G/B       =   x2003x          Dsus4 =   xx0233
Am7       =   x02010          Am    =   x02210
F         =   133211          Eb    =   xx1343
Asus2     =   x02200          F#m   =   244222
Esus4     =   022200          E     =   022100
A         =   x02220          Bm    =   x24432
Dsus2     =   xx0230          F#m7  =   xx4220
{eot}