{title: Autumn Leaves}
{subtitle: as done by eric clapton}

 [Bm]

[Bm]   The falling [Em7]leaves
[A7]   Drift by my [Dmaj7]window
[Gmaj7]   The falling [C#dim]leaves
[F#7]   Of red and [Bm]gold

[Bm]   I see your l[Em7]ips
[A7]   The summer k[Dmaj7]isses
[Gmaj7]   The sunburne[C#dim]d hands
[F#7]   I used to h[Bm]old

[Bm]   Since you [C#dim]went away
[F#7]   The days grow [Bm]long
[Bm]   And soon I'll [Em7]hear
[A7]   Old winter's [Dmaj7]song
[Dmaj7]   But I miss[C#dim] you
[C#dim]   Most of a[F#7]ll
[F#7]   My [Bm]Darling [Bm]
[C#dim]   When autumn lea[F#7]ves
[F#7]   Start to [Bm]fall

 [Bm] [Em7]
 [A7] [Dmaj7]
 [Gmaj7] [C#dim]
 [F#7] [Bm]
{c: (x2)}

[Bm]   Since you [C#dim]went away
[F#7]   The days grow [Bm]long
[Bm]   And soon I'll [Em7]hear
[A7]   Old winter's [Dmaj7]song
[Dmaj7]   But I miss[C#dim] you
[C#dim]   Most of a[F#7]ll
[F#7]   My [Bm]Darling [Bm]
[C#dim]   When autumn lea[F#7]ves
[F#7]   Start to [Bm]fall
[Dmaj7]   But I miss[C#dim] you
[C#dim]   Most of a[F#7]ll
[F#7]   My [Bm]Darling [Bm]
[C#dim]   When autumn lea[F#7]ves
[F#7]   Start to [Bm]fall

 [Bm] [Em7]
 [A7] [Dmaj7]
 [Gmaj7] [C#dim]
 [F#7] [Bm]
