{title: Baba O'Reilly}
{subtitle: the who}

{c: (Where the Guitar comes in)}
{sot}
 . F      C   Bb  F      C   Bb  F      C   Bb  F      C   
e|--------------|--------------|--------------|------------
B|--------------|--------------|--------------|------------
G|--------5---3-|--------5---3-|--------5---3-|--------5---
D|-3------5---3-|-3------5---3-|-3------5---3-|-3------5---
A|-3------3---1-|-3------3---1-|-3------3---1-|-3------3---
E|-1------------|-1------------|-1------------|-1----------
Bb .F      C   Bb   
--|--------------|  8x
--|--------------|
3-|--------5---3-|
3-|-3------5---3-|
1-|-3------3---1-|
--|-1------------|

 . C      C      C
e|----------------------|
B|----------------------|
G|-5------5------5------|
D|-5------5------5------|
A|-3------3------3------|
E|----------------------|
{eot}

[F]Out here [C]in the [Bb]fields,
[F]I fight [C]for my [Bb]meals;
[F]I get my [Bb]back into my [C]liv[F]ing
[F]I don't [C]need to [Bb]fight,
[F]to prove [C]I'm [Bb]right
[F]I don't [Bb]need to be for[C]giv[F]en,
yeah yeah [C]yeah [Bb]yeah, [C]ye[F]ah

 [F] [C] [Bb]
{c:5x}

[C]Don't [Bb]cry;
[C]don't [F]raise your [C]eye
It's [F]only [Bb]teenage [C]wasteland

[F]Sally, take my [Bb]hand,
[F]we'll travel [C]south cross [Bb]land
[F]Put out the [Bb]fire,
and [F]don't look [Bb]past my [C]shoul[F]der
[F]The exodus [C]is [Bb]here;
[F]the happy [C]ones are [Bb]near
[F]Let's get to[Bb]gether,
be[F]fore we [Bb]get much [C]ol[F]der

[Bb]Teenage [C]waste[F]land[C/Bb];
it's only teenage [F]wasteland [C/Bb]
[Bb]Teenage [C]waste[F]land, [C]oh, [Bb]yeah
Teenage [F]wasteland [C/Bb]

They're all wasted