{title: Babe, I’m Gonna Leave You}
{subtitle: led zepelin}
{sot} 
Verse
A5       x-0-2-2-x-0

Am       x-0-2-2-1(0)
Cadd9/G  3(3)2-0-3-x
C/G      3(3)2-0-1-x
D/F#     2(0)0-2-3(2)
D7/F#    2(0)0-2-1(2)
F        1(3)3-2-1(1)
E        0(2)2-1-0(0)
Am7      x-0-2-2(1)3
C/G*     3(3)2-0(1)3
C/G      3(3)2-0(1)0
Fmaj7    1(3)3-2(1)0
Amb6     x-0-2-2(1)1
G7       3(2)(0)0-0-1
G6       3(2)(0)0-0-0
F#m7     2(4)4-2(2)0
D/F#*    2(0)4-2-3(2)

F6       1(3)3-2-3(1)
E7       0(2)2-1-3(0)

Interlude
Am7*     x-0-7-9-8-0
Dmadd9/A x-0-7-7-6-0

Pre-Chorus
Asus2    x-0-2-4-5(0)
Am7*     x-0-7-9-8(0)
Dsus4/A  x-0-7-7-8-x
Dm/A     x-0-7-7-6-x
Amadd9   x-0-2-4-1-x

Chorus intermediary chord
G6*      x-x-x-0-0-0

Outro
F        1-3-3-2-1-1
E        0-2-2-1-0-0
E5       0-2-2-4-0-0
A/C#     x-4-x-2-5-5
Adim/C   x-3-x-2-4-5
Bm7      x-2(0)2-3-5
Bbmaj7   x-1(3)2-3-5
A5       x-0-2-x-x-5
{eot}

| A5 Am | Cadd9/G C/G | D/F# D7/F# | F  E |



| Am7 A5 | C/G*   C/G | D/F# D7/F# | F  E |






Am7 A5 Cadd9/G C/G  D/F#  D7/F#  F     E 
Babe,                            baby, baby, I'm gonna 
[Am7]leave [A5]you[Cadd9/G]. [C/G] [D/F#] [D7/F#] [F] [E]
I said [Am7]baby,[A5]   [Cadd9/G]        [C/G]     [D/F#]   you[D7/F#] know I[F]'m go[E]nna 
Am7  A5 C/G* C/G  D/F# D7/F#  F  E
leave you.
[F6]I'll[F] leave you when the [E7]summer[E]time,
[F6]Leave[F] you when the [E7]summer [E]comes a-rollin',
A5   C/G* C/G  D7/F#  F                  E 
                      leave you when the summer comes along.


 
| Am  Am7* | Dmadd9/A |  (x4) 




[A5]Babe,babe,  [Cadd9/G]babe,bab[C/G]e,    [D/F#]babe,[D7/F#]babe,   [F]baby, mmm,[E] baby,
I don't wanna [Am7]leave [A5]you. [Cadd9/G]        [C/G]    [D/F#]I ain't[D7/F#] jokin' [F]woman, I [E]got to
Am7  A5  Cadd9/G C/G  D7/F#         F   E
ramble.                      Oh, yeah,
[Am7]  ba[A5]by, [Cadd9/G]baby,   [C/G]  I be[D/F#]lievi[D7/F#]n',   we [F]really[E] got to 
[F6]ramble. [F] [E7] [E]
[F6]  I[F] can hear it [E7]callin' [E]me the way it
us[A5]ed to do[Am]    [Cadd9/G]         [C/G]      [D7/F#]I can hear it [Fmaj7]callin' me[E] back home!


 
| Am  Am7* | Dmadd9/A |  (x4)




| Asus2 Am7*  | Dsus4/A Dm/A |

| Amadd9 Am7* | Dsus4/A Dm/A |  (x3)





[Am]Babe, [C/G] oh, [D7/F#]    babe  [F] [E]
I'm gonna [Am]leave you. [C/G] [D7/F#] [F] [E]
Oh, [Am]baby[C/G],   [D7/F#]   you [F]know[E],
I've really [Am]got to leave you [C/G]     [D7/F#]       [F] oh [E]
[F]  I can hear it [E]callin 'me
[F]  I said don't you hear it[E] callin' me the way it




| Am           Am7* | Dmadd9/A |
  used to do?           Ohhhhh

| Am  Am7* | Dmadd9/A |  (x3)




| A5 Am | Cadd9/G C/G | D/F# D7/F# | F  E |

| Am7 A5 | C/G*   C/G | D/F# D7/F# | F  E |



Am7   Amb6  G7    G6   F#m7   D/F#     Fmaj7         E
I know,     I know,         I know I'm never, never, never gonna
[Am]leave your babe[C/G],    [D7/F#]      but I got to [F]go away from this [E]place,
Am7   Amb6   G6  G7      F#m7             D/F#  F  E
                    I've got to quit you, yeah   Oh
[Am]baby, [C/G]baby, [D7/F#]baby,   [F]baby, [E]




[Am]baby, [C/G]baby, [D7/F#]Baby,    [F]ooh [E]
[Am]      [C/G]      [D7/F#]       don't you hear it [F]callin' [E]me?




A5 Am7 Cadd9/G C/G  D/F# D7/F#   F  E
     Oh,              woman,
Am7 Amb6  G7 G6     F#m7   D/F#   Fmaj7  E
  woman,        I know,         I know
         Am7          Amb6          G7      G6            F#m7      Fmaj7     E
It feels good to have you back again, and I know that one day baby, it's gonna really
Am7   Amb6      G6 G7       F#m7  D/F#               Fmaj7   E
grow, yes it is.   We gonna go    walkin' through the park   every day.



[Am]      [C/G]    Come what may,[D7/F#]   every [F]day, o[E]h
[Am]   mama[C/G], baby[D7/F#]     I'm [F]gonna [E]leave you




[A5]go aw[Am]ay [Cadd9/G] [C/G] [D/F#] [D7/F#] [F] [E]

Am7 Amb6  G7 G6     F#m7   D/F#   Fmaj7  E



   Am7        Amb6  G7  G6  F#m7  D/F#  Fmaj7 E
So good sweet baby                            It was really,
[Am]really good.[C/G]     [D7/F#]       You made me [F]happy every [E]single day.
Am     Cadd9/G C/G  D7/F#        F           E
                         But now... I've got to go away!



| Am | C/G | D7/F# | F E |  (x3)
(oohhhhhhhhhhhhhhhhhhhh)

| Am | C/G | D7/F# | F E |
      Baby   Baby    Baby





[F]That's when it's [E]callin' me
[F]I said that's when it's [E5]callin' me back
ho[A/C#]me... [Adim/C] [Bm7] [Bbmaj7] [A5]
