{title: Baby Don’t Go}
{subtitle: Chad And Jeremy}

[C]Baby don't [Dm7]go...pretty baby, please don't [C]go.

[C]I never had a mother, I hardly knew my dad,

I've been in town for eighteen years, and you're the 

only girl I've had.
I can't [Dm7]stay, maybe I'll be back some d[C]ay.

Baby don't [Dm7]go, pretty baby, please don't [C]go.
I love you [Dm7]so, pretty baby, please don't [C]go.

[C]I never had no money, I bought at the second-hand store.

The way this old town laughs at me, I just can't take it no more.
[Dm7]I can't stay, I'm gonna be a man some [C]day. 

Baby don't [Dm7]go, pretty baby, please don't [C]go.
I love you [Dm7]so, pretty baby, please don't [C]go.

[C]When I get to the city, my tears will all be dried,

my eyes will look so pretty, no one's gonna know I cried.
Yes, I'm goin' [Dm7]away, maybe I'll be back [C]someday. 

Baby don't [Dm7]go, maybe I'll be back [C]someday.
Baby don't [Dm7]go...{c:(Fade.)}

