{title: Baby I Love Your Way}
{subtitle: Peter Frampton}

 [G] [D/F#] [Em] [D] [C] [Bm] [Am] [D6]


[G]Shadows grow so [D/F#]long before [Em]my eyes, and they[D]'re[C] moving,[F7] across the page
[G]Suddenly the [D/F#]day turns into[Em] night, fa[D]r a[C]way, from the c[F7]ity
But d[Bm7]on't, hesi[E7]tate, cause your l[Am7]ove, won't [D7]wait

[G]   Ooh, [D]baby I love your [Am]way, ever[C]y day
[G]   Wanna [D]tell you I love your [Am]way, ever[C]y day
[G]   Wanna [D]be with you night and [Am]day [C]

 [G] [D/F#] [Em] [Em/D] [Cmaj7] [Bm7] [Am7] [D6]


[G]Moon appears to [D/F#]shine, and light the [Em]sky, with th[D]e h[C]elp, of some f[F7]irefly
[G]Wonder how they [D/F#]have, the power to [Em]shine, shine, shine
I ca[D]n s[C]ee them,  [F7]  under the pine
But [Bm7]don't, hesi[E7]tate, cause your l[Am7]ove, won't w[D7]ait

[G]   Ooh, [D]baby I love your [Am]way, ever[C]y day
[G]   Wanna [D]tell you I love your [Am]way [C]
[G]   Wanna [D]be with you night and [Am]day,[C] ooh Yeah

 [G] [D/F#] [Em] [Em/D] [Cmaj7] [Bm7] [Am7] [D6]


But [Bm7]don't, hesi[E7]tate, cause your l[Am7]ove, won't w[D7]ait

[G]I can see the [D/F#]sunset in your [Em]eyes, brown a[D]nd g[C]rey, and b[F7]lue besides
[G]Clouds are stalking [D/F#]islands in the [Em]sun, I wish I cou[D]ld b[C]uy one,
Out of [F7]Season
But [Bm7]don't, hesi[E7]tate, cause your l[Am7]ove, won't [D7]wait

[G]   Ooh, [D]baby I love your [Am]way, ever[C]y day
[G]   Wanna [D]tell you I love your[Am] way,[C] oooh
[G]   Wanna [D]be with you night and [Am]day [C]

[G]   Ooh, [D]baby I love your [Am]way, ever[C]y day
[G]   Wanna [D]tell you I love your[Am] way,[C] oooh
[G]   Wanna [D]be with you night and [Am]day [C]

 [G] [D/F#] [Em] [Em/D] [C] [Am/D] [C/G] [G]
