{title: Baby The Rain Must Fall}
{subtitle: bernstein/sheldon as done by glenn yarbrough }

Glenn Yarbrough 1965 (Elmer Bernstein / Ernie Sheldon)

{c:Capo II}

 [D] [C] [D] [F] [G] [D] [C] [A]

[D]Some men [G]climb a [D]mountain
[D]Some men [G]swim the [A]sea,
[D]Some men fly a[G]bove the sky:
They [D]are what [C]they must [A]be.

But, [D]baby the [C]rain must [D]fall,
[G]Baby, the [F]wind must [G]blow,
[D]Wherever [Em]my heart [Bm]leads me
[Em]Baby, [A]I must [D]go,[Bm]    [Em]baby [A]I must [D]go.

[D]I do not [G]love for [D]silver,
[D]I do not [G]love for [A]gold,
My [D]heart is mine to [G]give away,
It [D]never [C]will be [A]sold.

So, [D]baby the [C]rain must [D]fall,
[G]Baby, the [F]wind must [G]blow,
[D]Wherever [Em]my heart [Bm]leads me
[Em]Baby, [A]I must [D]go,[Bm]    [Em]baby [A]I must [D]go.

[E]I am not [A]rich or [E]famous:
But [E]who can [A]ever [B7]tell?
I [E]don't know now what [A]waits for me
Maybe [E]heaven,[D] maybe [B7]hell.

[E]Baby, the [D]rain must [E]fall,
[A]Baby, the [G]wind must [A]blow,
[E]Wherever [F#m]my heart [Bm]leads [Em]me
[F#m]Baby [B]I must [E]go[E7],  [F#m]baby [B]I must [E]go.

 [E] [D] [E] [D] [A] [E]

{tag: 1960s}
{tag: Folk-rock}
