{title: Baby Now That I’ve Found You}
{subtitle: Macauley/MacLeod initially the Foundations}

{sot}
Dsus2 - xx0230
C     - x32010
G     - 320033
Gm    - 355333
Em    - 022000
A     - 002220
B     - 224442
F#m   - 244222
A#    - 113331

*capo on first fret*
{eot}

 [Dsus2] [C] [G] [Gm] [Dsus2] [Em] [G] [A]

[Dsus2]Baby, [C]now that I've found you
[G]I won't let you go
[Gm]I'll build my world around you
[Dsus2]I need you so, baby[Em] even though
[G]You don't need me n[A]ow.

[Dsus2]Baby, [C]now that I've found you
[G]I won't let you go
[Gm]I'll build my world around you
[Dsus2]I need you so, baby [Em]even though

You d[G]on't need me 
You d[A]on't need me. n[Dsus2]o, no [C](m[G]mm[A]) [Dsus2] [C] [G] [A]

[Dsus2]Baby, baby, when[Em] first we met
I k[G]new in this heart of m[A]ine
[Dsus2]That you were someone I c[Em]ouldn't forget
I si[G]t and bide my t[A]ime.

[B]Spent my life looking[F#m] for that somebody
[B]To make me[F#m] feel like n[B]ew [B] [A#]
[A]Now you tell me that you[Em] wanna leave me
[G]But darling, I just ca[A]n't let you.

{c:guitar solo & fiddling}
 [Dsus2] [C] [G] [Gm]
 [Dsus2] [C] [G] [Gm] [Dsus2] [Em] [G] [A]
{c:x2}

[Dsus2]Baby, baby, when[Em] first we met
I k[G]new in this heart of m[A]ine
[Dsus2]That you were someone I c[Em]ouldn't forget
I si[G]t and bide my t[A]ime.


[B]Spent my life looking[F#m] for that somebody
[B]To make me[F#m] feel like n[B]ew [B] [A#]
[A]Now you tell me that you[Em] wanna leave me
[G]But darling, I just ca[A]n't let you.


 [Dsus2] [C] [G] [Gm]


[Dsus2]Baby, [C]now that I've found you
[G]I won't let you go
[Gm]I'll build my world around you
[Dsus2]I need you so, baby[Em] even though
[G]You don't need me n[A]ow.

[Dsus2]Baby, [C]now that I've found you
[G]I won't let you go
[Gm]I'll build my world around you
[Dsus2]I need you so, baby [Em]even though

You d[G]on't need me
You d[A]on't need me. n[Dsus2]o, no [C](m[G]mm[A]) [Dsus2] [C] [G] [A]
