{title: Baby Hold On}
{subtitle: eddie money}

{sot}
Chords:

   low E A D G B E
     D:X X 0 2 3 2
   D+5:X X 0 3 3 2
    D6:X X 0 2 0 2
    D7:X X 0 2 1 2
   Em7:0 2 2 0 3 0
  F#m7:2 4 2 2 2 2 
 Gmaj7:3 2 0 0 0 2
A7sus4:X 0 2 0 3 3
    A7:X 0 2 0 2 0 

{eot}

 [D] [D]
4 times
 

[D]Baby hold on__[D+]_ to me__
[D]Whatever will be_[D+]_ will be__
[D]The future is ours_[D+]__ to see__
[D]So baby hold on__[D+]_ to me__

[D]Baby, what's these [D+]things
You've been sayin' a[D]bout me behind my back_[D+]_
[D]Is it true you might [D+]want a better life
[D6]Is it true you think these things_[D7]_ I like, now

[Em7]  Think about it [F#m7]baby
[Gmaj7] I'm gonna take you to the [A7sus4]top____[A7]_

[D]Baby hold on__[D+]_ to me__
[D]Whatever will be_[D+]_ will be__(cause)
[D]The future is ours_[D+]__ to see__
[D]So baby hold on__[D+]_ to me__ hey baby

[D]You know the f[D+]uture's lookin' brighter
[D]Every mornin' [D+]when I get up
[D]Don't be thinkin' 'bout what's [D+]not enough, now baby
[D6]Just be thinkin' 'bout what [D7]we got

[Em7]  Think of all my love, [F#m7]now
[Gmaj7] I'm gonna give you all [A7sus4]I got___[A7]__

[D]So baby hold on_[D+]_ to me_
[D]Whatever will be__ w[D+]ill be_
[D]The future is ours_[D+]_ to see_
[D6]  When you hold on__[D7]_ to me

Oh___,[Em7] rich man or [F#m7]poor man______
[Gmaj7] Really don't mean all that [A7]much_____
[Em7] Mama's always [F#m7]told you girl,
That [Gmaj7]money can't buy you [A7]love____________

[D]So baby hold on_[D+]_  to me_
[D]Whatever will be_[D+]_ will be_
[D]The future is ours_[D+]_ to see_
[D]When you hold on__[D+]_ to me yeah, eh
[D]Baby hold on__[D+]_ to me_
[D]Whatever will be_[D+]__ will be_
[D]The future is ours_[D+]__ to see_
[D]When you hold on__[D+]_ to me_

       D (It the D chord once and just palm mute the strumming pattern)
I said Uh! Hold on
Uh-huh! Hold on to me tighter
I'm never gonna leave ya now
Can't you please believe me now
Never gonna let you go                                 
So hold on to me tighter


[D]Baby hold on_[D+]__ to me_
[D]Whatever will be_[D+]__ will be_
[D]The future is ours_[D+]__ to see
[D]When you hold on_[D+]__ to me_

[D](Baby) Baby hold on_[D+]__ to me_
[D](Baby) Whatever will be_[D+]__ will be_
[D](Baby) The future is ours_[D+]__ to see_
[D](Baby) When you hold on_[D+]__ to me_

[D]Hold on!

{tag: 1970s}
{tag: Rock}