{title: Baby I Need Your Loving}
{subtitle: The Four Tops (Holland,Dozier,Holland)}
{c:Capo I}

[A] Ooo ooo [G]ooo ooo [D]ooo  2x


[A] Baby I [G]need your [D]loving
[A] Baby I [G]need your [D]loving
[A] Although you're [G]never [D]near
[A] Your voice I [G]often [D]hear
[A] Another day, a[G]nother [D]night
[A] I long to [G]hold you [D]tight
[A]'Cause [G]I'm so [D]lonely

[G] Baby, I [Em]need your [G]loving,
[Em] I got to have [D]all your [G]loving
[G] Baby, I [Em]need your [G]loving,
[Em] got to have [D]all your [G]loving  [D]oooo[A]o

[A] Some say it's a [G]sign of [D]weakness [A]
For a [G]man to [D]beg [A]
Then [G]weak I'd rather [D]be [A]
If it [G]means having' you to [D]keep [A]
'Cause [G]lately I've been [D]losing sleep [A]

[G] Baby, I [Em]need your [G]loving,
[Em] I got to have [D]all your [G]loving
[G] Baby, I [Em]need your [G]loving,
[Em] got to have [D]all your [G]loving  [D]oooo[A]o

[A] Empty nights [G]echo your [D]name [A]
Sometimes I [G]wonder will I ever be the [D]same [A]
Oh yeah, when you [G]see me smile you [D]know [A]
Things have [G]gotten [D]worse [A]
Any [G]smile you might [D]see [A]
Has [G]all been re[D]hearsed [A]

Darling', I [G]can't go on with[D]out you [A]
This emptiness won't [G]let me live with[D]out you [A]
This loneliness in[G]side me [D]darling [A]
Makes me [G]feel not alive, [D]honey

[G] Baby, I [Em]need your [G]loving,
[Em] I got to have [D]all your [G]loving
[G] Baby, I [Em]need your [G]loving,
[Em] got to have [D]all your [G]loving 

[G] Baby, I [Em]need your [G]loving,
[Em] I got to have [D]all your [G]loving
[G] Baby, I [Em]need your [G]loving,
[Em] got to have [D]all your [G]loving  

{tag: 1960s}
{tag: 4 Chord}
{tag: Rock}