{title: Back Home Again} 
{subtitle: John Denver}
{Capo: 2}  
[D] [D7][G][A7]
[D]There's a storm across the [D7]valley the [G]clouds are rolling in
The [A7]afternoon is heavy on your [D]shoulders
[D]There's a truck out on the [D7]four lane a [G]mile or more away
The [A7]whining of his wheels just makes it [D]colder[D7]

[D]He's an hour away from [D7]riding on your [G]prayers up in the sky
And [A7]ten days on the road are barely [D]gone
[D]There's a fire softly [D7]burning  [G]supper's on the stove
And there's a [A7]light in your eyes that makes him [D]warm [D7]

[D]There’s  all the news to  [D7]tell him,  [G]how you spent your time
And [A7]what's the latest thing the neighbors [D]say
[D]And your mother called last [D7]Friday  [G]sunshine made her cry
And you  [A7]felt the baby move just [D]yesterday[D7]

{soc}
[G]Hey, it's good to [A7]be back home [D]again[D7] 
[G]Sometimes this old[A7] farm [D]feels like a long lost [G]friend
Yes and [A7]hey  it's good to [G]be back [A7]home a[D]gain


[G]Oh, the time that [A7]I can lay this [D]tired old body [G]down
And feel your fingers [A7]feather soft [D]upon me
[G]The kisses that I [A7]live for, the [D]love that lights my [G]way,
The [E]happiness that [E7]living with you [A7]brings me
{eoc}

 
[D]It's the sweetest thing I know [D7]of, just [G]spending time with you
It's the [A7]little things that make a house a [D]home
[D]Like a fire softly [D7]burning and [G]supper's on the stove
And a [A7]light in your eyes that makes me [D]warm
 
{soc}
[G]Hey it's good to [A7]be back home [D]again[D7]
[G]Sometimes this old [A7]farm [D]feels like a long lost [G]friend
Hey and [A7]yes it's good to [G]have you home [D]again
{eoc}

{c: tag out}
[G]Hey it feels so good to [A7]be back home [D]again
{tag: Sample}

{tag: Folk}
{tag: 1970s}