{title: Back On A Chain Gang}
{subtitle: pretenders}

 [D] [A] [Em7]
{c: (x4)}

[D]  I found a [A]picture of you,[Em7]       [Bm]ohh oh oh o[G]hh ohhh
[D]  Oh, what [A]hijacked my world that [Em7]night [Bm] [G]
[D]  To a place in the past[A] we've been cast[Em7] out of, [Bm]ohh oh oh[G] ohh ohhh 
[D]         [A]   Now we're back in the f[Em7]ight [Bm] [G]

[Em]   We're back on the tr[A]ain, yeah [Em] [A]
[Em]Oh,  oh,  [A]    back on the ch[D]ain gang [A] [D] [A]

[D]   Circumst[A]ance beyond our contr[Em7]ol,   [Bm]ohh oh oh[G] ohh ohhh
[D]   The phone, the T[A]V, and the news of the [Em7]world [Bm] [G]
[D]   Got in the house[A] like a pigeon from hell[Em7],     o[Bm]hh oh oh[G] ohh ohhh
[D]   Threw sand in our [A]eyes, and descended like [Em7]flies [Bm] [G]

[Em]   Put us back on the tr[A]ain, yeah [Em] [A]
[Em]Ohhh, ohhhhhhhh [A] [Em] [A]
Back on the [D]chain gang [A] [Em]

 [D] [A] [Em7]
{c: (x2)    }
{c:<1 + 2 + 3 + 4 +>}
 [D] [D] [D] [D]

[Dm]    The [A]powers that be  [Dm]     that [A]force us to live like we do
[Dm]         [A]Bring me to my knees   [Dm]     when I [A]see what they've done to you

 [Dm] [A] [Dm] [A]

[Dm]     And I'll [A]die as I stand here today,[Dm]          [A]knowing that deep in my heart
[Dm]          [A]They'll fall to ruin one[Dm] day, for [A]making us part [A]

 [E] [B] [A] [B]

[E]   I found a [B]picture of you,[F#m]     [C#m]ohh oh oh [A]ohh ohhh
[E]   Those were the ha[B]ppiest days of my [F#m]life [C#m] [A]
[E]   Like a break in the bat[B]tle was your [F#m]part, [C#m]ohh oh oh [A]ohh ohhh
[E]   In the wretched [B]life of a lonely [F#m]heart [C#m] [A]

[A]   Now we're back on the t[B]rain, yeah [A] [B]
[A]Oh oh,   [B]      back on the c[E]hain gang [B]

[E](repeat [B]to fade) 
