{title: Back In The Clydesdale}
{subtitle: mike campbell as done by seamus kennedy}
{c:capo 3}
[C]ba da rum bum bum bum ba [G]rum 
ba [Em]bum rum [C]ba da rum ba da [D]rum ba bum [G]bum

[G]I went to the pub after working all day,
[C]And ordered a slow Guinness [G]Stout, 
But the [C]Yuppies were yapping so [G]loud on their cellphones 
[A]The barman did not hear me [D]shout.
[G]He brought me a glass and a bottle of Bud, 
And [C]set them down in front of [B]me; 
[C]Well, I coughed and I sputtered in [G]pure disbe[Em]lief, 
Then I [C]sang out this [D]chorus with [G]glee. 

{soc}
[D]Ohhh – Put that [G]Budweiser [D]back in the [G]Clydesdale, 
It’s [C]not the right flavor for [G]me. 
The [C]color’s all wrong and there’s [G]not enough foam, 
And it’s [A]got all the kick of weak [D]tea. 
[G]Pull me a pint of that good Guinness stout 
[C]With a body you cannot see [B]through; 
Put that [C]Budweiser back in the [G]Clydesdale, [Em]boys, 
And [C]pour me a [D]beer that is [G]true. 

[C]ba da rum bum bum bum ba [G]rum 
ba [Em]bum rum [C]ba da rum ba da [D]rum ba bum [G]bum
{eoc}


[G]Then the waitress came by when I’d finished my first one, 
[C]A frazzled young woman named [G]Jill; 
She [C]snatched up my empty [G]without even looking 
[A]And went off to get a [D]refill.
She [G]brought me a glass of some pale fizzy liquid, 
And [C]said, “Here’s the Bud you asked [B]for”
Well I [C]gave her a glare that would [G]knock down a [Em]moose, 
And I [c]sang out this [D]chorus once [G]more.

{c:chorus}

[G]So if ever you’re seeking a beer with great flavor 
To [C]round out your day or your [G]meal,
And they [C]serve you a Miller, a [G]Coors or a [Em]Schlitz 
Or [A]some other brand that ain’t [D]real,
If the [G]“King Of Beers” is your only selection, 
I [C]hope that you’ll answer like [B]this: 
Put that [C]Budweiser back in the [G]Clydesdale, [Em]boys, 
I won’t drink [A]twelve ounces of that lousy [G]beer. 

{soc}
[D]Ohhh – Put that [G]Budweiser [D]back in the [G]Clydesdale, 
It’s [C]not the right flavor for [G]me. 
The [C]color’s all wrong and there’s [G]not enough foam, 
[A]And it’s got all the kick of weak [D]tea. 
[G]Pull me a pint of that good Guinness stout 
With a [C]body you cannot see [B]through; 
Put that [C]Budweiser back in the [G]Clydesdale, [Em]boys, 
And [C]pour me a [D]beer                    
that is, [C]pour me a [D]beer 
that is, pour me a [D]beer that is  [G]true. 

[C]ba da rum bum bum bum ba [G]rum 
ba [Em]bum rum [C]ba da rum ba da [D]rum ba bum [G]bum
{eoc}
{tag: Irish Songs}
{tag: 2000s}