{title: Bad Old Days}
{subtitle: Tom Paxton}

[A]The gentle sound of your breathing, the [E]murmur of the night,
The sounds that really belong in music and someday I just [A]might.
[A]Meantime, I just lie here smiling [E]wide wake at dawn,
And I wonder where my bad old days have [A]gone.

{soc}
[A]Oh, I wonder where my bad old days have [E]gone,
When I was lost with nothing to count [A]on.
[A]Now I lie here smiling all night [E]long,
And I wonder where my bad old days have [A]gone.
{eoc}

The danger's in the telling, I'm tempted to be bright,
When the truth is they were bad old days and didn't have to turn out right.
I love you more than morning, and part of the reason why
Is you helped me kiss those bad old days goodbye.

Oh, I wonder where my bad old days have gone,
When I was lost with nothing to count on.
Now, I lie here smiling all night long.
And I wonder where my bad old days have gone,

You're quiet in the morning, you like to wake up slow.
You need your coffee before you talk, I remember you tellin' me so.
Was it sixteen years ago or was it yesterday
That you came and chased my bad old days away?

Now I wonder where my bad old days have gone
When I was lost with nothing to count on.
Now, I lie here smiling all night long,
And I wonder where my bad old days have gone.

Now, I lie here smiling all night long,
And I wonder where my bad old days have gone. 
{tag: Folk}
{tag: 1970s}
{tag: 2 Chord}