{title: Bad Moon Rising}
{subtitle: Creedence Clearwater Revival}

{c:Capo at 7th, transpose +7}

[G]I see the B[D]ad Mo[C]on aris[G]ing, 
[G]I see tr[D]ouble [C]on the wa[G]y
[G]I see ea[D]rthqu[C]akes and li[G]ghtnin', 
[G]I see b[D]ad t[C]imes to[G]day

Well don[C]'t go around tonight, 
it's bo[G]und to take your life,
[D]There's a B[C]ad Moon on the r[G]ise.

[G]I hear hu[D]rrican[C]es a blo[G]wing, 
[G]I know the e[D]nd is c[C]oming s[G]oon
[G]I fear r[D]ivers o[C]ver fl[G]owing, 
[G]I hear the v[D]oice of ra[C]ge and ru[G]in

Well don[C]'t go around tonight, 
it's bo[G]und to take your life,
[D]There's a B[C]ad Moon on the r[G]ise.


[G]Hope you g[D]ot your th[C]ings toge[G]ther, 
h[G]ope you are qu[D]ite prep[C]ared to di[G]e
[G]Looks like we're i[D]n for na[C]sty wea[G]ther, 
o[G]ne eye is t[D]aken f[C]or an e[G]ye

Well don[C]'t go around tonight, 
it's b[G]ound to take your life,
[D]There's a B[C]ad Moon on the r[G]ise.

Well do[C]n't go around tonight, 
it's bo[G]und to take your life,
[D]There's a [C]Bad Moon on the ri[G]se. [G]
