{title: Baker Street}
{subtitle: gerry rafferty}

[A]Winding your way down on Baker Street

Light in your head, and dead on your feet
Well, a[Em]nother crazy day, you [G]drink the night away
And for[D]get about everything

[A]This city desert makes you feel so cold, it's got

So many people but it's got no soul
And it's [Em]taken you so long to [G]find out you were wrong
When you [D]thought it held everything

[Dm7]You used to think that it was [Am7]so easy
[Dm7]You used to say that it was [Am7]so easy
But [C]you're tryin', [G]you're tryin' [D]now
[Dm7]Another year and then you'd [Am7]be happy
[Dm7]Just one more year and then you'd [Am7]be happy
But [C]you're cryin', [G]you're cryin' [A]now

[A]Way down the street there's a light in his place

You open the door, he's got that look on his face
And he [Em]asks you where you've been, you [G]tell him who you've 
seen
And you [D]talk about anything

[A]He's got this dream about buyin' some land

He's gonna give up the booze and the one night stands
And [Em]then he'll settle down, in a [G]quiet little town
And for[D]get about everything

[Dm7]But you know he'll always [Am7]keep moving
[Dm7]You know he's never gonna [Am7]stop moving
Cause [C]he's rollin', [G]he's the rolling [D]stone
[Dm7]And when you wake up it's a [Am7]new morning
[Dm7]The sun is shining, it's a [Am7]new morning
And [C]you're going, [G]you're going [A]home
