{title: Ball And Chain}
{subtitle: big mama thornton also done by janis joplin and big brother}

| F#m     | Bm      | F#m     | F#m     |
| Bm      | Bm      | F#m     | F#m     |
| C#7     | Bm      | F#m Bm  | C#7     |

F#m
Sitting down by my window
Bm                 F#m
Honey, looking out at the rain
Bm
Lord, Lord, Lord, sitting down by my window
                  F#m
Baby, looking out at the rain
C#7                             C7      Bm
Something came along, grabbed a hold of me
           A5     G#5             F#m
And it felt just like a ball and chain
Bm
Honey, that's exactly what it felt like
C#7
Honey, just dragging me down

F#m                                         Bm
And I say, oh, whoa, whoa, now hun, tell me why
                                        F#m
Why does every single little tiny thing I hold on goes wrong?

Yeah it all goes wrong, yeah
               Bm
And I say, oh, whoa, whoa, now babe, tell me why
         F#m
Why does every thing, every thing
     C#7                 C7 Bm
Hey, here you gone today,   I wanted to love you
                                                 F#m
Honey, I just wanted to hold you, I said, for so long
Bm    C7
Yeah! Alright! Hey!

F#m
Love's got a hold on me, baby
Bm    F#m
Feels     just like a ball and chain
Bm
Now, love's just dragging me down, baby, yeah
             F#m
Feels like a ball and chain
C#7                                                C7
I hope there's someone out there who could tell me
Bm                                              F#m
Why the man I love wants to leave me in so much pain
     Bm                               C#7
Yeah, maybe, maybe you could help me, come on, help me!

F#m                                         Bm
And I say, oh, whoa, whoa, now hun, tell me why
                                                 F#m
Now tell me, tell me, tell me, tell me, tell me, tell me why, yeah
           Bm
And I say, oh, whoa, whoa, whoa, when I ask you
       F#m
When I need to know why, come on tell me why, hey hey hey
C#7                     C7
Hear you've gone today
Bm
I wanted to love you and hold you
                F#m
Until the day I die
Bm     C#7
I said whoa, whoa, whoa!!




| F#m     | Bm      | F#m     | F#m     |
| Bm      | Bm      | F#m     | F#m     |
| C#7     | Bm      | F#m Bm  | C#7     |




          F#m
And I say oh, whoa, whoa, no honey
         Bm                             F#m
It isn't fair, daddy it isn't fair what you do

I see what you're doing to me and you know it isn't fair
              Bm
And I say oh, whoa whoa now baby
                              F#m
It isn't fair, now, now, now, what you do

I said hun it isn't fair what, hun it isn't fair what you do
   C#7                         C7 Bm
Oh, hear you gone today and all I ever wanted to do
       F#m
Was to love you
Bm
Honey and I think there can be nothing wrong with that
C#7
Only it isn't wrong, no, no, no, no, no




F#m
Sitting down by my window
Bm                 F#m
Honey, looking out at the rain
Bm
Lord, Lord, Lord, sitting down by my window
                  F#m
Baby, looking out at the rain
C#7                             C7      Bm
Something came along, grabbed a hold of me
           A5    G#5         F#m
And it felt like a ball and chain
        Bm
Yes, it did babe,
                            C#7
And I'm gonna tell you this one more time, hey, hey




         F#m
And I say oh, whoa whoa, now baby
           Bm                   F#m
This can't be, no this can't be in vain

And I say no no no no no no no no, whoa!
          Bm
And I say whoa, whoa, whoa, whoa, whoa
                    F#m
Now now now now now now now now now, no no, not in vain
     C#7                                      C7
Hey, hope there is someone that could tell me
Bm
Hun, tell me why
N.C.
Hun, tell me why love is like

Just like a ball

Just like a ball

Ball

Oh daddy, daddy, daddy, daddy, daddy, daddy, daddy, daddy

And a chain
F#m
Yeah!