
{title: Ballad of a Thin Man}
{subtitle: Bob Dylan}
{c:capo: 2nd fret}

{sot}
       E-A-D-G-B-E
Am     x-0-2-2-1-0
Dm/A   x-0-2-2-3-1
{eot}
{sot}
         Dm/A             Dm/A
  Am        Am     Am        Am
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----0-0-1-0-----|----0-0-1-0-----|
B|----1-1-3-1-----|----1-1-3-1-----|
G|2---2-2-2-2-----|2---2-2-2-2-----|
D|2-------2-------|2-------2-------|
A|0-------0-------|0-------0-------|
E|--------------0-|--------------03|
{eot}

{sot}
CHORDS
              E-A-D-G-B-e
Abaug         4-x-2-1-1-x
or (easier)   x-x-x-1-1-0
              x-x-2-1-1-0 (= Abaug/E)
              x-3-2-1-1-x (= Abaug/C)
C/G           3-x-2-0-1-0
D9/F#         2-x-0-2-1-0
{eot}

| Am | % | % | % | 
{c:(see above)}

Am
 You walk into the room
Abaug
 With your pencil in your hand
C/G
 You see somebody naked
       D9
And you say, “Who is that man?”
F
 You try so hard
       Dm
But you don’t understand
C                Em
Just what you’ll say
             Am
When you get home

C                     Em    
 Because something is happening here
        Am                 C/G 
And you don't know what it is, 
F              Am
Do you, Mister Jones

| Am | % | 
(see above)

Am
 You raise up your head
Abaug
 And you ask, “Is this where it is?”
C/G
 And somebody points to you and says
D9
  “It’s his”
F                                    
 And you say, “What’s mine?”
             Dm 
And somebody else says, “Where what is?”
            C 
And you say, “Oh my God
     Em        Am 
Am I here all alone?”

   C             Em    
But something is happening
        Am                 C/G
But you don’t know what it is
F              Am
Do you, Mister Jones

| Am | % | 
{c:(see above)}

Am
 You hand in your ticket
Abaug
 And you go watch the geek
C/G
 Who immediately walks up to you
D9
  When he hears you speak
F                                    
 And says, “How does it feel
  Dm
To be such a freak?”
                C
And you say, “Impossible”
      Em          Am
As he hands you a bone

   C             Em    
And something is happening here
        Am                 C/G
But you don’t know what it is
F              Am
Do you, Mister Jones

| Am | % | 
{c:(see above)}

Am
  You have many contacts
C
  Among the lumberjacks
   F
To get you facts
                               Am
When someone attacks your imagination
Am
  But nobody has any respect
C
  Anyway they already expect you
F
  To just give a check
   Dm                           G       [G7]
To tax-deductible charity organizations

Am
 You’ve been with the professors
    Abaug
And they’ve all liked your looks
C/G
 With great lawyers you have
   D9
Discussed lepers and crooks
F
 You’ve been through all of
             Dm
F. Scott Fitzgerald’s books
C                 Em
 You’re very well read
          Am
It’s well known

   C             Em    
But something is happening here
        Am                 C/G
But you don’t know what it is
F              Am
Do you, Mister Jones

| Am | % | 
{c:(see above)}

         Am                               Abaug
Well, the sword swallower, he comes up to you
[Abaug]
   And then he kneels
C/G
 He crosses himself
           D9
And then he clicks his high heels
        F
And without further notice
           Dm
He asks you how it feels
              C                   Em
And he says, “Here is your throat back
               Am
Thanks for the loan”

[
C                          Em    
 And you know something is happening 
        Am                 C
But you don’t know what it is
F              Am
Do you, Mister Jones

| Am | % | 
(see above)

Am
 Now you see this one-eyed midget
Abaug 
 Shouting the word “NOW”
C/G
 And you say, “For what reason?”
D9
 And he says, “How?”
F
 And you say, “What does this mean?”
               Dm
And he screams back, “You’re a cow
C            Em
Give me some milk
           Am
Or else go home”

C                          Em    
 And you know something is happening 
        Am                 C
But you don’t know what it is
F               Am
 Do you, Mister Jones

| Am | % | 
(see above)

[Verse 7]
          Am
Well, you walk into the room
       Abaug 
Like a camel and then you frown
C/G
 You put your eyes in your pocket
         D9
And your nose on the ground
F
 There ought to be a law
 Dm
Against you comin’ around
    C
You should be made
   Em      Am
To wear earphones

[Chorus]
C                    Em    
 ‘Cause something is happening
        Am                   C
But you don’t know what it is
F              Am
Do you, Mister Jones

[Outro]
| Am | % | 
(see above)

(repeat and fade)