{title: Banana Republics}
{subtitle: steve goodman as done by jimmy buffet}
{key:C}
{c:capo 4}

[C]Down to the Banana Republics, [Dm]down to the tropical sun,
go the [G]expatriated Americans, [C]hopin' to find some fun.
[C]Some of them go for the sailing, [Dm]called by the lure of the sea.
[G]Tryin' to find what is ailing, [C]livin' in the land of the free.
[C]Some of them are running from lovers, [Dm]leaving no forward address.
[G]Some of them are running tons of ganja,
some are [C]running from the I.R.S.

[Gm]Late at night you will find them,
in the [Dm]cheap hotels and bars,
[F]Hustling the seño[C]ritas [F]while they [C]dance be[G]neath the [C]stars.
[Gm]Spending those renegade pesos on a [G#]bottle of rum and a l[G]ime.
Singin' [F]give me some words I can [C]dance to,
[F]or a [C]melo[G]dy that [C]rhymes.

 [C]
[C]First you learn the native customs, [Dm]soon a word of Spanish or two.
[G]You know that you cannot trust them, 'cause [C]they know they can't trust you.
[C]Expatriated Americans, [Dm]feelin' so all alone,
[G]telling themselves the same lies that they [C]told themselves back home.

[C]Down to the Banana Republics, [Dm]things aren't as warm as they seem,
[G]none of the natives are buying any [C]second-hand American dreams.

[Gm]Late at night you will find them,
in the [Dm]cheap hotels and bars,
[F]Hustling the seño[C]ritas [F]while they [C]dance be[G]neath the [C]stars.
[Gm]Spending those renegade pesos on a [G#]bottle of rum and a l[G]ime.
Singin' [F]give me some words I can [C]dance to,
[F]or a [C]melo[G]dy that [C]rhymes.

[C]Down to the Banana Republics, [Dm]down to the tropical sun;
go the [G]expatriated Americans, [C]hopin' to find some fun
