{title: Banks of the Ohio}
{subtitle: anon, version by Doc Watson}
{c: Capo 3 puts it in Eb as in Doc Watson version} 

Verse
[C]I asked my love to take a [G7]walk
Just a little ways with [C]me
And as we [C7]walked and we would [F]talk
All [C]about    [G7]   our wedding day [C]

{soc}
[C]Darling say that you'll be [G7]mine
In our home we'll happy [C]be
Down be[C7]side where the waters [F]flow
On the [C]banks [G7]      of the Oh[C]io
{eoc}

I took her by her pretty white hand,
I let her down that bank of sand,
I pushed her in where she would drown,
Lord, I saw her as she floated down.

{c: CHORUS}

Returning home between twelve or one,
Thinking "Lord, what a deed I've done?"
I killed the girl I love, you see
Because she would not marry me.

{c: CHORUS}

The very next day at half past four
The sherrif walked right to my door
He said, "Young man, don't you try to run.
You'll pay for this awful crime you've done."

{c: CHORUS}

{tag: Bluegrass}
{tag: 1800s}
{tag: 4 Chord}