{title: BARBAJAGAL}
{subtitle: Donovan}

----------------...........

*from 'Barabajagal' (1969)*


Intro:

E7  A7 (x4)

Verse 1:

E7         A7                     E7         A7
 She came, she came to meet a man; she found an angel.
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now,
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.

Verse 2:

E7       A7                        E7         A7
 He very wise in the herbal lore's, got young cure now.
E7         A7                        E7        A7
 She came, she came to free the pain, with his wild flower.

Chorus 1:

E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now,
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now,
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.

Verse 3:

E7           A7                    E7           A7
 Fine, fine, fine, fine Acelandine, be prepared for her.
E7         A7                        E7        A7
 Tea, tea, tea, tea to make her free, while in-cense burned.

Break:

E7 (n.C)
 In love pool eyes, float feathers after the struggle.
The hopes burst and shot joy all through the mind,
Sorrow more distant than a star.
Multi colour run down over your body,
Then the liquid passing all into all;
                           (n.C)
(Love is hot), love is hot, truth is molten.

Verse 4:

E7           A7
 True, true, true, true the song he sang her,
E7         A7
 While the leaves cooked.
E7           A7
 Ting, ting, ting little bell he rang her,
E7        A7
 Sleepily she looked.

E7          A7                      E7       A7
 He filled, he filled a leather cup, holding her gaze,
E7         A7                          E7         A7
 She took, she took a little sip while, this song he sang;

Chorus 2:

E7        A7                  E7      A7
 Goo goo, goo goo Barabajagal, was my name now,
E7        A7                  E7      A7
 Goo goo, goo goo Barabajagal, was my name now.
E7        A7                  E7      A7
 Goo goo, goo goo Barabajagal, was my name now,
E7        A7                  E7      A7
 Goo goo, goo goo Barabajagal, was my name now.

Coda:

E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now,
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now,
E7        A7                  E7       A7
 Goo goo, goo goo Barabajagal, was his name now.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   E7      A7

 EADGBE  EADGBE
 020100  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)