{title: Barbara Allen}
{subtitle: As recorded by Joan Baez}
{c:Capo 4th fret}

 [G]

Twas in the [D]merry month of [G]May
When green buds [C]all were [D]swelling
[C]Sweet William on his [G]death bed [Em]lay
For a [G]love of [D]Barbara [G]Allen

He sent his [D]servant to the [G]town
To the place where [C]she was [G]dwelling
Saying you must [C]come, to my [G]master [Em]dear
If your [G]name be [D]Barbara [G]Allen

So slowly, [D]slowly she got [G]up
And slowly [C]she drew [G]nigh him
And the only [C]words to [D]him did [Em]say
Young [G]man I [D7]think you're [G]dying

He turned his [D]face unto the [G]wall
And death was [C]in him [G]welling
Good-bye, [C]good-bye, to my [Em]friends all
Be good to [D7]Barbara [G]Allen

When he was [D]dead and laid in [G]grave
She heard the [C]death bells [G]knelling
And every [C]stroke to her did [Em]say
Hard [G]hearted [D]Barbara [G]Allen

Oh mother, oh [D]mother go dig my [G]grave
Make it both [C]long and [G]narrow
Sweet William [C]died of [G]love for [Em]me
And [G]I will [D]die of [G]sorrow

And father, oh [D]father, go dig my [G]grave
Make it both [C]long and [G]narrow
Sweet William [C]died on [G]yester[Em]day
And [G]I will [D7]die to[G]morrow

Barbara Allen was [D]buried in the [G]old churchyard
Sweet William was [C]buried be[G]side her
Out of sweet William's [C]heart, there [D]grew a [Em]rose
Out of [G]Barbara [D]Allen's a [G]briar

They grew and [D]grew in the old church[G]yard
Till they could [C]grow no [G]higher
At the end [C]they formed, a [D]true lo[Em]ver's knot
And the [G]rose grew [D]round the [G]br[C]ia[G]r
