{title: Bathroom On The Right}
{subtitle: parody of Bad Moon Rising}

[D]You feel the [A]pressure [G]start to [D]growin'
[D]You feel the [A]pressure [G]getting' [D]worse
[D]You feel your [A]bladder over[D]flowin'
[D]You feel a [A]dam a[G]bout to [D]burst

[G]Don't go against the wall
Just [D]take off down the [Bm]hall
[D]There's a [A]bathroom [G]on the [D]right
[G]Don't go on the floor
Just [D]move on down two [Bm]doors
[D]There's a [A]bathroom [G]on the [D]right

[D]You drank a [A]fifth of [G]cheap te[D]quila
[D]You chased it [A]down with [G]shots of [D]gin
[D]You feel your [A]head be[G]gin to [D]reelin'
[D]You see [A]the room [G]begin [D]to spin

[G]Don't barf on my shoes
If [D]lunch your gonna [Bm]loose
[D]There's a [A]bathroom [G]on the [D]right
[G]Don't throw up on us
[D]Drive the porcelain [Bm]bus
[D]There's a [A]bathroom [G]on the [D]right
[D]There's a [A]bathroom [G]on the [D]right 
{tag: 4 Chord}
{tag: Country}