{title: Be My Friend Tonight}
{subtitle: John Prine/Roger Cook/Shel Silverstein}
{c: CAPO 2}

[D]I threw a party [G] nobody came
[D]l bought all the tickets [E7] cancelled the [A7] game.
[D]I give you my picture [G] didn't fit your frame
[D]Come on Honey [A] be my friend to[D]night

{soc}
[G]Be my friend tonight [D] Be my friend tonight.
[G]I'll sleep on the couch. [D]You can leave on that [A7]light
[D]Well, I won't do nothing wrong [G] till you say it's right
[D]Come on Honey [A] be my friend to[D]night
{eoc}

[D]Now you bring the glasses [G] I'll bring the wine
[D]l'll rub your shoulders [E7] just like they were [A7] mine
[D]won't make no passes [G] till it's passing time
[D]If you only gonna [A] be my buddy to[D]night

{c: chorus}

{c: (chords to CH)}

[D]Well, I'll mind my manners [G] My P's and Q's
[D]won't give you nothing [E7] you can't [A7] use
[D]I'll whip out that old guitar [G]and sing you the blues
[D] [A]Be my friend to[D]night

{c: chorus 2x}