{title: Beg Steal Or Borrow}
{subtitle: ray lamontagne}

{c:Tuning: a half step down}

 [D] [C] [G]
{c:x3}
 [D]

So your [D]home town's bringing you down
A[C]re ya drowning in the s[G]mall talk and [D]the chatter [C] [G]
Or you gonna st[D]ep into line like your daddy done
P[C]unching the time and cl[G]imbing life's l[D]ong ladder [C] [G]

You've been h[D]owling at the moon like a slack jawed fool
And[C] breaking every r[G]ule they can thr[D]ow on [C] [G]
But [D]one of these days it's gonna be right soon
You'll[C] find your legs and g[G]o and st[D]ay gone [C] [G]

Y[A]oung man f[C]ull of big plans and th[G]inking about tom[D]orrow
Y[A]oung man g[C]oing to make a stand
You b[G]eg, steal you bo[F(add9)]rrow
Ya beg ya steal[D] ya borrow [C] [G]

 [D]

Well [D]all the friends that you knew in school
The[C]y used to be so c[G]ool now they just b[D]ore you [C] [G]
Well l[D]ook at them now, already pulling the plow
So[C] quick to take to g[G]rain like some [D]old mule [C] [G]

Y[A]oung man f[C]ull of big plans and th[G]inking about tom[D]orrow
Y[A]oung man g[C]oing to make a stand
You b[G]eg, steal you bo[F(add9)]rrow
Ya beg ya steal[D] ya borrow [C] [G]

 [D] [C] [G]
{c:x2}
 [D]

[Am]Dreaming of the day
You're gonna pack your bags
Put the miles aw[D]ay
Oh, just g[Am]rab your girl and go

Where no one knows you
What will all the old[D] folks say? [G] [C]

 [D]

So your [D]home town's bringing you down
A[C]re ya drowing in the sm[G]all talk and t[D]he chatter [C] [G]
Or you gonna st[D]ep into line like your daddy done
P[C]unching the time and cl[G]imbing lifes lon[D]g ladder [C] [G]

Y[A]oung man f[C]ull of big plans and th[G]inking about tom[D]orrow
Y[A]oung man g[C]oing to make a stand
You b[G]eg, steal you bo[F(add9)]rrow
Ya beg ya steal[D] ya borrow [C] [G]

 [D] [D] [D] [D]
{tag: 2010s}
{tag: Folk}
