{title: Beginnings}
{subtitle: Chicago}

{sot}
x07654     3x5432     x57675     x35453     022033
 Amaj7      Gmaj7      Dmaj7      Cmaj7       Em7 .
{eot}

 [Amaj7] [Gmaj7] [Amaj7] [Gmaj7]
{c: 4x }

[Amaj7]When I'm [Dmaj7]with you,[Amaj7] it doesn't [Dmaj7]matter where we are
[Amaj7]Or what we're [Dmaj7]doin',[Amaj7] I'm with you that's [Dmaj7]all th[Cmaj7]at matters

[Gmaj7]Time passes [Cmaj7]much too quickly
[Gmaj7]When we're tog[Cmaj7]ether laughing
[Gmaj7]I wish I could [Cmaj7]sing it to you, woh oh
[Gmaj7]I wish I could [Cmaj7]sing it to you

[Amaj7]Oh wo wo [Gmaj7]wo wo wo wo [Amaj7]ah o ah a o ah a o ah o[Gmaj7] ah
[Amaj7]Oh wo wo [Gmaj7]wo wo wo wo [Amaj7]ah o ah a o ah a o ah o[Gmaj7] ah

Mostly I'm [Amaj7]silent[Em7], mmmmmm [Amaj7]silent,[Em7]    [Amaj7]      [Em7]   
never think of bad words to[Amaj7] say [Em7]

[Amaj7]When I [Dmaj7]kiss you,[Amaj7] I feel a th[Dmaj7]ousand different feelings
[Amaj7]The color of c[Dmaj7]hills,[Amaj7] all over my[Dmaj7]  body[Cmaj7]...
               
[Gmaj7]And when I [Cmaj7]feel them
[Gmaj7]I quickly [Cmaj7]try to decide which one
[Gmaj7]I should try to put[Cmaj7] into words, oh no[Gmaj7], try to[Cmaj7] put into 
words
                
[Amaj7]Oh wo wo [Gmaj7]wo wo wo wo[Amaj7] ah o ah a o ah a o ah o [Gmaj7]ah
[Amaj7]Oh wo wo [Gmaj7]wo wo wo wo[Amaj7] ah o ah a o ah a o ah o [Gmaj7]ah

Mostly I'm silent[Amaj7], ----------[Em7]- mmmmmm silent [Amaj7] [Em7]

[Amaj7]La la la la [Em7]la la la l[Amaj7]a la la l[Em7]a la   ---silent

 [A] [G] [F] [G]
{c:(hold each chord above for 4)}

{c:||:  A              G              F                    G   :||  repeat and fade off}
     Only the beginning, only just the start. . . .