{title: Behind Blue Eyes}
{subtitle: the Who}

{sot}
Em  022000      Dsus4  x00233     Cadd9  x32030     E       022100
G   320033      Asus2  002200     Bm     x24432     C       x32010
D   x00232      A      002220     Bsus2  x24422     Aadd9   x02420
{eot}

[Em] [G] [D] [Dsus4] [Cadd9] [Aadd9]

N[Em]o one knows what it's lik[G]e
to be the ba[D]d m[Dsus4]an
to be the sad[Cadd9] man
beh[Asus2]ind blue eyes

[Em]No one knows what it's li[G]ke
to be hated [D] [Dsus4]
to be fated [Cadd9]
to [Asus2]telling only lies

But my drea[C]ms [D]
they aren't as[G] empty
as my co[C]nscience s[D]eems to be [E]
I have hou[Bsus2]rs, only lonely [C]
my love is venge[D]ance
thats never fr[Asus2]ee

N[Em]o one knows what it's lik[G]e
to feel thes[D]e f[Dsus4]eelings
like I do [Cadd9]
and[Asus2] I blame you

N[Em]o one bites back as hard [G]
on their ang[D]er [Dsus4]
none of my pa[Cadd9]in and woe
can[Asus2] show through

But my drea[C]ms [D]
they aren't as[G] empty
as my co[C]nscience s[D]eems to be [E]
I have hou[Bsus2]rs, only lonely [C]
my love is venge[D]ance
that's never fr[Asus2]ee

 [E] [Bsus2] [A]
W[E]hen my fist [Bsus2]clenches, [A]crack it ope[E]n
[E]Before I [Bm]use it and [G]lose my c[D]ool
When I [Bsus2]smile, [A]tell me some [D]bad news
Before I [Bm]laugh and [A]act like a [E]foo[Bsus2]l [A]
[E]And if I [Bsus2]swallow [A]anything [E]evil
[E]Put your [Bm]finger [G]down my [D]throat
And if I [Bsus2]shiver, please [A]give me a [D]blanket
Keep me [Bm]warm, let me [A]wear your [E]co[Bsus2]at [A]

 [Bsus2] [Bsus2] [A] [G] [D]
 [Bsus2] [Bsus2] [A] [G] [D]
 [Bsus2] [Bsus2] [A] [G] [D]
 [Bsus2]

N[Em]o one knows what it's lik[G]e
to be the ba[D]d m[Dsus4]an
to be the sad[Cadd9] man
beh[Asus2]ind blue eyes


{tag: Rock}
{tag: 1970s}