{title: Believe It Or Not, I’m Walking On Air}
{subtitle: post/geyer as done by joey scarbury}

 [A/D] [D] [A/D] [D] [DM7/G] [D/G] [DM7/G] [D/G] [D/A] [G/A] [A]

L[D]ook at what's h[G]appened to [A]me[D],  
[D]I can't be[G/D]lieve it my[A/D]self [D]
[F#m]Suddenly I'm on t[Bm]op of the [G]world, 
s[Em]houlda been somebody e[G/A]lse [A] [G/A] [A]

Beli[D]eve it or[D/F#] not I'm w[G]alking on[G/B] air, 
I never th[D]ought I could [D/F#]feel so fr[G]ee [A]
[D]Flying [D/F#]away on a [G]wing and a p[E/G#]rayer, [Em7]who coul[D/F#]d it be?   [Fdim]   [C6]    
[G/A]believe it or not it's ju[A/D]st me [D]

 [A/D] [D] [DM7/G] [D/G] [DM7/G] [D/G] [D/A] [G/A] [A]

J[D]ust like the l[G]ight of a n[A]ew d[D]ay, 
it h[D]it me from [G/D]out of the [A/D]blue [D]
B[F#m]reaking me out of the s[Bm]pell I was in[G], 
mak[Em]ing all of my wishes come[G/A] true [A] [G/A] [A]

Beli[D]eve it or[D/F#] not I'm w[G]alking on[G/B] air, 
I never th[D]ought I could [D/F#]feel so fr[G]ee [A]
[D]Flying [D/F#]away on a [G]wing and a [E/G#]prayer[Em7], who co[D/F#]uld it be[Fdim]?  [C6] 
bel[G/A]ieve it or not it's just [Bb]me

This is too good to be tr[F]ue, 
look at [Bb]me, 
falling for [D/A]you

Bel[D]ieve it or[D/F#] not,   bel[G]ieve it or[G/B] not,   
bel[D]ieve it or [D/F#] not,   bel[G]ieve it or[G/B] not, [A] [B]

Beli[E]eve it or[E/G#] not I'm w[A]alking on[A/C#] air, 
I never th[E]ought I could [E/G#]feel so fr[A]ee [B]
[E]Flying [E/G#]away on a [A]wing and a [F#/A#]prayer, [F#m7]who   cou[E/G#]ld it be?  [Gdim]   
[D6] be[A/B]lieve it or not it's just
Beli[E]eve it or[E/G#] not I'm w[A]alking on[A/C#] air, 
I never th[E]ought I could [E/G#]feel so fr[A]ee [B]
[E]Flying [E/G#]away on a [A]wing and a [F#/A#]prayer, [F#m7]who   cou[E/G#]ld it be?  [Gdim]    [D6] [A/B]
      believe it or not it's just...
{tag: Rock}
{tag: 1980s}