{title: Believer}
{subtitle: imagine dragons}

[Am]First things first, I'ma say all the words inside my [F]head
I'm fired up and [E]tired of the way that things have [Am]been, oh-ooh
The way that things have [F]been, oh-ooh-[E]ooh
[Am]Second thing second, don't you tell me what you think that I can [F]be
I'm the one at the [E]sail, I'm the master of my [Am]sea, oh-ooh
The master of my [F]sea, oh-ooh-[E]ooh

I was [Am]broken from a young age, taking my sulking to the masses
Write down my [F]poems for the few, that looked at me, [E]took 
to me, shook to me, feeling me
Singing from [Am]heartache, from the pain, take up my message from the veins
Speaking my [F]lesson from the brain, seeing the [E]beauty through the...

[Am]Pain!
You made me a, you made me a be[F]liever, be[E]liever
[Am]   Pain!
You break me down, you build me up, be[F]liever, be[E]liever
[Am]Pain!
Oh, let the bullets fly, oh, let them [F]rain
My [E/G#]life, my love, my drive, they came from...
[Am]Pain!
You made me a, you made me a be[F]liever, be[E]liever

[Am]Third things third, send a prayer to the ones up a[F]bove
All the hate that you've [E]heard has turned your spirit to a [Am]dove, oh-ooh
Your spirit up a[F]bove, oh-ooh-[E]ooh

I was [Am]choking in the crowd, building my rain up in the cloud
Falling like [F]ashes to the ground, hoping my [E]feelings, they would drown
But they [Am]never did, ever lived, ebbing and flowing, inhibited, limited
Till it broke open and [F]rained down, it rained [E]down, like...

[Am]Pain!
You made me a, you made me a be[F]liever, be[E]liever
[Am]   Pain!
You break me down, you build me up, be[F]liever, be[E]liever
[Am]Pain!
Oh, let the bullets fly, oh, let them [F]rain
My [E/G#]life, my love, my drive, they came from...
[Am]Pain!
You made me a, you made me a be[F]liever, be[E]liever

[Am]Last things last, by the grace of the fire and the [F]flames
You're the face of the [E]future, the blood in my [Am]veins, oh-ooh
The blood in my [F]veins, oh-ooh-[E]ooh
But they [F]never did, ever lived, ebbing and flowing, inhibited, limited
Till it broke open and [G]rained down, it rained [E/G#]down, like...

[Am]Pain!
You made me a, you made me a be[F]liever, be[E7]liever
[Am]   Pain!
You break me down, you build me up, be[F]liever, be[E7]liever
[Am]Pain!
Oh, let the bullets fly, oh, let them [F]rain
My [E7/G#]life, my love, my drive, they came from...
[Am]Pain!
You made me a, you made me a be[F]liever, be[E7]liever

{tag: Rock}
{tag: 2010s}