{title: Bell Bottom Blues}
{subtitle: eric clapton}

 [C] [E/B] [Am] [C/G] [F] [G]

 [F] [C] [G]
Bell Bottom [C]Blues you [E/B]made me c[Am]ry
[C/G]   I don't wanna [F]lose this feeling  [G] [F] [C] [G]
If I could [C]choose_[E/B]_ a place to [Am]die
[C/B]   It would be in[F] your arms [G]

{soc}
[A]Do you wanna see me [E/G#]crawl across the floor[F#m] to you [D] [E]
[A]Do you wanna see me [E/G#]beg you to take me back[F#m], I’d[D] gladly to 
do i[E]t because
[A]I don’t want to [Amaj7]fade away[A7]___ [D]give me one more d[E]ay please
[A]I don’t want to [Amaj7]fade away[A7]___ [D]in your heart I w[E]ant to stay
[F]{e[G]oc}

It's all [C]wrong, but [E/B]it's all r[Am]ight
[C/B]   The way that you [F]treat me baby [G] [F] [C] [G]
Once I was [C]strong, [E/B]but I lost the [Am]fight
[C/B]   You won't find a [F]better loser [G]

{c:(Repeat Chorus)}

{c:(Solo) (just play the verse chords)}

{c:(Repeat Chorus)}

Bell Bottom [C]Blues don't [E/B]say good-b[Am]ye
[C/B]We're surely gonna [F]meet again [G] [F] [G]
And if we [C]do, [E/B]don't be sur[Am]prised
[C/B]You find me with ano[F]ther lover [G]

[A]I don't want to [Amaj7]fade away[A7]___ [D]give me one more [E]day please
[A]I don't want to [Amaj7]fade away[A7]___ [D]in your heart I [E]want to stay
[A]I don't want to [Amaj7]fade away[A7]___ [D]give me one more [E]day please
[A]I don't want to [Amaj7]fade away[A7]___ [D]in your heart I [E]want to stay

 [F] [G]


{tag: Rock}
{tag: 1970s}