{title: Bell Bottom Blues}
{subtitle: Derek and the Dominos (Eric Clapton)}

{sot}
E/B   = 00122X
C/G   = 010233
Amaj7 = 02320X
A7   = 02020X
{eot}

 [C] [E/B] [Am] [C/G] [F] [G] [F] [C] [G]

Bell bottom [C]blues, you [E/B]made me [Am]cry
[C/G]    I don't wanna [F]lose this feelin'[G], oh [F] [C] [G]
And if I could [C]choose a [E/B]place to [Am]die
[C/G]    It would be [F]in your arms,[G] yeah

[A]Do you wanna see me [E]crawl across the floor [F#m]to you? [D] [E]
[A]Do you wanna hear me [E]beg you to take me ba[F#m]ck?
[D]I'd gladly do it [E]because

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more [E]day, please 
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart I w[E]anna stay [D] [A] [E]

It's all wro[C]ng but it's[E/B] all rig[Am]ht
[C/G]The way that you t[F]reat me baby, mmm [G] [F] [C] [G]
Once I was stro[C]ng, but I[E/B] lost the[Am] fight
[C/G]You won't find a[F] better loser [G]

{c:Repeat Pre-Chorus 1}

[A]Do you wanna see me [E]crawl across the floor [F#m]to you? [D] [E]
[A]Do you wanna hear me [E]beg to take me back? [F#m]
[D]I'd gladly do it [E]because

{c:Repeat Chorus 1}

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more [E]day, please 
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart I w[E]anna stay [D] [A] [E]

 [C] [E/B] [Am] [C/G] [F] [G]
{c:Over lead (Not tabbed)}

[A]Do you wanna see me [E]crawl across the floor [F#m]to you?[D] Oh b[E]aby
[A]Do you wanna hear me [E]beg you to take me ba[F#m]ck?
[D]I'd glady do it '[E]cause

{c:Repeat Chorus 1}

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more [E]day please 
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart, I [E]wanna stay [D] [A] [E]

Bell bottom[C] blues, don[E/B]'tcha ya[Am] say goodbye
[C/G]   We're surely go[F]nna meet again, y[G]eah [F] [C] [G]
And if we do, d[C]on'tcha b[E/B]e surpris[Am]ed
[C/G]    If you find [F]me with anoth[G]er lover, oh

[A]Do you wanna see me [E]crawl across the floor [F#m]to you?[D] Oh b[E]aby
[A]Do you wanna hear me [E]beg to take me back? [F#m]
[D]Lord I'd glady do[E] it 'cause

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more [E]day please 
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart I w[E]anna stay

{c:Repeat Chorus 2}

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more [E]day please 
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart I w[E]anna stay

[A]I don't wanna [Amaj7]fade away [A7]
[D]Give me one more,[E] give me one more
[A]I don't wanna [Amaj7]fade away [A7]
[D]In your heart I w[E]anna stay [D] [A] [E]

{c:Just end on that last strum of the E chord}