{title: Benny And The Jets}
{subtitle: elton john 1973}
{sot}
Am7    x02213
D      xx0232
Am     x02210
G      320033
Abdim7 4x343x
C      x32010
Bm     x24432
C7     x32310
Bb/C   x33333
F      133211
{eot}


 Am7       D
Hey kids, shake it loose together
    G
The spotlight's hitting something
            Abdim7
That's been known to change the weather
  Am7                D
We'll kill the fatted calf tonight
       Em         Am                       Bm
So stick around you're gonna hear electric music
       C
Solid walls of sound


    G
Say, Candy and Ronnie, have you seen them yet
 Am7                         C7            C
But they're so spaced out, Bennie and the Jets
   G
Oh, but they're weird and they're wonderful
   Am7
Oh, Bennie she's really keen

            C                 D
She's got electric boots, a mohair suit
            Em                    C
You know I read it in a magazine oh,ho
 Bb/C                  G      F
B-B-B-Bennie and the Jets


   Am7      D
Hey kids, plug into the faithless
  G
Maybe they're blinded
            Abdim7
But Bennie makes them ageless
   Am7        D                           Em
We shall survive, let us take ourselves along
         Am                         Bm
Where we fight our parents out in the streets
                               C
To find who's right and who's wrong


    G
Say, Candy and Ronnie, have you seen them yet
 Am7                         C7            C
But they're so spaced out, Bennie and the Jets
   G
Oh, but they're weird and they're wonderful
   Am7
Oh, Bennie she's really keen
            C                 D
She's got electric boots, a mohair suit
            Em         Em/D         C
You know I read it in a magazine oh,ho
 Bb/C                  G      F
B-B-B-Bennie and the Jets

{c: Piano Solo}

Am7   D   G   Abdim7  Am7


D     Em  Am   Bm     C





    G
Oh, Candy and Ronnie, have you seen them yet
 Am7                         C7            C
But they're so spaced out, Bennie and the Jets
   G
Oh, but they're weird and they're wonderful
   Am7
Oh, Bennie she's really keen
            C                 D
She's got electric boots, a mohair suit
            Em         Em/D          C
You know I read it in a magazine oh,ho
 Bb/C                  G      F
B-B-B-Bennie and the Jets


 G                Fmaj7
Bennie, Bennie yeah   (repeat and fade out)