{title: Best Of My Love}
{subtitle: eagles}
[Cmaj7][C][Cmaj7][C][Fmaj7/11][Fmaj7][Dm]
[C][Dm]

[C]                                             [Dm]                                               
[Cmaj7]Every [C]night, I'm [Cmaj7]lying in [C]bed, [Fmaj7/11]holding [Fmaj7]you close in my dreams
[Cmaj7]Thinking [C]about all the [Cmaj7]things that [C]we said, and [Fmaj7/11]com[Fmaj7]ing apart at the [Dm]seams
[Em]We try to talk it [Dm]o[Fmaj7]ver, but the [Dm]words come out too [F]rough
I [Cmaj7]know [C]you were trying to [Cmaj7]give [F]me the best of [Dm]your [C]love [G7]

[Cmaj7]Beautiful [C]faces, and [Cmaj7]loud empty [C]places,[Fmaj7/11] look at the [Fmaj7]way that we live
[Cmaj7]Wasting our [C]time on [Cmaj7]cheap talk and [C]wine,[Fmaj7/11] left [Fmaj7]us so little to [Dm]give
That[Em] same old crowd was like a[Dm] cold dark cloud that[Em] we could never rise above [F/G]
But [C]here in my heart, I [Dm]give you the best of my [C]love [G7]

Oh-oh-oh oh[C]hhh, sweet darlin',[Dm] you get the best of my love
Oh-oh-oh oh[Cmaj7/G]hhh, sweet darlin', you get the [Dm]best of my love
       
[Fm7]I'm going back in time and it's a [C]sweet dream
It was a [Fm7]quiet night and I would be all right if I could go on sleeping [Dm] [G7]

But[C] every morning I wake up and worry[Dm], what's gonna happen today?
[C]You see it your way, and I see it mine, but we [Dm]both see it slipping away
[Em]You know we always had each [Dm]other baby,[Em] I guess that wasn't enough; o-o-ohh [Dm] [G7]
Bu[C]t here in my heart, [Dm]I give you the best of m[C]y love [G]

Oh-oh-oh[C] ohhhh, sweet darlin'[Dm], you get the best of my love
Oh-oh-oh oh[Cmaj7/G]hhh, sweet darlin', you get the [Dm]best of my love

{tag: Folk-rock}

{define: Fmaj7 0 1 3 3 2 1 0}
{define: Fmaj7/11 0 1 3 3 2 0 0}
{tag: 1970s}