{title: Best Of Intentions}
{subtitle: Travis Tritt}

{c:Capo 1}

 [Em] [C] [D] [Em] [C] [G]

[Em]I had big [C]plans for our [D]future
Said I'd [Em]give you the [C]whole world some[G]how
I [Em]tried makin' [C]good on that [D]promise
Thought I'd [Em]be so much [C]further by [G]now

[C]Never could build you a c[D]astle
Even [C]though you're the queen of my [Cm]heart
But [G]I've had the best of int[C]entions [D]from the s[G]tart [C] [G]

Now [Em]some people [C]think I'm a [D]loser
'Cause [Em]I seldom [C]get things [G]right
But [Em]you make me [C]feel like a [D]winner
When you [Em]wrap me in [C]your arms so [G]tight

[C]Please tell me you will rem[D]ember
No [C]matter how much I do [Cm]wrong
That [G]I had the best of int[C]entions [D]all a[G]long [C] [G]

I'd [Em]give you a ring and I [D]promised you things I [G]always thought we'd do
But my [F]best laid plans slipped [C]right through my hands
To [D]show my love for you
And if [Em]you could read my [C]

Then you'd [G]know without exc[C]eption
It was [Am]all with the b[C]est [D]of in[G]tentions [C] [G]

{c:Instrumental}
 [Em] [C] [D] [Em] [C] [G]
{c:(repeat)}

Chorus
I'd g[C]ive you a ring and I [D]promised you things I [G]always thought we'd do
But my [F]best laid plans slipped [C]right through my hands
To [D]show my love for you
       Em                C
And if you could read my heart                   
Then you'd [G]know without exc[C]eption
It was [Am]all with the b[C]est [D]of in[G]tentions [C] [G]

So [Em]here I am [C]asking for[D]giveness
And [Em]praying that [C]you'll under[G]stand
[Em]Don't think I [C]take you for [D]granted
Girl, I [Em]know just how [C]lucky I [G]am

[C]Though you deserve so much [D]better
You [C]won't find devotion more [Cm]true

'Cause [G]I've had the best of in[C]tentions
Girl, [G]I've had the best of int[C]entions
Yes, I[G]'ve had the best of in[C]tentions [D]lovin' [Em]you [C]

 [D] [Em] [C] [G]