{title: Between The Lines}
{subtitle: Steve Goodman}

[C]The day you're born they sign a pi[F]ece of paper
[C]That will certify the date[G] of your birth
[C]And the day you die they [F]sign another
Just [C]to prove you[G]'ve gone back [C]to the earth

[Bb]And between those two pieces[F] of paper
[C]There is the truth that is s[G]o hard to find
[C]And the story of your l[F]ife is written ', but  
[C]You must read i[G]n between [C]the lines 

[Bb]Now when you're young you think [F]it don't matter
[C]If you leap before you look [G]
[C]But those old folks are wi[F]ser and sadder
[C]From the chance[G]s that the[C]y took

[Bb]Now when your chance comes al[F]ong, you must take it
[C]Just be careful and t[G]ake your time
[C]And the chances are good you will m[F]ake it
[C]If you can r[G]ead in betw[C]een the lines

[F]And when someone tells you they love you
[C]And no one has ever loved you more
[F]It is wise to stop and consider how many
[Dm]Times they might have said [G]that before

[F]Because when love leaves you cryin'
[C]Then you will surely lose your mind
[F]And you might have known love was lying
[Dm]If you could read in be[G]tween the lines

[F]And when someone tells you they love you
[C]And no one has ever loved you more
[F]It is wise to stop and consider how many
[Dm]Times they might h[G]ave said that before

[F]Because when love leaves you cryin'
[C]Then you will surely lose your mind
[F]And you might have known love was lying
[Dm]If you could read in be[G]tween the lines
