{title: Between Jennings And Jones}
{subtitle: jamey johnson}

[D]I left Montgomery on [G]North 6[D]5
[D]I was restless and ready to give N[E]ashville a t[A]ry
I [G]rolled into town with a s[D]ound of my [G]own
Some[D]where between [A]Jennings and J[D]ones

Well, t[D]he day job I landed felt just l[G]ike a j[D]ail
[D]I couldn't seem to break out with that h[E]ammer and [A]nails
[G]And I spent all my nights in some old [D]honky t[G]onk
Somew[D]here between [A]Jennings and [D]Jones

Hangin' [C]out in the bars with the [G]drunks and the stars
I found a f[F]ew good ol' boys just like [C]me
Started [C]burnin' our candles both [G]ends and the middle
A bunch of [F]roarin' outlaws at high s[A]peed

And they [D]said that the end of that [G]road I was [D]on
Was some[D]where between [A]Jennings and [D]Jones

[D]Well, some record executives f[G]ound me one [D]night
[D]I was singin' half-lit, they said it s[E]ounded just [A]right, right
P[G]ut my name on an album but they s[D]helved all my [G]songs
Said I was some[D]where between J[A]ennings and J[D]ones

Hangin' [C]out in the bars with the [G]drunks and the stars
And a [F]few good ol' boys just like [C]me
[C]Burnin' our candles both [G]ends and the middle
A bunch of r[F]oaring outlaws at high s[A]peed

And they [D]said that the end of that [G]road I was [D]on
Was somewhere between J[A]ennings and [D]Jones

[D]Now to find me in a record store [G]won't take you l[D]ong
I'm right [D]there between [A]Jennings and J[D]ones
