{title: Big Yellow Taxi}
{subtitle: joni mitchell}
 [C] [C] [D] [D]
 [G7] [G7] [G7] [G7]

They [C]paved paradise and put up a parking [G]lot
with a [C]pink hotel, a b[D]outique and a swin[G]gin' hot spot.

[G]Don't it always [Gmaj7]seem to go
that you [C/G]don't know what you've got till it's [G]gone.
They [C]paved paradise and [D]put up a parking [G]lot.

 [G]

They [C]took all the trees, put 'em in a tree mus[G]eum
and they [C]charged the people a [D]dollar and a half just to [G]see 'em.

[G]Don't it always [Gmaj7]seem to go
that you [C/G]don't know what you've got till it's [G]gone.
They [C]paved paradise and [D]put up a parking [G]lot.

 [G]

[C]Hey farmer, farmer, put away that D.D.[G]T. now,
give me [C]spots on my apples but [D]leave me the birds and the [G]bees, please.

[G]Don't it always [Gmaj7]seem to go
that you [C/G]don't know what you've got till it's [G]gone.
They [C]paved paradise and [D]put up a parking [G]lot.

 [G]

[C]Late last night I heard the screen door [G]slam
and a [C]big yellow taxi [D]took away my old [G]man

[G]Don't it always [Gmaj7]seem to go
that you [C/G]don't know what you've got till it's [G]gone.
They [C]paved paradise and [D]put up a parking [G]lot. [G]

[G]Don't it always [Gmaj7]seem to go
that you [C/G]don't know what you've got till it's [G]gone.
They [C]paved paradise and [D]put up a parking [G]lot.

[G]Yeah they [C]paved paradise, [D]put up a parking [G]lot
[G]I said they [C]paved paradise, [D]put up a parking [G]lot
{tag: 1970s}
{tag: Folk-rock}
{tag: Music Jam}