{title: Big Rock Candy Mountain}
{subtitle: harry mcclintock}

[C]One evening as the sun went down and the jungle[G] fires were[C] burning
[C]Down the track came a hobo hiking and he said, "Boys[G] I'm not[C] turning" 
I'm [F]headed for a[C] land that's[F] far a[C]way 
be[F]sides the[C] crystal[G] fountain
So [C]come with me we'll go see 
the[G] Big Rock Candy[C] Mountain
 
In  the[C] Big Rock Candy Mountain There's a[F] land that's fair and[C] bright
the [F]handouts grow on[C] bushes and you[F] sleep out every[G] night 
Where the[C]boxcars all are empty and the[F] sun shines every[C] day 
On the[F]birds and the[C] bees the[F] cigarette[C] trees
the[F] lemonade[C] springswhere the [F]bluebird[C] sings 
in The[G] Big Rock Candy[C] Mountain
 
In The[C] Big Rock Candy Mountain all the[F] cops have wooden[C] legs
and the [F]bulldogs all have[C] rubber teeth and the[F] hens lay soft boiled[G] eggs 
The [C]farmer's trees are full of fruit and the[F] barns are full of[C] hay 
Oh I'm [F]bound to[C] go where there[F] ain't no[C] snow
 where there[F] ain't no[C] fall and the[F]winds don't[C] blow
 in The[G] Big Rock Candy[C] Mountain 

In The[C] Big Rock Candy Mountain you[F] never change your[C] socks 
and the[F]little streams of[C] alcohol come a[F] tricklin' down the[G] rocks 
The[C]brakemen have to tip their hats and the[F] railroad bulls are[C] blind 
There's a[F]lake of[C] stew and of[F] whiskey[C] too 
you can[F] paddle all a[C]round them in a [F]big c[C]anoe 
in The[G] Big Rock Candy[C] Mountain 

In The[C] Big Rock Candy Mountain the[F] jails are made of[C] tin 
and 
[F]you can walk right[C] out again as[F] soon as you are[G] in There 
[C]ain't no short handle shovels no[F] axes saws or[C] picks I'm 
[F]gonna[C] stay where you[F] sleep all[C] day where they
[F]hung the[C] jerk that in[F]vented[C] work in The 
[G]Big Rock Candy[C] Mountain ..... [C] [F] [C] [F]

[C]I'll[F] see you[C] all this[F] commin[C] fall in the[G] Big Rock Candy[C] Mountain

{tag: Oldies}
{tag: 1920s}
{tag: 3 Chord}