{title: Big River}
{subtitle: johnny cash}

{c:Capo 1st fret to match Cash’s recording.}

{sot}
e|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|---2-2-2------5--5--5--------2-2-2-2-----5--5--5----------------|
E|---------2-0--3--3--3-0-------------2-0--3--3--3-0--------------|
{eot}

Now I [E]taught the weeping willow how to cry,
And I showed the clouds how to cover up a c[F#]lear blue [B7]sky.
And the [E]tears that I cried for that woman are gonna [A]flood you Big River.
Then [E]I'm gonna sit right [B7]here until I d[E]ie

I m[E]et her accidentally in St. Paul (Minnesota).
And it tore me up every time I heard her d[F#]rawl, southern d[B7]rawl.
Then I h[E]eard my dream was back downstream cav[A]ortin' in Davenport,
And I f[E]ollowed you, Big [B7]River, when you c[E]alled.

{c:(Instrumental)}

Then you[E] took me to St. Louis later on (down the river).
A freighter said she's been here but she's g[F#]one, boy, she's g[B7]one.
I f[E]ound her trail in Memphis, but she [A]just walked up the bluff.
She raised a [E]few eyebrows and then she [B7]went on down a[E]lone.

Now, won't you [E]batter down by Baton Rouge, River Queen, roll it on.
Take that woman on down to New Or[F#]leans, New Or[B7]leans.
Go [E]on, I've had enough, dump my b[A]lues down in the gulf.
[E]She loves you, Big [B7]River, more than [E]me.

{c:(Instrumental)}

Now I [E]taught the weeping willow how to cry, cry, cry,
And I showed the clouds how to cover up a c[F#]lear blue [B7]sky.
And the [E]tears that I cried for that woman are gonna [A]flood you Big River.
Then [E]I'm gonna sit right [B7]here until I d[E]ie. [E7]

{tag: 1950s}
{tag: Country}