{title: Big Yellow Taxi}
{subtitle: joanie mitchel as done by Counting Crows}

{sot}
Chords:
G            320003 or 3X0003
G*           320013 or 3X0013
G**          320033
Cadd9        x32033
D/F#         200232
{eot}

[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G] [G]
[Cadd9]With a pink hotel, a [D/F#]boutique, and a swingin' hot spot [G] [G] [G]

[G]Don't it always seem to go
That you [Cadd9]don't know what you got 'til it's gone
[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G] [G]

[G]Ooooh, bop bop bop
[Cadd9]Ooooh, bop bop bop

[Cadd9]They took all the trees, and put em in a tree museum [G] [G] [G]
[Cadd9]And they charged the people a dollar and a half to see them [G] [G]
[G]No, no, no

[G]Don't it always seem to go
That you [Cadd9]don't know what you got 'til it's gone
[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G] [G]
[G]Ooooh, bop bop bop
[Cadd9]Ooooh, bop bop bop

Hey [Cadd9]farmer, farmer, put away your DDT [G] [G] [G]
[G]I don't care about s[Cadd9]pots on my apples
Leave me the birds and the [G]bees [G]
[G]Please

[G]Don't it always seem to go
That you [Cadd9]don't know what you got 'til it's gone
[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G] [G]
Hey now, they [Cadd9]paved paradise to [D/F#]put up a parking lot [G] [G] [G]
Why not?

[G]Ooooh, bop bop bop
[Cadd9]Ooooh, bop bop bop

 [Cadd9] [G] [G] [G]
x3  
[Cadd9]                                                G
Listen, late last night, I heard the screen door slam
And a bi[Cadd9]g yellow taxi to[D/F#]ok my girl awayvy [G]


[G]Don't it always seem to go
That you [Cadd9]don't know what you got 'til it's gone
[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G] [G]

Well, [G]don't it always seem to go
That you [Cadd9]don't know what you got 'til it's gone
[Cadd9]They paved paradise and [D/F#]put up a parking lot [G] [G]
[G]Why not?

They [Cadd9]paved paradise and [D/F#]put up a parking lot [G] [G]
[G]Hey hey hey
[Cadd9]Paved paradise and [D/F#]put up a parking lot [G] [G]

[G]Ooooh, bop bop bop
[Cadd9]Ooooh, bop bop bop

[Cadd9]I don't wanna give it
Why you wanna give it
Why you wanna gi[G]ve it all away
Hey, hey, hey
[Cadd9]Now you wanna give it
I should wanna give it
Now you wanna [G]give it all away
[Cadd9]I don't wanna give it
Why you wanna give it
Why you wanna [G]give it all away

Hey, hey, [Cadd9]givin it all,

[D/F#]givin it all....[G]away [Cadd9]


Why do you want me[G]? [Cadd9]
Why do you want me[G]?
[Cadd9]They paved paradise and put up[D/F#] a parking lot [G]

 [Cadd9] [G]
