{title: Big Wave}
{subtitle: donovan frankenreiter}

[G]Well it's you, it's you 
[G]Came with the force of love 
That's what you [C]did 
You open my [G]eyes 

And I'll [B7]never be the same [C]again 
You open my [G]eyes 

You're like a [Em]big wave [F]coming on [C]strong 
Ain't never seen [Em]nothing like [F]you, [C]For so long 
And I wanna [Em]thank you for [F]let me [C]know 
What it [Em]feels have [F]love, From my [C]head to my toes 
You're like a [Em]big wave [F]coming on [C]strong 
[G]Of love, love, love 

[G]Well it's true, it's true 
[G]Never thought about no one 
No give up a [C]chance 
And finally never [G]comes 

But I'll [B7]never be the same [C]again 
Just look what you [G]done 

You're like a [Em]big wave [F]coming on [C]strong 
Ain't never seen [Em]nothing like [F]you, [C]For so long 
And I wanna [Em]thank you for [F]let me [C]know 
What it [Em]feels have [F]love, From my [C]head to my toes 
You're like a [Em]big wave [F]knocking me [C]over 
[G]Of love, love, love 

[(G)]Lot of a dream, not a dream 
[(G)]No the different when it's real 
It's something you can't [C]touch 
It's something you can [G]feel 

But I'll [B7]never be the same [C]again 
No I'll [B7]never be the same [C]again 
I'll [B7]never be the same [C]again 
[G]Love you can hear 

{c:(x2)}
You're like a [Em]big wave [F]coming on [C]strong 
Ain't never seen [Em]nothing like [F]you, [C]For so long 
And I wanna [Em]thank you for [F]let me [C]know 
What it [Em]feels have [F]love, From my [C]head to my toes 
You're like a [Em]big wave [F]knocking me [C]over 
[G]Of love, love, love
