{title: Biggest Thing Man Has Ever Done}
{subtitle: Woody Guthrie }

{c:No capo}

I'm [C]just a lonesome traveler, The [G]Great Historical [C]Bum
[C]Highly educated, from [G]history I have [C]come
I [C]built the Rock of Ages, 'twas [F]in the Year of [C]One 
And [C]that was about the biggest thing that [G]man had ever [C]done

I [C]worked in the Garden of Eden, that [G]was the year of [C]two
Joined the [C]apple pickers' union, I [G]always paid my due
I'm the [C]man that signed the contract to [F]raise the rising [C]sun
[C]That was about the biggest thing that [G]man had ever [C]done

I was [C]straw boss on the pyramids, and the [G]Tower of Babel, [C]too 
[C]Opened up the ocean, let the [G]migrant children [C]through
I [C]fought a million battles and I [F]never lost a [C]one
And [C]that was about the biggest thing that [G]man had ever [C]done

I [C]beat the daring Roman, I [F]beat the daring [C]Turk 
De[C]feated Nero's army with [G]thirty minutes [C]work 
I [C]fought the greatest leaders and I [F]licked them every [C]one 
And [C]that was about the biggest thing that [G]man had ever [C]done

I was [C]in the Revolution when we [G]set the country [C]free 
It's was [C]me and a couple of Indians that [G]dumped the Boston [C]tea
We [C]won the battle at Valley Forge, and [F]battle of Bully [C]Run
[C]That was about the biggest thing that [G]man had ever [C]done

There is a [C]man across the ocean and I [G]guess you knew him [C]well 
His [C]name is Adolf Hitler and [G]damn his soul to hell 
We'll [C]kick him in the panzers and [F]put him on the [C]run 
[C]That'll be the biggest thing that [G]man has ever [C]done

There's [C]mines and mills and factories that [G]run for Uncle [C]Sam
Pro[C]ducin' for the soldier boys that [F]fight for this great [C]land
Our [C]job it is a tough 'un, it'll [F]take us every [C]one
But [C]this will be the biggest thing that [G]man has ever [C]done

There's [C]warehouse guys and teamsters and [F]guys that skin the [C]cats
[C]Guys that run the steel mill, the [G]furnace and the blast
We'll [C]stop the Axis rattlesnakes and [F]thieves of old Nip[C]pon
And [C]that will be the biggest thing that [G]man has ever [C]done

[C]  Well, I'd better quit my talking, 'cause I [G]told you all I [C]know
  [C]Please remember, pardner, wher[G]ever you may go
  The [C]world is digging Hitler's grave and [F]when the job is [C]done 
  [C]That'll be the biggest thing that [G]man has ever [C]done
  Yes, [C]that'll be the [G]biggest thing that man has ever [C]done

{tag: 1940s}
{tag: 3 Chord}
{tag: Banjitar}
{tag: Folk}