{title: Biloxi}
{subtitle: jesse winchester as done by jimmy buffet}
[A]Down around Biloxi
Pretty girls are swimmin' in the [D] sea
They all look like sisters in the [A] ocean
[D]Boy will fill his pale with salty [A] water
And the [G] storms will [D] blow from 
off towards [A] New Orleans

[A]The Sun shines on Biloxi
The air is filled with vapors from the [D] sea
The boy will dig a pool be side the [A] ocean
He[D] sees creatures from his dreams under [A] water
And the [G]Sun will set [D] from 
off towards New [A]Orleans

(solo)
  [G]   [D]   [A]    [G]   [D]   [A]

[A]Stars can see Biloxi
Stars can find their faces in the [D] sea
We are walking down beside the [A] ocean
[D]We are splashing naked in the [A] water
And the [G] sky is red [D] from 
off towards New [A] Orleans

{tag: 1970s}
{tag: Folk-rock}