{t:Bird on the Wire}
{st:Leonard Cohen}
{ipodid: 149220875791749713}
Like a b[A]ird on the w[E]ire, like a dr[A]unk in a midnight ch[D]oir
I have tr[A]ied in my w[E]ay to be free [Asus4]              [A]
Like a w[A]orm on a h[E]ook, like a kn[A]ight from some old-fashioned b[D]ook
I have s[A]aved all my r[E]ibbons for thee [Asus4]              [A]
       [D]  If I, if I have been unk[A]ind
       [Bm]  I hope that you can just let it go b[A]y
       [D]  If I, if I have been untr[A]ue,
       [Bm]  I hope you know it was never to y[E]ou.


Like a [A]baby still[E]born, like a [A]beast with his [D]horn
I have [A]torn every[E]one who reached out for [A]me.
But I [A]swear by this [E]song and by [A]all that I have done [D]wrong
I will [A]make it [E]all up to [A]thee.

        [D] I saw a beggar leaning on his wooden [A]crutch
         [Bm]He said to me, "You must not ask for so [A]much."
         [D]And a pretty woman leaning in her darkened [A]door,
         [Bm]She cried to me, "Hey, why not ask for [E]more?"

Like a b[A]ird on the w[E]ire, like a dr[A]unk in a midnight ch[D]oir
I have tr[A]ied in my w[E]ay to be free[D]   [A]


{tag: Folk-rock}

{tag: 1960s}

{tag: Sets}
{tag: Music Jam}