{title: Bitter Green}
{subtitle: gordon lightfoot Tony Rice Version}

{c:Capo 3}

 [D] [D] [G] [A]
 [G] [A] [D] [D] [D] [D]

[D]Upon the bitter green she walked,
the [A]hills above the town,
[D]Echo'd to her footsteps a[A]s soft as Eider down.
[D]Waiting for her master to [A]kiss away her tears,
[G]Waiting through the [A]years.

Bitter[D] Green they called her,
[G]Walking in the [A]sun,
[G]Loving every[A]one that she m[D]et.
Bitter [D]Green they called her,
[G]Waiting in the [A]sun,
[G]Waiting for som[A]eone to take her h[D]ome.

[D]Some say he was a sailor who[A] sailed upon the sea.
Some [D]say he was a prisoner who [A]never was set free.
[D]Lost upon the ocean he [A]died there in the mist,
[G]Dreaming of her [A]kiss.

Bitte[D]r Green they called her,
[G]Walking in the [A]sun,
[G]Loving every[A]one that she m[D]et.
Bitter [D]Green they called her,
[G]Waiting in the [A]sun,
[G]Waiting for som[A]eone to take her h[D]ome.

[D]But now the bitter green is gone, 
the [A]hills have turned to rust.
There [D]comes a weary stranger, his [A]tears fall in the dust.
[D]Kneeling by the churchyar[A]d in the autumn mist,
[G]Dreaming of her [A]kiss.

Bitte[D]r Green they called her,
[G]Walking in the [A]sun,
[G]Loving every[A]one that she m[D]et.
Bitter [D]Green they called her,
[G]Waiting in the [A]sun,
[G]Waiting for som[A]eone to take her h[D]ome.
