{title: Black Magic Woman}
{subtitle: fleetwood mac as done by santana}

[Dm7]I got a black magic woman, 
I got a black magic [Am7]woman
I got a black ma[Dm7]gic woman 
got me so blind I can't see         
[Gm]That she's a [Dm7]black magic woman 
she's [A7]tryin' to make a devil out of [Dm]me

[Dm7]Don't turn your back on me baby, 
Don't turn your back on me [Am7]baby
Yes, don't turn your [Dm7]back on me baby, 
stop messin' around with your t[Gm]ricks
Don't turn your [Dm7]back on me baby 
you [A7]just might pick up my magic [Dm]sticks

[Dm7]Got your spell on me baby, 
got your spell on me [Am7]baby
Got your spell on[Dm7] me baby 
turnin' my heart into stone [Gm]          
I [Dm7]need you so bad 
magic [A7]woman I can't leave you a[Dm]lone
