{title: Black Cow}
{subtitle: steely dan}


       C9
In the corner of my eye I saw you in Rudy's, you were very high
A7#5#9     C/D            E7#9                 Bb/Eb
You were high, it was a crying disgrace (They saw your face)
       C9
On the counter by your keys was a book of numbers and your remedies
A7#5#9     C/D            E7#9
One of these surely will screen out the sorrow
    Bb/Eb           D/E
But where are you tomorrow

        Amaj7                 G/A                   C/D (x2)        Amaj7
I can't cry anymore while you run around (while you run around)
Gmaj7   F#m7            C#m/E    Eb7#9            D/E (x2) Aadd2/C#
Break away just when it seems so clear that it's  over    now
           F#m7 (x2) E     Dmaj7       C/D (x2)                  Eb/F
Drink your big      black cow and get out of here

Bb9    B9   C9
  Down  to Green Street there you go....
....lookin' so outrageous and they tell you so
A7#5#9       C/D              E7#9
You should know how all the pro's play the game
Bb/Eb
(You change your name)
C9
Like a ganster on the run
You will stagger homeward to your precious one
A7#5#9    C/D          E7#9
I'm the one who must make everything right
Bb/Eb             D/E
Talk it out till daylight

        Amaj7                 G/A                C/D (x2)        Amaj7
I don't care anymore why you run around (why you run around)
Gmaj7   F#m7             C#m/E    Eb7#9           D/E  Aadd2/C#
Break away, just when it seems so clear that it's over now
           F#m7 E    Dmaj7          C/D (x2)                  Eb/F
Drink your big black cow and get out of here

G9                            A9
Eb/Bb  D6/9    Bb7sus4
D9                            E9
Bb/F  G/A (x2)  Eb/F           D/E

        Amaj7                 G/A                C/D (x2)        Amaj7
I don't care anymore why you run around (why you run around)
Gmaj7   F#m7             C#m/E    Eb7#9           D/E  Aadd2/C#
Break away, just when it seems so clear that it's over now
           F#m7 E     Dmaj7       Amaj7             G/A
Drink your big  black cow and get out of here
C/D (x2)      Amaj7    G6/9

Amaj7 (x2)  G/A      C/D (x2)     Amaj7 (x2)   G6/9
(Repeat this line to fade)