{title: Black Water}
{subtitle: doobie brothers}
{ipodid: 149220875791746306}
{c: D Am7 D Am7...}
[D]Well, I [Am7]built me a [D]raft and she's [Am7]ready for float[D]in'
[Am7]Ol' Missis[D]sippi, she's [Am7]callin' my [D]name
[Am7]Catfish are [D]jumpin', that [Am7]paddle wheel [D]thumpin'
[Am7]Black water keeps[D] rollin' on [Am7]past just [D]the same

[G]Old black water, keep on rollin'
[Bb]Mississippi moon, won't you keep on shinin' on me?
[G]Old black water, keep on rollin'
[Bb]Mississippi moon, won't you keep on shinin' on me?
[G]Old black water, keep on rollin'
[Bb]Mississippi moon, won't you keep on shinin' on [A]me?[Em7]

Yeah, keep on [A]shinin' your [Em7]light
Gonna make [A]every[Em7]thing
Pretty mama, gonna [A]make everything all[Em7] right
And I [D]ain't got no [Am7]worries
'Cause I [D]ain't in no [Am7]hurry at [A]all[Em7]

[D]Well, if it [Am7]rains, I don't care[D]
Don't make no [Am7]difference to me[D]
Just take that [Am7]streetcar that's [D]goin' uptown[Am7]
[D]Yeah, I'd like to [Am7]hear some funky [D]Dixieland and [Am7]dance a honky-[D]tonk
And I'll be [Am7]buyin' ev'rybody drinks [D]all 'roun'[Am7][D]

Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me?
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me?
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me?

Keep on shinin' your light
Gonna make everything, everything
Gonna make everything all right
And I ain't got no worries
'Cause I ain't in no hurry at all

I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
(By the hand) hand (take me by the hand) pretty mama
Gonna dance with your daddy all night long
I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
By the hand, take me by the hand, pretty mama (I wanna honky-tonk, honky-tonk)
Gonna dance with your daddy night long (honky-tonk with you all long)
I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
By the hand, take me by the hand, pretty mama (I wanna honky-tonk, honky-tonk)
Gonna dance with you all night long (honky-tonk with you all long)
I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
By the hand, take me by the hand, pretty mama (I wanna honky-tonk, honky-tonk)
Gonna dance with you all night long (honky-tonk with you all long)
I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
By the hand, take me by the hand, pretty mama (I wanna honky-tonk, honky-tonk)
Gonna dance with you all night long (honky-tonk with you all long)
I'd like to hear some funky Dixieland
Pretty mama, come and take me by the hand
By the hand, take me by the hand, pretty mama (I wanna honky-tonk, honky-tonk)
Gonna dance with you all night long (honky-tonk with you all long)
{tag: Folk-rock}
{tag: 1970s}