{title: Black Is the Color of My True Love's Hair}
{subtitle: john jacob niles from traditional lyrics}
{c: Capo at 1st Fret}
[Am]Black is the [F] colour [G] of my true love's [Am] hair.
Her lips are [F] like some [G] roses [E7] fair.
She's the sweetest [F] smile and the [G] gentlest [E7] hands.
I love the [F] ground [G]  where on she [Am] stands.

[Am]I love my [F] love -   [G] well she [Am] knows.
I love the [F] ground where on [G]  she [E7] goes.
I wish the [F] day it [G] soon would [E7] come
When she and [F] I [G] could be as [Am] one.

[Am]I go to the[F]  Clyde [G] andmourn and [Am] weep
Satis[F] fied I [G] never can [E7] be.
I write her a [F] letter, just a [G]  few short [E7] lines
And suffer [F] death  [G]  a thousand [Am] times.

For [Am] Black is the [F] colour [G] of my true love's [Am] hair.
Her lips are [F] like some [G] roses [E7] fair.
She's the sweetest [F] smile and the [G] gentlest [E7] hands.
I love the [F] ground [G] where on she [Am] stands

{tag: Folk}
{tag: 1940s}
