{title: Blinded By The Light}
{subtitle: bruce springsteen}

Capo on II

[D]Madman drummers bummers and 
[G]Indians in the summer with a [A7]teenage diplomat 
[D]In the dumps with the mumps as the [G]adolescent pumps his 
[A7]way into his h[D]at
With a [D]boulder on my shoulder, 
[G]feelin' kinda older I 
[A7]tripped the merry-go-[D]round
With this [D]very unpleasing, [G]sneezing and wheezing, 
the ca[A7]lliope crashed to the groun[D]d

Some [D]all-hot half-shot was 
[G]headin' for a hot spot [A7]snappin' 
his fingers clappin' his hand[D]s
And some [D]fleshpot mascot was 
[G]tied into a lover's knot with a [A7]whatnot in her han[D]d
And now [D]young Scott with a slingshot [G]finally found a 
tender spot and [A7]throws his lover in the san[D]d
And some [D]bloodshot forget-me-not whispers, "[G]Daddy's within 
earshot, save the [A7]buckshot, turn up the band" [D]

And she was [G]blinded [A]by the [D]light
Oh, cut [G]loose like a [A]deuce another [D]runner in the night
Bli[G]nded [A]by the [D]light [Bm]
[A]She got down but she never got tight, but she'll [G]make it 
al[D]right

 [G] [Bm]


Some [D]brimstone baritone [G]anti-cyclone rolling stone 
preacher from the eas[D]t
He says, "[D]Dethrone the dictaphone, [G]hit it in its funny 
bone, that's where they expect it least[D]"
And some [D]new-mown chaperone was [G]standin' in the corner all 
alone watchin' the young girls danc[D]e
And some [D]fresh-sown moonstone was [G]messin' with his frozen 
zone to remind him of the feeling of ro[D]mance

And she was [G]blinded [A]by the [D]light
Oh, cut [G]loose like a [A]deuce another [D]runner in the night
Bli[G]nded [A]by the [D]light [Bm]
[A]He got down but he never got tight, but [G]he's gonna make it[D] 
to[G]night [Bm]

Some [A]silicone sister with her manager's mister [G]told me I 
got what it [D]takes
She said, "I'll [A]turn you on sonny, to something strong if 
you'll play that [G]song with the funky [D]break"
And [A]Go-cart Mozart was checkin' out the weather chart to 
[G]see if it was safe to go out[D]side
And [A]little Early-Pearly came by in her curly-wurly and 
[G]asked me if I needed a [D]ride

Oh, some [D]hazard from Harvard was [G]skunked on beer playin' 
backyard bombardier [D]
Yes and [D]Scotland Yard was trying hard, they [G]sent a dude 
                             
with a calling card who said, 
"Do what you like, but don't do it here" [D]
Well, I [D]jumped up, turned around, [G]spit in the air, fell on 
the ground, asked him which was the way back [D]home
He said, "Take a [D]right at the light, keep goin' [G]straight 
until night, and then, boys, you're on your own" [D]


And now in [D]Zanzibar a shootin' star was [G]ridin' in a side 
car hummin' a lunar tune [D]
Yes, and the [D]avatar said, "Blow the bar but [G]first remove 
the cookie jar 
we're gonna teach those boys to laugh too soon" [D]
And some [D]kidnapped handicap was comp[G]lainin' that he caught 
the clap from some mousetrap he bought last nigh[D]t
Well I un[D]snapped his skull cap, be[G]tween his ears I saw a 
gap and figured he'd be all righ[D]t

He was just [G]blinded [A]by the [D]light
Cut [G]loose like a [A]deuce another [D]runner in the night
Bli[G]nded [A]by the [D]light [Bm]
[A]Mama always told me not to look into the sights of the [G]sun
       
[D]Whoa , but mama that's where the [G]fun is[D] Ooh, yeah [G]
(I was [D]blinded) Oh my m[G]y, oh my my
(I was [D]blinded) Oh my [G]my
(I was [D]blinded) I was [G]blinded by the light
(I was [D]blinded) I was [G]blinded by the light
(I was [D]blinded) I was [G]blinded by the light
(I was [D]blinded) I was [G]blinded by the light
(I was [D]blinded) I was [G]blinded
(I was [D]blinded) [G]
(I was [D]blinded) [G]
