{title: Bloom}
{subtitle: bentley/lacy as done by paper kites 2010}


In[Am7] the morning when I wake [C]
And the sun is coming th[G]rough,
[C]Oh, you fill my lungs with swe[Am7]etness,
And you fill my head with y[G]ou.
S[Am7]hall I write it in a lette[C]r?
Shall I try to get it d[G]own?
Oh, you fill my head with pi[Am7]eces
O[C]f a song I can't get ou[G]t.


[N.C.]Can I be close [Am7]to you? 
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.
Can I be close to y[Am7]ou?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.


C[Am7]an I take it to a morni[C]ng
Where the fields are painted g[G]old
And the trees are filled with me[Am7]mories
[C]Of the feelings never tol[G]d?
W[Am7]hen the evening pulls the sun d[Cadd9]own,
And the day is almost thr[G]ough,
O[C]h, the whole world it is sle[Am7]eping,
But my world is y[G]ou.


[N.C.]Can I be close [Am7]to you?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.
Can I be close to y[Am7]ou?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.

{c:whistling (Verse chords)}
 [C] [G] [Am7] [G] [Cadd9] [G] [Am7] [G]


[N.C.]Can I be close [Am7]to you?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.
Can I be close to y[Am7]ou?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh.
Can I be close to y[Am7]ou?
Ooh-oo-oo-oo[C]h, ooh-oo-oo-o[G]oh

{tag: 2010s}
{tag: Rock}