{title: Blowing In The Wind}
{subtitle: Bob Dylan}
 {c: 4/4  Key of C}
[C]How many [F]roads must a [C]man walk [Am]down
Be[C]fore they [F]call him a [G7]man?
[C]How many [F]seas must a [C]white dove [Am]sail
Be[C]fore she [F]sleeps in the [G7]sand?
[C]How many [F]times must the [C]cannonballs [Am]fly
Be[C]fore they're for[F]ever [G7]banned?
The [F]answer, my [G7]friend, is [C]blowing in the [Am]wind
The an[F]swer is [G7]blowing in the [C]wind.

[C]How many [F]years must a [F]mountain ex[Am]ist
Be[C]fore it is [F]washed to the [G7]sea?
[C]How many [F]years can some [C]people ex[Am]ist
Be[C]fore they're al[F]lowed to be [G7]free?
[C]How many [F]times can a [C]man turn his [Am]head
and [C]pretend that he [F]just doesn't [G7]see?
The [F]answer, my [G7]friend, is [C]blowing in the [Am]wind
The [F]answer is [G7]blowing in the [C]wind.

[C]How many [F]times must a [C]man look [Am]up
Be[C]fore he can [F]see the [G7]sky?
[C]How many [F]ears must [C]one man [Am]have
Be[C]fore he can [F]hear people [G7]cry?
[C]How many [F]deaths will it [C]take till he [Am]knows
That [C]too many [F]people have [G7]died?
The [F]answer, my [G7]friend, is [C]blowing in the [Am]wind
The[F] answer is [G7]blowing in the [C]wind.
{tag: Folk}
{tag: 1960s}