{title: Blueberry Hill}
{subtitle: rose/lewis/stock 1940 as done by fats domino 1956}

[C]I found my [F]thrill
On Blueberry [C]Hill
On Blueberry [G7]Hill
When I found [C]you

The moon stood [F]still
On Blueberry [C]Hill
It lingered un[G7]til
My dreams came [C]true

The [G]wind in the [C]willow played
Love's [G7]sweet melo[C]dy
But [B7]all of those [Em]vows you [B7]made
Were [B7]never to [E]be [G7]

Though we're a[F]part
You're part of me [C]still
For you were my [G7]thrill
On Blueberry [C]Hill

The [G]wind in the [C]willow played
Love's [G7]sweet melo[C]dy
But [B7]all of those [Em]vows you [B7]made
Were [B7]never to [E]be [G7]

Though we're a[F]part
You're part of me [C]still
For you were my [G7]thrill
On Blueberry [C]Hill
