{title: Blue Moon Of Kentucky}
{subtitle: bill monroe}
 [C] [C7] [F]
 [C] [G] [C]

Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [C7]gone and proved un[G]true
Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [G]gone and left me [C]blue

It was [F]on a moonlight night the [C]stars were shining bright
When they [F]whispered from on high 
your [C]love has said good-[G]bye

Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [G]gone and said good-[C]bye

 [C] [C7] [F] [C] [C7] [G] [C] [C7] [F] [C] [G] [C]

Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [C7]gone and proved un[G]true
Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [G]gone and left me [C]blue

It was [F]on a moonlight night the [C]stars were shining bright
When they [F]whispered from on high 
your [C]love has said good-[G]bye

Blue [C]moon of Ken[C7]tucky keep on [F]shining
Shine [C]on the one that's [G]gone and said good-[C]bye
