{title: Blue Side Of The Mountain}
{subtitle: steeldrivers}

{sot}
D    00023x
G    5x003x
F    333x1x or 33301x
{eot}
{sot}
E|-----------------|------------------|----------------|--------------------|
B|-----3-------3---|-----3-3-3-3-3-3--|-----3-------3--|-----3-3-3-3-3-3----|
G|-----2-------2---|-----2-2-2-2-2-2--|-----2-------2--|-----2-2-2-2-2-2----|
D|-0---0---0---0---|-0---0-0-0-0-0-0--|-0---0---0---0--|-0---0-0-3-0-0-0----|
A|-0---0---0---0---|-0---3-0-3-0-0-0--|-0---0---0---0--|-0---3-0-0-0-0-0----|
D|-0---0---0---0---|-0---0-0-0-0-3-0--|-0---0---0---0--|-0---0-0-0-0-0-0----|
{eot}

There's a [D]place in a piney hollow
That no on[D]e but me can find
Some Choct[D]aw built it in the hillside
Stone by s[F]tone[G] in a simpler [D]time

It's a holy [D]place, my daddy showed me
Back bef[D]ore this land of mine
On the [G]blue [F]side of the [D]mountain
Where the [F]sun[G] don't ever [D]shine

So [G]deep and dark like a hurtin' down in my [D]heart
Maybe somethin' there will show me some kind of [G]sign
On the [G]blue[F] side of the [D]mountain
Where the [F]sun[G] don't ever [D]shine

| D | D | D | D |

| D | D | D | D |

| G | F | D | D |

| F | G | D | D |

I'm going [D]back to a world of shadow
Gotta find some [D]peace, for I lose my mind
On the [G]blue [F]side of the [D]mountain
Where the [F]sun [G]don't ever shi[D]ne

So [G]deep and dark like a hurtin' down in my [D]heart
Maybe somethin' there will show me some kind of [G]sign
On the [G]blue[F] side of the [D]mountain
Where the [F]sun[G] don't ever [D]shine
Where the [F]sun[G] don't ever [D]shine

{sot}
E|----------------|----------------|-------------------|----------------|
B|-----3-----3----|-----3-----3----|-------------------|----------3-----|
G|-----2-----2----|-----2-----2----|-----2-0---0-------|----------2-----|
D|-----0-----0----|-----0-----0----|---------3---3-0---|-0--------0-----|
A|-----0-----0----|-----0-----0----|-----------------3-|---3-0----0-----|
D|-----0-----0----|-----0-----0----|-------------------|-------3--0-----|
{eot}