{title: Blue Water Line}
{subtitle: The Brothers Four}

The [C]City Council met last night, the [F]vote was four to [C]three,
To [C]tear the home town depot down and [G7]build a factory,
To [C]take that stretch of history and [F]tear it off the [C]map
And to [C]take old engine number nine and [G7]turn it into [C]scrap.
 
{soc}
[C]Blue Water, Blue Water, [F]Blue Water [C]Line,
[C]Blue Water, Blue Water, [G7]Blue Water Line.
If you [C]can't afford a quarter, then you [F]ought to give a [C]dime.
If [F]everybody gave then [C]we could save the [G7]Blue Water [C]Line.
{eoc}

Oh, [C]I could tell you stories of the [F]glories of that [C]train,
Of the [C]'49er miners and the [G7]time old Jesse James
Stole a [C]thousand golden nuggets in that [F]great train robbe[C]ry,
And when old Abe Lincoln rode with [G7]Tad upon his [C]knee.
 
{c: CHORUS}
 
Just [C]twenty thousand nickels and [F]forty thousand [C]dimes,
We'll [C]ride again to glory on that [G7]old Blue Water Line.
We'll have [C]William Jennings Bryan stokin' [F]coal on number [C]nine,
So [C]reach into your pockets, boys, for the [G7]old Blue Water [C]Line.
{tag: Folk}
{tag: 1960s}
{tag: 3 Chord}