{title: Blue Eyes Crying In The Rain}
{subtitle: fred rose performed by Willie Nelson}

[C]In the twilight glow I see her
[G7]Blue eyes cryin' in the [C]rain
 
As when we kissed good-bye and parted
I [G7]knew we'd never meet [C]again [C7]
 
[F]Love is like a dying ember
[C]Only memories [G7]remain
[C]Through the ages I'll remember
[G7]Blue eyes crying in the [C]rain
 
[C]Now my hair has turned to silver
[G7]All my life I've love in [C]vain
 
I can see her star in heaven
[G7]Blue eyes Crying in the [C]rain [C7]
 
[F]Someday when we meet up yonder
[C]We'll stroll hand in hand a[G7]gain
[C]In the land that knows no parting
[G7]Blue eyes crying in the [C]rain
[G7]Blue eyes crying in the [C]rain
{tag: Country}

{tag: 1940s}