{title: Blue Bayou} 
{subtitle: Roy Orbison w/ Joe Melson}
{ipodid: 149220875791750124}
 
[C]I feel so bad, I got a worried mind
[G7]I'm so lonesome all the time
Since I left my baby behind on [C]Blue Bayou.

Saving nickels, saving dimes,
[G7]Working ‘til the sun don't shine,
Looking forward to happier times on [C]Blue Bayou.
 
I'm going back someday come what may to [G7]Blue Bayou.
Where you sleep all day and the catfish play on [C]Blue Bayou.
Where those fishing boats, with their [C7]sails afloat if [F]I could only [Fm]see
That [C]familiar sunrise through [G7]sleepy eyes, how [C]happy I'd be.
 
Gonna see my baby again,
[G7]Gonna be with some of my friends,
Maybe I'd be happy then on [C]Blue Bayou. 

Saving nickels, saving dimes,
[G7]Working ‘til the sun don't shine.
Looking forward to happier times on [C]Blue Bayou.

I'm going back some day, gonna stay on[G7] Blue Bayou.
Where the folks are fine and the world is mine on [C]Blue Bayou.
Oh, that girl of mine, [C7]by my side, the [F]silver moon and the [Fm]evening tide,
Oh, [C]some sweet day gonna [G7]take away this [C]hurting inside.
Well, I'd [G7]never be blue, my dreams come true
On Blue Ba[C]you.


{tag: Country}
{tag: 1960s}
{tag: 4 Chord}