{title: Bonnie Bonnie Banks of Loch Lomand}
{subtitle: traditional}

By [C]yon bonnie [Am]banks and by [F]yon bonnie [G]braes
Where the [C]sun shines [Am]bright on Loch [F]Lo[G]mond
Where [F]me and my [Am]true love were [Dm]ever wont to [F]gae
[G7]On the [C]bonnie, bonnie [Am]banks of Loch [Dm]Lo  [G]-  [C]mond [C]

Oh! [C]Ye'll tak' the [Am]high road, and [F]I'll tak' the [G]low road
And [C]I'll be in [Am]Scotland a[F]fore [G]ye
But [F]me and my [Am]true love will [Dm]never meet a[F]gain
[G7]On the [C]bonnie, bonnie [Am]banks o' Loch [Dm]Lo  [G]-  [C]mond [C]

'Twas [C]there that we [Am]parted, in [F]yon shady [G]glen
On the [C]steep, steep [Am]side o' Ben [F]Lo[G]mond
Where [F]in purple [Am]hue, the [Dm]hieland hills we [F]view
[G7]And the [C]moon coming [Am]out in the [Dm]gloam [G]-  [C]ing [C]

Oh! [C]Ye'll tak' the [Am]high road, and [F]I'll tak' the [G]low road
And [C]I'll be in [Am]Scotland a[F]fore [G]ye
But [F]me and my [Am]true love will [Dm]never meet a[F]gain
[G7]On the [C]bonnie, bonnie [Am]banks o' Loch [Dm]Lo  [G]-  [C]mond [C]

The [C]wee birdies [Am]sing, and the [F]wildflowers [G]spring
And in [C]sunshine the [Am]waters are [F]slee[G]ping
But the [F]broken heart it [Am]kens nae [Dm]second spring a[F]gain
[G7]Tho' the [C]waeful may [Am]cease frae their [Dm]grie [G]-  [C]ving [C]

Oh! [C]Ye'll tak' the [Am]high road, and [F]I'll tak' the [G]low road
And [C]I'll be in [Am]Scotland a[F]fore [G]ye
But [F]me and my [Am]true love will [Dm]never meet a[F]gain
[G7]On the [C]bonnie, bonnie [Am]banks o' Loch [Dm]Lo  [G]-  [C]mond
