{title: Border Song}
{subtitle: elton john}

 [C] [F] [C]
 [C] [F] [C] [G/B]

[Am]Holy [E7/G#]Moses  [Am]I have [E7/G#]been rem[Am]oved
[C]I have seen the [G/B]spectre [C]he has been here [Esus4]too [E]
[C]Distant cousin from [G/B]down the line
[F]Brand of people who [Dm]ain't my kind [C/E]
[F]Ho [F#dim]ly      [C/G]Moses [F/G]I have been re[C]moved

 [C] [F] [C]
 [C] [F] [C] [G/B]

[Am]Holy [E7/G#]Moses  [Am]I have [E7/G#]been de[Am]ceived
[C]Now the wind has [G/B]changed direction [C]and I'll have to [Esus4]leave
[E][C]Won't you please [G/B]excuse my frankness
But it's [F]not my cup of [Dm]tea [C/E]
[F]Ho [F#dim]ly      [C/G]Moses [F/G]I have been dec[C]eived

 [C] [F] [C]
 [C] [F] [C] [G/B]

[C]I'm going back to the [C/E]border
Where my [F]affairs, [G]my affairs ain't [C]abused
I can't [C/E]take any [F]more bad water
Been [D/F#]poisoned from my head down to my [G7sus4]shoes

 [C] [F] [C]
 [C] [F] [C] [G/B]
 [Am] [E7] [Am] [E7] [Am]
 [C] [G] [C] [Esus4] [E]
 [C] [G] [F] [Dm] [C]

[F]Ho [F#dim]ly      [C/G]Moses [F/G]I have been de[C]ceived

 [C] [F] [C]
 [C] [F] [C] [G/B]

[Am]Holy [E7/G#]Moses [Am]let us [E7/G#]live in [Am]peace
[C]Let us strive to [G/B]find a way to [C]make all hatred [Esus4]cease [E]
[C]There's a man [G/B]over there
[F]What's his color [Dm]I don't care
[F]He's [F#dim]my      [C/G]brother [F/G]let us live in [C]peace

[F]He's [F#dim]my      [C/G]brother [F/G]let us live in [C]peac[C/E]e
[F]He's [F#dim]my      [C/G]brother [F/G]let us live in [C]peace [C/E]
[F]He's [F#dim]my      [C/G]brother [F/G]let us, let us live in [C]peace

 [C] [F] [C]
 [C] [F] [C]
