{title: Born to Love You}
{subtitle: ray lamontagneġ}

{c:Capo 2nd fret. Let the chords ring. }

 [G] [D] [Am] [C]
{c:x2 }

Y[G]ou give me a sign
Y[D]ou give me a lift
Y[Am]ou take me home when[C] I've done my shift
Y[G]ou give me a loan
W[D]hen I'm stone cold broke
G[Am]et me high, when I [C]need a toke

I [G]was born to[C] love
I[Am] was born t[C]o love
I[G] was born to [C]love
I[Am] was born[C] to

[G]Times were tough
W[D]e made it through
W[Am]e tasted the rough
S[C]o let's savor the smooth
Al[G]l the time I was h[D]urtin' you
G[Am]ot to believe that I [C]was hurtin' too

I[G] was born to[C] love
I[Am] was born [C]to
B[G]orn to l[C]ove
I[Am] was born[C] to

 [G]
{c:2x}

Yo[Am]ur the only one I can t[G]alk to
Th[Am]e only one I can really [G]read
I[Am] know you give because you w[Bm]ant to
D[Am]on't you think it's time you learned
to [D]let yourself receive?

C[G]an make you smile
C[D]an make you sing
J[Am]ust wanna give back a lil bit of [C]what you give me
I[G] could sing you a song
P[D]lay you a tune
I[Am] know its just a little thing but it's[C] something I can do

[G]I was born [C]to love
I[Am] was born t[C]o
I[G] was a-born t[C]o love
[Am]I was born[C] to

I[G] was born [D]
T[Am]o love you [C]
I[G] was bor[D]n
T[Am]o love y[C]ou
