{title: Both Sides Now}
{subtitle: Joni Mitchell}
{ipodid: 149220875791744868}

[G] [Am7] [Em7] [Am7]

[G]Bows and flows of [C]angel [G]hair, and [G7]ice cream castles [C]in the [G]air,
And feather [G/F#]canyons [C]every[C/B]where—I've looked [Am7]at clouds that [D]way.
But [G]now they only [C]block the [G]sun, they [GM7]rain and snow on [C]every[G]one.
So many [G/F#]things I [C]would have [C/B]done, but [Am7]clouds got in the [D]way.

{soc}
I've [G]looked at clouds from [C]both sides [G]now,
From [C]up and [G]down, and [C]still [G]somehow
It's [GM7]clouds [Am7]illusions [G]I [Em]recall;
I real[C]ly don't know [D]clouds at [G]all.
{eoc}

[G]Moons and Junes and [C]ferris [G]wheels, the [GM7]dizzy dancing [C]way you [G]feel
When every [G/F#]fairy [C]tale comes[C/B] real — I've [Am7]looked at love that [D]way.
But [G]now it's just an[C]other [G]show, you leave 'em [GM7]laughing [C]as you [G]go,
And if you [G/F#]care, don't [C]let them [C/B]know, [Am7]   don't give yourself a[D]way.

{soc}
I've [G]looked at love from [C]both sides [G]now,
From [C]give and [G]take, and [C]still some[G]how,
It's [GM7]love's [Am7]illusions [G]I [Em]recall;
I real[C]ly don't know [D]love at [G]all.
{eoc}

Tears and fears and feeling proud to say "I love you" right out loud;
Dreams and schemes and circus crowds — I've looked at life that way.
But now old friends are acting strange, 
They shake their heads and say I've changed,
But something's lost and something's gained     from living every day.

{soc}
I've looked at life from both sides now,
From win and lose, and still somehow,
It's life's illusions I recall;
I really don't know life at all.
{eoc}

{tag: Folk-rock}
{tag: 1960s}