{title: Bottle Of Wine}
{subtitle: as done by Kingston Trio}

 [C] [G] [C]

[C]Bottle of wine, fruit of the vine, when you 
gonna let me get [G]so-[C]ber. 
[C]Let me alone..let me go home..let me go 
back and start [G]ov-[C]er.

[C]Well, I've rambled a[G]round this [F]dirty old 
[C]town, singing for [G]nickels and [C]dimes.
[C]Times getting [G]rough, I [F]can't get [C]enough, to 
buy me a little [G]bottle of [C]wine.

[C]Bottle of wine, fruit of the vine, when you 
gonna let me get [G]so-[C]ber. 
[C]Let me alone..let me go home..let me go 
back and start [G]ov-[C]er.

[C]Well, little [G]hotel, [F]older than [C]hell, cold as 
the [G]dark in the [C]mine.
Light so [G]dim, I [F]had to [C]grin, I got a little 
[G]bottle of [C]wine.

[C]Bottle of wine, fruit of the vine, when you 
gonna let me get [G]so-[C]ber. 
[C]Let me alone..let me go home..let me go 
back and start [G]ov-[C]er.

 [C] [G] [C]
[C]Well, the [F]preacher will [C]preach and the [Bb]teacher 
will [F]teach, the miner will [C]dig in the [F]mine.
I ride the [C]roads,[Bb] trusting in[F] God, huggin' my 
[C]bottle of [F]wine.

[F]Bottle of wine, fruit of the vine, when you 
gonna let me get [C]so-[F]ber. 
[F]Let me alone..let me go home..let me go 
back and start [C]ov-[F]er.

[F]Well, pain in my [C]head, [Bb]bugs in my [F]bed, pants so 
[C]old that they [F]shine.
Out on the [C]street, I tell the [Bb]people I [F]meet, to 
buy me a little [C]bottle of [F]wine.

[F]Bottle of wine, fruit of the vine, when you 
gonna let me get [C]so-[F]ber. 
[F]Let me alone..let me go home..let me go 
back and start [C]ov-[F]er.

[F]Bottle of wine, fruit of the vine, when you 
gonna let me get [C]so-[F]ber?
