{title: Bottomless Lake}
{subtitle: John Prine}
{c: CAPO 4}

There's [G]story of a man and his [C]family and a [D]big trip that they [G]took
I [C]heard all about in a [G]restaurant and I [A7]read it in a history [D]book
[C]rented a car at the [G]Erie Canal but the [C]car didn't have no [G]brakes
Said [C]ma to pa "My [G]God this car’s [D]fallen in The Bottomless [G]Lake"
[G]Mama turned Daddy [C]pale face [D]done something horribly [G]wrong
[C]waters still runnin' in the [G]bathtub [A7]think I left the kitchen light [D]on
[C]heard a crash the [G]car went splash [C]baby rolled around & [G]around
[C]heaven sakes we [G]fell into the lake [D]think we're all gonna [G]drown

{soc}
We are [D]falling down down to the bottom
of a [G]hole in the ground smoke 'em if you got 'em
[C]I’m so scared I can [G]hardly breathe
1 may [D]never see my sweatheart a[G]gain
{eoc}

There was [G]plenty of food in [Cl backseat [D]windows rolled up [G]tight
[C]we all nibbled on a [G]chicken leg told [A7]stories 'way thru' the [D]night
[Cl Pa told one that he [G]told before and the [Cl baby got a belly[G]ache
Said [C]ma to pa "My [G]God this car’s [D]fallen in Bottomless [G]Lake"

{c: chorus}

[G]Poppa played music on [C]radio [D]mama rocked the baby to [G]sleep
[C]said would've taken [G]other road [A7]didn't think lake was that [01 deep
[Cl ferry been there [GJ end of the pier we'd be [C]halfway Unc [G]Jake's
stead [C]lookin fish out [G]window wish hit [0]bottom Bottomless [G]Lake

{c: chorus}

So if [G]you're ever goin' on a [C]big trip [0]bettter be careful out [G]there
[Cl Start everything on your [G]good foot [A7]wear clean under[D]wear
[C]Take along a Bible in the [G]backseat read of [C]David and Sol_o[G]mon
[C]make mistake [G]Bottomless Lake [D]never see sweetheart a [G]gain

[C]make mistake [G]Bottomless Lake [D]never see sweetheart a [G]gain
[C]make mistake [G]Bottomless Lake [D]never see sweetheart a [G]gain
