{title: Box Of Rain}

{subtitle: lesh hunter as done by Grateful Dead}

{sot}
Bm7/A  x00202
{eot}

 [A] [Bm7/A] [A] [Asus4]

L[D]ook out of a[Am]ny window
A[Em]ny morning, a[C]ny evening, any d[G]ay
M[D]aybe the s[Am]un is shining
B[Em]irds are winging, no r[G]ain is falling from a h[A]eavy sky

W[D]hat do you w[G]ant me to do, to [Am]do for you to s[Em]ee you t[D]hrough?
For t[C]his is all a dre[D]am we dreamed, one a[Am]fternoon long a[G]go

W[D]alk out of a[Am]ny doorway
F[Em]eel your way, f[C]eel your way like the day bef[G]ore
M[D]aybe you'll f[Am]ind direction
A[Em]round some corner where
I[G]t's been waiting to m[A]eet you

W[D]hat do you wa[G]nt me to do?
To w[Am]atch for you while you're s[Em]leeeeee[D]eeping?
Then p[Am]lease don't be surpr[C]ised when you find [G]me dreaming t[D]oo.

 [G] [Am] [Em] [C] [A] [D]
 [G] [Am] [Em] [G] [D] [Em] [A]

L[D]ook into a[Am]ny eyes
Y[Em]ou find by you, y[C]ou can see clear to another d[G]ay
M[D]aybe been s[Am]een before through o[Em]ther eyes
On ot[G]her days while going h[A]ome

W[D]hat do you wa[G]nt me to do, to [Am]do for you, to s[Em]ee you th[D]rough?
It's a[C]ll a dream we dr[Em]eamed, one after-n[D]oon long a-g[G]o

W[D]alk into splint[Am]ered sunlight, i[Em]nch your way through
D[C]ead dreams to another l[G]and
M[D]aybe you're ti[Am]red and broken, your t[Em]ongue is twisted with
W[G]ords half-spoken and th[A]oughts unclear

W[D]hat do you wa[G]nt me to do, to [Am]do for you, to s[Em]ee you th[D]rough?
A b[Am]ox of rain will e[C]ase the pain, and l[G]ove will see you th[D]rough.

J[G]ust a box of rain, w[Am]ind and w[Em]ater
Be-l[C]ieve it if you n[A]eed it, if you d[D]on't, just pass it on.
S[G]un and shower, w[Am]ind and r[Em]ain
I[G]n and out the wi[D]ndow, like a m[Em]oth before a f[A]lame

A[A]nd it's j[D]ust a box of r[Em]ain
I[Em] don't kn[G]ow who put it th[D]ere;
B[D]elieve it if you n[Bm]eed it, or l[G]eave it if you d[A]are.

A[A]nd it's j[D]ust a box of r[Em]ain
O[Em]r a rib[G]bon for your h[D]air
Such a long, l[Em]ong time to be gone
And a s[G]hort time to be th[D]ere.

 [D] [C] [G] [D] [Asus4]
