{title: Brain Damage}
{subtitle: pink floyd}

 [D]

[D]The lunatic is on the gras[G7/D]s.
[D]The lunatic is on the gras[G7/D]s.
[D]Remembering games and [E/D]daisy chains and laughs.
[A7]Got to keep the loonies on the path[D]. [Dsus2]

[D]The lunatic is in the hal[G7/D]l.
[D]The lunatics are in my [G7/D]hall.
[D]The paper holds their folded [E/D]faces to the floor
And [A7]every day the paper boy brings [D]more. [Dsus2] [D7] [D9]

[G]And if the dam breaks open [A]many years too soon
And [C]if there is no room upon the hill [G]
[G]And if your head explodes with dark[A7] forebodings too
I'll [C]see you on the dark side of the moon[G]. [Bm7] [Em7] [A] [A7]

[D]The lunatic is in my head[G7/D].    (laughter)
[D]The lunatic is in my head [G7/D]
[D]You raise the blade,[E/D] you make the change
[A7]You re-arrange me 'till I'm sane[D]. [Dsus2]

[D]You lock the door
And [E/D]throw away the key
There's [A7]someone in my head but it's not [D]me. [Dsus2] [D7] [D9]

[G]And if the cloud bursts, [A]thunder in your ear
[C]You shout and no one seems to hear[G].
And if the band you're in starts [A]playing diff[A7]erent tune[A]s
I'll [C]see you on the dark side of the moon[G]. [Bm7] [Em] [A7]

 [D] [G7/D] [D] [G7/D] [D] [E/D] [A7] [D] [Dsus2] [D] [E/D] [A7] [D] [Dsus2]
