{title: Brandy (You’re A Fine Girl)}
{subtitle: Looking Glass}

{sot}
e|-9-7-------------9-7------------------------|(do,do...)
B|-----9-—7-------------9—7-------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
{eot}

[C#m] [A] [C#m] [A]  [E] [B] [A] [E] [A]

There's a [E]Port   on a [G#m]Western[C#m] bay  
And it [F#m]serves   a hundred [D]ships a [A]day
Lonely s[E]ailors   pass the [G#m]time aw[C#m]ay
And [F#m]talk a[A]bout their [E]homes

And there's a g[E]irl  in this [G#m]harbor to[C#m]wn
And she w[F#m]orks   layin' w[D]hiskey do[A]wn
They say Br[E]andy   fetch ano[G#m]ther roun[C#m]d
She [F#m]serves them whis[A]key and wine [E]

The sailors say B[C#m]randy you're a f[A]ine girl (you’re a fine girl)
What a [C#m]good wife you would [A]be (such a fine girl)
Your [E]eyes could steal a [B/E]sailor from the [A]se[E]a [A](do,do...)

[E]Brandy wears a [G#m]braided ch[C#m]ain
Made of [F#m]finest [A]silver from the [D]north of [A]Spain
A [E]locket that [G#m]bears the na[C#m]me
Of the [F#m]man that [A]Brandy [E]loves

He [E]came on a [G#m]summer's d[C#m]ay
Bringing [F#m]gifts from [D]far a[A]way
But he [E]made it clear he[G#m] couldn't [C#m]stay
No [F#m]harbor [A]was his [E]home

The sailors say [C#m]Brandy you're a [A]fine girl (you’re a fine girl)
What a [C#m]good wife you would [A]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,do...)

Yeah [C#m]Brandy used to [E/B]watch his eyes
When he [A]told his sailor's [B]stories
She could [C#m]feel the ocean [E/B]fall and rise
She s[A]aw it's raging [B]glory
But [C#m]he had always [D]told the truth
Lord he [C#m]was an honest [A]man
And [E]Brandy does her [B/E]best to under[A]sta[E]nd [A](do,do...)

At [E]night when the[G#m] bars close [C#m]down
[F#m]Brandy [A]walks through a [D]silent [A]town
And [E]loves a man who's[G#m] not [C#m]around
She [F#m]still can [A]hear him [E]say she hears him say

She hears him say [C#m]Brandy you're a [A]fine girl (you’re a fine girl)
What a [C#m]good wife you would [A]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,do...)

Say [C#m]Brandy you're a [A]fine girl (you’re a fine girl)
What a [C#m]good wife you would [A]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,[A]do.[E]..)
