{title: Breakfast In Hell}
{subtitle: slaid cleaves}

Am   C  G  C G/B   Am



                          C
In the melting snows of Ontario
          G                Am
Where the wind'll make you shiver
                             C
'Twas the month of May up in Georgian Bay
         G                     Am
Near the mouth of the Musquash River
          C                   G
Where the bears prowl and the coyotes howl
            C        G/B      Am
And you can hear the osprey scream
         G
Back in 'Ninety-Nine we were cutting pine
    C          G/B        Am
And sending it down the stream
                         C
Young Sandy Gray came to Go Home Bay
        G            Am
All the way from P.E.I.
                                 C
Where the weather's rough and it makes you tough
G                  Am
And no man's afraid to die
      C                      G
Sandy came a-smiling, Thirty Thousand Islands
        C        G/B         Am
Was the place to claim his glory
    G
Now Sandy's gone, but his name lives on
C       G/B       Am
This is Sandy's story

[Chorus]
      C                Am              C                  Am
Young Sandy Gray lives on today in the echoes of a mighty yell
G
Listen close and you'll hear a ghost
        C     G/B      Am
In this story that I tell, boys
     C     G/B      Am
This story that I tell
                              C
Now Sandy Gray was boss of the men who tossed
    G              Am
The trees on to the shore
                               C
They'd come and go 'til they'd built a floe
          G                Am
A hundred thousand logs or more
          C                    G
Then he'd ride 'em down toward Severn Sound
           C         G/B         Am
To cut 'em up in the mills for timber
    G
And ships would haul, spring, summer and fall
         C        G/B    Am
'Til the ice came in December
                     C
One Sabbath day, big Sandy Gray
          G                         Am
Came into camp with a peavey on his shoulder
                        C
With a thunder crack he dropped his axe
        G                     Am
And the room got a little bit colder
       C                       G
Said, “Come on all you, we got work to do
         C        G/B          Am
We gotta give her all we can give her”
           G
“There's a jam of logs at the little jog
         C            G/B        Am
Near the mouth of the Musquash River”
                            C
With no time to pray on the Lord's day
          G                   Am
They were hoping for god's forgiveness
                          C
But the jam was high in a troubled sky
         G                   Am
And they set out about their business
     C                          G
They poked with their poles and ran with the rolls
    C        G/B             Am
And tried to stay on their feet
      G
Every trick they tried, and one man cried
      C         G/B      Am
“This log jam's got us beat!”

[Chorus]
    C              Am                C                Am
But Sandy Gray was not afraid and he let out a mighty yell
 G
“I'll be damned, we'll break this jam
        C        G/B   Am           C
Or it's breakfast in Hell, boys”
      G/B       Am
“Breakfast in Hell!”

[Instrumental]
Am  C  G   Am  C  G   Am  C  G  C G/B   Am   G   C G/B   Am   C G/B   Am

[Verse]                                 C
Now every one of the men did the work of ten
    G                         Am
And Sandy scrambled up to the top
                                 C
He's working like a dog, heaving thirty foot logs
       G                      Am
And it looked like he'd never stop
         C                   G
And they struggled on, these men so strong
         C     G/B      Am
'Til the jam began to sway
          G
Then they dove for cover to the banks of the river
      C        G/B     Am
All except for Sandy Gray
                                 C
Now with thoughts of death, they held their breath
        G                   Am
As they saw their friend go down
                    C
They all knew, in a second or two
        G                    Am
He'd be crushed or frozen or drowned
          C                  G
Then they saw him fall, they heard him call
     C     G/B           Am
Just once, then it was over
      G
Young Sandy Gray gave his life that day
         C            G/B        Am
Near the mouth of the Musquash River

[Chorus]
    C              Am                C                Am
But Sandy Gray was not afraid and he let out a mighty yell
 G
“I'll be damned, we'll break this jam
        C        G/B   Am           C
Or it's breakfast in Hell, boys”
      G/B       Am       C   G   C G/B   Am
“Breakfast in Hell!”

[Verse]
                             C
East of Giant's Tomb there's plenty of room
           G             Am
There's no fences and no walls
                         C
And if you listen close, you'll hear a ghost
G                  Am
Down by Sandy Gray Falls
            C                         G
Through the tops of the trees, you'll hear in the breeze
    C           G/B      Am
The echoes of a mighty yell
 G
“I'll be damned, we'll break this jam
        C        G/B   Am
Or it's breakfast in Hell!”

[Chorus]
    C                Am              C                   Am
And Sandy Gray lives on today in the echoes of  a mighty yell
 G
“I'll be damned, we'll break this jam
        C        G/B   Am           C
Or it's breakfast in Hell, boys”
      G/B       Am
“Breakfast in Hell!”

[Outro]
C  G  Am  G  Am  G  Am