{title: Breathe}
{subtitle: pink floyd}

{sot}
CHORDS:      
Em      (022000)     
A       (002220)
Asus4   (002230)
Cmaj7/G (332000)     
Bm      (224432)     
Fmaj7*  (133210)     
G6*     (355430)     
D7#9    (054560)    
D7b9    (054540)    
{eot}

[Em]Breathe, breathe in the [A]air, [Asus4] [A]
[Em]Don't be afraid to [A]care [Asus4] [A]
[Em]Leave, but don't leave [A]me  [Asus4] [A]
[Em]Look around choose your [A]own ground [Asus4] [A]

[Cmaj7/G]For long you'll live and high you fly
[Bm]and smiles you'll give and tears you'll cry
[Fmaj7]and all you touch and all you see
G6                    D7#9 D7b9
Is all your life will ever be

[Em]Run, rabbit [A]run, [Asus4] [A]
[Em]dig that hole, forget the [A]sun [Asus4] [A]
[Em]and when at last the work is [A]done, [Asus4] [A]
[Em]don't sit down its time to dig [A]another one [Asus4] [A]

[Cmaj7/G]For long you'll live and high you'll fly,
[Bm]But only if you ride the tide,
[Fmaj7]And balanced on the biggest wave,
G6                 D7#9  D7b9
You race toward an early grave

Em