{title: Breakdown}
{subtitle: Tom Petty and The Heartbreakers}

 [Am] [G]
{c:x3*}
 N.C.    
{c:x3}
 [Am] [G]
{c:x8}

[Am]It's al[G]right if you [Am]love me, [G]
[Am]It's al[G]right if you [Am]don't [G]
[Am]I'm not a[G]fraid of you [Am]runnin' a[G]way honey,
[Am]I got this [G]feeling you [Fmaj7]won't [Fmaj7(sus2)] [Fmaj7]

Say [Am]there ain't no [G]use in pre[Am]tending, [G]
[Am]Your eyes [G]give you a[Am]way [G]
[Am]Something in[G]side you is [Am]feeling like [G]I do,
[Am]We said all [G]there is to [Fmaj7]say... [Fmaj7(sus2)]            B[Fmaj7]aby!

[Am]Break[G]down [Fmaj7]go ahead and [G]give it to me
[Am]Break[G]down honey, [Fmaj7]take me through the [G]night
[Am]Break[G]down now I'm [Fmaj7]standing here, [G]can you see
[Am]Break[G]down it's al[Fmaj7]right..[Fmaj7(sus2)]. [Fmaj7]
..it's    [Fmaj7]   alri[Fmaj7(sus2)]ght, [Fmaj7]
 ..[Am]it's a[G]lright.
 [Am] [G]
{c:x10}


 [Fmaj7]

[Am]Break[G]down [Fmaj7]go ahead and [G]give it to me
[Am]Break[G]down honey, [Fmaj7]take me through the [G]night
[Am]Break[G]down now I'm [Fmaj7]standing here, [G]can you see
[Am]Break[G]down it's al[Fmaj7]right..[Fmaj7(sus2)]. [Fmaj7]
..it's    [Fmaj7]   alri[Fmaj7(sus2)]ght, [Fmaj7]
 ..[Am]it's a[G]lright.

 [Am] [G]
{c:x7}