{title: Brennan on the Moor}
{subtitle: The Clancy Brothers version}
{Capo: 4}
{zoom-ipad: 0.547911}
{c:chords are broken}
[B]Tis of a brave young highwayman this [F#7]story I will [B]tell
His[B] name was Willie Brennan and in [E]Ireland he did [B]dwell
It was[G#m] on the Kilwood Mountain he com-[E]menced his wild ca-[B]reer
And[E] many a wealthy nobleman be-[B]fore him shook with [D#m]fear

{soc}
[B]Brennan on the moor, [D#m]Brennan on the moor
Bold, [E]brave and un-[B]daunted was young [F#7]Brennan on the [B]moor 
{eoc}

[B]One day upon the highway as young [F#7]Willie he went  [B]down
He [B]met the mayor of Cashiell a [E]mile outside of  [B]town
The may-[G#m]or he knew his features and he [E]said, young man, said  [B]he
Your [E]name is Willie Brennan, you must  [B]come along with [D#m]me

{soc}
[B]Brennan on the moor, [D#m]Brennan on the moor
Bold, [E]brave and un-[B]daunted was young [F#7]Brennan on the [B]moor 
{eoc}

[B]Now Brennan's wife had gone to town [F#7]provisions for to  [B]buy
And  [B]when she saw her Willie she com [E]menced to weep and [B]cry
Said, [G#m]Hand to me that tenpenny, as [E]soon as Willie [B]spoke
She [E]handed him a blunderbuss from  [B]underneath her [D#m]cloak

{soc}
[B]Brennan on the moor, [D#m]Brennan on the moor
Bold, [E]brave and un-[B]daunted was young [F#7]Brennan on the [B]moor 
{eoc}

[B]Now with this loaded blunderbuss - [F#7]the truth I will [B]unfold -
He [B]made the mayor tremble and he [E]robbed him of his [B]gold
One [G#m] hundred pounds was offered for his [E]apprehension [B]there
So [E]he, with horse and saddle to  [B]the mountains did [D#m]repair

{soc}
[B]Brennan on the moor, [D#m]Brennan on the moor
Bold, [E]brave and un-[B]daunted was young [F#7]Brennan on the [B]moor 
{eoc}

[B]Now Brennan being an outlaw up [F#7]on the mountains [B]high
With [B]cavalry and infantry to [E]take him they did  [B]try
He laughed [G#m] at them with scorn un-[E]til at last 'twas [B]said
By a [E]false-hearted woman he [B]was cruelly be-[D#m]trayed

{soc}
It was  [B]Brennan on the moor, [D#m]Brennan on the moor
Bold, [E]brave and un-[B]daunted was young [F#7]Brennan on the [B]moor
{eoc}
{tag: Folk}
{tag: 1800s}
{tag: Irish Songs}