{title: Bridge Over Troubled Water}
{subtitle: simon and garfunkel}

{c:maybe not. Capo 3}

[F]When you're [C]weary,  [F]      feelin[C]g small,
[F] When t[Bb]ears a[F]re i[C]n your eyes[F],     i will d[C]ry them al[F]l  [C] [F]
[C] I'm o[G]n yo[Am]ur side.[G]    when t[G7]imes get rou[C]gh
[C7] And friends just ca[F]n't b[D]e fo[G]und,

[C7] Like a br[F]idge ov[F#dim]er trou[C]bled [A7sus4]wa-ter [A7] [F]
I will l[E7]ay me do[Am]wn.
[C7] Like a br[F]idge ov[F#dim]er trou[C]bled[A7sus4] wa-ter [A7] [F]
I will l[G9]ay m[G7]e do[C]wn.

[F]When you're d[C]own and out,
When you're on the st[C]reet, [F]
When ev[Bb]e-n[F]ing fa[C]lls so h[F]ard
I will c[C]omfort you. [F] [C] [F]
[C] I'll ta[G]ke yo[Am]ur part. [G]
When darkness co[C]mes
[C7] And pain is [F]all [D]a-[G]round,

[C7] Like a br[F]idge ov[F#dim]er trou[C]bled [A7sus4]wa-ter [A7] [F]
I will l[E7]ay me d[Am]own.
[C7] Like a br[F]idge ov[F#dim]er trou[C]bled w[Am]ater [F]
I will l[Am]ay m[E7]e do[Am]wn. [D7]

 [F] [Am] [F] [Fm] [C] [F]
 [C] [F] [C] [F]

[F]Sail on sil[C]vergirl, [F]
Sail on [C]by.
[F] Your t[Bb]ime h[F]as co[C]me to sh[F]ine.
All your dr[C]eams are on their w[F]ay. [C] [F]
[C] See h[G]ow th[Am]ey sh[G]ine.
If you ne[C]ed a friend
[C7] I'm sailing ri[F]ght b[D]e-h[G]ind.

[C7] Like a br[F]idge[Fmaj7] over [D9]trou[C]bled wat[Am]er [F]
I will e[E]ase [E7]your [Am]mind. [D9]
your m[C]ind [F] [Fm] [C]