{title: Bright Lights Big City}
{subtitle:  Jimmy Reed}

|A   |    |    |    |

Bright [A]lights, big city, Gone to my baby's head
oh… Bright [D7]lights, big city, [A]Gone to my baby's head
I'd [E7]tried to tell the woman, But she [D7]don't believe a word I [A]said

[E7] All [A]right pretty baby... Gonna need my help some day
oh… It's all [D7]right, pretty baby... Gonna [A]need my help some day
You're gonna [E7]wish you had‘da listened, To [D7]some of those things I [A]said

{c:Harmonica SOLO}
E7 |A   |    |    |    |    |D7  |    |A   |   |    |E7  |D7  |A   | E7 |

Go [A]ahead pretty baby, honey knock yourself out
oh… Go [D7]ahead pretty baby, [A]honey knock yourself out
I still [E7]love you baby, Cause you [D7]don't know what it's all [A]about

Bright [A]lights, big city, Went to my baby's head
Oh… the [D7]Bright lights, big city,  [A]Went to my baby's head
I [E7]hope you remember, some of those [D7]things I [A]said
