{title: Bring It Back Home To Me}
{subtitle: sam cooke}

 [C] [G7]     | [F] [G]
 [C] [F]     | [C] [G]

If you [C]ever.. change your [G7]mind
about [C]leaving, l[C7]eaving me behi[F]nd
Baby, br[C]ing it to me, br[G7]ing your sweet lo[F]vin',
[G7]bring it on home to [C]me..yeah, ([F]yeah) yeah, (y[C]eah) yeah. [G7](yeah)

I know I l[C]aughed when you l[G7]eft..
but now I [C]know I [C7]only hurt myse[F]lf..
Baby, [C]bring it to me, [G7]bring your sweet lo[F]vin'..
[G7]bring it on home to m[C]e..yeah, (y[F]eah) yeah, (ye[C]ah) yeah. ([G7]yeah)

[G7]I'll give you [C]jewelry and money [G7]too..
that ain't a[C]ll, honey [C7]all I'd do for [F]you..
If you'd [C]bring it to me, [G7]bring your sweet [F]lovin'..
[G7]bring it on home to m[C]e..yeah, (y[F]eah) yeah, (ye[C]ah) yeah. ([G7]yeah)

[G7]You know I'll [C]always, be your [G7]slave
til I'm b[C]uried, b[C7]uried in my g[F]rave.
Oh, honey, [C]bring it to me, [G7]bring your sweet [F]lovin'..
[G7]bring it on home to m[C]e..yeah, (y[F]eah) yeah, (ye[C]ah) yeah. ([G7]yeah)

I [C]try to treat you [G7]right,
 but you s[C]tayed out, s[C7]tayed out til n[F]ight..but I forg[F7]ive you.
[C]Bring it to me, [G7]bring your sweet [F]lovin'..
[G7]bring it on home to m[C]e..yeah, (y[F]eah) yeah, (ye[C]ah) yeah. ([G7]yeah)

yeah, (y[C]eah) yeah, [F](yeah) yeah. ([C]yeah) [G7]yeah,
(yeah) [C]yeah, (yeah) y[F]eah. (yeah) (y[C]eah) yeah [G7]
