{title: Bringing Mary Home}
{subtitle: Joe Kingston and Chaw Monk as done by the country gentlemen}

[D7]I was driving down a lonely road on a [C]dark and stormy [G]night
When a [D7]little girl by the road side showed [C]up in my head[D7]lights
I [G]stopped and she got in the back and in a shaky [D7]tone
She [C]said My name is [A7]Mary and please [D7]won't you take me [G]home

She [D7]must have been so frightened all [C]alone there in the [G]night
There was [D7]something strange about her cause her [C]face was deathly [D7]white
She [G]sat so pale and quiet in the back seat all [D7]alone
I [C]never will [A7]forget the night that [D7]I took Mary [G]home

I [D7]pulled into the drive way where [C]she told me to [G]go
Got [D7]out to help her from the car and [C]opened up the [D7]door
But I [G]just could not believe my eyes the back seat was [D7]bare
I [C]looked all [A7]around the car but [D7]Mary wasn't [G]there

A [D7]light shone from the porch a [C]lady opened up the [G]door
I [D7]asked about the little girl that [C]I was looking [D7]for
The [G]lady gently smiled at me and brushed a tear [D7]away
She [C]said it sure was [A7]nice of you to [D7]go out of your [G]way

But thir[D7]teen years ago tonight in a [C]wreck just down the [G]road
Our [D7]darling Mary lost her life [C]and we miss her [D7]so
Oh [G]thank you for your trouble and the kindness you have [D7]shown
You're the [C]thirteenth one that's [A7]been here [D7]bringing Mary [G]home

{tag: Bluegrass}
{tag: 1960s}
{tag: 4 Chord}