{title: Broken Halos}
{subtitle: chris stapleton}
{c:CAPO 1}

[G]  Seen my share of[Cadd9]     bro[G]ken halos [Em7]
Fold[G]ed wings that [Cadd9]used to [G]fly
They've all gone [Cadd9]     wherever [G]they go [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine [Em7] [G] [Cadd9] [G]

[G]  Angels come down[Cadd9]     from [G]the heavens [Em7]
Just [G]to help us [Cadd9]on our [G]way
[G]  Come to teach us,[Cadd9]     then [G]they leave us [Em7]
And they find [G]some other [Cadd9]soul to [G]save

[G]  Seen my share of [Cadd9]     bro[G]ken halos [Em7]
Fold[G]ed wings that [Cadd9]used to [G]fly
They've all gone [Cadd9]     wherever [G]they go [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine [Bm] [G] [Bm] [C]

[G]  Don't go lookin'[Cadd9]     for [G]the reasons [Em7]
Don't [G]go askin' [Cadd9]Jesus [G]why
[G]  We're not meant to[Cadd9]     know [G]the answers [Em7]
They b[G]elong to the [Cadd9]by and [G]by [Em7]
They be[G]long to the b[Cadd9]y  and [G]by

[G]  Seen my share of [Cadd9]     bro[G]ken halos [Em7]
Fold[G]ed wings that [Cadd9]used to [G]fly
They've all gone [Cadd9]     wherever [G]they go [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine [Em7]

Bro[G]ken halos that [Cadd9]used to [G]shine [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine [Em7]
Bro[G]ken halos that [Cadd9]used to [G]shine
