{title: Brother Can You Spare A Dime}
{subtitle: Words & Music by E.Y. Harburg & Jay Gorney as done by Peter, Paul, and Mary}

{c:Note: When playing the F chord throughout the song play it as a barre chord}

[Am]Once I built a railroad, m[E]ade it [A7]run,
[Dm]Made i[Dm7]t race against [Am]time; [Am7]
[Dm]Once I build a [Dm7]railroad -- and n[Am]ow i[Am7]t's d[F]one.
[E7]Brother, can you spare a [Am]dim[E7]e?

[Am]Once I built a tower [E]way up to the [A7]sun,
[Dm]Brick and m[Dm7]ortar and [Am]lime[Am7];
[Dm]Once I build a [Dm7]tower -- [Am]now [Am7]it's [F]done.
[E7]Brother, can you spare a [Am]dime?

[Am]Once, in khaki suits, gee, we looked swell,
Full of that [Dm]Yankee Doodle de-d[E]um;
A [Am]Half a million boots went sloggin' through Hell --
I was the k[Dm]id with the d[E]rum.

[Am]Say, don't you remember, t[E]hey called me [A7]Al,
[Dm]It was Al [Dm7]all the [Am]tim[Am7]e.
[Dm]Say, don't you [Dm7]remember,  [Am]I was [Am7]your [F]pal.
[E7]Brother can you spare a d[Am]ime? [E7]

[Am]Once I built a railroad [E]I mad it r[A7]un,
[Dm]Made it [Dm7]race against [Am]tim[Am7]e
[Dm]Once I built a [Dm7]railroad, and [Am]now [Am7]it's [F]done
[E7]Brother can you spare a [Am]dim[Am6]e

{tag: 1930s}
{tag: Oldies}