{title: Brown-Eyed Girl}
{subtitle: Van Morroson}
{c: Lesson: https://www.youtube.com/watch?v=abYal4U9B2A}
{capo: 7} 
{c:this is key of G}
{c: Strum:  Beat 1: down, Beat 2: down up, Beat 3: skip up, Beat 4: down}
[G]Hey, where [C]did we go 
[G]days when the [D]rain came
[G]Down in the [C]hollow 
[G]playing a [D]new game
[G]Laughing, and a [C]running, hey, hey 
[G]Skipping and a [D]jumping
[G]in the misty [C]morning fog,
[G]with our hearts a [D]thumpin' 
and [C]you,[D]  my brown eyed [G]girl [Em]
[C]You,[D]  my brown eyed [G]girl [D]

[G]Whatever [C]happened to 
[G]Tuesday and [D]so slow
[G]Going down to the [C]old mine
[G]With a transistor [D]radio
[G]Standing in the [C]sunlight laughing
[G]Hiding behind a [D]rainbow's wall
[G]Slipping and a [C]sliding
[G]All along the [D]waterfall
With [C]you, [D]my brown eyed [G]girl[Em]
[C]You, [D]my brown eyed [G]girl

{c:bridge:  double speed down strum D7 with increasing emphasis}

{soc}
[D]Do you remember when we used to sing
[G]Sha la la [C]la la la[G] la la [D]te da  Just like that
[G]Sha la la [C]la la la[G] la la [D]te da  la t[G]e da
{eoc}

[G]Now that I'm all [C]on my own
[G]I saw you just the [D]other day
[G]My, how you have [C]grown
[G]Cast my memory [D]back there Lord
[G]Sometimes I'm over[C]come thinkin' 'bout it
[G]Laughing and a [D]running hey, hey
[G]Behind the [D]stadium
With [C]you, [D]my brown eyed [G]girl[Em]
[C]You, [D]my brown eyed [G]girl

{c: CHORUS}
[G]Sha la la l[C]a la la la la

{tag: Folk-rock}
{tag: 1960s}