{title: Brown Sugar}
{subtitle: Rolling Stones}

 [A] [E] [A] [A] [Asus4] [A]
{c:x3}

{c:(Rhythm guitar)}
 [C] [Csus2] [C] [A] [Asus4] [A] [F] [G] [A] [Asus4] [A]
 [C] [Csus2] [C] [A] [Asus4] [A] [F] [G] [A] [Asus4] [A]

[A]Gold coast slave ship bound for cotton fields
[D]Sold in a market down in New Orleans
[A]Scarred old slaver know he's doin' alright
[G]Hear him whip the women j[A]ust around midnight

[E]   Brown sugar
[A]How come you taste so good?
[E]   Brown sugar
[A]Just like a young girl should, aha

 [C] [A] [F] [G] [A]

[A]Drums beat and cold English blood runs hot
[D]Lady of the house wondering where it's gonna stop
[A]House boy knows that he's doing alright
[G]You shoulda heard him j[A]ust around midnight 

[E]   Brown sugar
[A]How come you taste so goo[A]d? Now
[E]   Brown sugar
[A]Just like a youn[A]g gir[Asus4]l should[A] now

 [C] [A] [F] [G] [A]
 [C] [A] [F] [G] [A]
 [C] [A] [F] [G] [A]
 [C] [A] [F] [G] [A]

[E] Oh come on, brown sugar
[A]How come you taste so good? Babe
[E] Oh, got me craving, brown sugar
[A]Just like a black girl should, yeah

[A]Ah, I bet your mamma was a tent show queen
[D]And all her boyfriends were sweet sixteen
[A]I'm no school boy but I know what I like
[G]You shoulda heard me ju[A]st around midnight

[E] Brown sugar
[A]How come you taste so good? Babe
[E] Oh, brown sugar
[A] Just like a young girl should, yeah

 [E]
 [A]
[E]I said yeah, yeah, yeah, oooo
[A]How come you, how come you dance so good?
[E]Yeah, yeah, yeah, oooo
[A]Just like, just like a black girl should
[E]Yeah, yeah, yeah, oooo

 [A] [E] [A] [E] [A] [E] [A]

{tag: 1960s}
{tag: Rock}