{title: Build Me Up Buttercup}
{subtitle: the Foundations}

[NC] Why do you [C] build me up [E7] Buttercup baby
Just to [F] let me down and [Dm] mess me around
And then [C] worst of all you [E7] never call, baby
When you [F] say you will but [Dm] I love you still

I need [C] you more than [C7] anyone darling
You [F] know that I have from the [Fm] start
So [C] build me up [G] Buttercup don't break my [F] heart [C]

I'll be [C] over at [G] ten you told me [Gm7] time and [F] again
But you're [C] late… I'm waiting [F] round and then
I [C] run to the [G] door, I can't [Gm7] take any [F] more
It's not [C] you… you let me [F] down again
,
[F]*  Hey [C]* hey [Dm] hey
[Dm] Baby, baby, try to find
[G] (double strum)  Hey, hey, [Em] hey
A little time, and [A7] I'll make you happy
[Dm] I'll be home, I'll be be[D7]side the phone waiting for [G] you…
[G] You-oo-ooh… ooh-oo-ooh

[NC] Why do you [C] build me up [E7] Buttercup baby
Just to [F] let me down and [Dm] mess me around
And then [C] worst of all you [E7] never call, baby
When you [F] say you will but [Dm] I love you still

I need [C] you more than [C7] anyone darling
You [F] know that I have from the [Fm] start
So [C] build me up [G] Buttercup don't break my [F] heart [C]

To [C] you I'm a [G] toy, but I [Gm7] could be the [F] boy
You [C] adore… if you'd just [F] let me know
Al[C] though you're un[G]true I'm at[Gm7]tracted to [F] you
All the [C] more… why do you [F] treat me so?

[F]* Hey [C]* hey [Dm] hey
[Dm] Baby, baby, try to find
[G] (double strum)  Hey, hey, [Em] hey
A little time, and [A7] I'll make you happy
[Dm] I'll be home, I'll be be[D7]side the phone waiting for [G] you…
[G] You-oo-ooh… ooh-oo-ooh

[NC] Why do you [C] build me up [E7] Buttercup baby
Just to [F] let me down and [Dm] mess me around
And then [C] worst of all you [E7] never call, baby
When you [F] say you will but [Dm] I love you still

I need [C] you more than [C7] anyone darling
You [F] know that I have from the [Fm] start
So [C] build me up [G] Buttercup don't break my [F] heart [C]

I need [C] you more than [C7] anyone, darling
You [F] know that I have from the [Fm] start
So [C] build me up, [G] Buttercup, don't break my [F] heart [C]
{tag: Oldies}
{tag: 1960s}
