{title: Burning Down The House}
{subtitle: Talking Heads}
{c:every time a chord is shown, play a quick strum down-up-mute}
{c: (burning down the house is a constant fast strum)}

{sot}
Chords
     normal G   bar G   normal F   bar F   A7
        V        V         V        V      V
e|------3--------3---------1--------1------0------|
B|------0--------3---------1--------1------2------|
G|------0--------4---------2--------2------0------|
D|------0--------5---------3--------3------2------|
A|------2--------5------------------3------0------|
E|------3--------3------------------1-------------|
{eot}

[G]  Watch out,[G]   [F]  you might get what you're after
[G]  Cool [G]babie[G]s, [F]  strange but not a stranger
[G]        I'm [G]an [F]ordinary [G]guy
[A7]Burning down the [F]house

[G]  Hold tight, [G]   [F]  wait till the party's over
[G]  Hold [G]tight,[G]   [F] we're in for nasty weather
[G]     There [G]has [F]got to be a [G]way
[A7]Burning down the [F]house


Here's your ticket pack your bag: time for jumpin' overboard
The transportation is here
Close enough but not too far, maybe you know where you are
Fightin' fire with fire


[G]  All wet,[G]   [F]  hey you might need a raincoat
[G]  Shake[G]down[G],  [F]  dreams walking in broad daylight
[G]  Three hun[G]dred [F]sixty five de[G]grees
[A7]Burning down the [F]house


It was once upon a place, sometimes I listen to myself
Gonna come in first place
People on their way to work, baby what did you expect
Gonna burst into flame

[A7]Burning down the [F]house

[G]  My house [G]   [F]  s'out of the ordinary
[G]  That's [G]right[G],  [F]  don't wanna hurt nobody
[G]Some things sure [G]can [F]sweep me off my [G]feet
[A7]Burning down the [F]house

No visible means of support and you have not seen nothin' yet
Everything's stuck together
I don't know what you expect, staring into the TV set
Fighting fire with fire
{tag: 1980s}
{tag: Rock}