{title: Bury Me}
{subtitle: jason isbell}

Bury me where the wind don't blow

where the dust won't cover me

Where the tall grass grows

Oh bury me right where I fall

Tokyo to Tennessee

I loved them all

[G]See the windmills turn up 55
Still got so [C]much to learn
Still feel [G]alive
[G]One lonely girl is all i need
Tie me to [C]this world
Make me [G]believe

Well I ain't no [D7]cowboy but I can [G]ride
And I ain't no o[D7]utlaw but I been [G]inside
And there were bars of [C]steel, boys and there were bars to [G]sing
And there were bars with [D]swinging doors for all the time [G]between

 [G] [C] [G] [G] [C] [G]

[G]Bury me in the last few lines
Of an obitua[C]ry for these trying [G]times
[G]Find an old live oak and carve my name
Hard liquor and [C]dirty jokes
Cheap picture [G]frames

Well I ain't no c[D7]owboy but I can rid[G]e
I ain't no [D7]outlaw but I been i[G]nside
There were men of [C]stone, boys and there were men of [G]sand
Long nights [D]alone boys head in my [G]hands

 [G] [C] [G] [G] [C] [G]

Well I ain't no [D7]cowboy but I can [G]ride
And I ain't no o[D7]utlaw but I been [G]inside
And there were bars of [C]steel, boys and there were bars to [G]sing
And there were bars with [D]swinging doors for all the time [G]between
And there were bars with [D]swinging doors for all the time [G]between

{tag: 3 Chord}
{tag: Country}
{tag: 2020s}