{title: Bus Stop}
{subtitle: graham gouldman, as done by the hollies}

 [Am] [Am] [Am] [Am]
 [Am] [G] [Am] [G]

[Am]Bus stop, Wet day, [Am]She's there, I say
[Am]Please share my umbrella
[Am]Bus stop, Bus goes, [Am]She stays, Love grows
[Am]Under my umbrella [G]

[C]All that [G]summer [Am]we enjoyed it
[Dm]Wind and rain and [Em]shine
[Am]That umbrella, we employed it
By [Em]August, she was [Am]mine [G]

[C]Every morning [B7]I would see her [Em]waiting at the [C]stop
Sometimes she'd [Am]shopped and she would [B7]show me what she [Em]bought [Em]
[C]Other people [B7]stared as if we [Em]were both quite i[C]nsane
Someday my [Am]name and hers are [B7]going to be the [Em]same [E]

[Am]That's the way the [Am]whole thing started
[Am]Silly but it's true
[Am]Thinkin' of a [Am]sweet romance
[Am]Beginning in a queue [G]

[C]Came the [G]sun the [Am]ice was melting
[Dm]No more sheltering [Em]now
[Am]Nice to think that that umbrella
[Em]Led me to a [Am]vow

 [Am] [G] [A]

[C]Every morning [B7]I would see her [Em]waiting at the [C]stop
Sometimes she'd [Am]shopped and she would [B7]show me what she [Em]bought [Em]
[C]Other people [B7]stared as if we [Em]were both quite i[C]nsane
Someday my [Am]name and hers are [B7]going to be the [Em]same [E]

[Am]Bus stop, wet day, [Am]she's there, I say
[Am]Please share my umbrella
[Am]Bus stop, bus goes, [Am]she stays, love grows
[Am]Under my umbrella [G]

[C]Came the [G]sun the [Am]ice was melting
[Dm]No more sheltering [Em]now
[Am]Nice to think that that umbrella
[Em]Led me to a [Am]vow

 [Am] [Am] [Am] [Am]
 [G] [A]

{tag: 1960s}
{tag: Rock}