{title: Buy Me A Boat}
{subtitle: chris janson}
 [D]

I ain’t r[D]ich, but I damn sure wanna [G]be
[D]Working like a dog all day, ain’t working for [A]me
I wish I [D]had a rich uncle that’d kick the bucket
And that I was [G]sitting on a pile like Warren Buffett
[D]I know everybody says money [A]can’t buy happiness

But it could buy me a [D]boat, it could buy me a [G]truck to pull it
It could buy me a [D]Yeti 110 iced down with some Silver [A]Bullets
Yeah, [D]I know what they say, money [G]can’t buy everything
Well, maybe so[D],   [A] but it can buy me a [D]boat

They call me [D]redneck, white trash and blue [G]collar
I could [D]change all that if I had a couple million [A]dollars
I keep [D]hearing that money is the root of all evil
And you [G]can’t fit a camel through the eye of a needle
[D]I’m sure that’s probably true, but it [A]still sounds pretty cool

‘Cause it could buy me a [D]boat, it could buy me a [G]truck to pull it
It could buy me a [D]Yeti 110 iced down with some Silver [A]Bullets
Yeah, [D]I know what they say, money [G]can’t buy everything
Well, maybe so[D],   [A] but it can buy me a [D]boat

[D]To float down on the water with a [G]beer…
I hear the Powerball lotto is a-[A]sittin’ on a hundred mill…
Well, that would [G]buy me a brand new [A]rod and reel…

It could buy me a [D]boat, it could buy me a [G]truck to pull it
It could buy me a [D]Yeti 110 iced down with some Silver [A]Bullets
Yeah, [D]I know what they say, money [G]can’t buy everything
Well, maybe so[D],   [A] but it can buy me a [D]boat

Yeah, [D]I know what they say, money [G]can’t buy everything
[A]Well, maybe [D]so, but it could buy me a boat [G]
It could buy me a [D]boat

{tag: 3 Chord}
{tag: Country}