{title: By The Side Of The Road}
{subtitle: country gentlemen}

 [G] [D] [G]

There are [G]people who would rather live in splendor
And [C]brag about their silver and their gold
And [G]people who would trade God's promise
For its [A]glory to [D]hold

There are [G]people who would rather live in mansions
There are [C]people who would rather live abroad
But I'd rather have a little log [G]cabin
By the [D]side of the [G]road

I'd rather [G]live by the side of the road
And try to point [C]souls to the blest abode
Than to be a [G]king or a millionaire
And live in [A]mansions in bright a[D]rray

I'd rather [G]do a neighborly deed
For some [C]traveler or a friend in need
I'd rather [G]live by the side of the road
And help some pilgrim [D]along life's [G]way

 [G] [C] [G]
 [G] [A] [D]
 [G] [C] [G]
 [G] [D] [G]

I would [G]rather have a cabin by the roadside
Where the [C]pilgrimage of man is passing by
To [G]help to point soul to Jesus
To that [A]city on [D]high

Everyd[G]ay I want to help to scatter roses
Every [C]night I want my lamp to shine abroad
With a welcome from my little bay [G]window
By the [D]side of the [G]road

I'd rather [G]live by the side of the road
And try to point [C]souls to the blest abode
Than to be a [G]king or a millionaire
And live in [A]mansions in bright a[D]rray

I'd rather [G]do a neighborly deed
For some [C]traveler or a friend in need
I'd rather [G]live by the side of the road
And help some pilgrim [D]along life's [G]way
