{title: Bye Bye Love}
{subtitle: felice and boudleaux bryant as done by The Everly Brothers}

[F]Bye bye, [C]love.
[F]Bye bye, [C]happiness.
[F]Hello, [C]loneliness.
I think I'm a-[G]gonna [C]cry-y.

[F]Bye bye, [C]love.
[F]Bye bye, [C]sweet caress.
[F]Hello, [C]emptiness.
I feel like [G]I could [C]di-ie.
Bye bye, my [G]love, good[C]by-ye.

[C]There goes my [G]baby
With-a someone [C]new.
She sure looks [G]happy.
I sure am [C]blue[C7].
She was my [F]baby
'Til he stepped [G]in.
          
Goodbye to romance
That might have [C]been.

[F]Bye bye, [C]love.
[F]Bye bye, [C]happiness.
[F]Hello, [C]loneliness.
I think I'm a-[G]gonna [C]cry-y.

[F]Bye bye, [C]love.
[F]Bye bye, [C]sweet caress.
[F]Hello, [C]emptiness.
I feel like [G]I could [C]di-ie.
Bye bye, my [G]love, good[G]by-ye.

[C]I'm a-through with [G]romance.
I'm a-through with [C]love.
I'm through with-a [G]countin'
The stars a[C]bove [C7]
And here's [F]reason
That I'm so [G]free:

My lovin' baby
Is a-through with [C]me.

[F]Bye bye, [C]love.
[F]Bye bye, [C]happiness.
[F]Hello, [C]loneliness.
I think I'm a-[G]gonna [C]cry-y.

[F]Bye bye, [C]love.
[F]Bye bye, [C]sweet caress.
[F]Hello, [C]emptiness.
I feel like [G]I could [C]di-ie.
Bye bye, my [G]love, good[C]by-ye. 

{tag: 1950s}
{tag: Rock}
{tag: Acc Jam}