{title: Caledonia}
{subtitle: Dougie MacLean}
{c: https://www.youtube.com/watch?v=wP8A9rtg0iI   }
{Capo: 2}
   
[D]I don't know if you can [A]see,   
The [Bm]changes that have come [G]over me.   
In these [D]last few days I've [A]been afraid,   
That I [Bm]might drift a[G]way.   
I've been [D]telling old stories, [A]singing songs,   
That [Bm] make me think about [G]where I came from.   
[D]That's the reason [A]why I seem   
So [Bm]far away to[G]day.  
   
{soc}
[D]Let me tell you that I [A]love you,   
That I [Bm]think about you all the [G]time.   
Caledonia you’re [D]calling me,    
Now I’m [A] going [D] home.   
But [D]if I should become a [A]stranger,   
Know that [Bm]it would make me more than [G]sad,   
Caledonia’s been [A]everything I’ve ever [D]had. 
{eoc}
 
[D]Now I have moved and [A]kept on moving,   
[Bm]Proved the points [G]that  I needed proving,   
[D]Lost the friends [A]that I needed losing,    
[Bm]Found others on [G]the way.   
[D]I have tried [A]and kept on trying,   
[Bm]Stolen dreams, yes there's [G]no denying,   
[D]I have travelled hard sometimes [A]with conscience flying,   
[Bm]Somewhere with [G]the wind.   

{soc}
[D]Let me tell you that I [A]love you,   
That I [Bm] think about you all the [G]time.   
Caledonia you’re [D]calling me,    
Now I’m [A]going [D]home.   
But [D]if I should become a [A]stranger,   
Know that [Bm]it would make me more than [G]sad,   
Caledonia’s been [A]everything I’ve ever [D]had. 
{eoc}
 
Now I'm [D]sitting here be[A]fore the fire,   
[Bm]The empty room, a [G]forest choir,   
The [D]flames that couldn't [A]get any higher,   
They've [Bm]withered now [G]they've gone.   
[A]But I'm [D]steady thinking [A]my way is clear,   
[Bm]And I know what I will [G]do tomorrow,   
[D]When hands have shaken, [A]and kisses flown,   
[D]Then I will [G]disappear.   

{soc}
[D]Let me tell you that I [A]love you,   
That I [Bm]think about you all the [G]time.   
Caledonia you’re [D]calling me,    
Now I’m [A]going [D]home.   
But [D]if I should become a [A]stranger,   
Know that [Bm]it would make me more than [G]sad,   
Caledonia’s been [A]everything I’ve ever [D]had.
{eoc}


{tag: Folk}

{tag: 1970s}
{tag: Sets}
{tag: 4 Chord}