{title: California Sober }
{subtitle: Billy Strings, weissberger, allen featuring Willie Nelson}
{c:add 7ths to G and C chords with rhythm, sort of like first line}
 [G] [G]
 [G] [G]

Well, I [G]used to like to [G7]ramble with my [G]good-time friends and neighbors
Now I [C]find I'd rather [C7]lie awake in [G]bed
And I don't [G]get to actin' mean when I [G]keep my buzzes clean
And keep the [A]hard stuff and the whiskey from my [D]head
Well, I [G]guess that's just the trouble when you're [G]always seein' double
And the [C]lines are gettin' twice as hard to [G]see
I've had [C]years I don't recall, but I'm [G]told I had a [Em]ball
At least [A]somebody did who [D]looked a lot like [G]me

So I'm [G]California sober as they [G]say
And [C]lately I can't find no other [G]way
I [C]can't stay out and party like I [G]did back in the [Em]day
So I'm [A]California [D]sober as they [G]say

 [G] [G]
 [C] [G]
 [G] [G]
 [A] [D]
 [G] [G]
 [C] [G]
 [C] [G] [Em]
 [A] [D] [G]
 [G]

Well, I [G]heard out in the hills, they got [G]pills to get their thrills
And they [C]love their liquor down in New Or[G]leans
Maybe [G]for a New York minute, sugar[G]cane will fit the bill
But in [A]no time flat, you're out of what you [D]need
The [G]old crew don't get together any[G]more these days much ever
After [C]some went straight and some went straight to [G]jail
Now they're [C]busy postin' vids and just [G]tryin' to raise their [Em]kids
Instead of [A]raisin' holy [D]hell and postin' [G]bail

Well, I'm [G]California sober as they [G]say
And [C]lately I can't find no other [G]way
I [C]can't stay out and party like I [G]did back in the day
So I'm [A]California [D]sober as they [G]say

 [G] [G]
 [C] [G]
 [G] [G]
 [A] [D]
 [G] [G]
 [C] [G]
 [C] [G] [Em]
 [A] [D] [G]
 [G] [G]
 [C] [G]
 [G] [G]
 [A7] [D]
 [G] [G]
 [C] [G]
 [C] [G] [Em]
 [A7] [D] [G]

I was [G]California sober 'til I [G]thought the world was over
Now I'm [C]sittin' on the roadside once a[G]gain
When that [C]wagon passes by, I don't [G]even bat an [Em]eye
Because the [A7]devil on my [D]shoulder always [G]wins
When that ol' [C]wagon passes by, I don't [G]even bat an [Em]eye
[Em]  Because the [G]devil on my [D]shoulder always [G]wins

{tag: 2020s}
{tag: Bluegrass}
{tag: Country}