{title: California Girls}
{subtitle: The Beach Boys  1965  }

{c:Capo II *}

 [A] [D]
{c:4x}
 [G] [F]

[A]
  
Well [A]East coast girls are hip
I really [G]dig those styles they wear
And the [D]Southern girls with the way they talk
They knock me [E]out when I’m down there
The [A]mid-west farmers daughters really [G]make you feel alright
And the [D]northern girls with the way they kiss
They keep their [E]boyfriends warm at night

I [A]wish they all could [Bm]be California girls
(I [G]wish they all could [Am]be Californian)
I [F]wish they all could [Gm]be California [A]girls

The [A]West coast has the sunshine
And the [G]girls all get so tanned
I dig a [D]French bikini on Hawaii island dolls
By a [E]palm tree in the sand
I [A]been all around this great big world
And I’ve [G]seen all kinds of girls
Yeah, but [D]I couldn’t wait to get back in the states
Back to the [E]cutest girls in the world

I [A]wish they all could [Bm]be California girls
(I [G]wish they all could [Am]be Californian)
I [F]wish they all could [Gm]be California [A]girls

 [A] [E]

I [A]wish they all could be California girls (I [Bm]wish they all could be Californian) 
I [A]wish they all could be California girls (I [Bm]wish they all could be Californian). . . 

(repeat to fade)