{title: California Earthquake}
{subtitle: seldom scene}

[G]There was a California earthquake in the [C]year of '[G]83
It [Em]shook the living [G]daylights out of the [A]Owens County [D]Seat
There weren't a [G]building still left standing when the [C]dust had cleared a[G]way
Just a [Em]rumble in the [G]distance all the [D]way to San [G]Andrea

Sherman Buck was driving his old mule into town
When a big one came and shook so hard that it knocked him to the ground
Lord there opened up a hole so big he thought his time was up
Lord it swallowed up that poor old mule and it just missed Sherman Buck

{soc}
[C]California earthquake you just do[G]n’t know what you’ve done
We may fall off in the [Em]ocean, Lord you’ll [A]never make us [D]run
You’re a [G]partner of the devil, Lord we [C]ain’t afraid of [G]him
We’ll [Em]build ourselves an[G]other town so you can [D]tear it down a[G]gain
{eoc}


Then came the quake of '99 that levelled Mission Creek
The earth was like an ocean churning with waves of twenty feet
Lord it sounded like a thousand trains were screaming underground
Clean across to San Joachim they heard that mournful sound

{c:Chorus}

Then came one day the holocaust Lord on rocks of Franciso Bay
Miles of walls came down like old Jericho that day
Might near everything the earthquake missed a holy fire consumed
Just left 'em smoke and the ashes of the dreams that can't be ruined

{c:Chorus}
{tag: Bluegrass}
{tag: 1970s}