{title: California Dreaming}
{subtitle: mamas and papas}
{c: capo 4}
[Am][E7]
[Am][E7]
[E7]All the leaves are [Am]brown   
             All the [G]leaves are [F]brown 
and the [G]sky is [E7]grey  
             And the sky is [E]gray
[F]I've been for a [C]walk
             I've been [E7]for a [Am]walk
on a [F]winter's [E7]day  
             On a winter's [E]day
I'd be safe and [Am]warm
            I’d be [G]safe and [F]warm
if I [G]was in L.[E7]A   
            if I was in L.[E]A.
California [Am]Dreamin'  
            Calif[G]ornia [F]dreaming
on [G]such a winter's [E]day [E7]

Stopped into a [Am]churc[G]h [F]
I passed a[G]long the [E]wa[E7]y
Well, I [G]got down on my [Am]knees
           Got down [G]on my [Am]knees
And I pretend to [E]pray 
           I pre[E7]tend to [E]pray
You know the preacher likes the [Am]cold
           Preacher [G]likes the [F]cold
He knows I'm [G]gonna [E]stay
           Knows I'm [E7]gonna [E]stay
California [Am]dreaming
           Cali[G]fornia [F]dreaming
On [G]such a winter's [Am]day [E] 

{c:break}  

[E7]All the leaves are [Am]brown   
           All the [G]leaves are [F]brown 
and the [G]sky is [E7]grey  
           And the sky is [E]gray
[F]I've been for a [C]walk   
           I've been [E7]for a [Am]walk
on a [F]winter's [E7]day  
           On a winter's [E]day
If I didn t [Am]tell her  
            if I [G]didn t [F]tell her
I could [G]leave to[E7]day  
            I could leave to[E]day
California [Am]Dreamin'  
           Calif[G]ornia [F]dreaming
on [G]such a winter's [Am]day 
           Cali[G]fornia [F]dreaming
on [G]such a winter's [Am]day  
           Cali[G]fornia [F]dreaming
on [G]such a winter's [Am]day  
          Cali[G]fornia [F]dreaming
on [G]such a winter's [Am]day  . . .

{tag: Folk-rock}
{tag: 1960s}
{tag: Campfire}