{title: Can We Still Be Friends}
{subtitle: Todd Rundgren 1978}

[D]We [C]can't [G]play this [D]game any[G]more, but
[Em]Can [G]we [Em]still be [D]friends?
[D]Things [C]just [G]can't go [D]on like be[G]fore, but
[Em]Can [G]we [Em]still be [D]friends?

[D]We had [C]something to [Bm7]learn
[D]Now it's [Am7]time for the [D]wheel to turn
[D]Things are [Am7]said one by [Bm7]one
[C]Before you [A]know [A7]it's [C]all [D7]gone

[D]Let's [C]ad[G]mit we [D]made a mis[G]take, but
[Em]Can [G]we [Em]still be [D]friends? (can we still be friends)
[D]Heart[C]break's [G]never [D]easy to [G]take, but
[Em]Can [G]we [Em]still be [D]friends? (can we still be friends)

[D]It's a [C]strange sad af[Bm7]fair
[D]Sometimes [Am7]seems like we [Bm]just don't [Bm7]care
[D]Don't waste [Am7]time feeling [Bm7]hurt
[C]We've been through [A]he[A7]ll to[C]geth[D7]er

[G] [D] [G] [D] [G] [D] [D] [A] [D] [A] [D] [A] [A] [E] [A] [E] [A] [E] [E] [D]
{c:2x}

[D]La [C]la [G]la la, [D]la la la [G]la
[Em]Can [G]we [Em]still be [D]friends?
[D]La [C]la [G]la la, [D]la la la [G]la
[Em]Can [G]we [Em]still be [D]friends?

[D]We a[C]woke from our [Bm7]dream
[D]Things are [Am7]not always [Bm]what they [Bm7]seem
[D]Memor[Am7]ies linger [Bm7]on
[C]It's like a [A]sweet [A7]sad [C]old [D7]song

 [G] [D] [G] [D] [G] [D] [D] [A] [D] [A] [D] [A] [A] [E] [A] [E] [A] [E] [E] [D]
