{title: Can’t Hurry Love}

I ne[G]ed love, love, to e[C]ase my mind, [G]
I [Bm]need to find[Em], find,      s[Am]omeone to call mine. [D]But mama said:
 
You can't[G] hurry love, no,[C] you just have to [G]wait.
S[Bm]he said, love don't com[Em]e eas[Am]y, it's a game of giv[D]e and take.
Yo[G]u can't hurry love[C], no, you just hav[G]e to wait,
you[Bm] got [Em]to trust, give it tim[Am]e, no matter how[D] long it takes.
 
But how man[Bm]y heartaches must I stand,
before I f[Em]ind a love to let me live again.
Right now the on[Am]ly thing that keeps me hangin' on,
whe[D]n I feel my strength, yeah, it's almost [D7]gone.
 
I remember, (mama said) :
 
You can't[G] hurry love, no, [C]you just have to w[G]ait.
S[Bm]he said, love don't com[Em]e ea[Am]sy, it's a game of gi[D]ve and take.
[G]How long must I wait, how[C] much more can[G] I take,
b[Bm]efore [Em]loneliness [Am]will cause my heart, hea[D]rt to break?
 
No, I ca[Bm]n't bear to live my life alone,
I gro[Em]w impatient for a love to call my own.
But when[Am] I feel that I, I can't go on,
[D]these precious words keep [D7]me hanging on.I remember,(mama said):
 
Y[G]ou can't hurry love, no[C], you just have to[G] wait.
She[Bm] said, love don't come[Em] easy[Am], it's a game of give[D] and take.
Yo[G]u can't hurry love, no,[C] you just have to [G]wait.
Sh[Bm]e sai[Em]d trust, give it time,[Am] no matte[D]r how long it[G] takes.
 

No, love,[G] love, don't com[C]e easy, [G]
but[Bm] I keep o[Em]n waiting, a[Am]ntici[D]pating 
f[G]or that soft voice, to talk to[C] me at ni[G]ght,
for[Bm] some te[Em]nder arms, t[Am]o hold me t[D]ight.
I kee[G]p waiting, I keep[C] on waiti[G]ng,
But [Bm]it ain't[Em] easy,       [Am]  it ain't easy[D]. But mama said :
 

Y[G]ou can't hurry lov[C]e, no, you just ha[G]ve to wait.
Sh[Bm]e said trust, g[Em]ive it time[Am], no matter how [D]long it takes.
Y[G]ou can't hurry lov[C]e, no, you just ha[G]ve to wait.
She[Bm] said, love don't come [Em]easy,[Am] it's a game of give [D]and take...
