{title: Can’t Take My Eyes Off Of You}
{subtitle: crew/gaudio as done by frankie valli and the 4 seasons}
 [D] [Dm] [C]
{c:x2}

You're just too [C]good to be true.
Can't take my [Cmaj7]eyes off you.
You'd be like [C7]heaven to touch.
I wanna [F]hold you so much.
At long [Fm]last love has arrived.
And I thank [C]God I'm alive.
You're just too [D]good to be true.
[Dm]Can't take my [C]eyes off you.

Pardon the [C]way that I stare.
There's nothing [Cmaj7]else to compare.
The sight of [C7]you leaves me weak.
There are no [F]words left to speak.
But if you [Fm]feel like I feel.
please let m[C]e know that it's real.
You're just too [D]good to be true.
[Dm]Can't take my [C]eyes off you.

[Dm]Duh duh duh duh [G]duh dup dup duh
[C]Duh duh duh duh [Am]duh dup dup duh
[Dm]Duh duh duh duh [G]duh dup dup duh
[C]Duh duh duh duh [A]duuuuuh

I love you [Dm7]baby  and if it's [G]quite all right,
I need you [C]baby to warm the [Am7]lonely night
I love you [Dm7]baby, [G]Trust in me when I [C]say [A]
[A]Oh pretty [Dm7]baby, don't let me [G]down, I pray.
Oh pretty [C]baby, now that I f[Am7]ound you, stay.
And let me [Dm7]love you, oh baby. Let me [Dm]love you. [G]

You're just too [Eb]good to be true.
Can't take my [Ebmaj7]eyes off you.
You'd be like [Eb7]heaven to touch.
I wanna [Ab]hold you so much.
At long [Abm]last love has arrived.
And I thank [Eb]God I'm alive.
You're just too [F]good to be true.
[Fm]Can't take my [Eb]eyes off you.

[Dm]Duh duh duh duh [G]duh dup dup duh
[C]Duh duh duh duh [A]duuuuuh

I love you [Dm7]baby  and if it's [G]quite all right,
I need you [C]baby to warm the [Am7]lonely night
I love you [Dm7]baby, [G]Trust in me when I [C]say [A]
[A]Oh pretty [Dm7]baby, don't let me [G]down, I pray.
Oh pretty [C]baby, now that I [Am7]found you, stay.
And let me [Dm7]love you, oh baby. Let me [Fm]love you.
