{title: Can’t You See}
{subtitle: Marshall Tucker Band}

 [D] [C] [G] [D]

[D]I'm gonna take a freight train,
[C]Down at the station, Lord
[G]I don't care where it [D]goes
[D]Gonna climb me a mountain,
[C]The highest mountain
[G]Gonna jump off, nobody gonna [D]know

[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me

[D]I'm gonna find me
[C]A hole in the wall
[G]I'm gonna crawl inside and [D]die
[D]'Cause my lady, now,[C] a mean ol' woman, Lord
[G]Never told me goodbye [D]

[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me

{c:(Solo)}

[D]I'm gonna buy me a ticket now,
[C]As far as I can
[G]Ain't never comin' [D]back
[D]Take me southbound,
[C]All the way to Georgia now
[G]Till the train run out of [D]track

[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me
[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me
[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me
[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me
[D]Can't you see, can't you [C]see, what that [G]woman, she been doin' to[D] me
[D]Can't you see, can't you [C]see, what that [G]woman been doin' to [D]me
