{title: Can’t Find My Way Home}
{subtitle: winwood/capaldi as done by Eric Clapton}

 [C] [D] [A]
{c:x4}
 [G] [D/F#] [D/F] [A]
 [C] [D] [A]

Come d[G]own off your [D/F#]throne and [D/F]leave your body [A]alone.
[C]Someb[D]ody must [A]change.
[G]You are the r[D/F#]eason I've been [D/F]waiting so [A]long.
[C]Someb[D]ody holds[A] the the key

But I'm [D]near the end and I [E7]just ain't got the [A]time
[Bm]And I'm wasted and I [D]can't fin[A/C#]d my [Bm]way [A]home.

 [G] [D/F#] [D/F] [A] [C] [D] [A]
{c:x2}

Come d[G]own off your [D/F#]throne and [D/F]leave your body [A]alone.
[C]Someb[D]ody must [A]change.
[G]You are the r[D/F#]eason I've been [D/F]waiting All[A] these years.
[C]Someb[D]ody holds[A] the key.

But I'm [D]near the end and I [E7]just ain't got the [A]time
[Bm]And I'm wasted and I [D]can't fin[A/C#]d my [Bm]way [A]home.

 [G] [D/F#] [D/F] [A] [C] [D] [A]
{c:x8}

But I can't find my way home.
But I can't find my way home.