{title: Can't Find My Way Home}
{subtitle: Steve Winwood}

{sot}
Cadd9:  030030  
G6:     320030  
Gm6:    010030  
A7sus4: 002030
{eot}

[Cadd9] [G6] [Gm6] [D] [F] [G] [D] {c:2 x}

Come [Cadd9] down off your[G6] throne and[Gm6] leave your body[D] alone   
[F]Some-[G]body must [D]change
[Cadd9]You are the [G6]reason I've been [Gm6]waiting so [D]long   [F]Some-[G]body 
holds the [D]key

{soc}
Well, I’[G6]m near the end and I[A7] just ain’t got the[D] time  [G6] And 
I’m wasted and [G]I can’t fin[A7sus4]d my      way [D]home
{eoc}

Come  [Cadd9]down on your [G6]own and [Gm6]leave your money at [D]home  
[F]Some-[G]body must [D]change
[Cadd9]You are the [G6]reason I've been [Gm6]waiting all these [D]years     
[F]Some-[G]body holds the [D]key

{soc}
Well, I’m[G6] near the end and I [A7]just ain’t got the [D]time   [G6]And 
I’m wasted and [G]I can’t fin[A7sus4]d my      way [D]home
{eoc}

 [Cadd9] [G6] [Gm6] [D] [F] [G] [D]

 [Cadd9] [G6] [Gm6] [D]
And I  [F]can't find [G]my way [D]home    Still I [F]can't find [G]my way 
[D]home
 [F] [G] [D] [F] [G]

[D]And I  ain't done nothing wrong  And I can't find my way home


{tag: 1960s}
{tag: Rock}