{title: Can't Help Falling In Love}
{subtitle: peretti/creatore/weiss for elvis presley}
{c:Capo II **}
 [C] [G] [Am] [C] [G]

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But I [F]ca[G]n't hel[Am]p fal[F]ling in love [C]with y[G]ou [C]

[C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin?
If I[F] c[G]an't h[Am]elp f[F]alling in lov[C]e with [G]you [C]

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
{tag: Acc Jam}
{tag: 1950s}
{tag: Rock}
{tag: Campfire}