{title: Candle In The Wind}
{subtitle: Elton John  1974 (Goodbye Yellow Brick Road)}
{c:Capo II *}
 [A] [G] [D] [A] [A7]

[D]Goodbye Norma Jean 
Though I never [G]knew you at all 
You had the grace to [D]hold yourself 
While those around you [G]crawled 
They crawled out of the [D]woodwork 
And they [G]whispered into your brain 
They set you on the [D]treadmill 
And they made you change your [G]name 

And it [A]seems to me you [A7]lived your life 
Like a [D]candle in the [G]wind 
Never [D]knowing who to cling to 
When the [A]rain set in 
And I [G]would have liked to have known you 
But I was [Bm]just a kid 
Your candle burned out [A]long before 
Your [G]legend ever [D]did 

[D]Loneliness was tough 
The toughest [G]role you ever played 
Hollywood created a [D]superstar 
And pain was the price you [G]paid 
Even when you [D]died 
Oh the [G]press still hounded you 
            
All the papers had to say 
Was that [D]Marilyn was found in the [G]nude 

And it [A]seems to me you [A7]lived your life 
Like a [D]candle in the [G]wind 
Never [D]knowing who to cling to 
When the [A]rain set in 
And I [G]would have liked to have known you 
But I was [Bm]just a kid 
Your candle burned out [A]long before 
Your [G]legend ever [D]did 

[D]Goodbye Norma Jean
Though I never [G]knew you at all
You had the [D]grace to hold yourself
While those around you [G]crawled
[D]Goodbye Norma Jean
From the young man [G]in the 22nd row
Who sees you as something more than [D]sexual
More than just our Marilyn Mon[G]roe

And it [A]seems to me you [A7]lived your life 
Like a [D]candle in the [G]wind 
Never [D]knowing who to cling to 
When the [A]rain set in 
And I [G]would have liked to have known you 
But I was [Bm]just a kid 
Your candle burned out [A]long before 
Your [G]legend ever [D]did 

Your [D]candle burned out [A]long before 
Your [G]legend ever [D]did 

{sot}
* Alternates:

Open

D  = C
G  = F
A  = G
A7 = G7
Bm = Am

Capo V

D  = G
G  = C
A  = D
A7 = D7
Bm = Em

Set8
{eot}