{title: Carnival}
{subtitle: natalie merchant}

{c:Capo 2.}

[Em]  [D]  [C]  [Em]

[Em]Well I've  walked these streets a virtual [D]stage it seemed to me.
[C]Make-up on their faces, actors took their place next to [Em]me.
[Em]Well I've walked these streets in a Carniv[D]al of sites to see.
[C]All the cheap thrill seekers; the vendors and the dealers 
they c[Em]rowded around me
 
[G]Have I been blind
Have I been l[D]ost inside myself and my own mind
[C]Hypnotized, Mesmerized 
By what my eyes have [Em]seen
 
[Em]I've walked these streets in a spectac[D]le of wealth and 
poverty
[C]In the diamond market the scarlet welcome carpet that 
th[Em]ey've just rolled out for me.
[Em]And I've walked these streets in the m[D]adhouse asylum they 
can be
[C]where a wild eyed misfit profit on a traffic island 
stopped and he r[Em]aved of saving me.
 
[G]Have I been blind
Have I been l[D]ost inside myself and my own mind
[C]Hypnotized, Mesmerized 
By what my eyes have [Em]seen
[G]Have I been wrong 
Have I been w[D]ise to shut my eyes and play along 
[C]Hypnotized, Paralyzed      
By what my eyes have [Em]found,  
By [C]what my eyes have s[D]een
What they've [Em]seen
 
{c:Instrumental}
 [Em] [D] [C] [Em]
 [Em] [D] [C] [Em]
 
[G]Have I been [D]blind, have I been [C]lost
Have I been [G]wrong, have I been [D]wise, have I been s[C]trong

Have I been? [G]Hypnotized, Mesmerized [D]
By what my eyes have [C]found
In [Em]that great [C]street [D]carnival
[G]Have I been [D]blind, have I been [C]lost
Have I been [G]wrong, have I been [D]wise, have I been s[C]trong

Have I been? [G]Hypnotized, Mesmerized [D]
By what my eyes have [C]found
In [Em]that great [C]street [D]carnival
In that [Em]Carnival