{title: Carolina In My Mind}
{subtitle: James Taylor}
{ipodid: 149220875791748486}
{c: capo:3}

[C]In my mind I'm [F]going to Caro[G]lina
[F]Can't you see [C]the [G]sunshine
[F]Can't you just feel [C]the [G]moonshine
[C]Ain't it just [Em]like a [Am]friend of mine
It [F]hit [C]me from be[Dm]hind
[F]Yes [Dm]I'm [C] going to [G]Carol[F]ina [G]in my [C]mind

[C]Karen she's a [F]silver sun
You best [Dm]walk her way and [G]watch it shining
[Am] Watch her [F]watch the morning [G]come
A [F]silver tear ap[G]pearing [C]now [G]I'm [Am]cry[G]in, [F] ain't [G]I?
[C]Going to Caro[F]lin[Fmaj7]a [G]in my [C]mind

[C]There ain't no doubt in [F]no one's mind
That [Dm]love's the finest [G]thing around
[Am]Whisper [Fmaj7]something soft and [G]kind
And [F]hey babe the [C]sky's [G]on [Am]fire, [G]I'm [C]dy[G]ing, [F]ain't [G]I?
[C]Going to [G]Caro[F]lina in [G]my [C]mind

[C]In my mind I'm [F]going to Caro[G]lina
[F]Can't you see the [G]sunshine
[F]Can't you just feel the [G]moonshine
[C]Ain't it  just [Em]like a [Am]friend of mine
To [F]hit me from be[Dm]hind
[F] Yes [G] I'm [C] going to Carol[F]ina in [G]my [C] mind

[C] Dark and silent [F] late last night
I think I [Dm][C]might have heard the [G]highway calling
[Am]Geese in [F]flight and dogs that [G]bite
[F]Signs that might be o[G]mens [Fmaj7]say [G]I’m [C]go[G]ing, [F]go[G]ing
I'm [C]gone to Caro[F]lina in [G]my [C]mind

With a [F]holy host of [G] others standing [C]round me
[Am]Still I'm [F] on the dark side of the [G]moon
And it [F]seems [C]like [F]it [C]goes [F]on [C]like [F]this [C]for[F]ev[C]er
You must [Am]forgive [G]me
[F]If [G]I'm up and [C]gone to [G]Caro[F]lina [G]in my [C]mind

[C]In my mind I'm [F] going to Caro[G]lina
[F]Can't you see the [G]sunshine
[F]Can't you just feel the [G]moonshine
[C]Maybe [Em]just like a [Am]friend of mine
[F]To hit [C]me from be[G]hind
[F]Yes [G]I'm [C]going to [G]Carol[F]ina [Fmaj7]in [G]my [C]mind

{tag: Folk-rock}
{tag: 1960s}

