{title: CAROLINE, NO}
{subtitle: by The Beach Boys}

{c:*CAPO 4th FRET*}
{c:(Original Key: Ab)}

[E6] Where did your [D6]long hair go?
[E6] Where is the girl I [D6]used to know?
[E6] How could you [Em7]lose that [G/A]happy [Dmaj7]glow?
Oh Caroline, [Dmaj9]no.

[E6] Who took that [D6]look away,
[E6] I remember how you [D6]used to say.
[E6] You'd never [Em7]change, but [A7]that's not [Dmaj7]true.
Oh Caroline, [Dmaj9]you...

Break my [Bm7]heart; I [E7]want to [Amaj7]go and cry.
        G#m7b5 C#7b9   F#m
It's so sad to watch a sweet thing die.
             Bm7b5
Oh Caroline, why?

[E6] Could I ever find in [D6]you again;
[E6] Things that made me love you [D6]so much then?
[E6] Could we ever bring them [Em7]back, once [A7]they had [Dmaj7]gone?
Oh Caroline, [Dmaj9]no.




 [E6] [D6] [E6] [D6]
 [E6] [Em7] [A7]
 [Dmaj7] [Dmaj9]



{c:(Repeat to Fade)}

{sot}

CHORD DIAGRAMS:
---------------

X   E6      D6      Em7     A7    Dmaj7   Dmaj9     Bm7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022120  xx0202  022030  x02223  xx0222  x5465x  x24232

X   E7     Amaj7  G#m7b5   C#7b9    F#m    Bm7b5

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 020100  x02120  4544xx  x4545x  244222  x2323x
{eot}


