{title: Carolina Pines}
{subtitle: Kate Wolf}
{c:capo 3}
 [G] [C] [G] [D] [G] [G7] [C] [Cm] [G] [C] [Em] [D]

Just an [G]old house with the roof falling [C]in
[G]Standing at the edge of the [D]field
[G]Watching the [G7]crops grow as it's [C]always done be[Cm]fore
[G]Nobody [C]lives here any[Em]more [D]

{soc}
The [C]sun’s going [D]down in the [G]Carolina [Em]Pines
I’m a [C]long way from [D]home and I [G]miss that love of [Em]mine
[C]Broken [D]windows,[G] empty [Em]doors
No[C]body [D]lives here any[G]more [C] [D] [G]
{eoc}

Old memories come whistling like the [C]wind
Through the [G]walls and the cracked window [D]panes
And the [G]grass is growing [G7]high '[C]round the cabin [Cm]door
[G]Nobody [C]lives here any[Em]more [D]

{soc}
The [C]sun’s going [D]down in the [G]Carolina [Em]Pines
I’m a [C]long way from [D]home and I [G]miss that love of [Em]mine
[C]Broken [D]windows,[G] empty [Em]doors
No[C]body [D]lives here any[G]more
{eoc}

{c:INSTRUMENTAL: }
 [G] [C] [G] [D] [G] [G7] [C] [Cm] [G] [C] [Em] [D]
 [C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D] [G] [Em] [C] [D]
 [G]

Once there were children and a [C]few hired hands
A [G]hard-working woman and a [D]bone-tired man
[G]Now that old [G7]sun steals a[C]cross a dusty [Cm]floor
[G]Nobody [C]lives here any[Em]more [D]



{soc}
The [C]sun’s going [D]down in the [G]Carolina [Em]Pines
I’m a [C]long way from [D]home and I [G]miss that love of [Em]mine
[C]Broken [D]windows,[G] empty [Em]doors
No[C]body [D]lives here any[Em]more [D]
{eoc}


{soc}
The [C]sun’s going [D]down in the [G]Carolina [Em]Pines
I’m a [C]long way from [D]home and I [G]miss that love of [Em]mine
[C]Broken [D]windows,[G] empty [Em]doors
No[C]body [D]lives here any[G]more [C] [D] [G]
{eoc}

{tag: 1970s}
{tag: Folk}