{title: Carolina in the Pines}
{subtitle: Michael Martin Murphy}
 [C] [G] [F] [C]
 [F] [C] [F] [C]

She came [C]to me, said she [G]knew me
Said she'd kn[F]own me a long [C]time
And she sp[F]oke of being [C]in love
With every mou[F]ntain she had cl[C]imbed

And she ta[C]lked of trails she'd w[F]alked up
Far ab[F]ove the timber l[C]ine
From that ni[F]ght on, I knew I'd w[C]rite songs
With Caro[F]lina in the pi[C]nes

 [C] [G] [F] [C]
 [F] [C] [F] [C]

There's a [C]new moon on the [G]14th
First qu[F]arter the 2[C]1st
And the f[F]ull moon in the l[C]ast week
Brings a ful[F]lness to this ea[C]rth

There's no g[C]uesswork in the c[G]lockwork
Of the worl[F]d's heart or [C]mine
There are ni[F]ghts I only f[C]eel right
With Caro[F]lina in the p[C]ines

 [C] [G] [F] [C]
 [F] [C] [F] [C]
 [C] [G] [F] [C]
 [F] [C] [F] [C]
[C][F]
When the fr[C]ost shows on the win[G]dows
And the wo[F]od stove smokes and gl[C]ows
As the fi[F]re grows we will w[C]arm our souls
Watching rai[F]nbows in the co[C]ld

And we'll ta[C]lk of trails we wa[G]lked up
Far ab[F]ove the timber li[C]ne
There are ni[F]ghts I only f[C]eel right
With Caro[F]lina in the pi[C]nes

 [C] [G] [F] [C]
 [F] [C] [F] [C]
 [C] [G] [F] [C]
 [F] [C] [F] [C]

{tag: 1970s}
{tag: Folk}
{tag: Country}