{title: Carrickfergus}
{subtitle: dominic behan}
{c:capo 2}
[G]I wish I [Am]was, [D]   in Carric[G]kfe[G/F#]rgus [Em]
Only for [Am]nights,[D]  in Ball[G]ygran[C]t [G]
I would swim [Am]over [D]  the deepest [G]oce[G/F#]an [Em]
The deepest [Am]ocean [D]  my love to [G]find [C] [G]

   But the [D]sea is [G]wid[G/F#]e    [Em]  and I cannot swim [D]ove[Am7]r [D]
   neither [G]hav[G/F#]e    [Em]I    the [C]wings to [D]fly [Am7] [D]
   I wish I [Am]had  [D]   a handsome [G]boa[G/F#]tman [Em]
   To ferry me [Am]over  [D]  my love and [G]I [C] [G]

[G]My childhood [Am]days [D]  bring back sad re[G]flec[G/F#]tions [Em]
Of happy [Am]time [D]  spend so long [G]ago[C]. [G]
My boyhood [Am]friends [D]  and my own re[G]lat[G/F#]ions [Em]
Have all passed on [Am]now [D]  like melting [G]sno[C]w [G]

   But I'll [D]spend my [G]day[G/F#]s    [Em]in endless ro[D]ami[Am7]ng [D]
   Soft is the [G]gra[G/F#]ss   [Em]and my [C]bed is [D]fre[Am7]e [D]
   Ah to be [Am]back now [D]  in Carrick[G]fer[G/F#]gus [Em]
   On that long [Am]road [D]  down to the [G]sea [C] [G]

[G]And in Kil[Am]kenny [D]  it is re[G]por[G/F#]ted [Em]
On marble [Am]stones [D]  and as black as [G]ink [C] [G]
With gold and [Am]silver [D]  I would sup[G]por[G/F#]t her [Em]
But I'll sing no more [Am]now [D]  till I get a [G]dri[C]nk [G]

   I'm [D]drunk to[G]day[G/F#]     [Em]and I'm seldom [D]sob[Am7]er [D]
   A handsome [G]rov[G/F#]er   [Em]from [C]town to [D]tow[Am7]n [D]
   Ah but I am [Am]sick now [D]  and my days are [G]num[G/F#]bered [Em]
   so come on ye [Am]young men [D]  and lay me [G]dow[C]n [G]

{tag: 1960s}
{tag: Irish Songs}