{title: Casey's Last Ride}
{subtitle: Kris Kristofferson}

[Am]Casey joins the hollow sound of [G]silent people walking down
The [F]stairway to the subway and the [E]shadows down below
[Am]Following the footsteps through the [G]neon darkened corridors
Of [F]silent desperation never [E]speaking to a soul[Am]

The [F]poison air he's breathing has a [C]dirty smell of dying
Cause it's [Dm]never seen the sunshine and it's [E]never felt the rain
[Am]Casey minds the arrows and [G]ignores the fatal echoes
Of the [F]clicking of the turnstile and the [E]rattle of the [Am]chains[G]

{soc}
[C]Oh she said Casey it’s been so long since I’ve [G]seen you
Here she said [F]just a kiss to make a body [C]smile
See she said I’ve put on new stockings just to [G]please you
Lord she said [F]Casey can you only stay a [C]while
{eoc}

[Am]Casey leaves the underground and [G]stops inside the Golden Crown
For [F]something wet to wipe away the [E]chill that's in his bones
[Am]Seeing his reflection in the [G]lives of all the lonely men
Who [F]reach for anything they can to [E]keep from going home[Am]

[F]Standing in the corner Casey [Am]drinks his pint of bitter
Never [Dm]glancing in the mirror at the [E]people passing by
Then he [Am]stumbles as he's leaving and he [G]wonders if the reason is
The [F]beer that's in his belly or the [E]tear that's in his [Am]eye[G]

{soc}
[C]Oh she said I suppose that you seldom think [G]about me
Now she said [F]now that you’ve a family of your [C]own
Still she said it’s so blessed good to feel your [G]body
Lord she said [F]Casey it’s a shame to be [C]alone
{eoc}
Lord she said [F]Casey it’s a shame to be [C]alone

{tag: Country}
{tag: 1970s}
