{title: Casey Jones}
{subtitle: grateful dead}
{Capo: 4}

{c:Transpose +8 for original key, (or leave like this to sing low)}

Dr[E]iving that train, h[A]igh on cocaine, 
Casey Jones you better, watch your sp[E]eed
T[E]rouble ahead, tr[A]ouble behind, 
and you know that notion just crossed my m[E]ind [E] [A] [E]

T[E]his old engine m[F#]akes it on time, 
l[A]eaves Central Station 'bout a qu[B]arter to nine,
H[E]its River Junction at s[F#]eventeen to,
 at a qu[A]arter to t[G#]en, 
you know it's t[C#m]ravlin' ag[B]ain

Dr[E]iving that train, h[A]igh on cocaine, 
Casey Jones you better, watch your sp[E]eed
Tr[E]ouble ahead, tr[A]ouble behind,
and you know that notion just crossed my m[E]ind [E] [A] [E]

Tr[E]ouble ahead, the l[F#]ady in red, 
t[A]ake my advice you'd be b[B]etter off dead
Sw[E]itchman's sleeping, train h[F#]undred and two
is [A]on the wrong t[G#]rack and h[C#m]eaded for y[B]ou


Dr[E]iving that train, h[A]igh on cocaine, Casey Jones you 
better, watch your sp[E]eed
Tr[E]ouble ahead, tr[A]ouble behind, and you know that notion 
just crossed my m[E]ind [E] [A] [E]

{c:Solo:} 
 [E] [F#] [A] [B] [E] [F#] [A] [G#] [C#m] [B]

Tro[E]uble with you is the tr[F#]ouble with me, 
got t[A]wo good eyes but you st[B]ill don't see
C[E]ome round the bend, you k[F#]now it's the end, 
the f[A]ireman sc[G#]reams and the [C#m]engine just gl[B]eams

Dr[E]iving that train, h[A]igh on cocaine, 
Casey Jones you better, watch your sp[E]eed
Tr[E]ouble ahead, tr[A]ouble behind, 
and you know that notion just crossed my m[E]ind

Dr[E]iving that train, h[A]igh on cocaine, 
Casey Jones you better, watch your sp[E]eed
Tr[E]ouble ahead, tr[A]ouble behind, 
and you know that notion just crossed my m[E]ind

Dr[E]iving that train, h[G]igh on c[A]ocaine, 
Casey Jones you better, watch your sp[E]eed
Tr[E]ouble ahead, tr[G]ouble beh[A]ind, 
and you know that notion just crossed my m[E]ind

[C#m]and you know that n[F#]otion j[B7]ust crossed my mi[E]nd
