{title: Castles In The Air}
{subtitle: don mclean}
{Capo: 2}
{c:capo 2}
[D] [Em] [A]

[D]And if she asks you[Dmaj7] why
you can [G]tell her that I [D]told you that I'm [Em7]tired
of [A7]castles in the [D]air, I've got a [Em7]dream
I [A7]want the world to [D]share and castle [Em7]walls
just [A7]lead me to des[D]pai[Dmaj7]r [D6] [D]

[D]Hills of forest gr[Dmaj7]een
where the [G]mountains touch [D]the sky a dream come [Em7]true
I'll [A7]live there till I [D]die, I'm asking [Em7]you
to [A7]say my last good[D]bye, the love we [Em7]knew
ain't [A7]worth another [D]try [Dmaj7] [D6] [D]


[Em7]Save me from all the tr[A7]ouble and the pa[D]in
I know I'm[G] weak but [G/F#]I can't f[Em7]ace that girl a[A7]gain [Em7] [A7]
[Em7] [A7]  [D]
Tell her the reasons why I can't remain
Perhaps s[G]he'll understa[G/F#]nd, if [Em7]you tell it to her [A7]plain [Em7]

 [A7] [Em7] [A7]

[D]But how can words ex[Dmaj7]press
the feel of [G]sunlight in the [D]morning in the [Em7]hills,
away [A7]from city str[D]ife, I need [Em7]a
country [A7]woman for my [D]wife, I'm city [Em7]born,
but I [A7]love the country [D]lif[Dmaj7]e [D6] [D]

[D]For I will not be [Dmaj7]part
of her [G]cocktail gene[D]ration, partners [Em7]waltz
De[A7]void of all ro[D]mance the music [Em7]plays
and [A7]everyone must [D]dance I'm bowing [Em7]out
I [A7]need a second [D]cha[Dmaj7]nce [D6] [D]


[Em7]Save me from all the [A7]trouble and the [D]pain
I know I'm[G] weak but [G/F#]I can't f[Em7]ace that girl a[A7]gain [Em7] 

[A7] [Em7] [A7]

[Em7]Tell her the reasons [A7]why I can't rem[D]ain
Perhaps s[G]he'll understa[G/F#]nd, if [Em7]you tell it to her [A7]plain [Em7]
 [A7] [Em7] [A7]
[D]And if she asks you[Dmaj7] why
you can [G]tell her that I [D]told you that I'm [Em7]tired
of [A7]castles in the [D]air, I've got a [Em7]dream
I [A7]want the world to [D]share and castle [Em7]walls
just [A7]lead me to des[D]pai[Dmaj7]r [D6] [D]

{tag: Chords Need Work}
{tag: Folk}
{tag: 1970s}