{title: Catch The Wind}
{subtitle: donovan}
{c:Capo III}

[C] [F] [G]  [C] [F] [C] [G]

In the [C]chilly hours and [F]minutes
Of un[C]certainty, I [F]want to be
[C]In the warm hold [F]of your [G]loving [C]mind [G]

To [C]feel you all a[F]round me
And to [C]take your hand a[F]long the sand
[C]Ah, but I may as well [F]try and [G]catch the [C]wind [F] [C] [G]

When [C]sundown pales the [F]sky
I want to [C]hide a while be[F]hind your smile
[C]And everywhere I'd [F]look, your [G]eyes I'd [C]find. [G]

For [C]me to love you [F]now
Would be the [C]sweetest thing, would [F]make me sing
[C]Ah, but I may as well [F]try and [G]catch the [C]wind. [F] [C]

[F]Deedee dee d[F]ee, dee dee [Em]deedee
Dee dee [F]deedee,[F] dee dee [D7]deedee
Dee de [G]deeee [G/E] [G/F] [G/E]

When [C]rain has hung the [F]leaves with tears
I [C]want you near to [F]kill my fears
To [C]help me to [F]leave all my [G]blues be[C]hind [G]

For [C]standing in your [F]heart
Is where I [C]want to be and [F]long to be
[C]Ah, but I may as well [F]try and [G]catch the [C]wind [F] [C] [G]

{c:Solo}
[C]   [F]   [C]   [F]
[C]   [F]   [C]   [G]
[C]   [F]   [C]   [F]
[C]   [F] [G] [C] [F] [C] [G]
[C]   [F]   [C]   [F]

[C]Ah, but I may as well [F]try and [G]catch the [C]wind [F] [C]

{tag: Folk}
{tag: 1960s}

{tag: Sets}
