{title: Celebration}
{subtitle: david mallett}
[C] [G] [C] [G]

[C]Sometimes you just don't feel like tryin',
[G]Too many politicians lyin',
[Am]Too many hungry babies cryin',
[F]Too many random bullets flyin'.
[C]Too much time spent in struggle,
[G]Too many little kids in trouble,
[Am]Too many cities gone to rubble,
[F]Too many people talkin' double.

[C]This can't be our destination,
[F]This could be a better nation,
[C]Time to set the big horse racin',
[G]We can change the situation.
[Am]Trains are leavin' from the station,
[F]Need a brand new generation,
[C]This could be a celebration [G]now, [C]now. [G]

[C]Situations changin' fast,
[G]Too much plastic too much trash,
[Am]Too many smoke stacks spewing ash,
[F]Too many people with no cash.
[C]Too much waste not enough water,
[G]Too many abandoned sons and daughters,
[Am]Too many lost and hopeless feelings,
[F]Too many lowdown shady dealings.

[C]This can't be our destination,
[F]This could be a better nation,
[C]Time to set the big horse racin',
[G]Need a brand new generation.
[Am]Trains are leavin' from the station,
[F]Me I got no reservation,
[C]This could be a celebration [G]now, [C]now. [G]

[C]All the time I hear this roaring,
[G]Pavement steel and iron ore and,
[Am]People shouting all so sure that,
[F]Their side is the right side more and,
[C]More. I see abandoned floors and
[G]Stores, weary tired and poorer all the
[Am]Time folks, they're just buried in the
[F]Wine, because they're all so bored and
[C]It's become unnatural the,
[G]Way we need the things without a,
[Am]Reason feed the greed the weeds grow,
[F]From the roots we're all runnin' from the
[C]Truth. We choose to fight instead to,
[G]Prove ourselves leave love and hope,
Up[Am]on the shelf divided they're just,
[F]Free to sell us anything.

[C]This can't be our destination,
[F]This could be a better nation,
[C]Time to set the big horse racin',
[G]Need a brand new generation.
[Am]Time to change the conversation,
[F]Trains are leavin' from the station,
[C]This could be a celebration [G]now, [C]now. [G]

[C]Too many people looking down,
[G]Too many closed up factory towns,
[Am]Too much high priced propaganda,
[F]Too much sadness in this land of
[C]Dreams. That once could all come true,
[G]Now it's down to me and you,
[Am]Tell me what you gonna do,
[F]Tell me what you gonna do now,

[C]This can't be our destination,
[F]This could be a better nation,
[C]Time to set the big horse racin',
[G]Need a brand new generation.
[Am]Trains are leavin' from the station,
[F]This could be a celebration,
[C]Me I got no reservation,
[G]This could be a celebration,
[C]This could be a celebration,
[F]This could be a celebration,
[C]This could be a celebration 
[G]now, [C]now,[G]  [C]now[G]  [C]now.
