{title: Celluloid Heroes}
{subtitle: ray davies the kinks}

[A]Everybody's a [E]dreamer and [D]everybody's a [A]star,
And [C#m]everybody's in [F#m]movies, it doesn't m[D]atter who you a[E]re.
There are [F#m]stars in every c[C#m]ity,
In every [D]house and on every [E]street,
And if you [A7]walk down Hollywood [D]Boulevard
Their names are written [E]in conc[A]rete!

[A]Don't step on Greta [E]Garbo as you [D]walk down the boule[A]vard,
She [C#m]looks so weak and [F#m]fragile that's why she t[D]ried to be 
so h[E]ard
But they [F#m]turned her into a p[C#m]rincess
And they [D]sat her on a [E]throne,
But she [A7]turned her back on [D]stardom,
Because she wanted to [E]be al[A]one.

You can [G]see all the stars as you [D]walk down Hollywood 
[A]Boulevard,
[G]Some that you recognize, [D]some that you've hardly even 
[A]heard of,
[G]People who worked and [D]suffered and struggled for [A]fame,
[G]Some who succeeded and [D]some who suffered in [A]vain.

[A]Rudolph Valen[E]tino, looks [D]very much a[A]live,
And he [C#m]looks up ladies  [F#m]dresses as they s[D]adly pass him b[E]y.
Avoid [F#m]stepping on Bela Lug[C#m]osi
cos he’s [D]liable to turn and [E]bite,
But stand [A7]close by Bette [D]Davis
Because [E]hers was such a lonely [A]life.

[A]If you covered him with [E]garbage,
George [D]Sanders would still have [A]style,
And if you [C#m]stamped on Mickey [F#m]Rooney
He would [D]still turn round and [E]smile,
But please don't [F#m]tread on dearest M[C#m]arilyn
cos [D]she's not very [E]tough,
She [A7]should have been made of [D]iron or steel,
But she was [E]only made of flesh and [A]blood.

You can [G]see all the stars as you [D]walk down Hollywood 
[A]Boulevard,
[G]Some that you recognize, [D]some that you've hardly even 
[A]heard of,
[G]People who worked and [D]suffered and struggled for [A]fame,
[G]Some who succeeded and [D]some who suffered in [A]vain.

[A]Everybody's a [E]dreamer and [D]everybody's a [A]star
And [C#m]everybody's in [F#m]show biz, it doesn't m[D]atter who you a[E]re.
And [F#m]those who are succ[C#m]essful,
Be [D]always on your [E]guard,
Success [A7]walks hand in hand with [D]failure
Along [E]Hollywood Boule[A]vard.

I [G]wish my life was a [D]non-stop Hollywood [A]movie show[Asus4], [A]
A [G]fantasy world of [D]celluloid villains and [A]heroes,
Be[G]cause celluloid heroes [D]never feel any [A]pain
And [G]celluloid heroes [D]never really [A]die[Asus4]. [A]

You can [G]see all the stars as you [D]walk down Hollywood 
[A]Boulevard[Asus4], [A]
[G]Some that you recognize, [D]some that you've hardly even 
[A]heard of,
[G]People who worked and [D]suffered and struggled for [A]fame,
[G]Some who succeeded and [D]some who suffered in [A]vain[Asus4]. [A]

 [G] [D] [A] [Asus4] [A]
{c:2x}

Oh [G]celluloid heroes [D]never feel any [A]pain
Oh [G]celluloid heroes [D]never really [A]die.

I [G]wish my life was a [D]non stop Hollywood [A]movie show[Asus4], [A]
A [G]fantasy world of [D]celluloid villains and [A]heroes,
Because [G]celluloid heroes [D]never feel any [A]pai[Asus4]n [A]
And [G]celluloid heroes [D]never really  [A]

{tag: 1960s}
{tag: Rock}