{title: Centerfield}
{subtitle: John Fogerty}

{sot}
         |C      D      |G              |C      D      |G
e|-------|--------------|---------------|--------------|---------------|
B|-------|--------------|----3----------|--------------|---------------|
G|-------|-----0-----2-0|--4------------|-----0-----2-0|--2-4----------|
D|-------|---2---0-4----|------0~-------|---2---0-4----|------0~-------|
A|---0-2-|3-------------|-----------0-2-|3-------------|-----------0-2-|
E|-3-----|--------------|---------3-----|--------------|---------3-----|

   C      D      |G              |C       G/B
e|---------------|---------------|----------------|
B|---------------|----3----------|---1~------0~---|
G|------0-----2-0|--4------------|---0~------0~---|
D|----2---0-4----|------0~-------|--2-------0-----|
A|-3-------------|---------------|3-----3-2-----2-|
E|---------------|---------------|----------------|
{eot}

|[Am]    |   [D]   |[G]   [Gsus]     [G]  |[G]   [Gsus]     [G]  |[G]   [Gsus]     [G]   [Gsus]    | [G]   [Gsus]      [G]  |


Well, [G]beat the drum and hold the phone - the [C]sun came out to[G]day!
We're [G]born again, there's [Em]new grass on the [D]field.[D7]
A-[G]roundin' third, and headed for home, it's a [C]brown-eyed handsome [G]man
Any[C]one can under[D]stand the way I [G]feel.

Oh, [G]put me in, coach, I'm ready to [C]play to[G]day
Put me in, coach, I'm ready to [C]play to[G/B]day
Look at [Am]me, I can [D]be center[G]field.

Well I [G]spent some time in the Mudville Nine [C]watchin' it from the [G]bench
You know I [G]took some lumps when the [Em]mighty Case struck [D]out.[D7]
So [G]say hey willie, tell Ty Cobb and [C]Joe Dimaggi[G]o
Don't [C]say 'it ain't so', you [D]know the time is [G]now.

Oh, [G]put me in, coach, I'm ready to [C]play to[G]day
Put me in, coach, I'm ready to [C]play to[G/B]day
Look at [Am]me, I can [D]be center[G]field.


|[C]   [D]   |[G]      |[C]   [D]   |[G]     |[C]   [D]   |[G]      |[C]   [G/B]    |[D/A]       |[D]      |  

|[G]   [Gsus]     [G]  |[G]   [Gsus]     [G]  |[G]   [Gsus]     [G]   [Gsus]    |[G]   [Gsus]      [G]   |

Got a [G]beat-up glove, a homemade bat, and [C]brand-new pair of [G]shoes
You know I [G]think it's time to [Em]give this game a [D]ride.[D7]
Just to [G]hit the ball and touch 'em all - a [C]moment in the [G]sun
(pop) it's [C]gone and you can [D]tell that one good[G]bye!

Oh, [G]put me in, coach, I'm ready to [C]play to[G]day
Put me in, coach, I'm ready to [C]play to[G/B]day
Look at [Am]me, (yeah) I could [D]be
Oh, [G]put me in, coach, I'm ready to [C]play to[G]day
Put me in, coach, I'm ready to [C]play to[G/B]day
Look at [Am]me, gotta [D]be center[G]field.

Yeah!


|[C]      |[G/B]       |[Am]      |[D]     |[G]
