{title: Chains}
{subtitle: The Beatles  1963 Please Please Me Goffin King}
{c:Capo I}

 [A]
{c:X4}

[A]Chains, my baby's got me locked up in chains.
And they ain't the [D7]kind that you can [A]see.
Whoa, oh, these [E]chains of love [D7]got a hold on [A]me, yeah. [E7]

[A]Chains, well I can't break away from these chains.
Can't run [D7]around, 'cause I'm not [A]free.
Whoa, oh, these [E]chains of love [D7]won't let me [A]be, yeah. [A7]

[D]I wanna tell you, pretty baby,
[A]I think you're fine. [A7]
[D]I'd like to love you,
But, [E]darlin', I'm im[E7]prisoned by these...

[A]Chains, my baby's got me locked up in chains.
And they ain't the [D7]kind that you can [A]see.
Whoa, oh, these [E]chains of love [D7]got a hold on [A]me, yeah [A7]

[D]Please believe me when I tell you,
[A]Your lips are sweet. [A7]
[D]I'd like to kiss them,
But [E]I can't break a[E7]way from all of these...

[A]Chains, my baby's got me locked up in chains.
And they ain't the [D7]kind that you can [A]see.
Whoa, oh, these [E]chains of love [D7]got a hold on [A]me, yeah [E] [E7]

[A]Chains, chains of love  {c:2x}
[A]Chains, chains of [D]lo--[Dm]v--[A]e
