{title: Change Partners}
{subtitle: Stephen Stills  1971 }

 [A] [Asus4] [A] [Asus4] [A] [Asus4] [A] [Asus4] [E]

[A]All of the [Asus4]ladies a[A]ttending the [Asus4]ball
Are re[A]quested to [Asus4]gaze in the [A]faces
[Asus4]Found on the dance [E]car[Esus4]ds [E] [Esus4]
[A]Please then re[Asus4]member
And [A]don't get too [Asus4]close
To [A]one special [Asus4]one
He will [A]take your de[Asus4]fenses and [E]ru[Esus4]n. [E]

So we [D]chan[A]ge [E]partners
Time to [D]chan[A]ge [E]partners
You must [D]chan[A]ge [E]partners
a[D]gain [D] [A] [E]

 [A] [Asus4] [A] [Asus4] [A] [Asus4] [A] [Asus4] [E]

[A]This is how [Asus4]most of our [A]ladies grew [Asus4]up
At the [A]country club [Asus4]dances
They [A]learned how to [Asus4]handle the [E]boy[Esus4]s [E] [Esus4]
[A]Gently but [Asus4]firmly
They [A]learned to say [Asus4]no
There were [A]four more young [Asus4]men
Who were [A]waiting in the [Asus4]color and the [E]no[Esus4]ise. [E]

So we [D]chan[A]ge [E]partners
Time to [D]chan[A]ge [E]partners
You must [D]chan[A]ge [E]partners
a[D]gain [D] [A] [E]

 [A] [Asus4] [A] [Asus4] [A] [Asus4] [A] [Asus4] [E]

[A]All of the [Asus4]ladies a[A]ttending the [Asus4]ball
Are re[A]quested to [Asus4]gaze in the [A]faces
[Asus4]Found on the dance [E]car[Esus4]ds [E] [Esus4]
[A]Please then re[Asus4]member
And [A]follow your [Asus4]list
'Cause the [A]dear things get [Asus4]hurt
And the [A]broken hearts [Asus4]make you feel [E]ha[Esus4]rd [E]

So we [D]chan[A]ge [E]partners
Time to [D]chan[A]ge [E]partners
You must [D]chan[A]ge [E]partners
a[D]gain [D] [A] [E] [A]
