{title: Change The World}
{subtitle: eric clapton}

 [E] [F#m] [G] [G] [F#] [E] [E] [F#m] [G] [G] [F#m] [B7sus4]

[E]If I could [E6]reach the [E7]stars, [E7]pull one [E6]down for [E]you
[E]Shinin' [E6]on my [E7]heart, [E7]so you could [E6]see the [E]truth
[A]Then this [A6]love I have [A7]inside, [A7]is every[A6]thing [A]it seems
[E]But for [E6]now I [E7]find, [E7]it's only [E6]in my [G#7]dreams

And I can [F#m7]chang[G#7]e  the [C#m]world.  [Ebm7(b5)]I would be the su[G#7]nlight in your un[C#m]iverse
[Ebm7(b5)]You would think my l[G#7]ove was really s[C#m7]ome-t[Cm7]hing g[Bm7]ood
Baby, [A]if I [E/G#]could, [G#m]chan[Gm]ge.[F#m].....        the w[E]orld

 [E] [E6] [E7] [E7] [E6]

[E]If I [E6]could be [E7]king, [E7]even [E6]for a [E]day
[E]I'd take you [E6]as my [E7]queen.  [E7]I'd have it [E6]no other [E]way
[G#]   [A]And our [A6]love would [A7]rule, this [A7]kingdom [A6]we have [A]made
[E]Till then I'd [E6]be a [E7]fool, [E7]wishin' [E6]for the [G#7]day...

That I can [F#m]chan[G#7]ge the [C#m]world.  [Ebm7(b5)]I would be the su[G#7]nlight in your un[C#m]iverse
[Ebm7(b5)]You would think my l[G#7]ove was really s[C#m7]ome-t[Cm7]hing g[Bm7]ood
Baby, [A7]if I [E/G#]could, [G#m]chan[Gm]ge [F#m]          the [E]world
Baby, [A7]if I [E/G#]could, [G#m]chan[Gm]ge.[F#m]............ the[E] world

 [E] [E6] [E7] [E7] [E6] [E]

I could [F#m]change [G#7]the [C#m]world.  [Ebm7(b5)]I would be the s[G#7]unlight in your u[C#m]niverse
[Ebm7(b5)]You would think my l[G#7]ove was really s[C#m7]ome-t[Cm7]hing g[Bm7]ood
Baby, [A7]if I [E/G#]could, [G#m]change [Gm]the [F#m]world
Baby, [A7]if I [E/G#]could, [G#m]change [Gm]the [F#m]world
Baby, [A7]if I [E/G#]could, [G#m]chan[Gm]ge [F#m]    . . . .       th[G]e world

 [E] [E6] [E7] [E7] [E6] [E]
