{title: Changes}
{subtitle: phil ochs}
[G]Sit by my [A]side, 
come as [D]close as the [Em]air,
[G]Share in a [A]memory of [F#m]gray, 
and w[Bm]ander in my w[Em]ords,
[A]dream about the [D]pictures that I [Em]pla[A]y, of [A]cha[D]nges.

[G]Green leaves of [A]summer, 
turn[D] red in the [Em]fall, 
to[G]brown and to [A]yellow they [F#m]fade, 
and [Bm]then they have to [Em]die,
[A]trapped within the [D]circle time [Em]par[A]ade, of [A]ch[D]anges.

[G]Scenes of my [A]young years 
were [D]warm in my [Em]mind,
[G]Visions of [A]shadows that [F#m]shine, 
'til [Bm]one day I re[Em]turned, 
and [A]found they were the [D]victims of the [Em]vin[A]es, of [A]ch[D]anges.

The [G]world's spinning [A]madly, 
it [D]drifts in the [Em]dark,
[G]Swings through a [A]hollow of [F#m]haze, 
a [Bm]race around the [Em]stars, 
a [A]journey through the uni[D]verse [Em]abl[A]aze, with [A]ch[D]anges.

{c:(instrumental verse)}

[G]Moments of [A]magic 
will [D]glow in the [Em]night, 
all [G]fears of the [A]forest are [F#m]gone, 
but [Bm]when the morning [Em]breaks, 
they're [A]swept away by [D]golden drops of [Em]daw[A]n, of [A]ch[D]anges.

[G]Passions will [A]part, 
to a [D]strange mel[Em]ody, 
as [G]fires will [A]sometimes burn [F#m]cold, 
like [Bm]petals in the [Em]wind, 
we're [A]puppets to the [D]silver strings of [Em]sou[A]ls, of [A]ch[D]anges.

Your [G]tears will be [A]trembling, 
now [D]we're somewhere [Em]else, 
one [G]last cup of [A]wine we will [F#m]pour, 
and I'll [Bm]kiss you one more  [Em]time and
[A]leave you on the [D]rolling river [Em]sho[A]res, of [A]ch[D]anges.

So [G]sit by my [A]side, 
come as [D]close as the [Em]air,
[G]Share in a [A]memory of [F#m]gray, 
and [Bm]wander in my [Em]words,
[A]dream about the [D]pictures that I [Em]pla[A]y, of [A]ch[D]anges

{tag: Sets}
{tag: 1960s}
{tag: Folk-rock}

