{title: Changes In Latitude}
{subtitle: jimmy buffet}
{Capo: 2}

 [G] [D] [A] [D]
 [G] [D] [A] [G] [D] [D]

[D]I took off for a w[G]eekend last month
Just to [A]try and recall the whole [D]year
All of the faces and [G]all of the places
W[A]onderin' where they all disa[D]ppeared
[Bm]I didn't ponder the [F#m]question too long
I was [G]hungry and went out for a [A]bite
Ran [G]into a chum with a [D]bottle of rum
and we [A]wound up drinkin' all [D]night

It's those [G]changes in latitudes, [D]changes in attitudes
[A]Nothing remains quite the [D]same
With [G]all of our running and a[D]ll of our cunning
If [A]we couldn't laugh we would a[G]ll go in[D]sane

[D]Reading departure signs [G]in some big airport
Rem[A]inds me of the places I've b[D]een
Visions of good times that br[G]ought so much pleasure
Makes [A]me want to go back ag[D]ain
If it su[Bm]ddenly ended tom[F#m]orrow
I could so[G]mehow adjust to the f[A]all
[G]Good times and riches and s[D]on of a bitches
I've s[A]een more than I can rec[D]all

These [G]changes in latitudes, [D]changes in attitudes
[A]Nothing remains quite the [D]same
Through [G]all of the islands and a[D]ll of the highlands
If [A]we couldn't laugh we would a[G]ll go in[D]sane

 [G] [D] [A] [G] [D] [D]

I t[D]hink about Paris when I'm h[G]igh on red wine
I w[A]ish I could jump on a pl[D]ane
So many nights I just dr[G]eam of the ocean
God, I w[A]ish I was sailin' ag[D]ain
Oh, y[Bm]esterday's over my sh[F#m]oulder
So [G]I can't look back for too l[A]ong
There's just t[G]oo much to see waiting [D]in front of me
And I k[A]now that I just can't go wr[D]ong

With these [G]changes in latitudes, [D]changes in attitudes
[A]Nothing remains quite the [D]same
With [G]all of our running and a[D]ll of my cunning
If [A]I couldn't laugh, I just [G]would go in[D]sane
If [A]we couldn't laugh, we just [G]would go in[D]sane
If [A]we weren't all crazy we [G]would [A]go in[G]sane [D] [A] [A/C#] [D]
