{title: Cherry Bomb}
{subtitle: John Mellencamp}

 [G] [Am] [G] [Am] [G] [Am] [G] [Am]

[G]Well, I lived on the [Am]outskirts of town
[G]In an eight room [Am]farm-house, baby
[G]When my brothers and [Am]friends were around
[G]There was always [Am]something doin’
[Em]Had me a couple of real [Bm]nice girlfriends
[Am]Stopped by to see me [C]once in a while
[Em]When I think back a-[Bm]bout those days
[Am]All I can do is [C]sit and smile [G]

[G]That’s when a [Am]smoke was a smoke
[G]And groovin’ was [Am]groovin’
[G]And dancin’ meant [Am]everything
[G]We were young and [Am]we were improvin’
[G]Laughin’, laughin’, [Am]with our friends
[G]Holdin’ hands meant [Am]somethin’, baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin’,
[Am]Say yeah, yeah[G], yeah [Am] [C/D] [Am]
N.C.                 G Am
Say yeah, yeah, yeah 

The winter days they last forever
But the weekends went by so quick
Went ridin’ around this little country town
We were goin’ nuts girl, out in the sticks
One night, me with my big mouth
A couple guys had to put me in my place
When I see those guys these days
We just laugh and say, Do you remember when?

[G]That’s when a [Am]smoke was a smoke
[G]And groovin’ was [Am]groovin’
[G]And dancin’ meant [Am]everything
[G]We were young and [Am]we were improvin’
[G]Laughin’, laughin’, [Am]with our friends
[G]Holdin’ hands meant [Am]somethin’, baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin’,
[Am]Say yeah, yeah[G], yeah [Am] [C/D] [Am]
N.C.                 G Am
Say yeah, yeah, yeah 

Now, seventeen has turned thirty-five
I’m surprised that we’re still livin’
If we’ve done any wrong
I hope that we’re forgiven
Got a few kids of my own
And some days I still don’t know what to do
I hope that they’re not laughin’ too loud
When they hear me talkin’ like this to you

[G]That’s when a [Am]smoke was a smoke
[G]And groovin’ was [Am]groovin’
[G]And dancin’ meant [Am]everything
[G]We were young and [Am]we were improvin’
[G]Laughin’, laughin’, [Am]with our friends
[G]Holdin’ hands meant [Am]somethin’, baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin’,
[Am]Say yeah, yeah[G], yeah [Am] [C/D] [Am]
N.C.                 G Am
Say yeah, yeah, yeah 

{sot}
e---[Em]----[G]3--[Am]----[C/D]-----[C]----[Bm]-2----|
B-----------1---1---1----3----|
G-----------2------------4----|
D---2-------2-------2----4----|
A---2---2-------x---3----2----|
E-------3---x---x---x----2----
{eot}
{tag: Rock}
{tag: 1970s}