{title: Cherish}
{subtitle: The Association *}

[C]Cherish is the word I [Dm]use to descri[G]be
All the [C]feeling that I have hiding [Dm]here for you in[G]side
You don't know [Em]how many times I've wished that I had [F]told you
You don't know [Em]how many times I've wished that I could [F]hold you
You don't know [Em]how many times I've wished that I could
[F]Mold you into [Em]someone who could
[Dm]cherish me as much as [F]I  [Dm]cherish [G]you

[C]Perish is the word that [Dm]more than appli[G]es
To the [C]hope in my heart each [Dm]time I real[G]ize
That I am [Em]not gonna be the one to share your [F]dreams
That I am [Em]not gonna be the one to share your [F]schemes
That I am [Em]not gonna be the one to share what
[F]Seems to [Em]be the [Dm]life that you could
[F]Cherish as much as [Dm]I do [G]yours

Oh, I'm [Dm]beginning to think that [G]man has never found
The [Em]words that could make you [B]want me
That have the [G]right amount of letters, [C]just the right [Am]sound
That could [F]make you hear, [Dm]make you see
That you are [A#]drivin' me out of my [G]mind

Oh, I could say I [C]need you, but then you'd [G]realize
That I [Gm]want you just like a [A]thousand other guys
Who'd say they [F]loved you, with all the [G]rest of their lies
When all they [Am]wanted was to [F]touch your face, your hands
And [A#]gaze into your [G]eye[A7]s

[D]Cherish is the word I [G]use to describe [F] [G]
All the [D]feeling that I have hiding [G]here for you inside [F] [G]
You don't know [F#m]how many times I've wished that I had [G]told you
You don't know [F#m]how many times I've wished that I could [G]hold you
You don't know [F#m]how many times I've wished that I could
[G]Mold you [F#m]into [Em]someone who could
[C]Cherish me as much as I cherish [A]you

[D]And [G]I  [A]do   [D]che[G]rish [A]you
[D]And [G]I  [A]do   [D]che[G]rish [A]you

[A]Cherish is the word

{sot}
Capo III

F  = D
Gm = Em
C  = A
Am = F#m
Bb = G
Eb = C
Cm = Am
Dm = Bm
Bm = G#m
D7 = B7
D  = B
G  = E
{eot}
