{title: Chestnuts Roastin On An Open Fire (the Christmas Song)}
{subtitle: Wells/Torme as done by Nat King Cole}

[CM7]Chestnuts r[Dm7]oasting on an open [Em7]fire [FM7] [Em7] [Dm7] [CM7]
[C7]Jack Frost n[C7/G]ipping at your [FM7]nose
[E13sus4]Yuletide c[Am11]arols[BbM7] being sun[CM7]g by a cho[F#m11]ir
[Ebm7]And folks dres[Ab7]sed up like Eski[CM7]mos


[G9sus4]Everybody k[CM7]nows a turk[Dm7]ey and some mistlet[Em7]oe [FM7] [Em7] [Dm7] [CM7]
[Gm11]Help to mak[C7]e the season br[FM7]ight
[Fm]Tiny tots w[Am11]ith their eyes [BbM7]all aglow [CM7] [F#m11]
[Fm]Will find i[Am11]t hard to sleep[BbM7] tonight [CM7] [F#m11]


[Gm7]They know that [G7]Santa's on his[FM7] way
[Gm7]He's loaded l[Gm9]ots of t[C7]oys and goodies on his[FM7] sleigh
[Fm7]And every mother's child[Bb7] is gonna s[EbM7]py
[Dm7]To see if reindeer really know how to[G9sus4] fly [CM7]


[CM7]And so I'm [Dm7]offering this simpl[Em7]e phra[FM7]se [Em7] [Dm7] [CM7]
[Gm11]To kids fro[C7]m 1 to 92 [FM7]
[Fm]Although it[Am11]'s been said many times, [BbM7]many ways
[Em7]Merry [Bb7]Chri[Dm7]stmas[G9sus4] to you [CM7]
[Gm7]And every mothe[G7]r's child is g[FM7]onna spy
[Dm7]To see if reindeer really know how to[G9sus4] fly

[CM7]And so I'm [Dm7]offering this simpl[Em7]e phra[FM7]se [Em7] [Dm7] [CM7]
[Gm11]To kids fro[C7]m 1 to 92 [FM7]
[Fm]Although it[Am11]'s been said ma[BbM7]ny times, man[CM7]y ways
[Em7]Merry [Bb7]Chri[Dm7]stmas[G9sus4] to you [CM7]
{tag: Christmas}
{tag: 1940s}