{title: Chesapeake Born}
{subtitle: Tom Wisner, Mark Wisner with Teresa Whitaker}

[C]Put down the plow lad
[C]And pi[F]ck up the tong
[F]Cause [G7]you got to be to waterin’
[G7]All the winter long.
[C]Put down the plow lad
[C]And pi[F]ck up the tong
C[F]ause y[G7]ou got to be to waterin’
[G7]All the wint[C]er long.

{soc}
[C]Cause you’re Chespeake born
[C]Chesapeake free, Chesap[G7]eake bound,
[G7]And flowin’[C] with ease.
[C]Chesapeake born and bound to thee.
[C]Deed I am,[G7] I’m Chesapeak[C]e free.
{eoc}

[C]She[F]’s the moth[G7]er of the waters
[G7]And[F] the peop[C]le of this land,
[Am]Forty r[F]iver children
[F]Rea[G7]ch to take her by the hand
[G7]And flow thr[F]ough Maryland
[F]And Vir[G7]ginia to the s[C]ea.
[C]She’s At[F]lantic born
[G7]Atlantic bound,[C] and free. (and I’m)


{c: Chorus}

[C]I’m the son[F] o[G7]f the rain
[G7]And[F] the broth[C]er of the wind
[Am]Follow on th[F]e water
[F]Got toba[G7]cco on my chin.
[G7]Seen f[F]orty years of[G7] sunshine,
[G7]Wind [C]and rain.
[C]If I[F] had a chance
I’d d[G7]o it all[C] again (‘cause I’m)

{c:Chorus}

{c: special version for Geoff by Sandy}
Put down the slide rule and pick up the bike
‘Cause the world is a callin’ all down the Pike

Put down the slide rule and pick up the bike
‘Cause the world is a callin’ all down the Pike

{soc}
‘Cause you’re mid-western born, Chesapeake free
Chasin’ horizons and goin’ with ease
Ohio born and employer free
‘Deed you are, an envy to be
{eoc}

You’re the lover of the water and the fauna of this land
Ski the mountain summit, surf the ocean to the sand
And sail the C&D down Chesapeake to the sea
You’re Ohio boprn, horizon bound, and free

{c:repeat chorus}

You’re the eyes of a missile, our country safe to keep
Follow Fourier wavelets, track the subs in the ocean deep
Seen thirty years of Morton’s fleet where physics was the word
You’re solvent diversified, insured

{c:repeat chorus}
{tag: Chords Need Work}
{tag: 1970s}
{tag: 4 Chord}