{title: Chicken Fried}
{subtitle: zach brown band}

 [G] [D] [C] [G] [D]

You know I like my chicken [G]fried, cold beer on a [D]friday night
A pair of jeans that [C]fit just right and the radio [G]up [D]

 [G] [D] [C] [G] [D]


Well I was [G]raised up beneath the [D]shade of a georgia [C]pine and that's [D]home 
you know
[G]Sweet tea, pecan p[D]ie and home made w[C]ine where the p[D]eaches grow
[G]And my house it's not m[D]uch to talk a[C]bout [D]
But it's [G]filled with love that's gr[D]own in southern g[C]round [D]

And a little bit of chicken [G]fried, cold beer on a [D]friday night
A pair of jeans that f[C]it just right and the radio [G]up [D]
I like to seen the [G]sun rise, see the love in my [D]woman's eyes
Feel the touch of a pre[C]cious child, and know a mother's [G]love [D]

Well its [G]funny how it`s the l[D]ittle things in li[C]fe that me[D]an the most 
Not [G]where you live or [D]what you drive or the [C]price tag on your cloth[D]es 
There`s no d[G]ollar sign on a p[D]iece of mind th[C]is I`ve come to kn[D]ow 
So if y[G]ou agree have a d[D]rink with me, raise you g[C]lasses for a t[D]oast

To a little bit of chicken f[G]ried , cold beer on a [D]friday night
A pair of jeans that f[C]it just right and the radio [G]up [D]
I like to seen the su[G]n rise, see the love in my w[D]oman's eyes
Feel the touch of a pre[C]cious child, and know a mother's [G]love [D]

 [G] [D] [C] [G] [D]


I thank god [G]for my life 
And for the s[D]tars and stripes 
May freedom for[C]ever fly, let it [G]ring.  [D]
Salute the [G]ones who died 
The ones that g[D]ive their lives so we don`t have to [C]sacrifice 
All the things we l[G]ove  [D]
               

Like our chicken [G]fried, cold beer on a f[D]riday night
A pair of jeans that f[C]it just right and the radio [G]up [D]
I like to seen the [G]sun rise, see the love in my [D]woman's eyes
Feel the touch of a pre[C]cious child, and know a mother's [G]love [D]

Getcha a little c[G]hicken fried, cold beer[D] on a friday night
A pair of jeans that f[C]it just right and the radio [G]up [D]
I like to seen the [G]sun rise, see the love in my [D]woman's eyes
Feel the touch of a pre[C]cious child, and know a mother's [G]love [D]
