{title: Child’s Song }
{subtitle: tom rush written by Murray McLauchlan c, 1969}

[C]Goodbye [Fmaj7]Mama, goodbye to you too P[C]a
[Dm]Little sister, you'll have to wait a while to come [F]along
[C]Goodybye[Fmaj7] to this house and all it'[C]s memories
[Dm]We just got too old to say we're [F]wrong

[C]Got to [C/B]make one [Am7]last trip[Am7/G] to my b[Fmaj7]edroom
[C]Guess I[C/B]'ll have [Am7]to leave [Am7/G]some stu[Fmaj7]ff behind
[C]It's fu[C/B]nny how t[Am7]he same o[Am7/G]ld crooked [Fmaj7]pictures
[C]Just do[C/B]n't seem [Am7]the same [Am7/G]to me to[Fmaj7]night

[C]There ai[Fmaj7]n't no use in shedding no [C]more tears Ma
[Dm]There ain't no use in shouting at me [F]Pa
[C]I can't [Fmaj7]live no longer with your f[C]ears Ma
[Dm]I love you but that hasn't helped at [F]all

[C]Each of[C/B] us must [Am7]do the th[Am7/G]ings tha[Fmaj7]t matter
[C]All of[C/B] us must [Am7]see what[Am7/G] we can [Fmaj7]see
[C]Though [C/B]it was lo[Am7]ng ago, y[Am7/G]ou must [Fmaj7]remember,
[C]You wer[C/B]e once as[Am7] young an[Am7/G]d scared[Fmaj7] as me

[C]I don't [Fmaj7]know how hard it is yet Ma[C]ma
[Dm]When you realize you're growing [F]old
[C]I know h[Fmaj7]ow hard is not to be young[C]er
[Dm]I know you've tried to keep me from the [F]cold

[C]Thanks for[C/B] all yo[Am7]u've done, [Am7/G]it may sound [Fmaj7]hollow
[C]Thank you [C/B]for the g[Am7]ood times[Am7/G] that we've[Fmaj7] known
[C]But I m[C/B]ust find [Am7]my own ro[Am7/G]ad, now [Fmaj7]to follow
[C]You wi[C/B]ll all be [Am7]welcome[Am7/G] in my h[Fmaj7]ome

[C]Got my s[Fmaj7]uitcase, I must [C]go now
[Dm]I don't mind about the things you [F]said
[C]I'm sorr[Fmaj7]y Mama, I don't know where[C] I'm going
[Dm]Remember little sister, look a[F]head

[C]Tomorro[C/B]w I'll be[Am7] in some [Am7/G]other su[Fmaj7]nrise
[C]Maybe I[C/B]'ll have [Am7]someone a[Am7/G]t my sid[Fmaj7]e
[C]Mamma, [C/B]give your[Am7] love bac[Am7/G]k to you[Fmaj7]r husband
[C]Father,[C/B] you've h[Am7]ave taugh[Am7/G]t me wel[Fmaj7]l, goodbye

[C]Goodbye [Fmaj7]Mama, goodbye t[F]o yo[Fmaj7]u too P[C]a
