{title: Children Of Children}
{subtitle: jason isbell}

 [D] [Dsus2] [Am] [Em] [D]

[D]Pictures of the farm before us
[Am]Old men in a gospel chorus
[Em]Sepia and saddle horses
[D]Easy on the reins
[D]Eighty-one, a motor-inn
[Am]Your momma's seventeen again
She's [Em]squinting at at the dusty wind
[D]The anger of the plains

D Dm9 Csus2 G  D7sus2  G   C  D


[D]You and I were almost nothing
[Am]Pray to God the gods were bluffing 
[Em]Seventeen ain't old enough to r[D]eason with the pain
[D]How could we expect the two to [Am]stay in love,
When neither knew the [Em]meaning of
The difference between [D]sacred and profane?

[Cadd9]I was riding on my m[G]other's hip
She was shorter than the [D]corn [Dsus4] [D] [Dsus2] [D]
[Cadd9]And all the years I [G]took from her
Just by being [Asus4]born [Cadd9]

D Dm9 Csus2 G   D7sus2  G   C  D


D Dm9 Csus2 G   D7sus2  G   C  D



[D]I didn't mean to break the cycle
[Am]At seventeen, I went by Michael 
[Em]No one ever called me by my [D]own name anyway
[D]Five full generations living
[Am]All these expectations giving [Em]way to one
So late to have a b[D]aby on the way

[Cadd9]You were riding on your m[G]other's hip
She was shorter than the [D]corn [Dsus4] [D] [Dsus2] [D]
[Cadd9]And all the years you t[G]ook from her
Just by being [Asus4]born [Cadd9]

[D]{c[Am]:(r[Em]epe[D]at)}




{sot}
   D  Dsus2 Dsus4 Cadd9 Am  G  Asus4 Em    D   Dm9   Csus2 G D7sus2 C
e|-2----0-----3-----3---0---3---0----0--|--2----0-----3----3---5----0----|
B|-3----3-----3-----3---1---3---3----0--|--3----6-----3----3---5----1----|
G|-2----2-----2-----0---2---0---2----0--|--2----5-----5----4---5----0----|
D|-0----0-----0-----2---2---0---2----2--|-------0-------------------2----|
A|-0----0-----0-----3---0---5--------2--|--------------------------------|
D|-0----0-----0-------------5--------2--|--------------------------------|
{eot}

do.