{title: Chimes Of Freedom}
{subtitle: bob dylan}

{sot}
Riff in the chords are a little fancy 
transition between the D and G
and it goes like this:
X Csus2 G6
e|-0-0-0--|
B|-3-3-3--|
G|-0-0-0--|
D|-0-0-0--|
A|-3-3-2--|
E|--------|
{eot}

[G]Far between sundown's [D]finish, and [G]midnight's broken [C]toll
We [G]ducked inside the [C]doorway, [D]thunder [G]crashin'
As majestic bells of [D]bolts struck [G]shadows in the [C]sounds
Seem[G]ing to be the [D]chimes of freedom[G] flashin'
[D]Flashing for the warriors whose [C]strength is not to [G]fight
[C]Flashing for the [G]refugees in the [Am]unarmed road of [D]flight
And for [G]each and every [D]underdog [G]soldier in the [C]night
And we [G]gazed upon the [C]chimes of [D]freedom [G]flashin' [G] [C] [D] [G]

[G]In the city's melted [D]furnace, unexp[G]ectedly we [C]watched
With f[G]aces hidden [D]as the walls were tigh[G]tening [D]
As the [G]echo of the [D]wedding bells [G]before the blowin' [C]rain
[G]Dissolved into the [D]bells of the light[G]ning
[D]Tolling for the rebel, [G]tolling for the rake
[C]Tolling for the [G]luckless, the a[Am]bandoned and for[D]saked
[G]Tolling for the [D]outcast, burnin' [G]constantly at the [C]stake
And we [G]gazed upon the [C]chimes of [D]freedom [G]flashin' [G]

[G]Through the mad mystic [D]hammering of the [G]wild ripping [C]hail
[G]The sky cracked its [C]poems in [D]naked [G]wonder
That the [G]clinging of the church [D]bells blew [G]far into the [C]night
Leaving [G]only bells of lightning [D]and its [G]thunder
[D]Striking for the gentle, [C]striking for the [G]kind
[D]Striking for the guardians and [C]protectors of the [G]mind
An' the poet and the [C]painter, the [G]loss of his rightful [D]time
An' we [G]gazed upon the [C]chimes of [D]freedom [D]flashing

In the wild cathedral evening the rain unraveled tales
For the disrobed faceless forms of no position
Tolling for the tongues with no place to bring their thoughts
All down in taken-for-granted situations
Tolling for the deaf an' blind, tolling for the mute
For the mistreated, mateless mother, the mistitled prostitute
For the misdemeanor outlaw, chased an' cheated by pursuit
An' we gazed upon the chimes of freedom flashing

Even though a cloud's white curtain in a far-off corner 
flashed
An' the hypnotic splattered mist was slowly lifting
Electric light still struck like arrows, fired but for the 
ones
Condemned to drift or else be kept from drifting
Tolling for the searching ones, on their speechless, 
seeking trail
For the lonesome-hearted lovers with too personal a tale
An' for each unharmful, gentle soul misplaced inside a jail
An' we gazed upon the chimes of freedom flashing

Starry-eyed an' laughing as I recall when we were caught
Trapped by no track of hours for they hanged suspended
As we listened one last time an' we watched with one last look
Spellbound an' swallowed 'til the tolling ended
Tolling for the aching ones whose wounds cannot be nursed
For the countless confused, accused, misused, strung-out ones an' worse
An' for every hung-up person in the whole wide universe
An' we gazed upon the chimes of freedom flashing
{tag: 1960s}
{tag: Folk}