{title: China Grove}
{subtitle: Doobie Brothers}

 [E] [D] [A] [E]
{c:(repeat 2x)}
 [E] [D] [A]

[E]When the sun comes up on a sleepy little town
[D]Down a[A]round San Antone [E]
[E]And the folks are risin' for another day
[D]round a[A]bout their [E]homes
The [C#m]people of the town are [B]str[E]an[B]ge
and they're [A]proud of [A]where[A#] the[B]y [C]came,

Well you're [E]talkin' 'bout China Grove  [D] [A]
     (background vocals:  talkin' 'bout China Grove),

Whoa oh [E]ho...

[D]Who [A]ho China [E]Grove [D] [A] [E]

Well the preacher and the teacher, Lord, they're a caution

They are the talk of the town

When the gossip hits the fan, they ain't lyin'

when the sun goes fallin' down

Well they say that the father's insane,

and dear Missus Perkins a game,

Well you're [E]talkin' 'bout China Grove  [D] [A]
     (background vocals:  talkin' 'bout China Grove),

Whoa oh [E]ho...

[D]Who [A]ho China [E]Grove [D] [A] [E]

[G#m]    [B]  [C#m]Well every day there's a new thing comin',
[F#m7]The ways of an oriental [C#m]view.
[C#m]The sheriff and his buddies with their samurai swords,
[F#]you can even hear the [F#sus4]music at [F#]night. [G#m] [B]
[C#m]And though it's a part of the Lone Star state
[F#m7]The people don't seem to [C#m]care
[A]They'll just keep on lookin' to the east[C]..[D]. [E] [C] [D] [E]

{c:(6 sets of E D A E like intro, then verse starting from C#m to end)}

Well you're [E]talkin' 'bout China Grove  [D] [A]
     (background vocals:  talkin' 'bout China Grove),

Whoa oh [E]ho...

[D]Who [A]ho China [E]Grove [D] [A] [E]

{c:1 measure on  E (end on beat 1)}
{tag: 1970s}
{tag: Rock}