{title: Choo Choo ChooBoogie}
{subtitle: horton/darling/gabler as done by asleep at the wheel}

[G]Headed for the station with a pack on my back,
[G]Tired of transportation in the back of a hack.
I [C]love to hear the rhythm of the clickety clack,
And [G]hear the lonesome whistle,

See the smoke from the stack,
[D]Pal around with democratic fellows named Mack,
So, [G]take me right back to the track, Jack

[C]Choo-choo, choo-choo ch? boogie,
[G]Woo-woo, woo-woo ch? boogie.
[C]Choo-choo, choo-choo ch? boogie,
[G]Take me right back to the track, Jack.

[G]Reached my destination, but alas & alack,
[G]I need some compensation to get back in the black.
I [C]take the morning paper from the top of the stack,
And [G]read the situation from the front to the back.
The [D]only job that?s open takes a man with a knack,
So [G]put it right back in the rack, Jack.

Well, I [G]hum to the rhythm of the railroad track,
[G]And lead the life of Riley in a beaten-down shack.
And [C]when I hear the whistle,

I can peep through the crack,
And [G]watch the train a?-rollin?

While she?s ballin? the jack.
You [D]know I love the rhythm of the clickety clack.
So [G]take me right back to the track

{tag: 1940s}
{tag: Oldies}
{tag: Country}