{title: Christian Island Georgian Bay}
{subtitle: gordon lightfoot}

I'm [C]sailing down the summer [F]wind
I got [C]whiskers on my [G7]chin
And I [F]like the mood I'm [C]in
As I while away the [F]time of day
In the [C]lee of Christian [G7]Island 

[C]Tall and strong she dips and [F]reels
I [C]call her Silver [G7]Heels
And she [F]tells me how she [C]feels
She's a good old boat and she'll [F]stay afloat
[C]Through the toughest gales and keep [G7]smilin'
But for [C]one more day she would [F]like to stay
In the [G7]lee of Christian [C]Island 

I'm sailing down the summer [F]day
Where the [C]fish and seagulls [G7]play
I put my [F]troubles all [C]away
And when the gales comes up [F]I'll fill my cup
With the [C]whiskey of the [G7]Highlands
She's a [C]good old ship and she'll [F]make the trip
From the [G7]lee of Christian [C]Island 

Tall and strong she slips [F]along
I [C]sing for her a [G7]song
And she [F]leans into the [C]wind
She's a good old boat and she'll [F]stay afloat
Through the [C]toughest gales and keep [G7]smilin'
When the [C]summer ends we will [F]rest again
In the [G7]lee of Christian [C]Island
