{title: Christmas In The Trenches}
{subtitle: john mccutheon}
{zoom-ipad: 1.000367}

{c:Capo on 2}

{c:INTRO:}
 [C] [F] [G] [C]

My [C]name is [C/B]Frances [Am]Tolli[Am/G]ver, I co[F]me from L[F/E]iver-po[Dm]ol
Two [G]years ago the [Gsus4]war was [G]waiting [F]for me after [C]school
To [C]Belgium [C/B]and to [Am]Flande[Am/G]rs, to [F]Germany[F/E], to [Dm]here
I [G]fought for [G]King and [Gsus4]country [G]I love [C]dear [C]
'Twas [G]Christmas in the [Gsus4]trenche[G]s, where the [F]frost so bitter [C]hung
The [Am]frozen fields of [Am/G]France were still, 
no Ch[F]ristmas song was [Gsus4]sung [G]
Our [C]families [C/B]back in [Am]England[Am/G] were [F]toasting [F/E]us that [Dm]day
Their [G]brave and glorious [Gsus4]lads so [G]far a-[C]way [C]


I was [C]lying [C/B]with my [Am]messmate[Am/G], on the [F]cold and [F/E]rocky [Dm]ground
When a-[G]cross the lines of [Gsus4]battle[G] came a [F]most peculiar [C]sound
Says [C]I, now [C/B]listen [Am]up me boys[Am/G], each [F]soldier s[F/E]trained to [Dm]hear
As [G]one young German [Gsus4]voice sang [G]out so [C]clear [C]
He's [G]singing bloody [Gsus4]well you [G]know, my [F]partner says to [C]me
Soon [Am]one by one each [Am/G]German voice, 
joined [F]in in har-mo-n[Gsus4]y [G]
The [C]cannons [C/B]rested [Am]silen[Am/G]t, the [F]gas clouds [F/E]rolled no [Dm]more
As [G]Christmas brought us [Gsus4]respite from [G]the [C]war [C]


As [C]soon as [C/B]they were [Am]finishe[Am/G]d, and a [F]reverent [F/E]pause was [Dm]spent
God [G]Rest Ye Merry [Gsus4]Gentlem[G]en, struck [F]up some lads from [C]Kent
The [C]next they [C/B]sang was "[Am]Stille [Am/G]Nacht", 'tis "[F]Silent [F/E]Night" says [Dm]I
And [G]in two [Gsus4]tongues, one [G]song filled [F]up that [C]sky
There's [G]someone comin' [Gsus4]t'wards us[G], the [F]frontline sentry [C]cried
All [Am]sights were fixed on [Am/G]one lone figure 
[F]trudging from their [Gsus4]side [G]
His [C]truce flag [C/B]like a [Am]Christmas [Am/G]star shone [F]on that [F/E]plain so [Dm]bright
As he [G]bravely strode un-[Gsus4]armed in[G]to the [C]night [C]


Then [C]one by [C/B]one, on [Am]either [Am/G]side, walked [F]into [F/E]No Man's [Dm]Land
With[G] neither gun or [Gsus4]bayonet[G], we [F]met there hand to [C]hand
We [C]shared some [C/B]secret [Am]bran[Am/G]dy and [F]wished each [F/E]other [Dm]well
And [G]in a flare-lit [Gsus4]soccer [G]game, we [F]gave 'em [C]hell
We [G]traded chocolates, [Gsus4]cigaret[G]tes and [F]photographs from [C]home
These [Am]sons and fathers [Am/G]far away from 
[F]families of their [Gsus4]own [G]
Young [C]Sanders [C/B]played his [Am]squeezeb[Am/G]ox and they [F]had a [F/E]vi-o-[Dm]lin
This c[G]urious and un-[Gsus4]likely [G]band of [C]men [C]


Soon [C]daylight [C/B]stole u-[Am]pon u[Am/G]s, and [F]France was [F/E]France once [Dm]more
With[G] sad farewells we [Gsus4]each be[G]gan to [F]settle back to [C]war
But the [C]question [C/B]haunted [Am]every [Am/G]heart that [F]lived that [F/E]wondrous [Dm]night
Whose [G]family have I [Gsus4]fixed with[F]in my [C]sights
'Twas [G]Christmas in the [Gsus4]trenche[G]s where the [F]frost so bitter [C]hung
The [Am]frozen fields of [Am/G]France were warmed 
as [F]Christmas songs were [Gsus4]sung [G]
For the [C]walls they [C/B]kept be-[Am]tween u[Am/G]s to ex-[F]act the [F/E]work of [Dm]war
Had been [G]crumbled and are [Gsus4]gone for [G]ever-[C]more [C]


Oh my [C]name is [C/B]Frances [Am]Tolliv[Am/G]er, in [F]Liver[F/E]pool I [Dm]dwell
Each [G]Christmas come since [Gsus4]World W[G]ar One, I've [F]learned it's lessons [C]well
That the [C]ones who [C/B]call the [Am]shots[Am/G], won't be a-[F]mong the [F/E]dead and [Dm]lame
And on [G]each end of the [Gsus4]rifle, we'[G]re the[C] same

{tag: 1980s}
{tag: Folk}
