{title: Church Street Blues}
{subtitle: Norman Blake}

[C]Lord I been [F]hangin' [C]out of town [G]in that low down [C]rain
Watchin' [F]good time [C]Charlie friend is [G]drivin' me [C]insane
[C]Down on [F]shady [C]Charlotte Street the [G]green lights all look [C]red
[C]Wish I [F]was back [C]home on the farm [G]in my feather bed

[C]gonna Get my [F]self [C]a rockin' chair
[G]To see if I can [Am]lose
Them [F]thin [Em]dime [Am]hard [G]times
[F]Hell on [G]Church Street [C]blues

[C]Found my [F]self a [C]paper friend who's [G]read yesterday's [C]news
Folded [F]up page [C]twenty-one and [G]stuck it in my [C]shoe
[C]Gave a [F]nickel [C]to the poor my [G]good turn for the [C]day
[C]Folded [F]up my [C]old billfold and [G]threw it far [C]away

[C]gonna Get my [F]self [C]a rockin' chair
[G]To see if I can [Am]lose
Them [F]thin [Em]dime [Am]hard [G]times
[F]Hell on [G]Church Street [C]blues

[C]Lord I wish I [F]had some [C]guitar strings [G]Old Black Diamond [C]brand
I'd string up [F]this old [C]Martin box and [G]go and join some [C]band
[C]But I guess I'll [F]just [C]stay right here [G]just pick and sing a [C]while
[C]Try to make [F]a [C]little change and [G]give them folks a [C]smile


[C]gonna Get my [F]self [C]a rockin' chair
[G]To see if I can [Am]lose
Them [F]thin [Em]dime [Am]hard [G]times
[F]Hell on [G]Church Street [C]blues
{tag: Country}
{tag: 1970s}



{tag: Bluegrass}