{title: Circle Game}
{subtitle: joni mitchell}

[C]Yesterday a [F]child came out to [C]wonder [G]
[C]Caught a dragon[F]fly inside a [G]jar [F] [G]
[C]Fearful when the [F]sky was full of [Em]thunder
And t[F]earful at the f[G]alling of a [C]star

[C]And the seasons, they go '[F]round and '[C]round
[C]And the painted ponies go [F]up and [C]down
We're c[F]aptive on a carousel of [C]time
[F]We can't return, we can only look [Em]behind from where we [F]came
[F]And go '[Em]round and 'round and '[F]round in the [G]circle [C]game

[C]Then the child moved [F]ten times 'round the [C]seasons [G]
[C]Skated over [F]ten clear frozen [G]streams [F] [G]
[C]Words like, when you're o[F]lder, must ap[Em]pease him
And [F]promises of s[G]omeday make his dre[C]ams

[C]And the seasons, they go '[F]round and '[C]round
[C]And the painted ponies go [F]up and [C]down
We're c[F]aptive on a carousel of [C]time
[F]We can't return, we can only look [Em]behind from where we [F]came
[F]And go '[Em]round and 'round and '[F]round in the [G]circle [C]game

[C]Sixteen springs and [F]sixteen summers gon[C]e now [G]
[C]Cartwheels turn to c[F]ar wheels through the [G]town [F] [G]
[C]And they tell him, take your [F]time it won't be [Em]long now
'Till you [F]drag your feet to s[G]low the circles d[C]own

[C]And the seasons, they go '[F]round and '[C]round
[C]And the painted ponies go [F]up and [C]down
We're c[F]aptive on a carousel of [C]time
[F]We can't return, we can only look [Em]behind from where we [F]came
[F]And go '[Em]round and 'round and '[F]round in the [G]circle [C]game

[C]So the years spin by a[F]nd now the boy [C]is twenty
[C]Though his dreams have lost some g[F]randeur coming [G]true
[C]There'll be new dreams, maybe [F]better dreams and [Em]plenty
Befo[F]re the last rev[G]olving year is th[C]rough

[C]And the seasons, they go '[F]round and '[C]round
[C]And the painted ponies go [F]up and [C]down
We're c[F]aptive on a carousel of [C]time
[F]We can't return, we can only look [Em]behind from where we [F]came
[F]And go '[Em]round and 'round and '[F]round in the [G]circle [C]game
[F]And go '[Em]round and 'round and '[F]round in the [G]circle  [C]game
{tag: Folk-rock}
{tag: 1960s}
{tag: 4 Chord}