{title: City of New Orleans}
{subtitle: steve goodman As performed by Seldom Scene}
{ipodid: 149220875791743495}
[D]Riding on the [A]City of New Or[D]leans, 
[Bm]Illinois Central, [G]Monday morning [D]rail, [A] 
[D]Fifteen cars and fi[A]fteen restless [D]riders, 
Three con[Bm]ductors, and t[A]wenty five sacks of [D]mail. 

We're all [Bm]out on the southbound odyssey, 
As the [F#m]train pulls out of Kankakee, 
And [A]rolls past the houses, farms and [E]fields. 
[Bm]Passing towns that have no name, 
And [F#m]freight yards full of old black men, 
And the [A]graveyards of  rusted automo[D]biles. 

{soc}
[G]Good morning Am[A]erica, how a[D]re you?
Say [Bm]don't you know me, [G]I'm your native [D]son. [A]
I'm the [D]train they call the [A]City of New [Bm]Orleans, 
I'll be gon[C]e five [G]hundred miles[A] when the day is [D]done. 
{eoc}

Dealing card games with the old men in the club cars, 
A penny a point, there ain't no one keeping score. 
Won't you pass the paper bag that holds the bottle, 
You can feel the wheels rumbling through the floor. 
And the sons of Pullman porters, And the sons of engineers, 
Ride their fathers' magic carpet made of steel. 
Mothers with their babes asleep, 
there rocking to the gentle beat, 
And the rhythm of the rails is all they dream. 

{c:Chorus:} 

Midnight on the City of New Orleans, 
Changing cars in Memphis, Tennessee. 
Halfway home, and we'll be there by morning, 
Through the Mississippi darkness, rolling down to the sea. 
Then all the towns and people seem To fade into a bad dream, 
The old steel rail still ain't heard the news. 
The conductor sings his songs again, 
The passengers will please refrain, 
This train's got the disappearin' railroad blues. 

{c:Chorus:} 

Singin' Goodnight America, how are you? 
Say don't you know me, I'm your native son. 
I'm the train they call the City of New Orleans, 
I'll be gone five hundred miles when the day is done

{tag: 1970s}
{tag: Bluegrass}
{tag: Folk-rock}