{title: City Of New Orleans}
{subtitle: John Denver}

[C] Ridin on The [G] City of New [C] Orleans 
[Am] Illinois Central [F] Monday mornin [C] rail [G]
[C] 15 cars and [G]15 restless [C] riders
[Am] 3 conductors and [F] 25 [G] sacks of [C] mail
And we’re [Am] out on a southbound odyssey 
and the [Em] train pulls out of Kankakee
[G] rolls along past houses, farms, and [D] fields
[Am] Passin towns that have no name
[Em] freight yards full of old black men, 
and the [G] graveyards of the rusted automo[C]biles [C7]

{soc}
Singin [F] good mornin A[G]merica how [C] are you
Say, [Am] don’t you know me [F] I’m your native [C] son [G]
I’m the [C] train they call “The [G] City of New [C] Orleans”
I’ll be [Am] gone five [F] hundred [G] miles when the day is [C] done
{eoc}

Dealin [C] cards with the [G] old men in [C] clubcar
[Am] penny a point aint [F] no one keepin [C] score [G] 
won’t you [C] pass that paper [G] bag that holds the [C] bottle
I can [Am] feel those wheels a [F] rumblin [G] neath the [C] floor
And the [Am] sons of Pullman porters and [Em] sons of engineers
ride their [G] fathers' magic carpet made of [D] steel
[Am] Mothers with their babes asleep, [Em] rockin to the gentle beat
and the [G] rhythm of the rails is all they [C] feel [C7]

{c:chorus}

[C] Night time on The [G] City of New [C] Orleans 
[Am] changin cars in [F] Memphis, Tennes[C]see [G]
[C] Halfway home and [G] we'll be there by [C] mornin
thru the [Am] Mississippi darkness [F] rollin [G] down to the [C] sea
And [Am] all the towns & people seem to [Em] fade into a bad dream
[G] steel rails still aint heard the [D] news
[Am] Conductor sings his song again [Em] "Passengers will please refrain"
this [G] train got the disappearin railroad [C] blues [C7]  

{c:chorus}

I'll be [Am] gone five [F] hundred [G] miles when the day is [F]done[C].

{tag: Country}
{tag: Folk-rock}