{title: Clay Pigeons}
{subtitle: john prine}
{c:Capo 3}
 [G] [C] [G] [D]
 [G] [C] [G] [D] [G]

I'[G]m goin' down to the Greyhound Station, gonna buy a t[C]icket to ride
Gonna f[G]ind that lady with two or three kids and sit d[D]own by her side
R[G]ide 'til the sun comes up and down around me 'bout t[C]wo or three times
Sm[G]okin' cigarettes in the last seat
Sin[D]g my song for the people I meet
And[G] get along with it all
wher[C]e the people say "y'all"
Sing a[G] song with a friend
Chan[D]ge the shape that I'm in,
And ge[G]t back in the game,
And s[C]tart playin' again [G] [D]

I'd [G]like to stay but I might have to go to [C]start over again
Migh[G]t go back down to Texas, might go to somewhere that [D]I've never been
And [G]get up in the mornin' and go out at night
And I won't [C]have to go home
Get used to[G] bein' alone
Change the [D]words to this song
Start s[G]ingin' again [C] [G] [D]

 [G] [C] [G] [D]
 [G] [C] [G] [D] [G]

I'm tired of [G]runnin' round lookin' for answers to questions that I a[C]lready know
I could [G]build me a castle of memories just to have s[D]omewhere to go
Count the [G]days and the nights that it takes to get back in the [C]saddle again
Feed the p[G]igeons some clay
Turn the n[D]ight into day
Start [G]talkin' again, when I k[C]now what to say [G] [D]

 [G] [C] [G] [D]
 [G] [C] [G] [D] [G]

I'm goin'[G] down to the Greyhound Station, gonna buy a [C]ticket to ride
Gonna [G]find that lady with two or three kids and sit [D]down by her side
Ri[G]de 'til the sun comes up and down around me 'bout t[C]wo or three times
Smokin' c[G]igarettes in the last seat
Sing my s[D]ong for the people I meet
And get al[G]ong with it all
whe[C]re the people say "y'all"
Feed the p[G]igeons some clay
Turn the [D]night into day
Start t[G]alkin' again, when I kn[C]ow what to say [G] [D]

 [G] [C] [G] [D] [G]
