{title: Climb Every Mountain}
{subtitle: as done by Susan Boyle}

Cl[C]imb ev[D]ery mou[G]ntain
Se[Dm]arch h[G]igh and l[C]ow
Fo[Cm]llow e[Bb]very b[C]yway
Ev[F]ery p[G]ath you k[C]now

Cl[C]imb ev[D]ery mou[G]ntain
F[Dm]ord ev[G]ery st[C]ream
Fo[Cm]llow e[Bb]very rai[C]nbow
'T[F]ill you f[G]ind your dr[C]eam

A dr[Am]eam that will n[F]eed
All the lo[G]ve you can g[C]ive
Every d[D]ay of your l[G]ife [Em]
For as l[A]ong as you l[D]ive

Cl[G]imb ev[A]ery mou[D]ntain
F[Am]ord e[D]very st[G]ream
Fo[Am]llow ev[G]ery ra[Dm]inbow
'T[C]ill y[E]ou fi[F]nd y[G]our dr[C]eam

A d[Bbm]ream that will [Gb]need
All the l[Ab]ove you can g[Db]ive
Every d[Eb]ay of your [Ab]life [Fm]
For as l[Bb]ong as you l[Eb]ive

C[Ab]limb e[Bb]very mo[Eb]untain
F[Bbm]ord ev[Eb]ery st[Ab]ream
F[Bbm]ollow e[Ab]very ra[Ebm]inbow
'[Db]Till y[F]ou f[Gb]ind y[Ab]our dr[Db]eam
