{title: Clocks And Spoons}
{subtitle: John Prine}
{c: CAPO 4}
{c: intro: play chords to verse}

[G] Clocks and the spoons [B7] empty rooms
[C] raining out to[D]night
[G] What a way to [B7] end the day
[C] turnin out the [D] light
[C] shoot the moon [D] right between the 
[G] eyes [G/F#] I’m [Em] sendin
[C] most of me to [D] sunny country[G]side [D]

[G] Runnin' thru [B7] sky of blue
[C] rollin' in the [D] sun
[G] every day [B7] has a way of [C] overflowin [D] one
[C] shoot the moon [D] right between the
[G] eyes [G/F#] I'm [Em] keepin
[C] most of me in [D] sunny country[G]side [D]

{c: Instrumental}

[G] Don’t know how I did [B7] that now
I [C] wonder where it's [D] gone
[G] must have spent the [B7] way I went
[C] waitin' for the [D] dawn
[C] shoot the moon [D] right between the
[G] eyes [G/F#] I'm [Em] screamin
[C] take me back to [D] sunny country[G]side

[C] shoot the moon [D] right between the
[G] eyes [G/F#] I'm [Em] screamin
[C] take me back to [D] sunny country[G]side
[G] Clocks and the spoons [B7] empty rooms 
[slowly] It's [C] rainin out to[G]night
{tag: Banjitar}