{title: Close Your Eyes}
{subtitle: james taylor}

{c:Capo: Fret 1 }

Well the S[A]un is surely s[G]in - k[D]in' down,
and the M[Em]oon is sl[Bm]owly [A]ri - si[G]ng. [Em] [A]
So t[D]his old world must s[G]till be spi[D]nnin' 'r[A]ound,
and [Em]I still l[A]ove y[D]ou. [G] [A] [D]

{soc}
So Cl[G]ose y[D]our e[A]yes, y[C]ou can close your ey[G]es, its al[Bm]right.
[Em]I don’t know no l[A]ove songs, and [C]I cant sing the bl[G]ues an[Bm]ymore.
B[Em]ut I can sing this so[G]ng; and yo[Em]u can sing this s[G]ong, w[A]hen I’m g[Bm]one. [G] [A]
{eoc}

It w[D]on't be long bef[G]ore an[D]other da[A]y.
[Em]We gonna h[A]ave a go[G]od time, [Em] [A]
and [D]no ones gonna t[G]ake that t[D]ime aw[A]ay.
[Em]You can stay as l[A]ong as you l[D]ike. [G] [A] [D]

{c:chorus}
{tag: Folk-rock}
{tag: 1970s}

{tag: Sets}