{title: Closing Time}
{subtitle: semisonic}

 [G] [D] [Am] [C]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]

[G]Closing t[D]ime
[Am]Open all the d[C]oors and l[G]et you out i[D]nto the w[Am]orld [C]
[G]Closing ti[D]me
T[Am]urn all of the lig[C]hts on over ev[G]ery boy and ev[D]ery g[Am]irl [C]
[G]Closing ti[D]me
[Am]One last call for alco[C]hol so fin[G]ish your wh[D]iskey or [Am]beer [C]
[G]Closing ti[D]me
[Am]You don't have to [C]go home but you [G]can't [D]stay [Am]here [C]

{soc}
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]Take me [D]home [Am] [C]
{eoc}

[G]Closing ti[D]me
[Am]Time for you to g[C]o out to the p[G]laces you w[D]ill be f[Am]rom [C]
[G]Closing ti[D]me
[Am]This room won't be o[C]pen till your brot[G]hers or your si[D]sters 
[Am]come [C]
So gat[G]her up your jack[D]ets mo[Am]ve it to the exi[C]ts
I ho[G]pe you have f[D]ound a fr[Am]iend [C]
[G]Closing t[D]ime
[Am]Every new begi[C]nning comes from s[G]ome other be[D]ginning's 
[Am]end...
[C]yeah

{soc}
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]Take me [D]home [Am] [C]
{eoc}

 [Bb] [Ab] [Eb] [Cm]
 [Bb] [Ab] [Eb] [Cm]
 [Bb] [Ab] [Eb] [Cm]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]


 [G] [D] [Am] [C]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]

[G]Closing t[D]ime
[Am]Time for you to g[C]o out to the p[G]laces you w[D]ill be fr[Am]om

{soc}
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]Take me [D]home [Am] [C]
{eoc}

{soc}
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]I know w[D]ho I [Am]want to take me h[C]ome
[G]Take me [D]home [Am] [C]
{eoc}

 [G] [D] [Am] [C]
 [G] [D] [Am] [C]
 [G] [D] [Am] [C]

[G]Closing t[D]ime
 [Am] [C] [G] [D] [Am]
[C]Eve[G]ry new beginning comes from some other beginning's 
end
{tag: 1990s}
{tag: Rock}