{title: Close To You}
{subtitle: The Carpenters  1970 (Hal David / Burt Bacharach)}

{c:* Cadd9 = make a C chord + B string (3rd fret)}
{c:** all C6 for this tab are: B string 1st fret, D string 2nd fret}

[Dbadd9]

[Cadd9]{c:x3} [C]

[C]Why do [Cadd9]birds suddenly a[B7]ppear
Every[Bm]time you are [Em]near
[C]Just like [Cadd9]me, [C]they long to[Cadd9] be
[C]Close to [G]you

[C]Why do [Cadd9]stars fall down from the [B7]sky
Every[Bm]time you walk [Em]by
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[C]Close to [G]you

[C6]On th[C]e day tha[C6]t you wer[C]e born, th[C6]e angels got [C]together
And de[Bm]cided to create a dream come [E]tru[E7]e
So they [C]sprinkled moondust [C6]in you hair 
And [Am]golden starlight [C6]in your eyes of [D]blue

[C]That is [Cadd9]why, all the girls in [B7]town
Follow [Bm]you, all a[Em]round
[C]Just like [Cadd9]me,   [C]they long to [Cadd9]be
[C]Close to [G]you

 [Db] [Dbadd9] [C7] [Cm] [Fm] [Db] [Dbadd9] [Db] [Dbadd9] [Db] [Ab]

[Db6]On the [Db]day that [Db6]you were [Db]born, the [Db6]angels got to[Db]gether
And de[Cm]cided to create a dream come [F]tru[F7]e
So they [Db]sprinkled moondust [Db6]in you hair 
And [Bbm]golden starlight [Db6]in your eyes of [Eb]blue

[Db]That is [Dbadd9]why, all the girls in [C7]town
Follow [Cm]you, all a[Fm]round
[Db]Just like [Dbadd9]me,   t[Db]hey long to b[Dbadd9]e
[Abmaj7]Close to you
[Db]Just like [Dbadd9]me,   t[Db]hey long to b[Dbadd9]e
[Db]Close to [Ab]you

[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you
[Dbadd9]Wa-ah-ah-ah-[Db]ah
[Ab]Close to you