{title: Coal Tattoo}
{subtitle: billy edd wheeler }

 [Em] [G] [D] [Bm] [Am] [G] [Am] [Em] [D] [Em]

[Em]Travelin' down that [C]coal town [Em]road
[G]Listenin' to my [D]rubber tires [Em]whine
[Em]Goodbye to Buckeye and [C]white Syca[Em]more
[G]I'm leavin' [D]you be[Em]hind
[G]I've been a coal miner [D]all of my [G]life
[G]Layin' down [D]track in the [C]ho-[D]ole
Got a [G]back like an ironwood, [C]bent by the [G]wind
[G]Blood veins [D]blue as the [Em]coal
[C]Blood veins [D]blue as the [Em]coal

[Em]Somebody said, "That's a [C]strange ta[Em]ttoo
you [G]have on the [D]side of your [Em]head"
I [Em]said, "That's the blueprint [C]left by the [Em]coal
Just a [G]little more and [D]I'd be [Em]dead"
But [G]I love the rumble and [D]I love the [G]dark
[G]I love the [D]cool of the [C]sla-[D]ate
But it's [G]goin' down the new road, [C]lookin' for a [G]job
This [G]travelin' and [D]lookin' I [Em]hate

I've [Em]stood for the union, [C]walked in the [Em]line
[G]Fought against the [D]compa[Em]ny
[Em]Stood for the U.M.[C]W. of [Em]A.
Now, [G]who's gonna [D]stand for [Em]me?
I've [G]got no house and I [D]got no [G]pay
[G]Just got a [D]worried [C]so-[D]oul
And this [G]blue tattoo on the [C]side of my [G]head
[G]Left by the [D]number nine [Em]coal
[C]Left by the [D]number nine [Em]coal

[Em]Someday when I [C]die and [Em]go
To [G]heaven, the [D]land of my [Em]dreams
I [Em]won't have to worry on [C]losin' my [Em]job
To [G]bad times or [D]big ma[Em]chines
I'm [G]not goin' to pay my [D]money a[G]way
For [G]dues or [D]hospital [C]pla-[D]ans
I'm [G]gonna pick coal while the [C]blue heavens [G]roll
And [G]sing with the [D]angel [Em]band

{c:optional outro, repeat part of last verse}
I'm [G]not goin' to pay my [D]money a[G]way
For [G]dues or [D]hospital [C]pla-[D]ans
I'm [G]gonna pick coal while [C]blue heavens [G]roll
And [G]sing with the [D]angel [E]band