{title: Coca Cola Cowboy}
{subtitle: mel tillis}

 [D] [G] [A] [D] [A]

I called collect on the ph[D]one [A7]
You say you're tired and al[D]one [A7]
But it s[D]ounds like someone e[D7]lse is lying th[G]ere
She said, "Don't call me no m[Em]ore" [A7]
Don't you knock on my d[Em]oor [A7]
It's [Em]too late now and I k[A7]now you'll never ch[D]ange [A7]

And she said, y[D]ou're just a c[D7]oca cola c[G]owboy
You got an E[Em]astwood smile and R[A7]obert Redford h[D]air [A7]
But you w[D]alked across my h[D7]eart like it was T[G]exas
And you t[Em]aught me how to s[A7]ay, I just don't c[D]are [A7]

She said just[D] leave me al[A7]one
[D]And let me hang up this ph[A7]one
'Cause he'll s[D]ee me cry and th[D7]ink I still love y[G]ou
Please don't call me no m[Em]ore [A7]
I changed the locks on my d[Em]oor [A7]
It's [Em]time you underst[A7]ood that we are [D]through [A7]

And she said, y[D]ou're just a c[D7]oca cola c[G]owboy
You got an E[Em]astwood smile and R[A7]obert Redford h[D]air [A7]
But you w[D]alked across my h[D7]eart like it was T[G]exas
And you t[Em]aught me how to s[A7]ay, I just don't c[D]are [A7]

 [D] [G] [A] [D] [A]

And she said, y[D]ou're just a c[D7]oca cola c[G]owboy
You got an E[Em]astwood smile and R[A7]obert Redford h[D]air [A7]
But you w[D]alked across my h[D7]eart like it was T[G]exas
And you t[Em]aught me how to s[A7]ay, I just don't c[D]are [A7]
Yes, she t[Em]aught me how to s[A7]ay, I just don't c[D]are

{tag: 1970s}
{tag: Country}