{title: Cold On The Shoulder}
{subtitle: gordon lightfoot}

{c:Capo III}

[E]

[E]All you [A]need is time;
All you need is [A7]time, time, [A]time to make me [E]bend [E7] [E]
[A]Give it a try, [A7]don t be rude,
[A]Put it to the test and I ll [A7]give it right back to [E]you [E7] [E]

It s [B7]cold on the shoulder,
And you [A]know that we get a little [A7]older every [E]day [E7] [E]

[A]Kick it around, [A7]take it to town,
[A]Try to defy [A7]what you feel in[E]side
You [A]better be strong,
Your [A7]love belongs to [E]us [E7] [E]

It s [B7]cold on the shoulder,
And you [A]know that we get a little [A7]older every [E]day [E7] [E]

All I need is [A]trust;
All I need is [A7]trust, trust, [A]trust to make it [E]show [E7] [E]
[A]I don t want to know [A7]everything you done,
[A]If you get a tip then [A7]tell it to the Eski[E]mos [E7] [E]

It s [B7]cold on the shoulder,
And you [A]know that we get a little [A7]older every [E]day [E7] [E]
It s [B7]cold on the shoulder,
And you [A]know that we get a little [A7]older every [E]day [E7] [E]

[A]  [A7]   [A]  [E]    [B7]   [A]  [A7] [E]

All we [A]need is faith;
All we need is [A7]faith, faith, [A]faith to make it [E]nice [E7] [E]
[A]Kick it around, [A7]don t be rude,
[A]If you re gonna make a mis[A7]take don t you make it [E]twi[E7]ce [E]

It s [B7]cold on the shoulder,
And you [A]know that we get a little [A7]older every [E]day [E7]   [E]  
{c:4x}