{title: Cold Missouri Waters}
{subtitle: james keelaghan}

 [C] [Am] [F] [C] [G] [Dm] [Am] [F] [Dm] [Am] [F] [C]

My [C]name is Dodge, but then you [Am]know that
It's [F]written on the chart there, at the [C]foot end of the [G]bed
They [C]think I'm blind, that I can't [Am]read it
But I've [F]read it, every word and every [C]word it says is [G]death
So [Am]confession. Is that the [F]reason that you [C]came?
Get it [Am]off my chest before I [F]check out of the [G]game
Since you [Am]mention it, well, there's [F]thirteen things I'll [C]name
[Dm]Thirteen crosses [F]high above the [G]cold Missouri wa[C]ters

August '4[C]9, North Mon[Am]tana
The [F]hottest day on record, the [C]forest tinder [G]dry
Lightning [C]strikes in the [Am]mountains
I was [F]crew chief at the jump base, I pre[C]pared the boys to [G]fly
Picked the [Am]drop zone, C4[F]7 comes in [C]low
Feel the [Am]tap upon your [F]leg that tells you, "[G]Go"
See the [Am]circle of the [F]fire down be[C]low
[Dm]Fifteen of us [F]dropped above the [G]cold Missouri wa[C]ters

Gauged the [C]fire, I'd seen [Am]bigger
So I [F]ordered them to side hill, we'd [C]fight it from be[G]low
We'd [C]have our backs to the [Am]river
We'd [F]have it licked by morning, even [C]if we took it [G]slow
But the [Am]fire crowned, jumped the [F]valley just a[C]head
There was [Am]no way down, headed [F]for the ridge in[G]stead
Too big to [Am]fight it, we'd have to [F]fight that slope in[C]stead
[Dm]Flames one step be[F]hind, above the [G]cold Missouri wa[C]ters

[C]Sky had turned red, smoke was [Am]boiling
Two [F]hundred yards to safety, death was [C]fifty yards be[G]hind
I don't [C]know why, I just [Am]thought it
I [F]struck a match to waist high grass, [C]running out of [G]time
Tried to [Am]tell them, "Step in[F]to this fire I've [C]set."
"We can't [Am]make it, this is the [F]only chance you'll [G]get"
But they [Am]cursed me, ran for the [F]rocks above in[C]stead
I [Dm]lay face down and [F]prayed above the [G]cold Missouri wa[C]ters

[Dm]Aah, [Em]aah, [F]aah, [G]aah
[G]Aah, [Dm]aah, [Am]aah, [F]aah

Then when I [C]rose like the [Am]phoenix
In that [F]world reduced to ashes, there were [C]none, but two sur[G]vived
I [C]stayed that night and one day [Am]after
Carried [F]bodies to the river, wondering [C]how I stayed a[G]live
Thirteen [Am]stations of the [F]cross to mark their [C]fall
I've [Am]had my say, I'll con[F]fess to nothing [G]more
I'll [Am]join them now, those that [F]left me long be[C]fore
[Dm]Thirteen crosses [F]high above the [G]cold Missouri wat[C]ers
[Dm]Thirteen crosses [F]high above the [G]cold Missouri sho[C]re
[Dm]Ooh, [Am]ooh, [F]ooh
