{title: Colours}
{subtitle: Donavan}

{c:Capo IV}

 [C] [F] [C] [F] [C]

[C]Yellow is the colour of my [F]true love's [C]hair 
In the [F]mornin' when we [C]rise, 
In the [F]mornin' when we [C]rise, 
That's the [G]time, that's the [F]time, 
I love the [C]best. 

[C]Blue's the colour of the [F]sk[C]y 
In the [F]mornin' when we [C]rise, 
In the [F]mornin' when we [C]rise. 
That's the [G]time, that's the [F]time 
I love the [C]best. 

[C]Green's the colour of the [F]sparklin' [C]corn 
In the [F]mornin' when we [C]rise, 
In the [F]mornin' when we [C]rise. 
That's the [G]time, that's the [F]time 
I love the [C]best. 

[C]Mellow is the feeling that [F]I [C]get 
when I [F]see her, mm [C]hmm, 
when I [F]see her, uh [C]huh.
That's the [G]time, that's the [F]time 
I love the [C]best. 

 [C] [F] [C]
 [F] [C]
 [F] [C]
 [G] [F]
 [C]

[C]Freedom is a word I [F]rarely [C]use 
Without [F]thinkin', mm [C]hmm, 
Without [F]thinkin', mm [C]hmm, 
Of the [G]time, of the [F]time 
When I've been [C]loved.

{tag: 3 Chord}
{tag: Folk}