{title: Colors Of The Sun}
{subtitle: jackson browne - tom rush version}
{ipodid:}

{c:CAPO 3}

[E]Colors of the sun
[C]Flashing on the water top
[E]Echo on the [E7sus4]land

[E]Picking for a coin
[C]Many other tiny worlds
[E]Singing past my [E7sus4]hand

{soc}
A[A]wake to underst[C#m]and you are not d[F#m]reaming
It is not see[D]ming just to be this w[E]ay
D[A]ying men draw num[C#m]bers in the a[F#m]ir
D[D]ream to conquer little bits of ti[A]me [E]
S[A]cuffle with the cr[C#m]owd to get their sh[F#m]are
A[D]nd fall behind their little bits of ti[E]me
{eoc}

{c:Bridge:  C Em Am Am/G F C G Am F D G |G}
[A] [C#m] [F#m] [F#m/E] [D] [A] [E] [F#m] [D] [B] [E]
   
[E]Voices in the air
[C]Sympathetic harmony
[E]Coming from the t[E7sus4]rees

[E]Hanging at my door
[C]Many shiny surfaces
[E]Clinging in the [E7sus4]breeze

{soc}
[A]Oh, leave m[C#m]e where I am [F#m]I am not losing                              
If I am cho[D]osing not to plan my l[E]ife
D[A]isillusioned sav[C#m]iors search the [F#m]sky
W[D]anting just to show someone the w[A]ay [E]

A[A]sking all the pe[C#m]ople passing [F#m]by
D[D]oesn't anybody want the wa[E]y

I[A] say goodbye to Jo[C#m]seph and [F#m]Maria
T[D]hey think I s[A]ee another s[E]ky
A[A]nd from my fallen wi[C#m]ndow I still see t[F#m]hem
I[D]'ll never free them from the s[E]ky

{eoc}

{tag: Folk-rock}

{tag: 1970s}



{tag: Sets}