{title: Columbus Stockade}
{subtitle: Doc Watson and Richard Watson}

 [Am] [E7] [Am] [E7] [Am]

[Am]Way down in Columbus Georgia
Lord I'm [E7]wishing I was back in Tenness[Am]ee
[Am]Way down in that old Columbus Stockade
My [E7]friends all have turned their backs on [Am]me.

{soc}
[Dm]Go and leave me if you [Am]wish to
[Dm]Never let me cross your [E7]mi-i -ind
In your [Am]heart you love another
[E7]Leave me, little darling, I don’t [Am]mind
{eoc}

 [Am] [E7] [Am]
 [Am] [E7] [Am]
 [Dm] [Am]
 [Dm] [E7]
 [Am] [E7] [Am]

[Am]Many a night with you I've rambled
Honey, [E7]countless hours with you I've [Am]spent
[Am]Thought I had your sweet love and your little heart forever
And [E7]now I find it was only [Am]lent.

{soc}
[Dm]Go and leave me if you [Am]wish to
[Dm]Never let me cross your [E7]mi-i -ind
In your [Am]heart you love another
[E7]Leave me, little darling, I don’t [Am]mind
{eoc}

 [Am] [E7] [Am]
 [Am] [E7] [Am]
 [Dm] [Am]
 [Dm] [E7]
 [Am] [E7] [Am]


[Am]Last night as I lay sleeping
I am [E7]dreaming that I am lying in your [Am]arms
[Am]When I awaken I was mistaken
Lord, [E7]I was still right here behind these [Am]bars

{soc}
[Dm]Go and leave me if you [Am]wish to
[Dm]Never let me cross your [E7]mi-i -ind
In your [Am]heart you love another
[E7]Leave me, little darling, I don’t [Am]mind
{eoc}

[E7]Lord I've got the walking [Am6]blues. 
