{title: Come Down In Time}
{subtitle: elton john}
{ipodid: 149220875791746789}

{sot}
Am7 * = 575555  Cmaj7 = x32000  Bm  = x24432            C  = x32010
D     = xx0232  Bm7   = x24232  E   = 022100            Ab = 466544
Dsus4 = xx0233  Dm    = xx0231  F   = 133211            Am = x02210
Am7   = x02213  E7    = 022130  Em  = 022000            Eb = xx5343
                                Dm7 = xx0211 or xx0565  B  = x24442
{eot}

{sot}
     Am7 *                       D            Dsus4  D
||:  /  /  /  / |  /  /  /  / |  /  /  /  / |  /  /  /  / :|| x2
{eot}


[Am7]In the quiet [D]silent seconds I..[Am7].   I turned off the [D]light switch,
And I.[Cmaj7]..   I came down to [Bm7]meet you in the.[Dm].. half light the [E7]moon left,
While a..[Am7].   a cluster of [D]night jars sang some..[Am7].  songs [D]out of tune,
[Cmaj7]A mantle of [Bm]bright light shone..[Dm].  down from a [E]room

[F]"Come down in [Em]time!",  [Dm]I still [Cmaj7]hear her say,
[F]So clear [Em]in my ear, [Dm]like it [C]was today,
[F]'Come down in [Ab]time' was the [C]message she [Am]gave,
[F]'Come down in [Eb]time', and I'll..[Dm7]. meet you half [F]way [C] [D]

{sot}
     Am7 *                        D             Dsus4  D
||:  /  /  /  /  |  /  /  /  / |  /  /  /  /  |  /  /  /  / :|| x2
{eot}


[Am7]Well, I don't know [D]if I should have..[Am7].    heard [D]her as yet,
But a.[Cmaj7]..   a true love, [Bm7]like hers, is a..[Dm].  a hard [E7]love to get,
And I.[Am7].. I've walked most [D]all the way, and I.[Am7].. I ain’t[D]heard her call,
And I..[Cmaj7].  I'm getting to [Bm]thinking if she's..[Dm].  coming at [E]all

[F]"Come down in [Em]time!",  [Dm]I still [Cmaj7]hear her say,
[F]So clear [Em]in my ear, [Dm] like it [C]was today,
[F]'Come down in [Ab]time' was the [C]message she [Am]gave,
[F]'Come down in [Eb]time', and I'll..[Dm7].  meet you half [F]way-[C]----[D]--

{sot}
     Am7 *                       D            Dsus4  D
||:  /  /  /  / |  /  /  /  / |  /  /  /  / |  /  /  /  / :|| x2
{eot}


[Am7]There are [D]women and women, and..[Am7].  some [D]hold you tight,
[B] [Cmaj7] [Bm] [Am7]
While...     some leave you counting the...   stars in the night
{tag: 1970s}
{tag: Folk-rock}
{tag: Chords Need Work}