{title: Come On Eileen}
{subtitle: dexys midnight runners}
|F   C   |F7   Bb |Bbm  F  |C       |  x2
|C       |Em      |F       |C   G   |  x2


C                Em
Poor old Johnny Ray
        F                          C                 G
Sounded sad upon the radio moved a million hearts in mono
C            Em
 Our mothers cried
F                             C        G
Sang along, who'd blame them
C                               Em
You're grown (you're grown up), so grown (so grown up)
F                             C        G
Now I must say more than ever            (come on Eileen)
C           Em            F
Toora-loora-toora-loo-rye-aye
           C                  G
and we can sing just like our fathers


|G  Gsus2  G  Gsus2  |G Gsus2   G  Gsus2  |


D                    A
Come on Eileen oh, I swear (well he means)
        Em              G      A
at this moment you mean everything
     D                     A
With you in that dress, my thoughts (I confess)
         Em             G     A
verge on dirty, ah come on Eileen


|A       |A       |
|C       |Em      |F       |C   G   |


C                  Em
These people round here
            F
wear beaten-down eyes sunk in smoke-dried faces,
      C                    G
so resigned to what their fate is
    C                    Em
but not us (no never) no not us (no never)
F                                C       G
we are far too young and clever            (remember)
C           Em            F
Toora-loora-toora-loo-rye-aye
             C                G
Eileen, I'll hum this tune forever


|G  Gsus2  G  Gsus2  |G Gsus2   G  Gsus2  |


D                     A
Come on, Eileen, oh I swear (well he means)
        Em                 G     A
Ah come on, let's take off everything
     D                   A
That pretty red dress, Eileen (tell him yes)
         Em                  G     A
Ah, come on, let's, ah, come on, Eileen
     D                   A
That pretty red dress, Eileen (tell him yes)
         Em                  G     A
Ah, come on, let's, ah, come on, Eileen
D
Please...
(half-speed, getting gradually faster)


D                              F#m
 (Come on, Eileen, too-loo rye-aye, come on)
                     G                                     
(Eileen, too-loo rye-aye, toora, toora-too-loora)
 D       A
                     Now you have grown, now you have 
shown, oh, Eileen
D                                                  F#m
        (Come on, Eileen, too-loo rye-aye, come on)
Come on, Eileen, these things they are real, and I know
                    G                               D      
(Eileen, too-loo rye-aye, toora, toora-too-loora)
                 A
   how you feel       Now I must say more than ever, 
things round here have changed
D                              F#m                     
 (Come on, Eileen, too-loo rye-aye, come on)  (Eileen, 
            G                            D     A
too-loo rye-aye, toora, toora-too-loora)
Too-ra             loo-ra      too-ra                      
loo-rye-aye


D                    A
Come on Eileen oh, I swear (well he means)
        Em              G      A
at this moment you mean everything
     D                     A
With you in that dress, my thoughts (I confess)
         Em             G     A
verge on dirty, ah come on Eileen

(fading out)
