{title: Come Together}
{subtitle: beatles}

{sot}
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x4
A|-----------------------|
E|-----------------------|
{eot}

[Dm]Here come old flat top, he come grooving up slowly
[Dm]He got Joo Joo eyeball, he one holy roller
He got[A] hair down to his knee. [G]
[N.C.]Got to be a joker, he just do what he please

{sot}
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x4
A|-----------------------|
E|-----------------------|
{eot}

[Dm]He wear no shoe shine, he got toe jam football
[Dm]He got monkey finger, he shoot coca cola
He say,[A] "I know you, you know me."  [G]
[N.C.]One thing I can tell you is you got to be free

Come to[Bm]gether, [Bm/A]right [G]now, [A]   [N.C.] over me

{sot}
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x4
A|-----------------------|
E|-----------------------|
{eot}

[Dm]He bag production, he got walrus gumboot
[Dm]He got Ono sideboard, he one spinal cracker
He got[A] feet down below his knee [G]
[N.C.]Hold you in his armchair, you can feel his disease

Come to[Bm]gether, [Bm/A]right [G]now, [A]   [N.C.] over me

{sot}
e|-----------1-----------|
B|-----------1------3----|
G|-------0h2-------------|
D|-0--0------------------| x2
A|-----------------------|
E|-----------------------|
{eot}

| Dm  | Dm  | Dm  | Dm  |
| A   | A   | A   | A   |



[Dm]He roller coaster, he got early warning
[Dm]He got muddy water, he one mojo filter
He say,[A] "One and one and one is three." [G]
[N.C.]Got to be good looking 'cause he so hard to see

Come to[Bm]gether, [Bm/A]right [G]now, [A]    [N.C.]over me

{tag: 1960s}
{tag: Rock}