{title: Comfortably Numb}
{subtitle: pink floyd}
{ipodid: 149220875791752085}

[Bsus2]Hello? [Bm]
Is there anybody [A]in there?
Just nod if you can [G]hear me [G/F#] [Em]
Is there [Bm]anyone at home?
[Bsus2]Come on now [Bm]
I hear you're [A]feeling down
[G]I can ease [G/F#]your pai[Em]n
And get you [Bm]on your feet again
[Bsus2]Relax [Bm]
I'll need some infor[A]mation first
[G]Just the basic[G/F#] fact[Em]s
Can you [Bm]show me where it hurts?

[D]There is no pain you are re[A]ceding
[D]A distant ship smoke on the ho[A]rizon
[G/B]   Y[C]ou are only coming through in [G]waves
[G/B]   Y[C]our lips move but I can't hear what you'[G]re saying
When [D]I was a child I had a [A]fever
My [D]hands felt just like two bal[A]loons
[G/B]  No[C]w I've got that feeling once a[G]gain, I can't explain,
You would [G/B]not [C]understand, This is not how I [G]am

[A]I   [G/B]     [Cadd9]       have be[G]come comfortably [D]numb.

{c:Guitar Solo 1}
 [A] [D] [A] [C] [G] [C] [G]

[A]I   [G/B]    [C]  have be[G]come comfortably [D]numb.

[Bsus2]O.K. [Bm]
Just a little [A]pinprick
There'll be no more [G]aaaaa[Em]aaah!
But you may [Bm]feel a little sick
[Bsus2]Can you stand [Bm]up?
I do believe it's [A]working, good
That'll keep you [G]going through the s[Em]how
Come [Bm]on it's time to go.

[D]There is no pain, you are re[A]ceding
[D]A distant ship smoke on the ho[A]rizon
[G/B]    [C]You are only coming through in [G]waves
[G/B]    Y[C]our lips move but I can't hear what you[G]'re saying
When [D]I was a child, I caught a [A]fleeting glimpse
[D]Out of the corner of my [A]eye
[G/B]    [C]I turned to look but it was [G]gone
I cannot put my fin[G/B]ger [C]on it now
The child is grown, The [G]dream is gone

[Asus4]And  I  [A]   [G/B]     [Cadd9] have bec[G]ome comfortably n[D]umb.

{c:Guitar Solo 2}
 [Bm] [A] [G] [Em] [Bm]
{c:repeat and fade}
{tag: Chords Need Work}
{tag: Rock}
{tag: 1980s}