{title: Comin' Back To Me}
{subtitle: Jefferson Airplane}

{sot}
Part A: Verse
  e ||------------------|-----------------|
  B ||------------------|-----------------|
4 G#||-----3------3-----|-----1-----1-----|  (repeat)
- E ||---0------0-----0-|---0-----0-----0-|
4 B ||-4------4-----4---|-2-----2-----2---|
  E ||------------------|-----------------|

e |-----------------|-----------------||
B |-----------------|-----------------||
G#|-----3-----3-----|-----1-----1-----||
E |---2-----2-----2-|---0-----0-----0-||
B |-0-----0-----0---|-2-----2-----2---||
E |-----------------|-----------------||

Part B: Pre-Chorus

  e ||-------------|   |-----------------||
  B ||-------------|   |-----------------||
3 G#||-----1-----3-| 4 |-----0-----0-----||
- E ||---2-----4---| - |---5-----5-----5-||
4 B ||-2-----4-----| 4 |-5-----5-----5---||
  E ||-------------|   |-----------------||

repeat 3X

Part C: Chorus
     (E chord)
e ||-----------------|-----------------||
B ||-----------------|-----------------||
G#||-----0-----0-----|-----0-----0-----||
E ||---0-----0-----0-|---0-----0-----0-||
B ||-----------------|-----------------||
E ||-0-----0-----0---|-0-----0-----0---||

Part D: Bridge
e ||------0-------0---|-----------------||
B ||--------0-------0-|-----3-------3---||
G#||------------------|-------1-------1-||
E ||---2--------2-----|---2-------2-----||
B ||-0--------0-------|-0-------0-------||
E ||------------------|-----------------||

repeat 5X
{eot}

The summer had inhaled and held its breath too long
The winter looked the same as if it never had gone
And through an open window where no curtain hung

I saw you     I saw you
Comin' back to me

One begins to read between the pages of a look
The shape of sleepy music and suddenly you're hooked
Through the rain upon the trees that kisses on the run

I saw you     I saw you
Comin' back to me

You can't stay and live my way
Scatter my love like leaves in the wind
You always say you won't go away

But I know what it always has been
                ...it always has been

A transparent dream beneath an occasional sigh
Most of the time I just let it go by
Now I wish it hadn't begun

I saw you     I saw you
Comin' back to me

Strolling the hills overlooking the shore
I realize I've been here before
The shadow in the mist could have been anyone

I saw you     I saw you
Comin' back to me

Small things like reasons are put in a jar
Whatever happened to wishes wished on a star
Was it just something that I made up for fun

I saw you     I saw you
Comin' back to me

Instrumental  fade out


{tag: Music Jam}