{title: Comin Back To Me (chords)}
{subtitle: jefferson airplane}

 [Bm] [Am7] [Bm]
 [Am7] [D] {c: x4}
 [Am7] [G]

The [Bm]summer had inhaled
and held it s [Am7]breath too long.
The [Bm]winter looked the same,
as if it had [Am7]never gone
And [D]through an open window,
where no [Am7]curtain hung [D] [Am7]
[Am7]I    saw [D]you, [Am7]     I saw [D]you, [Am7]
coming [G]back to me.

[Bm]One begins to read between
the [Am7]pages of a look.
The [Bm]shape of sleepy music,
and [Am7]suddenly, you're hooked.
[D]Through the rain upon the trees,
the [Am7]kisses on the run [D] [Am7]
[Am7]I    saw [D]you,[Am7]   I saw [D]you, [Am7]
coming [G]back to me.

[Bm]You came to stay and l[Am7]ive my way,
[Bm]scatter my love like [Am7]leaves in the wind.
[Bm]You always say that you [Am7]won't go away;
[Bm]but I know what it [Am7]always has been,
it always  has [Bm]been. [Am7]

A [Bm]transparent dream
beneath an [Am7]occasional sigh
[Bm]Most of the time,
I just [Am7]let it go by.
[D]Now I wish it [Am7]hadn't begun. [D] [Am7]
[Am7]I    saw [D]you[Am7],  I saw [D]you, [Am7]
coming [G]back to me.

[Bm]Strolling the hill,
over[Am7]looking the shore;
I [Bm]realize I've  been [Am7]here before.
The [D]shadow in the mist,
could have [Am7]been anyone [D] [Am7]
[Am7]I    saw [D]you,[Am7]   I saw [D]you, [Am7]
coming [G]back to me.

[Bm]Small things like reasons,
are [Am7]put in a jar.
[Bm]Whatever happened to wishes,
[Am7]wished on a star?
[D]Was it just something
that I made [Am7]up for fun? [D] [Am7]
[Am7]I    saw [D]you,[Am7]  I saw [D]you, [Am7]
coming [G]back to me.

 [Bm] [Am7] [Bm]
 [Am7] [D]
 [Am7] [G]


{tag: 4 Chord}