{title: Conservative Christian Right Wing Republican Males}
{subtitle: todd snyder}

[G]Conservative Christian, right wing republican, straight 
white American [D]males
[D]Gay bashing, black fearing, bar fighting, tree killing, 
regional leaders of [G]sale
[G]Frat housing, keg tapping, shirt tucking, back slapping, 
haters of hippies like [C]me
[C]Tree hugging, peace loving, [G]pot smoking, porn watching, 
[D]lazy ass hippies like [G]me

[G]Tree hugging, love making, pro choicing, gay wedding, 
widespread diggin, hippies like [D]me
[D]Skin colored blinded, conspiracy minded protestors of 
corporate [G]greed
[G]We who have nothing and most likely will til we all end up 
locked up in [C]jail
[C]By conservative Christian, [G]right wing Republican, [D]straight 
white American [G]males.

[C]Diamonds and dogs, boys and girls 
[G]Living together in two separate worlds
[D]Following leaders of mountains of shame
[D]Looking for someone to blame 

 [G] [G] [D] [C] [G] [D] [G]
 
[C]Diamonds and dogs, boys and girls 
[G]Living together in two separate worlds
[D]Following leaders of mountains of shame
[D]Looking for someone to blame... I know who I’d like to 
[D7]blame

Con[G]servative Christian, right wing Republican, straight 
white American [D]males.
[D]Soul saving, flag waving, Rush loving, land paving, 
personal friends to the [G]Quayles
[G]Quite diligently working so hard to keep the free reins of 
this Democra[C]cy
[C]From tree hugging, peace loving, [G]pot smoking, bare-footin' 
[D]folk-singing hippies like [G]me
[C]Tree hugging, peace loving, [G]pot Smoking, porn-watching 
[D]lazy ass hippies like [G]me

 [C] [G] [D] [G]
