{title: Cool Water}
{subtitle: Bob Nolan}

[C]All day I've faced a [G7]barren waste
With[C]out the taste of [G7]water cool [C]water
Old [F]Dan and I with [G7]throats burnt dry
And [C]souls that [F]cry for [C]water [G7]cool clear [C]water
 
{soc}
Keep a movin’ Dan don’t you [G7]listen to him Dan
He’s a [C]devil not a man and he [G7]spreads the burning sand with [C]water
[F]Dan can you see that [C]big green tree
Where the [F]water’s running free and it’s [G7]waitin’ there for you and [C]me
{eoc}

The nights are cool and [G7]I'm a fool
Each [C]star's a pool of [G7]water cool [C]water
But [F]with the dawn I'll [G7]wake and yawn
And [C]carry [F]on to [C]water [G7]cool clear [C]water
 
{c:repeat chorus}
 
Dan's feet are sore he's [G7]yearning for
Just [C]one thing more than [G7]water cool [C]water
Li[F]ke me I guess he'd [G7]like to rest
Where [C]there's no [F]quest for [C]water [G7]cool clear [C]water
 
{c:repeat chorus}
{tag: Country}
{tag: 1930s}

{tag: 3 Chord}