{title: Cool Change}
{subtitle: Glenn Shorrock  little river band}
{ipodid: 3764040807048753803}
 [A] [G/A]
 [D/A] [A/C#] [D] [D/E]

        If there's one th[A]ing in my life that's missing
        It's the t[G]ime that I spend alone
        [D/F#]Sailing on the cool and bright clear wa[A]ter

        There's l[A]ots of those friendly people
        They're sh[G]owing me ways to go
        But I[D/F#] never want to lose their inspir[A]ation

        [D]Time [A]for
        C[D]ool ch[A]ange
        [D]I know that it's t[A]ime
        For a c[E]ool    ch[A]ange

        And n[D]ow that my l[A]ife
        [D]Is so prearr[A]anged
        [D]I know that it's t[A]ime for a
        C[E]ool change

        Well, I was b[A]orn in the sign of water
        And it's th[G]ere that I feel my best
        [D/F#]The albatross and the whales they are my br[A]others

        It's k[A]ind of a special feeling
        When you're o[G]ut on the sea alone
        St[D/F#]aring at the full moon like a l[A]over

        [D]Time [A]for
        C[D]ool ch[A]ange
        [D]I know that it's t[A]ime
        For a c[E]ool    ch[A]ange

        And n[D]ow that my l[A]ife
        [D]Is so prearr[A]anged
        [D]I know that it's t[A]ime for a
        C[E]ool change

        I've [C]never been romantic
        And s[A]ometimes I don't care
        I k[C]now it may sound selfish
        But l[E]et me breathe the air [A]

{c:Sax Solo (verse chords; end on A/C# D D/E as per intro)}

        If there's one th[A]ing in my life that's missing
        It's the t[G]ime that I spend alone
        S[D]ailing on the cool and bright clear wa[A]ter [D] [D/E]

       It's k[A]ind of a special feeling
        O[G]ut on the sea alone
        S[D/F#]taring at the full moon like a l[A]over

        [D]Time [A]for
        C[D]ool ch[A]ange
        [D]I know that it's t[A]ime
        For a c[E]ool    ch[A]ange

        And n[D]ow that my l[A]ife
        [D]Is so prearr[A]anged
        [D]I know that it's t[A]ime for a
        C[E]ool change

        [D/E]  [E]

{tag: 1970s}
{tag: Rock}