{title: Cotton Fields}
{subtitle: as done by the Seekers}

[G]When I was a little bitty baby
My mamma would a-[C]rock me in my [G]cradle
In them old cotton fields back [D7]home
[G]When I was a little bitty baby
My mamma would a-[C]rock me in my [G]cradle
In them old, old [D7]cotton fields back [G]home

[G]Well, it may not sound too funny
But we didn't [C]make a-very much [G]money
In them old cotton fields back [D7]home
Well, it [G]may not sound too funny
But we didn't [C]make a-very much [G]money
In them old, old [D7]cotton fields back [G]home

Oh, when them [C]cotton bolls get a-rotten
You couldn't [G]pick a-very much cotton
In them old cotton fields back [D7]home
I was [G]down in Louisiana
'Round about a [C]mile from a-Texar[G]kana
In them old, old [D7]cotton fields back [G]home

[G]I was down in Arkansas
People said, "[C]What did you come here [G]for?"
From them old, old cotton fields back [D7]home
I was [G]down in Arkansas
People said, "[C]What did you come here [G]for?"
From them old, old [D7]cotton fields back [G]home

Oh, when them cott[C]on bolls get a-rotten
You couldn't [G]pick a-very much cotton
In them old cotton fields back [D7]home
I was [G]down in Louisiana
'Round about a [C]mile from a-Texar[G]kana
In them old, old [D7]cotton fields back [G]home

In them old, old [D7]cotton fields back [G]home
In them old, old [D7]cotton fields back [G]home
