{title: Country Road}
{subtitle: james taylor}

 [D] [C/D] [G/D]
 [D] [C] [G] [D]

[D]Take to the highway, won't you [C/D]lend me your name [G/D]
[D]Your way and my way seem to be [C/D]one and the same [D]
[Em7]Momma don't understand[A] it
[Em7]She wants to know where I be[A]en
[Em7]I'd have to be some kind of n[A]atural born fool
[Bm7]To want to pass that way [C/D]again
But you know I could f[D]eel it [C/D] [G/D]
On a country r[D]oad [C] [G] [D]

[D]Sail on home to Jesus, won't you g[C/D]ood girls and boys [G/D]
[D]I'm all in pieces, you can [C/D]have your own choice [D]
But[Em7] I can hear a heavenly b[A]and full of angels
[Em7]And they're a comin' to set me free [A]
I [Em7]don't know nothin' bout the w[A]hy or when
But I can [Bm7]tell you that it's bound to b[C/D]e
Because I could f[D]eel it, child, yeah [C/D] [G/D]
On a country r[D]oad [C] [G] [D]

[Dm7]I guess my feet know where they w[G]ant me to [D]go [C] [G/B] [A7sus4]
Walkin' on a country r[D]oad

 [D] [C/D] [G/D]
 [D] [C] [G] [D]

[D]Take to the highway, won't you [C/D]lend me your name [G/D]
[D]Your way and my way seem to be [C/D]one and the same, [D]child
[Em7]Momma don't understand [A]it
She w[Em7]ants to know where I b[A]een
I'd [Em7]have to be some kind of [A]natural born fool
To want to [Bm7]pass that way a[C/D]gain
But I could f[D]eel it, [C/D]no [G/D]
On a country [D]road [C] [G] [D]

[D]Walk on down, walk on down, [C/D]walk on down
Walk on down a country [D]road
[C]La la la la [G]la la la la la la  [D]la la la la la la la la la 
[C]la la la [G]la country road [D] [C/D] [G/D]
Walkin' on a country ro[D]ad [C/D] [G/D] [D]
