{title: Country Comfort}
{subtitle: elton john}
{ipodid:}
{c:capo 2}
 [C] [F] [C] [F]

Soon the [C]pines will be falling every[F]where
Village [Dm]children fight each [A#]other for a [G]share
And the [C]6:09 goes roaring past the [F]creek
Deacon [Dm]Lee prepares his [G]sermon for next [C]week

I saw [C]grandma yesterday down at the [F]store
Well she's [Dm]really going [A#]fine for eighty [G]four
Well she [C]asked me if sometime I'd fix her [F]barn
Poor old [Dm]girl she needs a [G]hand to run the [C]farm

And it's [F]good old country [G]comfort in my [C]bones
Just the [F]sweetest sound my [G]ears have ever [C]known
Just an [F]old-fashioned [G]feeling fully-[C]gr[A#]ow[G#]n
Country [Dm]comfort's any [F]truck that's going [C]home [A#] [F] [C]

Down at the [C]well they've got a new ma[F]chine
The foreman [Dm]says it cuts man-[A#]power by fif[G]teen
Yeah but that [C]ain't natural well so old Clay would [F]say
You see he's a [Dm]horse-drawn man un[G]til his dying [C]day

And it's [F]good old country [G]comfort in my [C]bones
Just the [F]sweetest sound my [G]ears have ever [C]known
Just an [F]old-fashioned [G]feeling fully-[C]gr[A#]ow[G#]n
Country [Dm]comfort's any [F]truck that's going [C]home [A#] [F] [C]

Now the [C]old fat goose is flying cross the [F]sticks
The [Dm]hedgehog's done in [A#]clay between the [G]bricks
And the [C]rocking chair's creaking on the [F]porch
Across the [Dm]valley moves the [G]herdsman with his [C]torch

And it's [F]good old country [G]comfort in my [C]bones
Just the [F]sweetest sound my [G]ears have ever [C]known
Just an [F]old-fashioned [G]feeling fully-[C]gr[A#]ow[G#]n
Country [Dm]comfort's any [F]truck that's going [C]home
Country [Dm]comfort's any [G]truck that's going [C]home
Country [Dm]comfort's any [G]truck that's going [C]home 
[A#] [F] [C]

{tag: Folk-rock}
{tag: 1970s}