{title: Cover Of The Rolling Stone}
{subtitle: shell silverstein - as done by dr hook and the medicine show}

[A]Well, we're big rock singers

we've got golden fingers
and we're loved everywhere we [E]go

We sing about beauty and we sing about truth
at [E7]ten thousand dollars a [A]show

We take all kind of pills

that give us all kind of thrills,
but the thrill we've never [D]known,
is the [E]thrill that'll gitcha

when you get your picture
on the cover of the Rolling [A]Stone


[A]Rolling [E]Stone

wanna see my picture on the cover (Stone...)
[A]  wanna buy five copies for my mother (Stone...)
[E]  wanna see my smilin' face
on the [D]cover of the Rolling [A]Stone

[A]I got a freaky old lady

name o' Cocaine Katy
who embroideries on my [E]jeans,

I got my poor old gray-haired Daddy,
[E7]drivin' my limou[A]sine

Now it's all designed

to blow our minds
but our minds won't really be [D]blown,
like the [E]blow that'll gitcha

when you get your picture
on the cover of the Rolling [A]Stone


[A]Rolling [E]Stone

wanna see my pictures on the cover (Stone...)
[A]  wanna buy five copies for our mothers (Stone...)
[E]  wanna see my smilin' face
on the [D]cover of the Rolling [A]Stone

 [A]

[A]We got a lot of

little teenage, blue-eyed groupies
who do anything we [E]say

We got a genuine Indian guru,
who's [E7]teachin' us a better [A]way

We got all the friends

that money can buy,
so we never have to be a[D]lone,
and we [E]keep gettin' richer,

but we can't get our picture
on the cover of the Rolling [A]Stone

[A]Rolling [E]Stone

wanna see my picture on the cover (Stone...)
[A]  wanna buy five copies for my mother (Stone...)
[E]  wanna see my smilin' face
on the [D]cover of the Rolling [A]Stone

On the [D]cover of the Rolling [E](Stone...)

wanna see my picture on the cover (Stone...)
[A]  wanna buy five copies for my mother (Stone...)
[E]  wanna see my smilin' face
on the [D]cover of the Rolling [A]Stone

{tag: 1970s}
{tag: Rock}