{title: Cowgirl In The Sand}
{subtitle: neil young csny}
{c:capo 5}
[Am]Hello cowgirl in the [F]sand
[Am]Is this place at your com[F]mand?
[C]Can I [G]stay here [Am]for a wh[G]ile,
[C]Can I [G]see your s[Am]weet sweet s[G]mile?

[Dm]Old en[Em]ough now to [C]change your [F]name
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this 
[F]game.

[Am]Hello Ruby in the [F]dust,
[Am]Has your band begun to [F]rust?
[C]After [G]all the [Am]sin we've [G]had,
[C]I was [G]hopin' that[Am] we'd turn[G] bad

[Dm]Old en[Em]ough now to [C]change your [F]name,
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this 
[F]game.

[Am]Hello woman of my [F]dreams,
[Am]This is not the way it [F]seems
[C]Purple [G]words on a [Am]grey backg[G]round,
[C]To be a [G]woman and t[Am]o be turned[G] down


[Dm]Old en[Em]ough now to [C]change your [F]name,
When [Dm]so many [Em]love you is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this  [F]
game
{tag: 1970s}
{tag: Folk-rock}
{tag: Rock}