{title: Crawdad Song}
{subtitle: as done by doc watson}

{soc}
Y[G]ou get a line and I’ll get a pole, honey
You get a line and I’ll get a pole, [D7]babe
Yo[G]u get a line and I’ll get a pole
We’l[C]l go fishing in the crawdad hole
H[G]oney, [D]baby, [G]mine
{eoc}

Yo[G]nder come a man with a sack on his back, honey
Yonder come a man with a sack on his back, [D7]babe
Yon[G]der come a man with a sack on his back
Pac[C]kin all the crawdads he can pack
(H[G]oney, [D]baby, m[G]ine)

The [G]man fell down and he broke that sack, honey
The man fell down and he broke that sack, [D7]babe
The[G] man fell down and he broke that sack
Se[C]e those crawdads crawling back
(H[G]oney, b[D]aby, mi[G]ne.)

{soc}
Yo[G]u get a line and I’ll get a pole, honey
You get a line and I’ll get a pole, [D7]babe
Yo[G]u get a line and I’ll get a pole
We’l[C]l go fishing in the crawdad hole
H[G]oney, [D]baby, [G]mine
{eoc}

Wh[G]at you goin' do when the sun goes dry, honey
What you goin' do when the sun goes dry,[D7] babe
Wha[G]t you goin' do when the sun goes dry
Sit[C] on the back and watch the crawdads die
(Hon[G]ey, ba[D]by, mi[G]ne)

{soc}
You [G]get a line and I’ll get a pole, honey
You get a line and I’ll get a pole,[D7] babe
Yo[G]u get a line and I’ll get a pole
We[C]’ll go down to the crawdad hole
(H[G]oney, b[D]aby, mi[G]ne...)
{eoc}