{title: Crazy Love}
{subtitle: poco}
{c:capo 3}
 [Fmaj7] [C]

Tonight I'm gonna [Fmaj7]break away
[G]Just you [Fmaj7]wait and [C]see.
I'll never be imp[Fmaj7]risoned by
a [G]faded [Fmaj7]memory[C].

Just when I think I'm [Fmaj7]over her,
this [G]broken [Fmaj7]heart will [C]mend.
I hear her name and I[Fmaj7] have to cry,
the [G]tears come [Fmaj7]down ag[C]ain.

{soc}
It happens all the [Fmaj7]time.
This [G]crazy love [C]of mine,
wraps around m[Fmaj7]y heart
re[G]fusing to[C] unwind.
[Fmaj7]Ooo   [G]Ooo [Fmaj7]Crazy L[C]ove
[Fmaj7]Ahh    [G]ha [Fmaj7] [C]
{eoc}

Count the stars in a [Fmaj7]summer sky,
that [G]fall [Fmaj7]without a [C]sound.
And then pretend that [Fmaj7]you can't hear
these [G]teardrops [Fmaj7]coming [C]down.

{soc}
It happens all the [Fmaj7]time.
This [G]crazy love [C]of mine,
wraps around m[Fmaj7]y heart
re[G]fusing to[C] unwind.
[Fmaj7]Ooo   [G]Ooo [Fmaj7]Crazy L[C]ove
[Fmaj7]Ahh    [G]ha [Fmaj7] [C]
{eoc}

Tonight I'm gonna [Fmaj7]break away
[G]Just you [Fmaj7]wait and [C]see
I'll never be [Fmaj7]imprisoned by
a [G]faded [Fmaj7]memory. [C]

{soc}
It happens all the [Fmaj7]time.
This [G]crazy love [C]of mine,
wraps around m[Fmaj7]y heart
re[G]fusing to[C] unwind.
[Fmaj7]Ooo   [G]Ooo [Fmaj7]Crazy L[C]ove
[Fmaj7]Ahh    [G]ha [Fmaj7] [C]
{eoc}

Tonight I'm gonna br[Fmaj7]eak away.

{tag: Chords Need Work}
{tag: Country}
{tag: 1970s}
{tag: 3 Chord}