{title: Crazy Train}
{subtitle: ozzy osbourne}

{c:This song is based on just 4 chords: A G C F}

 [A] [A]
 [C] [C] [G] [G] [A] [A]
 [F] [F] [G] [G] [A] [A]
{c:(repeat above 4 times)}

C[C]razy,[G]  [F] [C]
B[C]ut th[G]at's [F]how i[C]t goes
M[C]illio[G]ns of[F] peop[C]le 
L[C]iving[G] as f[F]oes [C]
M[C]aybe  [G] [F] [C]
I[C]t's n[G]ot to[F]o lat[C]e
T[C]o lea[G]rn ho[F]w to [C]love
A[C]nd fo[G]rget [F]how t[C]o hate

M[A]ent[A]al [A]wounds not [G]heali[C]ng [A]
L[A]ife[A]'s [A]a bit-[G]ter s[C]hame
I[C]'m going off the rails [G]on the crazy train [A]
I[C]'m going off the rails [G]on the crazy train [A]

 [A] [C] [G]
 [A] [F] [G]

I[C]'ve l[G]isten[F]ed to[C] preachers
I[C]'ve l[G]isten[F]ed to[C] fools
I[C]'ve w[G]atche[F]d all[C] the dropouts
W[C]ho ma[G]ke th[F]eir o[C]wn rules
O[C]ne pe[G]rson [F]condi[C]tioned
T[C]o rul[G]e and[F] cont[C]rol
T[C]he me[G]dia s[F]ells [C]it
A[C]nd yo[G]u liv[F]e the[C] role

M[A]ent[A]al [A]wounds stil[G]l scr[C]eamin[A]g
D[A]riv[A]ing[A] me in[G] - sa[C]ne
I[C]'m going off the rails [G]on the crazy train [A]
I[C]'m going off the rails [G]on the crazy train [A]

 [A] [C] [G]
 [A] [F] [G]
 [A] [A]
I know that things[C] ar[C]e going wr[G]ong[G] for[A] me [A]
 [F] [F] [G] [G] [A] [A]
Y[A]ou [A]gotta lis[C]ten[C] to m[G]y w[G]ords [A] [A]
Y[F]ea-[F]h! [G] [G] [A] [A]

 [A] [F] [G] [A]
 [A] [F] [G] [A]
 [A] [F] [G] [A]
 [A] [F] [G] [A]

 [A] [A]
 [C] [C] [G] [G] [A] [A]
 [F] [F] [G] [G] [A] [A]

H[C]eirs [G]of a [F]cold [C]war
T[C]hat's[G] what[F] we'v[C]e become
I[C]nheri[G]ting [F]troub[C]les,
I[C]'m me[G]ntall[F]y num[C]b
C[C]razy,[G]  [F] [C]
I[C] just[G] cann[F]ot be[C]ar
I[C]'m li[G]ving [F]with [C]something
 [C]That [G]just [F]ain't[C] fair

M[A]ent[A]al [A]wounds not [G]heali[C]ng [A]
W[A]ho [A]and[A] what's to bl[G]ame [C]
I[C]'m going off the rails [G]on the crazy train [A]
I[C]'m going off the rails [G]on the crazy train [A]

{tag: Rock}
{tag: 1980s}
{tag: 4 Chord}