{title: Crazy (huss version)}
{subtitle: Willie Nelson}

[D][G][G][F#m7][Em7][A7]

[D]Crazy, [D][C]
[B7]I'm crazy for feeling so lone[Em]ly
I’m [A7]crazy, 
crazy for [C#7]feeling so [D]blue[D#dim][Em][A7]

[D]I knew [D][C]
[B7]you'd love me as long as you wan[Em]ted 
And then [A]someday 
you'd leave me for [A7]somebody [D]new

[G]Worry, 
why do I [G#dim]let myself [D]worry? [D][C#][D][D#]
[E7]Wond’ring what in the world did I[A7]do?[A7][G][F#m7][Em7]

[D]Crazy [D][C]
for [B7]thinking that my love could [Em]hold you
I’m [G]crazy for [F#m7]trying and [Em7]crazy for [D#dim]crying
[D]you [C#]for [C]thinking that my love could
     I'm
  [A7]crazy, crazy for
  [C#7]feeling so
        And then
    [A7]somebody
[Em][Fdim][D/F#]
   [G#dim]let myself
    [E7]Wond'ring what in the world did I
     [B7]thinking that my love could
[Em]hold you
        I'm
[G]crazy for
[F#m7]trying and
[Em7]crazy for
[D#dim]crying
      And I'm
[Em7]crazy for
[A7]loving
[A#7]
     [D#]Crazy
[Fm]hold you
        [G#]I'm crazy for
[Gm]trying and
[Fm]crazy for
[Edim]crying
    [Fm]And I'm crazy for
[A#7]loving (rest) you...
   Outro:
 [D#][G#][G#m][D#]