{title: Crazy Little Thing Called Love}
{subtitle: queen as done by dwight yoakum}

{c:Capo 3 }
 [G]

 This[G] thing called love, I[C] just can't[F] handl[C]e it
 This[G] thing called love, I[C] must get [F]around t[C]o it,
 I ain't[G] ready..[Eb].Crazy little[F] thing called[G] love.

 This[G] thing called love, it[C] cries in a[F] cradle al[C]l night
 It[G] swings, it jives, it[C] shakes all over like a[F] jell[C]yfish
 I kinda[G] like it...[Eb].Crazy little[F] thing calle[G]d love.

 Well there goes my[C] baby, well she[F] knows how to rock an[C]d roll
 She drives me[Eb] crazy...she gives me[A] hot and cold fever
 And[D] she leaves me in a cool, cool sw[G]ea[D]t. [F] [C] [A]

 I gotta be [G]cool, relax, get [C]hip and get [F]on my[C] tracks
 Take a [G]back seat, hitch hike. Take a [C]long ride on my [F]moto[C]rbike
 Until I'm[G] ready...[Eb].Crazy little[F] thing called[G] love. [Eb] [G] [Eb] [A]

{c:no chord}
 I gotta be cool, relax, get hip and get on my tracks
 Take a back seat, hitch hike. Take a long ride on my motorbike
 Until I'm ready....Crazy little thing called love.

 This[G] thing called love, I[C] just can't[F] handle[C] it
 This[G] thing called love, I[C] must get [F]around to[C] it,
 I ain't[G] ready..[Eb].Crazy little[F] thing called[G] love.

 [Eb] Crazy little[F] thing called[G] lo[Eb]ve, Crazy little[F] thing called[G] love
 [Eb] [F] [G] [Eb] [F]

[G] Crazy little thing called love, Crazy little thing called 
love Crazy Little Thing Called Love