{title: Crazy Little Thing Called Love}
{subtitle: queen}
{ipodid: 149220875791752244}
 [D] [Dsus4] [D] [D] [Dsus4] [D] [D] [Dsus4] [D] [D] [Dsus4] [D]   
 
[D]This thing called love I [G] just can't [C] handle [G] it    
This [D] thing called love I [G] must get [C] round to [G] it    
I ain't [D] ready [Bb] crazy little [C] thing called [D] love .    
 
This [D] thing (this thing) called love (called love)    
It [G] cries (like a baby) in a [C] cradle all [G] night    
It [D] swings (oo oo) it jives (oo oo)    
It [G] shakes all over like a [C] jelly [G] fish    
I kinda [D] like it [Bb] crazy little [C] thing called [D] love    
 
[NC]There goes my [G] baby    
She [C] knows how to rock n' [G] roll    
She drives me [Bb] crazy    
She gives me [E7] hot and cold fever    
Then she [A] leaves me in a cool cool sweat 
{c: riff}   

I [A] gotta be [D] cool relax get [G] hip    
Get [C] on my [G] tracks    
Take a [D] back seat hitch-hike    
And [G] take a long ride on my [C] motor [G] bike    
Until I'm [D] ready [Bb] crazy little [C] thing called [D] love    

[D]This thing called love I [G] just can't [C] handle [G] it    
This [D] thing called love I [G] must get [C] round to [G] it    
I ain't [D] ready [Bb] crazy little [C] thing called [D] love    
[Bb]Crazy little [C] thing called [D] love {c: times 4}    
{tag: Rock}
{tag: 1980s}