{title: Crazy}
{subtitle: willie nelson}
{ipodid: 149220875791742788}

{c:Each chord is half of a 12/8 measure (or a whole 6/8 measure)}

{c:Intro}
 [C] [C] [F] [F] [Fmaj7] [Em7] [Dm7] [G7]

[C]Crazy, I'm [A7]crazy for feeling so [Dm]lonely [Dm7] [Dm6]
I'm [G7]crazy, crazy for feeling[C] so blue [C#dim7] [Dm7] [G7]

[C]I knew you'd [A7]love me as long as you [Dm]wanted [Dm7] [Dm6]
And then [G7]someday   you'd leave me for somebody [C]new [F] [C] [C7]

[F]Worry, why do I let myself [C]worry? [C7]
[D7]Wond'ring what in the world did [G7]I do? [Dm7] [G7]

[C]Crazy for [A7]thinking that my love could [Dm]hold you [Dm7] [Dm6]
I'm [Fmaj7]crazy for [Em7]trying and [Dm7]crazy for [C#dim7]crying
And I'm [Dm7]crazy for [G7]loving you [C] [G#]
[C#]Crazy for [A#7]thinking that my love could [D#m]hold you [D#m7] [D#m6]
I'm [F#maj7]crazy for [Fm7]trying and [D#m7]crazy for [Ddim7]crying
And I'm [D#m7]crazy for [G#7]loving you [C#] [F#] [C#]

{tag: Chords Need Work}
{tag: Country}
{tag: 1960s}