{title: Creep}
{subtitle: radiohead}
{c:pretenders version is C E }
{sot}
G     3-5-5-4-3-3
B     7-9-9-8-7-7
C     8-10-10-9-8-8
Cm    8-10-10-8-8-8
{eot}

 [C] [E] [F] [Fm]

When you were here be[C]fore, couldn't look you in the [E]eyes
You're just like an [F]angel, your skin makes me [Fm]cry
You float like a [C]feather in a beautiful [E]world
I wish I was [F]special, you're so fucking [Fm]special

 [Fm]
(x3, very short)

But I'm a [C]creep, I'm a [E]weirdo
What the hell am I doing [F]here? I don't be[Fm]long here

I don't care if it [C]hurts, I wanna have con[E]trol
I want a perfect [F]body, I want a perfect [Fm]soul
I want you to [C]notice when I'm not a[E]round
You're so fucking [F]special, I wish I was [Fm]special

 [Fm]
(x3, very short)

But I'm a [C]creep, I'm a [E]weirdo
What the hell am I doing [F]here? I don't be[Fm]long here

Oooh, oooh, [C]she's running out the [E]door...
[F]She's running out, she [Fm]run, run, run...
[C]Ruuuuu[E]uuun...
[F]Ruuuuu[Fm]uuuuuun...

Whatever makes you [C]happy, whatever you [E]want
You're so fucking [F]special, I wish I was [Fm]special

But I'm a [C]creep, I'm a [E]weirdo
What the hell am I doing [F]here? I don't be[Fm]long here
I don't be[C]long here
