{title: Creeque Alley}
{subtitle: mamas and papas}
{c:capo 4}

[G]John and Mitchy were gettin' kind of itchy
Just to leave the folk music be[G7]hind.
[C]Zal and Denny workin' for a penny,
[G]Tryin' to get a fish on the line.
In a [D]coffee house Sebastian sat,
And [C]after every number they'd pass the hat.
[G]McGuinn and McGuire just a-gettin' higher in L.A., 
You know where that's [C]at.
And no one's gettin' [A#]fat except Mama [G]Cass.

[G]Zally said, "Denny, you know there aren't many,
who can sing a song the way that you [G7]do."
[C]Denny said, "Zally, golly, don't you think that I wish,
[G]I could play guitar like you."
In a [D]coffee house they all sat..
And [C]after every number they'd pass the hat.
[G]McGuinn and McGuire still a-gettin higher in L.A.,
you know where that's [C]at.
And no one's gettin' [A#]fat except Mama [G]Cass.


[G]When Cass was a sophomore, planned to go to Swathmore,
But she changed her mind one [G7]day.
[C]Standin' on the turnpike, thumb out to hitchhike,
"[G]Take me to New York right away."
When [D]Denny met Cass he gave her love bumps..
[C]called John and Zal and that was the Mugwumps.
[G]McGuinn and McGuire couldn't get no higher,
but that's what they were aimin' [C]at.
And no one's gettin' [A#]fat except Mama [G]Cass.

[G]Mugwumps, high jumps, low slumps, big bumps..
Don't you work as hard as you [G7]play.
[C]Make up, break up, everything is shake up..
[G]Guess it had to be that way.
[D]Sebastian and Zal formed the Spoonful..
[C]Michelle, John, and Denny gettin' very tuneful.
[G]McGuinn and McGuire just a-catchin' fire in L.A., 
You know where that's [C]at.
And everybody's gettin' [A#]fat except Mama [G]Cass.

[G]Broke, busted, disgusted, agents can't be trusted,
And Mitchy wants to go to the [G7]sea.
[C]Cass can't make it..she says we'll have to fake it..
We [G]knew she'd come eventually.
[D]Keepin' on the American Express card..
[C]tent's low rent, but keeping out the heat's hard.
[G]Duffy's good vibrations and our imaginations,
Can't go on indefinite[C]ly.
And California dreamin' is [A#]becomin' a reali[G]ty.

{tag: 1960s}
{tag: Folk-rock}