{title: Crocadile Rock}
{subtitle: elton john}
 [G] [G] [Em] [Em] [C] [C] [D] [D]

I rem[G]ember when rock was young,    
me and [Bm]Susie had so much fun
Holding [C]hands and skimmin' stones  
had a [D]old gold Chevy & a place of my own
But the [G]biggest kick I ever got    
was doin' a [Bm]thing called the Crocodile Rock
While the [C]other kids were rockin' 'round the clock 
we were hoppin and boppin' to the Crocodile Rock, well [D]

[Em]Crocodile Rockin' is something shockin' 
when your [A7]feet just can't keep still
[D7]I never knew me a better time 
and I[G] guess I never will.
[E]Oh, Lawdy mamma those Friday nights 
when [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F]si[C]gh[F]t. [C] [F] [C]

 [G] [G] [Em] [Em] [C] [C] [D] [D]

But the [G]years went by and rock just died, 
[Bm]Susie went and left me for some foreign guy,
[C]Long nights cryin' by the record machine 
[D]dreamin' of my Chevy & my old blue jeans but they'll
[G]Never kill the thrills we got    
burnin' [Bm]up to the Crocodile Rock,
Learning [C]fast as the weeks went past, 
we really th[D]ought the Crocodile Rock would last, well

[Em]Crocodile Rockin' is something shockin' 
when your [A7]feet just can't keep still
[D7]I never knew me a better time 
and I [G]guess I never will.
[E]Oh, Lawdy mamma those Friday nights 
when [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F]si[C]gh[F]t. [C] [F] [C]

 [G] [G] [Em] [Em] [C] [C] [D] [D]

I rem[G]ember when rock was young,    
me and [Bm]Susie had so much fun
Holding [C]hands and skimmin' stones  
had a [D]old gold Chevy & a place of my own
But the [G]biggest kick I ever got    
was doin' a [Bm]thing called the Crocodile Rock
While the [C]other kids were rockin' 'round the clock 
we were hoppin and boppin' to the Crocodile Rock, well [D]

[Em]Crocodile Rockin' is something shockin' 
when your [A7]feet just can't keep still
[D7]I never knew me a better time 
and I [G]guess I never will.
[E]Oh, Lawdy mamma those Friday nights 
when [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F]si[C]gh[F]t. [C] [F] [C]

 [G] [G] [Em] [Em] [C] [C] [D] [D]
{tag: Rock}
{tag: 1970s}