{title: Crooked The Road}
{subtitle: mon rovia}

[Em7]Mm-mm, mm[D]-mm, mm-[C]mm

Crooked the [Em7]road
And the [D]one driving [Cmaj7]
25 y[Em7]ears, I k[D]now
You've been unraveling [Cmaj7]

Tell me why did you [Em7]run
Run past the d[D]ogs and the horses [Cmaj7]
Now you find yourself h[Em7]ere
Past the d[D]o's and don'ts of your choices [Cmaj7]

But if you're l[Em7]eaving
Know I'll s[D]tay beside that telephone line [C]
And tom[Em7]orrow
We might st[D]eal the sun from underneath our e[C]yes

[Em7]Mm-mm, mm[D]-mm, mm-[C]mm

Tennis c[Em7]ourts, when I was yours
Late night rel[D]easing, sacred floors
Got me be[Cmaj7]lieving a little morе
This p[Cmaj7]ain will run its course
In the m[Em7]orning I saw you therе
H[D]olding out your hand
If I [Cmaj7]grab it, know that I care
'Cause [Cmaj7]darkness don't look good on you

But if you're l[Em7]eaving
Know I'll s[D]tay beside that telephone line [C]
And tom[Em7]orrow
We might st[D]eal the sun from underneath our e[C]yes
Day breaks s[Em7]orrow
And I still f[D]eel the edge of this cold knif[C]e
But next to y[Em7]ou I laid s[D]oftly on this hard ground [C]

But next to [Em7]you I laid softly on this hard ground

{tag: 2020s}
{tag: Folk-rock}
{tag: 4 Chord}