{title: Crying}
{subtitle: as done by roy orbison}

[D]

[D]I was all right for a while,

I could smile for a while

But I saw you last night,
you held my [D+]hand so tight,
as you [G]stopped to say hel[Gm]lo
Oh, you [D]wished me well, you [A]couldn't tell,
that [A7]I'd been . .

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
Then [G]you said so [A]long,
left me [G]standing all a[A]lone
Alone and [D]crying, [D+]crying, [G]crying, [Gm]crying
It's hard to [D]understand,
but the [A]touch of your [A7]hand,
can start me [D]crying

[D]I thought that I, was over you,

but it's true, so true

I love you even more,
than I [D+]did before
But [G]darling, what can I [Gm]do?
Cause you [D]don't love me,
and I'll [A]always [A7]be

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
[G]Yes, now you're [A]gone
And [G]from this moment [A]on
I'll be [D]crying, [D+]crying, [G]crying, [Gm]crying

I'm [D]crying, [Bm]crying
[G]Oh-oh-oh-[A7]over [D]you

 [A7] [D] [G] [D]