{title: Crystal Chandeliers}
{subtitle: Charley Pride}

Oh, the [D]crystal chandeliers light up the [A7]paintings on your wall

The marble statuettes
Are standing [D]stately, in the hall, but will the timely crowd,
that has you laughing loud help you [G]dry your tears
When the [D]new wears off of your [A7]crystal chande[D]liers


[D]I never did, fit in too well with [A7]folks you knew
And it's plain to see that the likes of me don't [D]fit with you
So you traded me for the gaiety of the [G]well to do
And you [D]turned a way from the [A7]love I offered [D]you


Oh, the [D]crystal chandeliers light up the [A7]paintings on your wall

The marble statuettes
Are standing [D]stately, in the hall, but will the timely crowd,
that has you laughing loud help you [G]dry your tears
When the [D]new wears off of your [A7]crystal chande[D]liers


[Verse]

[D]I see your picture in the news most [A7]every day

You're the chosen girl of the social world
So the [D]stories say

But a paper smile only lasts a while
Then it [G]fades away
And the [D]love we knew will come [A7]home to you some [D]day


Oh, the [D]crystal chandeliers light up the [A7]paintings on your wall

The marble statuettes
Are standing [D]stately, in the hall, but will the timely crowd,
that has you laughing loud help you [G]dry your tears
When the [D]new wears off of your [A7]crystal chande[D]liers
When the [D]new wears off of your [A7]crystal chande[D]liers
