{title: Daisy A Day}
{subtitle: jud strunk}

[C]He remembers the [F]first time he [C]met her 
He re[F]members the first thing she [C]said
He re[F]members the first time he [C]held her 
And the [D]night that she came to his [G]bed

[C]He remembers her [F]sweet way of [C]saying 
"Honey [F]has something gone [C]wrong"
He re[F]members the fun and the [C]teasing[Am] 
And the [D]reason he [G]wrote her this [C]song[G]

[C]I'll give you a [F]daisy a [C]day, dear 
[F]I'll give you a daisy a [C]day
I'll [F]love you until the [C]rivers run [Am]still 
And the [D]four winds we [G]know blow [C]away[G]

[C]They would walk down the [F]street in the [C]evening 
[F]And for years I would see them go [C]by
And [F]their love that was more than the [C]clothes that they [Am]wore
Could be [D]seen in the [G]gleam of their [C]eyes

[C]As a kid they would [F]take me for [C]candy 
And I'd [F]love to go tagging [C]along
Holding [F]hands while we walked to the [C]corner[Am]
And the [D]old man would [G]sing her this [C]song[G]

[C]I'll give you a [F]daisy a [C]day, dear 
[F]I'll give you a daisy a [C]day
I'll [F]love you until the [C]rivers run [Am]still 
And the [D]four winds we [G]know blow [C]away

Now he walks down the street in the evening 
And he stops by the old candy store
And I somehow believe he's believing 
That he's holding her hand like before
For he feels all her love walking with him 
And he smiles at the things she might say
Then the old man walks up to the hilltop 
And he gives her a daisy a day
I'll give you a daisy a day dear
I'll give you a daisy a day

{tag: Country}
{tag: 1970s}
