{title: Dancing In The Dark}
{subtitle: bruce springsteen}
{c:Capo IV }

 [G] [Em] [G] [Em]
 [G] [Em] [G] [Em]

[G]I get up in the [Em]evening [G]
and I ain't got [Em]nothing to [G]say
I come home in the [Em]morning
I [G]go to bed [Em]feeling the same [C]way
I ain't nothing but [Am]tired [C]
Man I'm just [Am]tired and bored with my[G]self
Hey there [Em]baby[G], I could [Em]use just a little [D]help

[D]You can't start a fire
You can't start a fire without a [C]spark
This gun's for [Am]hire [C]
even if we're just [Am]dancing in the [G]dark

[G]Message keeps getting [Em]clearer [G]
radio's on and I'm [Em]moving 'round the [G]place
I check my look in the [Em]mirror
I [G]wanna change my [Em]clothes, my hair, my [C]face
Man I ain't getting [Am]nowhere [C]
I'm just [Am]living in a dump like [G]this
There's something happening [Em]somewhere [G]
baby I just [Em]know that there [D]is

[D]You can't start a fire
You can't start a fire without a [C]spark
This gun's for [Am]hire [C]
even if we're just [Am]dancing in the [G]dark

[Em]You sit around getting [G]older
[C]there's a joke here some[D]where and it's on [Em]me
I'll shake this world off my [G]shoulders
[C]come on baby this [D]laugh's on me

[G]Stay on the streets of this [Em]town [G]
and they'll be [Em]carving you up al[G]right
They say you gotta stay [Em]hungry [G]
hey baby, I'm [Em]just about starving to[C]night
I'm dying for some [Am]action [C]
I'm sick of sitting 'round [Am]here trying to write this [G]book
I need a love re[Em]action [G]
come on now baby [Em]gimme just one [D]look

[D]You can't start a fire sitting 'round crying over a broken [C]heart
This gun's for [Am]hire [C]
Even if we're just [Am]dancing in the [D]dark
                                                        
You can't start a fire 
worrying about your little world falling a[C]part
This gun's for [Am]hire [C]
Even if we're just [Am]dancing in the [G]dark [C]

Even if we're just [Am]dancing in the [G]dark[C]  {c:x2}

[G]Hey 
{tag: 1980s}
{tag: Rock}