{title: Dang Me}
{subtitle: roger miller}

{sot}
“Riff” played during the onomatopeia portions:
e|-----------------------|-------------------|-----------------------------|
B|-----------------------|-------------------|-----------------------------|
G|-----------------------|---1---1-----------|-----------------------------|
D|--222222--0------------|---2---2-----------|-----------------------------|
A|------------2--b--b----|---2-2-2-----------|-0--0-0--0-2-2-2-2-0---------|
E|---------------2/-2/-0-|-0-------0---2--4--|--------4------------2-2-0---|
{eot}

Boy-beep-beep-beep-beep-beep-beep-beep-bu[E]h-doop-a bwa baung buoing
But boun but boun but [A]boun  but boun duh-doo,  [B7]Doun Dut Doun duh doo-doot doo doo [E]doun

Well [E]here I sit high, a-[A]gettin' ideas
Ain't no[B7]thin' but a fool'd l[E]ive like this
Out all night an' [A]runnin' wild
[B7]Woman sittin' home with a month old chil'


[E]Dang me, d[A]ang me
They o[B7]ughtta take a rope an' [E]hang me
[E]High from the highest [A]tree
Woman would you weep for me, beed-eeep eeep buh-doop boiong boing boi[E]ng
[E]One more time, beed-eeep eeep buh-doop boiong boing b[E]oing

Jus' [E]sittin’ ‘round drinking with the [A]rest of the guys
[B7]Six rounds bought and [E]I bought five
An' I [E]spent the groceries an' h[A]alf the rent
I lack [B7]fourteen dollars havin’ twenty seven cents so

[E]Dang me, d[A]ang me
They o[B7]ught to take and rope and ha[E]ng me
[E]High from the highest [A]tree
Woman would you weep for me, beed-eeep eeep buh-doop boiong boing b[E]oing
[E]One more time, beed-eeep eeep buh-doop boiong boi[E]ng boing

[E]Roses are red and [A]violets are purple
[B7]sugar's sweet and so's [E]maple surple
An I[E]'m the seventh out of se[A]ven sons
my p[B7]appy was a pistol, I'm a son of a gun. I said

[E]Dang me, d[A]ang me
They o[B7]ught to take and rope and ha[E]ng me
[E]High from the highest [A]tree
Woman would you weep for me, beed-eeep eeep buh-doop boiong boing b[E]oing


But boun but boun but [A]boun  but boun duh-doo,  [B7]Doun Dut Doun duh doo-doot doo doo [E]doun
did, duh diddy-uh dat. dat. dat.
{tag: Country}
{tag: 1960s}
{tag: 3 Chord}