{title: Danny Boy}
{subtitle: Fred Weatherly}

O Danny [C] Boy the [Em] pipes the pipes are [F] calling
From glen to [C] glen and [Em] down the mountain [F] side [G]
The summer’s [C] gone and [Em] all the roses [F] falling
Tis you tis [C] you must [F] go and [G] I must [C] bide

But come ye [F] back when summer’s in the [C] meadow
[Am] Or when the [F] valley’s hushed & white with [G] snow
It’s I’ll be [C] here in [F] sunshine or in [C] shadow [Am]
O Danny [C] boy O [Em] Danny [F] boy I [G] love you [C] so

And if you come when [Em] all the flowers are [F] dying
and I am [C] dead as [Em] dead I well may [F] be [G]
You’ll come and [C] find the [Em] place where I am [F] lying
And kneel and [C] say an [F] Ave [G] there for [C] me

And I shall [F] hear tho soft you tread a-[C]-bove me
[Am] And all my [F] dreams will warm and sweeter [G] be
If you will [C] bend and [F] tell me that you [C] love [Am] me
Then I shall [C] sleep in [Em] peace un[F]til you [G] come to [C] me

{tag: Oldies}
{tag: 1910s}
{tag: Irish Songs}