{title: Darcy Farrow}
{subtitle: Campbell & Gillette  performed by John Denver}
 {capo:2}

Where the [D] Walker runs down thru the [G] Carson Valley [D] plain
[Bm] there lived a [Dmaj7] maiden Darcy [Em] Farrow was her [A] name
[D] Daughter of old Dundee and a [G] fair one was [D] she
[G]sweet[A]est [D]flower [G]that [D]bloomed [A]oer the [D]range

Her [D] voice was as sweet as [G] sugar can[D]dy
Her [Bm] touch was as [Dmaj7] soft as a [Em] bed of goose [A] down
her [D] eyes shone bright like the [G] pretty [D] lights
that [G]shine [A]in the [D]night [G]out of [D]Yer[A]rin’ton [D]town

[D] She was courted by [G] young Vander[D]meer
a [Bm] fine lad was [Dmaj7] he as [Em] I am to [A] hear
He [D] gave her silver rings and [G] lacy [D] things
and [G]pro[A]mised to [D]wed be[G]fore [D]snows [A]came that [D]year  

But her [D] pony did stumble and [G] she did [D] fall
her [Bm] dying touched the [Dmaj7] hearts of us [Em] one and [A] all
Young [D] Vandy in his pain put a [G] bullet thru his [D] brain
we [G]buried [A]them to[D]gether [G]as [D]snows [A]began to [D]fall

They [D] sing of Darcy Farrow where the [G] Truckee runs [D] thru
they [Bm] sing of her [Dmaj7] beauty in Vir[Em]ginia City, [A] too
At [D] dusky sun-down to her [G] name they drink a [D] round
and [G]to [A]young [D]Van[G]dy whose [D]love [A]was [D]true
and [G]to [A]young [D]Van[G]dy whose [D]love [A]was [D]true

{tag: Country}
{tag: Folk-rock}
{tag: 1960s}