{title: Dark Hollow}
{subtitle: as done by David Bromberg}

I’d rather [A]be stuck in [E]some dark [A]hollow
Where the sun refu[D]ses to [A]shine
Then to be here a[E]lone, [D]knowing that you’re gone
It would [A]cause me to [E]lose my [A]mind [E][A]
                                                            
So blow your [E]whistle [A]freight train
Carrying me far on [D]down the [A]track
I’m going a[E]way I’m [D]leaving today
I’m [A]going and I [E]ain’t coming [A]back [E][A]

I’d rather [A]be stuck in [E]some dark [A]hollow
Where the sun refu[D]ses to [A]shine
Than to be stuck in [E]New York [D]City
In a [A]small room with [E]you on my [A]mind. [E][A]
                                                               
So blow your [E]whistle [A]freight train
Carrying me far on [D]down the [A]track
I’m going a[E]way I’m [D]leaving today
I’m [A]going and I [E]ain’t coming [A]back [E][A]
