{title: Dark as a Dungeon}
{subtitle: Lyrics and Music by Merle Travis arr. by The Classic Country Gentlemen}

{c:Capo: 5th Fret}

 [D] [D] [G] [A7]
 [A7] [D] [G] [D]

[D]Come listen you fellows so [G]young and so [A7]fine
[A7]Oh [D]seek not your fortune in the [G]dark dreary [D]mine
[D]It will form as a habit and [G]seep in your [A7]soul
[A7]'Till the [D]stream of your life blood i[G]s as black as the [D]coal

[D]It's [A7]dark as a dungeon and [D]damp as the dew
[D]Where the [A7]dangers are double and the [D]pleasures are few
[D]Where the rain never [D7]falls and the [G]sun never [A]shin[A7]es
[A7]It's [D]dark as a dungeon way [G]down in the [D]mines

 [D] [D] [G] [A7]
 [D] [D] [G] [D]

[D]I hope when I'm gone and the [G]ages shall [A7]roll
[A7]My body will [D]blacken and [G]turn into [D]coal
[D]Then I'll look from the door from m[G]y heavenl[A7]y home
[A7]And pity the [D]miner a-[G]digging my [D]bones

[D]It's a-many a man I've [G]known in my [A7]day
[A7]Who [D]lived just to labor [G]his whole life [D]away
[D]Like a fiend with his dope and a [G]drunkard his [A7]wine
[A7]A man will have [D]lust for the [G]lure of the [D]mine

[D]It's [A7]dark as a dungeon and [D]damp as the dew
[D]Where the [A7]dangers are double and the [D]pleasures are few
[D]Where the rain never [D7]falls and the [G]sun never [A7]shines
[A7]It's [D]dark as a dungeon way [G]down in the [D]mines
