{title: Day After Day}
{subtitle: pete ham as done by badfinger}
{c:CAPO: 1st fret (Will then sound in the recorded key of F)}

{sot}
NOTE: Please IGNORE ANY POP-UP CHORD BOXES the website
might automatically suggest and use the typed shapes
shown below:

Chord names and fret positions are relative to the capo:
E     = 022100               F#    = 244322
Asus4 = 577755 or x02230     G#m   = 466444
A     = 577655 or x02220     F#m   = 244222
B     = 799877 or x24442     F#m11 = x44200 or 244200
                             E6    = 022120
{eot}

{sot}
   E             Asus4 A      E
|  /  /  /  / |  /  /  /  / | /  /  /  /  | /  /  /  /  |
{eot}


[E]    I remember [Asus4]finding [A]out about [E]you,
[E]   Everyday my [Asus4]mind is [A]all around [E]you,
[B]   Looking out from my [F#]lonely room, [A]day [G#m]af - [F#m]ter  [E]day,
[B]   Bring it home, baby, [F#]make it soon,
[A]I ...[G#m]give ...[F#m]my ...[E]love to you!

{sot}
 F#m11            E             F#m11
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |
{eot}


[E]     I remember [Asus4]holding [A]you while you [E]sleep,
[E]    Everyday I [Asus4]feel the [A]tears that you [E]weep,
[B]    Looking out of my [F#]lonely gloom, [A]day [G#m]af - [F#m]ter  [E]day,
[B]   Bring it home, baby, [F#]make it soon,
[A]I ...[G#m]give ...[F#m]my ...[E]love to you!

{sot}
  F#m11           E             F#m11
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |
{eot}


{sot}
 [E]Ah---------!  [Asus4]Ah----[A]ah--!  [E]Ah------------!
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

 [E]Ah---------!  [Asus4]Ah----[A]ah--!  [E]Ah----- [E6]ah,  [E]ah------!
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
{eot}

[B]   Looking out of my [F#]lonely room, [A]day--- [G#m]after [F#m]day--[E]-,
[B]   Bring it home, baby, [F#]make it soon,
[A]I ...g[G#m]ive ...[F#m]my ...l[E]ove to you!  | [F#m11] /  /  /  /  |


[E]    I remember [Asus4]finding [A]out about [E]you,
[E]   Everyday my [Asus4]mind is [A]all around [E]you,
[B]   Looking out of my [F#]lonely gloom, [A]day [G#m]af - [F#m]ter  [E]day,
[B]   Bring it home, baby, [F#]make it soon,
[A]I ...[G#m]give ...[F#m]my ...[E]love to you!

{sot}
  F#m11           E             F#m11
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

[Coda]
| [A]/__/  /_[G#m]_/  /__/  [F#m] /  |  [E]/  ||
{eot}
{tag: 1970s}
{tag: Rock}