{subtitle: The Monkees}
{title: Daydream Believer}
 [G] [D7sus4] [G] [D7sus4]

Oh, I could [G]hide 'neath the [Am]wings
Of the [Bm]bluebird as she [C]sings
The [G]six-o-clock a[Em]larm would never [A7]ring [D7]
But it [G]rings and I [Am]rise
Wipe the [Bm]sleep out of my [C]eyes
My [G]shaving [Em]razor's [Am]cold [D7]and it [G]stings

 [G] [D] [G] [C] [Em] [D] [G]

{soc}
[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]  home[Em]coming [A7]queen [D7]
{eoc}

[G]You once thought of [Am]me
As a [Bm]white knight on his [C]steed
[G]Now you know how [Em]happy I can [A7]be [D7]
Oh and our [G]good times start and [Am]end
Without [Bm]dollar one to [C]spend
But [G]how much [Em]baby [Am]do we [D7]really [G]need

 [G] [D] [G] [C] [Em] [D] [G]

{soc}
[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]   home[Em]coming [A7]queen [D7]
{eoc}

 [G] [D7sus4] [G] [D7sus4]

{c:x2, 2nd time fade out)}
{soc}
[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh, what [D]can it [Em]mean [C]to a
[G]  Daydream be[C]liever and a [G]   home[Em]coming [A7]queen [D7]
{eoc}