{title: Daydream}
{subtitle: john sebastian}
{Capo: 3}

[C]what a day for a [A7]daydream,[F] what a day for a [G]daydreaming boy
[C]and I'm lost in a [A7]daydream,[F] dreamin' `bout my [G]bundle of joy


   [F]   and even if[G] time ain't really[C] on my[A7] side
   [F]   it's one of those[G] days for takin' a[C] walk ou[A7]tside
   [F]   I'm blowin the[G] day to take a[C] walk in the[A7] sun
   [F]   and follow my face on somebody's[G] new mowed lawn


[C]I've been havin' a [A7]sweet dream, I [F]been dreamin' since I [G]woke up today
[C]It starred me and my [A7]sweet-pea,[F] cuz she's the one makes me [G]feel this way


   [F]   and even if[G] time is passin me[C] by a[A7] lie
   [F]   I couldn't care[G] less about the[C] dues you say I[A7] got
   [F]   tomorrow I'll[G] pay the dues for[C] droppin' my[A7] load
   [F]   a pie in the face for being a[G] sleepy bo-do


{c:{whistling solo}}

   [F]   and you can b[G]e sure that if you're[C] feelin'[A7] right
   [F]   a daydream will[G] last along[C] into the[A7] night
   [F]   tomorrow at[G] breakfast you may[C] pick up your[A7] ears
   [F]   or you may be daydreamin' for a[G] thousand years...


[C]what a day for a [A7]daydream, [F]custom-made for a [G]daydreamin' boy
[C]and I'm lost in a [A7]daydream,[F] dreamin bout my [G]bundle of joy


{c:{whistle to fade}}