{title: Deacon Blues}
{subtitle: steely dan}

Cmaj7   Bm7#5   Bbmaj7    Am7#5    Dmaj7    C#m7#5    Cmaj7    Bm7#5

Ebmaj7    E7#9


[Verse 1]
G13         F13          G/A     F13
This is the day of the expanding man
G13                F13                 G/A      D9
  That shape is my shade there where I used to stand
Fmaj7           E7-9       Am7                      Bb13
  It seems like only yesterday I gazed through the glass
   E7              B7
At ramblers, wild gamblers
       Bm7b5       E7     Bm7b5    E7#9
That's all in the past

[Verse 2]
G13           F13                 G/A   F13
You call me a fool you say it's a crazy scheme
G13              F13            G/A        A7
  This one's for real I already bought the dream
Fmaj7          E7-9
  So useless to  ask me why
Am7              Gm7        F#maj7  Fmaj7
Throw a kiss and say goodbye
                Em7#5
I'll make it this time
D9           F/G
I'm ready to cross that fine line


[Chorus]
Am7                    Em7
I'll Learn to work the saxophone
Dm7          Cmaj7
   I'll play just what I feel
Bbmaj7               Am        Am/G   Am/F#  Fmaj7
Drink scotch whiskey all night long
     Em7#5    Fmaj9           Am7
And  die      behind      the wheel
                         Em7
They got a name for the winners in the world
Dm7      Cmaj7
I want a name when I lose
     Bbmaj7           Am      Am/G   Am/F#  Fmaj7
They call Alabama the crimson tide
Em7#5     Fmaj7   Am7            Em7
Call    me  Deacon  Blues  (Deacon Blues)


[Instrumental]
Dmaj7    C#m7#5    Cmaj7    Bm7#5   Ebmaj7   E7#9


[Verse 3]
G13              F13              G/A      F13
  My back to the wall a victim of laughing chance
G13           F13               G/A    D9
  This is for me the essence of true romance
Fmaj7         E7-9               Am7                     Bb13
  Sharing the things we know and love with those of my kind
  E7          B7            B7#9        E7     B7#9    E7
Libations, sensations which stagger the mind
G13              F13                   G/A    F13
  I crawl like a viper through these suburban streets
G13                  F13               G/A   A7
  Make love to these women languid and bittersweet
Fmaj7                E7-9
  I'll rise when the sun goes down
Am7           Gm7        F#maj7  Fmaj7
  Cover every game in town
                Em7#5
A world of my own
D9           F/G
I'll make it my home sweet home

[Chorus]
Am7                    Em7
I'll Learn to work the saxophone
Dm7          Cmaj7
   I'll play just what I feel
Bbmaj7               Am        Am/G   Am/F#  Fmaj7
Drink scotch whiskey all night long
     Em7#5    Fmaj9           Am7
And  die      behind      the wheel
                         Em7
They got a name for the winners in the world
Dm7      Cmaj7
I want a name when I lose
     Bbmaj7           Am      Am/G   Am/F#  Fmaj7
They call Alabama the crimson tide
Em7#5     Fmaj7   Am7            Em7
Call    me  Deacon  Blues  (Deacon Blues)

[Instrumental]
Dmaj7    C#m7#5    Cmaj7    Bm7#5    Bb13   Bm7#5

[Instrumental]

Cmaj7  Em7  A13  D7#5#9  G13   B7#9   Em7   A13

Fmaj7  F#7#9  Gmaj7  B7#9

Cmaj7  Em7  A13  D7#5#9  G13   B7#9   Em7   A13

Fmaj7  F#7#9  Gmaj7  B7#9

[Reprise Intro]
Cmaj7   Bm7#5   Bbmaj7    Am7#5    Dmaj7    C#m7#5    Cmaj7    Bm7#5

Ebmaj7    E7#9


[Verse 4]
G13         F13            G/A     F13
This is the night of the expanding man
G13                F13          G/A      A7
  I take one last drag as I approach the stand
Fmaj7             E7-9
   I cried when I wrote this song
Am7          Gm7          F#maj7  Fmaj7
 Sue me if I play too long
                Em7#5
This brother is free
D9              F/G
 I'll be what I want to be

[Chorus]
Am7                    Em7
I'll Learn to work the saxophone
Dm7          Cmaj7
   I'll play just what I feel
Bbmaj7               Am        Am/G   Am/F#  Fmaj7
Drink scotch whiskey all night long
     Em7#5    Fmaj9           Am7
And  die      behind      the wheel
                         Em7
They got a name for the winners in the world
Dm7      Cmaj7
I want a name when I lose
     Bbmaj7           Am      Am/G   Am/F#  Fmaj7
They call Alabama the crimson tide
Em7#5     Fmaj7   Am7            Em7
Call    me  Deacon  Blues  (Deacon Blues)


[Outro]
(Same as first half of 1st Verse - except play D9-5 instead of D9
Keep repeating this half verse to fade)
G13         F13          G/A     F13
G13         F13          G/A     D9-5

Chord Shapes
------------

As before, A=10, B=11 to make the shapes simpler to type out
(Note that Dmaj7 becomes ABBA !!!)


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 8X998X      7X778X       6X776X       5X556X       AXBBAX      9X99AX

 Cmaj7       Bm7#5        Bbmaj7       Am7#5        Dmaj7       C#m7#5


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x68786      07678x       353453       3x345x       131231      1x123x

 Ebmaj7       E7#9         G13          G13          F13          F13

                           (Take your pick !)

 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x0543x      x5455x       133210       07676x       5x5555      6x678x

  G/A          D9          Fmaj7        E7-9         Am7         Bb13


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 020100      x24242       x2123x       3x3333       2x332x      x7x788

   E7          B7          B7#9         Gm7          F#maj7     Em7#5


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 3x321x      x79787       x57565       x02210       3x2210      2x2210

  F/G         Em7           Dm7         Am           Am/G        Am/F#


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE
 x8a9a8      x54566       242355       3x443x       x5x554

Fmaj7(Viii)  D7#5#9       F#7#9        Gmaj7         D9-5


Any mistakes with words or chords - please let me know.
I don't think I missed out any shapes , but I might have let one slip...