{title: Deadwood}
{subtitle: eric taylor as done by nanci griffith}
{zoom-ipad: 0.389077}

The [F]good times scratched a [F/E]laugh 
from the[F/D] lungs of a[F/C] young man
In a [Bb]Deadwood [Bbmaj7]saloon 
South [C]Dakota afternoon

And the [F]old ones by  the d[F/E]oor 
with their h[F/D]eads to their c[F/C]hests
They told [Bb]lies about [Bbmaj7]whiskey 
on a [C]woman's breast

[F]Some tell the [F/E]story 
of [F/D]young Mickey [F/C]Free 
Lost an [Bb]eye to a buck [Bbmaj7]deer 
in the [C]Tongue river valley 

[F]Some tell the [F/E]story 
of [F/D]California J[F/C]oe 
He sent [Bb]word that    the Black [Bbmaj7]Hills 
they  was a [C]mountain of gold

And the [Dm]gold she lay [Dm/C]cold in their [Bb]pockets
And the [Dm]sun she sets [Dm/C]down on the [Bb]trees
And t[Dm]hey'll thank the[Dm/C] Lord for this [Bb]land that they live in
Where a [F]white man well he [Bb]does as he [Gm]please[C]s [F]

[F]Some flat shoed  fool [F/E]from 
the [F/D]east come a[F/C] running 
With [Bb]some news that he [Bbmaj7]read in some 
St [C]Joseph paper 

And its dri[F]nks all [F/E]around 
cause the [F/D]news he's a [F/C]telling 
Is the [Bb]one they call [Bbmaj7]crazy 
has been c[C]aught and been dealt with

 [F] [F/E] [F/D] [F/C]

And [F]the Easterner he [F/E]reads 
the [F/D]news from the [F/C]paper 
[Bb]And the old ones draw [Bbmaj7]nearer 
so that they can [C]hear better
 
[F][F/C]Well it [F/E]says here that Crazy Horse 
[F/D]was killed while he was trying to escape 
Says is was [Bb]sometime last [Bbmaj7]September 
and [C]don't give the exact date

And the [Dm]gold she lay [Dm/C]cold in their [Bb]pockets
And the [Dm]sun she sets [Dm/C]down on the [Bb]trees
And t[Dm]hey'll thank the[Dm/C] Lord for this [Bb]land that they live in
Where a [F]white man well he [Bb]does as he [Gm]please[C]s [F]
 [F] [F/E] [F/D] [F/C]
[F]Then the talk [F/E]turned back 
to [F/D]whisky and [F/C]women 
[Bb]Cold nights on the  [Bbmaj7]plains  
lord [C]fighting the Indians
 
[F]The Easterner [F/E]says he'll have 
one [F/D]more before he [F/C]goes 
 [Bb]He gives up the [Bbmaj7]paper to the 
Crow boy s[C]weeps up the floor

And the [Dm]gold she lay [Dm/C]cold in their [Bb]pockets
And the [Dm]sun she sets [Dm/C]down on the [Bb]trees
And t[Dm]hey'll thank the[Dm/C] Lord for this [Bb]land that they live in
Where a [F]white man well he [Bb]does as he [Gm]please[C]s [F]
{tag: 1980s}
{tag: Folk}