{title: Dear Mr. Fantasy}
{subtitle: Traffic}

 [A] [G] [D] [A]

[A]Dear Mister [Asus4]Fantasy [G]play us a tune,
[D]something to make us all [A]happy
[A]Do any[Asus4]thing take us [G]out of this gloom
[D]Sing a song, play guitar,
make it [A]snappy

[A]You are the [Asus4]one who can [G]make us all laugh,
but [D]doing that you break out in [A]tears
[A]Please don't be [Asus4]sad if it was a [G]straight mind you had,
we [D]wouldn't have known you all these [A]years

[F#m]Oh    [A]Ah   {c:3x}
[F#m]Oh    [G]Ah   [E7]Ah

[A]Dear Mister [Asus4]Fantasy [G]play us a tune,
[D]something to make us all [A]happy
[A]Do any[Asus4]thing take us [G]out of this gloom
[D]Sing a song, play guitar,
make it [A]snappy

[A]You are the [Asus4]one who can [G]make us all laugh,
but [D]doing that you break out in [A]tears
[A]Please don't be [Asus4]sad if it was a [G]straight mind you had,
we [D]wouldn't have known you all these [A]years



{tag: Rock}
{tag: 1960s}