{title: Deep River Blues}
{subtitle: doc watson}

{sot}
Chords ( 1st and 3rd line)        EADGBe 
                              E7  0x6757
                           Edim7  0x5656
{eot}
                   
 [E7] [Edim7] [E7] [A]
 [E7] [B7]
 [E7] [Edim7] [E7] [A]
 [E7] [B7] [E]

Let it [E7]rain, [Edim7]let it pour, [E7]let it rain a [A7]whole lot more
'Cause [E7]I got them deep river [B7]blues
[E7]Let the rain d[Edim7]rive right on, [E7]let the waves [A7]sweep along
'Cause [E7]I got them [B7]deep river [E]blues

[E7]My old gal's a [Edim7]good old pal, and [E7]she looks like a [A7]water fowl
When [E7]I get them deep river [B7]blues
[E7]Ain't no one to [Edim7]cry for me, and the [E7]fish all go out [A7]on a spree
When [E7]I get them [B7]deep river [E]blues

 [E7] [Edim7] [E7] [A]
 [E7] [B7]
 [E7] [Edim7] [E7] [A]
 [E7] [B7] [E]

[E7]Give me back [Edim7]my old boat, [E7]I'm gonna sail i[A7]f she'll float
'Cause [E7]I got them deep river [B7]blues
[E7]I'm goin' back to [Edim7]Muscle Shoals, [E7]times are better [A7]there I'm told
'Cause [E7]I got them [B7]deep river [E]blues

[E7]Let it rain, [Edim7]let it pour, [E7]let it rain a [A7]whole lot more
'Cause [E7]I got them deep river [B7]blues
[E7]Let the rain [Edim7]drive right on, [E7]let the waves [A7]sweep along
'Cause [E7]I got them [B7]deep river [E]blues

 [E7] [Edim7] [E7] [A]
 [E7] [B7]
 [E7] [Edim7] [E7] [A]
 [E7] [B7] [E]

[E7]If my boat [Edim7]sinks with me, [E7]I'll go down, [A7]don't you see
'Cause [E7]I got them deep river [B7]blues
[E7]Now I'm gonna [Edim7]say goodbye, and [E7]if I sink, just [A7]let me die
'Cause [E7]I got them [B7]deep river [E]blues

[E7]Let it rain, [Edim7]let it pour, [E7]let it rain a [A7]whole lot more
'Cause [E7]I got them deep river [B7]blues
[E7]Let the rain [Edim7]drive right on, [E7]let the waves [A7]sweep along
'Cause [E7]I got them [B7]deep river [E]blues

{tag: Bluegrass}
{tag: Banjitar}
{tag: Folk}
{tag: 1960s}