{title: Deep Purple Dreams}
{subtitle: peter deRose}

[A7]When the [D]deep purple [B7]falls, over [Em]sleepy garden [A7]walls. 
And the [D]stars begin to [Am]twinkle in the [B7]sky-eye-eye-e[B7]ye. 
[B7]Through the [Em]mist of a [Gm]memory, 
[D]you wander [Fdim]back to me, 
[Em]breath..ing my [A7]name with a [D]sigh-eye-eye-eye[A7]. 

[A7]In the [D]still of the [Adim]night, once a..[Em]gain I hold you [A7]tight. 
Though you're [D]gone, your love lives [Am]on when moonlight [B7]beams. 
[B7]And as [Em]long as my [Gm]heart will beat, 
[D]sweet lover, we'll[Fdim]always meet, 
[Em]Here in my [A7]deep pur..ple [D]dreams.  [A7]

[A7]When the [D]deep purple [B7]falls, over [Em]sleepy garden [A7]walls. 
And the [D]stars begin to [Am]twinkle in the [B7]sky-eye-eye-[B7]eye.       
[B7]Through the [Em]mist of a [Gm]memory, 
[D]you wander [Fdim]back to me, 
[Em]breath..ing my [A7]name with a [D]sigh-eye-eye-[B7]eye.  [A7]

[A7]In the [D]still of the [Adim]night, once a..[Em]gain I hold you [A7]tight. 
Though you're [D]gone, your love lives [Am]on when moonlight[B7]beams 
[B7]And as [Em]long as my [Gm]heart will beat, 
[D]sweet lover, we'll[Fdim]always meet, 
[Em]Here in my [A7]deep pur..ple [D]dreams. [B7]

[B7]And as [Em]long as my [Gm]heart will beat, 
[D]sweet lover, we'll[Fdim]always meet, 
[Em]Here in my [A7]deep pur..ple [Gm]dreams. [D]

{tag: Oldies}
{tag: 1930s}