{title: Defying Gravity}
{subtitle: jesse winchester}
{ipodid:}
 [C] [G7] [C]

[C]I live on a big round [G7]ball
I never do dream I may [C]fall
And even one day if I [G7]do
Well I'll jump up and smile back at [C]you

[C]I don't even know where we [G7]are
They tell me we're circlin' a [C]star
Well I'll take their word I don't [G7]know
But I'm dizzy so it may be [C]so

 [C] [G7]
 [C] [G7]
 [C] [G7]

[C]I'm riding a big round [G7]ball
I never do dream I may [C]fall
And even the high must lay [G7]low
But when I do fall I will be glad to [C]go

[G7]Yes when I do fall I will be glad to go

{tag: Folk}
{tag: 1970s}
{tag: 2 Chord}