{title: Deja Vu}
{subtitle: crosby stills nash}


{sot}
G5/D     xx5033
A#6/G    xx5333
Gsus4    xx5533
A11      000000
G6       320030
Bm7/D    xx0202
D7#9sus4 xx0011
Em7/D    xx0030
Fsus2    xx3011
12       0 12 12 12 12 12 harmonic
G#m7     464474
Em13     020020
7        077777 harmonic
{eot}

 [G5/D] [A#6/G] [G5/D] [Gsus4]
 [G5/D] [A#6/G] [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
[G5/D]Da, . [A#6/G]. . [G5/D] [Gsus4]
 [G5/D] [A#6/G] [G5/D] [Gsus4]

G5/D  A#6/G  G5/D  Gsus4
One,         two       three   four
 [G5/D] [A#6/G] [G5/D] [Gsus4]
 [G5/D] [A#6/G] [G5/D] [Gsus4]
 [G5/D] [A#6/G] [G5/D] [Gsus4]
 [G5/D] [A#6/G] [G5/D] [Gsus4]
{sot}
e|--[G5/D]----3---[A#6/G]---3--[G5/D]----3--[Gsus4]----3--|
B|----3------3------3------3----|
G|---------3-------------5------|
D|--5-------------5-------------|
A|------------------------------|
E|------------------------------|
{eot}



[G5/D]If I had [A#6/G]ever been [G5/D]here be[Gsus4]fore,
[G5/D]I would [A#6/G]probably know [G5/D]just what to [Gsus4]do,
G5/D  A#6/G  G5/D  Gsus4
             Don't you?
[G5/D]G5/D  [A#6/G]   A#6/[G5/D]G G5/D[Gsus4]        Gsus4
If I had ever  been here before,
[G5/D]On an[A#6/G]other [G5/D]time a[Gsus4]round the [G5/F]wheel
I would [G5/D]probably n[A#6/G]otice know [G5/D]just how to [Gsus4]deal
[G5/D]With  [A#6/G]all    [G5/D]of    [Gsus4]you.
 [G5/D] [A#6/G] [G5/D] [Gsus4]
 [Em]
And I [E]fe[E7]el, [E] [Asus4] [A]
Like I've been [E]here bef[E7]ore,
[E]Fe[E7]el, [E] [Asus4] [A]
Like I've been [E]here be[E7]fore,
And you [G6]know,
It makes me [Bm7]wonder [Em7/D] [Fsus2]
What's going [Em]on, [Em7]
[Em]U-u-u-u-[E7]u-u-[E]under the [F#m]ground,
[F#m]Hmm . . .



Em Em7        (12)
Do you know?
Don't you won[F#m7]der?
E (12)         E (12)        Bm7 A G#m7  G
  What's going on down under you.
[Em7]Da  [Em13]    ba [C]da, da da    [G]ba da da  [Dsus4]ba da [D]da
[D]Da  da   da   [C]da



 [Em] [C] [Am] [Em]
 [Em] [Bm] [Am] [Fsus2]

Em (12)            (7)     Em
   We have all been here before,
(12)            (7)     Em   Bm  C  Fsus2
We have all been here before,
Em (12)            (7)     Em
   We have all been here before,
(12)            (7)     Em   Bm  Cmaj7  G
We have all been here before,
Em (12)            (7)     Em
   We have all been here before,
(12)            (7)     Em   Bm
We have all been here before.