{title: Designated Drinker}
{subtitle: Alan Jackson}

G   G   Am  Am
C   D   G   D

[Verse 1]
          G                   Am
Here's my keys, I want you to take 'em.
                  C                    D
I think I'm gonna need you to get back home.
              G                  Am
Hold on to my hat, I don't wanna lose it.
           C                              D
I couldn't stand for something else to be gone.
Am                           D
I'm sure you know the reason I'm here crying,
Am                        D
I think you'll understand why.

[Chorus]
  G                         Am
Tonight, I'm the designated drinker.
       C                                      D
I just lost the one that wrapped me round her finger.
          G                    Am
I need to get to where I can't think of her,
     C     D                   C   G
So tonight, I'm the designated drinker.

[Instrumental]
G   G   Am  Am
C   D   G   D

[Verse 2]
       G                  Am
I came here to get you to help me,
         C                D
I need a friend to see me through.
           G                         Am
I hated to call, I knew you wouldn't mind at all.
           C                        D
I know you know I'd do the same for you.
Am                             D
I'm not the kind that likes to drown my sorrow,
Am                  D
I may hate myself tomorrow.

[Chorus]
      G                         Am
But tonight, I'm the designated drinker.
       C                                      D
I just lost the one that wrapped me round her finger.
          G                    Am
I need to get to where I can't think of her,
     C     D                   C   G
So tonight, I'm the designated drinker.

[Instrumental]
G   G   Am  Am
C   C   D   D

[Chorus]
           G                     Am
We need to get to where we can't think of her,
     C     D                     C   G
So tonight, we're the designated drinkers.
        C     D                     C   G
Woah, tonight, we're the designated drinkers.

[Outro]
G   G   Am  Am
C   D   G   G



***********************************************************************
LEAD GUITAR PARTS
***********************************************************************


INTRO, 1ST INSTRUMENTAL & OUTRO

e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------7-9--------7------------------------------------|
D|------5--7--7/9---7h9--7/9-97-5-5-5/75-------------------------|
A|--5h7--5--5---------------------7-------5/75-32-0--------------|
E|---------------------------------------------------------------|

LEAD RIFFS IN SECOND VERSE

e|-------------------8--75-5--------------------------------|
B|-------1-1/3-----------------1/31-------------------------|
G|-----0-2-2/4----7/9--7-5-5-0-2/42-----------------5-------|
D|--0h2---0------------------------------5------------------|
A|----------------------------------------5pbr-3-5-5h7------|
E|----------------------------------------------------------|

e|-------------------------------|
B|-------------------------------|
G|-----2-------------------------|
D|--2/4-4p2p0-------0------------|
A|-----------2p0-3/5-5-3-2br-0---|
E|-------------------------------|


************************************

| h    Hammer-on
| p    Pull-off
| /    Slide up
| pbr  Pre-bend & release
| br   Bend & release

************************************