{title: Desolation Row}
{subtitle: Bob Dylan}

 [E] [E] [E] [Esus4] [E]
{c:2x}

They're [E]selling postcards of the hanging,
they're [A]painting the passports [E]brown;
the [B7]beauty parlor is filled with sailors,
the [A]circus is in [E]town

Here comes the blind commissioner,
they've [A]got him in a [E]trance;
[B7]one hand is tied to the tight-rope walker,
the [A]other is in his [E]pants
And the [A]riot squad they're restless,
they [E]need somewhere to [A]go;
as [E]lady and I look [B7]out tonight,
from [A]Desolation [E]Row [E] [Esus4] [E]

[E]Cinderella, she seems so easy,
"it [A]takes one to know one," she [E]smiles;
and [B7]puts her hands in her back pockets,
[A]Bette Davis [E]style

And in comes Romeo, he's moaning,
"you be[A]long to me I be[E]lieve";
and [B7]someone says," you're in the wrong place, my friend,
[A]you better [E]leave"
And the [A]only sound that's left,
[E]after the ambulances [A]go;
is [E]Cinderella [B7]sweeping up,
on [A]Desolation [E]Row [E] [Esus4] [E]

Now the [E]moon is almost hidden,
the [A]stars are beginning to [E]hide;
the [B7]fortunetelling lady,
has [A]even taken all her things in[E]side

All except for Cain and Abel,
and the [A]hunchback of Notre [E]Dame;
[B7]everybody is making love,
or [A]else expecting [E]rain
And the [A]Good Samaritan, he's dressing,
he's getting [E]ready for the [A]show;
he's [E]going to the [B7]carnival tonight,
on [A]Desolation [E]Row [E] [Esus4] [E]

Now O[E]phelia, she's 'neath the window,
for [A]her I feel so a[E]fraid;
on her [B7]twenty-second birthday,
she al[A]ready is an old [E]maid

To her, death is quite romantic,
she [A]wears an iron [E]vest;
her pro[B7]fession's her religion,
her [A]sin is her lifeless[E]ness
And [A]though her eyes are fixed upon,
[E]Noah's great rain[A]bow;
she [E]spends her time [B7]peeking,
into [A]Desolation [E]Row [E] [Esus4] [E]

Einst[E]ein, disguised as Robin Hood
Wi[A]th his memories i[E]n a trunk
Pass[B7]ed this way an hour ago
With[A] his friend, a [E]jealous monk

He looked so immaculately frightful
As h[A]e bummed a ciga[E]rette
Then [B7]he went off sniffing drainpipes
And [A]reciting the al[E]phabet
Now yo[A]u would not think to look at him
But h[E]e was famous [A]long ago
For[E] playing the e[B7]lectric violin
[A]On Desolation R[E]ow [Esus4] [E]

Dr. [E]Filth, he keeps his world
I[A]nside of a leat[E]her cup
But[B7] all his sexless patients
They[A]'re trying to b[E]low it up

Now his nurse, some local loser
Sh[A]e's in charge of [E]the cyanide hole
And s[B7]he also keeps the cards that read
"Have[A] Mercy on H[E]is Soul"
They a[A]ll play on penny whistles
You c[E]an hear the[A]m blow
If you[E] lean your[B7] head out far enough
[A]From Desolati[E]on[Esus4] Row [E]

Across [E]the street they've nailed the curtains
Th[A]ey're getting ready for[E] the feast
The [B7]Phantom of the Opera
A [A]perfect image of a prie[E]st

They're spoon feeding Casanova
To ge[A]t him to feel more[E] assured
Then[B7] they'll kill him with self-confidence
After[A] poisoning him with [E]words
And t[A]he Phantom's shouting to skinny girls
"Get [E]Outa Here If You Don[A]'t Know
Casa[E]nova is just being pu[B7]nished for going
[A]To Desolation[E] R[Esus4]ow" [E]

Now a[E]t midnight all the agents
And [A]the superhuman [E]crew
Come [B7]out and round up everyone
That [A]knows more than t[E]hey do

Then they bring them to the factory
Where[A] the heart-attack[E] machine
Is st[B7]rapped across their shoulders
And [A]then the keros[E]ene
Is b[A]rought down from the castles
By i[E]nsurance men wh[A]o go
Check[E] to see that nobody[B7] is escaping
[A]To Desolation[E] R[Esus4]ow [E]

Praise[E] be to Nero's Neptune
The [A]Titanic sails a[E]t dawn
And ev[B7]erybody's shouting
"Whi[A]ch Side Are You[E] On?"

And Ezra Pound and T. S. Eliot
Figh[A]ting in the captain'[E]s tower
While [B7]calypso singers laugh at them
And f[A]ishermen hold flo[E]wers
Bet[A]ween the windows of the sea
Wher[E]e lovely mermaids[A] flow
And [E]nobody has to think[B7] too much
About [A]Desolation [E]Row [E] [Esus4] [E]

 [E] [A] [E] [B7] [A] [E] [A] [E] [B7] [A] [E] [A] [E] [A] [E] [B7] [A] [E]


Yes, I[E] received your letter yesterday
(Abo[A]ut the time the door [E]knob broke)
When you[B7] asked how I was doing
Was [A]that some kind of jo[E]ke?

All these people that you mention
Yes,[A] I know them, they're qu[E]ite lame
I had [B7]to rearrange their faces
And [A]give them all another [E]name
Rig[A]ht now I can't read too good
Don'[E]t send me no more lette[A]rs no
Not [E]unless you mail [B7]them
From [A]Desolation [E]Row [E] [Esus4] [E]

 [E] [A] [E] [B7] [A] [E] [A] [E] [B7] [A] [E] [A] [E] [A] [E] [B7] [A] [E]

{tag: 1960s}
{tag: Folk}