{title:Desperado}
{subtitle: henley/frey performed by The Eagles}

[C] [Am] [G] [F] [Fm] [C] [Am] [D] [G]

Despe[C]rado, [C7]why don't you [F]come to your sen[Fm]ses ?
You been [C]out ridin' [Am]fences for [D7]so long now[G7]
Oh, you're a [C]hard one, [C7]I know that [F]you got your rea[Fm]sons, 
These [C]things that [E7]are plea[Am7]sin' you can [D7]hurt you [G]some[C]how

[E]Don't you [Am]draw the queen of [Em]diamonds boy,
She'll [F]beat you if she's [C]able,
You know the [Am7]queen of hearts is [F]always your best [C]bet [G]
[E]Now it [Am]seems to me some [Em]fine things have been [F]laid upon your [C]table
But you [Am]only want the [D7]ones you can't [Dm7]get

[G]Des[G7]per[C]ado, [C7]oh you ain't [F]gettin' no youn[Fm]ger,
Your [C]pain and your hun[Am7]ger, they're [D7]drivin' you [G7]home
And [C]freedom, [C7]well, that's just [F]some people tal[Fm]kin'
Your [C]prison is wal[Am7]kin' through this [D7]world all [G7]alo[C]ne

[G]Don't your [Am]feet get cold in the [Em]winter time ?
The [F]sky won't snow and [C]the sun won't shine
It's [Am7]hard to tell the [F]night time from the [C]day [G]
You're [Am]losin' all your [Em]highs and lows
Ain't it [F]funny how the [C]feelin' goes a[Dm7]way

[G]Des[G7]pe[C]rado, [C7]why don't you [F]come to your sen[Fm]ses
Come [C]down from [G]your fen[Am]ces, [D7]open the [G7]gate
It may be [C]rainin',  [C7]but there's a [F]rainbow above you [Fm]
You better [C]let some[E7]body [Am]love you, [F]  [C]  [Dm7]
You better [C]let some[E7]body [Am]love you be[Dm7]fore it's [G7]too [C]late
{tag: Folk-rock}

{tag: 1970s}
{tag: Sets}
{tag: Music Jam}
