{title: Desperadoes Waiting For A Train}
{subtitle: guy clark}
{Capo: 2}

I'd[D] play the red river valley  [C] [G]
and [A]he'd sit out in the kitchen and[D] cry
and r[G]un his fingers through [Em]seve[A]nty [D]years of [Bm]livin'
and [G]wonder, Lord, h[Em]as every well I drilled run d[A]ry
we were fr[A]iends me and this [D]old man.

Like [Bm]desperados waiting for a t[G]rain,
Like [Bm]desperados waiting for a t[G]rain [Em] [A]

He's a drifter, a driller of oil wells 
He's an old school man of the world 
He taught me how to drive his car when he was too drunk to 
And he'd wink and give me money for the girls 
And our lives was like, some old Western movie
 
Like [Bm]desperados waiting for a t[G]rain,
Like [Bm]desperados waiting for a t[G]rain [Em] [A]

From the time that I could walk he'd take me with him 
To a bar called the Green Frog Cafe 
There was old men with beer guts and dominos 
Lying 'bout their lives while they played 
I was just a kid, they all called me "Sidekick" 

Like [Bm]desperados waiting for a t[G]rain,
Like [Bm]desperados waiting for a t[G]rain  [Em] [A]

One day I looked up and he's pushin' eighty 
He's got brown tobacco stains all down his chin 
Well to me he was a hero of this country 
So why's he all dressed up like them old men 
Drinkin' beer and playin' Moon and Forty-two 

Like [Bm]desperados waiting for a t[G]rain,
Like [Bm]desperados waiting for a t[G]rain [Em] [A]

The day 'fore he died I went to see him 
I was grown and he was almost gone. 
So we just closed our eyes and dreamed us up a kitchen 
And sang one more verse to that old song 
(spoken) Come on, Jack, that son-of-a-bitch is comin' 

We're desperados waitin' for a train 
Was like desperados waitin' for a train