{title: Devil Woman}
{subtitle: marty robbins}

[E]I told Mary about us, 
I told her about our great [B7]sin
Mary cried and forgave me, 
and Mary took me back a[E]gain
Said if I wanted my freedom, 
[E7]I could be free ever[A]more
But I don't wanna be, 
[E]and I don't wanna see, 
[B7]Mary cry any[E]more

{soc}
[E]Oh, devil [B7]woman, 
devil woman [E]let go of me
Devil woman, [B7]let me be, 
and leave me alone, 
I [E]wanna go home
{eoc}

[E]Mary is waitin' and weepin', 
down in our shack by the [B7]sea
Even after I've hurt her, 
Mary's still in love with [E]me
Devil woman it's over, 
[E7]trapped no more by your [A]charms
Cause I don't wanna stay, 
[E]I wanna get away, 
[B7]woman let go of my [E]arm

{soc}
[E]Oh, devil [B7]woman, 
devil woman [E]let go of me
Devil woman, [B7]let me be, 
and leave me alone, 
I [E]wanna go home
{eoc}

[E]Devil woman you're evil, 
like the dark coral [B7]reef
Like the winds that bring high tides, 
you bring sorrow and [E]grief
You made me ashamed to face Mary, 
[E7]barely had the strength to [A]tell
Skies are not so black, 
[E]Mary took me back, 
[B7]Mary has broken your [E]spell

{soc}
[E]Oh, devil [B7]woman, 
devil woman [E]let go of me
Devil woman, [B7]let me be, 
and leave me alone, 
I [E]wanna go home
{eoc}

[E]Running along by the seashore, 
running as fast as I [B7]can
Even the seagulls are happy, 
glad I'm coming home a[E]gain
Never again will I ever, 
[E7]cause another tear to [A]fall
Down the beach I see, 
[E]what belongs to me,
[B7]the one I want most of [E]all

{soc}
[E]Oh, devil [B7]woman, 
devil woman [E]don’t follow me
Devil woman, [B7]let me be, 
and leave me alone, 
I’m [E]goin’ back home
{eoc}

{tag: 1960s}
{tag: Rock}
{tag: 4 Chord}