{title: Devoted To You}
{subtitle: everly brothers}
{c:INTRO: }
 [B7] [E] [B7]

[E]Darling you can [B7]count on [E]me, 
'til the sun dries [B7]up the [E]sea, 
[A]until [G#m]then I'll [F#m]always [E]be..
de-[A]vot-[B7]ed..to [E]you. 

[E]I'll be yours through [B7]endless [E]time, 
I'll adore your [B7]charms sub[E]lime, 
[A]guess by [G#m]now you [F#m]know that [E]I'm..
de-[A]vot-[B7]ed to [E]you. 
  
{soc}
[F#m]I’ll never hurt you, [G#m]I’ll never [C#m]lie, 
[F#m]I’ll never [B7]be un[E]true.[E7] 
[F#m]I’ll never give you [G#m]reason to [C#m]cry, 
[F#7]I’d be unhappy if [B]you were [B7]blue. 
{eoc}

[E]Through the years our [B7]love will [E]grow, 
like a river [B7]it will [E]flow, 
[A]it can't [G#m]die be[F#m]cause I'm [E]so..
de-[A]vot-[B7]ed..to [E]you. 

{soc}
[F#m]I’ll never hurt you, [G#m]I’ll never [C#m]lie, 
[F#m]I’ll never [B7]be un[E]true.[E7]
[F#m]I’ll never give you [G#m]reason to [C#m]cry, 
[F#7]I’d be unhappy if [B]you were [B7]blue.
{eoc}

[E]Through the years my [B7]love will [E]grow, 
like a river [B7]it will [E]flow. 
[A]it can't [G#m]die be[F#m]cause I'm s[E]o..
de-[A]vot-[B7]ed..to [E]you. 

{c:OUTRO: }
 [B7] [E] [B7] [E]

{tag: Oldies}
{tag: 1950s}