{title: Diamonds And Rust}
{subtitle: Joan Baez}
{c:Capo I}
 [Em] [Em/Gb] [Em]
{c:2x **}

Well [Em]I'll be damned [Em] [Em/Gb] [Em]
Here comes your [C]ghost again
But that's not un[G]usual
It's just that the [D]moon is full
And you happened to [Em]call [Em] [Em/Gb] [Em]

And [Em]here I sit [Em] [Em/Gb] [Em]
Hand on the [C]telephone
Hearing a [G]voice I'd known
A couple of [D]light years ago
Heading straight for a [Em]fall [Em] [Em/Gb] [Em]

As [Em]I remember your eyes [Em] [Em/Gb] [Em]
Were bluer than [C]robin's eggs
My poetry was [G]lousy you said
Where are you [D]calling from?
A booth in the [Em]Midwest [Em] [Em/Gb] [Em]

[Em]Ten years ago [Em] [Em/Gb] [Em]
I bought you some [C]cufflinks
You brought me [G]something
We both know what [D]memories can bring
They bring diamonds and [Em]rust [Em] [Em/Gb] [Em]

[Em]Well you burst on the scene [Em] [Em/Gb] [Em]
Already a [C]legend
The unwashed phe[G]nomenon
The original [D]vagabond
You strayed into my [Em]arms [Em/Gb] [Em]

And [Em]there you stayed [Em] [Em/Gb] [Em]
Temporarily [C]lost at sea
The Madonna was [G]yours for free
Yes the girl on the [D]half-shell
Would keep you [Em]unharmed [Em] [Em/Gb] [Em]

Now [Bm]I see you standing
With brown leaves falling around
And snow in your [Am]hair
Now [Bm]you're smiling out the window

Of that crummy hotel
Over Washington [Am]Square
Our [C]breath comes out white clouds
Mingles and hangs in the [G]air
Speaking [Fmaj7]strictly for me
We both could have died then and [G]there [B7]

 [Em] [Em/Gb] [Em]
{c:2x}

[Em]Now you're telling me [Em] [Em/Gb] [Em]
You're not nos[C]talgic
Then give me another [G]word for it
You who are so [D]good with words
And at keeping things [Em]vague [Em] [Em/Gb] [Em]

[Em]Because I need some of that vagueness now [Em] [Em/Gb] [Em]
It's all come back too [C]clearly
Yes I loved you [G]dearly
And if you're offering me [D]diamonds and rust
I've already [Em]paid

 [Em] [Em/Gb] [Em]
{c:4x}
{tag: 1970s}
{tag: Folk-rock}