{title: Different Drum}
{subtitle: Linda Ronstadt 1967 Mike Nesmith}

C Em F G 


{c:3x *}

[C]You and [Em]I,  [F]travel to the [G]beat of a [C]different [Em]drum
Oh [F]can't you [G]tell by the [C]way I [Em]run
[F]Every [G]time you make [C]eyes at [Em]me
[F]Wo-[G]oh

[C]You [Em]cry, and [F]moan, and [G]say it will [C]work out[Em]
But [F]honey [G]child, I've [C]got my [Em]doubts
You [F]can't see the forest for the [G]trees

Oh [F]don't get me wrong

It's not that I knock it
It's [G]just that I am not in the market
For a [F]girl who wants to [G]love only [C]me

Yes, and [F]I ain't saying [G]you ain't pretty
[C]All I'm [Em]saying is [F]I'm not [C]ready
For [D7]any person place or thing
To [Dm7]try and pull the reins in on [G]me[G7]

So [C]good-[Em]bye, [F]I'll be [G]leaving
I [C]see no [Em]sense, in this [F]crying and [G]grieving
We'll [C]both live a lot [Em]longer
[F]If you [G7]live with[C]out me

C Em F G (harpsichord)

Oh [F]don't get me wrong

It's not that I knock it
It's [G]just that I am not in the market
For a [F]girl who wants to [G]love only [C]me

Yes, and [F]I ain't saying [G]you ain't pretty
[C]All I'm [Em]saying is [F]I'm not [C]ready
For [D7]any person place or thing
To [Dm7]try and pull the reins in on [G]me[G7]

So [C]good-[Em]bye, [F]I'll be [G]leaving
I [C]see no [Em]sense, in this [F]crying and [G]grieving
We'll [C]both live a lot [Em]longer
[F]If you [G7]live with[C]out me

C Em F G 


{c:3x}
