{title: Dirty Work}
{subtitle: steely dan}

{c:Capo 1st Fret}

 [C] [Fmaj7] [Am7] [Bb]
 [C] [Fmaj7] [Am7] [Bb]
 [C] [Fmaj7] [Am7] [Bb] [F] [C]

[Am7]  Times are ha[Dm7]rd
You're a[G]fraid to pay the f[Cmaj7]ee
So you [F]find yourself some[Bb]body
Who can [C]do the job for [G/B]free [Am7] [G]
[Fmaj7]When you [Am7]need a bit of l[Dm7]ovin'
Cause your [G]man is out of [Cmaj7]town
That's the [F]time you get me [Bb]runnin'
And you [C]know I'll be a[Dm]round

{soc}
[C] I’m a [Fmaj7]fool to do your [Am7]dirty work
Oh [Bb]yeah
[C] I don’t [Fmaj7]wanna do your [Am7]dirty work
No [Bb]more
[C] I’m a [F]fool to do your [Am7]dirty work
Oh [Bb]yeah [C] [F]
{eoc}

[Am7] Light the c[Dm7]andle
Put the [G]lock upon the [Cmaj7]door
You have [F]sent the maid home [Bb]early
Like a [C]thousand times [G/B]befor[Am7]e [G]
[Fmaj7]Like the c[Am7]astle in its co[Dm7]rner
In a [G]medieval [Cmaj7]game
I fore[F]see terrible [Bb]trouble
And I [C]stay here just the [Dm]same

{soc}
[C] I’m a [Fmaj7]fool to do your [Am7]dirty work
Oh [Bb]yeah
[C] I don’t [Fmaj7]wanna do your [Am7]dirty work
No [Bb]more
[C] I’m a [F]fool to do your [Am7]dirty work
Oh [Bb]yeah [C] [F]
{eoc}

 [G] [Em] [G] [Em] [F] [G] [Dm]

{soc}
[C] I’m a [Fmaj7]fool to do your [Am7]dirty work
Oh [Bb]yeah
[C] I don’t [Fmaj7]wanna do your [Am7]dirty work
No [Bb]more
[C] I’m a [F]fool to do your [Am7]dirty work
Oh [Bb]yeah [C] [F]
[C] I don’t [Fmaj7]wanna do your [Am7]dirty work
No [Bb]more
{eoc}

[C] I'm a [Fmaj7]fool to do your [Am7]dirty work
Oh [Bb]yeah
[C] I don't [Fmaj7]wanna do your [Am7]dirty work
No [Bb]more

{tag: Rock}
{tag: 1970s}