{title: Do I Ever Cross Your Mind}
{subtitle: Dolly Parton recorded by Emmylou Harris}

[C]Oh sometimes I go walking through fields where we walked
Long a[F]go in the sweet used to [C]be
         
And the flowers still grow but they don't smell as sweet
As they did when you [G7]picked them for [C]me
 
And when [Am]I think of [C]you and the [F]love we once [C]knew
How I [F]wish we could go back in [C]time
 
Do you ever think back on old memories like that
Or do I ever [G7]cross your [C]mind
 
Do you [F]ever wake up lonely in the middle of the night 
Because you [C]miss me do you darling
Oh and [G7]do your memories ever take you b[F]ack 
Into another place and [C]time
  
And [F]do you ever miss the feelings 
 
And the love we shared when you were 
[C]With me tell me darling
Or do I ever [G7]cross your [C]mind
 
Oh how [Am]often I [C]wish that [F]again I could [C]kiss
Your sweet [F]lips like I did long [C]ago

And how often I long for those two loving arms
That once held me so [G7]gentle and [C]close
 
And [Am]when I think of [C]you and the [F]love we once [C]knew
How I [F]wish we could go back in [C]time
 
Do you ever recall those old memories at all
Or do I ever [G7]cross your [C]mind
Tag:
Or do I ever [G7]cross your [C]mind

{tag: 1970s}
{tag: Chords Need Work}
{tag: 4 Chord}