{title: Do Re Mi}
{subtitle: Woody Guthrie}

{c:Capo IV}

{sot}
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|--------2-0-2--2-0-2-0------|
A|-----3-----------------3-0--|
E|-3-3------------------------|
{eot}

 [C] [F] [G] [C] [F] [G] [C]

[C]Lots of folks back East, they say, is [F]leavin' home every day,
[G]Beatin' the hot old dusty way to the California [C]line.
'Cross the desert sands they roll, [F]gettin' out of that old dust bowl,
They [G]think they're goin' to a sugar bowl, but here's what they [C]find 
Now, the [G]police at the port of entry say,

"You're number fourteen thousand for today." 

Oh, if you [C]ain't got the do re mi, folks, 
you ain't got the do re [G]mi,                                
Why, you better go back to beautiful Texas, Oklahoma, 
Kansas, Georgia, Tennes[C]see.
                                                         
California is a garden of Eden, a paradise to live in or [F]see;
But be[C]lieve it or not, you won't find it so hot
If you ain't got the [G]do re [C]mi. 

[C]You want to buy you a home or a farm, [F]that can't deal 
nobody harm,
Or [G]take your vacation by the mountains or [C]sea.
Don't swap your old cow for a car, you [F]better stay right 
where you are,
[G]Better take this little tip from [C]me.
'Cause I [G]look through the want ads every day

But the headlines on the papers always say: 

Oh, if you [C]ain't got the do re mi, boys, you ain't got the 
do re [G]mi,
                                                      
Why, you better go back to beautiful Texas, Oklahoma, 
Kansas, Georgia, Tennes[C]see.
                                                         
California is a garden of Eden, a paradise to live in or 
[F]see;
But be[C]lieve it or not, you won't find it so hot
If you ain't got the [G]do re [C]mi

{tag: 1940s}
{tag: Folk}
{tag: Chords Need Work}
{tag: 3 Chord}