{title: Don’t Let The Old Man In}
{subtitle: toby keith}

 [D] [D] [D] [D]
{c:(fingerpick chords) 0x023x}

Don't let the [D]old man in,  
I wanna [G]live me some more.
Can't leave it [A7]up to him,  
he's knocking on[D] my door.
                           
And I knew all of my life, 
that some[G]day it would end.
Get up and [A7]go outside, 
don't let the old[D] man in. [D7]

Many [G]moons I have lived
My body's [D]weathered and worn
Ask yourself how [E7]old would you be
If you didn't know the [A7]day you were born

Try to [D]love on your wife
And stay [G]close to your friends
Toast each [A7]sundown with wine
Don't let the old[D] man in

[D](Humm[G]mm) [A7] [D] [D7]

Many [G]moons I have lived
My body's [D]weathered and worn
Ask yourself how [E7]old would you be
If you didn't know the [A7]day you were born

When he rides [D]up on his horse
And you feel that [G]cold bitter wind
Look out your [A7]window and smile
Don't let the [D]old man in

Look out your [A7]window and smile
Don't let the [Dsus2]old man in [D]
