{title: Don't Stop Me Now}
{subtitle: Queen}
{c:Tuning: Standard (EADGBe), No Capo}

{sot}
X   F   Am  Dm  Gm  C   F7  Bb  D7  C7  Gm7 Eb
e|---1---5---5---3---3---1---1---5---3---3---6---|
B|---1---5---6---3---5---1---3---7---5---3---8---|
G|---2---5---7---3---5---2---3---5---3---3---8---|
D|---3---7---7---5---5---1---3---7---5---3---8---|
A|---3---7---5---5---3---3---1---5---3---5---6---|
E|---1---5-------3-------1---------------3-------|
{eot}

To[F]night I’m gonna have my[Am]self real g[Dm]ood time, I feel a[Gm]live
C
And the [F]world, I'll [F7]turn it inside o[Bb]ut yeah, I'm [Gm7]floating 
around in [D7]ecstasy
So [Gm]don’t [F]stop [C]me [Gm]now, [Gm]don’t [F]stop [C]me
Cause I’m [Gm]having a [F/G]good [Gm7]time, [C]having a  [Dm7/C]good   [C7]time


I’m a [F]shooting star leaping through the [Am]sky, like a t[Dm]iger
Defying the l[Gm]aws of gravi[C]ty
I’m a [F]racing car passing [Am]by, like Lady God[Dm]iva
I’m gonna [Gm]go, go, go, [C]there’s no stopping m[F]e

I’m [F7]burning through the s[Bb]ky yeah, two [Gm7]hundred degrees
That’s why they [D7]call me Mr. Fahren[Gm]heit
I’m [D7]travelling at the speed of [Gm]light
               Gm7 (no3)  F/A   Bb       Bdim  C
I wanna make a su - per - sonic man out  of    you

[F]Don’t [Gm]stop [Am]me [Dm]now, I’m having such a [Gm7]good time I’m h[C]aving a ball
[F]Don’t [Gm]stop [Am]me [Dm]now, if you wanna have a [Gm7]good time just [D7]give me a call
[Gm]Don’t [F]stop [C]me, cause [Gm]I’m having a good [Gm7]time
[Gm]Don’t [F]stop [C]me, yes [Gm]I’m having a good time
I [C]don’t wanna stop at a[Ab6/Bb]ll


I’m a [F]rocket ship on my way to [Am]Mars, on a col[Dm]lision course
I’m a [Gm]satellite, [C]I’m out of control
I’m a [F]sex machine ready to re[Am]load, like an [Dm]atom bomb
About to [Gm]oh, [F/G]oh, [Gm7]oh, [C]oh, [Dm7/C]oh     [C7]expl[F]ode

I’m [F7]burning through the s[Bb]ky yeah, two [Gm7]hundred degrees
That’s why they [D7]call me Mr. Fahren[Gm]heit
I’m [D7]travelling at the speed of [Gm]light
               Gm7 (no3)  F/A   Bb     Bdim  C
I wanna make a su - per - sonic woman  of    you


Don’t stop me, don’t stop me, don’t stop me (hey, hey, hey)

Don’t stop me, don’t stop me (ooh, ooh, ooh)

Don’t stop me, don’t stop me (have a good time, good time)

Don’t stop me, don’t stop me (woooaaaawwwww)


{c:solo (Same chords as verse)}
{sot}
X  F               Am              Dm              Gm
e|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|-11-10---------|
G|-12b-12b-12-10-|-12b-12b-12-10-|-12-10-9-10----|-------12-10---|
D|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|

X   C                              F               Am      
e|------------------------------|---------------|----------------|
B|------------------------------|-11b-11b-11-10-|-11b-11b-11-10--|
G|-12b-12-14-12-14-12-14-12-----|---------------|----------------|
D|--------------------------10--|---------------|----------------|
A|------------------------------|---------------|----------------|
E|------------------------------|---------------|----------------|

X   Dm             Gm              C                          F
e|---------------|---------------|--------------------------|------------|
B|--11-10----10--|--11-10--------|--------------------------|------------|
G|--------12-----|--------12-10--|-12b-12-14-12-14-12-14-12-|-10---------|
D|---------------|---------------|--------------------------|------------|
A|---------------|---------------|--------------------------|------------|
E|---------------|---------------|--------------------------|------------|
{eot}


[F] Whoa, I’m [F7]burning thru the s[Bb]ky yeah, two [Gm7]hundred degrees
That’s why they [D7]call me Mr. Fahren[Gm]heit
[D7]Travelling at the speed of [Gm]light

              Gm7 (no3)  F/A   Bb       Bdim  C
I wanna make a su - per - sonic man out  of    you


[F]Don’t [Gm]stop [Am]me [Dm]now, I’m having such a [Gm7]good time I’m [C]having 
a ball
[F]Don’t [Gm]stop [Am]me [Dm]now, if you wanna have a [Gm7]good time Just [D7]give 
me a call
[Gm]Don’t [F]stop [C]me, cause [Gm]I’m having a good [Gm7]time
[Gm]Don’t [F]stop [C]me, yes [Gm]I’m having a good time
I [C]don’t wanna stop at a[Ab6/Bb]ll


 [F] [Am] [Dm] [Gm] [C]
 [F] [F7] [Bb] [Gm7]
(fade out)