{title: Don’t Be Cruel}
{subtitle: Elvis Presley}


You [D]know I can be found,
sitting home all alone,
If [G]you can't come around, 
at [D]least please telephone.
Don't be [Em]cruel [A] to a heart that's [D]true.

[D]Baby, if I made you mad 
for something I might have said,
[G]Please, let's forget the past, 
the [D]future looks bright ahead,
Don't be [Em]cruel [A] to a heart that's [D]true.

I don't [G]want no other [A]love,
[G]Baby it's just [A]you I'm thinking [D]of.

[D]Don't stop thinking of me, 
don't make me feel this way,
Come [G]on over here and love me, 
you [D]know what I want you to say.
Don't be [Em]cruel [A] to a heart that's [D]true.
Why [G]should we be a[A]part?
I [G]really love you [A]baby, cross my [D]heart.

Let's [D]walk up to the preacher 
and let us say I do,
[G]Then you'll know you'll have me, 
and I'll [D]know that I'll have you,
Don't be [Em]cruel [A] to a heart that's [D]true.

I don't [G]want no other [A]love,
[G]Baby it's just [A]you I'm thinking [D]of.

Don't be [Em]cruel [A] to a heart that's [D]true..
Don't be [Em]cruel [A] to a heart that's[D] true..

I don't [G]want no other [A]love,
[G]Baby it's just [A]you I'm thinking [D]of.

{tag: 4 Chord}
{tag: Rock}
{tag: 1950s}