{title: DON’T TAKE ME ALIVE}
{subtitle: Steely Dan}

This old thing from The Royal Scam album has some tricky parts
in it, a lot of electric guitar shots etc. which tend to moderate
the sound of the chord, but I've tried to make it playable, while
staying as true to the actual song as possible. Note that there
is a syncopation to this song which makes it difficult to place
the chords over the words as they change, or present it in the
form of an even 4/4 bar count. My advice is play the chart along
with the record if you get confused.

Also, I've included two different shapes for an F/G chord to be played
at different times. One will be called F/G*, and the other F/G**.

This tune is one of my favorite examples of brilliant Steely Dan
lyrics and their usual superbly crafted music.


INTRO:
First slowly strum out a G7#9 with this shape: EADGBE
                                               355466
This may look like an impossibility, like a cruel, unusual and
unplayable chord, but it can be done. You must use the power
of the force. First you use your ring (3rd) finger to cover
BOTH the 4th and 5th strings on the 5th fret (straight down on
the fingertip, not barred), and next you  use the baby finger to
barr both the 1st and 2nd strings on the 6th fret. Of course your
index finger is on the 6th string, 3rd fret, and your middle
finger is on the 3rd string, 4th fret. Once you've let it ring
for a few seconds you quickly play Eb/Ab and F/G* (shapes shown
below) as the last two beats of a lead-in bar, and you're into
the intro, which is a guitar solo over:

 |||    |
| Cm Csus4 | Cm | F/G** | G7 |

                               ||      |     |
|Fm7 Gm7 | Abmaj7 Bb | Csus4 | Csus4  Eb/Ab F/G* |

  |||    |
| Cm  Csus4 | Cm | F/G** | G7 |

                                       |||   |
| Fm7  Gm7 | Abmaj7  Bb | Csus4 | Cm | Cm Gm7/C |


Vs. I
                          |||   |
                    |    Cm    | Cm   Cm7 |
           Agents of the law
                            |||     |
             |  Cm       |  Gm      Gm7  |
                Luckless pe destrians

              | Gm            Fm7     |
                I know you're out there

             |       Bb/Eb        C/F       |   D/G      |
                With rage in your eyes and your megaphones
                                 |||    |
         |Eb/Ab       F/G  |  Cm     Cm7  |
                Saying all is forgiven

             |  Cm     |    Gm    Gm7   |
                Mad Dog sur render

             |  Gm     |  Fm7    |
                How can I answer?

             |    Bb/Eb     C/F      |  D/G    |
                A man of my mind can do anything.


 Chorus:  
         |Eb/Ab  F/G* |Cm      |
                 I'm a book keeper's son

           |  Cm      | F/G**      |     G7    |
                I don't want to shoot no one
        Fm7            Gm7         Abmaj7  Bb  
Well, I crossed my old man back in Oregon, don't take me                               
               Csus4   Csus4    
             A live                     

                ||
               F/G  |Cm      |    Cm     |
               Got a case of dyna mite
                |    F/G**         |   G7    |
             I could hold out here all night

     |  Fm7            Gm7     |   Abmaj7   Bb   |
Well, I crossed my old man back in Oregon,  don't take me


             | Csus4 | Csus4 | Csus4 | Csus4 |
             a live


Vs. II  
                                 Cm        Cm7
                Can you hear the evil crowd
                                 Gm      Gm7
                The lies and the laughter                           
                          Fm7
                I hear my insides,
                    Bb/Eb      C/F      D/G           Eb/Ab  
                The mechanized hum of a nother world
                      F/G    Cm        Cm7
                Where no sun is shining
                             Gm        Gm7
                No red light flashing
                             Fm7
                Here in this darkness
                  Bb/Eb          C/F
                I know what I've done
                  D/G                    Eb/Ab
                I know all at once who I am

                * CHORUS *

                 F/G* |Cm      |
                 I'm a book keeper's son
             |  Cm   |  F/G**       |    G7    |
                I don't want to shoot no one
        Fm7            Gm7         Abmaj7  Bb  
Well, I crossed my old man back in Oregon, don't take me                               
             Csus4   Csus4    
             Alive                     

                ||
               F/G  |Cm       |   Cm     |
               Got a case of dyna mite
                |    F/G**         |   G7    |
             I could hold out here all night
     |  Fm7            Gm7     |   Abmaj7   Bb   |
Well, I crossed my old man back in Oregon,  don't take me

            | Csus4 | Csus4 | Csus4 | Csus4 |
             alive

BRIDGE:  There is some keyboard and guitar work here which
mostly is played over a 'C' bass note, and although it would
be messy to try to write it out note for note, I think you
can get away with playing these chords: (formations shown below).

                                            ||    |   |
| Cm  Fsus4/C | F/C  Csus4 |  Cm  Fsus4/C | F/C  G/A F/G* |

                 ||   |   |                                |||    |
| Cm  Fsus4/C | F/C  G/A F/G* |  C/F  |  D/G  |  Eb/Ab  |


|  Eb/Ab  F/G*  |

                * CHORUS *
                 F/G* |Cm      |
                 I'm a book keeper's son

           |  Cm     |  F/G**      |     G7    |
                I don't want to shoot no one

        Fm7            Gm7         Abmaj7  Bb  
Well, I crossed my old man back in Oregon, don't take me                               
               Csus4   Csus4    
             A live                     

                ||
               F/G  |Cm7      |   Cm7     |
               Got a case of dyna mite
                |    F/G**         |   G7    |
             I could hold out here all night

           Fm7            Gm7     |   Abmaj7   Bb   | 
  Well I | crossed my old man back in Oregon,  don't take me            

|  Fm7  Gm7  | Abmaj7           Bb    | Fm7  Gm7 | Abmaj7  Bb | Cm |(hold)
a  live             . . . don't take me alive

{sot}
Chord formations:  (  1 to 9 represent fret numbers, but to avoid
confusion, a=10th fret, b=11th fret etc. )

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
XbdcbX   XaaaaX   8Xa888   8Xaa88   3X321X   3X343X
Eb/Ab    F/G*     Cm       Csus4    F/G **   G7

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
1x111X   3X333X   4X554X   6X876X   8X888X   3X433X
Fm7      Gm7      Abmaj7     Bb       Cm7      Gm

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
X6876X   X8a98X   XacbaX   8XaabX   8XaaaX   XccccX
Bb/Eb    C/F      D/G      Fsus4/C  F/C      G/A
{eot}
