{title: Don’t Stop}
{subtitle: Fleetwood Mac  1977 (Rumours)*}

 [E] [A] [E] [A]
{c:x4}

[E]If you [D]wake up and [A]don't want to smile
[E]If it [D]takes just a [A]little while
[E]Open your [D]eyes and [A]look at the day
[B7]You'll see things in a different way

[E]Don't [D]stop t[A]hinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

 [E] [D] [A]
 [E] [D] [A]

[E]Why not [D]think about [A]times to come
[E]And not a[D]bout the [A]things that you've done
[E]If your [D]life was [A]bad to you
[B7]Just think what tomorrow will do

[E]Don't [D]stop [A]thinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone   

 [E] [D] [A] [A]
 [E] [D] [A] [A]
 [E] [D] [A] [A]
 [B7]

[E]All I [D]want is to [A]see you smile
[E]If it [D]takes just a [A]little while
[E]I know you [D]don't be[A]lieve that it's true
[B7]I never meant any harm to you

[E]Don't [D]stop [A]thinking about tomorrow
E     D     A   N.C.
Don't stop, it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[E]Don't [D]stop [A]thinking about tomorrow
[E]Don't [D]stop, [A]it'll soon be here
[E]It'll be [D]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]
[E]Ooo[D]h, [A]   Don't you look [E]back [D] [A]