{t:Don't Think Twice It's Alright}
{st:Bob Dylan}

[C]Well it ain't no use to [G]sit and wonder [Am]why babe
[F]If you don't [C]know [F]by [G]now
[C]And it ain't no use to [G]sit and wonder [Am]why babe
[D7]It don't matter any [G]how[G7]
[C]When your rooster crows at the [C7]break of dawn
[F]Look out your window and [E]I'll be gone
[C]You're the [G/B]reason I'm [Am]travelling [F]on
[C]But don't think [G]twice it's [C]alright

[C]And it ain't no use in [G]turning on your [Am]light babe
[F]That light I [C]ne[F]ver [G]knowed
[C]And it ain't no use in [G]turning on your [Am]light babe
[D7]I'm on the dark side of the [G]road[G7]
[C]Still, I wish there was [C7]something you would do or say
[F]To try and make me change my [E]mind and stay
[C]But we never [E]did too much [Am]talking any[F]way
[C]So don't think [G]twice it's [C]alright

[C]And it ain't no use in [G]calling out my [Am]name babe
[F]Like you never [C]did [F]be[G]fore
[C]Ain't no use in [G]calling out my [Am]name babe
[D7]I can't hear you any [G]more[G7]
I'm thinking and a-wondering, walking down the road
I once loved a woman, a child I'm told
I gave her my heart but she wanted my soul
But don't think twice it's alright

I'm walking down that long lonesome road babe
Where I'm bound I can't tell
But goodbye is too good a word babe
So I'll just say fare thee well
I ain't saying you treated me unkind
You could have doen better but I don't mind
You just kinda wasted my precious time
But don't think twice it's alright

{tag: Folk-rock}
{tag: 1960s}
{tag: Chords Need Work}
{tag: Sets}

