{title: Don’t Worry Baby }
{subtitle: The Beach Boys  1964 (Shut Down Vol. 2) *}
{c:Capo II}

 [D] [G]
{c:2X}

[D] Well it's been building up inside of me for [G]oh, I don't know [A]how long
[D] I don't know why, but I keep thinkin' [G]somethin's bound to [A]go wrong
[Em] But she looks [A]in my eyes
[F#m] And makes me [B7]realize

When she [E]says (don't worry baby)
[F#m]Don't worry [B7]baby (don't worry baby, everything will turn out alright)
[E]Don't worry baby ([F#m]don't worry [B7]baby)
[Am]Ooh...[A7]ooh

[D] I know I should've kept my mouth shut when I [G]started to brag a[A]bout my car
[D] But I can't back down now 'cause I've [G]pushed the other [A]guys too far
[Em] She makes me [A]come alive
[F#m] And makes me [B7]wanna drive

When she [E]says (don't worry baby)
[F#m]Don't worry [B7]baby (don't worry baby, everything will turn out alright)
[E]Don't worry baby ([F#m]don't worry [B7]baby)
[Am]Ooh...[A7]ooh

 [D] [G]
{c:2X}

[D] She told me, "baby when you race today just [G]take along my [A]love with you
[D] And if you knew how much I love you baby, [G]nothing could go [A]wrong with you
[Em] Oh what she [A]does to me
[F#m] When she makes [B7]love to me

When she [E]says (don't worry baby)
[F#m]Don't worry [B7]baby (don't worry baby, everything will turn out alright)
[E]Don't worry baby ([F#m]don't worry [B7]baby) 2x

{sot}
* Alternate:
Capo III
D   = C
G   = F
A   = G
Em  = Dm
F#m = Em
B7  = A7
E   = D
Am  = Gm
A7  = G7
{eot}

{tag: 1960s}
{tag: Rock}