{title: Don’t Close Your Eyes}
{subtitle: Keith Whitley}

{sot}
e|--------------------0---------------2---------------3-------------3--|
B|----------------1-----1-----------3-----------3---------------3---3--|
G|----0-2-4-----0---0---------0---2-------0-0h2---------------0---0-0--|
D|--0----------2----------0h2---0-------0-----------------0h2-------0--|
A|-----------3--------------------------------------2---------------2--|
E|------------------------------------------------3-----3-----------3--|
{eot}

[G]I know you loved [C]him,[D] a long time a[G]go [G/F#] [Em]
Even now in my [Am]arms,[D] you still want him I [G]know [C] [G]
But Darlin' this t[C]ime,[D] let your memories d[G]ie [G/F#] [Em]
When you hold me to[Am]night, [D]don't close your e[C]yes [G]

[G]Don't close your e[C]yes, let it be m[D]e
Don't pretend it's [G]him in [G/F#]some fant[Em]asy
Darlin' just [Am]once let yesterday g[D]o
And you'll find more l[G]ove than y[G/F#]ou've ever k[Em]now
Just hold me t[Am]ight, when you love me tonig[D]ht
                       C G6add11/B Am7 G
And don't close your eyes

{c:(Chorus End Fill)}

{sot}
e|-0-0-0-3-|
B|-1-1-1-3-|
G|-0-0-0-0-|
D|-2-0-2-0-|
A|-3-2-0-2-|
E|-------3-|
{eot}

 [G] [C] [D] [G]

[G]Maybe I've been a f[C]ool,[D] holdin' on all this [G]tim[G/F#]e [Em]
Lyin' here in your a[Am]rms,[D] knowin' he's in your mi[G]nd
But I keep hoping some [C]day,[D] that you'll see the [G]ligh[G/F#]t [Em]
Let it be here [C]tonight,[D] don't close your [C]eyes [G]

[G]Don't close your e[C]yes, let it be m[D]e
Don't pretend it's [G]him in [G/F#]some fant[Em]asy
Darlin' just [Am]once let yesterday g[D]o
And you'll find more l[G]ove than y[G/F#]ou've ever k[Em]now
Just hold me t[Am]ight, when you love me tonig[D]ht
                       C G6add11/B Am7 G
And don't close your eyes
Just hold me [Am]tight, when you love me toni[D]ght
                     C G6add11/B Am7 G
And don't close your eyes