{title: Don't Dream It's Over}
{subtitle: neil finn}
{Capo: 2}

[D]There is freedom within, [Bm]there is freedom without
[G]Try to catch the deluge in a paper [F#]cup
[D]There's a battle ahead,[Bm] many battles are lost
[G]But you'll never see the end of the road
While you're [F#]traveling with me

[G]Hey now, [A]hey now
[D]Don't dream it's[Bm] over
[G]Hey now, [A]hey now
When the [D]world comes [Bm]in
[G]They come, [A]they come
[D]To build a wall bet[Bm]ween us
[G]We know they won't win

[D]Now I'm towing my car, [Bm]there's a hole in the roof
[G]My possessions are causing me suspicion [F#]but there's no proof
[D]In the paper today [Bm]tales of war and of waste
[G]But you turn right over to the T.V. [F#]page

[G]Hey now, [A]hey now
[D]Don't dream it's[Bm] over
[G]Hey now, [A]hey now
When the [D]world comes [Bm]in
[G]They come, [A]they come
[D]To build a wall bet[Bm]ween us
[G]We know they won't win

{c:solo}

[D]Now I'm walking again [Bm]to the beat of a drum
[G]And I'm counting the steps [F#]to the door of your heart
[D]Only shadows ahead [Bm]barely clearing the roof
[G]Get to know the feeling of [F#]liberation and relief

[G]Hey now, [A]hey now
[D]Don't dream it's[Bm] over
[G]Hey now, [A]hey now
When the [D]world comes [Bm]in
[G]They come, [A]they come
[D]To build a wall bet[Bm]ween us
[G]We know they won't win

{tag: Rock}
{tag: 1980s}