{title: Don't Say Goodbye}
{subtitle: Radney Foster}
[D]Well I heard it from confidential sources
you've been t[G]hinking 'bout losing my name
and you've been di[G]alin' some unlisted n[D]umber
at some M[A]emphis, TN exchange
Well your p[D]lannin' on headin' down the highway
and this t[G]ime you're going for good
well honey d[G]on't think twice 'bout the p[A]ain you leave behind
just d[A]o me one favor if you w[D]ould
{soc}
Don't say [G]goodbye, just slam the d[D]oor
Don't apolog[A]ize, that only makes it hurt m[D]ore
all your sympat[G]hy, will only make me c[D]ry
so get o[A]ut, go on, get gone, and don't say go[D]odbye
{eoc}
[D]Now you were hoping you could break it to me gently
you were t[G]hinkin' we could part as friends
If I'd on[G]ly try and remain c[D]ivil
I'd s[A]ee it your way in the end
Well pardon m[D]e if I beg to differ
'cause I'm the o[G]ne who's gotta live with the pain
and when you're [G]out on the town, I'll s[D]till be broke down
don't you bo[A]ther tryin' to explain[D]
{c: chorus}
[Bm]I don't need to have all the reasons numbered
[A]You can save those condolences for some other[G] guy
baby some other t[A]ime
{c: chorus}
            
{tag: Country}
{tag: 1990s}