{title: Don’t Think Twice It’s All Right}
{subtitle: as done by the other favorites}

 [C] [G] [Am] [Am/G] [F] [G] [C] [C]

It [C]ain't no use to [G]sit and wonder [Am]why, babe [Am/G]
[F] If you[F] don't know by no[C]w [G]
An' it [C]ain't no use to [G]sit and wonder [Am]why, babe [Am/G]
[D7]  You don't ever [D7]do someh[G]ow [G7]
When your[C] rooster cr[C]ows at the[C7] break of d[C7]awn
[F] Look out your w[F]indow and[D7] I'll be gon[D7]e
[C] You're the [G]reason I'm t[Am]rav'lin' o[F]n
[C] Don't think t[G]wice, it's all r[C]ight [C]

 [C] [G] [Am] [Am/G] [F] [G] [C] [C]

It [C]ain't no use in [G]turnin' on your li[Am]ght, babe [Am/G]
That [F]light I [F]never know[C]ed [G]
An' it [C]ain't no use in [G]turnin' on your [Am]light, babe [Am/G]
[D7] I'm on the [D7]dark side of the r[G]oad [G7]
I[C] wish there was s[C]omethin' you would [C7]do or s[C7]ay
[F]To try and m[F]ake me change my[D7] mind and s[D7]tay
[C]We never [G]did too much [Am]talkin' any[F]way
So[C] don't think tw[G]ice, it's all ri[C]ght [G]

 [C] [G] [Am] [Am/G] [F] [G] [C] [C]

It [C]ain't no use in [G]callin' out my [Am]name, gal [Am/G]
[F] Like you've n[F]ever done bef[C]ore [G]
It [C]ain't no use in [G]callin' out my [Am]name, gal [Am/G]
[D7]I can't h[D7]ear you any mo[G]re [G7]
I'm a-[C]thinkin' and a-wond'[C]rin' just[C7] walking down the ro[C7]ad
[F] I once loved a [F]woman, a c[D7]hild I'm to[D7]ld
I g[C]ave her my h[G]eart but she w[Am]anted my s[F]oul
So[C] don't think twi[G]ce, it's all rig[C]ht [C]

 [C] [G] [Am] [Am/G] [F] [G] [C] [C]

So l[C]ong[G], honey, [Am]babe [Am/G]
Where I'm [F]bound,[F] I can't t[C]ell [G]
[C]Goodbye's [G]too good a [Am]word, bab[Am/G]e
[D7] So I'll just [D7]say fare thee [G]well [G7]
[C] I ain't sa[C]yin' you treated[C7] me unkind [C7]
You [F]could have done [F]better but[D7] I don't mind [D7]
[C]You just kinda w[G]asted my[Am] precious tim[F]e
[C] So don't think [G]twice, it's all [C]right [C]

 [C] [G] [Am] [Am/G]

[C] So don't think [G]twice, it's all [C]right [C]
