{title: Don't Let The Sun Go Down On Me}
{subtitle: elton john}
{c:capo 4}
 [C] [C/Bb] [F] [C] [F]

[G]I can't light[C/G]     
[G]no more of your    [F]darknes[C]s [F/C] [C] [C/E]
[F]All my pi ctures[Bb/F]       
[F]seem to fade to black and[G] white [C/G] [G] [C/G] [G]
[G]I'm growing tired[C/G]     
[G]and time stands still [F]before [C]me [F/C] [C] [C/E]
[F]Frozen here[Bb/F]       
[F]on the ladder of my [G]life [C/G] [G] [C/G] [G]

[G]Too late [C/G]     
[G]to save myself from [F]falli[C]ng [F/C] [C] [C/E]   
[F]I took a chance[Bb/F]      
[F]and changed your way of [G]life [C/G] [G] [C/G] [G]
[G]But you misread [C/G]     
[G]my meaning when I [F]met [C]you [F/C] [C] [C/E]
[F]Closed the door [Bb/F]      
[F]and left me [C/G]blinded by the [G]light 

[G7]ahh ahh

[C]Don't let the sun go [C/Bb]down on me
[F/A]Although I search myself, 
it's always [D7/F#]someone else I see
[C/G]I'd just allow a fragment of your [F/G]life 
[G]to wander [C]free [C/Bb]
But [F/A]losing everything is like 
the [Dm]sun [C/E]go---[F]ing  [C/G]down [G]on [C]me [C/Bb] [F/A] [C/G] [F]

[G]  I can't find, [C/G]     
[G7]oh the right roman[F]tic line [C] [F/C] [C] [C/E]
[F]But see me once [Bb/F]      
[F]and see the way I [G]feel [C/G] [G7]
[G]Don't discard me [C/G]     
[G]just because you [F]think I mean you [C]harm [F/C] [C] [C/E]
[F]  But these cuts I have[Bb/F]      
[F]they need [C/G]love to help them [G]heal

[C]Don't let the sun go [C/Bb]down on me
[F/A]Although I search myself, 
it's always [D7/F#]someone else I see
[C/G]I'd just allow a fragment of your [F/G]life 
[G]to wander [C]free [C/Bb]
But [F/A]losing everything is like 
the [Dm]sun [C/E]go---[F]ing  [C/G]down [G]on [C]me [C/Bb] [F/A] [Ab6] [Bb]

[C]Don't let the sun go [C/Bb]down on me
[F/A]Although I search myself, 
it's always [D7/F#]someone else I see
[C/G]I'd just allow a fragment of your [F/G]life 
[G]to wander [C]free [C/Bb]
But [F/A]losing everything is like 
the [Dm]sun [C/E]go---[F]ing  [C/G]down [G]on [C] me [C/Bb] [F/A] [Ab6] [Bb] [C]
