{title: Don Quixote}
{subtitle: gordon lightfoot as done by country gentlemen}


[G]Through the woodland th[C]rough the vall[G]ey comes a horseman wi[D]ld and [G]free
Tilting at the wi[C]ndmills passi[G]ng who can the brave young ho[D]rseman [G]be
He is wild but [C]he is m[G]ellow, he is strong but [D]he is w[G]eak
He is cruel but [C]he is gent[G]le, he is wise but [D]he is m[G]eek

[D]Reaching for his saddlebags he t[C]akes a battered book into his h[G]and
[D]Standing like prophet bold he sh[C]outs across the ocean to the sh[G]ore
    Till he can shout no m[D]ore

[G]I have come o'er mo[C]or and mo[G]untain like a hawk up[D]on the w[G]ing
I was once a sh[C]ining kn[G]ight who was the guardian o[D]f a k[G]ing
I have searched the wh[C]ole world o[G]ver, looking for a p[D]lace to sl[G]eep
I have seen the st[C]rong sur[G]vive and I have seen the l[D]ean grow w[G]eak

[D]Reaching for his saddlebags he ta[C]kes a rusty sword into his h[G]and
Then st[D]riking up a knightly pose he sh[C]outs across the ocean to the sh[G]ore
    Till he can shout no m[D]ore

See the drunkard [C]in the t[G]avern stemming gold to m[D]ake ends m[G]eet
See the youth in gh[C]etto b[G]lack condemned to life up[D]on the st[G]reet
See the wise and wi[C]cked o[G]nes who feed upon life's s[D]acred f[G]ire
See the soldier wi[C]th his [G]gun who must be dead to [D]be a[G]dmired

[D]Reaching for his saddlebags he ta[C]kes a tarnished cross into his h[G]and
[D]Then standing like a preacher now he sh[C]outs across the ocean to the sh[G]ore
[D]Then in a blaze of tangled hooves he ga[C]llops off across the dusty pl[G]ain
In vain to search aga[D]in, where no one will h[C]ear  (pause)

[G]Through the woodland th[C]rough the vall[G]ey comes a horseman wi[D]ld and [G]free
Tilting at the wi[C]ndmills passi[G]ng who can the brave young ho[D]rseman [G]be
He is wild but [C]he is m[G]ellow, he is strong but [D]he is w[G]eak
He is cruel but [C]he is gent[G]le, he is wise but [D]he is m[G]eek
