{title: Donna}
{subtitle: richie valens}

 [G] [Em] [C] [D] [G] [Em] [C] [D]

[G]Oh [Em]Donna, [C]oh [D]Donna, [G]oh [Em]Donna, [C]oh [D]Donna


[G]I had a[Em] girl,[C] Donna was her[D] name
[G]Since she left[Em] me I[C] haven't been the[D] same
[G]'Cause I love my gi[Em]rl, [C]Donna, oh[D] where can you[G] be? [Em]
[C]Where can you[D] be?

[G]Now that you're[Em] gone, darlin',[C] I am so a[D]lone
[G]All by my[Em]self to[Cmaj7] wander and to r[D]oam
'Cause I[G] love my gi[Em]rl, [C]Donna, oh[D] where can you[G] be?
[C]Where can you[G] be?

Oh, m[C]y darlin', now that you'r[Cm]e gone
I[G] don't know at all what I'll do
[C]My tears, darlin',[Cm] and all my lovin' are for y[D]ou
[Db]Darlin', please come back, you k[D]now I love you [D6]

 [G] [Em] [C] [D] [G] [Em] [C] [D]
 [G] [Em] [C] [D] [G] [Em] [C] [D]

[G]Donna, darlin', I[Em] want you to come home[Em/D] right now
[C]'Cause I need you[D] here by my side
[G]Since you've been away, I've been[Em] lying in bed[Em/D] awake at 
night
I've been[C] thinkin' about you[D] and I've been thinkin' about 
your
[G]Your pretty blue eyes and your[Em] sweetest[Em/D] country girl's[C] 
smile and
[D]I confess, darlin', I've been[G] givin' a lot of thought to 
you
[Em]Big fine[Em/D] legs, I want you to[C] bring them on ho[D]me, darlin'


[G]I h[Em]ad a[Em/D] girl,[Cmaj7] Donna was her na[D]me, oh
[G]Since she left[Em] me I[Cmaj7] haven't been the[D] same
[G]'Cause I love my gi[Em]rl, [C]Donna, oh[D] where can you[G] be? [Em]
[C]Where can you[D] be?

[G]Oh [Em]Donna, [C]oh [D]Donna, [G]oh [Em]Donna, [C]oh [D]Donna,[G] oh [C] [G]
