{title: Donna Donna}
{subtitle: sholum secunda}

[Am]On a [E]wagon [Am]bound for [E]market
[Am]There's a [Dm]calf with a [Am]mournful [E]eye
[Am]High a[E]bove him [Am] there's a [E]swallow
[Am]Winging [Dm]swiftly [Am]through [E]the [Am]sky

[G]How the [G7]winds are [C]laughing
They [G]laugh with [G7]all the their [C]might
[G]Laugh and [G7]laugh the [C]whole day [Am]through
And [Dm]half the [Am]sum[E]mer's [Am]night
[E]Donna Donna [E7]Donna [Am]Donna
[Dm]Donna Donna [G]Don[G7]na [C]Don
[E]Donna Donna [E7]Donna [Am]Donna
[Dm]Donna Donna [Am]Don[E]na [Am]Don

"Stop complaining", said the farmer
Who told you a calf to be
Why don't you have wings to fly with
Like the swallow so proud and free 

How the winds are laughing
They laugh with all the their might
Laugh and laugh the whole day through
And half the summer's night
Donna Donna Donna Donna
Donna Donna Donna Don
Donna Donna Donna Donna
Donna Donna Donna Don
{tag: Folk}
{tag: 1960s}
{tag: Chords Need Work}