{title: Door Number Three}
{subtitle: steve goodman/jimmy buffett}

[G]Oh I took a wrong turn, it was the r[G7]ight turn
[C]My turn to have me a [G]ball
[G]Boys at the shop told me just where to stop
If I [D]wanted to play for i[G]t all
[C]I didn't know I'd find her on [G]daytime TV
My [C]whole world lies [G]waiting behind [D]door number [G]three

I [G]chose my apparel, I wore a big bar[G7]rel
And they [C]rolled me to the very first [G]row
I [G]held a big sign that said, "Kiss me I'm a baker
And [D]Monty I sure need the [G]dough"
Then I [C]grabbed him by the throat until he c[G]alled on me
'Cause my [C]whole world lies [G]waiting behind [D]door number [G]three

And [C]I don't want what Jay's got on his [G]table
Or the [C]box Carol Merrill points to on the [G]floor
No [C]I'll hold out just as long as I am [G]able
Or [A7]until I can unlock that lucky [D]door
Well, she's [C]no big deal to most folks
But she's eve[G]rything to me
'Cause my [C]whole world lies [G]waiting behind [D]door number [G]three

An[C]d ain't it hard to reali[G]ze 
He[C]'s not selling any alibi[G]s
When you s[C]tare in the vacuum of his ey[G]es
And he[A7] says, "Do you want to make a d[D]eal?"
[C]They found us in the lost and found
[G]Love is blind but now I see
That my wh[C]ole world is wait[G]ing behind door[D] number thre[G]e
Yes my who[C]le world is waiti[G]ng behind door [D]number  [G]three
{tag: 1970s}
{tag: Rock}