{title: Down Home}
{subtitle: By Alabama}

[G]Just off of the [D]beaten path
[C]A little dot on a s[D]tate road map
[C]That's where I was [D]born & where I'll [G]die
[G]Things move at a s[D]lower pace
[C]Nobody's in a [D]rat race
An[C]d these days that's a sp[D]ecial way to f[G]ly


{soc}
[C]Down [G]Home where they know you by name and [C]treat you like fa[D]mily
[C]Down [G]Home a man’s good word & a hands[C]hake are all you n[D]eed
[C]Folks [Em]know if they’re fallin on hard times t[C]hey can fall back [A]on
[G]Those of us raised [C]up D[D]own H[G]ome
{eoc}


[G]In the corner of a ha[D]rdware store
[C]Gathered round a ch[D]ecker board
[C]Old men telling [D]lies & crowning k[G]ings
[G]Kids drivin round the [D]old town square
[C]Tops rolled down in the [D]cool nite air
[C]Go & see what's sh[D]akin at the Dairy Qu[G]een

{soc}
[C]Down [G]Home where they know you by name and [C]treat you like fa[D]mily
[C]Down [G]Home a man’s good word & a hands[C]hake are all you n[D]eed
[C]Folks [Em]know if they’re fallin on hard times t[C]hey can fall back [A]on
[G]Those of us raised [C]up D[D]own H[G]ome
{eoc}

{c:interlude}
[C]When I was a b[D]oy I couldn't w[G]ait to leave this p[C]lace        
But [D]now I wanna s[C]ee my children r[D]aised
[C]Down [G]Home  [C] [D]
[C]Down [G]Home  [C] [D]
[C]Folks [Em]know if they're fallin on hard times t[C]hey can fall back [A]on
[G]Those of us raised [C]up D[D]own H[G]ome

{soc}
Where they know you by name and t[C]reat you like f[D]amily
[C]Down H[G]ome a man’s good word & a h[C]andshake are all you n[D]eed  
[C]Folks [Em]know if they’re fallin on hard times [C]they can fall back [A]on
[G]Those of us raised [C]up D[D]own H[G]ome
{eoc}

[C]Down [G]Home [C] [D]

Way Down Home
Down Home
Down Home
Way Down Home
Down Home