{title: Down Under}
{subtitle: colin hay performed by men at work}

[Bm] (x2[A]) [Bm] [G] [A]

 [Bm]Travelling in a [A]fried-out Kombi [Bm] [G] [A]
 [Bm]On a hippy [A]trail, head full of [Bm]zombie [G] [A]
 [Bm]I met a strange [A]lady,[Bm]   she made me [G]nervous [A]
 [Bm]She took me [A]in and gave me [Bm]breakfast,[G]      [A]

    and she said

{soc}
[D]Do you come from a [A]land down under [Bm] [G] [A]
[D]Where women [A]glow, and men plun[Bm]der? [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der? [G] [A]
You [D]better run, you [A]better take co[Bm]ver [G] [A]
{eoc}

 [Bm] (x2[A]) [Bm] [G] [A]

[Bm]Buying bread from a [A]man in Bru[Bm]ssels,  [G]    [A]he was
[Bm]Six foot [A]four and full of [Bm]muscles [G] [A]
[Bm]I said: do you [A]speak-a my language? [Bm] [G] [A]
[Bm]He just smiled and [A]gave me a Vegemite [Bm]sandwich, [G]    [A]

   and he said

{soc}
[D]I come from a [A]land down under [Bm] [G] [A]
[D]Where beer does [A]flow and men chun[Bm]der [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der? [G] [A]
You [D]better run, you [A]better take co[Bm]ver   [G]yee-[A]ah
{eoc}

([Bm]x4) [A] [Bm] [G] [A]
 [D](x2) [A] [Bm] [G] [A]

[Bm]Lying in a [A]den in Bom[Bm]bay [G] [A]
[Bm]With a slack [A]jaw and not much to [Bm]say [G] [A]
[Bm]I said to the [A]man: are you trying to [Bm]tempt me? [G] [A]
[Bm]Because I [A]come from the land of [Bm]plenty, [G]    [A]

   and he said

{soc}
[D]Oh! You come from a [A]land down un[Bm]der  [G]ye[A]e-yah
[D]Where women [A]glow, and men plun[Bm]der? [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der?  [G]ye[A]e-ah
You [D]better run, you [A]better take co[Bm]ver   [G]  [A]We are
{eoc}

{soc}
[D]Living in a [A]land down un[Bm]der   [G] [A]
[D]Where women [A]glow, and men plun[Bm]der? [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der?   [G] [A]
You [D]better run, you [A]better take co[Bm]ver [G] [A]
{eoc}

{soc}
[D]Living in a [A]land down un[Bm]der   [G] [A]
[D]Where women [A]glow, and men plun[Bm]der [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der?  [G]  [A]Ooh yeah
You [D]better run, you [A]better take co[Bm]ver   [G]  [A]We are
{eoc}

{soc}
[D]Living in a [A]land down un[Bm]der   [G] [A]
[D]Where women [A]glow, and men plun[Bm]der? [G] [A]
[D]Can’t you hear, can’t you [A]hear the thun[Bm]der?   [G] [A]
You [D]better run, you [A]better take co[Bm]ver   [G]  [A]  
{eoc}
  
{c:..fade}

{tag: Rock}
{tag: 1980s}
{tag: 4 Chord}