{title: Down On Me}
{subtitle: big brotherband the holding company janis joplin}


        D   C   G         A7      D    C   G   A7
Down on me                Down on me
[D]Looks like every[C]body in this [G]whole round [A]world [D] [C]
Is down on [D]me [C] [D] [C]



[D]Love in this [C]world is so [D]hard to [C]find
[D]When you've got [C]yours and [D]I've got [C]mine



That's why it [D]looks like every[C]body in this [G]whole round [A]world [D] [C]
Is down on [D]me   [C]    [D]        sayin'  they're [C]down on [D]me  [C]    [G]        [A7]down on [D]me [C] [G] [A7]
[D]Looks like every[C]body in this [G]whole round [A]world [D] [C]
Is down on [D]me [C] [D] [C]



When [D]you see a [C]hand that's held  [D]out  toward [C]you
[D]Give it some [C]love someday it [D]may be [C]you



That's why it [D]looks like every[C]body in this [G]whole round [A]world [D] [C]
           D   C   D                     C       D   C   G       A7      D   C   G   A7
Is down on me               Lord they're down on me              down on me
[D]Looks like every[C]body in this [G]whole round [A]world [D] [C]
Is down on [D]me [C] [D] [C]



Bel[D]ieve in your [C]brother have [D]faith in [C]man
[D]Help each [C]other honey [D]if you [C]can



Because it [D]looks like every[C]body in this [G]whole round [A]world [D] [C]
Is down on [D]me  [C]    [D]         I'm sayin' they're [C]down on [D]me  [C]    [G]        [A7]down on [D]me [C] [G] [A7]
[D]Looks like every[C]body in this [G]whole damn [A]world [D] [C]
Is down on [D]me [C] [G] [A7] [D]
