{title: Down At The Lah Di Dah}
{subtitle: brady/murphy/buffett as done by jimmy buffett}

 [D] [D] [D] [D]

[D]On a patch of sand where the w[G]arm wind blows
Not a [A]TV set, not a ra[D]dio
[D]Just an old guitar when the s[G]un sinks low
[A]Down at the Lah De D[D]ah

[D]When the stars come out, it's the p[G]lace to be
If you're a[A]ll alone, needing c[D]ompany
[D]It's a lovers' bar where the f[G]un is f[Em]ree
[A]Down at the Lah De D[D]ah

[G]Down at the Lah De Dah
[G]There's a perfect margar[A]ita in a m[D]ason jar
At the e[G]nd of the world in a sea of dreams
Where the o[Em]cean smiles a[A]nd the s[D]eagulls scream
We all know j[G]ust how lucky we a[A]re
[A]Down at the L[D]ah-Lah Lah Lah L[G]ah Lah Lah-Lah
[A]Lah-Lah Lah Lah L[D]ah Lah Lah-Lah
[D]Lah-Lah Lah Lah L[G]ah Lah Lah-[Em]Lah
[A]Down at the Lah De [D]Dah

 [D] [G] [A] [D] [D] [G] [Em] [A] [D]

[D]When you're back at work at your [G]9 to 5
And it's p[A]ourin' rain on your m[D]ornin' drive
[D]You'll remember when you were l[G]ast al[Em]ive
[A]Down at the Lah De D[D]ah

[G]Down at the Lah De Dah
[G]There's a perfect margar[A]ita in a m[D]ason jar
At the e[G]nd of the world in a sea of dreams
Where the o[Em]cean smiles a[A]nd the s[D]eagulls scream
We all know j[G]ust how lucky we a[A]re
[A]Down at the L[D]ah-Lah Lah Lah L[G]ah Lah Lah-Lah
[A]Lah-Lah Lah Lah L[D]ah Lah Lah-Lah
[D]Lah-Lah Lah Lah L[G]ah Lah Lah-[Em]Lah
[A]Down at the Lah De D[D]ah
[D]Lah-Lah Lah Lah L[G]ah Lah Lah-Lah
[A]Lah-Lah Lah Lah L[D]ah Lah Lah-Lah
[D]Lah-Lah Lah Lah L[G]ah Lah Lah-[Em]Lah
[A]Down at the Lah De D[D]ah

[D]Where the band strikes up and the s[G]un is down
The p[A]irate king buys ano[D]ther round
[D]And the rumors fly mermaids a[G]re in t[Em]own
[A]Down at the Lah De D[D]ah

 [D] [G] [A] [D] [D] [G] [Em] [A] [D]

[D]Down at the Lah-Lah Lah Lah L[G]ah Lah Lah-Lah
[A]Lah-Lah Lah Lah L[D]ah Lah Lah-Lah
[D]Lah-Lah Lah Lah L[G]ah Lah Lah-[Em]Lah
[A]Down at the Lah De D[D]ah
[D]Cha-cha-cha

{tag: 2020s}
{tag: Folk-rock}