{title: Dr Wu}
{subtitle: steely dan}

Chord shape:

D11 : X55555
F11 : X88888

faily moderate

With Jazzrock feel.

  D/E D/E          C/F    G/C C/F    Em  ...


Verse 1]

    Em              D/E               C                     D/E     
             Katy  tried- - -   I was half  -   way    crucified
                       C                       Em7              Am7
                I was on -- - -  the other side - - - --of no tomor...
                      Bm7      Am7      Gadd9              Am7
      - - - row----                             you walked in - -
                          Cmaj7             Bm7
        - - --  -- and my life   be-- gun a-gain-- -
    Am7                          Em7                         
                Just when I'd   spent the last pia  - aster I could
     D11                       D11
     Bor - -   - -row


    Gmaj7                Dm7                     Cmaj7                   Bm7
               All night long -- -  - we would - sing - that ----stupid song
       Am7               Em7                  
          And every word we sang -- I knew was             
   Cmaj7     Bm7         D11
   true .- - -  - - - - - -     Are you..

[Chorus]
    
    Gmaj7                  
     With   me, Doctor Wu - -  are you
    Bbmaj7                                      Ebmaj7                 Gm7
    Real - ly just a shad -- - -ow     of --the man      that I once knew
                       Cm7                    F11
              are you  cra -- zy,    are you  high ------ or just  an 
   Gmaj7                     Bm7                    Cmaj7               Gmaj7
       Or - -  di- nar -- y guy ---        Have you done- all  you can  do     
                      C/F                      D/E D/E        C/F    G/C C/F
       Are    you     with    me, Doc - tor.

...sax solo:

     |Gmaj7        |Fmaj7        |Em7   D/G   |Cmaj7   Bm7    |

     |Am7       Bm7|Cmaj7        |Am7      D/E|C/F
 
 D/E D/E         C/F     G/C C/F    Em   ...  

[Verse 2]

    Em            D/E                 C                   D/E
       Don't seem right,    I've been strung out here all night
      C                        Em7                                 Am7
          I ve been waiting -- for the taste ---   you said you'd bring                     
               Bm7       Am7                       
 --- --- to me.
G           Am7                   Cmaj7               Bm7
    Biscane Bay -       where the Cu -- ban gentlemen sleep
         Am7       Em7                                D11 
 all day,   I went searching for the song you used to si-i-i-ng to me.

Gmaj7             Dm7             Cmaj7            Bm7
         Katy lies, ----- you can see    it in her eyes
Am7              Em7                  Cmaj7
   --But imagine my surp--rise when I saw 
        Bm7        D11 
 you -- -------               are  you  

[Chorus]


      Gmaj7                  
      With   me, Doctor Wu - -        are you
    Bbmaj7                                      Ebmaj7                Gm7
    Real - ly just a shad -- - -ow     of --the man      that I once knew
                         Cm7                    F11
                are you  cra -- zy,    are you  high ------ or just  an        
   Gmaj7                  Bm7                      Cmaj7          Gmaj7
     Or - -  di- nar -- y guy ---          Has she finally got to you
      
                             C/F                       D/E D/E                      
               can    you    hear    me, Doc - tor. 
                              C/F                      D/E D/E
              are    you    with    me, Doc - tor.
                              C/F                      D/E D/E                      
               can    you    hear    me, Doc - tor. 
                              C/F                      D/E D/E
               are    you    with    me, Doc - tor.
                              C/F                      D/E D/E                      
               can    you    hear    me, Doc - tor. 
                             C/F                      D/E D/E 
               are    you    with    me, Doc - tor.
            ..etc