{title: Draft Dodger Rag}
{subtitle: phil ochs}

[D]I'm just a typical American boy from a [E]typical American town.
I be[A7]lieve in God and Senator Dodd and in keeping old Castro [D]down.
And [D]when it came my time to serve, I knew [E]better dead than red.
But [A7]when I got to my ol' draft board, buddy this is what I [D]said:

{soc}
Sarge, I’m [D]only eighteen, I got a ruptured spleen,  And I [E]always carry a purse.
I got [A7]eyes like a bat, and my feet are flat, and my asthma’s getting [D]worse.
Oh, [D]think of my career, my sweetheart dear, my [E]poor old invalid aunt.
Besides, I [A7]ain’t no fool, I’m going to school, And I’m working in a defense [D]plant.
{eoc}

I got a[D] dislocated disc, and a racked up back,I'm al[E]lergic to flowers and bugs,
And when the [A7]bombshell hits I get epileptic fits And I'm addicted to a thousand [D]drugs.
I got the [D]weakness woes, I can't touch my toes, I can [E]hardly reach my knees.
And if the [A7]enemy came close to me, I'd probably start to [D]sneeze.

{soc}
Sarge, I’m [D]only eighteen, I got a ruptured spleen, And I [E]always carry a purse.
I got [A7]eyes like a bat, and my feet are flat, and my asthma’s getting [D]worse.
Oh, [D]think of my career, my sweetheart dear, my [E]poor old invalid aunt.
Besides, I [A7]ain’t no fool, I’m going to school, And I’m working in a defense [D]plant.
{eoc}

I hate[D] Chou En Lai and I hope he dies, but one[E] thing you gotta see,
That [A7]someone's gotta go over there, and that someone isn't [D]me.
So I [D]wish you well, Sarge, give 'em hell, Yeah, [E]kill me a thousand or so.
And if you [A7]ever get a war without blood and gore, Well I'll be the first to [D]go.

{soc}
Yes, I’m[D] only eighteen, I got a ruptured spleen, And I [E]always carry a purse.
I got [A7]eyes like a bat, and my feet are flat, and my asthma’s getting [D]worse.
Yes, [D]think of my career, my sweetheart dear, my [E]poor old invalid aunt.
Besides, I [A7]ain’t no fool, I’m going to school, And I’m working in a defense [D]plant
{eoc}


{tag: 3 Chord}
{tag: 1960s}
{tag: Folk}