{title: Dream A Little Dream Of Me}
{subtitle: Kahn/Andre;Schwandt recorded by doris day and cass elliott}

 [C]

[C]Stars [B]shining bright [Abm7]a----[Ab]bove [G]you, [C]night
[B]breezes seem to [A]whisper, I [Am]love you.
[Dm]Birds singing in the [F]Sycamore tree..[C]dream a
little [Ab]dream of [G]me.

[C]Say, [B]nighty-night and [Ab]kiss [G]me.
[C]Just [Em]hold me tight and [A]tell me you'll miss me.
[F]While I'm alone and [Ab]blue as can be..[C]dream a
little [Ab]dream of [C]me. [E]

{soc}
[A]Stars [F#m]fading but [Bm]I linger [E]on, dear.
[A]Still [F#m]craving [Bm]your [E]kiss.
[A]I’m [F#m]longing to [Bm]linger till [E]dawn, dear, [A]just
[F#m]saying [G#]thii[G]is.
{eoc}

[C]Sweet [B]dreams till sunbeams [Ab]find [G]you.
[C]Sweet [B]dreams that leave all [A]worries behind you.
[F]But in your dreams what[Fm]ever they [Bb]be..[C]dream a
little [Ab]dream of [C]me. [E]

[A]{soc} [F#m] [Bm] [E]
Stars fading but I linger on, dear.
[A]Still [F#m]craving [Bm]your [E]kiss.
[A]I’m [F#m]longing to [Bm]linger till [E]dawn, dear, [A]just
[F#m]saying [G#]thii[G]is.
{eoc}

[C]Sweet [B]dreams till sunbeams [Ab]find [G]you.
[C]Sweet [B]dreams that leave all [A]worries behind you.
[F]But in your dreams what[Fm]ever they [Bb]be..[C]dream a
little [Ab]dream of [C]me.

[B]La-da-da-da-da-[Ab]dum-[G]dum..[C]da-[B]da-da-da-da..(Fade)

{tag: 1930s}
{tag: Oldies}