{title: Dreams}
{subtitle: fleetwood mac}
{ipodid: 149220875791755025}

[F] [G]   {c:4x}


[F]Now here you [G]go again, [F]you say you want your [G]freedom;
[F]Well, who am [G]I to keep you [F]down?
It's only [G]right that you should [F]play the way you [G]feel it;
but [F]listen careful[G]ly to the [F]sound

Of your [G]loneliness like a [F]heartbeat drives you [G]mad
In the [F]stillness of re[G]membering what you [F]had, [G]
and what you [F]lost [G]
And what you [F]had, [G]
and what you [F]lost

Oh, [Fmaj7]thunder only [G6]happens when it's [F]raining [G]
[Fmaj7]Players only [G6]love you when they're [F]playing [G]
Say, [Fmaj7]women they will [G6]come and they will [F]go [G]
[Fmaj7]When the rain [G6]washes you clean, you'll [F]know[G], you'll [F]know


 [G] [G] [F] [Am] [G] [G] [F]

[F]Now here I [G]go again, I see with [F]crystal [G]visions;
[F]I keep my [G]visions to my[F]self
It's only [G]me who wants to [F]wrap around your [G]dreams and;
[F]have you any [G]dreams you'd like to [F]sell?

Dreams of [G]loneliness like a [F]heartbeat drives you [G]mad
In the [F]stillness of re[G]membering what you [F]had, [G]  (lonely)
and what you [F]lost [G]
And what you [F]had, [G]
and what you [F]lost


[Fmaj7]Thunder only [G6]happens when it's [F]raining [G]
[Fmaj7]Players only [G6]love you when they're [F]playing [G]
[Fmaj7]Women they will [G6]come and they will [F]go [G]
[Fmaj7]When the rain [G6]washes you clean, you'll [F]know[G],

Oh, [Fmaj7]thunder only [G6]happens when it's [F]raining [G]
[Fmaj7]Players only [G6]love you when they're [F]playing [G]
Say, [Fmaj7]women they will [G6]come and they will [F]go [G]
[Fmaj7]When the rain [G6]washes you clean, you'll [F]know[G], you'll [F]know [G]
You will [F]know, [G]whoa o o, you'll [F]know
