{title: Dreams}
{subtitle: the cranberries}
{c:Capo 2}
{c: intro verse chords x2}

[D]  Oh, my [G]life is changing every [A]day
Every possible [D]way
[D]  And oh, my [G]dreams, it's never quite as it [A]seems
Never quite as it [D]seems

[D]  I know I felt like this be[G]fore
But now I'm feeling it even [A]more
Because it came from [D]you

[D]  Then I open up and [G]see
The person falling here is m[A]e
A different way to [D]be

| F   | F   | Bb  | Bb  | F   | F   | Bb  | Bb  |

[D]  I want [G]more, impossible to ig[A]nore
Impossible to ign[D]ore
[D]  They'll come [G]true, impossible not to d[A]o
Impossible not to [D]do

[D]  Now I tell you open[G]ly
You have my heart so don't hurt [A]me
You're what I couldn't [D]find

[D]  A totally amazing [G]mind
So understanding and so [A]kind
You're everything to [D]me

[D]  Oh, my [G]life is changing every [A]day
Every possible [D]way
[D]  Though my [G]dreams, it's never quite as it [A]seems
'cause you're a dream to [D]me

Dream to me

| D   | D   | G   | G   | A   | A   | D   | D   | x4