{title: Dream Walkin}
{subtitle: toby keith}

{c:Intro:}
[C] [G] [Am] [F]
{c:x2}

She left a [C]yellow rose and a [G]long neck bottle,
On a [Am]table beside my [F]bed.
With a [C]short little note that said I [G]had a good time,
It was [Am]written in lipstick [F]red. [Em] [F]
[F]She didn't sign her[G] name I wonder, [F]
If that a little [G]secret that [Em]she[F] keeps.
Ooo... she's [G]walkin' around in m[Am]y sleep. [G] [C]

[C]Dream walkin', [Am]pillow talkin'.
[F]She's callin' my name[G] again.
[Am]Day's breakin' [F]I ain't wakin'[C] up, I'm sleepin' [G]in.
I'm on a [F]roll now, I gotta[G] know how this dream ends. [C] [G] [Am] [F]

She took my [C]new sunglasses and my [G]old jean jacket,
And she [Am]never even bothered to [F]ask.
You could [C]say I haven't seen her since [G]late last summer,
But [Am]every night she comes [F]back. [Em] [F]
[F]Just like[G] smoke through the keyhol[F]e,
She slips [G]in so s[Em]ile[F]ntly.
Ooo... she's [G]walkin' around in m[Am]y sleep. [G] [C]

[C]Dream walkin', [Am]pillow talkin'.
[F]She's callin' my name[G] again.
[Am]Day's breakin' [F]I ain't wakin'[C] up, I'm sleepin' [G]in.
I'm on a [F]roll now, I gotta[G] know how this dream[C] ends.

[G]Ooo... there's a [Am]thin line between [F]dreams and memo[G]ries.
I'll be [Em]losin' [F]my mind [C]'till she [G]comes [F]back to [G]me.

[C]Dream walkin', [Am]pillow talkin'.
[F]She's callin' my name[G] again.
[Am]Day's breakin' [F]I ain't wakin'[C] up, I'm sleepin' [G]in.
I'm on a [F]roll now, I gotta[G] know how this dream[C] ends[Am].
I'm on a [F]roll now, I gotta[G] know how this dream[C] ends[Am].
I'm on a [F]roll now, I gotta[G] know how this dream ends[C]. [G] [Am]
She's [F]walkin' around in[C] my sleep. [G] [Am]
She's [F]walkin' around in[C] my sleep. [G] [Am]

[C] [G] [Am] [F]
{c:until fade...}