{title: Dream Weaver}
{subtitle: Gary Wright  1975}
{c:https://en.wikipedia.org/wiki/Gary_Wright}

{c:Capo II *}

[Bm]I've just closed my [A]eyes a[G]gain;
[Bm]climbed aboard the [A]Dream Weaver [G]train [A]
[D]Driver take a[A]way my [G]worries of today,
and [D]leave to[A]morrow be[G]hind [A]

Ooo, [D]Dream [G]Weaver,
I be[D]lieve you can [G]get me through the [D]nigh[G]t
Ooo, [D]Dream [G]Weaver,
I be[D]lieve we can [G]reach the morning [D]lig[G]ht [A]

[Bm]Fly me high through the [A]starry [G]skies;
[Bm]maybe to an [A]astral [G]plane [A]
[D]Cross the [A]highways of [G]fantasy;
[D]help me to for[A]get today's [G]pain [A]

Ooo, [D]Dream [G]Weaver,
I be[D]lieve you can [G]get me through the [D]nigh[G]t
Ooo, [D]Dream [G]Weaver,
I be[D]lieve we can [G]reach the morning [D]lig[G]ht [A]

[Bm]Though the dawn may be [A]coming [G]soon;
[Bm]there still may [A]be some [G]time [A]
[D]Fly me away to the [A]bright side of the [G]moon,
and [D]meet me on the [A]other [G]side [A]

Ooo, [D]Dream [G]Weaver,
I be[D]lieve you can [G]get me through the [D]nigh[G]t
Ooo, [D]Dream [G]Weaver,

I be[D]lieve we can [G]reach the morning [D]lig[G]ht [A]

[D]Dream [G]Weaver . . . . (help me through the night. . . )

* Alternate:

Open

Bm = C#m
A  = B
G  = A
D  = E

Set8