{title: Dream}
{subtitle: Boudleaux Bryant  performed the Everly Brothers}

[C]Drea-ea-ea-ea-[Am]eam  [F]dream  dream  [G7]dream
[C]Drea-ea-ea-ea-[Am]eam  [F]dream dream  [G7]dream

[C]When I want [Am]you  [F]in my [G7]arms
[C]When I [Am]want you  [F]and all your [G7]charms
[C]Whenever I [Am]want you  [F]all I have to [G7]do is
[C]Drea-ea-ea-ea-eam  [Am]dream  [F]dream  [G7]dream
 
When [C]I feel [Am]blue  [F]in the [G7]night
[C]And I need [Am]you  [F]to hold me [G7]tight
[C]Whenever I [Am]want you [F]all I have to [G7]do is
[C]Drea-ea-[F]ea-[C]eam [C7]
 
[F]I can make you mine [Em]taste your lips of wine
[Dm]Anytime [G7]night or [C]day
[F]Only trouble is  [Em]gee whiz
I'm [D7]dreaming my life [G7]away
 
[C]I need you [Am]so  [F]that I could [G7]die
[C]I love you [Am]so  [F]and that is [G7]why
[C]Whenever I [Am]want you  [F]all I have to [G7]do is
[C]Drea-ea-ea-ea-[Am]eam  [F]dream  dream  [G7]dream 
[C]Drea-ea-[F]ea-[C]eam [C7]

repeat #3

[C]Drea-ea-ea-ea-[Am]eam  [F]dream  dream  [G7]dream 
{tag: Oldies}
{tag: 1950s}