{t:Drift Away}
{st: Mentor Williams  performed by Doby Gray}

[C]Day after day I'm more conf[G]used
[C]but I look for the [D]light through the pouring r[G]ain
[C]You know that's a game that I hate to [G]lose.
[Am]Feelin' astray,[B]       [C] ain't it a shame

{soc}
[G]Give me the beat boys and free my soul, 
I w[D]anna get lost in your rock & roll and d[C]rift away
[G]Give me the beat boys and free my soul, 
I w[D]anna get lost in your rock & roll and d[C]rift away
{eoc}

Beginnin' to think that I'm wastin' time
I don't understand the things I do
The world outside looks so unkind
Now I'm countin' on you to, carry me though

{c:chorus}

{c:bridge:}
[Am]And when my mind is free[B],
y[C]ou know that melody can m[G]ove me
[Am]And when I'm feeling blue,[B]
[C]the spirit's coming through to so[D]othe me   [D/E]          [D/F#]

Thanks for the joy that you're giving me
I want you to know I believe in your song
Rhythm and rhyme and harmony
You help me along, making me strong

{c:chorus (repeat till fade)} 

{tag: Folk-rock}
{tag: Oldies}

{tag: Chords Need Work}