{title: Drink Til I See Double}
{subtitle: ray wylie hubbard}

I[G] can see you are a woman of taste
By your [C]Reba McEntire t[G]attoo
A[G]nd I love the way you wear your hair
You're as [C]hot as a Cutlass [G]442
Y[G]ou impressed me when you went to the jukebox
And p[C]layed "A Boy Named [G]Sue"
A[G]nd you're drinking like a sailor on leave
You're a [C]cowboy's dream come [G]true

I'm gonna [D]drink 'til I see double [G]
And [C]take one of you[G] home
You [D]look like my kinda troubl[G]e
And I d[D]on't wanna drink[G] alone
N[G]o lasting obligations
We're b[C]oth rolling stones [G]
I'm gonna d[G]rink 'til I see double
And [D]take one of you home [G]

B[G]ud didn't turn me on an urban cowboy
[C]The hot one was [G]Wes
[G]You the Motel 6 kind
[C]I'm the Holiday Inn Expr[G]ess
[G]You're more Robert's Western World
Than the [C]Bluebird Ca[G]fe
A[G]nd you fell off the karaoke stage
Singing "[C]Heaven's Just A Sin Awa[G]y"

I'm gonna dr[D]ink 'til I see [G]double
And [C]take one of you[G] home
You l[D]ook like my kinda troub[G]le
And I [C]don't wanna drink alon[G]e
N[G]o lasting obligations [G]
We're [C]both rolling [G]stones
I'm g[G]onna drink 'til I see [C]double
And [D]take one of you home [G]

Y[G]ou got that "come hither" look
Like [C]lust eatin' a saltine[G] cracker
A[G]nd when I saw you in the neon light
I th[C]ought you were a movie [G]actor
T[G]hank you, darling, let me guess
O[C]utlaw Josey [G]Wales
[G]I was thinking Gary Busey
[C]I'm gonna need a lot more [G]cocktails

I'm gonna d[D]rink 'til I see [G]double
And [C]take one of you [G]home
You lo[D]ok like my kinda t[G]rouble
And I d[C]on't wanna drink[G] alone
[G]No lasting obligations
We're [C]both rolling [G]stones
I'[G]m gonna drink 'til I see[C] double
And t[D]ake one of you [G]home
I'm[G] gonna drink 'til I see d[C]ouble
And [D]take one of you h[G]ome
