{title: Drive}
{subtitle: the cars}

{c:Capo 2nd fret}

W[A]ho's gonna tell you[Amaj7] when it's to[A]o late
Who[A]'s gonna tell you t[Amaj7]hings aren't [A]so great

[F#m]You can't go [B]on , thinkin'[F#m] nothing's wro[B]ng
[A/E]Who's gonna drive you [E13]home tonig[A]ht

[A]Who's gonna pick you[Amaj7] up when y[A]ou fall
[A]Who's gonna hang it [Amaj7]up when yo[A]u call
           
[A]Who's gonna pay atte[Amaj7]ntion to y[A]our dreams
[A]And who's gonna plug your [Amaj7]ears when y[A]ou scream

[F#m]You can't go [B]on, thinkin'[F#m] nothing's wro[B]ng
[A/E]Who's gonna drive you [E13]home tonig[A]ht

 [A] [F#m] [A] [F#m]
 [C#m] [D] [A/E] [E]

[A]Who's gonna hold you[Amaj7] down, when y[A]ou shake 
[A]Who's gonna come a[Amaj7]round, when y[A]ou break 

[F#m]You can't go [B]on , thinkin'[F#m] nothing's wro[B]ng
[A/E]Who's gonna drive you [E13]home tonig[A]ht
[F#m]You can't go [B]on , thinkin'[F#m] nothing's wro[B]ng
[A/E]Who's gonna drive you [E13]home tonig[A]ht
