{title: Driving Wheel}
{subtitle: David Whiffen}
[G][C][G][C][G][C]

[G]Well I just came up on the [Am]midnight special 
[C]how about [G]that
My car broke down in [Am]Texas 
[C]she stopped dead in her [G]tracks
[C]Just called to [Bm]tell you that I [G]need you
[C]Just called to [Bm]tell you how I [C]feel[D]
[G]I feel like some old [F]engine [C]lost my drivin' [G]wheel
[G]Feel like some old engine[F] [C]lost my drivin' [G]wheel

[G]Took my money on the [Am]night train north 
[C]what a terrible [G]fight
I gave my promise I would [Am]be there with you 
[C]by Saturday [G]night
[C]I wanna [Bm]tell you that [G]I need you baby
[C]I need to [Bm]tell you just how I [C]feel[D]
[G]I feel like some old [F]engine [C]lost my drivin' [G]wheel
[G]Feel like some old engine [F][C]lost my drivin' [G]wheel

[G]You can't say much in a [Am]phone call, babe
[C]You know how it [G]is
I have to tell you [Am]one sure thing 
[C]Oh, won't you listen to [C]this
[C]I want to [Bm]tell you that I [G]love you, babe
[C]I want to [Bm]tell you just how I [C]feel[D]
[G]I feel like some old [F]engine [C]that's lost my driving [G]wheel
[G]I feel like some old [F]engine [C]that's lost my driving [G]wheel
{tag: Folk-rock}

{tag: 1970s}