{title: Drivin' My Life Away}
{subtitle: eddie rabbit}
{c:use E7}
[E]Well, the midnight headlight 
blind you on a rainy night,
steep grade up ahead, 
slow me down, 
makin' no [A]time.
I gotta keep [E]rollin'.
[E]Those windshield wipers slappin' out a tempo, 
keepin' perfect rhythm with the song on the radi..[A]o.
Gotta keep [E]rollin'.

[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]better way, 
for [E]me.
[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]sunny day.[C#m] [A] [E7]

[E]Well, the truck stop cutie, 
comin' on to me, 
tried to talk me into a ride..
said I wouldnt be [A]sorry.
But she was just a [E]ba..by.
[E]Hey, waitress pour me another cup of coffee, 
pop it down, jack me up, shoot me out, flyin' down the [A]highway..
lookin' for the [E]morn..ing.

[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]better way, 
for [E]me.
[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]sunny day.[C#m] [A] [E7]

[E]Well, the midnight headlight 
find you on a rainy night,
steep grade up ahead, 
slow me down, 
makin' no [A]time.
I gotta keep [E]rollin'.
[E]Those windshield wipers slappin' out a tempo, 
keepin' perfect rhythm with the song on the radi..[A]o.
Gotta keep [E]rollin'.

[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]better way, 
for [E]me. [E7]
[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]sunny day.[C#m]   [A]  [E]

[E]Ooooooo, I'm driving my [D]life away..
lookin' for a better way, 
for [E]me.
[E]Oooooooh, I'm driving my [D]life away..
lookin' for a [A]sunny day. [C#m] [A] [E]

[E]Ooooooo, I'm driving my [D]life away..
lookin' for a [A]better way, 
for [E]me.
[E]Oooooooh, I'm driving my [D]life away..
lookin' for a [A]sunny day. [C#m] [A] [E]

{tag: 1980s}
{tag: Rock}