{title: Driver 8}
{subtitle: REM}

{sot}
e|----------------------------------------------|
B|----------------------------------------------|
G|--------------------4---0---0---0---0---0-----|
D|----------------s-5----5---5--4---2---0-------|
A|---------2-0-2-3------------------------------|
E|-0-0-2-3--------------------------------------|
{eot}
{c:  repeat..}

T[Em]he walls are b[Am]uilt up, [G]stone by [G/F#]stone,
T[Em]he fields divi[Am]ded one by o[G]ne. [G/F#]
A[Em]nd the train conductor s[Am]ays
"Take a[G] break driver[G/F#] 8, driver[Em] 8 take a[Am] break
We've been o[G]n this shift too l[G/F#]ong".

A[D]nd the tra[C]in conductor says [D]
"Take a[C] break Driver[D] 8, Drive[C]r 8 take a b[D]reak
We can [C]reach our desti[Em]nation,[Em/F#] but we're[Em/G] still a[Em/F#] ways away[Em]"


 [Em/F#] [Em/G] [Em/F#]
{c:on that part, play the verse chords, or this riff}
{sot}
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|------0-------0------0--------0----|
A|----2-------2------2-------2-------|
E|--0-------2------3------2----------|
{eot}


{c:Verse 2}
I saw a treehouse on the outskirts of the farm.
The power lines have floaters so the airplanes won't get snagged.
Bells are ringing through the town again,
Children look up, all they hear is sky-blue, bells ringing

{c:Chorus}
A[D]nd the tra[C]in conductor says [D]
"Take a[C] break Driver[D] 8, Drive[C]r 8 take a b[D]reak
We can [C]reach our desti[Em]nation,[Em/F#] but we're[Em/G] still a[Em/F#] ways away[Em]"
{[Em/F#]c:Vers[Em/G]e 3} [Em/F#]
W[Am]ay to seal the hated h[C]eat.
W[G]ay to put myself to sl[D]eep.
W[Am]ay to shield the hated[C] heat.
W[G]ay to put myself, my ch[Dsus4]ildren to sleep.

He piloted this song in a plane like that one.
She is selling faith on the Go Tell crusade.
Locomotive 8, Southern Crescent, hear the bells ring again.
Field to weed is lookin' thin

{c:Chorus}
A[D]nd the tra[C]in conductor says [D]
"Take a[C] break Driver[D] 8, Drive[C]r 8 take a b[D]reak
We've b[C]een on this shi[Em]ft too [Em/F#]long."
 [Em/G] [Em/F#] [Em]
 [Em/F#]     [Em/G]    [Em/F#]              
A[D]nd the tra[C]in conductor says[D]
"Take a[C] break Driver[D] 8, Drive[C]r 8 take a b[D]reak
Em Em/F[C]# Em/G Em/F# [Em] [Em/F#] [Em/G] [Em/F#]
We can reach our destination, but we're still a ways away"
{tag: Rock}
{tag: 1980s}
{tag: Chords Need Work}