{title: Dropkick Me Jesus}
{subtitle: paul craft performed by bobby bare}

{soc}
[C]Dropkick me Jesus through the goalposts of [G7]life
End over end neither left nor to [C]right
Straight through the heart of them [C7]righteous up-[F]rights
Dropkick me [C]Jesus through the [G7]goalposts of [C]life
{eoc}

Make me oh make me Lord more [G7]than I am
Make me a piece in Your master game [C]plan
Free from the earthly [C7]temptation [F]below
I've got the [C]will Lord if [G7]You got the [C]toe

{c: chorus}

Bring on the brothers who've gone on be[G7]fore
And all of the sisters who've knocked on your [C]door
All the departed dear [C7]loved ones of [F]mine
And stick 'em up [C]front in the [G7]offensive [C]line

{c: chorus x 2}

[C]Dropkick me Jesus through the goalposts of [G7]life
End over end neither left nor to [C]right
{tag: Country}
{tag: 1970s}

{tag: 4 Chord}