{title: Dulcimer}
{subtitle: David Mallett}
{ipodid:3764040807048749709}
I'm [C] headin out of [F] New York [C] town on [G] some old number [C] nine
[F]up north the [C] Hudson's wild and the [Am] sun begins to [G] shine
[F]High noon, [C] high tide, [F] six string partner [C] by my side
don't [Em] think I ever [Am] had a better ride [F] least I [G]can't re[C]call one

[C]Two wholesome lookin [F]la[C]dies are [G] two rows back be[C]hind
[F]Pickin on a [C] dulcimer and the [Am] sound is soft and [G] fine
[F]Business man, [C] dapper Dan, [F] grandpa with his [C] candied hand
[C]he has [Em] done the [Am] best he can
we [F] all must [G] do the [C] same

And the [F]music from the [G]dulcimer is a [C] sad and [Em]simple [F]strain
[C]Somewhere [Em] in my [Am] soul I know [F] God is [G] on this [C] train
[C]I guess I should be [F] somewhere [C] else but [G]where I just don't [C] know
[F]Where the women [C] dance & sing, where the [Am] softer breezes [G]blow
And [F] where the grass is [C]always green and [F]old folks don't grow [C]old
[C]But for [Em] now I'll [Am] ride and bide my [F] time [G]down here be[C]low
 
And the [F] sweet sweet voices [G] singin and [C] as I [Em] strain to [F] hear
The [C] music [Em] from the [Am] dulcimer
is [F] washing [G] down like [C]beer   

Oh the [G] world of men sits & stands right [F] here before my [G] eyes
I [C] see a [Em]young man [Am]warrior bound I [F] hear a young girl's [G]sighs
And I [F] see a couple [C] lost in love, [F] old conductor [C] stands above
[C]Tickets [Em]please this [Am] ride's not free
six [F] hours to [G] Montre[C]al

{c:repeat first verse}
{tag: Folk-rock}
{tag: 2000s}