{title: Duncan}
{subtitle: Paul simon}

[Em]Couple in the next room    
[D]Bound to win a [C]prize  
they've been [G]goin' at it  all [A]night [D]long  
Well [C]I'm  tryin to [G]get some sleep 
but these [C]motel walls are [G]cheap  
Lincoln [C]Duncan is my [G]name 
and here's my [D]song    
here's my  [Em]song

[Em]My father was a fisherman  
my ma[D]ma was a fisherman's friend  
And I was [G]born in the [Em]boredom and the [D]chowder              
So [C]when I reached my [G]prime  
I [C]left my home in the [G]maritimes
[C]headed down the [G]turnpike 
for New [D]England
Sweet New [Em]England

 [C] [D] [G] [C] [G] [C] [D] [G] [Em] [D] [Em]

[Em]Holes in my confidence  
[D]holes in the knees of my jeans  
I's[G]left without a[A] penny in my [D]pocket    
[C]Oo  hoo hoo  [G]wee  
I's a - bout [C]destituted as a [G]kid could be 
And I [C]wish I wore a ri[G]ng so 
I could [D]hock it  
I'd like to [Em]hock it

[Em]A young girl in a parking lot was [D]preachin to a crowd  
singing [G]sacred songs and [A]reading from the [D]bible   
Well I [C]told her I was [G]lost   
and she [C]told me all about the [G]Pentecost  
And I [C]seen that girl as the [G]road to 
my survi[D]v - - - - - - [Em]al

 [C] [D] [G] [C] [G] [C] [G] [D] [Em] [D] [Em]

[Em]Just later on the very same night 
when I [D]crept to her tent with a flashlight 
and my [G]long years [A]of innocence [D]ended    
Well she [C]took me to the [G]woods 
sayin' [C]"Here comes somethin' and it [G]feels so good!" 
And j[C]ust like a [G]dog 
I was [D]befriended  
I was be[Em]friended

[Em]Oh  oh  what a night 
[D]Oh what a garden of delight
Even n[G]ow that sweet[A] memory [D]lingers
[C]playin' my gui[G]tar   
lying [C]underneath the [G]stars  
Just [C]thankin' the [G]lord 
for my [D]fingers    
for my [Em]fingers

 [C] [D] [G] [C] [G] [C] [D] [G] [Em] [D] [Em]

{tag: 1970s}
{tag: Folk-rock}

{tag: Chords Need Work}
{tag: Sets}
