{title: Dust In The Wind}
{subtitle: kerry livgren of kansas}

{sot}
(Picking Pattern)
e|---------------|
B|-1-------1-----|
G|-----0-------0-|
D|---2-------2---|
A|-3-----3-------|
E|---------------|
(chord example is C)
{eot}

 [C] [Cmaj7] [Cadd9] [C] [Asus2] [Asus4] [Am] [Asus2]
 [Cadd9] [C] [Cmaj7] [Cadd9] [Am] [Asus2] [Asus4] [Am]

I [C]close [G/B]my ey[Am]es onl[G]y for a mo[Dm7]ment and a mom[Am]ent´s gone.
[C]All [G/B]my dre[Am]ams pas[G]s before my ey[Dm7]es a curiosit[Am]y.

[D]Dust[G] in the w[Am]ind, a[D]ll we are is [G]dust in the [Am]wind.

[C]Sam[G/B]e old[Am] song,[G] just a drop o[Dm7]f water in the e[Am]ndless sea.
[C]All [G/B]we do[Am], cru[G]mbles to the groun[Dm7]d though we refuse[Am] to see.

[D]Dust[G] in the w[Am]ind, a[D]ll we are is [G]dust in the [Am]wind.

[C]Don't h[G/B]ang on[Am], not[G]hing lasts forev[Dm7]er but the ear[Am]th and sky.
[C]It slips [G5]a-w[Am]ay a[G]ll your money won´t[Dm7] another minute b[Am]uy.

[D]Dust[G] in the w[Am]ind, a[D]ll we are is [G]dust in the [Am]wind.
[D]Dust[G] in the w[Am]ind, e[D]verything is [G]dust in the [Am]wind

{tag: 1970s}
{tag: Rock}