{title: Early Snow}
{subtitle: Tom Paxton, 2002}
{Capo: 2}
{c: Instrumental verse}

The [G]elk are coming down from the hills each [C]morning. 
The [G]winter grazing's better here be[D]low.
The [G]evening sky last night was like a [C]warning:
It's [G]cold outside, [D]looking like early [G]snow [G/F#]this [Em]morning.
It's [G]cold outside, [D]looking like early [G]snow. [D]  [G]

[G]Every year this town is getting [C]smaller.
The [G]kids can hardly wait to up and [D]go.
And [G]now they've closed the high school down for[C]ever.
It's [G]cold outside, [D]looking like early [G]snow [G/F#]this [Em]morning. 
It's [G]cold outside, [D]looking like early [G]snow.  [G/F#]

[Em]Clouds up over the Bitterroots, getting [Bm]darker every day,
As [C]soon as the wind turns westerly, they're [G]bound to head this way.
There's [Em]been no rain all summer; [Bm]all the grass is brown.
This [C]rodeo is over, this [G]circus is leaving [D]	town.

A[G]nother farming family left the [C]valley.
They [G]left last night; nobody heard 'em [D]go.
They [G]left the tractor standing in the [C]hayfield.
It's [G]cold outside, [D]looking like early [G]snow [G/F#]this [Em]morning.
It's [G]cold outside, [D]looking like early [G]snow.  

Instrumental verse [G/F#]

[Em]Clouds up over the Bitterroots, getting [Bm]darker every day,
As [C]soon as the wind turns westerly, they're [G]bound to head this way.
There's [Em]been no rain all summer; [Bm]all the grass is brown.
This [C]rodeo is over, this [G]circus is leaving [D]	town.

The [G]elk are coming down from the hills each [C]morning. 
The [G]winter grazing's better here be[D]low.
The [G]evening sky last night was like a [C]warning:
It's [C]cold outside, [D]looking like early [G]snow [G/F#]this [Em]morning.
It's [G]cold outside, [D]looking like early [G]snow.
It's [G]cold outside, [D]looking like early [G]snow.
{tag: 2000s}
{tag: Folk}