{title: East Virginia}
{subtitle: unknown}

[Dm]I was born in [Gm]east Vir[Dm]ginia 
North Caro[Gm]lina I did [Dm]roam 
There I [D]met a pretty fair [Gm]maiden 
Her name and [Dm]age I [Am]do not [Dm]know 

Her hair it was of a bright sun color 
And her lips were ruby red 
On her breast she wore white lace 
There I longed to lay my head 

Well, in my heart you are my darling 
And at my door, you're welcome in 
At my gate, I'll meet you my darling 
If your love I could only win 

I'd rather be in some dark holler 
Where the sun refused to shine 
Than to see you another man's darling 
And to know that you'll never be mine 

Well, in the night I'm dreaming about you 
In the day I find no rest 
Just the thought of you my darling 
Sends aching pains all through my breast 


Well when I'm dead and in my coffin 
With my feet turned toward the sun 
Come and sit beside me darling 
Come and think on the way you done
{tag: Chords Need Work}
{tag: Folk}
{tag: 1920s}