{title: East Virginia}
{subtitle: joan baez}


[Am]    I was born in [D]East Vir[Am]ginia,
North Caro[Dm]lina I did [Am]roam.
There I [A]met[A7] a fair pretty [D]maiden;
Her name and [Am]age[E7] I do not [Am]kno[Asus2]w. [Am] [Asus2]

[Am]   Her hair it was of a [D]brightsome [Am]color
And her [Dm]lips of ruby [Am]red.
On her [A]bre[A7]ast she wore white [D]lilies;
There I [Am]longed [E7]to lay my [Am]hea[Asus2]d. [Am] [Asus2]

[Am]    Well, in my heart you [D]are my [Am]darlin',
At my [Dm]door you are welcome [Am]in.
At my [A]gat[A7]e I'll meet you, my [D]darlin';
If your [Am]love[E7] I could only [Am]win[Asus2]. [Am] [Asus2]

[Am]   I'd rather be in [D]some dark [Am]holler
Where the [Dm]sun refused to [Am]shine
Than to [A]see[A7] you be another man's [D]darlin
And to [Am]know[E7] that you'll never be [Am]min[Asus2]e. [Am] [Asus2]

[Am]    Well, in the night I'm [D]dreaming about [Am]you,
In the [Dm]day I find no [Am]rest.
Just the [A]thoug[A7]ht of you, my [D]darlin',
Sends aching [Am]pains[E7] all through my [Am]bre[Asus2]ast. [Am] [Asus2]

[Am]    Well, when I'm dead and [D]in my [Am]coffin
With my [Dm]feet turned toward the [Am]sun
Come and [A]sit[A7]  beside me, [D]darlin',
Come and [Am]think[E7] on the way you [Am]done[Asus2]. [Am] [Asus2] [Am] [Asus2] [Am]
