{title: Easy To Slip}
{subtitle: From Little Feat’s 1972 album “Sailin’ Shoes”}

 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]


[D]It's so easy to slip [Dsus4]
[D]It's so easy to [D]fall [Dsus4] [D]
And [G]let your memory drift
And do nothing at [D]all [D]
All the [G]love that you missed [G]
All the [G]people that you [G]can't recall
[G]Do they really exist at [D]all [D] [D] [D]

Well our[D] whole world[Cadd9] seems s[G]o cold to[C]day [G]
All the [C]ma[G]gi[C]c'[G]s [C]gone[G] a[D]way [D]
And our [D]time to[Cadd9]gether [G]melts a[C]way [G]
Like the [C]sa[G]d [C]me[G]lo[C]dy [G]I [D]play [D] [D] [D]

 [G] [G] [G] [G]
 [D] [D] [D] [D]
 [G] [G] [G] [G]
 [D] [D] [D] [D]

Well I[D] don't want to[Cadd9] drift fo[G]rever [C] [G]
In the [C]sh[G]ad[C]ow[G] of your[C] lea[G]ving [D]me [D]
So I[D] light a[Cadd9]nother [G]cigaret[C]te [G]
And [C]tr[G]y [C]to[G] re[C]member [G]to f[D]orget [D] [D] [D]

[D]It's so easy to slip [Dsus4]
[D]It's so easy to [D]fall [Dsus4] [D]
And [G]let your memory drift
And do nothing at [D]all [D]
All the [G]love that you missed [G]
All the [G]people that you [G]can't recall
[G]Do they really exist at [D]all [D] [D] [D]

 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D] [Dsus4] [D] [Dsus4] [Dsus4]
 [D]
