{title: Easy}
{subtitle: lionel ritchies and the commodores}

CAPO: 1st fret (Will then sound in the recorded key of Ab)

NOTE: Please IGNORE ANY POP-UP CHORD BOXES the website 
might
automatically suggest and use the voicings shown below in 
text:

{sot}
Chord names and fret positions are relative to the capo:
G     = 320003   Gsus4 = 320013 
F/C   = x33211   Cm7   = x35343
Bm7   = x24232   Fmaj7 = 133210   
Bb/D  = xx0221   Gb    = 244322
Am7   = x02010   Em7   = 022030   
C     = x32010   Db/F  = xx3121
C/D   = xx0010   Dm7   = xx0211   
Bbm7  = x13121   D7sus4= xx0213
F     = xx3211   F/G   = 303211   
Db/Eb = xx1121
C/E   = xx2010   Bb/F  = 113331   
Ab    = 466544
{eot}



   G     Bm7      Am7   C/D      G     Bm7      Am7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / 
 |

[Verse 1]
G                   Bm7                     Am7            
   I know it sounds funny, but I just can't stand the pain,
 C/D
G            Bm7              Am7     C/D
   Girl, I'm leaving you to - morrow,
G           Bm7                          Am7          C/D
   Seems to me, girl, you know I've done all I can,
G             Bm7                 Am7                 C/D
   You see, I begged, stole and I borrowed, ...yeah!

[Chorus 1]
                   G        Bm7      Am7
Oo, that's why I'm easy----,
                       (Ah, ah - ah, ah!)

    C/D              G         Bm7      Am7
I'm easy like Sunday morning---------,
                          (Ah, ah - ah, ah!)

C/D                  G         Bm7      Am7
      That's why I'm easy------------------,
                          (Ah, ah - ah, ah!)

    C/D              F   C/E  C/D   G
I'm easy like Sunday mor------------ning

[Verse 2]
G              Bm7                     Am7           C/D
    Why in the world would anybody put chains on me?     
Yeah!
G        Bm7                  Am7    D7sus4
    I've paid my dues to make it,
G             Bm7                      Am7            C/D
    Everybody wants me to be what they want me to be,
G           Bm7                 Am7               C/D
    I'm not happy when I try to fake it, ...no!

[Chorus 2]
                   G         Bm7      Am7
Oo, that's why I'm easy----, yeah,
                        (Ah, ah - ah, ah!)

    C/D              G         Bm7      Am7
I'm easy like Sunday morning--------,
                          (Ah, ah - ah, ah!)

C/D                 G        Bm7      Am7
     That's why I'm easy----------------,
                        (Ah, ah - ah, ah!)

    C/D              F   C/E  C/D  G
I'm easy like Sunday mor-----------ning

[Bridge]
Gsus4 G              Fmaj7    Em7 Dm7   F/G
          I wanna be high, ...so  high,
        Em7 Fmaj7                        Em7 Dm7   F/G
I wanna be  free to know the things I do are right,
        Em7 Fmaj7    Em7  Dm7 F/G
I wanna be  free, ...just me,   ...woh, babe!

  Bb/F  F/C      Bb/D   C        Oooo!
|  /  /  /  /  |  /  /  /  /  |

[Middle- 8 solo]
   G    Bm7      Am7   C/D       G    Bm7      Am7  D7sus4
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / 
 |

   G    Bm7      Am7   C/D       G    Bm7       Am7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / 
 |


               G       Bm7      Am7
That's why I'm easy----,
                  (Ah, ah - ah, ah!)

    C/D              G        Bm7      Am7
I'm easy like Sunday morning, yeah--------,
                         (Ah, ah - ah, ah!)

C/D                 G         Bm7      Am7
     That's why I'm easy------------------,
                         (Ah, ah - ah, ah!)

    C/D              G         Bm7        Am7
I'm easy like Sunday morning!       Woh - oh!
                          (Ah, ah - ah,   ah!)


Am7 Bbm7             Ab        Cm7      Bbm7
          'Cause I'm easy------------------,
                          (Ah, ah - ah, ah!)

     Db/Eb            Ab          Cm7         Bbm7
Woo! Easy like Sunday morning----,     yeah - eh,
                             (Ah, ah - ah,    ah!)

Db/Eb             Ab           Cm7      Bbm7
       'Cause I'm easy, yeah - eh----------,
                         (Ah,  ah - ah, ah!)

Db/Eb            Ab          Cm7      Bbm7
Easy like Sunday morning----!
                        (Ah, ah - ah, ah!)


Db/Eb            Ab      Cm7    Bbm7
      'Cause I'm easy---------------,
                    (Ah, ah -ah, ah!)

Db/Eb            Gb   Db/F  Db/Eb  Ab
Easy like Sunday mor---------------ning