{title: Eight Miles High}
{subtitle: byrds}

[Em]Eight [F#m]miles [G]high   
[D]and when you [C]touch down
[G]You'll find that it's [D]stranger than [C]known [Cmaj7]

[Em]Signs [F#m]in the [G]street,    
[D]that say where you re [C]going
[G]Are somewhere [D]just being their [C]own [Cmaj7]

[Em]Now[F#m]here [G]is     
[D]there warmth to be [C]found
[G]Among those [D]afraid of losing their [C]ground [Cmaj7]

[Em]Rain [F#m]gray [G]town    
[D]known for it's [C]sound
[G]In places [D]small faces un[C]bound [Cmaj7]

[Em]Round [F#m]the [G]squares    
[D]huddled in [C]storms
[G]Some laughing [D]some just shapeless [C]forms [Cmaj7]

[Em]Side[F#m]walk [G]scenes    
[D]and black limo[C]usines
[G]Some living [D]some standing a[C]lone [Cmaj7]

{tag: 1960s}
{tag: Rock}

{tag: 12 String}