{title: El Condor Pasa}
{subtitle: Simon and Garfunkel   1970 }

I'd [Em]rather be a sparrow than a [G]snail
Yes I would, if I could, I surely [Em]would [G] [Em]

I'd [Em]rather be a hammer than a [G]nail
Yes I would, if I only could, I surely [Em]would [G] [Em]

A[C]way, I'd rather sail away
Like a [G]swan that's here and gone
A [C]man gets tied up to the ground
He gives the [G]world its saddest sound
It's saddest [Em]sound [G] [Em] [Em] [G] [Em]

I'd [Em]rather be a forest than a [G]street
Yes I would, if I could, I surely [Em]would [G] [Em]

I'd [Em]rather feel the earth beneath my [G]feet
Yes I would, if I only could, I surely [Em]would

 [C] [G] [C] [G] [Em] [G] [Em] [Em] [G] [Em]
