{title: El Paso}
{subtitle: marty robbins}
{Capo: 5}
{ipodid: 149220875791750623}
[D]Out in the West Texas [Em]town of El Paso
[A7]I fell in love with a Mexican [D]girl.
[D]Nighttime would find me in [Em]Rose's Cantina,
[A7]Music would play and Felina would [D]whirl.

[D]Blacker than night were the [Em]eyes of Felina,
[A7]Wicked and evil while casting a [D]spell.
[D]My love was deep for this [Em]Mexican maiden,
[A7]I was in love, but in vain I could [D]tell.

[G]One night a wild young [C]cowboy came [G]in,
[G]Wild as the West Texas[D] wi[D7]nd.
[D7]Dashing and daring, a drink he was sharing,
[D7]With wicked Felina, the girl that I [G]love.
So in [A7]anger

[D]I challenged his right for the [Em]love of this maiden;
[A7]Down went his hand for the gun that he [D]wore.
[D]My challenge was answered, in [Em]less than a heartbeat
[A7]The handsome young stranger lay dead on the [D]floor.

[D]Just for a moment I [Em]stood there in silence,
[A7]Shocked by the foul evil deed I had [D]done.
[D]Many thoughts raced through m[Em]y mind as I stood there;
[A7]I had but one chance and that was to [D]run.

[G]Out through the back door of [C]Rose's I r[G]an,
[G]Out where the horses were [D]ti[D7]ed.
[D7]I caught a good one; it looked like it could run,
[D7]Up on its back and away I did [G]ride.
Just as [A7]fast as I

[D]could from the West Texas to[Em]wn of El Paso,
[A7]Out to the badlands of New Mexi[D]co.
[D]Back in El Paso my [Em]life would be worthless;
[A7]Everything's gone in life nothing is [D]left.

[D]It's been so long since I've [Em]seen the young maiden,
[A7]My love is stronger than my fear of [D]death.

[G]I saddled up and aw[C]ay I did [G]go,
[G]Riding alone in the[D] da[D7]rk.
[D7]Maybe tomorrow a bullet may find me,
[D7]Tonight nothing's worse than this pain in my [G]heart.
And as l[A7]ast here

I [D]am on the hill over[Em]looking El Paso,
[A7]I can see Rose's Cantina be[D]low.
[D]My love is strong and it [Em]pushes me onward,
[A7]Down off the hill to Felina I [D]go.

[D]Off to my right I see [Em]five mounted cowboys,
[A7]Off to my left ride a [D]dozen and more.
[D]Shouting and shooting; I [Em]can't let them catch me,
[A7]I have to make it to Rose's back d[D]oor.

[G]Something is dreadfully [C]wrong for I [G]feel
[G]A deep burning pain in my[D] si[D7]de.
[D7]Though I am trying to stay in the saddle.
[D7]I'm getting weary, unable to [G]ride.

But my [A7]love for [D]Felina is strong and 
I [Em]rise where I've fallen;
[A7]Though I am weary, I can't stop to [D]rest.
[D]I see the white puff of [Em]smoke from the rifle,
[A7]I feel the bullet go deep in my [D]chest.

[D]From out of nowhere, Fel[Em]ina has found me,
[A7]Kissing my cheek as she kneels by my [D]side.
[D]Cradled by two loving [Em]arms that I'll die for,
[A7]One little kiss and Felina good[D]bye. 

{tag: Country}
{tag: 1950s}