{title: Elenore}
{subtitle: the turtles}
 [Em]
        [Em]You got a thing about you
        [Am9]I just can't live without[Am] you
        [B7]I really want you, Elenore, n[Em]ear me [C] [B7]
        [Em]Your looks intoxicate me
        [Am9]Even though y[Am]our folks hate me
        [B7]There's no one like you, Elenore, r[Em]eally [B] [C] [B] [G]

{c:single notes}

        [E]Elenore, gee I think you're s[G#m]well
        And you really do me w[A]ell
        You're my p[E]ride and joy, et c[B7]etera
        F#m    F#mmaj7          F#m7
        Elenore, can I take the time
        To ask you to speak your m[B7]ind
        Tell me that you love me b[E]etter [B] [C] [B] [G]

{c:single notes}

        [Em]I really think you're groovy
        [Am9]Let's go ou[Am]t to a movie
        [B7]What do you say, now, Elenore[Em], can we? [C] [B7]
        [Em]They'll turn the lights way down low
        [Am9]Maybe we won'[Am]t watch the show
        [B7]I think I love you, Elenore, love m[Em]e [B] [C] [B] [G]

{c:single notes}

        [E]Elenore, gee I think you're s[G#m]well
        And you really do me w[A]ell
        You're my p[E]ride and joy, et c[B7]etera
        F#m    F#mmaj7          F#m7
        Elenore, can I take the time
        To ask you to speak your m[B7]ind
        Tell me that you love me b[E]etter [E] [B7]

        [E]Elenore, gee I think you're s[G#m]well  ah-[B7]hah       x2
            E
        ...hah