{title: Elvis Imitators}
{subtitle: steve goodman/john prine as done by jimmy buffett}

{c:N.C}  
Well I [E]walk up to the mike and then I shake my hip
Take a [E]deep breath and put a sneer on my lip
Se[A]e me on the street you wouldn't know my name
But im[E]itatin' Elvis is my claim to fame
So w[B7]hen they put my imitation name in lights
Well t[E]here'll be imitation good rockin' tonight

Ca[E]use I'm an Elvis Imitator
An[E]d I just can't stop
Im[E]itatin' Elvis from the bottom to the top
Imi[A]tate the way he walked, the way he smiled
Th[E]row away my scarf and make the crowd go wild
Well i[B7]mitation Elvis may not be the King
But b[E]aby it's the n[B7]ext best th[E]ing

Si[E]nging "Viva Las Vegas"
An[E]d "The G.I. Blues"
Wo[E]n't you love me tender in my blue suede shoes?
Le[A]t me be your teddy bear cause you're too much
Ba[E]by please surrender cause I need your touch
Well [A]if you're feeling lonely

Need a place to dwell
Come on d[E]own to imitation Heartbreak Hotel

Cau[E]se I'm an Elvis Imitator
And[E] I just can't stop
Imi[E]tatin' Elvis from the bottom to the top
Imi[A]tate the way he walked, the way he smiled
Th[E]row away my scarf and make the crowd go wild
Well [B7]imitation Elvis may not be the King
But [E]baby it's the n[B7]ext best t[E]hing

In [E]my gold lame' cape and my sequined suit
Pom[E]padour haircut and my high heeled boots
Imi[A]tatin' Elvis is the only way
That [E]I can make it through my imitation day
Thoug[B7]h this rockin' music can't be denied
I wa[E]s imitatin' him before he died

Caus[E]e I'm an Elvis Imitator
And [E]I just can't stop
Imit[E]atin' Elvis from the bottom to the top
Imit[A]ate the way he walked, the way he smiled
Thr[E]ow away my scarf and make the crowd go wild
Wel[B7]l imitation Elvis may not be the King
But[E] baby it's the n[B7]ext best th[E]ing
I k[E]now b[A]aby I..I'm the n[B7]ext best t[E]hing

{tag: 1970s}
{tag: Rock}
{tag: 3 Chord}