{title: Emerald Eyes}
{subtitle: fleetwood mac}

 [F#m] [Bm] [E] [C#m]
 [F#m] [Bm] [E] [C#m]

[F#m]You don’t know what she [Bm]means you see
[E]She’s a heart that beats [C#m]close to me
[F#m]Getting back to the [Bm]way I feel
Her [E]honest word is my [C#m]only real thing
[F#m]When she comes to me [Bm]then I feel fine
[E]Then I’m not afraid[C#m] but so gratified
[F#m]Emerald eyes is a [Bm]mystery
[E]She’s a heart that beats [C#m]close to me

[F#m]Find, emerald eyes in the [G#m]night
[G#m]Gleaming shiny and b[F#m]right
[F#m]As if covered with sil[G#m]ver
[F#m]She’s still a mystery to m[G#m]e
[G#m]The way she sails aw[F#m]ay slow
[F#m]Makes your day to day life [G#m]easy

 [F#m] [Bm] [E] [C#m]
 [F#m] [Bm] [E] [C#m]

[F#m]Emerald eyes is a [Bm]mystery
[E]She’s my place of se[C#m]renity
[F#m]Getting back to the [Bm]way I feel
Her [E]honest word is my [C#m]only real thing
[F#m]Only an honest word, [Bm]maybe a sky report
[E]Could be a weather bird [C#m]it was so close to me
[F#m]Emerald eyes is a [Bm]mystery
[E]Staring through to the [C#m]heart of me

[F#m]Find, emerald eyes in the [G#m]night
[G#m]Gleaming shiny and b[F#m]right
[F#m]As if covered with sil[G#m]ver
[F#m]She’s still a mystery to m[G#m]e
[G#m]The way she sails aw[F#m]ay slow
[F#m]Makes your day to day life [G#m]easy

 [F#m] [Bm] [E] [C#m]

{c:fading}
[F#m]Emerald eyes is a [Bm]mystery
[E]She’s my place of se[C#m]renity
[F#m]Emerald eyes is a [Bm]mystery
[E]She’s my place of se[C#m]renity
[F#m]Emerald eyes is a [Bm]mystery
[E]She’s my place of se[C#m]renity
