{title: Empty Pages}
{subtitle: traffic (Winwood-Capaldi)}

{c:Intro (Chorus Chords)}

 [D/A] [C#m7/A] [C/A] [D] [D] [Em7] [D] [D] [D] [D] [Em7] [D] [D]
{c:Verse 1  (Note E11 = D/E)}

[E]Found someon[A]e who can comf[E]ort me, b[E11]ut there are a[A]lways 
except[E]ions.
[E]And she's[A] good at appeari[E]ng sane, [E11]but I just wa[A]nt you to 
k[E]now.

{c:Verse 2 (same chords)}

She's the one makes me feel so good when everything is 
against me.
Picks me up when I'm feeling down, so I've got something 
to show.

{c:Chorus}
[D/A]Staring at em[C#m7/A]pty pages, si[C/A]nce you've go[D]ne[D] t[Em7]he s[D]ame old 
plot.

[D/A]Staring at [C#m7/A]empty pages, [C/A]flowing alo[D]ng[D] t[Em7]he a[D]ge[D]s [D] [Em7] [D]

{c:Verse 3 (Same chords)}
Often lost and forgotten, the vagueness and the mirth
I've been thinking I'm working too hard, but I've got 
something to show

{c:Chorus (Same Chords)}

Staring at empty pages, centered 'round the same old plot.
Staring at empty pages, flowing along the ages.

Electric Piano Solo
Organ (  D  D A  A  E  E A E) x n

Bass     D D  A A  (Notes below the E  E D C# B  A G# )

Chorus
 
Repeat Verse 1, then

Yes I've

[E11]Found someo[A]ne who can comf[E]ort me, but[E11] there are [A]always 
exce[E7]ptions
E11             A              E                   
And she's good at appearing sane,                          
  

[E11]but I just want y[A]ou oh oh oh to kn[E7]ow oh
     

{c:End on the E 7 doing the flourish over two octaves.}

{c:Notes ( E G G# A E F# G# B D E’)}

{sot}
Note if you are not playing with a Bass player or 
separating hands for keyboard
Amaj9  =  C#m7 with A Bass
E11  =  Bm7  or D with E Bass
Am7  =  C with A Bass
{eot}
