{title: Empty Chairs}
{subtitle: Don McLean}

[G]I feel the trembling tingle of a [Asus2]sleepless night [Am]
[C]Creep through my [D7]fingers and the m[G]oon is bright
[G]Beams of [Gmaj7]blue c[G6]ome flickering through my[Asus2] window pane [Am]
[C]Like gypsy moths that [D7]dance around a [G]candle flame 

{soc}
And I [G]wonder [Asus2]if you[Am] know
That [Cadd9]I never [D7]under[G]stood
That [Em]although you [Am7]said you’d go
[C]Until you did I [D7]never thought you [G]wo[Gmaj7]uld  [G6] [Am7] [Asus4]
{eoc}

[G]Moonlight used to bathe the contours[Asus2] of your face [Am]
[C]While chestnut hair fell [D7]all around the p[G]illow case
[G]And the f[Gmaj7]ragrance of your f[G6]lowers rest [Am]beneath my h[Asus2]ead [Am]
A [C]sympathy bou[D7]quet left with the l[G]ove that's dead 

{soc}
[G]And I wonder if you[Asus2] know [Am]
[Cadd9]That I [D7]never unders[G]tood
That al[Em]though you said you’d [Am7]go
[C]Until you did I [D7]never thought you [G]would [Gmaj7] [G6]
{eoc}

{c:Bridge}
[Asus4]Never thought the [Em]words you said were [G]true [Am7]
[D6]Never [G]thought you [D6]said just [C]what you [Am7]mean[Am]t [C]
[Dsus2]Never k[D]new how much I [G]needed you [Gmaj7] [G6] [Am7]
Never t[D]hought you'd [C]leave, un[D6]til you [Am]went  [D6]

[G]Morning comes and morning goes with [Asus2]no regret [Am]
[C]And evening brings the [D7]memories I [G]can't forget
[G]Empty r[Gmaj7]ooms that [G6]echo as I [Am]climb the [Asus2]stairs
[C]And empty clothes that [D7]drape and fall on [G]empty chairs 

{soc}
[G]And I wonder if you[Asus2] know [Am]
[Cadd9]That I [D7]never unders[G]tood
That al[Em]though you said you’d[Am7] go
[C]Until you did I [D7]never [G]thoug[Gmaj7]ht you[G6] would
{eoc}

 [Am7] [Asus4] [D7] [E7] [C] [D] [C] [D] [C] [D] [G]


{tag: Folk-rock}
{tag: 1970s}