{title: Everyone Gets Crazy}
{subtitle: Kevin Welch as done by the Highwaymen}
{sot}
X   A               D           E
e|-0---------------2-------------------||
b|-2-------2-3-5---3-------------------||
g|-2---------------2-------2---1-------||
d|-2---------------0-----------2-------||
a|-0---------------------------2-------||
E|-0-----------------------------------||
{eot}

{c:(Waylon Jennings)}
     [D]   Look here is that [E]you I see
     [D]   You sure seem [A]down to me
     [D]   Would you like to[A] tell i[D]t to a f[E]riend [E7]
     [D]   I can help if [E]anyone can't
     [A]   You know[D] I understand
     [A]   Everyone gets [E]crazy now and [A]then

{c:(Johnny Cash)}
        I k[D]now those empty n[E]ights get lonely
     [D]   Sometimes you feel like[A] you're the only
        [D]One to [A]lose m[D]ore then he wi[E]ns [E7]
     [D]   Guess these trouble[E] times get scary
     [A]   But that's just [D]ordinary
     [A]   Everyone gets [E]crazy now and [A]then   (all together)

{c:(Willie Nelson)}
     [A]   And who can [E]say they've never [Bm]stumbled
     [A]   Never [E]fallen to their [Bm]knees
        Your dr[A]eams like c[E]astles when they c[Bm]rumble
        Well I know [D]what you mean
     [E]   And I know how hard it c[D]an seem [E]

{c:(Kris Kristofferson)}
     [D]   I get crazy [E]just like you
     [D]   Lost and [A]lonely too
     [D]   Like some old [A]flag lef[D]t flying in the wi[E]nd [E7]
     [D]   Time has taught me [E]this for sure
     [A]   Time is the[D] only cure
     [A]   All your blues [D]will turn to gold agai[E]n [E7]
     [D]   Everyone gets [E]crazy now and [A]then   [D] [E] [A] {c:(all together)}
