{title: Every Little Thing She Does Is Magic}
{subtitle: the police}

 [G] [A] [G/B] [A/C#]
{c:(x2)}

Though I've tr[G]ied before to t[A]ell her, of the f[G/B]eelings I have [A/C#]for her in my h[G]ea[A]rt [G/B] [A/C#]
Every t[G]ime that I come n[A]ear her, I just l[G/B]ose my nerve as[A/C#] I've done from the st[D]art

{c:(G A D)(x3)}

Every little thing she[A] does is magic, e[D]verything she do just[A] turn me on [D]
Even though my l[A]ife before was tr[D]agic, now I know my l[A]ove for her goes [Bb]on 

[F] [G] [A] [G/B] [A/C#]

Do I h[G]ave to tell the st[A]ory, of a t[G/B]housand rainy [A/C#]days since we first m[G]et[A]? [G/B] [A/C#]
It's a b[G]ig enough umbr[A]ella, but it's [G/B]always me that [A/C#]ends up getting w[D]et

{c:(G A D)(x3)}

Every little thin[A]g she does is mag[D]ic, everything she do[A] just turn me on [D]
Even though my l[A]ife before was tr[D]agic, now I know my l[A]ove for her goes [Bb]on [F] [Bb] [F]

[Bb]I resolve to [Am]call her u[Gm7]p, a thousand times a [Am]day
[Gm7]And ask her if she'll m[Am]arry me in s[Bb]ome old fashioned [Am]way
But my [Bb]silent fears have gr[C]ipped me, long bef[Bb]ore I reach the p[C]hone
Long bef[Bb]ore my tongue has tr[C]ipped me, must I [Bb]always [C]be al[D]one? [G] [A] [D]

Every little thin[A]g she does is mag[D]ic, everything she do[A] just turn me on [D]
Even though my l[A]ife before was tr[D]agic, now I know my l[A]ove for her goes [D]on
Every little th[A]ing she does is m[D]agic, everything she [A]do just turn me o[D]n
Even though my l[A]ife before was tr[D]agic, now I know my l[A]ove for her goes [Bb]on [F] [Gm7] [Am]
[Bb]   [F] On and, o[D]n and, on and


And [Bb]do every thing, [F]every little thing, [Gm7]every little thing, [Am]every little thing  
[Bb]Every little, every little, [C]every little, every little th[D]ing she does
Every little th[Bb]ing she does[F], every little t[Gm7]hing she does [Am]
Every little t[Bb]hing she does[C], thing she does is m[D]agic

Bb           F            Gm7          Am   
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,                   
[Bb]  Eee oh oh, [C]  Eee oh oh, [D]  Eee oh oh,   Eee oh oh,
Bb           F            Gm7          Am   
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,                   
[Bb]  Eee oh oh, [C]  Eee oh oh, [D]  Eee oh oh,   Eee oh oh,
[Bb]  Every little [F]thing,  [Gm7]  every little [Am]thing                 
[Bb]  Every little [C]thing she does is [D]magic, magic, magic,   magic, magic, magic

[Bb]  Yay  [F]yo,   Ee [Gm7]yo   [Am]yo,    ee [Bb]yo yo [C]yo yo [D]yo ....

[D](Do I have ... to tell the story ... of a thousand rainy days since we first met?
It's a [Gm7]big enough umbr[Am]ella, but it's a[Bb]lways me that [C]ends up getting [D]wet... )



{c:Note: You can also use G6 A G6/B A, or embellish with all the piano }
{c:notes while playing the chords to be closer to the original....}