{title: Everybody Wants To Rule The World}
{subtitle: orzabel/stanley/hughes    tears for fears}

{sot}
A/D   = xx022x
G/D   = xx000x
{eot}



{sot}
  1 & a 2 & a 3 & a 4 & a  1 & a 2 & a 3 & a 4
e|--5---7---5---5---7---5-|--5---7---5---5---7\---|
B|7---7---7---7---7---7---|7---7---7---7---7-7\---|
G|------------------------|-----------------------|
D|------------------------|-----------------------|
A|------------------------|-----------------------|
E|------------------------|-----------------------|
{eot}

{c:     (triplets throughout)}

| A/D   G/D | G/D | A/D   G/D | G/D |



| A/D   G/D | G/D |           (A/D)
              Welcome to your life
| A/D   G/D | G/D |             (A/D)
              There's no turning back
| A/D   G/D | G/D |        (A/D)
              Even while we sleep
| A/D   G/D | G/D |
              We will find you


Em             F#m
Acting on your best behavior
G                 F#m
Turn your back on mother nature
Em   F#m  G        A       | A/D   G/D | G/D | A/D   G/D | 
Everybody wants to rule the world
G/D 


| A/D   G/D | G/D |        (A/D)
              It's my own design
| A/D   G/D | G/D |        (A/D)
              It's my own remorse
| A/D   G/D | G/D |       (A/D)
              Help me to decide
| A/D   G/D | G/D |
              Help me make the ...


    Em              F#m
... most of freedom and of pleasure
G            F#m
Nothing ever lasts forever
Em   F#m   G       A
Everybody wants to rule the ...


G                         D     D     A    A
 There's a room where the light won't find you
G                        D     D    A   A    (G)
 Holding hands while the walls come tumbling down
G                     D     D A    A
 When they do I'll be right behind you


Em             F#m
 So glad we've almost made it
G            F#m
 So sad they had to fade it
Em   F#m  G        A
Everybody wants to rule the world


| A/D   G/D | G/D | A/D   G/D | G/D |



| Bm | C | Bm | C | G | A  |



| A/D   G/D | G/D | A/D   G/D | G/D |


| A/D   G/D | G/D | A/D   G/D | G/D |



Em                 F#m
I can't stand this indecision
G              F#m
Married with a lack of vision
Em   F#m  G        A
Everybody wants to rule the ...


{c: (variation)}
Em               F#m
 Say that you'll never never never never need it
G              F#m
 One headline, why believe it
Em   F#m  G        A        | A/D   G/D | G/D | A/D   G/D |
Everybody wants to rule the world
 G/D |


Em              F#m
All for freedom and for pleasure
G            F#m
Nothing ever lasts forever
Em   F#m  G        A        (A/D)
Everybody wants to rule the world

| A/D   G/D | G/D | A/D   G/D | G/D |



| A/D   G/D | G/D | A/D   G/D | G/D |



{c: (let ring)}
  1    2 & a
{sot}
e|2----0---3--------
B|2--------0--------
G|2--------0--------
D|0--------0--------
A|------------------
E|------------------
{eot}


{tag: Chords Need Work}
{tag: Rock}
{tag: 1980s}