{title: Everybody}
{subtitle: John Prine}
 [C] [G] [D] [G]

While out [G]sailing on the ocean
While out [C]sailing on the [G]sea
I [G]bumped into the Saviour
And [A]He said "Pardon [D]me"
I said "[G]Jesus, you look tired"
He said "[C]Jesus, so do [G]you,
[C]Sit down son 'cause I [D]got some fat to [G]chew"

[G]Everybody needs somebody [C]that they can talk [G]to
[G]Someone to open up their ears and l[A]et that trouble t[D]hrough
Now [G]you don't have to sympathize or [C]care what they may [G]do
But [C]everybody [G]needs somebody [D]that they can talk [G]to [C] [G] [D] [G]

Well, he [G]spoke to me of morality
Star[C]vation, pain and [G]sin
[G]Matter of fact the whole dang time
I only [A]got a few words [D]in
But [G]I won't squawk, let 'em talk
Hell, it's [C]been a long long [G]time
And [C]any friend that's [G]been turned down
Is [D]bound to be a friend of [G]mine

[G]Everybody needs somebody [C]that they can talk [G]to
[G]Someone to open up their ears and l[A]et that trouble t[D]hrough
Now [G]you don't have to sympathize or [C]care what they may [G]do
But [C]everybody [G]needs somebody [D]that they can talk [G]to [C] [G] [D] [G]

Now we [G]sat there for an hour or two
Just [C]eatin' that Gospel [G]pie
When [G]around the bend come a terrible wind
And [A]lightning lit the [D]sky
He said "[G]So long son, I gotta run
Appre[C]ciate you listening to [G]me"
And I [C]believe I heard him [G]sing these words
As he [D]skipped out across the [G]sea

[G]Everybody needs somebody [C]that they can talk [G]to
[G]Someone to open up their ears and l[A]et that trouble t[D]hrough
Now [G]you don't have to sympathize or [C]care what they may [G]do
But [C]everybody [G]needs somebody [D]that they can talk [G]to [C] [G] [D] [G]
