{title: Every Breath You Take}
{subtitle: The Police 1983 (The Police)}

{c:Capo I}

 [G] [Em] [C] [D] [G]

[G]Every breath you take
Every move you [Em]make
Every bond you [C]break
Every step you [D]take
I'll be watching [G]you
                        
Every single [G]day
And every word you [Em]say
Every game you [C]play
Every night you [D]stay
I'll be watching [G]you

Oh can't you [C]see, you belong to [G]me
How my poor heart [A7]aches,[A]  with every step you [D]take

And every move you [G]make
And every vow you [Em]break
Every smile you [C]fake
Every claim you [D]stake
I'll be watching [G]you          

[Eb]Since you've gone I've been lost without [F]a trace
I dream at night, I can only see your [Eb]face
I look around but it's you I can't re[F]place
I feel so cold and I long for your em[Eb]brace
I keep crying baby, baby, [G]please

 [Em] [C] [D] [Em]

Oh can't you [C]see, you belong to [G]me
How my poor heart [A7]aches,[A]  with every step you [D]take

Every breath you [G]take
Every[D] step you take
I'll be watching [G]you

[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  
[G] I'll be [Em]watching [C]you  

{tag: 1980s}
{tag: Rock}
{tag: Campfire}