{title: Everybody Hurts}
{subtitle: R E M}


   D                       G
e|-------2-----------2-----------3-----------3-----|
B|-----3---3-------3---3-----------3-----------3---|
G|---2-------2---2-------2-----0-----0-----0-----0-|
D|-0-----------0-------------0-----------0---------| x2
A|-------------------------------------------------|
E|-------------------------3-----------3-----------|


[Verse 1]

D                      G           D                         G
   When the day is long  and the night, the night is yours alone
D                               G              D          G
   When you're sure you've had enough of this life, hang on

e|-------------|
B|-------------|
G|-----0-----0-|
D|---0-----0---|
A|-------------|
E|-3-----2-----|


[Chorus]

Em                      A   Em                    A
    Don't let yourself go,      'cause everybody cries
Em                 A    N.C.
    And everybody hurts

(Arpeggiated pattern for chorus)
   Em                      A
e|-------0-----------0-----------0-----------0-----|
B|-----0---0-------0---0-------2---2-------2---2---|
G|---0-------0---0-------0---2-------2---2-------2-| x3
D|-------------------------------------------------| (cut short 3rd time)
A|-------------------------0-----------0-----------|
E|-0-----------0-----------------------------------|


[Verse 2]
   D       G                          D      G                         D
Sometimes,   sometimes everything is wrong,     now it's time to sing along
                         G               D
When your day is night alone (hold on, hold on)
                          G
If you feel like letting go (hold on)
D                                G             D                 G
   When you think you've had too much of this life,   well, hang on

e|-------------|
B|-------------|
G|-----0-----0-|
D|---0-----0---|
A|-------------|
E|-3-----2-----|


[Chorus]

Em                    A     Em                        A
    'Cause everybody hurts,     take comfort in your friends
Em             A
    Everybody hurts


[Bridge]

F#                    Bm       F#    Bm    F#                    Bm
    Don't throw your hand,    oh    no         Don't throw your hand
C                               G       C                  C/B   Am   N.C.
    When you feel like you're alone     No, no, no, you're not alone


[Verse 3]

D                     G            D                             G
   If you're on your own, in this life, the days and nights are long
D                               G               D              G
   When you think you've had too much, of this life,   to hang on

e|-------------|
B|-------------|
G|-----0-----0-|
D|---0-----0---|
A|-------------|
E|-3-----2-----|


[Chorus]

Em                   A        Em                 A
    Well, everybody hurts,  sometimes everybody cries
Em             A      N.C.    D       G
    Everybody hurts...     sometimes


[Verse 4/Outro]

           D         G          D/A      G        D
Everybody hurts   sometimes so hold on, hold on, hold on
  G        D        G        D        G
Hold on, hold on, hold on, hold on, hold on
          D      G   D               G
Everybody hurts      No, no, no, no, no...
            D     G   D   G   D   G
You're not alone

(fade out)