{title: Everglades}
{subtitle: kingston trio}

He was [G]born and raised around [D]Jacksonville
A [C]nice young man, not the [G]kind to kill
But a jealous fight and a [C]flashin' blade
[D]Sent him on the run to the [G]Everglades
[G]Runnin' like a [F]dog through the [G]Everglades

Now, the [G]posse went in and they [D]came back out
They [C]said he'll die and there [G]ain't no doubt
It's an [G]eye for an eye so the [C]debt is paid
He [D]won't last long in the [G]Everglades
A [G]man can't [F]live in the [G]Everglades

Chorus:
Where a [C]man can hide and [G]never be found
And [D]have no fear of the [G]bayin' hounds
But he [G]better keep movin' and [C]don't stand still
If the [D]skeeters don't get him then the [G]gators will

Now, the [G]years went by and his [D]girl was wed
His [C]family gave him [G]up for dead
But [G]now and then the [C]natives would say
They'd [D]seen him runnin' through the [G]Everglades
[G]Runnin' like a [F]dog through the [G]Everglades

Now, he [G]never heard the news on the [D]radio
He was [C]deep in the 'glades so he'll [G]never know
His [G]runnin' and hidin' didn't [C]make much sense
For the j[D]ury had ruled it was [G]self-defense
[G]Runnin' like a [F]dog through the [G]Everglades

chorus again
Where a [C]man can hide and [G]never be found
And [D]have no fear of the [G]bayin' hounds
But he [G]better keep movin' and [C]don't stand still
If the [D]skeeters don't get him then the [G]gators will

Outro:
[G]Runnin' like a [F]dog through the [G]Everglades
[G]Skippin' like a [F]frog through the [G]slimy bog
[G]Runnin' through the [F]trees from the [G]Everlys

GG  CC DDDD   GG  CC DDDD  G
