{title: Everybody Knows}
{subtitle: leonard cohen}
{Capo:5}

Everybody [Dm]knows that the dice are loaded
Everybody [Bb]rolls with their fingers crossed
Everybody [Dm]knows the war is over
Everybody [Bb]knows that the good guys lost
Everybody [Gm]knows the fight was [A]fixed
The [C]poor stay poor, the rich get [Dm]rich
That's how it [Eb]goes....  [A]  Everybody kno[Dm]ws

Everybody [Dm]knows that the boat is leaking
Everybody [Bb]knows that the captain lied
Everybody [Dm]got this broken feeling
Like their[Bb] father or their dog just died
Everybody [Gm]talking to their poc[A]kets
Everybody [C]wants a box of [Dm]chocolates
And a long stem [Eb]rose. [A]   Everybody kno[Dm]ws

Everybody [Dm]knows that you love me, baby
Everybody [Bb]knows that you really do
Everybody [Dm]knows that you've been faithful
[..Give]Everybo[or[Bb]]dy [Gm][take]knows[a] y[night]ou've [or]bee[two]n discr[A]eet
But there were so many [C]people you just had to meet [Dm]
Without your [Eb]clothes...[A]   And everybody knows [Dm]

Everybody [F]knows, everybody k[C]nows...
That's how things goes[Dm]...   [C]    Everybody [F]knows
Everybody [F]knows, everybody k[C]nows...
That's how things goes[Dm]...   [C]    Everybody [F]knows [Dm]

 [Dm]

And everybody [Dm]knows that it's now or never
Everybody [Bb]knows that it's me or you
And everybody [Dm]knows that you live forever
When you've [Bb]done a line or two
Everybody [Gm]knows the deal is [A]rotten
Old black [C]Joe's still picking [Dm]cotton
For your ribbon and [Eb]bows... [A]    And everybody knows [Dm]

Everybody [Dm]knows the plague is coming
Everybody [Bb]knows that it's moving fast
Everybody [Dm]knows that your naked man and woman
Are just a[Bb] shining artifact of the past
Everybody [Gm]knows the scene is [A]dead
But there's gonna be a [C]meter on your [Dm]bed
Which will disclo[Eb]se...   [A]    What everybody know[Dm]s

 [Dm] [Bb] [Dm] [Bb] [Gm] [A] [C] [Dm] [Eb] [A] [Dm]

And everybody [Dm]knows that you're in trouble
Everybody [Bb]knows what you've been through
From the bloody [Dm]cross on top of Calvary
To the [Bb]beach of Malibu
Everybody [Gm]knows it's coming apa[A]rt
Take one last [C]look at this sacred hea[Dm]rt
before it [Eb]blows... [A]       And everybody knows [Dm]

Everybody [F]knows, everybody k[C]nows...
That's how it [Dm]goes..[C].       Everybody [F]knows
Everybody [F]knows, everybody k[C]nows...
That's how it [Dm]goes..[C].       Everybody [F]knows
Everybody [F]knows, everybody k[C]nows...
That's how it [Dm]goes..[C].       Everybody [F]knows

{tag: 1980s}
{tag: Folk-rock}
{tag: Music Jam}