{title: Everyday}
{subtitle: Buddy Holly}

{c:CAPO 1st Fret}

[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, ([G]A-hey, [D]hey[A7])
[D]Everyday, [G]it's a gettin' [A7]faster,
[D]Everyone says [G]go ahead and [A7]ask her
[D]Love like yours will [G]surely [A7]come my [D]way, ([G]A-hey, [D]hey[D7])
[G]Everyday seems a little longer,
[C]Every way, love's a little stronger,
[F]Come what may, do you ever long for
[Bb]True love from[A] m[A7]e
[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, [G](A-Hey,[D] a-hey[A7], hey)

 [D] [G] [A7]
 [D] [G] [A7]
 [D] [G] [A7] [D] [G] [D] [A7]
 [D] [G] [A7]
 [D] [G] [A7]
 [D] [G] [A7] [D] [G] [D] [D7]

[G]Everyday seems a little longer,
[C]Every way, love's a little stronger,
[F]Come what may, do you ever long for
[Bb]True love from [A]me[A7]?
[D]Everyday, [G]it's a gettin' [A7]closer,
[D]Goin' faster [G]than a roller [A7]coaster,
[D]Love like yours will [G]surely [A7]come my [D]way, [G](A-hey,[D] a-hey, [A7]hey)
[D]Love Like yours will [G]surely [A7]come my [D]way [G] [D] [D] [D] [D]

{tag: 1950s}
{tag: Rock}