{title: Everything But You}
{subtitle: jamey johnson as done by willie nelson}

[D]I've got a new car and it [A7]drives just like a [D]dream
I've got money and can [A7]buy most any[D]thing [D7]
I've got [G]places to go and things to [D]do
I've got everything [A7]everything but [D]you 

[D]I've got a date book that's just [A7]bulging at the [D]seams
I've got the numbers of [A7]all the local [D]Queens [D7]
they give me [G]memories that last a day or [D]two
I've got everything [A7]everything but [D]you  [D7]

But this new [G]car I Drive don't mean [D]anything
which reminds me there's a [A7]payment over[D]due [D7]
And they say [G]that I'm a man who's got [D]everything
yeah I’ve got everything [A7]everything but [D]you

{c:Instrumental:}
 [D] [A7] [D] [A7] [D] [D7]
{c:2x}

But this new [G]car I Drive don't mean [D]anything
which reminds me there's a [A7]payment over[D]due [D7]
And they say [G]that I'm a man who's got [D]everything
yeah I’ve got everything [A7]everything but [D]you

{tag: Country}
{tag: 2010s}
{tag: Acc Jam}