{title: Everybody Loves Somebody}
{subtitle: Dean Martin  1964}

{c:Capo III *}

[E]

[C]Everybody [E]loves somebody [F]sometime. [A]
[Dm]everybody [Bb]falls in love some..[G]how. [G7]
[C]Something in your [Em]kiss just [Dm]told me,
my [G]sometime.[G7]...is [C]now. [G7]

[C]Everybody [E]finds somebody [F]someplace,[A] 
[Dm]there's no telling [Bb]where love may ap[G]pear. [G7]
[C]Something in my [Em]heart keeps [Dm]saying,
my [G]someplace.[G7]...is [C]here. [C7]

[C]If I had it [C7]in my [C]power, [C7]
I would [F]arrange for every [A]girl to have your [Dm]charm.
[Am]Then every minute, every [Em]hour, 
every [Dm]boy would find what [A]I've found in your [Dm]arms. [G] [G7]

[C]Everybody [E]loves somebody [F]sometime, [A]
[Dm]and although [Bb]my dream [G]was over[G7]due,
[C]your love made it [Em]well worth [F]waiting,
for [G]someone[G7]....like [C]you. [C7]

[C]If I had it [C7]in my [C]power, [C7]
I would [F]arrange for every [A]girl to have your [Dm]charm.
[Am]Then every minute, every [Em]hour, 
every [Dm]boy would find what [A]I've found in your [Dm]arms. [G] [G7]

[C]Everybody [E]loves somebody [F]sometime, [A]
[Dm]and although [Bb]my dream [G]was over[G7]due,
[C]your love made it [Em]well worth [F]waiting,
for [G]someone[G7]....like [C]you.
