{title: Everything I Own }
{subtitle: David Gates Bread}

[D]  You [D/C#]sheltered me from h[D/B]arm, [D/A]
  kept me [G]warm[Gm6], kept me [D]warm[Asus4]. [A]
[D]  You [D/C#]gave my life to me, [D/B] [D/A]
  set me [G]free[Gm6], set me [D]free[D]. [A] [Asus4] [A]
[Em]  The finest y[G]ears I ever k[Asus4]new [A]
[Em]  were all the ye[G]ars I had with y[A]ou.

And [G]I would give [D]anyt[Em]hing I [A]own,
[G]Give up my [D]life, my [Em]heart, my [A]home.
[G]I would give [D]every[Em]thing I[Asus] own [A]
just to [G]have you back a[D]gain.

[D]You t[D/C#]aught me how t[D/B]o love, [D/A]what it's of[G], wh[Gm6]at it[D]'s o[Asus4]f [A]
[D]You never [D/C#]said too much but s[D/B]till you showed the[Bm] way
and I [C]knew[G], from watching yo[D]u
[Em]Nobody el[G]se could ever[Asus4] know [A]th[Em]e part of [G]me that can't let[A] go

And [G]I would give [D]anyt[Em]hing I [A]own,
[G]Give up my [D]life, my [Em]heart, my [A]home.
[G]I would give [D]every[Em]thing I[Asus4] own [A]
just to [G]have you back a[D]gain.

Is there [Bm]someone you know, you're [Bm/A]loving them so
but [Bm/G]taking them all for granted?
You may [Em]lose them one day, someone [G]takes them away
and they [C]don't hear the words you long to [A]say.

And [G]I would give [D]anyt[Em]hing I [A]own,
[G]Give up my [D]life, my [Em]heart, my [A]home.
[G]I would give [D]every[Em]thing I[Asus4] own [A]
just to [G]have you back a[D]gain.

just to [G]touch y[G/D]ou once agai[D]n.
