{title: Evil Woman}
{subtitle: elo jeff lynde}

[C7]You made a fool of me, [F7]but them broken[F#dim7] dreams have got to [C]end.

 [Am] [G] [F] [G]
{c:(x2)}
 [Am] [G] [F] [G]
{c:(x2) }

[Am]Hey [G]woman, [F]you got the [G]blues,
[Am]'Cause you [G]ain't got [F]no one [G]else to use.
[Am]There's an [G]open [F]road that [G]leads nowhere,
[Am]So just [G]make some [F]miles between [G]here and there.
[Am]There's a [G]hole in my [F]head where the [G]rain comes in,
[Am]You took [G]my body and [F]played to [G]win,
[Am]Ha Ha [G]woman it's a [F]crying shame, [G]
[Am]But you [G]ain't got n[F]o one else to [G]blame.

[Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woma[G]n, [Am]Evi[G]l [F]Woma[G]n

{c: (Chords are Same as verse 1)}
Rolled in from another town,
Hit some gold too hot to settle down,
But a fool and his money soon go separate ways,
And you found a fool lyin' in a daze,
Ha Ha woman what you gonna do,
You destroyed all the virtues that the Lord gave you,
It's so good that you're feeling pain,
But you better get yourself on board the very next train.

[Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woma[G]n, [Am]Evi[G]l [F]Woma[G]n

 [Am] [G] [F] [G]
{c:(x6)}

[F]Am[Em9] G   F    G Am G   F    G Am G   F   G  Am G F   G
E-evil Woman, E-evil Woman, E-evil Woman, Evil Woman

{c: (Chords are Same as verse 1)}
Evil woman how you done me wrong,
But now you're tryin' to wail a different song,
Ha Ha funny how you broke me up, you made the wine now you
drink the cup,
I came runnin' every time you cried,
Thought I saw love smilin' in your eyes,
Ha Ha very nice to know, that you ain't got no place left to go.

[Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woman[G], [Am]E-e[G]vil [F]Woma[G]n, [Am]Evi[G]l [F]Woma[G]n
