{title: Evil Ways}
{subtitle: santana}

{c:Play C as a barre chord third fret at same fret as Gm,}
{c:and shuffle back and forth; not standard chord.}

[C]You've got to change your evil [Gm]ways.[C]...
[Gm]ba..[C]by. [Gm]before [C]I stop [Gm]loving [C]you.
[C]You've go to [Gm]chang[C]e...[Gm]ba..[C]by.
[Gm]And every [C]word that I [Gm]say, is [C]true.
[C]You've got me [Gm]running and [C]hiding,
all [Gm]over to[C]wn.
[C]You've got me [Gm]sneaking and [C]peeping,
and [Gm]running you [C]down.
[C]This can't go [D]on...
[D]Lord knows you got to [Gm]change... [C]ba..[Gm]by.

[C]When I come [Gm]home...[C]ba..[Gm]by.
[Gm]My house is [C]dark and my [Gm]pots are [C]cold.
[C]You're hanging [Gm]round...[C]ba..[Gm]by. [C]
[Gm]With Jean and [C]Joan and [Gm]who knows [C]who.
[C]I'm getting [Gm]tired of [C]waiting 
and [Gm]fooling a[C]round,
[C]I'll find some[Gm]body, 
who [C]won't make me
[Gm]feel like a [C]clown...
[C]this cant go [D]on...
[D]Lord knows you got to [Gm]change.[C]..[Gm].... 

[C] [Gm] [C] [Gm] [C]

[C]When I come [Gm]running and [C]hiding [Gm]all over [C]town,
[C]you've got me [Gm]sneaking and [C]peeping,
and [Gm]running you [C]down.
[C]This can't go [D]on...
[D]Lord knows you got to [Gm]change...[C]ba..[Gm]by.

[C]When I come [Gm]calling and [C]asking, 
all [Gm]over [C]town,
[C]you've got me [Gm]searching and [C]looking..
[Gm]you've madethe [C]rounds.
This can't go [D]on...

[D]Lord knows you got to [Gm]change.[C]. [Gm] [C] [Gm] [C] [Gm]

{tag: 1970s}
{tag: Rock}