{title: Faithfully}
{subtitle: jonathan cain for journey}

Highway r[C]un
Into the m[Am]idnight sun
[F]Wheels go round and round
You're on my m[C]ind

Restless h[C]earts
Sleep al[Am]one tonight
[F]Sending all my love
Along the [C]wi[G]re

[F]They say that the road
Ain't no place to start a f[Am]ami[C]ly
[F]Right down the l[Am]ine
It's been you and [C]me

And lovi[F]n' a music man
Ain't always what it's sup[Am]posed to [C]be
[G]Oh, girl, you stand by me

I'm fo[Dm]rever yours [F]
F[C]aithfully

 [C] [Am] [G] [F]

Circus l[C]ife
Under the [Am]big top world
[F]We all need the clowns
To make us sm[C]ile

Through space and t[C]ime
Always an[Am]other show
[F]Wondering where I am
Lost with[C]out y[G]ou

[F]And being apart
Ain't easy on this l[Am]ove a[C]ffair
[F]Two strangers learn to fall in l[Am]ove a[C]gain
[F]I get the joy of rediscove[Am]ring you [C]

[G]Oh, girl, you stand by me
I'm f[Dm]orever y[F]ours
[C]Faithfully

{tag: Sets}

{tag: Rock}
{tag: 1980s}