{title: Faithless Love    }
{subtitle: j.d. souther as done by linda ronstadt}
{c:Capo in 1st fret}
[C] [Eb] [Ab] [G]

Faithless l[C]ove l[F]ike a river fl[C]ows.
Raindrops f[Am]alli[G]ng on a broken [F]rose
Down in some valley where nobody g[C]oes. [F]
And the n[C]ight falls i[F]n
Like a co[C]ld dark w[F]ind.
Faithless [C]lov[Dm]e   [Em]    [F] [G]
like a river flo[C]ws. [Eb] [Ab] [G]

[C]Faithless love, [F]where did I go w[C]rong
Was it telling [Am]storie[G]s in a heartbreak s[F]ong?
Where nobody's right, nob[C]ody was wrong. [F]
Faithless lo[C]ve will find y[F]ou,
And its mi[C]sery entwine y[F]ou.
Faithless [C]lov[Dm#5]e,  [Em] [F] [G]
where did I go wrong. [C] [Eb] [Ab] [G]


Well I guess I'm st[Fm]andi[Bb]ng in the[C] hall of broken d[Em]reams;
T[F]hat's the w[G]ay it sometimes [C]goes.
And every n[Fm]ew lo[Bb]ve never turn[C]s out like it se[Em]ems; [F]
Guess the fe[G]eling comes and go[F]es. [G]
[C]Faithless love l[F]ike a river fl[C]ows.
Raindrops f[Am]alli[G]ng on a broken [F]rose
Down in some valley where nobody g[C]oes. [Fm7]
 
Faithless lo[C]ve has fou[F]nd me,
Thrown its c[C]hilly arms[F] around me.
Faithless [C]lov[Dm]e  [Em] [F] [G]
like a river f[C]lows.

[Eb] [Ab] [G] [C]

