{title: Famous Blue Raincoat}
{subtitle: leonard cohen}
 [Am] [F] [Dm7] [Em7]
 [Am] [F] [Dm7] [Em7]

It's [Am]four in the morning, the [F]end of December
I'm [Dm7]writing you now just to [Em7]see if you're better
[Am]New York is cold, but I [F]like where I'm living
There's [Dm7]music on Clinton Street [Em7]all through the evening
[Am]  I hear that you're [Bm]building your little [Am]house deep in the [Bm]desert
[Am]  You're living for [G]nothing now, I hope you're [Am]keeping some kind of [G]record

Yes, and [C]Jane came [C]by with a lock of your [G]hair
She [G]said that you gave it to [Am]her that [Am]night that you planned to go [Bm]clear [G]
[F]Did you ever go [Em7]clear?

Ah, the [Am]last time we saw you, you [F]looked so much older
Your [Dm7]famous blue raincoat was [Em7]torn at the shoulder
You'd [Am]been to the station to [F]meet every train
And [Dm7]you came home without [Em7]Lili Marlene
And you [Am]treated my [Bm]woman to a [Am]flake of your [Bm]life
[Am]And when she came [G]back[Am], she was nobody's [G]wife

Well, I [C]see you [C]there with the rose in your [G]teeth [G]
One more thin gypsy [Am]thief[Am], well, I see Jane's a[Bm]wake [G]
[F]She sends her re[Em7]gards

And [Am]what can I tell you my [F]brother, my killer?
[Dm7]What can I possibly [Em7]say?
I [Am]guess that I miss you, I [F]guess I forgive you
I'm [Dm7]glad you stood in my [Em7]way
[Am]  If you ever come [Bm]by here[Am], for Jane or for [Bm]me
[Am]  Well, your enemy is [G]sleeping[Am], and his woman is [G]free

Yes, and [C]thanks[C] for the trouble you [G]took from her [G]eyes
I thought it was [Am]there for [Am]good, so I never [Bm]tried [G]
And [C]Jane came [C]by with a lock of your [G]hair
She [G]said that you gave it to [Am]her that [Am]night that you 
planned to go [Bm]clear [G]
[F]Sincerely, L. [Em7]Cohen

[Am] [F] [Dm7] [Em7]

{tag: Folk}
{tag: 1970s}