{title: Far Far From Me}
{subtitle: John Prine}

[G]AS THE CAFÉ WAS [C]CLOSING ON A [G]WARM SUMMERS [D]NIGHT
[C]AND KATHY WAS [D]CLEANING THE [G]SPOONS
[C]THE RADIO PLAYED THE HIT [G]PARADE AND [A]I HUMMED ALONG WITH THE [D]TUNE
[C]SHE ASKED ME TO [D]CHANGE THE [G]STATION [C]SAID THE SONG JUST DROVE HER [D]INSANE
[G]BUT IT WASN'T THE MUSIC [C]PLAYING IT WAS [D]ME SHE WAS TRYING TO [G]BLAME

{soc}
[C]AND THE SKY IS BLACK AND [G]STILL NOW ON THE[C] HILL WHERE THE ANGELS [D]SING
AIN’T IT [C]FUNNY HOW AN OLD BROKEN [G]BOTTLE LOOKS [Em]JUST LIKE A [D]DIAMOND[G] RING
BUT IT’S [C]FAR [D]FAR FROM [G]ME.
{eoc}

[G]WELL I LEANED ON MY[C] LEFT LEG IN THE [G]PARKING LOT [D]DIRT
AND [C]KATHY WAS [D]CLOSING THE [G]LIGHTS
[C]A JUNE BUG FLEW FROM THE [G]WARMTH IT ONCE KNEW AND [A]I WISHED FOR ONCE I WEREN'T [D]RIGHT
[C]WHY WE USED TO [D]LAUGH TOGETHER [G]AND WE'D [C]DANCE TO ANY OLD [D]SONG
[G]WELL YA KNOW SHE STILL LAUGHS [C]WITH ME BUT SHE [D]WAITS JUST A SECOND TO [G]LONG

{c:CHORUS}

[G]WELL I STARTED THE [C]ENGINE AND I [G]GAVE IT SOME [D]GAS
[C]AND KATHY WAS [D]CLOSING HER [G]PURSE 
[C]WE HADN'T GONE FAR IN MY [G]BEAT UP OLD CAR AND[A] I WAS PREPARED FOR THE [D]WORSE
"[C]WILL YOU STILL SEE [D]ME [G]TOMORROW?"  "[C]NO, I'VE GOT TOO MUCH TO [D]DO"
[G]WELL A QUESTION AIN'T REALLY A [C]QUESTION IF [D]YOU KNOW THE ANSWER [G]TO

{c:CHORUS}

{tag: Sample}
{tag: Folk-rock}
{tag: 1970s}