{title: Fare Thee Well (10,000 Miles)}
{subtitle: traditional, Joan Baez}
{Capo: 4}
[D][A][D][A][D][A][D][A]

[D]Oh fare thee [C]well, I [D]must be gone
And [D]leave you [C]for a [A]while
Wher[D]ever I go, I [Bm]will return
If [G]I go ten [D]thousand [Bm]miles
If I [D]go[Bm],  [G]  [D]  if I [Bm]go
If I [G]go ten [A]thousand [D]miles

Oh, ten [D]thousand [C]miles it [D]is so far
To [D]leave me [C]here a[A]lone
Well, [D]I may lie, [Bm]lament and cry
And [G]you'll, you'll [D]not hear my [Bm]mourn
And [D]yo[Bm]u'l[G]l,[D]  no [Bm]you'll
And [G]you'll not [A]hear my [D]mourn

Oh, the [D]crow that [C]is so [D]black, my love
Will [D]change his [C]color [A]white
If [D]ever I should prove [Bm]false to thee
The [G]day, day will [D]turn to [Bm]night
Yes the [D]da[Bm]y, [G]  [D]  oh the [Bm]day
Yes the [G]day will [A]turn to [D]night

Oh, the [D]rivers [C]never [D]will run dry
For the [D]rocks melt [C]with the [A]sun
I'll [D]never prove false to the [Bm]boy I love
Till [G]all, all [D]these things be [Bm]done
Till [D]al[Bm]l, [G]  [D]  till [Bm]all
Till [G]all these [A]things be [D]done

{tag: Folk}
{tag: 1960s}