{title: Fast Car}
{subtitle: Tracy Chapman 1988}
{c:Capo II **}

 [Cmaj7] [G] [Em] [D]
{c:x4}

[Cmaj7]You got a fast [G]car.
[Em]I want a ticket to [D]anywhere.
[Cmaj7]Maybe we make a [G]deal,
[Em]Maybe together we can [D]get somewhere.
[Cmaj7]Any place is [G]better.
[Em]Starting from zero, got [D]nothing to lose.
[Cmaj7]Maybe we'll make [G]something,
[Em]Me myself, I got [D]nothing to prove.

 [Cmaj7] [G] [Em] [D]
{c:x2}

[Cmaj7]You got a fast [G]car.
[Em]I got a plan to [D]get us out of here:
[Cmaj7]I been working at the [G]convenience store,
[Em]Managed to save just a [D]little bit of money.
[Cmaj7]Won't have to drive too [G]far
[Em]Just 'cross the border and [D]into the city, 
[Cmaj7]You and I can [G]both get jobs
And [Em]finally see what it [D]means to be living.

 [Cmaj7] [G] [Em] [D]
{c:x2}

You see, [Cmaj7]my old man's got a [G]problem:
He [Em]live with the bottle, that’s the [D]way it is.
He [Cmaj7]says his body's too old for [G]working,
His [Em]body's too young to [D]look like his.
My [Cmaj7]mama went off and [G]left him, she [Em]wanted more from life than [D]he could give,
I said, "[Cmaj7]Somebody's got to take [G]care of him."
So [Em]I quit school and that's [D]what I did.

 [Cmaj7] [G] [Em] [D]
{c:x2}

[Cmaj7]You got a fast [G]car.
But is it [Em]fast enough so we can [D]fly away?
[Cmaj7]We gotta make a de[G]cision:
[Em]Leave tonight or live and [D]die this way.

 [Cmaj7] [G] [Em] [D]
 [Cmaj7] [G] [Em]

[Em] So I re[C]member when: we were [Em]driving, driving [C]in your car,
The [Em]speed so fast I felt like [C]I was drunk,
[Em]City lights lay [C]out before us
And your [Em]arm felt nice wrapped '[C]round my shoulder. 
And [C]I [Em]  had a [D]feeling that I belonged
And [C]I [Em]  had a [D]feeling I could -- [Em]be someone, [C]be someone, [Em]be someone.

 [Cmaj7] [G] [Em] [D]
{c:x2}

[Cmaj7]You got a fast [G]car.
And [Em]we go cruising to enter[D]tain ourselves;
[Cmaj7]you still ain't got a [G]job
And I [Em]work in a market as a [D]checkout girl.
[Cmaj7]I know things will get [G]better:
[Em]You'll find work and [D]I'll get promoted, 
[Cmaj7]We'll move out of the [G]shelter
[Em]Buy a bigger house and [D]live in the suburbs.

 [Cmaj7] [G] [Em] [D]
 [Cmaj7] [G] [Em]

[Em] So I re[C]member when: we were [Em]driving, driving [C]in your car,
The [Em]speed so fast I felt like [C]I was drunk,
[Em]City lights lay [C]out before us
And your [Em]arm felt nice wrapped '[C]round my shoulder. 
And [C]I [Em]  had a [D]feeling that I belonged
And [C]I [Em]  had a [D]feeling I could -- [Em]be someone, [C]be someone, [Em]be someone.

 [Cmaj7] [G] [Em] [D]
{c:x2}

[Cmaj7]You got a fast [G]car.
And [Em]I got a job that [D]pays all our bills.
[Cmaj7]You stay out drinking [G]late at the bar,
You see [Em]more your friends than you [D]do your kids.
[Cmaj7]I'd always hoped for [G]better,
[Em]Thought maybe together [D]you and me would find it,
[Cmaj7]I got no plans I ain't [G]going nowhere,
so [Em]take your fast car and [D]keep on driving.

 [Cmaj7] [G] [Em] [D]
 [Cmaj7] [G] [Em]

[Em] So I re[C]member when: we were [Em]driving, driving [C]in your car,
The [Em]speed so fast I felt like [C]I was drunk,
[Em]City lights lay [C]out before us
And your [Em]arm felt nice wrapped '[C]round my shoulder. 
And [C]I [Em]  had a [D]feeling that I belonged
And [C]I [Em]  had a [D]feeling I could -- [Em]be someone, [C]be someone, [Em]be someone.

 [Cmaj7] [G] [Em] [D]
{c:x2}

[Cmaj7]You got a fast [G]car.
But is it [Em]fast enough so you can [D]fly away?
[Cmaj7]You gotta make a de[G]cision:
[Em]Leave tonight or live and [D]die this way.

 [Cmaj7] [G] [Em] [D]
{c:x3}
 [Cmaj7] [G]

{c:*   Some folks prefer G rather than Em}
{c:**  Song in key of Dmaj7}
{c:*** Individual tab notes}

{sot}
From Capo II
e|-----------------|
B|-----0-----8-7-7-|
G|-4-5---7-7-------|
D|-----------------|
A|-----------------|
E|-----------------|
{eot}
{tag: 1980s}
{tag: Folk-rock}
{tag: 4 Chord}