{title: Fast As You}
{subtitle: dwight yoakum}

 [E] [E] [E] [E] [E] [E] [E7] [E6] [E7] [E7] [E6]

[E]Maybe someday I'll be strong, 
[E]maybe it won't be long
[A]I'll be the one who's tough, 
[E]you'll be the one who's got it ro[E]ugh
[F#]It won't be long and 
[A]maybe I'll be real str[E]ong [E]

[E]Maybe I'll do things right, 
[E]maybe I'll start tonight
[A]You'll learn to cry like me, 
[E]baby let's just wait and see
[F#]Maybe I'll start to[A]night 
and do things ri[E]ght [E7] [E6]

[A]You'll control me and oh so boldly rule me 'till I'm [E]free
'Till the [A]pain that shakes me [A]finally makes me[A] get up off of my [B]knees
[B]Yeah, [A]yeah, [G#m]yeah, y[F#m]eah

[E]Maybe I'll be fast as you, 
[E]maybe I'll break hearts too
[A]But I think that you'll slow down 
when [E]your turn to hurt comes around
[F#]Maybe I'll break hearts and [A]be as fast as [E]you.[E7].. [E6]    

awwwww...

 [E] [E] [E] [E] [A] [A] [E] [E] [F#] [A] [E] [E]

[A]You'll control me and oh so boldly rule me 'till I'm [E]free
[A]'Til the pain that shakes me finally makes me get up off of my [B]knees
[B]Yeah, [A]yeah, [G#m]yeah, y[F#m]eah

[E]Maybe I'll be fast as you, 
[E]maybe I'll break hearts too
[A]But I think you'll slow down 
[E]when your turn to hurt comes around
[F#]Maybe I'll break hearts and [A]be as fast as[E] yo[E7]u [E6]

[F#]Maybe I'll break hearts and [A]be as fast[E] as[E7] yo[E6]u 
...ahhh, s'okay 

 [E] [E] [E] [E]
 [E] [E] [E] [E] [A] [A] [E] [E] [F#] [A] [E] [E]

{c:spoken: }[E]Ma[A]ybe[A] so[E]med[E]ay I'[F#]ll b[A]e s[E]tro[E]ng, maybe it won't be long
{c:spoken: }[A]I'll be the one who's tough, you'll be the one who's got it rough

 [F#] [A] [E] [E]
 [E] [E] [E] [E]

{c:spoken: }[A]You'll learn to cry like me, baby let's just wait and see
 [F#] [A] [E] [E]

{c:spoken: }[E]Y'know, maybe I'll be fast as you, maybe I'll 
break hearts too
 [A] [A] [E] [E]
{c:laughter}
 [F#] [A] [E] [E] [E]

{c:laughter    Drawn-out, funky guitar ending}