{title: Fat Man In the Bathtub}
{subtitle: Little Feat}

[Eb7]  Spotcheck [D7]Billy got down on his [G]hands and [C]knees, and he said
"[G]Hey, mama, hey, let me check your [D] oil, a[C]ll [G]right?" and she said,
"No, no, honey, [D]not to[G]night.  Come back Monday,  come back Tuesday,
and [D]then I [G]might." [G] [D] [G] [F/G] [G] [F/G] [G]

I said Jua[G]nita, my sweet Jua[D7]nita, what are you [G]up to?
I said Jua[G]nita, my sweet taq[D7]uito, what are you [G]up to?
Don't [C]want nobody who won't dive for dimes.
Don't want no speedballs cause I might die trying. Throw me a [D]line
[G/D]Throw me a [D7]dime.   cause there's a

{soc}
[G]Fat man in the [D]bathtub with the [G]blues. I hear you [G]moan, I hear you [D]moan
I hear you [F/G]moan. [G] [F/G] [G]
{eoc}

[Eb7]Billy got so [D7]sad dejected, [G]put on his hat and [C]started to run
[G]Running down the street, yelling at the [D7]top of his [G]lungs.
[G]"All I want in this life of mine is some [D7]good clean [G]fun.
[G]All I want in this life and time is some [D7]hit and [G]run." [D7] [G] [F/G] [G]

I said Jua[G]nita, my sweet Jua[D7]nita, what are you [G]up to?
I said Jua[G]nita, my sweet taq[D7]uito, what are you [G]up to?
Put my[C] money in your meter, baby, so it won't run down, but you
caught me in a squeeze play on the cheesy side of town, throw me a[D] line
[G/D]Throw me a [D7]dime.   cause there's a...

{c:REPEAT CHORUS}