{title: Father and Son}
{subtitle: Cat Stevens}
{c:FATHER}
It's not [G]time to make a [D]change, just re[C]lax, take it [Am]easy
you're still [G]young, that's your [Em]fault
there's so [Am]much you have to [D]know
Find a [G]girl, settle [D]down, if you [C]want, you can [Am]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy  [D]

I was [G]once like you are [Bm]now I [C]know that's it's not [Am]easy
to be [G]calm when you've [Em]found something [Am]going on [D]
take your [G]time think a [Bm]lot think of [C]everything you've [Am]got
you will [G]still be here to[Em]morrow but your [D]dreams may [G]not [C]

{c:SON}
How can [G]I try to ex[Bm]plain, when I [C]do he turns a[Am]way again
It's [G]always been the [Em]same, same old [Am]story [D]
From the [G]moment I could [Bm]talk, I was [C]ordered to [Am]listen
now there's a [G]way and I [Em]know that I [D]have to [G]go away
I [D]know I [C]have to [G]go [C]

{c:FATHER}
It's not [G]time to make a [D]change, just re[C]lax, take it [Am]slowly
you're still [G]young, that's your [Em]fault
there's so [Am]much you have to go [D]through
Find a [G]girl, settle [D]down, if you [C]want, you can [Am]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy  [D]

{c:SON}
All [G]times that I've [Bm]tried keepin [C]all the things I [Am]knew inside
It's [G]hard but it's [Em]harder to i[Am]gnore it  [D]
If they were[G]right I'd a[Bm]gree
but it's [C]them they know not [Am]me 
now there's a [G]way and I [Em]know that I’ll [D]have to [G]go away
I [D]know I [C]have to [G]go

{tag: Folk-rock}
{tag: 1970s}
{tag: Campfire}