
{title: Feathered Indians}
{subtitle: Tyler Childers}

{c:Capo 5}

 [D] [A] [G]
{c:x2}

Well, my [D]buckle makes impressions on the i[A]nside of her thigh
There are [G]little feathered Indians where we tussled through the night
If I'd [D]known she was religious then I wo[A]uldn't have came stoned
To the h[G]ouse of such an angel too fucked up to get back home

 [D] [A] [G]
{c:x2}

Lookin' [D]over West Virginia, smoking [A]spirits on the roof
She asked ain't [G]anybody told ya that them things are bad for you
I said m[D]any folks have warned me, there's been [A]several people try
But up till n[G]ow there ain't been nothing that I couldn't leave behind

[A7]Hold me close, my [G]dear
[A7]Sing your whisperin' [G]song
[A7]softly in my [G]ear
and [A7]I will sing [G]along

Honey, tell me how your [Bm]love r[A]uns tr[G]ue
and how I[Bm] can always [A]count on [G]you
[A]to be there when the bullets fly
I'd [G]run across the [G]river just to [G]hold you to[D]night

 [D] [A] [G]
{c:x2}

Well, my [D]heart is sweatin' bullets from the ci[A]rcles it has raced
Like a [G]little feathered Indian calling out the clouds for rain
I go r[D]unnin' through the thicket, I go [A]careless through the thorns
just to [G]hold her for a minute, though it'd leave me wanting more

[A7]Hold me close, my [G]dear
[A7]Sing your whisperin' [G]song
[A7]softly in my [G]ear
and [A7]I will sing [G]along

Honey, tell me how your [Bm]love r[A]uns tr[G]ue
and how I[Bm] can always [A]count on [G]you
[A]to be there when the bullets fly
I'd [G]run across the [G]river just to [G]hold you to[D]night

 [D] [A] [G]
{c:x2}
Bm