{title: February 7}
{subtitle: The Avett Brothers}
{c:Standard, Capo 4}

[C] [C/B] [C/A] [G] [F] [G}
{c:X2}

[C]I went o[C/B]n the s[C/A]earch for s[G]omething t[F]rue [G}
[C]I was al[C/B]most th[C/A]ere when I [G]found you [F] [G}
[C]Sooner t[C/B]hen my [C/A]fate was [G]wrote
A [F]perfect blade, it sl[G]it my throat
And [C]beads of[C/B] lust [C/A]released i[G]nto the [F]air [G]
When [F]I awoke [G]you were standing there
 
[C] [C/B] [C/A] [G] [F] [G}
{c:X2} 

[C]I was o[C/B]n the m[C/A]end when I[G] fell th[F]rough [G}
The [C]sky ar[C/B]ound was [C/A]anything [G]but [F]blue [G]
[C]I found a[C/B]s I reg[C/A]ained my fe[G]et
A wo[F]und across my me[G]mory
That [C]no a[C/B]mount of[C/A] stitches w[G]ould rep[F]air [G]
But [F]I awoke and [G]you were standing there

[C] [G/B] [F] [G}
{c:X2}

There's no[C] fortun[C/B]e at th[C/A]e end [G]of the r[F]oad that has no [G]end
There's no [C]returning[C/B] to the s[C/A]poils
[G]Once you've s[F]poiled the thought of t[G]hem
There's no f[C]alling [C/B]back as[C/A]leep
O[G]nce you've [F]wakened from the[G] dream
Now I'm[C] rested[C/B] and I'm [C/A]ready, [G]
I'm r[F]ested and I'm [G]ready to begin

 [C] [C/B] [C/A] [G] [F]I'm ready to [G]begin

[C] [C/B] [C/A] [G] [F] [G}


[C]I went [C/B]on the [C/A]search for som[G]ething r[F]eal [G}
[C]Traded w[C/B]hat I k[C/A]now for [G]how I fe[F]el [G}
But the [C]ceiling[C/B] and the[C/A] walls co[G]llapsed
[F]Upon the darkness I[G] was trapped
And [C]as the [C/B]last of[C/A] breath was dr[G]awn from m[F]e [G]
The [F]light broke in and [G]brought me to my feet

[C] [C/B] [C/A] [G] [F] [G}

There's no [C]fortune[C/B] at the[C/A] end o[G]f the ro[F]ad that has no e[G]nd
There's no [C]returning[C/B] to the s[C/A]poils
[G]Once you've [F]spoiled the thought of [G]them
There's no [C]falling[C/B] back a[C/A]sleep
O[G]nce you've [F]wakened from the[G] dream
Now I'm[C] rested[C/B] and I'm [C/A]ready, [G]
I'm rest[F]ed and I'm ready [G]
Yeah I'[C]m reste[C/B]d and I'm[C/A] ready [G]
I'm [F]rested and I'm [G]ready
Yeah I'm[C] rested[C/B] and I'm [C/A]ready [G]
I'm [F]rested and I'm[G] ready
 N.C.
To begin
 
[C] [G/B] [F]
 
I'm r[G]eady to be[C]gin.


[C] [C/B] [C/A] [G] [F] [G] [C}