{title: Feeling Good Again}
{subtitle: robert earl keene}

G  Bm  Em  D (x2)


[G]Standin' down on Main Street [Bm]across from Mr Blues
In my [Em]faded leather jacket and my [D]weathered Brogan shoes
[G]A chill north wind was blowin' but the [Bm]spring was comin' on
As I [Em]wondered to myself just how [D]long had I been gone
So I [C]strolled across old Main Street, [D]walked down a flight of stairs
[G]Stepped into the hall and saw [C]all my friends were there
[G]A neon sign was flashin' "[D]Welcome come on in"
It [C]feels so good [D]feelin' good [G]again

[G]G  [Bm]    [Em]    [D]                       Bm
My favorite band was playing' an Otis Redding song
When [Em]they sang the chorus every[D]body sang along
[G]Dan and Margarita were [Bm]swayin' side by side
I [Em]heard they were divorcin' but I [D]guess they let it slide
And I [C]wished I had some money with [D]which to buy a round
[G]I wished I'd cashed my paycheck [C]before I came to town
[G]But I reached into my pocket found three [D]twenties and a ten
It [C]feels so good [D]feelin' good [G]again

G  Bm  Em  D (x2)

[G]There was old man Perkins [Bm]sittin' on his stool
Watchin' [Em]Butch and Jimmy John talkin' [D]loud and playing pool
[G]The boys from Silver City were [Bm]standin' by the fire
Singin' [Em]like they thought they were the [D]Tabernacle choir
And I [C]wanted you to see them all, I [D]wished that you were there
[G]I looked across the room and saw you [C]standin' on the stair
[G]And when I caught your eye I saw you [D]break into a grin
It [C]feels so good [D]feelin' good [G]again

{G  Bm  Em  D}

I [C]wanted you to see them all, I [D]wished that you were there
[G]I looked across the room and saw you [C]standin' on the stair
[G]And when I caught your eye I saw you [D]break into a grin
It [C]feels so good [D]feelin' good [G]again
It [C]feels so good [D]feelin' good [G]again

G  Bm  Em  D (x2)