{title: Feeling Groovy (59th St Bridge Song)}
{subtitle: Simon & Garfunkel}

{c:pattern:  G D A D whole song}

[G] Slow [D] down you [A] move too [D] fast
[G] got to [D] make the [A] mornin [D] last 
just [G] kickin [D] down the [A] cobble [D] stones 
[G] lookin for [D] fun and [A] feelin [D] groovy
[G][D][A][D]

[G] Hello [D] lampost [A] whatcha [D] knowin 
[G] come to [D] watch your [A] flowers [D] growin 
[G] aintcha [D] got no [A] rhymes for [D] me  
[G] doodledy [D] dootin [A] feelin [D] groovy
[G][D][A][D]

I got [G] no deeds to [D] do no [A] promises to [D] keep 
I’m [G] dappled and [D] drowsy and [A] ready to [D] sleep 
let the [G]mornin come [D]drop all its [A]petals on [D]me 
[G] life I [D] love you [A] all is [D] groovy
[G][D][A][D]

{tag: Folk-rock}
{tag: Oldies}
{tag: 1960s}
{tag: 3 Chord}
{tag: 12 String}