{title: Feelin Alright}
{subtitle: dave mason performed by traffic}
{c:capo 4}
[A7]Seems I got to have a [D7]change of scene
[A7]Cause every night I have the [D7]strangest dreams
[A7]Imprisoned by the way it [D7]could've been
[A7]Left here on my own or [D7]so it seems
[A7]I got to leave before I [D7]start to scream
[A7]But someone's locked the door and [D7]took the key

{soc}
Feelin’ [A7]alright [D7]
Not feelin’ too [A7]good myself [D7]
Feelin’ [A7]alright [D7]
Not feelin’ too [A7]good myself [D7]
{eoc}

[A7]Boy you sure took me for [D7]one big ride
[A7]Even now I sit and [D7]wonder why
[A7]And when I think of you I [D7]start to cry
[A7]I just can't waste the time I [D7]must keep dry
[A7]Got to stop believin' in [D7]all your lies
[A7]Cause I got to much to do [D7]before I die

[A7]Don't get too lost in [D7]all I say
[A7]If half the time I really [D7]felt that way
[A7]That was then and now [D7]it's today
[A7]Can't get off yet and so I'm [D7]here to stay
[A7]Before someone comes along and [D7]takes my place
[A7]With a different name and yes a [D7]different face
{tag: Folk-rock}
{tag: 1960s}
{tag: 2 Chord}