{title: Feel Like I’m Fixin To Die Rag}
{subtitle: Country Joe and the Fish  1967}

{c:Capo III}

Gimme an F (F)
Gimme an I (I)
Gimme an S (S)
Gimme an H (H)

Whats that spell? (fish) 3x

 [D7]

[D]Come on all of you big strong men
[G]Uncle Sam needs your help again
he's [D]got himself in a terrible jam
[G]way down yonder in Viet Nam so
[E7]put down your books and [A]pick up a gun we're
[D]gonna have a whole lotta [G]fun

And it's [A7]one, [G7]two, [D7]three, what are we [G]fighting for?
Don't ask me I [D]don't give a damn, next stop is [G]Viet Nam
And it's [A7]five, [G7]six, [D7]seven, open up the [G]pearly gates
[E]Ain't no time to [A]wonder why, who[D]opee we're all gonna [G]die

Well, [D]come on generals, let's move fast
[G]your big chance has come at last
[D]Now you can go out and get those reds
cos the [G]only good commie is the one that's dead and
You [E]know that peace can [A]only be won when we've
[D]blown 'em all to kingdom [G]come

And it's [A7]one, [G7]two, [D7]three, what are we [G]fighting for?
Don't ask me I [D]don't give a damn, next stop is [G]Viet Nam
And it's [A7]five, [G7]six, [D7]seven, open up the [G]pearly gates
[E]Ain't no time to [A]wonder why, who[D]opee we're all gonna [G]die

[D]Come on wall street don't be slow
why [G]man this war is a go-go
There's [D]plenty good money to be made by
[G]supplying the army with the tools of its trade
Let's [E7]hope and pray that if they [A]drop the bomb,
they [D]drop it on the Viet [G]Cong

And it's [A7]one, [G7]two, [D7]three, what are we [G]fighting for?
Don't ask me I [D]don't give a damn, next stop is [G]Viet Nam
And it's [A7]five, [G7]six, [D7]seven, open up the [G]pearly gates
[E]Ain't no time to [A]wonder why, who[D]opee we're all gonna [G]die

[D]Come on mothers throughout the land
[G]pack your boys off to Viet Nam
[D]Come on fathers don't hesitate
[G]send your sons off before it's too late
[E7]Be the first ones [A]on your block
to have your [D]boy come home in a [G]box

And it's [A7]one, [G7]two, [D7]three, what are we [G]fighting for?
Don't ask me I [D]don't give a damn, next stop is [G]Viet Nam
And it's [A7]five, [G7]six, [D7]seven, open up the [G]pearly gates
[E]Ain't no time to [A]wonder why, who[D]opee we're all gonna [G]die
