{t: Feliz Navidad}
{st: as done by Jose Feliciano}
{sot}
Chords
Em (022000)
A7 (x02020)
D  (xx0232)
G  (320003)
D7 (000212)
{eot}

[D] [G] [A] [D]
[D] [G] [A] [D]

Feliz Nav[Em]idad [A7]
Feliz Navi[D]dad
Feliz Navi[G]dad
Prospero [A7]Ano y Felici[D]dad.

Feliz Navi[Em]dad [A7]
Feliz Navi[D]dad
Feliz Navi[G]dad
Prospero [A7]Ano y Felici[D]dad.

{c:Finish with D}

{c:Start with D7}

[D7]I wanna wish you a Me[G]rry Christmas [A7]
I wanna wish you a [D]Merry Christmas [D7]
I wanna wish you a [G]Merry Christmas
From the [A7]bottom of my [D]heart.

Feliz Navi[Em]dad [A7]
Feliz Navi[D]dad
Feliz Navi[G]dad
Prospero [A7]Ano y Felici[D]dad.

Feliz Navi[Em]dad [A7]
Feliz Navi[D]dad
Feliz Navi[G]dad
Prospero [A7]Ano y Felici[D]dad.

[D7]I wanna wish you a Me[G]rry Christmas [A7]
I wanna wish you a [D]Merry Christmas [D7]
I wanna wish you a [G]Merry Christmas
From the [A7]bottom of my [D]heart
