{title: Fiddlers Green}
{subtitle: john connoly as done by the dubliners}

{c:Capo 5th fret.}

   As I wa[C]lked by the do[F]ckside one ev[C]ening so fa[Am]ir,
    to vi[C]ew the salt w[F]aters and t[C]ake the salt a[G]ir,
    I hea[F]rd an old fisherman sin[C]ging a song,
    'Oh take me aw[G]ay boys, me t[C]ime is not lo[G]ng'.

Wrap me [C]up in me oi[G]lskins and j[C]umpers,
no m[F]ore on the d[C]ocks I'll be s[G]een.
Just t[F]ell me old shipmates, I'm ta[C]king a trip, mates,
and I[G]'ll see you some day on F[G7]iddler's Gr[C]een.

   Now F[C]iddler's Gr[F]een is a pl[C]ace I've heard t[Am]ell,
   where the fi[C]shermen go[F] if they do[C]n't go to he[G]ll.
    Where the sk[F]ies are all clear and the dol[C]phins do play,
    and the cold coast of Gre[G]enland is far, [C]far a[G]way.
 
Wrap me [C]up in me oi[G]lskins and j[C]umpers,
no m[F]ore on the d[C]ocks I'll be s[G]een.
Just t[F]ell me old shipmates, I'm ta[C]king a trip, mates,
and I[G]'ll see you some day on F[G7]iddler's Gr[C]een.

   Where the ski[C]es are all cl[F]ear and there's ne[C]ver a g[Am]ale,
    and the f[C]ish jump on b[F]oard with one s[C]wish of their t[G]ail.
    Where you l[F]ie at your leisure, there's [C]no work to do,
    and the skipper's bel[G]ow making t[C]ea for the cr[G]ew.
  
Wrap me [C]up in me oi[G]lskins and j[C]umpers,
no m[F]ore on the d[C]ocks I'll be s[G]een.
Just t[F]ell me old shipmates, I'm ta[C]king a trip, mates,
and I[G]'ll see you some day on F[G7]iddler's Gr[C]een.

   When you g[C]et back on d[F]ocks and the lo[C]ng trip is thr[Am]ough,
    there's[C] pubs and there's cl[F]ubs and there's la[C]ssies there, to[G]o.
    Where the g[F]irls are all pretty and the be[C]er it is free,
    and there's bottles of r[G]um growing f[C]rom every t[G]ree.
  
Wrap me [C]up in me oi[G]lskins and j[C]umpers,
no m[F]ore on the d[C]ocks I'll be s[G]een.
Just t[F]ell me old shipmates, I'm ta[C]king a trip, mates,
and I[G]'ll see you some day on F[G7]iddler's Gr[C]een.

    Now I d[C]on't want a h[F]arp nor a h[C]alo, not m[Am]e,
    just [C]give me a bre[F]eze on a go[C]od rolling s[G]ea.
    I'll [F]play me old squeezebox as w[C]e sail along,
    with the wind in the[G] rigging to s[C]ing me a s[G]ong.  

Wrap me [C]up in me oi[G]lskins and j[C]umpers,
no m[F]ore on the d[C]ocks I'll be s[G]een.
Just t[F]ell me old shipmates, I'm ta[C]king a trip, mates,
and I[G]'ll see you some day on F[G7]iddler's Gr[C]een.
