{title: Fields of Gold}
{subtitle: Sting}

[C]You'll re[Am]member me when the west wind [F]moves
Upon the fields of [C]barley
You'll [Am7]forget the sun in his [F]jealous [C]sky
As we [F]walk in the [G]fields of [C]gold [F] [C]

So she [Am7]took her love for to [F]gaze awhile
Upon the fields of [C]barley
In his [Am7]arms she fell as her [F]hair came [C]down
A[F]mong the [G]fields of [C]gold [F] [C]

Will you [Am]stay with me, will you [F]be my love
Among the fields of [C]barley
We'll f[Am7]orget the sun in his [F]jealous [C]sky
As we [F]lie in the [G]fields of [C]gold [F] [C]

See the [Am7]west wind move like a [F]lover so
Upon the fields of [C]barley
Feel her [Am7]body rise when you [F]kiss her [C]mouth
A[F]mong the [G]fields of [C]gold



[F]I never made [C]promises lightly
[F]And there have been [C]some that I've broken
[F]But I swear in the [C]days still left
We'll [F]walk in the [G]fields of [C]gold
We'll [F]walk in the [G]fields of [C]gold

(Bridge)

Am7  F  F  C
[Am7]C    [F]Am7[C]   [F]   [G]   [C]  [F]  [C]              F
Many years have passed since those summer days
Among the fields of [C]barley
See the [Am7]children run as the [F]sun goes [C]down
A[F]mong the [G]fields of [C]gold
You'll re[Am7]member me when the [F]west wind moves
Upon the fields of [C]barley
You can [Am7]tell the sun in his [F]jealous [C]sky
When we [F]walked in the [G]fields of [C]gold
When we [F]walked in the [G]fields of [C]gold
When we [F]walked in the [G]fields of [C]gold [F] [C]

{tag: 1990s}
{tag: Folk}