{title: Fins}
{subtitle: jimmy buffett, deborah mccoll, barry chance, tom corcoran}
{c:1979}

{c:intro E under main riff}

She came d[A]own from [B]Cincinn[E]ati
It took her [A]three days [B]on the [E]train
[A]Lookin' for some [B]peace and [E]quiet
[A]Hoped to see the [B]sun [E]again

But now she [A]lives down [B]by the [E]ocean
She's takin' [A]care to l[B]ook for [E]sharks
They [A]hang out i[B]n the l[E]ocal bars
And they [A]feed right [B]after d[E]ark


G#7m               C#7m
Can't you feel 'em circlin', honey
G#7m                        C#7m
Can't you feel 'em swimmin' around
You got [A]fins to the [B]left, [A]fins to the [B]right
And you're the o[A]nly [B]bait in [E]town
G#7m   C#7m
Oh     oh
G#7m   C#7m
Oh     oh
You got [A]fins to the [B]left, [A]fins to the [B]right
And you're the o[A]nly g[B]irl in [E]town

{c:break E under main riff}

She's savi[A]ng up a[B]ll of her [E]money
Wants to h[A]ead it so[B]uth in [E]may
Maybe ro[A]ll in the s[B]and with a r[E]ock 'n' roll man
[A]Somewhere down M[B]ontserrat w[E]ay
But the mo[A]ney's g[B]ood in the s[E]eason
H[A]elps to lighten [B]up her [E]load
[A]Boys keep her h[B]igh as the [E]months go by
She's getting p[A]ostcards f[B]rom the r[E]oad

G#7m               C#7m
Can't you feel 'em circlin', honey
G#7m                        C#7m
Can't you feel 'em swimmin' around
You got [A]fins to the [B]left, [A]fins to the [B]right
And you're the o[A]nly [B]bait in [E]town

{c:Repeat A B E progression x 3}
{c:       E chord x3}

[A]Sailed off [B]to an[E]tigua
It took her [A]three days [B]on a [E]boat
[A]Lookin' for some [B]peace and [E]quiet
[A]Maybe keep her d[B]reams a[E]float

But now she [A]feels like [B]a r[E]emora
'cause the s[A]chool's still c[B]lose at [E]hand
Just [A]behind the [B]reef are the [E]big white teeth
Of the [A]sharks that can [B]swim on the [E]land

G#7m               C#7m
Can't you feel 'em circlin', honey
G#7m                        C#7m
Can't you feel 'em swimmin' around
You got [A]fins to the [B]left, [A]fins to the [B]right
And you're the o[A]nly [B]bait in [E]town
You got [A]fins to the [B]left, [A]fins to the [B]right
And you're the o[A]nly g[B]irl in [E]town

{c:Outro E under main riff}
{tag: 1970s}
{tag: Folk-rock}