{title: Fire & Rain}
{subtitle: James Taylor}
{sot}
John Denver version, 1971
tune down full step • capo 2 in D • 2nd guitar capo 4 in C
in regular tuning that’s the key of D
intro:  play first chord muffled
{eot}

[D]Just yesterday [C]mornin they let me [G]know you were [D]gone
Suzanne, the [A]plans they made put an [C]end to you // [D]  
walked out this [C]morning and I [G]wrote down this [D]song
Just can't re[A]member who to [C]send it to // [G]

{soc}
I’ve seen [A7]fire and I’ve seen [D]rain
I’ve seen [G]sunny days that I [A]thought would never [D]end
[G]lonely times when I [A]could not find a [D]friend
But I [C]always thought I’d [G]see you a[D]gain 
{eoc}

Won't you look down upon me [C]Jesus, 
you got to [G]help me make a [D]stand
Just got to [A]see me thru a[C]nother day // [D]
My body's [C]achin and my [G]time is at [D]hand
I won't [A]make it any [C]other way // [G]

{c:chorus}

Been [D]walkin my mind to an [C]easy time 
my [G]back turned toward the [D]sun
Lord knows when the [A]cold wind blows 
it'll [C]turn your head around // [D]

Hours of time on the [C]telephone line 
to [G]talk about things to [D]come
Sweet dreams and [A]flyin machines 
in [C]pieces on the ground // [G]

{tag: Folk-rock}
{tag: 1960s}