{title: Fire}
{subtitle: david mallett}

[C]It's the last week in [G]June
Near the [F]first quarter [C]moon
And the [C]summer is coming down [G]warm

And the corn's in the ground
And the vane's turnin' round
As it tells of an on-comin' storm

Now there's four of us home
But we're not quite alone
There's a host of ghosts livin' upstairs

For a house doesn't shelter
And then let ya pass
After standin' for two hundred years

Now the cows in the meadow
A sleepy-eyed mother
Her calf stands at tether inside

The barn swallows carry their
Bricks and their mortar
And the big door is swung open wide

This place is like tinder
The timbers are dry
There's dust on the rafters and beams

But the buildings'll stand
They've been graced by the hands of
The ones who were building their dreams

Now [Am]up from the [G]north there's
A [F]black cloud a [C]rollin'
And [Am]another rolls [G]in from the [C]west[G]

Oh Lord, we need rain or we've planted in vain
So just quench us and we'll do the rest

The weepin' old willow
That stands in the yard
Sways back and forth in the breeze

There's a rumble of thunder
And the rain falls so hard
Abringin' the drought to its knees

My Grandfather worked here
With his family beside him
And God knows how many before
And how many babies
And how many wives
Their footsteps are worn in the floor

There's a silence that falls
In the midst of a storm
As the elements wait and decide
To unleash their forces on
Mortals like me
Or to move on and let us survive

Now crash like a sound
Like I never have heard
Like a cannon from Uncle John's war

My father and brother
They head for the stairway
And I shudder and head for the door

Now off the back door-step
The air has an odor of brimstone
The rain is gone round

And off to my right
I am blind by the sight of the
Arc of the barn burnin' down

And there's fire, fire
Out in the barn, Father
Fire in the chicken house, too

And the flames run so high
They are scorchin' the sky
And there's not a damn thing we can do

Now the sparks from the hay-mow
They light on the cedar, dry
Shingles that cover the shed

And nothing is sacred
And nothing is saved
"Cause there's fire and there's
Flames to be fed

The clock in the kitchen
Says quarter past three
As the gates are flung open from hell

And time here is frozen
The clock ticks no more
Just the ashes and the cinders and smell

And there's fire, fire
Out in the barn, Father
Fire in the chicken house, too
And the flames run so high
That they're scorchin' the sky
And there's not a damn thing we can do

Just take what you can carry
And leave all the rest
Leave Grandmother's four-poster bed
‘Cause it's too big to haul
And the doorway's too small
And there's a black cloud of
Smoke overhead

Take some china, some old
Things, that can't be replaced
Take a chair and the clothes
On our backs

The roof tumbles in
There's a smudge on your chin
You better stay outside
Don't go back

And there's fire, fire
Out in the barn, Father
Fire in the chicken house, too
And the flames run so high
They are scorchin' the sky
And there's not a damn thing we can do

It's the last week in June
Near the first quarter moon
And the summer is coming down warm
And the corn's in the ground
And the vane's turnin' round
As it tells of an on-comin' storm 
