{title: First Cut Is The Deepest}
{subtitle: cat stevens}

 [G] [D] [C] [D] [G] [D] [D]

I would have [G]given you[D] all of my [C]heart [D]
but there's [G]someone who's [C]torn it a - [D]part [C]
and she's [G]taken almost [D]all that I've [C]got
but i[D]f you want, I'll[G] try to love a - [D]gain [C]
[D]baby I'll t[G]ry to love a - [C]gain but I k[D]now [D]

[G]The first [D]cut is the [C]deepest,
[D]baby I k[G]now
The f[D]irst cut is the d[C]eepest [D]
'cause when it [G]comes to being [D]lucky she's[C] cursed [D]
when it c[G]omes to lovin' [C]me she's [D]worst [C]
but when it [G]comes to being [D]loved she's [C]first
that's [D]how I know
[G]   The first [D]cut is the d[C]eepest,
[D]baby I k[G]now
The first [D]cut is the d[C]eepest [D] [D]

I still [G]want you b[D]y my s[C]ide [D]
just to [G]help me dry the [C]tears that I've [D]cried [C]
cause I'm [G]sure gonna give [D]you a [C]try
and i[D]f you want, I'll [G]try to love a - [D]gain [C]
[D]baby, I'll t[G]ry to love a[C]gain, but I k[D]now [D]

[G]The first [D]cut is the [C]deepest,
[D]baby I k[G]now
The f[D]irst cut is the d[C]eepest [D]
'cause when it [G]comes to being [D]lucky she's[C] cursed [D]
when it c[G]omes to lovin' [C]me she's [D]worst [C]
but when it [G]comes to being [D]loved she's [C]first
that's [D]how I know
[G]   The first [D]cut is the d[C]eepest,
[D]baby I k[G]now
The first [D]cut is the d[C]eepest [D] [D]

G   D   C    D 
        Ba - by I know

[G]The first [D]cut is the [C]deepest,
[D]baby I k[G]now
The f[D]irst cut is the d[C]eepest [D]
'cause when it [G]comes to being [D]lucky she's[C] cursed [D]
when it c[G]omes to lovin' [C]me she's [D]worst [C]
but when it [G]comes to being [D]loved she's [C]first
that's [D]how I know
[G]   The first [D]cut is the d[C]eepest,
[D]baby I k[G]now
The first [D]cut is the d[C]eepest [D] [D]

{c:fade out}
{tag: 1960s}
{tag: Chords Need Work}
{tag: Rock}
{tag: Sets}
{tag: Music Jam}
{tag: 3 Chord}