{title: Fish And Whistle}
{subtitle: John  prine}

[G]I been thinkin' lately about the [C]people I meet
[G]carwash on the corner and the [D]hole in the street
[G]way my ankles hurt with [C]shoes on my feet
And I'm [G]wondering if I’m [D]gonna see to[G]morrow

{soc}
[G]Father forgive us for [C]what we must do
[G]You forgive us and [D]we’ll forgive you
[G]We’ll forgive each other till we [C]both turn blue
Then we'll [G]whistle and go [D]fishing in [G]Heaven

{c: this last part of chorus is instrumental on first chorus}
[D]Fish and whistle, whistle and fish
[G]Eat every thing that they put on your dish
[C]when we get through we'll [G]make a big wish
That we [A7]never have to do this a[D]gain...
{eoc}

[G]I was in the army but I [C]never dug a trench
[G]used to bust my knuckles on a [D]monkey wrench
[G]Then I'd go to town, drink and [C]give the girls a pinch
But I [G]don't think they [D]ever even [G]noticed me

{c: chorus with second part sung}

On my [G]very first job said [C]"thank you" & "please"
[G]made me scrub the parking lot [D]down on my knees
[G]Then I got fired for [C]being scared of bees
But they [G]only give me [D]fifty cents an [G]hour

{c: chorus with second part sung after instrumental}
