{title: Five Hundred Year Flood}
{subtitle: Adam D. Pope}

[Am]They called it a five hundred year flood 
[G]Darkness descended on the Blue Ridge
And swallowed it [Am]up

I thought the Devil dealt with only fire and flame
[G]Til I saw Satan surfing in from hell on a [Am]hurricane 

And [C]peaceful mountain streams
Turned the [Am]valleys into seas
In a [F]flash towns were [G]hit with [C]tsunamis 

Bridges fell one at a time
As the [Am]progress of mankind 
Bowed it’s [F]knee to raging [G]rivers and [Am]mudslides 
[F]Hell’s what it [Am]was
And they [G]called it a five hundred year [Am]flood

[Am]The weatherman called it Hurricane Helene
From the [G]gulf she came and sat still 
above those Appalachian [Am]peaks

Rich or poor, she treated everyone the same
[G]When she was gone the line was long of mountain souls at heaven’s [Am]gate

And [C]peaceful mountain streams
Turned the [Am]valleys into seas
In a [F]flash towns were [G]hit with [C]tsunamis 

Bridges fell one at a time
As the [Am]progress of mankind 
Bowed it’s [F]knee to raging [G]rivers and [Am]mudslides 
[F]Hell’s what it [Am]was
And they [G]called it a five hundred year [Am]flood

{c:this verse is sung like the chorus}
Mountain [C]homes began to float
With families [Am]riding them like boats 
Holding [F]on, with only [G]God as their [Am]hope

On the map are small town names
But all it [Am]took was just the rain
And they were [F]washed away by [G]raging river [Am]waves
[F]Hell’s what it [Am]was
And they [G]called it a five hundred year [Am]flood

[Am]And they [G]called it a five hundred year [Am]flood

