{title: Flowers Never bend with the rainfall}
{subtitle: Simon and Garfunkel}

{c:Capo 2}

[G]Through the corridors of[Bm7] sleep
Past the[C9] shadows dark an[G]d deep
[Bm]My mind dances and leaps[C9] in confusio[G]n. [C] [G]
[G]I dont know what is real[Bm],
I can't [C9]touch what I fee[G]l
And I hi[Bm]de behind the sh[C9]ield of my illus[G]ion.

[D]So I'll [C]continue to cont[G]inue to pretend [Em]
[Am7]My life will never e[Em]nd,
And flo[A]wers never b[C]end
With the rai[Gsus4]nfall. [G]

[G]The mirror on my[Bm7] wall
Casts an[C9] image dark and [G]small
[Bm]But Im not sure at[C9] all its my reflec[G]tion. [C] [G]
[G]I am blinded by [Bm7]the light
O[C9]f God and truth and ri[G]ght
And I wa[Bm]nder in the[C9] night without direct[G]ion. [C] [G]

[D]So I'll [C]continue to cont[G]inue to pretend [Em]
[Am7]My life will never e[Em]nd,
And flo[A]wers never b[C]end
With the rai[Gsus4]nfall. [G]

Its n[G]o matter if youre b[Bm7]orn
To play [C9]the king or pawn [G]
For th[Bm]e line is thinly d[C9]rawn tween joy and sorro[G]w, [C] [G]
[G]So my fa[Bm7]ntasy
B[C9]ecomes real[G]ity
And I mu[Bm]st be what I mus[C9]t be and face to[G]morrow. [C] [G]

[D]So I'll [C]continue to cont[G]inue to pretend [Em]
[Am7]My life will never e[Em]nd,
And flo[A]wers never b[C]end
With the rai[Gsus4]nfall. [G]
