{title: Follow Me}
{subtitle: John Denver}
{sot}
 tune down full step • capo 2 in D 
run down the 4th string (D string) from 5 to 3 to 2 to open
{eot}

It's by [Bm] far the hardest [A] thing I've ever [D] done 
to be [G] so in love with you and so a[A7]lone

{soc}
Follow [D] me where I [G] go 
what I [D] do and who I [G] know 
make it [D] part of you 
to [G] be a part of [A] me 
follow [D] me up and [G] down 
all the [D] way and all a[G]round 
[D] take my hand and 
[G] say you’ll [A7] follow [D] me
{eoc}

It's [D]long been on my [A]mind 
you know it's [G]been a long long [D] time 
I'll [Bm] try to find the [A] way that I can 
[G] make you under[A]stand 
the [G] way I feel a[D]bout you and 
[G] just how much I [D] need you 
to be [G] there where I can [Bm] talk to you 
when there's [G] no one else a[A]round 
{c:chorus}

See I'd [D] like to share my [A] life with you 
and [G] show you things I've [D] seen
[Bm] places that I'm [A] going to, 
[G] places where I've [A] been 
to  [G] have you there be[D]side me 
and [G]never be a[D]lone 
and [G] all the time that [Bm] you're with me 
then [G] we will be at [A] home
{c:chorus}

{tag: Folk-rock}

{tag: 1970s}