{title: Follow You Follow Me}
{subtitle: genesis}

 [G] [Gmaj7] [C] [D] [G] [Gmaj7] [C] [D]

     St[G]ay with [Am]me, my l[G]ove I hope you'll [Am]always be
     R[D]ight here by my s[G]ide, if ever I n[C]eed you[Am7],  oh my l[D]ove
    [G] In your a[Am]rms, I f[G]eel so safe and [Am]so secure
     [D]Every day is s[G]uch a [G7]perfect d[C]ay to spend[Dsus4],  alone with y[D]ou

     I will[G] follow[Gmaj7] you if you[C] follow m[D]e
     All the[G] days and [Gmaj7]nights that we[C] know will b[D]e
     I will[G] stay with [Am]you if you[D7]  stay with [B7]me
     Just one[Em]  single t[G]ear in each[C] passing y[D]ear

    [G] With the d[Am]ark, oh I s[G]ee so very cl[Am]early now
     [D]All my fears are dr[G]ifting by me so sl[C]owly now[Am7],  fading aw[D]ay
    [G] I can [Am]say, the n[G]ight is long but [Am]you are here
     Cl[D]ose at hand though I'm b[G]etter f[G7]or the sm[C]ile you give[Dsus4],  and while I l[D]ive

     I will[G] follow[Gmaj7] you if you[C] follow m[D]e
     All the[G] days and [Gmaj7]nights that we[C] know will b[D]e
     I will[G] stay with [Am]you if you[D7]  stay with [B7]me
     Just one[Em]  single t[G]ear in each[C] passing y[D]ear

 [G] [Gmaj7] [C] [D] [G] [Gmaj7] [C] [D]
 [G] [Am] [D7] [B7] [Em] [G] [C] [D]

     I will[G] follow[Gmaj7] you if you[C] follow m[D]e
     All the[G] days and [Gmaj7]nights that we[C] know will b[D]e
     I will[G] stay with [Am]you if you[D7]  stay with [B7]me
     Just one[Em]  single t[G]ear in each[C] passing y[D]ear        
{c:Repeat chorus and fade}