{title: Folsom Prison Blues}
{subtitle: Johnny Cash}
{sot}
|--------------------|
|--------------------|
|--------------------|
|-----1-1------------|
|-2-2-----2----------| 
|-----------3-0------|

The chords are E,E7,A,E,B.
{eot}

[E]I hear the train a comin' 
It's rollin' 'round the bend 
And I ain't seen the sunshine 
Since, I[E7] don't know when 
[A]I'm stuck in Folsom Prison 
And time keeps draggin' [E]on 
But that [B]train keeps a-rollin' 
[A]On down to San Antone  [E]

When I was just a baby 
My Mama told me, "Son 
Always be a good boy 
Don't ever play with guns" 
But I shot a man in Reno 
Just to watch him die 
When I hear that whistle blowin' 
I hang my head and cry 

I bet there's rich folks eatin' 
In a fancy dining car 
They're probably drinkin' coffee 
And smokin' big cigars 
But I know I had it comin' 
I know I can't be free 
But those people keep a-movin' 
And that's what tortures me 

Well, if they freed me from this prison 
If that railroad train was mine 
I bet I'd move it on a little 
Farther down the line 
Far from Folsom Prison 
That's where I want to stay 
And I'd let that lonesome whistle 
Blow my blues away 

{c: The ending is just the beginning}
{tag: Country}
{tag: 1950s}
{tag: 4 Chord}