{title: Fooled Around And Fell In Love}
{subtitle: elvin bishop}
{capo: 5}
 [F] [Am] [Eb6] [Bb]
{c:x2}

I [F]must've been through about a [Am]million girls
I'd [Eb6]love 'em and I'd leave 'em a[Bb]lone [Bbsus4] [Bb]
[F] I didn't care how much they [Am]cried, no sir
[Eb6] Their tears left me cold as a [Bb]stone

But then I [F]fooled around and fell in [Am]love
I [Eb6]fooled around and fell in [Bb]love
I [F]fooled around and fell in [Am]love
I [Eb6]fooled around and fell in [Bb]love

It used to [F]be when I'd see a [Am]girl that I liked
I'd get out my [Eb6]book and write down her [Bb]name
But when the [F]grass got a little greener on the [Am]other side
[Eb6]I'd just tear out that [Bb]page

But then I [F]fooled around and fell in [Am]love
I [Eb6]fooled around and fell in [Bb]love, since I met you baby
I [F]fooled around and fell -- in [Am]love
I [Eb6]fooled around and fell in [Bb]love

[C]Oooooooooooo[Bb]oooh
[Gm]Aaa[Gm/F#]aaaaaa[Gm/F]aaaaa[C7]ah
[Gm]Aaa[Gm/F#]aaaaaa[Gm/F]aaaaa[C7]ah

 [F] [Am] [Eb6] [Bb]
{c:x4}

[F] Free, on my own,[Am] that's the way I used to be
[Eb6] But since I met you baby, [Bb]love's got a hold on me 
[F](Fooled around and fell i[Am]n love)
          Ooh, it's got a hold on me now
[Eb6](Fooled around and fell in [Bb]love)
           I-I-I can't let go of you baby
(F[F]ooled around and fell –- 
in [Am]love)
        I can't stop lovin' you now
[Eb6](Fooled around and fell in [Bb]love)
                             Hey-yyy
 
'Cause I
[F]Fooled around (fooled around),
fooled around (fooled around)
[Am]Fooled around (fooled around),
fooled around (fooled around)
[Eb6]Fooled around (fooled around),
fooled around (fooled around)
[Bb]  And fell in love

[F]Fooled around (fooled around),
fooled around (fooled around)
[Am]Fooled around (fooled around),
yes I did (fooled around)
[Eb6]Fooled around (fooled around),
fooled around (fooled around)
[Bb]  And fell in love..

{c:Repeat and fade}
{tag: 1970s}
{tag: Rock}