{title: For Your Love}
{subtitle: Graham Gouldman as done by the yardbirds}

 [Em] [G] [A] [Am]
 [Em] [G] [A] [Am]
                 (For your love)
 [Em] [G] [A] [Am]
                 (For your love)
 [Em] [G] [A] [Am]
                 (For your love)

[Em]I'll give you [G]everything and [A]more, that's for [Am]sure
                 (For your love)
[Em]I'll bring you [G]diamond rings and [A]things right to your [Am]door 
                 (For your love)
[Em]To thrill you [G]every night, 
[A]I'll give you [Am]diamonds bright  
[Em]There'll be things that [G]will excite,  
to [A]make you dream of [Am]me at night.

For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove
For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove
For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove [Em]

For your[B] love, for your love, I would[A] give the stars [E]above
For your [B]love, for your love, I would [A]give you all I [C#m]could [B]

 [Em] [G] [A] [Am]
 [Em] [G] [A] [Am]
                 (For your love)
 [Em] [G] [A] [Am]
                 (For your love)
[Em] [G] [A] [Am]
                 (For your love)

[Em]I'd give the [G]moon if it [A]were mine to [Am]give
                 (For your love)
[Em]I'd give the [G]stars and the [A]sun for I [Am]live
                 (For your love)
[Em]To thrill you [G]every night, 
[A]I'll give you [Am]diamonds bright
[Em]There'll be things that [G]will excite,  
to [A]make you dream of [Am]me at night.

For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove
For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove
For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]ove
For your [Em]loooooooo[G]oooooooo[A]oooooooo[Am]oooooooo[Em]ove

{tag: Rock}
{tag: 1960s}