{title: For The Good Times}
{subtitle: kris kristofferson}
[C]Don't look so [Dm]sad, [G7]I know it's o[C]ver.
But life goes [G7]on, [G7]and this whole world will keep on turn[C]ing.
Let just be gl[F]ad we had some t[G7]ime to spend toget[C]her.
There's no ne[F]ed to watch the br[Dm]idges 
that we're bur[G7]ning.

{soc}
Lay your h[C]ead upon my pi[G7]llow.
Hold your warm and tender body close to m[C]ine.
Hear the whisper of the raindrops blowin s[F]oft against the wi[Dm]ndow
[G7]And make believe you love me one more time, 
for the good time[C]s.
{eoc}


I'll get al[G7]ong, you'll find ano[C]ther
And I'll be h[G7]ere if you should find you ever need[C] me.
Don't say a w[F]ord about tomm[G7]orrow or fore[C]ver
There will be t[F]ime enough for sad[Dm]ness 
when you leav[G7]e me.

{c:chorus}

{tag: Country}
{tag: Chords Need Work}
{tag: 1960s}
{tag: 4 Chord}