{title: For Emily Whenever I May Find Her}
{subtitle: simon and garfunkel}

{c:Tuning: Standard (Capo 3rd fret)}

[D]What a dream I had
[G]Pressed in organd[Em]y
[D]Clothed in crinoline
[Cmaj7]Of smoky burgundy
[G]Softer tha[A]n the rain


[D]I wandered empty streets down
[G]Past the shop dis[Em]plays
[D]I heard cathedral bells
[Cmaj7]Tripping down the alleyways
[G]As I[A] walked on


[D]And when you ran to me, your
[G]Cheeks flushed with the n[Em]ight
[D]We walked on frosted fields
[Cmaj7]Of juniper and lamplight
[G]I h[A]eld your hand


[D]And when I awoke
[G]And felt you warm and [Em]near
[D]I kissed your honey hair
[Cmaj7]With my grateful tears
[G]Oh, I love yo[A]u girl
[Cmaj7]Oh, I [G]lo[A]ve you [Dsus4]

{tag: 1960s}
{tag: Folk}
{tag: Folk-rock}