{title:For Lovin' Me}
{st:Gordon Lightfoot}
{ipodid: 149220875791754490}
That'[D7]s what you get for lovin' m[G]e.
Th[D7]at's what you get for lovin' [Em]me.   [D]
Wel[G]l everything you had is g[Em]one,
As you can se[A7]e,
Th[D7]at's what you get for lovin' [G]me.

I [D7]ain't the kind to hand a[G]round
With [D7]any new love that I [Em]found,[D]
'Cause [G]movin' is my stock in [Em]trade,
I'm moving [A7]on,
I [D7]won't think of you when I'm [G]gone.

So [D7]don't you shed a tear for [G]me,
I ain't [D7]the love you thought I'd [Em]be,[D]
I got a [G]hundred more like [Em]you,
So don't be [A7]blue,
I'll [D7]have a thousand 'fore I'm [G]through.

Now, [D7]there you go you're cryin' a[G]gain,
Now, [D7]there you go you're cryin' a[Em]gain.[D]
But [G]then some day, when your poor [A7]heart
Is on the [A7]mend,
Well, [D7]I just might pass this way a[G]gain.

That'[D7]s what you get for lovin' m[G]e.
Th[D7]at's what you get for lovin' [Em]me.   [D]
Wel[G]l everything you had is g[Em]one,
As you can se[A7]e,
Th[D7]at's what you get for lovin' [G]me. 

{tag: Folk-rock}
{tag: Oldies}
{tag: Chords Need Work}
{tag: Folk}
{tag: 1960s}
