{title: For What Its Worth}
{subtitle: steven stills performed by buffalo springfield}

 [E] [A] [E] [A]
[E]There's somethin' happenin' [A]here.
What it [E]is ain't exactly [A]clear.
There's a [E]man with a gun over [A]there
A-tellin' [E]me I've got to beware[A].

 {soc}
I think it’s time we[E] stop.
Children, [D]what’s that sound?
[A]Everybody look what’s [C]goin’ down.
{eoc}

 [E] [A] [E] [A]
[E]There's battle lines bein' [A]drawn.
Nobody's [E]right if everybody's [A]wrong.
[E]Young people speakin' their [A]minds
A-gettin' [E]so much resistance [A]from behind.

{soc}
It’s time we [E]stop.
Hey, [D]what’s that sound?
[A]Everybody look what’s [C]goin’ down.
{eoc}

 [E] [A] [E] [A]
[E]What a field day for the [A]heat. [G]
A [E]thousand people in the [A]street [G]
Singin' [E]songs and a-carryin' [A]sig[G]ns
Mostly s[E]ayin' hooray for our [A]side. [G]

{soc}
It’s time we [E]stop.
Hey, [D]what’s that sound?
[A]Everybody look what’s [C]goin’ down.
{eoc}

 [E] [A] [E] [A]
[E]Paranoia strikes [A]deep.
I[E]nto your life it will c[A]reep.
[E]It starts when you're always a[A]fraid.
Step out of [E]line, the men come and [A]take you away.

{soc}
You better [E]stop.
Hey, [D]what’s that sound?
[A]Everybody look what’s [C]goin’...
You better [E]stop.
Hey, [D]what’s that sound?
[A]Everybody look what’s [C]goin’...
You better [E]stop.
Now, [D]what’s that sound?
[A]Everybody look what’s [C]goin’...
You better [E]stop.
Children, [D]what’s that sound? (fade out)
[A]Everybody look what’s [C]goin’...
{eoc}
{tag: Chords Need Work}
{tag: Folk-rock}
{tag: 1960s}