{title: For Baby}
{subtitle: John Denver}
{c:capo 2}

I'll [C] walk in the [F] rain by your [C] side
I'll [F] cling to the [G7] warmth of your [C] hand
I'll [F] do any[G7]thing to help you [C]under[F]stand
I [C] love you more than [G7] anybody [C] can

And the [F] wind will [G7] whisper your [C] name to me
[F]Little birds will [G7] sing along in [C] time
The [F] leaves will bow [G7] down when [C] you walk [F] by
And [C] morning [G] bells...will [C] chime [F] [C]

[C] I'll be there when [F] you're feeling [C] down
To [F] kiss away the [G7] tears that you [C] cry
[F] I’ll share with [G7] you all the [C] happiness I've [F] found
A re[C]flection of the [G7] love in your [C] eyes

And I'll [F] sing you the [G7] song of the [C] rainbow
[F]Whisper of the [G7] joy that is [C] mine
[F]leaves will bow [G7] down when [C] you walk [F] by
And [C] morning [G] bells... will [C] chime

I'll [C] walk in the [F] rain by your [C] side
I'll [F] cling to the [G7] warmth of your [C] hand
I'll [F] do any[G7]thing to help you [C]under[F]stand
I [C] love you more than [G7] anybody [C] can

And the [F] wind will [G7] whisper your [C] name to me

[F]Little birds will [G7] sing along in [C] time
The [F] leaves will bow [G7] down when [C] you walk [F] by
And [C] morning [G] bells...will [C] chime [F] [C]


{tag: Folk-rock}
{tag: 1970s}
{tag: Sets}