{title: Forever And Ever Amen}
{subtitle: paul overstreet performed by Randy Travis}

[C]You may think that [F]I'm talkin' [C]foolish
You've [F]heard that I'm wild and I'm [C]free
You [F]may wonder how I can [C]promise you now
This [D7]love that I feel for you [G7]always will be

But [C]you're not just [F]time that I'm [C]killin'
I'm [F]no longer one of those [C]guys
As [F]sure as I live this [C]love that I give
Is [D7]gonna be yours until the [G7]day that I die

Oh baby [C]I'm gonna [F]love you [C]forever
[F]Forever and ever [C]amen
[F]As long as old men sit and [C]talk about the weather
As [D7]long as old women sit and [G7]talk about old men

If you [C]wonder how [F]long I'll be [C]faithful
I'll be [F]happy to tell you [D7]again
[F]I'm gonna [G7]love you [C]forever and [F]ever
[D7]Forever and [G7]ever [C]amen

They say time takes its [F]toll on a [C]body
Makes a [F]young girl's brown hair turn [C]gray
Well [F]honey I don't care I [C]ain't in love with your hair
And if it [D7]all fell out well I'd [G7]love you anyway

They say [C]time can play [F]tricks on a [C]memory
Make [F]people forget things they [C]knew
Well it's [F]easy to see it's [C]happenin' to me
I've [D7]already forgotten every [G7]woman but you

Oh darlin’ [C]I'm gonna [F]love you [C]forever
[F]Forever and ever [C]amen
[F]As long as old men sit and [C]talk about the weather
As [D7]long as old women sit and [G7]talk about old men

If you [C]wonder how [F]long I'll be [C]faithful
Just [F]listen to how this [Am]song [D7]ends
[F]I'm gonna [G7]love you [C]forever and [F]ever
[D7]Forever and [G7]ever [C]amen

[F]I'm gonna [G7]love you [C]forever and [F]ever
[D7]Forever and [C]ever forever and [F]ever 
Forever and [C]ever [G7]ame[C]n
{tag: Country}

{tag: 1980s}
