{title: Forever Young}
{subtitle: bob dylan as done by rod stewart}

{c:Standard tuning, no capo}

 [E] [A] [E] [E]
{c:x2}

May the [E]good Lord be with you down [A]every road you [E]roam
And may [E]sunshine and happiness surr[A]ound you when you're far from [E]home
And may you [E]grow to be proud, [A]dignified and [E]true
And [E]do unto others as [A]you'd have done to [E]you
Be cou[F#m]rageous and be [A]brave and in my [C#m]heart you'll always [A]stay

Forever [E]young, forever [A]young
Forever [E]young, forever [E]young

May good [E]fortune be with you, may your [A]guiding light be [E]strong
Build a [E]stairway to heaven with a [A]prince or a vaga[E]bond
And may you [F#m]never love in [A]vain, and in my [C#m]heart you will re[A]main

Forever [E]young, forever [A]young
Forever [E]young, forever [E]young
[F#m]For......[A]ever [E]young
[F#m]For......[A]ever [E]young

 
 [B] [B] [A] [E]
 [B] [B] [A] [B]
 [E] [E] [E] [E]
 

And when you [E]finally fly away I'll be [A]hoping that I served you [E]well
For all the [E]wisdom of a lifetime, [A]no one can ever [E]tell
But what[F#m]ever road you [A]choose, I'm right be[C#m]hind you, win or [A]lose

Forever [E]young, forever [A]young
Forever [E]young, forever [E]young

[F#m]For......[A]ever [E]young
[F#m]For......[A]ever [E]young
[F#m]For..... [A]For-ever [E]young
[F#m]For......[A]ever [E]young
