{title: Fortunate Son}
{subtitle: credence clearwater revival}
{ipodid: 149220875791745596}
[G]Some folks are born, [F]made to wave the flag
[C]Ooh, they're red white and[G] blue
[G]And when the band plays [F]hail to the chief
[C]Ooh, they point the cannons at[G] you, y'all

[G]It ain't me, [D]it ain't me, I[C] ain't no senator's son [G]y'all
[G]It ain't me, it a[D]in't me, I ain't [C]no fortunate one, no [G]

[G]Some folks are born, silve[F]r spoon in hand
Lor[C]d, don't they help themse[G]lves, y'all
[G]But when the tax man comes[F] to the door
[C]Lord, the house looks like a rummage sale, y[G]eah

[G]It ain't me, [D]it ain't me, I [C]ain't no millionaire's s[G]on, no
[G]It ain't me, it a[D]in't me, I ain't n[C]o fortunate one, no [G]

[G]Some folks inherit st[F]ar spangled eyes
[C]Ooh, they send you down to[G] war, Lord
[G]And when you ask 'em "How[F] much should we give?"
[C]They only answer "More! M[G]ore! More!", yoh

[G]It ain't me, [D]it ain't me, I[C] ain't no military[G] son, son
[G]It ain't me, it a[D]in't me, I ain't[C] no fortunate one, no [G]
[G]It ain't me, [D]it ain't me, I[C] ain't no fortunate[G] one, no no no
[G]It ain't me, it ai[D]n't me, I ain't[C] no fortunate[G] son, no no no

{tag: Folk-rock}
{tag: 1960s}