{title: forty shades of green}
{subtitle: johnny cash}

[G]I close my eyes and picture the e[C]merald of the sea, 
From the fishing boats at [G]Dingle, 
To the [A7]shores of Donagha [D]-dea; 
I [G]miss the River Shannon, 
And the [C]folks at Skibbereen, 
The moorlands and the [G]meadows 
With their [D]forty shades of [G]green. 

{soc}
 But[C] most of all I miss a girl in 
 [G]Tipperary town. 
 And [C]most of all I miss her lips, 
 As [G]soft as eider-[D]down; 
 [G]Again I want to see and do 
 The [C]things we’ve done and seen, 
With the breeze as sweet as [G]shalamar, 
And there’[D]s forty shades o[G]f green. 
{eoc}

[G]I wish that I could spend an hour 
A[C]t Dublin's churning surf, 
I'd love to watch the [G]farmers drain  
The[A7] bogs and spade the[D] turf; 
To[G] see again the thatches  
Of the[C] straw the women glean; 
I'd walk from Cork to [G]Larne to see 
The[D] forty shades of[G] green. 
 
{c:   Chorus} 

{tag: Irish Songs}
{tag: 1960s}
{tag: 4 Chord}