{title: Fountain Of Sorrow}
{subtitle: Jackson Browne }
 |[Dm/C] [Dm]      | [Bb]      | [Bb]      | [F]
 |[Dm] [C]       | [Bb]      | [F]


[Dm]Looking through some [C]photographs I [Bb]found inside a [F]drawer
I was [Dm]taken by a [C]photograph of [Bb]you [F]
There were [Dm]one or two I [C]know that you would have [Bb]liked a little [F]more
But they [Dm]didn't show your [C]spirit quite as [Bb]true [F]

You were [Am]turning 'round to see who was be[F]hind you
And I [Am]took your childish laughter by [C]surprise [C/Bb]
And at the [Bb/F]moment that my camera happened to [Dm]find you
There was [Gm]just a trace of [Bb]sorrow in your [F]eyes

Now the [Dm]things that I re[C]member seem so [Bb]distant and so [F]small
Though it [Dm]hasn't really [C]been that long a [Bb]time [F]
What [Dm]I was seeing [C]wasn't what was [Bb]happening at all [F]
Although [Dm]for a while, our [C]path did seem to [Bb]climb [F]

But when [Am]you see through love's illusions, there lies the [F]danger
And yo[Am]ur perfect lover just looks like a perfect [C]fool [C/Bb]
So you go r[Bb/F]unning off in search of a perfect [Dm]stranger
While the [Gm]loneliness seems to [Bb]spring from your life
Like a [F]fountain[C/E] from a [Dm]pool [C/E] [Dm] [C]

[Bb]Fountain of [F/C]sorrow, [C#dim7]fountain of [Dm]light [C}
[Bb]You've known that [F/C]hollow sound [C#dim7]of your own steps in [Dm]fligh[C]t
[Bb]You've had to [F/C]hide sometimes, but [C#dim7]now you're all [Dm]right
And it's [F/C]good to see your [Bb/C]smiling face tonight

{c:Solo:} 
|[Bb] [F/A] [Bb/G]       | [F] [Bb/G] [F/A]         |[Bb] [F/A] [Bb/G]    | [F]
|Dm/C Dm |Bb      |Bb      |F       |
|Dm      |C       |Bb      |F       | 
|Dm      |C       |Bb      |F       | 
|Dm      |C       |Bb      |F       | 


Now for [Dm]you and me it [C]may not be that [Bb]hard to reach our [F]dreams
But that [Dm]magic feeling [C]never seems to [Bb]last [F]
And while the [Dm]future's there for [C]anyone to change[Bb], still you know it's 
[F]seems
It would be [Dm]easier some[C]times to change the [Bb]past [F]


I'm just [Am]one or two years and a couple of changes beh[F]ind you
In my [Am]lessons at love's pain and heartache [C]school [C/Bb]
Where if you [Bb/F]feel too free and you need something to re[Dm]mind you
There's this [Gm]loneliness springing [Bb]up from your life
Like a [F]fountain[C/E] from a [Dm]pool [C/E] [Dm] [C]

[Bb]Fountain of [F/C]sorrow, [C#dim7]fountain of [Dm]light [C]
[Bb]You've known that [F/C]hollow sound [C#dim7]of your own steps in [Dm]flight [C]
[Bb]You've had to [F/C]hide sometimes but [C#dim7]now you're all [Dm]right
And it's [F/C]good to see your [Bb/C]smiling face tonight

|Bb  F/A  Bb/G  |F   Bb/G   F/A  |Bb  F/A  Bb/G  |F       |

{c:Piano interlude:}
|Dm       |Dm/C     |Bb       |F        |
|F/Eb     |F/Eb     |Dm       |Dm       |
|F/Eb     |F/Eb     |Dm       |Dm       |
|F/C      |F/C      |C        |C        |

[Bb]Fountain of [F/C]sorrow, [C#dim7]fountain of [Dm]light [C]
[Bb]You've known that [F/C]hollow sound [C#dim7]of your own steps in [Dm]flight [C]
[Bb]You've had to [F/C]struggle, [C#dim7]you've had to [Dm]fight [C]
[Bb]To keep unders[F/C]tanding [C#dim7]and compassion in [Dm]sight [C]
[Bb]You could be l[F/C]aughing at me, [C#dim7]you've got the [Dm]right [C]
[Bb]But you go on [F/C]smiling [C#dim7]so clear and so [Dm]bright [C]

|Bb      |F/C     |C#dim7   |Dm    (C)|  


{c:rep & fade}