{title: Four Strong Winds}
{subtitle:  Ian Tyson}
{ipodid:}

{c:capo 2 in G (key of A)}
{c:picks:  5432 or 5342}

[D]Four strong [G]winds that blow [C]lonely 
seven [D]seas that run [G]high
[D]All those [G]things that don't [C]change come what [D]may
Now our [G]good times are all [C]gone 
and I'm [D]bound for moving [G]on
I'll look [C]for you if I'm [Em]ever back this [D]way

[D]Think I'll [G]go out to Al[C]berta
weather's [D]good there in the [G]fall
[D]Got some [G]friends that I could [C]go to working [D]for
Still I [G]wish you'd change your [C]mind
if I [D]asked you one more [G]time
But we've [C]been thru that a [Em]hundred times or [D]more

[D]Four strong [G]winds that blow [C]lonely 
seven [D]seas that run [G]high
[D]All those [G]things that don't [C]change come what [D]may
Now our [G]good times are all [C]gone 
and I'm [D]bound for moving [G]on
I'll look [C]for you if I'm [Em]ever back this [D]way

If I [G]get there ‘fore the [C]snow flies 
and if [D]things are going [G]good
You could meet me if I [C]sent you down the [D]fare
But by [G]then it would be [C]winter
nothin [D]much for you to [G]do
And those [C]chilly winds sure blow [Em]cold way out [D]there

[D]Four strong [G]winds that blow [C]lonely 
seven [D]seas that run [G]high
[D]All those [G]things that don't [C]change come what [D]may
Now our [G]good times are all [C]gone 
and I'm [D]bound for moving [G]on
I'll look [C]for you if I'm [Em]ever back this [D]way
{tag: Country}
{tag: Folk-rock}

{tag: 1960s}

{tag: Sets}
{tag: Music Jam}
{tag: Chords Need Work}
{tag: Sample}
{tag: 4 Chord}