{title: Fox On The Run}
{subtitle: tony hazzard w manfred mann as done by country gentlemen}



She w[C]alks through the [G7]corn leading [Dm]down to the [F]river
And her h[Dm]air shone like g[G7]old in the [F]hot morning [C]sun
She to[C]ok all the l[G7]ove that a [Dm]poor boy could [F]give 'er
And left [Dm]me to [G7]die like the f[F]ox on the r[C]un
Like a f[F]ox (like a fox, like a fox, like a fox) on the r[C]un

Ever[F]ybody k[C]nows-oes the rea[G]son for the [C]fall
When wo[F]man tempted m[C]an down in par[D]adise's [G]hall
This wo[F]man tempted [C]me-ee to[G]ok me for a r[C]ide
Li[F]ke the lonely f[C]ox-ox  [G]I need a place to hi[C]de

She w[C]alks through the [G7]corn leading [Dm]down to the [F]river
And her h[Dm]air shone like g[G7]old in the [F]hot morning [C]sun
She to[C]ok all the l[G7]ove that a [Dm]poor boy could [F]give 'er
And left [Dm]me to [G7]die like the f[F]ox on the r[C]un
Like a f[F]ox (like a fox, like a fox, like a fox) on the r[C]un



We'll po[F]ur a glass of wi[C]ne-ine to fo[G]rtify our [C]soul
We'll talk ab[F]out the world and fri[C]ends we u[D]sed to kn[G]ow
I[F] see a string of gi[C]rls-irls [G]who'll put me on the fl[C]oor
The g[F]ame is nearly o[C]ver the h[G]ounds are at my d[C]oor

She w[C]alks through the [G7]corn leading [Dm]down to the [F]river
And her h[Dm]air shone like g[G7]old in the [F]hot morning [C]sun
She to[C]ok all the l[G7]ove that a [Dm]poor boy could [F]give 'er
And left [Dm]me to [G7]die like the f[F]ox on the r[C]un
Like a f[F]ox (like a fox, like a fox, like a fox) on the r[C]un



{tag: Bluegrass}
{tag: Banjitar}
{tag: 1960s}