{title: Frankie and Johnny}
{subtitle: unknown}
{c: https://www.acousticmusicarchive.com/frankie-and-johnny-chords-lyrics
https://www.youtube.com/watch?v=IenuBG5hAB0}

G
Frankie and Johnny were lovers - 
Lord, how they did love.
          C
They swore to be true to each other,
                                G
True as the stars above;
                    D                                             G
He was her man, but he was doing her wrong.

G
Frankie, she was a good girl -
Everybody should know,
          C
She paid one hundred dollars
                                G
To buy Johnny a new suit of clothes.
                    D                                             G
He was her man, but he was doing her wrong.

G
Frankie went down to the corner,
Just for a glass of beer;
          C
She said to the fat bartender,
                          G
"Has my lovin' Johnny been here?
                                 D                                             G
Have you seen my man? I think he's doing me wrong."

G
"Well, I don't want to cause you no trouble,
And I don't want to tell you no lies,

          C
But I seen your man about an hour ago
                                          G
With a girl named Nellie Bly;
                       D                                               G
He was your man - I think he's doing you wrong."

G
Then Frankie went home in a hurry;
She didn't go there for fun;
C
Frankie went home to get a-hold
                                            G
Of Johnny's six-shooting gun.
                    D                                             G
He was her man, but he was doing her wrong.

G
Frankie peeked over the transom
And there to her surprise
          C
She saw her lovin-man Johnny
                                                   G
With that high-browed Nellie Bly.
                    D                                             G
He was her man, and he was doing her wrong.

G
Then Frankie pulled back her kimono,
And she pulled out a small .44
         C
And root-e-toot-toot three times she shot

                                                     G
Right through that hardwood door.
                        D                                           G
She shot her man 'cos he was doing her wrong.

G
"Well roll me over on to my left side,
Roll me over so slow,
              C
Roll me over on my left hand side, Frankie,
                                     G
Them bullets hurt me so,
                    D                                             G
I was your man, but I was doing you wrong."

G
Now, bring round your rubber-tired buggy, 
And bring round your rubber-tired hack;
          C
She's taking her man to the graveyard
                                                      G
And she ain't gonna bring him back.
                        D                                             G
She shot that man 'cos he was doing her wrong.

G
This story has no moral,
This story has got no end,
                C
Well the story just goes to show you women
                                                       G
That there ain't no good in the men.
                    D                                             G
He was her man, but he was doing her wrong.
{tag: Chords Need Work}
{tag: 1950s}