{title: Free Falling}
{subtitle: tom petty}

{c:Tuning: standard (capo on the third fret)}

[D] [G] [G] [D] [A]
[D] [G] [G] [D] [A]
she's a [D]good [Gsus2]girl, [Gsus2]loves [D]he[Asus4]r mama
loves [D]Je-[Gsus2]sus and [Gsus2]Americ[D]a [Asus4]too
she's a [D]good [Gsus2]girl, [Gsus2]crazy [D]'bou[Asus4]t Elvis
loves [D]hors-[Gsus2]es and her [Gsus2]boy - [D]friend [Asus4]too

{c:interlude}
[D] [Gsus2] [Gsus2] [D] [Asus4]

it's a [D]long [Gsus2]day   [Gsus2]livin' [D]in Re[Asus4]seda
there's a [D]free-[Gsus2]way ru[Gsus2]nnin' [D]through the [Asus4]yard
and I'm a [D]bad [Gsus2]boy, cause I[Gsus2] don't [D]even [Asus4]miss her
      D   Gsus2   Gsus2    D   Asus
I'm a bad boy for breakin' her heart


now I'm [D]fr[Gsus2]ee [Gsus2] [D] [Asus4]
free [D]fa[Gsus2]ll-in' [Gsus2] [D] [Asus4]
ya I'm [D]fr[Gsus2]ee [Gsus2] [D] [Asus4]
free [D]fa[Gsus2]ll-in' [Gsus2] [D] [Asus4]

all the[D] vamp[Gsus2]ires w[Gsus2]alkin' [D]throu[Asus4]gh the valley
move [D]west [Gsus2]down V[Gsus2]entura [D]Boule[Asus4]vard
all the[D] bad [Gsus2]boys a[Gsus2]re stan[D]ding [Asus4]in the shadows
and the[D] good[Gsus2] girls[Gsus2] are ho[D]me wi[Asus4]th broken hearts

now I'm [D]fr[Gsus2]ee [Gsus2] [D] [Asus4]
free [D]fa[Gsus2]ll-in' [Gsus2] [D] [Asus4]
ya I'm [D]fr[Gsus2]ee [Gsus2] [D] [Asus4]
free [D]fal[Gsus2]l-in' [Gsus2] [D] [Asus4]

[D] [Gsus2] [Gsus2] [D] [Asus4]

I wan[D]na gl[Gsus2]ide do[Gsus2]wn over[D] Mulh[Asus4]olland
I wan[D]na wr[Gsus2]ite he[Gsus2]r name [D]in th[Asus4]e sky
gonn[D]a fre[Gsus2]e fall[Gsus2] out in[D]to no[Asus4]thin'
gonna[D] leav[Gsus2]e this[Gsus2] world [D]for a[Asus4] while

and I[D]'m[Gsus2] free [Gsus2] [D] [Asus4]
(free fallin, now I'm, free fallin)
free [D]fal[Gsus2]l-in' [Gsus2] [D] [Asus4]
(free fallin, now I'm, free fallin)
ya I'[D]m f[Gsus2]ree [Gsus2] [D] [Asus4]
(free fallin, now I'm, free fallin)
free [D]fal[Gsus2]l-in' [Gsus2] [D] [Asus4]
(free fallin, now I'm, free fallin)

{tag: Rock}
{tag: 1980s}
{tag: 3 Chord}