{title: Freebird}
{subtitle:   Lynyrd Skynyrd}

[G]If I l[D/F#]eave here to[Em]morrow
[F]Would you [C]still remember [D]me?
[G]For I must [D/F#]be travelling [Em]on now
[F]Cos there’s too many pla[C]ces I must [D]see


[G]If I s[D/F#]tay here with [Em]you girl
[F]Things just [C]couldn’t be the sa[D]me
[G]Cos I’m as [D/F#]free as a [Em]bird now
[F]And this [C]bird you cannot ch[D]ange
[F]And this [C]bird you cannot ch[D]ange
[F]And this [C]bird you cannot ch[D]ange
[F]Lord [C]knows I can’t [D]change

 

[G]Bye bye, [D/F#]it’s been a [Em]sweet love
[F]Though this [C]feeling I can’t ch[D]ange
[G]But please don’t [D/F#]take it so [Em]badly
F                  C            || D 
Cos the Lord knows I’m to blame
 
[G]But if I [D/F#]stay here with [Em]you girl
[F]Things just [C]couldn’t be the sa[D]me
[G]Cos I’m as [D/F#]free as a [Em]bird now
[F]And this [C]bird you cannot ch[D]ange oh oh oh
[F]And this [C]bird you cannot ch[D]ange
[F]And this [C]bird you cannot ch[D]ange
[F]Lord [C]knows I can’t [D]change

 

[F]Lord [C]help me I can’t [D]change
[F]Oh [C]I can’t [D]change
[F]Fly [C]high [D]freebird oh yeah



{tag: Rock}
{tag: 1970s}