{title: Freeborn Man}
{subtitle: allison/lindsey as done by Tony Rice}

NC
I was born down in the Southland twenty-some-odd years ago
I ran away for the [G]first time, when I was just about four years old


I'm a freebor[C]n man, my home is on m[G]y back
I know[D] every inch of highway, [C]every foot of backroad, 
every mile of railroad t[G]rack


I got [G]a gal Cincinnati, a woman in San Antone
I[G] always love that gal next door, but any ol' place is[G7] home


I'm a freebor[C]n man, my home is on m[G]y back
I know[D] every inch of highway, [C]every foot of backroad, 
every mile of railroad t[G]rack


[G]I got me a worn-out guitar, I carry in an old tote sack
I[G] hocked it about two hundred times but I always get it back


I'm a freebor[C]n man, my home is on m[G]y back
I know[D] every inch of highway, every foot of backroad, 
every mile of railroad t[G]rack


Yo[G]u may not like my appearance, you may not like my song
You[G] may not like the way I am, but you'll sure like the 
way I'm gone


I'm a freebor[C]n man, my home is on m[G]y back
I know[D] every inch of highway, [C]every foot of backroad, 
every mile of railroad t[G]rack


[G]I was born in the Southland twenty-some odd years ago
[G]I ran away for the first time, when I was only four years old


I'm a freebor[C]n man, my home is on m[G]y back
I know[D] every inch of highway, [C]every foot of backroad, 
every mile of railroad t[G]rack

{tag: Chords Need Work}
{tag: Bluegrass}
{tag: 1960s}