{title: Free Man in Paris }
{subtitle: Joni Mitchell}

{sot}
       E-A-D-G-B-E
F *    x-8-7-5-6-5
D/A    x-0-4-2-3(2)
C/G    3-x-2-0-1-0
Em9    0-2-0-0-0-2  or
       0-2-2-0-3-2
Asus4  x-0-2-2-3-0
F/C    x-3-x-2-1-1
{eot}

               7/8
| C D F*   | C G A    |  
            3/8  4/4
| C D F*  | C G | A | % |


           A                        
"The way I see it", he said,
                D/A
"You just can't win it ...
            C/G
Everybody's in it for their own gain
                      G
You can't please them all
               F                    A
There's always somebody calling you down
                           D/A
I do my best and I do good business
                        C/G
There's a lot of people asking for my time
                       G
They're trying to get ahead
                  F                  | A | % |
They're trying to be a good friend of mine


        F/C
I was a free man in Paris
         G              C
I felt unfettered and alive
                 Asus4             D
There was nobody calling me up for favors
             A
And no one’s future to decide
             F/C
You know I'd go back there tomorrow
            G               C
But for the work I've taken on
            Asus4        D
Stoking the star-maker machinery 
           A
Behind the popular song



| Em9 | A | Em9 | A | 
               7/8
| C D F*   | C G A    |  
            3/8  4/4
| C D F*  | C G | A | % |

          A 
I deal in dreamers
              D/A
And telephone screamers
         C/G
Lately I wonder what I do it for
            G
If I had my way
         F                            A
I'd just walk through those doors and wander
                 D/A
Down the Champs-Élysées
              C/G
Going café to cabaret 
                            G
Thinking how I'll feel when I find
     F                   | A | % |
That very good friend of mine


        F/C
I was a free man in Paris
         G              C
I felt unfettered and alive
                 Asus4             D
There was nobody calling me up for favors
             A
And no one’s future to decide
             F/C
You know I'd go back there tomorrow
            G               C
But for the work I've taken on
            Asus4        D
Stoking the star-maker machinery 
           A
Behind the popular song["]


| Em9 | A | Em9 | A | 


               7/8
| C D F*   | C G A    |  
               7/8
| C D F*   | C G A    |
            3/8
| C D F*  | C G  | A