{title: Friends In Low Places}
{subtitle: blackweel/lee performed by Garth Brooks}
{ipodid:}
{c:capo 2}
{c: A                          Edim                    Bm                                E        on}
{c:|---------------|------------0--|-----------------2--|------------2^4--|}
{c:|------------2--|---------2-----|------------3-------|---------5-------|}
{c:|---------2-----|------3--------|---------4----------|------4----------|}
{c:|------2--------|---------------|------4-------------|---2-------------|}
{c:|---0-----------|---1-----------|---2----------------|-----------------|}
{c:|---------------|---------------|--------------------|-----------------|}

[A]Blame it all on my roots
I s[Edim]howed up in boots
And [Bm]ruined your black tie affair
The [E]last one to know, the last one to show
I was the [A]last one you thought you'd see there

And I [A]saw the surprise
And the [Edim]fear in his eyes
When I [Bm]took his glass of champagne
[E]I toasted you said honey we may be through
But you'll never h[A]ear me complain

{soc}
Cause [A]I got friends in low places
Where the whiskey drowns and the beer chases
My b[Bm]lues away
And I’ll [E]be okay
[A]I’m not big on social graces
I think I’ll step on out to the oasis
Cause I[Bm]’ve got friends[E] in low places
{eoc}

{c:Solo:}

Well I guess I was wrong
I just don't belong
But hey, I've been there before
Everything's all right, I'll just say goodnight
And I'll show myself to the door

Hey I didn't mean to cause a big scene
Just give me an hour and then
Well I'll be as high as that ivory tower
That you're livin' in

{c:Chorus: 2 times}
{tag: Chords Need Work}
{tag: Country}
{tag: 1990s}