{title: Friend Of The Devil}
{subtitle: robert hunter as done by Grateful Dead 1970 (American Beauty)}
{zoom-ipad: 0.795656}

{sot}
e|-----------------|
B|-----------------|
G|-0---------------|
D|---4-2-0---------|
A|---------3-2-0---|
E|---------------3-|
{eot}
{c:or} 
{sot}
e|---3--3--0--0---0--0------------|
B|---3--3--1--1---1--1------------|
G|---4--0--0--0---0--0------------|
D|-5--4--2--0-----2--0------------|
A|--------------3--2--0--0h2p0----|
E|-----------------------------3--|
{eot}
{c: 4x}

[G]I lit out from Reno, 
I was [C]trailed by twenty hounds
[G]Didn't get to sleep last night 
'till the [C]morning came around.

[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, 
I [Am]just might get some [C]sleep to[D]night.

[G]Ran into the devil, babe, 
he [C]loaned me twenty bills
I [G]spent the night in Utah 
in a [C]cave up in the hills.

[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, 
I [Am]just might get some [C]sleep to[D]night.

I [G]ran down to the levee 
but the [C]devil caught me there
He [G]took my twenty dollar bill 
and [C]vanished in the air.

[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, 
I [Am]just might get some [C]sleep to[D]night.

[D]Got two reasons [C]why I cry 
[D]away each lonely night,
The [C]first one's named Sweet Anne Marie, 
and she's my hearts delight.
The [D]second one is [C]prison, 
babe, the [D]sheriff's on my trail,
And [Am]if he catches up with me, 
I'll [C]spend my life in [D]jail.

[G]Got a wife in Chino, 
babe, and [C]one in Cherokee
The [G]first one says she's got my child, 
but [C]it don't look like me.

[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, 
I [Am]just might get some [C]sleep to[D]night.

 [G] [C] [G] [C] [D] [Am] [D] [Am] [C] [D]

[D]Got two reasons [C]why I cry 
[D]away each lonely night,
The [C]first one's named Sweet Anne Marie, 
and she's my hearts delight.
The [D]second one is [C]prison, 
babe, the [D]sheriff's on my trail,
And [Am]if he catches up with me, 
I'll [C]spend my life in [D]jail.

[G]Got a wife in Chino, 
babe, and [C]one in Cherokee
The [G]first one says she's got my child, 
but [C]it don't look like me.

[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, 
I [Am]just might get some [C]sleep to[D]night.

{tag: 4 Chord}
{tag: 1970s}
{tag: Folk-rock}