{title: From Clare To Here}
{subtitle: Ralph McTell}

[Am]Oh here's [F]four who share this [G]room as we work [C]hard for the [Am]craic
And [F]getting up late on [G]Sundays I [C]never get to [Am]Mass

{soc}
It's a [Dm]long long way from [G]Clare to [C]here 
It's a [Dm]long wa-[G]ay from Clare to [Am]here 
Oh [F]It's a long, long [G]way, it grows [C]further by the [Am]day 
It's a [F]long long way from Clare to [Am]here
{eoc}
 
When [F]Friday comes [G]around Terry's [C]only into [Am]fighting 
My [F]ma would like a [G]letter home but [C]I'm too tired for [Am]writing

{c:Chorus}
 
It [F]almost breaks my [G]heart when I [C]think of [Am]Josephine 
I [F]promised her I'd be [G]coming home with my [C]pockets full of [Am]green

{c:Chorus}
 
And [F]the only time I [G]feel alright is [C]when I'm into [Am]drinking 
It  [F]eases off the [G]pain of it and [C]levels out my [Am]thinking

{c:Chorus}
 
I [F]dream I hear a [G]piper playing or [C]maybe it's a [Am]notion 
I [F]dream I see white [G]horses dance [C]upon that other [Em]ocean

{c:Chorus}
It's a [F]long, long way from Clare to [Am]here

{tag: Folk}
{tag: 1970s}

{tag: Irish Songs}