{title: From The Beginning}
{subtitle: emerson lake and palmer}

Note: Use the chords listed at the bottom, not the ones displayed while
hovering over the chord.  After the intro, most of the chords are played in
arpeggio style.  Listen to the song to hear what I mean.
{sot}
  (Harmonic)
e|---12--------10-12-7---5---7h8p7---------------------------0-|
B|---12---------------------------5---5-7-8------8/13-------0--|
G|---12----------------------------------------0----------12---|
D|---12-------------------------------------------------10-----|
A|---12--------------------------------------0---------0-------|
E|-12----------------------------------------------------------|

e|------0---------0---------0---------0-------0-----0---0------|
B|----10-10-----10-10-----11-11-----11-11----6-6---6-6--6------|
G|--11-----11-11-----11-10-----10-10-----10-5---5-5---5-5------|
D|-0---------0---------0---------0---------0-----0------0------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
X          Am9    Dadd4/A
e|-------------------------------------------------------------|
B|----------------3-3------------------------------------------|
G|---------5-5-------------------------------------------------|
D|----0----5-5----4-4------------------------------------------|
A|------0-------0----------------------------------------------|
E|-2/3-3-------------------------------------------------------|
{eot}


Am9                 Dadd4/A



Am9                 Dadd4/A
It might have been things I missed
C       Cmaj9    Fadd9  G                     Dm7   F# G
   But don't be unkind,    it don't mean I'm blind
Am9                    Dadd4/A
    Perhaps there's a thing or two
C            Cmaj9    Fadd9  G                   Dm7  F# G
 I think of lying in bed,      I shouldn't have said  
                   Am9  Dadd4/A  Am9  Dadd4/A    
But there it is.
              Dm7 Dm6             
You see it's all clear
          Dm7             C#m6   E F E F             
You were meant to be here   (trill)          
F# G                Am9          Dadd4/A  Am9          Dadd4/A 
                   From the beginning

Am9      Dadd4/A
Maybe I might have changed
C        Cmaj9       Fadd9  G                   Dm7  F# G
    And not been so cruel,     not been such a fool
Am9               Dadd4/A 
   What ever was done is done
C    Cmaj9      Fadd9 G                        Dm7  F# G
  I just can't recall,   it doesn't matter at all
 Am9  Dadd4/A  Am9  Dadd4/A                          

             Dm7 Dm6         
You see its all clear
          Dm7             C#m6   E F E F
You were meant to be here (trill) 
F#/G             Am9          Dadd4/A
                     From the beginning


{sot}
X     Am9           Dadd4/A          Dm7            Dm6          
  x----------    x----------    x-x--------    x-x--------    
  | | | | | |    | | | | | |    | | | | | |    | | | | | |    
  | | | | | |    | | | | | |    | | | | | |    | | | | | |    
  | | | | | |    | | | | o |    | | | | | |    | | | | | |    
  | | | | | |    | | o | | |    | | | | | |    | | | o | |   
  | | o o | |    | | | | | |    | | | o | o    | | | | | o    
  | | | | | |    | | | | | |    | | | | o |    | | | | o |

X     G              Fadd9          Cmaj9         C#m6
  x-x--------    x-x--------    x----------    -----------
  | | | | | |    | | | | o |    | | | | o |    | | | | | | 
  | | | | | |    | | | o | |    | o | | | |    | o | o | | 
  | | | | o o    | | o | | o    | | | | | |    | | o | o | 
  | | | o | |    | | | | | |    | | | | | |    | | | | | |
  | | o | | |    | | | | | |    | | | | | |    | | | | | | 
  | | | | | |    | | | | | |    | | | | | |    | | | | | |
{eot}
