{title: From A Distance}
{subtitle: julie gold performed by nanci griffith}

{c:CAPO: 5th Fret}
{c:INTRO: C  F  (4x)}

From a distanc[C]e the earth l[F]ooks blue an[G]d green [C]
And the [F]snow-capped [G]mountains [C]white [F] [G]
From a [C]distance the [F]ocean [G]meets the [Am]stream
And the [F]eagle [G]takes to [C]flight

{soc}
From a [F]distance, [G]there is [Am]harmony [C]
And it [F]echoes thr[C]ough the l[G]and
N.C.     F        C   
It’s the voice of hope
It’s the [F]voice of [C]peace
It’s the [F]voice of [G]every [C]man [F] [G]
{eoc}

From a [C]distance w[F]e all [G]have e[C]nough
And [F]no one [G]is in [C]need [F] [G]
There are [C]no guns, n[F]o bombs and n[G]o di[Am]seases
No [F]hungry [G]mouths to [C]feed

{soc}
From a [F]distance w[G]e are [Am]instruments [C]
Marching [F]in a [C]common b[G]and
N.C.    F        C   
Playing songs of hope 
Playing [F]songs of [C]peace
They’re the [F]songs of [G]every [C]man
{eoc}

God is [F]watching u[G]s
God is [Am]watching us
God is [F]watching u[G]s
From a [C]distance [F] [G]

{c:INSTRUMENTAL: C  F  C  G  (4x)}
From a distanc[C]e you look[F] like my[G] friend [C]
Even [F]though we [G]are at [C]war [F] [G]
From a [C]distance [F]I can't c[G]ompre[Am]hend
What [F]all this [G]war is [C]for

{soc}
From a [F]distance, [G]there is [Am]harmony [C]
And it [F]echoes thr[C]ough the l[G]and
It’s the [F]hope of [C]hopes
It’s the [F]love of [C]loves
It’s the [F]heart of [G]every [Am]man
It’s the [F]hope of [C]hopes
It’s the [F]love of [C]loves
This is the [F]song of [G]every [C]man
{eoc}

{c:OUTRO:  (## repeat and fade to end ##)}
[C][F][C][G]
