{title: Frosty the Snowman}
{subtitle: Rollins/Nelson as done by Gene Autry}

[C]Frosty the Snowman, was a [F]jolly happy [C]soul,
With a [F]corn cob pipe and a [C]button [Am]nose, [Am7]and [Am]two [G]eyes made of 
[C]coal.

[C]Frosty the Snowman, is a [F]fairytale, they [C]say.
He was [F]made of snow, but the [C]children [Am]know [Am7]he [Am]came to life one 
[C]day.

There mus[F]t have been some [Em]magic in that [F]old silk hat they [C]found,
For w[D7]hen they placed it on his head, he began to dance a[G]round!
[G7]Oh,[C] Frosty, the Snowman, was a[F]live as he could [C]be;
and the [F]children say he could [C]laugh and [Am]play,
[Am7]just[Am] the s[G]ame as you [G7sus4]and me. [C]

[C]………………
Thumpety thump, thump, thumpety thump, thump,
look at Frosty [G]go.

[G]Thumpety thump, thump, thumpety thump, thump,
over the hills of snow. [C]

[C]Frosty the Snowman, knew the [F]sun was hot that [C]day,
so he [F]said, "Let's run, and we'll [F]have some [Am]fun [Am7]now, [Am]before I melt 
aw[C]ay."

[C]Down to the village, with a [F]broomstick in his [C]hand,
Running [F]here and there, all a[F]round the [Am]square,
[Am7]sayi[Am]n', "C[G]atch me if you c[C]an."

He [F]led them down the [C]streets of [Am]town, right [F]to the [C]traffic cop;
and [D7]only paused a moment, when he heard him holler, "[G]Stop!"
For [C]Frosty, the Snowman, had to [F]hurry on his [C]way,
But he [F]waved goodbye, sayin' "[C]Don't you [Am]cry, [Am7]I'll[Am] be back again 
some [C]day." [F] [C]

{tag: 1950s}
{tag: Christmas}