{title: Funeral for A Friend}
{subtitle: elton john}
{c:Organ Intro}
{sot}
Cm |||| Fm || Cm || Fm || G || Cm ||| Bb7 |  
Eb ||| Fm | Cm || G7 || Cm || G7 || C ||||

Cm ||| Fm7 | Cm ||| Bb | Ab ||| Bb | Ab ||| Bb |
Cm ||| Fm7 | Cm ||| Bb | Ab ||| Bb | Ab || Bb ||||
Bb/Ab |||| Eb |||| Ab |||| Eb | Dm |||| E(b9) || E7 

{c:Solo Piano}
E | A |||| Dm ||| F | G |||| E/G# ||||
Am |||| Bb6 | Bb || Bbmaj7 | E7 |||| |||

E | A |||| Dm ||| F | G |||| E/G# ||||
Am |||| Bb6 |Bb || Bbmaj7 | E7 |||| Am ||||

{c:Whole Band}
G |||| C |||| Bb |||| Eb |||
Bb | C |||| Fm ||| Eb | D |||| G |||| E ||||
Am |||| D |||| Em |||| E |||| Am

Am ||| ||| ||| G | Am ||| ||| ||| G | 
Am ||| ||| ||| G | Am ||| ||| ||| G | Am

G |||| C |||| G |||| C
A |||| Dm |||| A |||| Dm |||| E7

E | A |||| Dm ||| F | G |||| E/G# ||||
Am |||| Bb6 | Bb || Bbmaj7 | E7 |||| |||

E | A |||| Dm ||| F | G |||| E/G# ||||
Am |||| Bb6 |Bb || Bbmaj7 | E7 ||

A |||| Bb |||| B |||| C |||| Db |||| D||||

Eb || E || F || F# || G || Ab ||

A |||| Bb |||| A |||| Bb |||| A |||| Bb |||| A |||| Bb

{c:Solo Piano}
A |||| C |||| G |||| F || G      
A |||| C |||| G |||| F || G

{c:Now with Guitar}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
{eot}


The[A] roses in the window box have tilted [E]to one side
E[A/C#]verything ab[D]out this house was born to g[Bm]row and die
       A                   F#              Bm   Bm | C | C# | D
Oh it doesn't seem a year ago to this very day
You said, So[A]rry honey if I do[E]n’t change the pace
I c[D]an't face another d[D]ay [E]

[F#m]And love lies b[Bm]leeding in my [Esus4]hand [E] [Esus4] [E]
Oh it [F#m]kills me to think of [Bm]you with another [Esus4]man [E] [Esus4] [E]
I was p[A]laying rock 'n' roll and you were j[Bm]ust a fan
But my g[A/C#]uitar couldn't hold you so I sp[D]lit the band [F/G]
[F#m]Love lies b[E]leeding in my hand

{sot}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
{eot}


I w[A]onder if those changes have left a s[E]car on you
Like [A/C#]all the burning h[D]oops of fire that you and [Bm]I passed through
          A                       F#                       Bm    Bm | C | C# | D
You're a bluebird on a telegraph line, I hope you’re happy now
Oh with the w[A]ind of change comin’ d[E]own your way girl
You'll m[D]ake it back somehow [E]

[F#m]And love lies b[Bm]leeding in my [Esus4]hand [E] [Esus4] [E]
Oh it k[F#m]ills me to think of y[Bm]ou with another m[Esus4]an [E] [Esus4] [E]
I was p[A]laying rock 'n' roll and you were j[Bm]ust a fan
But my g[A/C#]uitar couldn't hold you so I sp[D]lit the band [F/G]
[F#m]Love lies b[E]leeding in my hand

{sot}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G

{c:Solo Piano}
A |||| C/G |||| G/D |||| F/C || G/D    
A |||| C/G |||| G/D |||| F/C || G/D

{c:Piano and synth}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G

{c:Now with Guitar}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
{eot}


[F#m]And love lies b[Bm]leeding in my [Esus4]hand  [E]   [Esus4]    oh[E] it
Oh it k[F#m]ills me to think of y[Bm]ou with another m[Esus4]an [E] [Esus4] [E]
I was p[A]laying rock 'n' roll and you were j[Bm]ust a fan
But my g[A/C#]uitar couldn't hold you so I sp[D]lit the band [F/G]
[F#m]Love lies b[E]leeding in my hand

{sot}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
{eot}


F#m            Bm            Esus4 E  Esus4 E
Oh     oh
F#m            Bm            Esus4 E  Esus4 E
Oh     oh
A       Bm     A/C#     D  F/G
Oh      Oh      Oh      Oh

[F#m]Love lies b[E]leeding in my hand

{sot}
A |||| C |||| G |||| F || G
A |||| C |||| G |||| F || G
{eot}

{c:   Repeat several times and fade}