{title: Funk 49}
{subtitle: joe walsh - james gang}
{c:played 5th fret as A  D A   A7 D D7   A}
               
[A]A - sleep   all   day__             [D]out   all   [A]night_     
I   know[D]   [G]whe[D]re   you?re   go   -   ing [A]
Jump - ing   up__             Fall - ing  down_      
Don’t   mis - un - der - stand   me
Out   all   night__            sleep   all   
day___         I   know   what   you’re   do - ing


I   d[A7]on’t   think   thats       [D5]acting   ri[A7]ght__      
You [D]  d[G]on’[D]t   think   it’s   show - ing [A]
You   don’t   think   I   don’t   know   your   plan_   
What   ch’you  try’n   to   hand   me?
 If   you’re   gon - na___   act   that   way,  
 I think   there’s   trou - ble   brew  -  ing
{tag: 1970s}
{tag: Rock}