{title: Galway Girl }
{subtitle: Mumford and Sons song by-Steve Earle}

Well, I [D]took a walk round the old ol’ block 
T’day I-ay-I-a[G]y 
I [D]met a little girl and we started to talk 
                  
That’s some day-i-ay 
And I [G]ask you, [D]friend, what's a [G]fella to [D]do
When her ha[Bm]ir was bl[A]ack and her ey[G]es were bl[D]ue 
And I [G]knew right t[D]hen   I'd be[G] takin' a[D] whirl 
On the Salt[Bm]hill Prom[A] with a Galw[G]ay girl[D] 


│ D   │ G D │ G D A D │ A D │




We were [D]halfway there when the rain came down 
On a day-I-ay-I-a[G]y
And she [Bm]asked me [A]up to her [G]flat down[D]town 
On a [D]fine soft [A]day-I-[D]ay 
And I [G]ask you, [D]friend,  what's a [G]fella to [D]do
'Cause her [Bm]hair was [A]black and her [G]eyes were [D]blue
So I [G]took her [D]hand   and I [G]gave her a [D]twirl
And I [Bm]lost my [A]heart to a [G]Galway [D]girl 


 │ D   │ G D │ G D A D │ A D │

│ G  Bm │ D  A │ G D A D │ A D │

│ D   │ G D │ G D A D │ A D │x 6


When [D]I woke up   I was all alone  
Ay-I-ay-I-[G]ay
With a [Bm]broken [A]heart and a [G]ticket [D]hom[A]e  [D]
And I [G]ask you [D]fair,  tell m[G]e what would yo[D]u do
If her [Bm]hair was [A]black and her [G]eyes were [D]blue 
I been [G]traveln’ [D]around, I' been all ov[G]er the wo[D]rld
But I [Bm]lost my [A]heart to a [G]Galway [D]girl 


  │ D   │ G D │ G D A D │ A D │
  │ D   │ G D │ G D A D │ A D │
│ G  Bm │ D  A │ G D A D │ A D ! │