{title: Garden Song}
{subtitle: David Mallett}
{Capo: 5}
[C]Inch by inch, [F] row by [C] row 
[F]gonna [G] make this [C] garden grow
[F]All you [G] need is a [C] rake and a [Am] hoe 
and a [D7] piece of fertile [G] ground

[C]Inch by inch, [F] row by [C] row
[F]someone [G] bless these [C] seeds I sow
[F]Someone [G] warm them [C] from be[Am]low
til the [D] rains come [G] tumblin [C] down [G]

[C]Pulling weeds, [F] pickin [C] stones 
[F]we are [G] made of [C] dreams and bones
[F]Need a [G] place to [C] call my [Am] own 
for the [D7] time is near at [G] hand

[C]Grain for grain, [F] sun for [C] rain 
[F]find my [G] way thru [C] nature's chain
[F]Tune my [G] body [C] and my [Am] brain 
to the [D7] music [G] of the [C] land [G]

[C]Plant your rows [F] straight and [C] long 
[F]temper [G] them with [C] prayer & song
[F]Mother [G] Earth will [C] make you [Am] strong 
if you [D7] give her love and [G] care

[C]Old crow watching [F]hungri-[C]-ly 
[F]from his [G] perch in [C] yonder tree
[F]In my [G] garden [C] I'm as [Am] free 
as that [D7] feathered [G] thief up [C] there [G]

[C]Inch by inch, [F] row by [C] row 
[F]gonna [G] make this [C] garden grow
[F]All you [G] need is a [C] rake and a [Am] hoe 
and a [D7] piece of fertile [G] ground

[C]Inch by inch, [F] row by [C] row
[F]someone [G] bless these [C] seeds I sow
[F]Someone [G] warm them [C] from be[Am]low
til the [D] rains come [G] tumblin [C] down [G]

 ...til the [D] rains come [G] tumbl-in [C] down [G][C][G][C]

{tag: Folk-rock}
{tag: 1970s}