{title: Garden Party}
{subtitle: rick nelson}

 
[D]You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.

[D]I went to a garden [G] party to remi-[D]nisce with my old [G] friends
[D]A chance to share old memories [G] and play our [A] songs a-[D]gain.
[D]When I got to the garden [G] party, [D] they all [A] knew my [G] name,
But [D] no one [A] recog-[D]nised me, I [G] didn’t [A] look the [D] same.

[D]But it’s [G] all [A] right [D] now. I [G] learned my [A] lesson [D] well.
You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.

[D]People came from [G] miles around. [D] Everyone was [G] there.
[D]Yoko brought her walrus. There was [G] magic [A] in the [D] air.
[D]And over in the [G] corner, [D] much to my [G] surprise,
[D]Mr Hughes hid in [A] Dylan’s shoes [G] wearing [A] his dis-[D]guise.

[D]But it’s [G] all [A] right [D] now. I [G] learned my [A] lesson [D] well.
You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.
[G]Lot [A] da [D] da, [G] lot a [A] da da [D] da [G] [D] [G] [A] [D]

[D]I played them all the [G] old songs, I [D] thought that’s why they [G] came.
[D]No one heard the music. [G] We didn’t [A] look the [D] same.
[D]I said hello to [G] ‘Mary Lou’, [D] she belongs to [G] me.
When I [D] sang a [A] song about a [D] honky tonk, [G] it was [A] time to [D] leave.

[D]But it’s [G] all [A] right [D] now. I [G] learned my [A] lesson [D] well.
You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.
[G]Lot [A] da [D] da, [G] lot a [A] da da [D] da  [G] [D] [G] [A] [D]

[D]Someone opened up the [G] closet door and [D] out stepped Johnny B [G] Goode,
[D]Playing guitar like a ringin’ a bell and [G] lookin’ [A] like he [D] should.
[D]If you gotta play at garden [G] parties, I [D] wish you a lot of [G] luck
But if [D] memo-[A]ries are  [D] all I sang, [G] I’d rather [A] drive a [D] truck.

[D]But it’s [G] all [A] right [D] now. I [G] learned my [A] lesson [D] well.
You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.
[G]Lot [A] da [D] da, [G] lot a [A] da da [D] da [G] [D] [G] [A] [D]

[D]But it’s [G] all [A] right [D] now. I [G] learned my [A] lesson [D] well.
You see you [G] can’t please [D] everyone, so you [G] got to [A] please your-[D]self.
{tag: Folk-rock}
{tag: 1970s}

{tag: 3 Chord}