{title: Gentle On My Mind}
{subtitle: john hartford}

{c:Capo 1st fret to match recording.}
{sot}
Emmaj7  021000
Em7     020000
{eot}

[D]
[D]It's knowing that your [Dmaj7]door is always [D6]open
And your [Dmaj7]path is free to [Em]walk
That [Em]makes me tend to [Em(maj7)]leave my sleeping [Em7]bag
Rolled up and [A]stashed behind your [D]couch
And it's [D]knowing I'm not [Dmaj7]shackled
By [D6]forgotten words and [Dmaj7]bonds
And the [D]ink stains that are [Dmaj7]dried upon some [Em]line
That [Em]keeps you in the [Em(maj7)]backroads
By the [Em7]rivers of my [A]memory
That [Em]keeps you ever [A]gentle on my [D]mind

It's not [D]clinging to the[Dmaj7] rocks and ivy
[D6]Planted on their [Dmaj7]columns now that [Em]bind me
Or something that [Em]somebody [Em(maj7)]said
[Em7]Because they thought we [A]fit together [D]walking
It's just [D]knowing that the[Dmaj7] world will not be[D6] cursing
Or [Dmaj7]forgiving when I [D]walk along some [Dmaj7]railroad track and [Em]find
That you're [Em]moving on the [Em(maj7)]backroads
By the [Em7]rivers of my [A]memory
And for [Em]hours you're just [A]gentle on my [D]mind

Though the [D]wheat fields and the[Dmaj7] clothes lines
And the j[D6]unkyards and the [Dmaj7]highways come b[Em]etween us
And some [Em]other woman's [Em(maj7)]cryin' to her [Em7]mother
'Cause she [A]turned and I was [D]gone
I [D]still might run in [Dmaj7]silence, tears of [D6]joy might stain my [Dmaj7]face
And the [D]summer sun might [Dmaj7]burn me 'til I'm [Em]blind
But not to [Em]where I cannot [Em(maj7)]see you [Em7]walkin' on the [A]backroads
By the [Em]rivers flowing [A]gentle on my [D]mind

I [D]dip my cup of [Dmaj7]soup back from a [D6]gurglin'
Cracklin' [Dmaj7]cauldron in some [Em]train yard
My beard a [Em]roughing coal pile, [Em(maj7)]and
A [Em7]dirty hat pulled [A]low across my [D]face
Through [D]cupped hands 'round the [Dmaj7]tin can
I [D6]pretend to hold you [Dmaj7]to my breast and [Em]find
That you're [Em]waving from the [Em(maj7)]backroads
By the [Em7]rivers of my [A]memories
Ever [Em]smilin' ever [A]gentle on my [D]mind

{define: Em(maj7) 0 0 2 1 0 0 0}
{tag: Folk}
{tag: 1960s}
{tag: Bluegrass}