{title: Get Together}
{subtitle: chet powers as done by jesse collin young}
{ipodid:}

[G]Love is but a song we sing
Fear's the way we [F]die
[G]You can make the mountains ring
Or make the angels [F]cry
[G]Though the bird is on the wing
You may not know [F]why

{c:CHORUS:}
[C]Come on people now, [D]smile on your brother
Every[G]body get together
Try to [C]love one an[D]other right [G]now

[G]Some may come and some may go
You will surely [F]pass
[G]When the one who left us here
Returns for us at [F]last
[G]We are but a moment's sunlight
Fading in the [F]grass...

{c:CHORUS}

[G]If you hear the song we sing
You will under[F]stand
[G]You hold to key to love and fear
All in your trembling [F]hand
[G]Just one key unlocks them both
It's there at your com[F]mand ...

{c:CHORUS TWICE}

[G]Try to [C]love one an[D]other right [G]now
[G]Try to [C]love one an[D]other right [G]now

{tag: Acc Jam}
{tag: 1960s}
{tag: Rock}
{tag: 4 Chord}