{title: Girl, You’ll Be A Woman Soon}
{subtitle: Neil Diamond}

 [Gm] [C] [F] [Gm]
{c:             Bb A G   single notes}
        Girl,       you'll be a woman soon

        [Gm]Love you so much can't count all the ways
        I'd die for you girl and all they can say is
        [F]  He's not your kind
        They [Gm]never get tired of putting me down and 
        I never know when I come around
        [F]  What I'm gonna find
        Don't let them [Eb]make up your mind, don't you know
        

        [Gm]Girl, [C]  you'll be a w[F]oman s[Gm]oon
        [Gm]Please[C]  come take my h[F]and
        [Gm]Girl, [C]  you'll be a w[F]oman s[Gm]oon
        [Gm]Soon, [C]  you'll need a m[F]an
        

        I've been misunderstood for all of my life
        But what they're sayin', girl, just cuts like a knife
        The boy's no good
        I finally found what I've been lookin' for
        But if they get a chance they'll end it for sure
        Sure they would 
        Baby I've done all I could, it's up to you
        
{c:repeat chorus}

        Eb                D7
        / / / /  / / / /  / / / /  / / / /
        Eb              D7sus4     D7
        / / / /  / / / /  / / / /  / / / /

{c:repeat chorus}

        [Gm]Soon, [C]  you'll need a m[F]an     [repeat to fade]
