{title: Girl From The North Country }
{subtitle: Bob Dylan}         
 [G]

[G]If you're [Bm]travelin' in the [C]north country [G]fair,
[G]Where the winds hit [Bm]heavy on the [C]border[G]line,
[G]Remember [Bm]me to [C]one who lives [G]there.
[G]She once [Bm]was a [C]true love of [G]mine.

[G]Well, if you [Bm]go when the [C]snowflakes [G]storm,
[G]When the rivers [Bm]freeze and [C]summer [G]ends,
[G]Please see if she [Bm]has a [C]coat so [G]warm,
To [G]keep her [Bm]from the [C]howlin' [G]winds.

[G]Please see for [Bm]me if her [C]hair hangs [G]long,
[G]If it rolls and [Bm]flows all [C]down her [G]breast.
[G]Please see for [Bm]me if her [C]hair hangs [G]long,
[G]That's the [Bm]way I re[C]member her [G]best.

[G]I'm a-wonderin' [Bm]if she re[C]members me at [G]all.
[G]Many [Bm]times I've [C]often [G]prayed
[G]In the [Bm]darkness [C]of my [G]night,
[G]In the [Bm]brightness [C]of my [G]day.

[G]So if you're [Bm]travelin' in the [C]north country [G]fair,
[G]Where the winds hit [Bm]heavy [C]on the border[G]line,
[G]Remember [Bm]me to [C]one who lives [G]there.
[G]She once [Bm]was a [C]true love of [G]mine.

{tag: 3 Chord}
{tag: Folk}
{tag: 1960s}