{title: Give Me One Reason}
{subtitle: tracy chapman}

{c:This song is done completely with bar chords.}

[B]Give me one reason to stay here
[E]And I'll t[F#]urn right back [B]around
[E]Give me one reason to stay here
[F#]And I'll turn right back [B]around
[F#]Because I don't wanna leave you lonely
[E]But you got to make me change my [B]mind


[B]Baby, I got your number
[E]And I know[F#] that you got m[B]ine
[E]But you know that I called you,
[F#]I called too many times [B]
[F#]You can call me baby,
[E]you can call me anytime
B[B]ut you got to call me


[B]Give me one reason to stay here
[E]And I'll t[F#]urn right back [B]around
[E]Give me one reason to stay here
[F#]And I'll turn right back [B]around
[F#]Because I don't wanna leave you lonely
[E]But you got to make me change my [B]mind


[B]I don't want no one to squeeze me
[E]They might[F#] take away my l[B]ife
[E]I don't want no one to squeeze me
[F#]They might take away my l[B]ife
[F#]I just want someone to hold me
[E]And rock me through the night [B]


(Solo)




[B]This youthful heart can love you
[E]And give y[F#]ou what you nee[B]d
[E]This youthful heart can love you
[F#]And give you what you nee[B]d
[F#]But I'm too old to go chasing you around
[E]Wasting my precious energy [B]


[B]Give me one reason to stay here
[E]And I'll t[F#]urn right back [B]around
[E]Give me one reason to stay here
[F#]And I'll turn right back [B]around
[F#]Because I don't wanna leave you lonely
[E]But you got to make me change my [B]mind


[B]Baby, just give me just one reason
[E]Give me ju[F#]st one reason w[B]hy
[E]Baby just give me one reason
[F#]Give me just one reason w[B]hy I should stay
[F#]Because I told you I loved you
[E]And there ain't no more to say [B]
