{title: Glory Of Love}
{subtitle: billy hill 1936 as done by big bill bronzy 1957}

 [C] [G7] [C] [F]
 [C] [G] [C] [G]
 
 [C] [G7] [C] [F]
 [C] [G] [C] [G]
 
 [F] [F] [C] [G]
 [F] [F] [C] [G]
 
 [C] [G7] [C] [F]
 [C] [G] [C] [G]
 
 [C] [G7] [C] [F]
 [C] [G] [C] [G]
 
 [C] [G7] [C] [F]
 [C] [G] [C] [G]
 
 [F] [F] [C] [G]
 [F] [F] [C] [G]

 [C] [G7] [C] [F]
[C]  [G] [C] [G]

[C]Give a little  [G7]  take just a little, 
[C]let your poor heart ble[F]ed a little
But [C]bab[G]y   
[C]that’s[G] the glory of love
 
[C]Cry a little [G7]  sigh just a little,
[C]let the clouds roll b[F]y a little
But [C]bab[G]y   
that’s the glory of [C]love [G]
 
[F]Long as there’s just the [F]two of us
[C]we have the world and it’s[G] charms
[F]Long as there’s just the [F]two of us
[D7]we’ll hold each other in each others[G7] arms
  
Baby now[C] win just a little[G7]   lose just a little,
[C]sometimes have the b[F]lues a little
But [C]bab[G]y 
that’s the glory of [C]love [G]
 
 [C] [G] [C] [F]
 [C] [G] [C] [G]
 
 [C] [G] [C] [F]
 [C] [G] [C] [G]

[F]Long as there’s just the [F]two of us
[C]we have the world and it’s[G] charms
[F]Long as there’s just the [F]two of us
[D7]we’ll hold each other in each others[G7] arms
 
Baby now [C]win just a little [G7]  lose just a little,
[C]sometimes have the b[F]lues a little
But [C]bab[G]y 
that’s the glory of [C]love [G]
