{title: Glory Days}
{subtitle: bruce springsteen}


{sot}
  A                    D                   A                   D
e|-------------------|-------------------|-------------------|-----------------|
B|-------------------|-------------------|-------------------|-----------------|
G|-------------------|-2-2---2-4---2-----|-------------------|-2-2---2-4---2---|
D|---2---2-4---2-----|-0-0---0-0---0-----|-2-2---2-4---2-----|-0-0---0-0---0---|
A|---0---0-0---0-3h4-|---------------3p2-|-0-0---0-0---0-3h4-|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

  A                  D                 A                 D
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-2-2---2-4---2---|-----------------|-2-2---2-4---2---|
D|-2-2---2-4---2---|-0-0---0-0---0---|-2-2---2-4---2---|-0-0---0-0---0---|
A|-0-0---0-0---0---|-----------------|-0-0---0-0---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
{eot}



[A]I had a friend was a big ba[D]seball player, [A]back in high sc[D]hool
[A]He could throw that speed[D]ball by ya, [A]make you look like a fool [D]boy
[E]Saw him the other night at this roadside bar, I was walking[D] in he was walking out
We went back [E]inside, sat down, had a few drinks, but [D]all we kept talking a[E]bout

Glory Da[A]ys, well they'll [D]pass you by
Glory Da[A]ys, in the wink of a[D] young girl's eye
Glory Da[A]ys, glory [E]days [A] [D]

There was a [A]girl that lives [D]up the block, back in s[A]chool she could turn all the boys [D]heads
Somet[A]imes on a Friday I'll [D]stop by and have a few drinks,[A] after she put her kids to [D]bed
Her and her [E]husband Bobby, well they split up, I guess it's[D] two years gone by
We just sit [E]around talking about the old times, she says when she feels like [D]crying she starts
laughing [E]thinking about

Glory Da[A]ys, yeah they'll [D]pass you by
Glory Da[A]ys, in the wink of a[D] young girl's eye
Glory Da[A]ys, glory [E]days [A] [D]

 [E] [E] [D] [E]

[A]Think I'm going down to the[D] well tonight and I'm gonna,[A] drink till I get my [D]fill
And I [A]hope when I get older I don't [D]sit around thinking about it,[A] but I probably [D]will
Yeah just [E]sitting back trying to recapture, a [D]little of the glory of
Well the [E]time slips away, and leaves you with nothing, mister, but[D] boring stories [E]of

Glory Da[A]ys, yeah they'll [D]pass you by
Glory Da[A]ys, in the wink of a[D] young girl's eye
Glory Da[A]ys, glory [E]days [A]
..., yeah they'll [D]pass you by
Glory Da[A]ys, in the wink of a [D]young girl's eye
Glory Da[A]ys, glory [E]days [A] [D]

All righ[A]t  Ooh [D]yeah
All righ[A]t  Come one [D]now

{c:Repeat and ad lib to end (15 total outro A D lines)}
{tag: 1980s}
{tag: Rock}