{title: Go to Sea No More}
{c:traditional sea shanty, as performed by }
{subtitle: Damien Dempsey, Alan Burke, Niamh Parsons, et al. at Irish Sea Sessions}

 {sot}
X       Em   Em           Em   Em
e|------0-0--0-0----------0-0--0-0--|
B|------0-0--0-0----------0-0--0-0--|
G|------0-0--0-0----------0-0--0-0--|
D|------2-2--2-2----------2-2--2-2--|
A|-----(2-2)(2-2)---*0h2-(2-2)(2-2)-|
E|----0-----------------------------|**
{eot}
{c:*second bit of intro }

When [Em]first I landed in [D]Liverpool, I [C]went [D]upon a [Em]spree
Me [Em]money alas I s[Em]pent it fast, I go[G]t drunk a[D]s drunk coul[Em]d be
And [Em]when that me money [Em]was all gone, it was[G] then that I[D] wanted[Em] more [B7]
But a [Em]man must be [Em]blind for to [D]make up his [Em]mind to [C]go to s[D]ea once [Em]more

Once [G]more, boys, once [D]more, [Em]go to sea once [D]more
But a [Em]man must be [Em]blind for to [D]make up his [Em]mind to [C]go to s[D]ea once [Em]more

I s[Em]pent the night with A[D]ngeline, too [C]drunk to [D]roll in b[Em]ed
Me [Em]watch was new and me [Em]money too, in the morn[G]ing with t[D]hem she had [Em]fled
And [Em]as I walked the str[Em]eets about, the w[G]hores they a[D]ll did [Em]call [B7]
Ah [Em]there goes Jack [Em]Spratt, the poor [D]sailor[Em]lad, he must [C]go to s[D]ea once [Em]more

Once [G]more, boys, once [D]more, [Em]go to sea once [D]more
Ah [Em]there goes Jack [Em]Spratt, the poor [D]sailor[Em]lad, he must [C]go to s[D]ea once [Em]more
 
And [Em]as I walked the stree[D]ts about, I m[C]et with the [D]Rapper B[Em]rown
I [Em]asked him for [Em]to take me on and he [G]looked at [D]me with a [Em]frown
He [Em]says last time you [Em]was paid off and with [G]me you c[D]ould not sc[Em]ore [B7]
But I'll [Em]give you a ch[Em]ance and I'll t[D]ake your [Em]advance and I'll [C]send you to [D]sea once [Em]more

Once [G]more, boys, once [D]more, [Em]send you to sea once [D]more
But I'll [Em]give you a ch[Em]ance and I'll t[D]ake your [Em]advance and [C]send you to [D]sea once [Em]more

He sh[Em]ipped me on board of a [D]whaling ship [C]bound for the [D]arctic s[Em]eas
Where the [Em]cold winds blow through the [Em]frost and the snow and J[G]amaica [D]rum it would[Em] freeze
But the [Em]worse to bear, I'd no [Em]weather gear for I'd [G]spent all me [D]money on s[Em]hore [B7]
'twas [Em]then that I w[Em]ished that [D]I was [Em]dead and could [C]go to [D]sea no mo[Em]re

No [G]more, boys, no mo[D]re, [Em]go to sea no mo[D]re
'twas [Em]then that I w[Em]ished that [D]I was [Em]dead and could [C]go to [D]sea no mo[Em]re

So [Em]come all you bold seaf[D]aring men, who [C]listen [D]to me s[Em]ong
Wh[Em]en you come off [Em]them long lonely trips, I'll [G]bid you to [D]do no [Em]wrong
Take my [Em]advice, drink [Em]no strong drink, don't be [G]sleeping with [D]those [Em]whores [B7]
Get [Em]married ins[Em]tead and spend [D]all night in [Em]bed and [C]go to [D]sea no mo[Em]re

No [G]more, boys, no mo[D]re, [Em]go to sea no mo[D]re
Get [Em]married ins[Em]tead and spend [D]all night in [Em]bed and [C]go to [D]sea no mo[Em]re
