{title:  God Whispered Your Name}
{subtitle: keith urban}

{sot}
e|-2---2-----------------|
B|-3---3----3------------|
G|-2h4-2----0------------| x4
D|------------2/4~-------|       h = hammer on
A|-----------------------|       / = slide up
E|-----------------------|       ~ = vibrato
{eot}

I was so [D]cold and lost
And nothing seemed to [D]ring true
I couldn't [G]bear the cross
For everything I'd [D]been through
And [A]each day I knew I n[G]eeded [Gm]change
But there was [D]no way, no way

And then God whispered your [G]name
And that's when everything [D]changed
And love came out of the [Em7]rain
And talk about being s[Bm]aved

Suddenly I wanna [Gmaj7]live
More than I ever d[D]id
I'm never gonna be the [Em7]same
When God whispered your name [D] [G]

I can see the [D]sunshine
For the first [D]time in a while
Girl, it's like I've been [G]baptized
By the [D]warmth of your smile, hmm
Well, c[A]all it fate or faith or call it [G]crazy, either [Gm]way
It's [D]amazin', amazin' grace

When God whispered your [Gmaj7]name
That's when everything [D]changed
Love came out of the [Em7]rain
Talk about being [Bm]saved

Well, s[A]uddenly I wanna l[Gmaj7]ive
More than I ever [F#m]did
I'm n[D]ever gonna be the [Em7]same
N.C.
When God whispered your name
   
 [G] [A] [D]

[A]It's just what I needed to [Bm]hear, baby
It [D]couldn't have [G]been more loud and c[C]lear

When God whispered your [G]name
That's when everything [D]changed
Love came out of the [Em7]rain (out of the rain)
And talk about being [Bm]saved

Well, suddenly I wanna [G]live
More than I ever [F#m]did
I'm never gonna be the [Em7]same
N.C.      Em                     Gmaj7
When God whispered your name, oh yeah

[Gmaj7](Halleluj[D]ah Hallelu[Em7]jah Halleluj[Bm]ah)
Ooh Hallelujah, [Gmaj7]baby
(Halleluj[Dm]ah) Oh yeah (Hallel[D]ujah) Hmm-hmm
[Em7](Hallelujah) Ooh yeah
[Bm]I can see the sunlight shinin' through your pretty eyes, b[G]aby
(Halleluj[D]ah) Woo, hmm (Hallelujah)
[D]I'm like a man released, I feel I [Em7]am
(Hallelu[Bm]jah)
[Bm]Got my hands up high, I got my hands up to the [Gmaj7]sky
(Hallelu[F#m]jah) Ooh, I'm sayin' thank you
[Em7](Hallelu[Bm7]jah Halleluj[Gmaj7]ah) [F#m]