{title: God Bless The USA}
{subtitle: lee greenwood}

{c:Guitar Capo 3 (Key of F Major)}

 [D] [A/D] [G5]
{c: (x2)}

If to[D]morrow all the things were gone
I w[G]orked for all my life.
And I [Em]had to start again
Just my ch[C]ildren and my w[A]ife.
I t[D]hank my lucky stars,
To be l[F#m]iving here today.
'Cause the [Em]flag still stands for freedom
And they [Bm]can't take that away [G]

I'm pr[A]oud to be an American
Where at l[G]east I know I'm fr[D]ee.
And I w[A]on't forget the men who died
And g[G]ave that right to m[D]e.
And I'll gladly s[Bm]tand up [D/F#]next to you
And def[G]end her still to[D/F#]day.
Cause there [Em]ain't no doubt I [D/F#]love this land.
God B[G]less The U[D]SA! [A/D] [G] [D] [A/D] [G]

From the l[D]akes of Minnesota,
To the h[G]ills of Tennessee.
Ac[Em]ross the plains of Texas,
From s[C]ea to shining s[A]ea.
From D[D]etroit down to Houston,
And [F#m]New York to L.A.
There's p[Em]ride in every American heart
And it's [Bm]time we stand and say [G]

That I'm pr[A]oud to be an American
Where at l[G]east I know I'm fr[D]ee.
And I w[A]on't forget the men who died
And g[G]ave that right to m[D]e.
And I'll gladly s[Bm]tand up [D/F#]next to you
And def[G]end her still to[D/F#]day.
Cause there [Em]ain't no doubt I [D/F#]love this land.
God B[G]less The U[Bm]SA! [G]

I'm pr[A]oud to be an American
Where at l[G]east I know I'm fr[D]ee.
And I w[A]on't forget the men who died
And g[G]ave that right to m[D]e.
And I'll gladly s[Bm]tand up [D/F#]next to you
And def[G]end her still to[D/F#]day.
Cause there [Em]ain't no doubt I [D/F#]love this land.
God [Em]Bless [D/F#]The  [G]U  -  [A]S  -  [D]A!
