{title: God Only Knows}
{subtitle: beach boys}
{ipodid: 3764040807048753071}
{c:Capo: 2}

{sot}
G           320003    D/F#        200232
Em7         020000    G/D         XX0003
A/E         002220    Abm7b5      4X443X
C/G         332010    Am          002210
Em          022000    A7/G        302020
Bbdim7      X1202X    D/A         X00232
A           X02220    D           XX0232
Abm7b5      202210    F           133211
Dm6         XX0201    G/B         X20003
Am7         002010    D7          XX0212
Ebdim       X6787X    C#m7b5      X42000
{eot}

 [G] [D/F#] [Em7] [D/F#]
 [G/D] [A/E] [Bb/F] [C/G]

[C/G]I may not always [Am]love you,
[Em]But long[Em7] as there are [A]stars above you,
[D/A]You’ll never [Bbdim7]need to doubt it,
[D/A]I'll make you so [Abm7(b5)]sure about it.
[G]God only [D/F#]knows what I'd [Em7]be without [D]you.

[C/G]If you should ever [Am]leave me,
[Em]Though l[Em7]ife would still [A]go on believe me,
[D/A]The world could show [Bbdim7]nothing to me,
[D/A]So what good would [Abm7(b5)]living do me.
[G]God only [D/F#]knows what I'd be [Em7]without [D]you.

{c:(Keyboard, Bass & drums, then Scat vocals over)}
 [F] [Dm6] [Am] [Am7] [D7]
(Aah-aah-aah, Doo-doo-doo)
 [G/D] [Ebdim] [G/D] [C#m7(b5)]
(Bah-buppa-bah, Bah-buppa-bah)

[C/G]God only [G/B]knows what I'd be with-[Am7]out you.

[C/G]If you should ever [Am]leave me,
[Em]Though l[Em7]ife would still [A]go on believe me,
[D/A]The world could show [Bbdim7]nothing to me,
[D/A]So what good would [Abm7(b5)]living do me.

{c: (Repeat x6)}
[G]God only [D/F#]knows what I'd be [Em7]without [D]you-oo,
[G]God only [D/F#]knows what I'd be [Em7]without [D]you,
   (God only knows…)

{c:(Fade)}
[G]God only [D/F#]knows what I'd be [Em7]without [D]you.
