{title: Going To California}
{subtitle: led zepellin}
 [D]

[G]Spent my days with a woman unkind,
Smoked my stuff and drank a[D]ll my wine
[G]Made up my mind to make a new start
Going to California with an aching [D]in my heart
[G]Someone told me there's a girl out there
With love in her eyes and flowers[D] in her hair

 [F] [G] [D]
{c:x2}

[G]Took my chances on a big jet plane
Never let 'em tell you that they're all the s[D]ame
The [G]sea was red and the sky was grey
Wondered how tomorrow could ever fol[D]low today
The [G]mountains and the canyons start to tremble and shake
As the children of the sun begin to a[D]wake

[Dm]Seems that the wrath of the gods

Got a punch on the nose and it started to flow;
I think I might be [A7]sinking [A]
[Dm]Throw me a line, if I reach it in time

I'll meet you up there where the path
Runs straight and [A7]high [A]

 [D]

To [G]find a queen without a king;
They say she plays guitar and cries, an[D]d sings (lalala-la)
[G]Ride a white mare in the footsteps of dawn
Tryin' to find a woman who's never, never, never [D]been born
[G]Standing on a hill in my mountain of dreams
Telling myself it's not as hard, hard, ha[D]rd as it seems

 [F] [G] [D]
{c:x2}
[D]
