{title: Going Down The Road Feeling Bad}
{subtitle: uncertain origin as done by woody guthrie}

[C]I'm a-goin' down this road feelin' [C7]bad 
I'm [F]goin' down this road feelin' [C]bad
I'm [F]goin' down this road feelin' [C]bad, bad, bad
And I [G7]ain't gonna be treated this a-[C]way

I'm goin' where the water taste like wine
I'm goin' where the water taste like wine
I'm goin' where the water taste like wine, wine, wine
And I ain't gonna be treated this a-way

Takes a ten dollar shoe to fit my feet
Takes a ten dollar shoe to fit my feet
Takes a ten dollar shoe to fit my feet, lord, lord
And I ain't gonna be treated this a-way

Your two dollar shoe hurts my feet
I said, your two dollar shoe hurts my feet
Your two dollar shoe hurts my feet, Lord, God
And I ain't gonna be treated this a-way

I ain't gonna be treated this a-way
I ain't gonna be treated this a-way
And I ain't gonna be treated this a-way, Lord, God
And I ain't gonna be treated this a-way
{tag: Country}
{tag: Folk}
{tag: 1920s}