{subtitle: The Beatles Abbey Road}                 
{title: Golden Slumbers/Carry That Weight/The End}

{sot}
Am7     x02010     G/B     x2000x    B7     797877              Dm7  xx0211
Asus2   x02200     Am7/D   x5555x    A7     575655              Cm7  x35343 
Dmadd9  x57760     Csus4   x33011    D7     10.12.10.11.10.10
Fadd9   xx3213     Fmaj7   xx3210    G/A    x05433
                   Cmaj7   x32000 
{eot}

{c:-GOLDEN SLUMBERS------------------------------------------}

 [Am7]

[Am7]Once, there was a way to get back home[Dm]ward
[G7]Once, there was a way to get back [C]home
E7               Am    Asus2  Dmadd9
Sleep, pretty darling, do not cry
[G7]And I will sing a lulla[C]by

[C]Golden s[F(add9)]lumbers fill your [C]eyes
Smiles awake [F(add9)]you when you rise [C]
[E7]Sleep, pretty dar[Am]ling, [Asus2]do not [Dm(add9)]cry
[G7]And I will sing a lulla[C]by

[Am7]Once, there was a way to get back home[Dm]ward
[G7]Once, there was a way to get back [C]home
[E7]Sleep, pretty dar[Am]ling, [Asus2]do not [Dm(add9)]cry
[G7]And I will sing a lulla[C]by

{c:-CARRY THAT WEIGHT-----------------------------------------}

[C]Boy, you're going to [G]carry that weight,
Carry that weight a [C]long time
[C]Boy, you're going to [G]carry that weight
Carry that weight a [C]long time [G/B]

 [Am7] [Am7/D] [Dm7] [G7] [Csus4] [C] [Cmaj7]
 [Fmaj7] [Bm] [E7] [Am]

[Am7]I never give you my [Am7/D]pil....[Dm7]low
[G7]I only send you my [Csus4]in....[C]vi.[Cmaj7]tations
[Fmaj7]And in the middle of the [Bm]cele[E7]brations
I [Am7]break down [G] [C]

[C]Boy, you're going to [G]carry that weight
Carry that weight a [C]long time
[C]Boy, you're going to [G]carry that weight
Carry that weight a [C]long time [G/B] [A]

 [C] [G/B] [A]
 [C] [G/B] [A]

{c:-THE END------------------------------}
{c:(CHANGE TO BARRE CHORDS)}
 [A] [D] [B] [E] [A] [A]
 [B7] [B7] [A]
{c:(Drum Break)}
[A]Oh [D]yeah, [B]all [E]right
[A]Are you going to be in my [B7]dreams To[A]night?

{c:(Drum Solo)}

 [A7] [D7] [A7] [D7]

[A7]Love You [D7]Love You [A7]Love You [D7]Love You
[A7]Love You [D7]Love You

[A7]Love You [D7]Love You [A7]Love You [D7]Love You [A7]Love You [D7]Love You 
[A7]Love You [D7]Love You [A7]Love You [D7]Love You [A7]Love You [D7]Love You    
[A7]Love You [D7]Love You [A7]Love You [D7]Love You [A7]Love You [D7]Love You 

 [A]

[A]And in the end
The [G/A]love you take
Is [F]equal to the [Dm7]love
[G7]You [C]make
[D]Ah [Cm7] [F] [C]

