{title: Goodnight Saigon}
{subtitle: Billy Joel  1983 *}
 [F] [Dm] [Bb] [G]

[C]We met as [Dm]soul mates on [Dm7]Parris [C]Island,
we left as [Dm]inmates from [Dm7]an a[C]sylum.
And we were [Em]sharp,[Am] as sharp as [Em]knives [Am]
and we were [Dm]so gung-ho to [C]lay down our [G]lives. [C] [G]

[C]We came in [Dm]spastic like [Dm7]tameless [C]horses,
we left in [Dm]plastic as [Dm7]numbered [C]corpses.
And we learned [Em]fast[Am] to travel [Em]light,  [Am]
our arms were [Dm]heavy but our [C]bellies were [Bb]tight. [G] [Dm] [G]

[C]We had no [Dm]home front, we [Dm7]had no [C]soft soap.
They sent us [Dm]Playboy, they [Dm7]gave us [C]Bob Hope.
We dug in [Em]dee[Am]p and shot on [Em]sight [Am]
and prayed to [Dm]Jesus Christ with [F]all of our [G]might. [C] [G]

[C]We had no [Dm]cameras to [Dm7]shoot the [C]landscape
we passed the [Dm]hash pipe and [Dm7]played our [C]Doors tapes.
And it was [Em]dark[Am], so dark at [Em]night [Am]
and we held [Dm]on to each other, like [F]brother to brother,
we [Bb]promised our [F]mothers we'd [G]write.

And we would [F]all go [Bb]down to[C]gether, [C7]
we said we'd [F]all go [Bb]down to[C]gether, [C7]
yes, we would [F]all go [Bb]down to[G]gether. [F] [Dm] [C]

[C]Remember [Dm]Charlie, r[Dm7]emember [C]Baker,
they left their [Dm]childhood on [Dm7]every [C]acre.
And who was [Em]wrong[Am]? And who was [Em]right? [Am]
It didn't [Dm]matter in the [C]thick of the [Bb]fight. [G]

[Am]We [Em]held the [C]day [Dm]in the [E]palm [Dm]of our [E]hand.

[Am]They [Em]ruled the [C]night [Dm]and the [E]night [Dm]seemed to  [C]last
as long [Em]as [Dm]six weeks on [Dm7]Parris [C]Island.
We held the [Dm]coastline, they [Dm7]held the [C]highlands,
and they were [Em]sharp,[Am] as sharp as [Em]knives, [Am]
they heard the [Dm]hum of motors, they [F]counted the rotors
and [Bb]waited for [Dm7]us to ar[G]rive.

And we would [F]all go [Bb]down to[C]gether, [C7]
we said we'd [F]all go [Bb]down to[C]gether, [C7]
yes, we would [F]all go [Bb]down to[G]gether. [F] [Dm] [Bb]

 [G] [F] [Dm] [Bb]
