{title: Good Old Mountain Dew}
{subtitle: grandpa jones}

[A]There's a big potted tree down an old hill from me,
Where you can [D]lay down a dollar or [A]two.
You can go round the bend and when you come back again,
There's a jug full of [E]good old mountain [A]dew.

{soc}
[A]They call it that old mountain dew,
and [D]them that refuse are [A]few.
I’ll shut up my mug if you fill up my jug,
With some [E]good old mountain [A]dew
{eoc}

[A]My uncle Nort he is sawed off and short,
He [D]measures about four foot [A]two.
But he think he's a giant when you give him a pint
of that [E]good old mountain [A]dew.

[A]My old aunt June bought some brand new perfume,
It [D]had such a sweet smellin [A]pew.
But to her suprise when your hand in a line
It's nothing but [E]good old mountain [A]dew.

{c:Banjo Solo}

[A]The preacher rode by with his head hasted high,
Said his [D]wife's been down with the [A]flu.
And he thought that i ort just to sell him a quart,
Of that [E]good old mountain [A]dew.

[A]My brother Bill got a still on the hill,
Where he [D]runs off a gallon there [A]two.
The buzzard in the sky get so drunk they can't fly,
On that [E]good old mountain [A]dew

{c: Chorus}
 [E] [A]

{tag: Country}
{tag: 1960s}

{tag: 3 Chord}