{title: Good Time}
{subtitle: niko moon}
{Capo:  on 3, niko vid shows it on 4}

[G]We just tryna catch a [Am]good time[D]
Even if it takes [G]all night
Pass that bottle 'round the [Am]campfire[D]
Sippin' apple pie [G]moonshine

[G]Yeah, we pickin' on them [Am]guitars just [D]right
Everybody singing [G]Dixieland De[Em]light
Like a bobber on a [Am]wet line
[D]We just tryna catch a [G]good time

[C]Eighty degrees and the sun ain't even out
[G]We got a spot a couple miles out of town
[Am]When that moon comes up, you know what's goin' [G]down
[C]We got them foldin' chairs leanin way back
[G]No other plans other than relax
[Am]We ain't worried 'bout tomorrow from where we [G]at

We just tryna catch a [Am]good time
Even if it takes [G]all night
Pass that bottle 'round the [Am]campfire
Sippin' apple pie [G]moonshine

Yeah, we pickin' on them [Am]guitars just right
Everybody singing [G]Dixieland Delight
Like a bobber on a [Am]wet line
We just tryna catch a [G]good time

[C]Way down here, we all got that Southern drawl
[G]Take our time when we talkin', "Hey Y'all"
[Am]Yeah, it don't take much for us to have it [G]all
Something 'bout a [C]night this clear
Makes your problems [G]disappear
We just gonna [Am]stay right here and let the world go [G]by

We just tryna catch a [Am]good time
Even if it takes [G]all night
Pass that bottle 'round the [Am]campfire
Sippin' apple pie [G]moonshine

Yeah, we pickin' on them [Am]guitars just right
Everybody singing [G]Dixieland Delight
Like a bobber on a [Am]wet line
We just tryna catch a [G]good time

Something 'bout a [C]night this clear
Makes your problems [G]disappear
We just gonna [Am]stay right here and let the world go [G]by

We just tryna catch a [Am]good time
Even if it takes [G]all night (all night)
Pass that bottle 'round the [Am]campfire
Sippin' apple pie [G]moonshine (sippin' apple pie moonshine)

Yeah, we pickin' on them [Am]guitars just right
Everybody singing [G]Dixieland Delight
Like a bobber on a [Am]wet line
We just tryna catch a [G]good time

Tryna catch a good [Am]time
Good [G]time
Tryna catch a good [Am]time
Good [G]time
Can we try to catch a good [Am]time? (Good time)
Good [G]time (Good time)
Tryna catch a good [Am]time (Good time, baby)
Good [G]time

(Ahh, I think I got a bite!)
{tag: 2010s}
{tag: Country}
{tag: 4 Chord}