{title: Goodtime Charlie's Got The Blues}
{subtitle: danny okeefe}

{sot}
  Riff 1 (G Chord)   Riff 2 (C maj7)   Riff 3 (D7  Chord)
e|----------------| |---------------| |-----------------|
B|----------------| |--0------------| |----3-----1------|
G|----------------| |----2-0-----0--| |-2/4--4\2-0----0-|
D|---4-2-0-----0--| |--------0h2----| |------------0h2--|
A|---------0h2----| |-3-------------| |-----------------|
E|-3--------------| |---------------| |-----------------|
{eot}

{c:Riff 1 played 4 times}

Ever[G]ybody's going away
Said they're moving to[Cmaj7] LA
There's not a soul I know ar[D7]ound
Everybody's leaving t[G]own

S[G]ome caught a freight, some caught a plane
Find the sunshine, leave the[Cmaj7] rain
They said this town'll waste your t[D7]ime
I guess they're right, it's wasting m[G]ine

Some gotta win, some gotta [Cmaj7]lose
G[D7]ood time Charlie's got the bl[G]ues
G[D7]ood time Charlie's got the bl[G]ues

Y[G]ou know my heart keeps tellin' me
You're not a kid at thirty-[Cmaj7]three
You play around, you lose your w[D7]ife
You play too long, you lose your l[G]ife

[G]I got my pills to ease the pain
Can't find a thing to ease the [Cmaj7]rain
I'd love to try and settle do[D7]wn
But everybody's leavin' t[G]own

Some gotta win, some gotta [Cmaj7]lose
G[D7]ood time Charlie's got the bl[G]ues
G[D7]ood time Charlie's got the bl[G]ues
G[D7]ood time Charlie's got the bl[G]ues
