{title: Good Riddance (Time Of Your Life)}
{subtitle: green day}
 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]

[G]Another turning point, a [Cadd9]fork stuck in the [D]road,
[G]Time grabs you by the wrist, di[Cadd9]rects you where to [D]go
[Em]So make the [D]best of this [C]test and don't ask[G] why
[Em]It's not a [D]question but a [C]lesson learned in [G]time

[Em]It's something unpredic[G]table but in[Em] the end it's[G] right
[Em]I hope you had the [D]time of your [G]life.

 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]

[G]So take the photographs and s[Cadd9]till frames in your [D]mind
[G]Hang it on a shelf, in [Cadd9]good health and good [D]time
[Em]Tattoos of m[D]emories and de[C]ad skin on tr[G]ial
[Em]For what it's [D]worth it was [C]worth all the [G]while

[Em]It's something unpredic[G]table but in[Em] the end it's[G] right
[Em]I hope you had the [D]time of your [G]life.

 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]
 [Em] [D] [C] [G]
 [Em] [D] [C] [G]

[Em]It's something unpredic[G]table but in[Em] the end it's[G] right
[Em]I hope you had the [D]time of your [G]life.

 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]

[Em]It's something unpredic[G]table but in[Em] the end it's[G] right
[Em]I hope you had the [D]time of your [G]life.

 [G] [G] [Cadd9] [D]
 [G] [G] [Cadd9] [D]
 [G]

{tag: 4 Chord}