{title: Goodnight Irene}
{subtitle: lead belly}
{ipodid:}

{c:1 2 3 1 2 D7 1 2 3 1 2 3 G 2 3 1 2 3} 

[G]Irene good-[D]night, I[D7]rene good-n[G]ight 
[G]Goodnight Ir-[G7]ene, good-[C]night Ir-ene 
I'll [D7]see you in my [G]dreams 

[G]Last Saturday night I got [D7]married 
me and my wife settled [G]down 
[G]Now me and my [G7]wife have [C]part-ed 
gonna [D7]take another stroll down [G]town 

[G]Irene good-[D]night, I[D7]rene good-n[G]ight 
[G]Goodnight Ir-[G7]ene, good-[C]night Ir-ene 
I'll [D7]see you in my [G]dreams 

[G]Sometimes I live in the [D7]country 
sometimes I live in the [G]town 
[G]Sometimes I [G7]have a great [C]not-ion 
to [D7]jump into the river and [G]drown 

[G]Irene good-[D]night, I[D7]rene good-n[G]ight 
[G]Goodnight Ir-[G7]ene, good-[C]night Ir-ene 
I'll [D7]see you in my [G]dreams 
                      
[G]Quit your ramblin' and quit your [D]gamblin', 
q[D7]uit stayin' out late at n[G]ight 
Stay home with your [G7]wife and [C]fam-ily 
sit [D7]down by the fireside [G]bright 

[G]Irene good-[D]night, [D7]Irene good-[G]night 
[G]Goodnight Ir[G7]-ene, good[C]-night Ir-ene 
I'll[D7] see you in my[G] dreams 
[G]I asked your mother [D]for you, 

she [D7]told me that you were too y[G]oung 
[G]I wished to G[G7]od I'd never s[C]een your face, 
I'm s[D]orry Im su[D7]ch a disgra[G]ce 

[G]Irene good-[D]night, I[D7]rene good-[G]night 
[G]Goodnight Ir[G7]-ene, good[C]-night Ir-ene 
I'll[D7] see you in my[G] dreams 

[G]Irene good[D]-night, I[D7]rene good-[G]night 
[G]Goodnight Ir-[G7]ene, good-[C]night Ir-ene 
I'll [D]see you i[D7]n my  [G]dreams
{tag: 1930s}
{tag: Oldies}