{title: Good Hearted Woman}
{subtitle:  Waylon Jennings and Willie Nelson}
{ipodid: 149220875791755739}
 
[C]A long time forgotten are dreams that just [C7]fell by the [F]way
The [G7]good life he promised ain't what she's living to[C]day
But she never complains of the bad times or [C7]bad things he's [F]done Lord
She just [G7]talks about the good times they've had and all the good times to [C]come
 
She's a good-hearted woman in love with a [C7]good-timing [F]man
She [G7]loves him in spite of his ways that she don't under[C]stand
Through teardrops and laughter they'll pass through this [C7]world hand-in-[F]hand
A [G7]good-hearted woman loving her good timing [C]man
 
He likes the night life the bright lights and [C7]good-timing [F]friends
When the [G7]party's all over she'll welcome him back home a[C]gain
Lord knows she don't understand him but she does the [C7]best that she [F]can
'Cause she's a [G7]good-hearted woman she loves her good timing [C]man
 
repeat #2
{tag: Country}
{tag: 1970s}

{tag: 4 Chord}