{title: Good Guys Win}
{subtitle: Mac Mcanally & Roger Guth as done by Jimmy Buffett}

 [A]

[Em(add9)]So you're looking for a [Cmaj7]hero
Emadd9                         Cmaj7
That you can see with your own eyes
[Am]When they don't wear the [Am6]mask and cape
They are [Em]hard to recognize
[D]  Even [C]though these are cynical [D]times
Bear it in [C]mind

[Cmaj7]Good  [Cadd9]guys  [G]win
Every [Am]once in [D]while
[C]Full [D]grown [G]men
Get to [Am]learn from a [D]child
[Cmaj7]Now and [Em]then
Just when you [Cmaj7]think it won't happen [D]again
The [Cmaj7]good  [C]guys [G]win

Emadd9       Cmaj7
Trouble all around us
Emadd9                Cmaj7
Dirty tricks at every turn
[Am]It seems that we his[Am6]torically
Re[Em]fuse to live and learn
[D]You start to [C]wonder if all hope is [D]gone
You would be [C]wrong

[Cmaj7]Good  [Cadd9]guys  [G]win
Every [Am]once in [D]while
[C]Full [D]grown [G]men
Get to [Am]learn from a [D]child
[Cmaj7]Now and [Em]then
Just when you [Cmaj7]think it won't happen [D]again
    [Cmaj7]good  [C]guys [G]win

[Am7]State of confusion we're [Bm7]so disillusioned
You [Cmaj7]turn on the news and
The [Dmaj7]good  [D]guys [A]win [Bm] [E] [A] [Bm] [E]
Now and [F#m]then
Just when you [Dmaj7]think it won't happen [E]again…

N.C.        A
Good  guys  win
Every [Bm]once in [E]while
Full grown [A]men
Get to [Bm]learn from a [E]child
Now  and [F#m]then
Just when you [Dmaj7]think it won't happen [E]again
The [Dmaj7]good  [D]guys [A]win