{title: Good Day Sunshine}
{subtitle: The Beatles}

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 

I need to [G]laugh,[E7]  and when the [A7]sun is out 
[D7]I've got something I can [G]laugh about 
I feel [E7]good, in a [A7]special way 
[D7]I'm in love and it's a [G]sunny day 

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 

We take a [G]walk,[E7]  the sun is [A7]shining down 
[D7]Burns my feet as they [G]touch the ground[G7] 

 [C] [A7] [D7] [G7] [C]

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 

Then we [G]lie[E7]  beneath a [A7]shady tree 
[D7]I love her and she's [G]loving me 
She feels [E7]good, she know she's [A7]looking fine 
[D7]I'm so proud to know that [G]she is mine 

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 

[A]Good day [E]sunshine 
[A]Good day [E]sunshine 
[D7]Good day sunshine 
