{title: Goodbye Again}
{subtitle: John Denver}
[C]It’s five o[G]clock this [Am]morning, and the [F]sun is on the [C]rise
Theres [G]frosting on the [Am]window pane [F]sorrow in your [G7]eyes
[C]The stars are [G]fading quiet[Am]ly, the [F]night is nearly [C]gone
And [G]so you turn a[Am]way from me, and [F]tears begin to [G7]come

{soc}
And it’s [F]goodbye a[G]gain, I’m [C]sorry to be [Am]leavin [C]you
Good[F]bye a[G]gain, as [C]if you [Am]didnt [C]know
It’s good[F]bye a[G]gain, and [C]I wish you could [Am]tell me
Why [F]do we always [Dm]fight when I have to [G]go
{eoc}

It [C]seems a [G]shame to [Am]leave you now [F]days are soft & [C]warm
I [G]long to lay me [Am]down again, to [F]hold you in my [G7]arms
I [C]long to [G]kiss the [Am]tears away, [F]give you back the [C]smile
[G]Other voices [Am]beckon me, to [F]go a little [G7]while

{c:chorus}

I have to [Am]go and see some [F]friends of mine 
and [C]some that I dont[Am]know
[F]Some who aren’t [G]familiar with my [Am]name
It’s [C]something thats in[Am]side of me 
not [C]hard to under[Am]stand
It’s [F]anyone who listens to me [G]sing

{c:resume verse}
And [C]if your [G]hours are [Am]empty now [F]who am I to [C]blame
You [G] think if I were [Am]always here, our [F]love would be the [G7]same
[C]As it [G]is the [Am]time we have, is [F]worth the time a[C]lone
And [G]lying by your [Am]side, the greatest [F]peace I've ever [G7]known

{c:chorus}

{tag: Folk-rock}
{tag: Sample}

{tag: 1970s}
