{title: Grandma Got Run Over By A Reindeer}
{subtitle: Randy Brooks as done by Elmo and Patsy}
{soc}
          [G]Grandma got run over by a reindeer
          walking home from our house Christmas [C]Eve
          You can say there’s no such thing as [G]Santa
          but [D]as for me and grandpa we b[G]elieve
{eoc}

          [Em]She'd been drinking too much [D]egg nog
          and we warned her not to [G]go
          but she forgot her medi[C]cation
          and she [D]wandered out the door into the [G]snow

          [Em]When we found her Christmas [D]morning
          at the scene of the attac[G]k
          there were hoof prints on her [C]forehead
          and in[D]criminating clause marks on her [G]back

{c:chorus}

          [Em]It's not Christmas without g[D]randma
          all the family’s dressed in [G]black
          and we just cant help but [C]wonder
          should we [D]open up her gifts or send them [G]back!

          [Em]Now we're all so proud of [D]grandpa
          he's been taking this so [G]well
          see him in there watching [C]football
          drinking [D]beer and playing cards with cousin [G]Mel

{c:chorus}

          [Em]Now the goose is on the [D]table
          and the pudding made of [G]fig
          and the blue and silver [C]candles
          that would [D]just have matched the hair in grandmas [G]wig

          [Em]I've warned all my friends and [D]neighbors
          better watch out for your[G]selves
          they should never give a [C]license
          to a [D]man who drives a sleigh and plays with [G]elves!

{c:chorus}
{tag: 1970s}
{tag: Christmas}