{title: Grandpa Was A Carpenter}
{subtitle: John Prine}
{c: CAPO 4}

[G]grandpa wore his suit to dinner nearly every [C]day
No particular [G]reason, he just dressed that [D]way
[G]Brown necktie matching vest, both his wingtip [C]shoes
built a closet on [G]our back porch put a [D]penny in a burned-out [G]fuse

{soc}
[C]Grandpa was a carpenter he built houses, stores & [G]banks
[C]chain-smoked Camel [G]cigarettes hammered nails in [D]planks
He was [G]level on the level shaved [G7]even every [C]door
voted for Eisenh[G]ower 'cause [D]Lincoln won the [G]war
{eoc}

[G]He used to sing me "Blood on the Saddle" and rock me on his [C]knee
let me listen to the [G]radio before we got [D]TV
Well, he'd [G]drive to church on Sunday and he'd take me with him [C]too
Stained glass in every [G]window, hearing [D]aids in every [G]pew

{c: chorus}

[G]Well, my Grandma was a teacher, went to school in Bowling [C]Green
Traded in a [G]milking cow for a Singer sewing ma[D]chine
Well, she [G]called her husband "Mister," and she walked real tall in [C]pride
She used to buy me [G]comic books [D]after Grandpa [G]died

{c: chorus}