{title: Great Compromise}
{subtitle: John Prine}
{c: CAPO 2 WALTZ TIME}

[C]I knew a girl who was almost a lady
had a [F]way with all the men in her [C]life
Every [G]inch of her blossomed in beauty
She was [F]born on the Fourth of [C]July
Well, she lived in an aluminum house trailer
And she [F]worked in a juke-box [C]saloon
And she [G]spent all the money I'd give her
Just to [F]see the ol' man in the [C]moon

{soc}
[C]I used to sleep at the foot of Old Glory
And a[F]wake in the dawn's early [C]light
But much [F]to my surprise when I [C]opened my eyes
I was a [G]victim of the great compro[G]mise
{eoc}

Well, we'd go out on Saturday evening
To the [F]drive-in on Route Forty [C]One
And it was [G]there that I first suspected
That she was [F]doin' what she'd already [C]done
She said "Johnny won’t you get me some popcorn"
And she [F]knew I had to walk pretty [C]far
And as [G]soon as I passed through the moonlight
She hopped [F]into a foreign sports [C]car

{c: chorus}

Well you know, I could'a beat up that fella
But it was [F]her that had hopped in to his car [C]
As many [G]times as I'd fought to protect her
But this [F]time she was goin' too [C]far
Now some folks may calf me a coward
'Cause I [F]left her at the Drive-in that [C]night
But I'd [G]druther have names thrown at me
Than to [F]fight for a thing that ain't [C]right

{c: chorus}

Well, she writes all the fellas love letters
Sayin' [F]greetings come and see me real [C]soon
And they [G]go and line up in the bar-room
To spend the [F]night in that sick woman's [C]room
Sometimes I get awful lonesome
And I [F]wish she were my girl in[C]stead
But she [G]won't let me live with her
And she [F]makes me live in my [C]head

{c: chorus}
