{title: Great Filling Station Holdup}
{subtitle: jimmy buffet}
 [G] [D] [A] [D]

[D]I pulled into the regular pump
I was [G]feelin' quite at [D]ease
I rolled down my window and told the man, 
[E]"Fifty cents worth [A]please"
T[G]hen out jumped my partner with his [D]trusty pellet gun
He said, "[D]Boy, this is a [D]holdup, 
keep 'a [A]pumpin' and don't [D]run"

     And now I[G] wish I was s[A]omewhere other than [D]here
     D[G]own in some h[A]onky tonk, s[E]ippin' on a [A]beer
     Yes I[G] wish I was s[A]omewhere other than [D]here
     Cause that [G]great fillin' station [D]holdup
     C[A]ost me two good [D]years

[D]We got fifteen dollars 
And a [G]can of [D]STP
A big ole jar of cashew nuts and a 
[E]Japanese [A]TV
[G]Feelin' we had pulled the biggest [D]heist of our career
We're [D]wanted men, we'll [D]strike again,
[A]But first let's have a [D]beer

     And now I[G] wish I was s[A]omewhere other than [D]here
     D[G]own in some h[A]onky tonk, s[E]ippin' on a [A]beer
     Yes I[G] wish I was s[A]omewhere other than [D]here
     Cause that [G]great fillin' station [D]holdup
     C[A]ost me two good [D]years

We were [D]sittin' in the Krystal
About as [G]drunk as we could [D]be
[G]In walked the deputy sheriff
And he's [E]holdin' our [A]TV
[G]He roughed us and he [D]cuffed us
And he [D]took us off to [G]jail
[D]No picture on a [A]poster, no reward and no [D]bail

     And no[G]w I wish I wa[A]s somewhere other th[D]an here
     D[G]own in some h[A]onky tonk, s[E]ippin' on a [A]beer
     Yes I[G] wish I was s[A]omewhere other than [D]here
     Cause that [G]great fillin' station [D]holdup
     C[A]ost me two good [D]years

{tag: 1970s}
{tag: Folk-rock}