{title: Greenland Whale Fisheries}
{subtitle: traditionl, as done by peter paul and mary}
{c:introductory verse}
When the [G]whale gets[D] strike and the[Am] line runs[G] out
And the [C]whale makes a [Am]flounder with its [D]tail
And the [G]boat cap-[C]sized and I [Am]lost my darlin' [D]man
[G]No more, [C]no more Green-[Am]land for [C]you, brave [D]boys
[G]No more, [C]no more Green-[Am]land for [G]you

{c:(Main Song)}
'Twas in [G]eighteen [C]hundred and [G]fifty-three, 
on June the [Am]thirteenth [D]day,
That our [G]gallant [Am]ship, her [C]anchor [D]weighed,
And for [G]Greenland [Am]sailed aw[D]ay, brave boys,
and for [G]Greenland [C]sail-[(D)]ed a-[G]way.
 
The l[G]ookout [C]on the [G]cross tree stood, 
with a spyglass [Am]in his [D]hand,
"There's a [G]whale, there's a [Am]whale, there's a [C]whalefish," he [D]cried,
And she [G]blows at [Am]every [D]span, brave boys,
She [G]blows at [C]ev-[(D)]ery [G]span.
 
Well we [G]struck that [C]whale and the [G]line played out
But she gave a [Am]flounder with her [D]tail
And the [G]boat cap[Am]sized and [C]four men were [D]drowned
And we [G]never [Am]caught that [D]whale
We [G]never [C]caught [(D)]that [G]whale

Oh, to [G]lose that [C]whale, my [G]captain cried
It grieves my [Am]heart full [D]sore
But to [G]lose four [Am]of my [C]gallant [D]men
It [G]grieves me [Am]ten times [D]more, brave boys
It [G]grieves me [C]ten [(D)]times [G]more

Oh, [G]Greenland is a [C]dreadful [G]place
It's a land that's [Am]never [D]green
Where there's [G]ice and [Am]snow and the [C]whale fishes [D]blow
And [G]daylight's [Am]seldom [D]seen, brave boys
And [G]daylight's [C]sel-[(D)]dom [G]seen

{c:(Outro)}
When the [G]whale get [D]strike and the [Am]line runs [G]out
And the [C]whale makes a [Am]flounder with its [D]tail


{tag: 1960s}
{tag: Folk}
{tag: Music Jam}
{tag: 4 Chord}