{title: Green River}
 {subtitle: Creedence Clearwater Revival}
 [E7]

[E]Well take me back down where cool water flows yeah.
[E]Let me remember things I love
[E]Stoppin at the log where catfish bite
[C]Walkin along the river road at night
[A]Barefoot girls dancin in the moonlight [E7]

[E]I can hear the bullfrog callin me.
[E]Wonder if my ropes still hangin to the tree.
[E]Love to kick my feet way down the shallow water.
[C]Shoofly, dragonfly, get back to mother.
[A]Pick up a flat rock, skip it across green river. [E7] [C] [A] [E]

[E]Up at codys camp I spent my days, oh,
[E]With flat car riders and cross-tie walkers
[E]Old cody junior took me over,
[C]Said, youre gonna find the world is smouldrin.
[A]And if you get lost come on home to green river. [E7]

{tag: 4 Chord}
{tag: 1960s}
{tag: Folk-rock}