# Greensleeves Sample Song for SongBook
{t:Greensleeves}
{st:traditional}
{key: Em}
{sot}
E|---|------|-0--1-0-|------|---
B|---|-1--3-|-1------|-3--0-|---
G|-2-|-2----|-0------|-0----|-0-
{eot}
[Em]Alas, my [G]love, you [D]do me [Bm]wrong,
To [Em]cast me off disc[B7]ourteously.
For [Em]I have [G]loved you [D]well and [B]long,
Del[Em]ighting [B7]in your [Em]company.

{soc}
[G]Greensleeves was [D]all my joy
[Em]Greensleeves was [B7]my delight,
[G]Greensleeves was my [D]heart of gold,
And [Em]who but my [B7]lady [E]greensleeves.
{eoc}

[Em]Alas, my [G]love, that [D]you should [Bm]own
A [Em]heart of wanton [B7]vanity,
So [Em]must I [G]medi[D]tate a[B]lone
U[Em]pon your [B7]insin[Em]cerity.

{c:Chorus}

[Em]Your vows [G]you've broken, [D]like my [Bm]heart,
Oh, [Em]why did you so en[B7]rapture me?
Now [Em]I re[G]main in [D]a world a[B]part
But [Em]my heart [B7]remains [Em]in captivity.

{c:Chorus}

{tag: Sample}
{time: 2:30}

{tag: Folk}