{title: Greenback Dollar}
{subtitle: hoyt axton, as done by kingston trio}

 [Em] [D]
{c:4x}

[Em]Some people say I'm a [G]no count, [C]Others say I'm no [Em]good,
but [G]I'm just a [C]natural born [G]traveling [C]man,
[D]doin' what I think I [Em]should, O yeah,
[D]Doin' what I think I [Em]should. [Em] [D] [Em] [D]

[G]And I don't give a [C]damn about a [G]greenback a [C]dollar
[G]Spend it [C]fast as a [G]can. [C]
For a [G]wailin' [C]song a [G]good gui-[C]tar
The [D7]only thing that I under-[Em]stand, Poor boy
The [D7]only thing that I under-[Em]stand [Em] [D] [Em] [D]

[Em]When I was a little [G]baby  My [C]Mama said, "Hey[Em] Son,
[G]Travel where you [C]will and [G]grow to be a [C]man,
and [D]sing what must be [Em]sung, Poor boy
[D]Sing what must be [Em]sung". [Em] [D] [Em] [D]

[G]And I don't give a [C]damn about a [G]greenback a [C]dollar
[G]Spend it [C]fast as a [G]can. [C]
For a [G]wailin' [C]song a [G]good gui-[C]tar
The [D7]only thing that I under-[Em]stand, Poor boy
The [D7]only thing that I under-[Em]stand [Em] [D] [Em] [D]

[Em]Now that I'm a [G]grown man, I've [C]traveled here and [Em]there,
I've [G]learned that a [C]bottle of [G]brandy and a [C]song,
the [D]only ones who ever [Em]care, Poor boy,
the [D]only ones who ever [Em]care. [Em] [D] [Em] [D]

[G]And I don't give a [C]damn about a [G]greenback a [C]dollar
[G]Spend it [C]fast as a [G]can. [C]
For a [G]wailin' [C]song a [G]good gui-[C]tar
The [D7]only thing that I under-[Em]stand, Poor boy
The [D7]only thing that I under-[Em]stand [Em] [D] [Em] [D]

[Em]Some people say I'm a [G]no count, [C]Others say I'm no [Em]good,
but [G]I'm just a [C]natural born [G]traveling [C]man,
[D]doin' what I think I [Em]should, O yeah,
[D]Doin' what I think I [Em]should. [Em] [D] [Em] [D]

[G]And I don't give a [C]damn about a [G]greenback a [C]dollar
[G]Spend it [C]fast as a [G]can. [C]
For a [G]wailin' [C]song a [G]good gui-[C]tar
The [D7]only thing that I under-[Em]stand, Poor boy
The [D7]only thing that I under-[Em]stand [Em] [D] [Em] [D]
The [D7]only thing that I under-[Em]stand, Poor boy
The [D7]only thing that I under-[Em]stand [Em] [D] [Em] [D] [Em] [D] [Em] [D]


{tag: 4 Chord}
{tag: Folk}
{tag: 1960s}