{title: Green Green Grass Of Home}
{subtitle: as done by johnny cash}

[D]The old home town looks the same 
as I [G]step down from the t[D]rain
And there to meet me is my mama and [A]papa
Down the r[D]oad I look and there runs Mary,
[G]hair of gold and lips like cherries.
It's g[D]ood to touch the g[A]reen, green grass of [D]home.

[D]Yes,they'll all come to meet me arms a[G]-reaching, smiling sweetly;
It's g[D]ood to touch the g[A]reen, green grass of h[D]ome.

The old [D]house is still standing, 
though the p[G]aint is cracked and [D]dry,
And there's that old oak tree that I used to [A]play on
Down the l[D]ane I walk and with my sweet Mary,
[G]hair of gold and lips like cherries.
It's g[D]ood to touch the g[A]reen, green grass of [D]home.

[D]And then suddenly I awake and look around me
at the f[G]our gray walls that s[D]urround me 
and I realize that I was only d[A]reaming.
For there's a g[D]uard and there's a sad old padre
[G]Arm and arm we'll walk at daybreak 
a[D]gain I'll touch the green, g[A]reen grass of [D]home

[D]Yes, they'll all come to see me in the s[G]hade of that old oak tree;
As t[D]hey lay me 'neath the g[A]reen, green grass of [G]home. [D]
