{title: Greenfields}
{subtitle: the brothers four}

{c:Capo 2nd fret}

{sot}
For the intro, strum the chords, then arpeggiate - listen 
to the song to hear how
specifically to do it. The strumming pattern for the rest 
of the song is very
easy: two down strokes for each chord. There appears to be 
some palm muting as well.

A7*  x02223
Dm7  xx0211
{eot}

 [Am] [Dm] [Am] [E]

[Am]Once there were [Dm]green fields [Am]kissed by the [E]sun
[Am]Once there were [Dm]valleys where [Am]rivers used to [E]run

[F]Once there were [G]blue skies with [C]white clouds high [A7]above
[Dm7]Once they were [G7]part of an [C]everlasting [E]love
[Am]We were the [Dm]lovers who [Am]strol[E]led through green [F]fie[Am]lds [Dm] [E]

Green fields are gone now, parched by the sun
Gone from the valleys where rivers used to run

Gone with the cold wind that swept into my heart
Gone with the lovers who let their dreams depart
Where are the green fields that we used to roam

[F]I'll never know what made you run [C]away
[F]How can I keep searching when dark clouds hide the [C]day
[Am]I only know there's [Dm]nothing here for me
[Am]Nothing in this [Dm]wide world, [F]left for me to [E]see

Still I'll keep on waiting until you return
I'll keep on waiting until the day you learn

You can't be happy while your heart's on the roam
You can't be happy until you bring it home
Home to the green fields and me once again

{sot}
Coda: strum, then arpeggiate Am-Dm-Am-E pattern, then end 
with an Am, barred at 
the 5th fret. Play this:

e|----------------------5--------------------|
B|---------------5------5--------------------|
G|---------5-----5---------------------------|
D|---------7---------------------------------|
A|-------------------------------------------|
E|-5-----------------------------------------|
{eot}
{tag: 1960s}
{tag: Folk-rock}