{title: Green Green}
{subtitle: new christy minstrels}
 [C]

[C]Green, green, it's [F]green they say
On the [C]far side of the [G]hill
[C]Green, green, I'm [F]goin' away
To where the [C]grass is [G]greener [C]still

Oh well, I [C]told my [Em]mama on the [F]day I was [C]born
Don't you [F]cry when you [G]see I'm [C]gone
You know there [C]ain't no [Em]woman gonna [F]settle me [C]down
I just [F]gotta be [G]travelin' [C]on. A-singin'...

[C]Green, green, it's [F]green they say
On the [C]far side of the [G]hill
[C]Green, green, I'm [F]goin' away
To where the [C]grass is [G]greener [C]still

No, there [C]ain't no[Em]body in this [F]whole wide [C]world
Gonna [F]tell me how to [G]spend my [C]time
[C]I'm just a [Em]good lovin' [F]ramblin' [C]man
Say, [F]buddy, can you [G]spare me a [C]dime? Hear me cryin', it's a...

[C]Green, green, it's [F]green they say
On the [C]far side of the [G]hill
[C]Green, green, I'm [F]goin' away
To where the [C]grass is [G]greener [C]still

Yeah, [C]I don't [Em]care when the [F]sun goes [C]down
Where I [F]lay my [G]weary [C]head
[C]Green, green [Em]valley or [F]rocky [C]road
It's [F]there I'm gonna [G]make my [C]bed. Easy, now...

[C]Green, green, it's [F]green they say
On the [C]far side of the [G]hill
[C]Green, green, I'm [F]goin' away
To where the [C]grass is [G]greener [C]still. Everybody, I want to 
hear it now...

[C]Green, green, it's [F]green they say
On the [C]far side of the [G]hill
[C]Green, green, I'm [F]goin' away
To where the [C]grass is [G]greener [C]still

To where the [C]grass is [G]greener [C]still
To where the [C]grass is [G]greener [C]still
To where the [C]grass is [G]greener [C]still

{tag: 1960s}
{tag: Folk}
{tag: Acc Jam}
{tag: 4 Chord}
{tag: 12 String}