{title: Basket Case}
{subtitle: Green Day 1994}
{Capo: 1}

[Eb]Do you have the t[Bb]ime
[Cm]To listen to me wh[Gm]ine
[Ab]About nothing and e[Eb]verything all at o[Bb]nce
[Eb]I am one of th[Bb]ose
[Cm]Melodramatic foo[Gm]ls
[Ab]Neurotic to the bo[Eb]ne no doubt about[Bb] it

[Ab]Sometimes I g[Bb]ive myself the c[Eb]reeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
[Ab]It all keeps add[Bb]ing up
[Eb]I think I'm cra[Db]cking [Cm]up
[Ab]Am I just paran[Bb]oid?
I'm just sto[Eb]ned

 [Eb] [Bb] [Cm] [Bb]
 [Eb] [Bb] [Cm] [Bb]

[Eb]I went to a shrin[Bb]k
[Cm]To analyze my drea[Gm]ms
[Ab]She says it's lack [Eb]of sex that's brin[Bb]ging me down
[Eb]I went to a wh[Bb]ore
[Cm]She said my life [Gm]is a bore
[Ab]So quit my whini[Eb]ng 'cause it's br[Bb]inging her down

[Ab]Sometimes I g[Bb]ive myself the c[Eb]reeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
[Ab]It all keeps add[Bb]ing up
[Eb]I think I'm cra[Db]cking [Cm]up
[Ab]Am I just paran[Bb]oid?
I'm just sto[Eb]ned

 [Eb] [Bb] [Cm] [Bb]
 [Eb] [Bb] [Cm] [Bb]
 [Eb] [Bb] [Cm] [Bb]
 [Eb] [Bb] [Cm] [Bb]

[Ab]Grasping to con[Bb]trol
[N.c.]So I better hold on

 [Eb] [Bb] [Cm] [Gm] [Ab] [Eb] [Bb]
 [Eb] [Bb] [Cm] [Gm] [Ab] [Eb] [Bb]

[Ab]Sometimes I g[Bb]ive myself the c[Eb]reeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
[Ab]It all keeps add[Bb]ing up
[Eb]I think I'm cra[Db]cking [Cm]up
[Ab]Am I just paran[Bb]oid?
I'm just sto[Eb]ned

 [Eb] [Cm] [Ab] [Eb] [Bb]
{c:x4}
[Ab] [Eb] [Ab]
