{title: Guilty}
{subtitle: bonnie raitt}

Y[E]es baby,[E7] I've been drinking
[A]I shouldn't come by I k[Am]now [D7]
But I f[E]ound myself in tro[C#]uble darlin [C]
And I ha[B]d no place else to [E]go [A] [E] [B7]

Got some wh[E]iske[E7]y from a barman
Got some co[A]caine fr[Am]om a friend [D7]
And I h[E]ad to keep on mo[C#]ving baby [C]
Till' I was b[B]ack in your arms aga[E]in [A] [E] [E7]

See cuz I'[A]m guilty, yes I'[Am]m guilty
And I'll be gu[E]ilty all the re[B]st of my l[E]ife {c: (bass F# G# B)}
How come I ne[A]ver do,[Am] what I'm supposed to do [D7]
[F#]Nothing I try to do ever turns out ri[B]ght

Y[E]ou know how it is [E7]with me baby [A]
You know I just can't stand [Am]myself [D7]
It takes a wh[E]ole lotta medic[C#]ine dar[C]lin
For me to pret[B]end that I'm somebody e[E]lse [A] [E]
