{title: Gulf Coast Highway}
{subtitle: Nanci Griffith}
{c:capo 3}
{c:intro: chords to chorus}

[C]Gulf coast [F] high [C] way [F][C]
he [F] worked the [C] rails [F][C]
He worked the [Am] rice fields with their cool dark [F] wells,
He worked the [Am] oil rigs in the [G] Gulf of Mexi[C]co,
only [F] thing we've ever [C] owned 
this old [G] house here by the [C] road

{soc}
[C]And when he [Am] dies, he says he’ll 
[G] catch some blackbird’s [C] wing
he will [F] fly away to [C] heaven 
come some [G] sweet blue bonnet [C] spring
{eoc}

[C]She walked through [F]spring[C]time [F][C] 
when [F] I was [C] home [F][C]
Our days were [Am] sweet, the nights were [F] warm
Seasons [Am] pass, jobs would [G] come, the flowers [C] fade, 
and this old [F] house felt so a[C]lone 
when the [G] work took me a[C]way
{c:chorus substitute ‘she’}

[C]Highway [F]nine[C]ty [F][C]
the [F] jobs are [C] gone [F][C]
We tipped our [Am] garden, we set the [F] sun
This is the [Am] only place on [G] earth blue bonnets [C] grow
And once a [F] year they come and [C] go
At this old [G] house here by the [C] road

{c:chorus substitute ‘we’}

{tag: Folk-rock}
{tag: 1980s}


{tag: Sets}


{tag: Country}

{tag: Sample}