{title: Half Drunk}
{subtitle: kimbrough/demeyer as done by jimmy buffett}

 [C] [A] [D] [G] [C] [A] [D7] [G7]

I'm only h[C]alf drunk
If you were t[A]hinkin' of pourin' more [D7]wine
It's only m[G7]idnight
And I got nothin', nothin' but[C] tim[A7]e [D7]

[G7]Is it h[C]alf empty or half [A]full
This glass of [D7]mine?
I'm only h[G7]alf wrong
If you were thinkin' 'bout stayin' this t[E7]ime [A7]

It's only [D7]midnight
And I got n[G]othin', nothin' but t[C]ime [A7] [D7] [G7]

It may be [C]half-baked
But I've got l[A7]ots, lots of ide[D7]as
Hey darlin', h[G7]ere's one
Won't you come and lend me your e[C]ar? [A7] [D7]

[G7]Like Mona L[C]isa gave old Da V[A]inci that half s[D7]mile
I'll paint a p[G7]icture that will half convince you I'm f[E7]ine [A7]
It's only m[D]idnight
And I've got n[G]othin', nothin' but t[C]ime

[Am]I got half a mind to t[A]ell you 'bout it, brot[D]her
It's a[Dm]lways six of one, and half a d[E]ozen of the other
[Am]This or that, t[E]it for tat
My b[Am]aby's on the line
I'm a[Dm]lways only half the way to [E7]makin' her all mine

 [C] [A7] [D7] [D7] [G] [G] [E7]
 [A7] [D] [G] [C] [A] [D]

[G7]I'm only half d[C]runk
If you'll be b[A]uyin' one more r[D7]ound
I've been half c[G7]razy
Tryin' to simmer, simmer on d[C]own [A7] [D]

You s[G]ee half the p[C]eople, but only h[A7]alf of half of the t[D7]ime
Tell me, [G]how can a nickel stand right up to a d[E7]ime? [A7]

I'm only [D7]half drunk
This night is h[G]alf gone
And I'll be l[E7]ong gone before too l[A7]ong
It's only m[D7]idnight

And I've got n[G]othin', nothin' but t[E7]ime [A7]
I'm only h[D7]alf drunk
If you were t[G]hinkin' of pourin' more w[C]ine [C7]

{tag: 2020s}
{tag: Folk-rock}