{title: Hallelujah}
{subtitle: leonard cohen}
[G][Em][G][Em]

[G]I heard there was a[Em] secret chord
[G]that David played and it[Em] pleased the Lord
[C]but you don't really[D] care for music[G], do yo[D]u
[G]well it goes like this the[C] fourth, the [D]fifth
[Em]the minor fall and the [C]major lift
[D]the baffled king comp[B7]osing halle[Em]lujah

hallel[C]ujah,  hall[Em]elujah, hall[C]elujah, h[G]allel[D]u-jah, [G]

[Em][G][Em]

[G]well your faith was strong but yo[Em]u needed proof
[G]you saw her bathing on [Em]the roof
[C]her beauty and the moo[D]nlight overth[G]rew you [D]
[G]she tied you to her [C]kitchen ch[D]air
[Em]she broke your throne and sh[C]e cut your hair
[D]and from your lips she d[B7]rew the hall[Em]elujah
hallel[C]ujah,  hall[Em]elujah, hall[C]elujah, h[G]allel[D]u-jah, [G]

[Em][G][Em]

[G]baby I've been he[Em]re before
[G]I've seen this room and I've [Em]walked this floor
[C]I used to live a[D]lone before I [G]knew yo[D]u
[G]I've seen your flag on the [C]marble ar[D]ch
[Em]but love is not a v[C]ictory march
[D]it's a cold and it's a[B7] broken hall[Em]elujah
hallel[C]ujah,  hall[Em]elujah, hall[C]elujah, h[G]allel[D]u-jah, [G]

[G]well there was a time when[Em] you let me know
[G]what's really going [Em]on below
[C]but now you never [D]show that to me do[G] you [D]
[G]but remember when I [C]moved in yo[D]u
[Em]and the holy dove was [C]moving too
[D]and every breath we d[B7]rew was hal[Em]lelujah

[G]well, maybe there's [Em]a god above
[G]but all i've ever lea[Em]rned from love
[C]was how to shoot [D]somebody who o[G]utdrew you [D]
[G]it's not a cry that you[C] hear at night [D]
[Em]it's not somebody who's se[C]en the light
[D]it's a cold and it's a[B7] broken halle[Em]lujah


hallel[C]ujah,  hall[Em]elujah, hall[C]elujah, h[G]allel[D]u-jah, [G]

{tag: Country}
{tag: Folk-rock}
{tag: Sample}
{tag: 1980s}
{tag: Sets}
{tag: Campfire}