{title: Hallelujah I Love Her So}
{subtitle: Ray Charles}

[F]  Let me [F/A]tell you 'bout a [Bb]girl I [C7+5]know
  [F]She is my ba[F/A]by and she li[Bb]ves next do[C11]or
[F13]   Every mornin' 'fore the sun comes up [Cb9-5]
Bb9                           Bº
   She brings me coffee in my favorite cup
That's why I know, yes,[F] I kn[F/E]ow [F/Eb]
[Dm7-5]  Halle[G7-9]lujah, I just [C11]love her [F]so


[F]When I'm [F/A]in trouble and I [Bb]have no[C7+5] friend
I [F]know she'll [F/A]go with me un[Bb]til the end [C11]
[F13]Everybody asks me how I know [Cb9-5]
Bb9                           Bº
I smile at them and say, "She told me so"
That's why I know, oh, [F]I kno[F/E]w [F/Eb]
[Dm7-5]Hallelu[G7-9]jah, I just lo[C11]ve her so [F]


Bb9                       Bº
Now, if I call her on the telephone
[F/C]  And tell her that I'm all alone [F9+5]
Bb9                        Bº
  By the time I count from one to four
I [G7]hear her {c:KNOCK-KNOCK-KNOCK-KNOCK[A7]}on[D7] my[G7] door [C7]




[F]In the ev[F/A]ening when the su[Bb]n goes [C7+5]down
Wh[F]en there is [F/A]nobody else a[Bb]round [C11]
[F13]She kisses me and she holds me tight [Cb9-5]
Bb9                           Bº
And tells me, "Daddy, everything's all right"
That's why I know, yes,[F] I kn[F/E]ow [F/Eb]
[Dm7-5]Hallelu[G7-9]jah, I just lo[C11]ve her so [F]




Bb9                       Bº
Now, if I call her on the telephone
[F/C]And tell her that I'm all alone [F9+5]
Bb9                        Bº
By the time I count from one to four
I [G7]hear her{c: KNOCK-KNOCK-KNOCK-KNOCK[A7]} o[D7]n m[G7]y doo[C7]r




[F]In the ev[F/A]ening when the su[Bb]n goes [C7+5]down
Wh[F]en there is [F/A]nobody else a[Bb]round [C11]
[F13]She kisses me and she holds me tight [Cb9-5]
Bb9                           Bº
And tells me, "Daddy, everything's all right"
That's why I know, yes,[F] I kn[F/E]ow [F/Eb]
[Dm7-5]Hallelu[G7-9]jah, I just lo[C11]ve her so [F]

Oh, hallelujah

Don't you know, I just love her so