{title: Handle Me With Care}
{subtitle: Traveling Wilburys}

[D]Been beat [C]up and [G]battered '[D]round,
been sent [C]up, and I've [G]been shot [D]down
[C]You're the best thing that [G]I've ever [Em]found;
[C]handle [D]me with [G]care

[D]Reputa[C]tions [G]changea[D]ble,
situ[C]ations [G]tolera[D]ble
[C]But baby, you're a[G]dora[Em]ble;
[C]handle me with [D]care

{c:Bridge}
[G]I'm so [B7]tired of[C] being[D] lonely,
[G]I still [B7]have some[C] love to[D] give
[G]Won't you [B7]show me[C] that you[D] really[G] care
{soc}

Every[C]body’s, got somebody, to [G]lean on
Put your [C]body, next to mine, and [D]dream on
{eoc}

[D]I've been fobbed [C]off, and [G]I've been [D]fooled,
I've been [C]robbed and [G]ridi[D]culed
[C]In day care centers [G]and night [Em]schools;
[C]handle [D]me with [G]care

{c:Guitar Solo}
 [D] [C] [G] [G] [D] [C] [G] [G]

[D]Been stuck in [C]airports, [G]terror[D]ized,
sent to [C]meetings, [G]hypno[D]tized
[C]Overexposed, [G]commercia[Em]lized;
[C]handle me with [D]care

[G]I'm so [B7]tired of[C] being[D] lonely,
[G]I still [B7]have some[C] love to[D] give
[G]Won't you [B7]show me[C] that you[D] really[G] care

{soc}
Ever[C]ybody’s, got somebody, to[G] lean on
Put your [C]body, next to mine, and [D]dream on
{eoc}

I've been up[C]tight and [G]made a [D]mess,
but I'll [C]clean it up my[G]self, I [D]guess
[C]Oh, the sweet [G]smell of suc[Em]cess;
[C]handle [D]me with [G]care

 [D] [C] [G] [G] [D] [C] [G] [G]
 [D] [C] [G] [G] [D]
