{title: Handyman Blues}
{subtitle: billy bragg}

These are the slightly weird chords;

e|--0------0------0------2------|
B|--1------1------1------1------|
G|--0------0------0------2------|
D|--0------2------3------0------|
A|--2------0------3-------------|
E|------------------------------|
    Cmaj9  Am7    Fmaj9  D7 


    C           Cmaj9       Am   Am7       F        Fmaj9  C
I'm never gonna be the handyman around the house my father was
   C        Cmaj9        Am     Am7     F        Fmaj9  D7
So don't be asking me to hang a curtain rail for you, because

Am          Am7           D7
Screwdriver business just gets me confused
Am          Am7             D7
It takes me half an hour to change a fuse
C          Cmaj9                  Am
And when I flicked the switch the lights all blew

F   Fmaj9         C
I'm not your handyman

C          Cmaj9         Am     Am7        F       Fmaj9  C
Don't be expecting me to put up shelves or build a garden shed
C         Cmaj9             Am        Am7            F      Fmaj9  D7
But I can write a song that tells the world how much I love you instead
Am      Am7         D7               Am        Am7         D7
I'm not any good at pottery so let's lose the 't' and just shift back the 'e'
         C      Cmaj9          Am   Am7       F     Fmaj9   D7
And I'll find a way to make my poetry build a roof over our heads
Am        Am7                 D7
I know it looks like I'm just reading the paper
Am        Am7                D7
But these ideas I'll turn to gold dust later
C           Cmaj9        Am
Cause I'm a writer not a decorator…
F   Fmaj9    C
I'm not your handyman

This is just my approximation of the way he plays this live. Seems OK to me but 
please let me know if you can find any issues with it!