{title: Handy Man}
{subtitle: as done by james taylor}
{c:Capo II}

 [C] [G] [Am]
{c:4x}

[C]Hey girls  gather round
[Am]Listen to what I'm puttin' down
[F]Hey baby, [G]I'm you handy[C]man [Csus4] [G]
[C]I'm not the kind to use a [G]pencil or [Am]rule
[Dm]I'm handy with love and [Em]I'm no [Am]fool
I [F]fix broken hearts I [G]know that I truly [C]can [Csus4] [C]

If [F]your broken heart should need repair
then [G]I am the man to [C]see
I [F]whisper sweet things you tell all your friends
[D]They'll come runnin' to [G]me....

[F]Here is the [G]main thing that [C]I want to say
[Am]I'm busy twenty four hours a day
I [F]fix broken hearts, I [G]know that I truly [C]can [Csus4] [G]

[C]Come a come a come a [G]come a come [Am]come
[C]Yeah..... [G]yeah [Am]yeah
[C]Come a come a come a [G]come a come [Am]come
[D]They'll come runnin' to [G]me.....

[F]Here is the [G]main thing that [C]I want to say
[Am]I'm busy twenty four hours a day
I [F]fix broken hearts baby [G]I'm your handy[C]man [Csus4] [G]

[C]Come a come a come a [G]come a come [Am]come
[C]Yeah..... [G]yeah [Am]yeah  {c:4x}
