{title: Hang On The Bell Nellie}
{subtitle: The Chad Mitchell Trio w/ John Denver}

{c: The verses are spoken with the chords.}

[E]The scene was in the jailhouse,
and if [A]curfew rang that [Am]night
[E]Nell's dad in number 13 cell
would [B7]go out like a light
[E]She knew her dad was innocent,
so [A]plucky Little [Am]Nell
She [E]tied her tender torso to the
[B7]clapper of the [E]bell

{sot}
X        E6 lick
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|
{eot}

[E]Hang on the bell, Nellie, [A]hang on the bell
Your [E]poor daddy's locked in a [B7]cold prison cell
As you [E]swing to the left, Nellie,
[A]swing to the right
[E]Remember that curfew bell must [B7]never ring tonight
 
[E]It all started when sweet Nellie said,
[A]"No! No!" to Handsome [Am]Jack
[E]And struggled for her virtue
there [B7]down by the railroad track
[E]Nell's dad came to her rescue
[A]as the train roared down the [Am]line
[E]Jack fell back across the track
and [B7]paid the price of crime

{c:repeat E6 lick}

[E]Hang on the bell, Nellie, [A]hang on the bell
Your [E]poor daddy's locked in a [B7]cold prison cell
As you [E]swing to the left, Nellie,
[A]swing to the right
[E]Remember that curfew bell must [B7]never ring tonight

[E]Nell's dad, he got arrested,
and [A]brought up before the [Am]law
[E]The sheriff said, "Old Handsome
Jack ain't [B7]handsome anymore"
[E]Poor Nell, she cried and pleaded
but the [A]jury didn't [Am]care
[E]They didn't have a sofa so they
[B7]offered him the chair

{c:repeat E6 lick}

[E]Hang on the bell, Nellie, [A]hang on the bell
Your [E]poor daddy's locked in a [B7]cold prison cell
As you [E]swing to the left, Nellie,
[A]swing to the right
[E]Remember that curfew bell must [B7]never ring tonight

[E]They pulled upon the bell rope,
but [A]there was no ting-a-[Am]ling
They [E]could not get their foul deed
done for [B7]curfew would not ring
[E]To and fro aloft swung Nell,
while [A]below they pulled and [Am]heaved
     E                      N.C.
When suddenly a voice cried "Stop!
Your [B7]daddy's been [E]reprieved!"

[E]They cut her fair young body down,
[A]while she made protests [Am]weak
[E]And as they laid her out upon the ground,
she [B7]cried in girlish pique:
[E]"Look, I tried to save my daddy,
[A]which was true a noble [Am]thing
[E]But still while I was up there, man,
I [B7]learned it's fun to swing"

{c:repeat E6 lick}

[E]Hang on the bell, Nellie, [A]hang on the bell
So your [E]poor daddy's sprung from his
[B7]cold prison cell
As you [E]swing to the left, Nellie,
[A]swing to the [Am]right
[E]No matter when that curfew rings,
we're [B7]gonna swing tonight

