{title: Hang On The Bell Nellie}
This is a great old song from
The Chad Mitchell Trio when John Denver
was a member. The verses are spoken with the chords.

[Verse 1]
E
The scene was in the jailhouse,
       A                Am
and if curfew rang that night
E
Nell's dad in number 13 cell
      B7
would go out like a light
E
She knew her dad was innocent,
   A             Am
so plucky Little Nell
    E
She tied her tender torso to the
B7             E
clapper of the bell
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|

[Chorus]
E                         A
Hang on the bell, Nellie, hang on the bell
     E                        B7
Your poor daddy's locked in a cold prison cell
       E
As you swing to the left, Nellie,
A
swing to the right
E                              B7
Remember that curfew bell must never ring tonight
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|

[Verse 2]
E
It all started when sweet Nellie said,
A                     Am
"No! No!" to Handsome Jack
E
And struggled for her virtue
      B7
there down by the railroad track
E
Nell's dad came to her rescue
A                            Am
as the train roared down the line
E
Jack fell back across the track
    B7
and paid the price of crime
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|

[Chorus]
E                         A
Hang on the bell, Nellie, hang on the bell
     E                        B7
Your poor daddy's locked in a cold prison cell
       E
As you swing to the left, Nellie,
A
swing to the right
E                              B7
Remember that curfew bell must never ring tonight
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|


[Verse 3]
E
Nell's dad, he got arrested,
    A                     Am
and brought up before the law
E
The sheriff said, "Old Handsome
           B7
Jack ain't handsome anymore"
E
Poor Nell, she cried and pleaded
        A           Am
but the jury didn't care
E
They didn't have a sofa so they
B7
offered him the chair

[Chorus]
E                         A
Hang on the bell, Nellie, hang on the bell
     E                        B7
Your poor daddy's locked in a cold prison cell
       E
As you swing to the left, Nellie,
A
swing to the right
E                              B7
Remember that curfew bell must never ring tonight
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|

[Verse 4]
E
They pulled upon the bell rope,
    A                   Am
but there was no ting-a-ling
     E
They could not get their foul deed
         B7
done for curfew would not ring
E
To and fro aloft swung Nell,
      A                     Am
while below they pulled and heaved
     E                      N.C.
When suddenly a voice cried "Stop!
     B7           E
Your daddy's been reprieved!"

[Verse 5]
E
They cut her fair young body down,
A                       Am
while she made protests weak
E
And as they laid her out upon the ground,
    B7
she cried in girlish pique:
E
"Look, I tried to save my daddy,
A                      Am
which was true a noble thing
E
But still while I was up there, man,
  B7
I learned it's fun to swing"

[Chorus]
E                         A
Hang on the bell, Nellie, hang on the bell
        E
So your poor daddy's sprung from his
B7
cold prison cell
       E
As you swing to the left, Nellie,
A            Am
swing to the right
E
No matter when that curfew rings,
      B7
we're gonna swing tonight
        E6
e|---------------|
B|-------2---2---|
G|-------1---1---|
D|-------2---2---|2x
A|-------2---2---|
E|---0---0---0---|