{title: Hank Williams Said It Best}
{subtitle: guy clark}
[Am]  [C]  [G]  [Am]

Ah, [Am]one man's hawk is [G]another man dove
[F]One man's hug is [G]another man's shove
[Am]One man's rock is [G]another man's sand
[F]One man's fist is [E]another man's [Am]hand
Ah,[Am] one man's tool is [G]another man's toy
[F]One man's grief is [G]another man's joy
[Am]One man's squawk is [G]another man's sing
[F]One man's crutch is [E]another man's [Am]wing
Ah, [Am]one man's pride is [G]another man's humble
[F]One man's step is [G]another man's stumble
[Am]One man's pleasure is [G]another man's pain
[F]And one man's loss is [E]another man's [Am]gain
[Am]One man's can is [G]another man's grail
[F]One man's anchor is [G]another man's sail
[Am]One man's right is a[G]nother man's wrong
[F]One man's curse is [E]another man's [Am]song

For [F]every father's [C]daughter
For[G] every mother's[Am] son
The [F]only thing the [C]same
Is that is [G]ain't for anyon[Am]e
Hank [F]Williams said it [C]best
He said it [G]long time ag[Am]o
[F]Unless you have made no mistakes in[C] your life
Be [G]careful of stones that you [Am]throw

[Am]  [C]  [G]  [Am]

Ah, [Am]one man's deuce is [G]another man's ace
O[F]ne man's back is [G]another man's face
[Am]One man's reason is [G]another man's rhyme
O[F]ne man's dollar is [E]another man's [Am]dime
[Am]One man's tree is [G]another man's post
[F]One man's angel is [G]another man's ghost
[Am]One man's rain is [G]another man's drought
[F]One man's hope is [E]another man's [Am]doubt
[Am]One man's false is [G]another man's fair
[F]One man's toupee is [G]another man's hair
[Am]One man's hand is [G]another man's stub
[F]One man's feast is [E]another man's [Am]grub
[Am]One man's dread is [G]another man's dream
[F]One man's sigh is [G]another man's scream
[Am]One man's water is [G]another man's wine
[F]One man's daughter leave [E]another man [Am]crying

For [F]every father's [C]daughter
For[G] every mother's[Am] son
The [F]only thing the [C]same
Is that is [G]ain't for anyon[Am]e
Hank [F]Williams said it [C]best
He said it [G]long time ag[Am]o
[F]Unless you have made no mistakes in[C] your life
Be [G]careful of stones that you [Am]throw

[Am]  [C]  [G]  [Am]
[C]  [G]  [Am]

[Am]One man's famine is [G]another man's feast
[F]One man's pet is [G]another man's beast
[Am]One man's bat is [G]another man's ball
[F]And one man's art is [E]another man's [Am]scrawl
[Am]One man's friend is [G]another man's foe
[F]And one man's Joseph is [G]another man's Joe
[Am]One man's hammer is [G]another man's nail
[F]And one man's freedom is [E]another man's [Am]jail
[Am]One man's road is [G]another man's rut
[F]One man's if is [G]another man's but
[Am]One man's treasure is [G]another man's trash
[F]And one man's landing is [E]another man's [Am]crash
[Am]One man's word, [G]another man's lie
[F]One man's dirt, [G]another man's sky
[Am]One man's skin is [G]another man's colour
[F]One man's killer is [E]another man's[Am] brother

For [F]every father's [C]daughter
For[G] every mother's[Am] son
The [F]only thing the [C]same
Is that is [G]ain't for anyon[Am]e
Hank [F]Williams said it [C]best
He said it [G]long time ag[Am]o
[F]Unless you have made no mistakes in[C] your life
Be [G]careful of stones that you [Am]throw
Hank [F]Williams said it [C]best
He said it [G]long time ag[Am]o
[F]Unless you have made no mistakes in[C] your life
Be [G]careful of stones that you [Am]throw
