{title: Happy Xmas (War Is Over)}
{subtitle: john lennon}

So this is[D] Christmas [Dsus2] [Dsus4]
And [D]what have you [Em]done [Esus2] [Esus4]
[Em]Another year [Asus4]over [A] [Aadd9]
And a [A]new one just be[D]gun [Dsus2] [Dsus4]
And [D]so this is [G]Christmas [Gsus2] [Gsus4]
I [G]hope you have [Am]fun [Am(add9)] [Asus4]
The [Am]near and the dear [Dsus4]ones [D] [Dsus2]
The [D]old and the [G]young [Gsus2] [Gsus4]

A[G] very Mer[C]ry Christmas
And a happy New [D]Year
Let's hope it's a [Am]good one [C]
Without any [G]fear [A7]

And so this is[D] Chris[Dsus2]tmas [Dsus4]
For [D]weak and for s[Em]trong [Esus2] [Esus4]
The [Em]rich and the [Asus4]poor ones [A] [Aadd9]
The [A]road is so l[D]ong [Dsus2] [Dsus4]
And [D]so Happy [G]Christmas [Gsus2] [Gsus4]
For [G]black and for [Am]white [Am(add9)] [Asus4]
For [Am]yellow and [Dsus4]red ones [D] [Dsus2]
Let's [D]stop all the [G]fight [Gsus2] [Gsus4] [G]

A[G] very Mer[C]ry Christmas
And a happy New [D]Year
Let's hope it's a [Am]good one [C]
Without any [G]fear [A7]

And so this is[D] Christmas [Dsus2] [Dsus4]
And [D]what have we [Em]done [Esus2] [Esus4]
[Em]Another year [Asus4]over [A] [Aadd9]
A [A]new one just [D]begun [Dsus2] [Dsus4]
And [D]so Happy [G]Christmas [Gsus2] [Gsus4]
We [G]hope you have [Am]fun [Am(add9)] [Asus4]
The [Am]near and the dear [Dsus4]ones [D] [Dsus2]
The [D]old and the [G]young [Gsus2] [Gsus4]

A[G] very Mer[C]ry Christmas
And a happy New [D]Year
Let's hope it's a [Am]good one [C]
Without any [G]fear [A7]

A     Asus2     Asus4     A
 War   is        o     -   ver
 Bm     Bsus2     Bsus4     Bm
 If     you       want      it
 Esus4     E     Eadd9     E
 War       is    o     -   ver
 [D]Now...[Dsus2]..........[Dsus4]..........[D]..
{tag: 1960s}
{tag: Christmas}
{tag: Rock}