{title: Hard Candy}
{subtitle: countIng crows}
{c:Capo 2}

{sot}
e|------0---------0---------0--------------0--|
B|--------3---------3---------3-------3-2--3--|
G|-----------------------------------------2--|
D|-0---------------------------------------0--|
A|--------------------------------------------|
E|-----------3---------2---------0------------|
{eot}


[D]   On certain [G]Sundays in [D/F#]November when the w[Em]eather bothers 
me [D]
[(D)]I empty [G]drawers of other [D/F#]summers where my sha[Em]dows used to 
be [D]
[(D)]And she is [G]standing by the [D/F#]water as her smil[Em]e begins to 
cur[D]l
[(D)]In this or [G]any other su[D/F#]mmer she is so[Em7]mething altogether 
different
[Em7]Never just an ordinary girl 



[D]   And in the [G]evenings on Long [D/F#]Island when the colo[Em]urs 
start to fade [D]
[(D)]She wears a [G]silly yellow [D/F#]hat that someone gav[Em]e her when 
she sta[D]yed
[(D)]I didn't [G]think that she re[D/F#]turned it we left N[Em]ew York in a 
whi[D]rl
[(D)]Time expand[G]s and then c[D/F#]ontracts when you are s[Em7]pinning in 
the grips of 
someone [Em7]who is not an ordinary gir[G]l


When you [A]sleep you find your[D] mother in the ni[G]ght
But she [D]stays just out of [G]sight
So there [D]isn't any [F#m]sweetness in the d[A]reaming
[G] And when you w[A]ake the morning c[D]overs you with l[G]ight
And it m[D]akes you feel al[G]right
But it's [D]just the same hard [F#m]candy you're rem[A]embering 
   Dsus2 (to riff)
again


[D]   You send your l[G]over off to [D/F#]China then you wa[Em]it for her 
to cal[D]l 
[(D)]You put your [G]girl up on a [D/F#]pedestal then you w[Em]ait for her 
to fal[D]l 
[(D)]I put my sum[G]mer's back in a [D/F#]letter and I hi[Em]de it from the 
wor[D]ld 
[(D)]All the reg[G]rets you can't forg[D/F#]et are somehow pr[Em7]essed upon 
a picture 
In the f[Em7]ace of such an ordinary g[G]irl 


And when you [A]sleep you find your[D] mother in the ni[G]ght
But she [D]stays just out of [G]sight
So there [D]isn't any [F#m]sweetness in the d[A]reaming
[G] And when you w[A]ake the morning sh[D]owers you with l[G]ight
And it m[D]akes you feel al[G]right
But it's [D]just the same hard [G]candy you're r[A]emembering a[D]gain
Again,[G] again,[Em7]  again [A]
It's [D]just the same hard c[G]andy you're rem[A]embering ag[D]ain
Again,[G] again,[E]  aga[A]in
And it's [D]just the same hard c[G]andy you're rem[A]embering again

{sot}
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|------------------------0h2----0---------------|
A|------3--2---3--2--2h3-------------------------|
E|-----------------------------------------------|
{eot}


{c:Outro riff:}
{sot}
e|-----0-----------0-----------0-----------0-----|
B|-------3-----------3-----------3-----------3---|
G|---------2-----------2-----------2-----------2-|
D|-0---------------------------------------------|
A|-------------4-----------3---------------------|
E|-------------------------------------3---------|
{eot}
 [(D)] [(D/C#)] [(C)] [(G)]
{c:Outro: (with riff)}
[(D)]   Go ask her [(D/C#)]   to come around  [(C)] and see me la[(G)]te after 
dark
[(D)]   Don't ask me[(D/C#)]    to come around  [(C)] then wait to s[(G)]ee if 
there's a spark
[(D)]   Go ask her [(D/C#)]   to come around [(C)]  and see me l[(G)]ate after 
dark
[(D)]   Don't ask me[(D/C#)]    to come around  [(C)] then wait to s[(G)]ee if 
there's a spark
[(D)]   Go ask her [(D/C#)]   to come around [(C)]  and see me l[(G)]ate after 
dark
[(D)]   Don't ask me[(D/C#)]    to come around[(C)]   then wait to[(G)] see if 
there's a spark