{title: Hard Light}
{subtitle: david mallett}
{c:Strumming pattern begins with two bass string only down strokes, then to strum.}

 [G] [Bm] [C] [G] [Bm] [C] [D]
 [G] [Bm] [C] [G] [Bm] [C] [G]

[G]It´s so warm and it´s[Bm] so nice
To [C]lie here in your [G]harbor,
And you tell me [Bm]all the things
That you [C]know I need to [D]hear.
[G]Let us rest and [Bm]do our best
To for[C]get the coming [G]morning,
´Cause the hard light of the [Bm]truth of things,
´Tis the [C]only [D]thing I [G]fear.

[G]You can walk in[Bm] satin shoes
And [C]I can march, a [G]warrior,
Straight into your [Bm]waiting arms
Where [C]virtue has no p[D]rice.
[G]Together at the [Bm]birth of love,
The [C]season falls a[G]round us,
So make it last, the [Bm]night must pass
Through the [C]fire a[D]nd the [G]ice.

 [Em] [D] [Em] [D] [C]
 [Em] [D] [Em] [D] [G]

[G]´Cause I have seen the [Bm]lonely ones
Who [C]stand on in this [G]corner,
Homeless in their ho[Bm]mes
Where days are [C]dark and hearts do [D]die,
And I´ve [G]heard tales of fore[Bm]ver,
And I can [C]see what we are [G]after,
But in between the [Bm]laughter,
I hear e[C]choes [D]of good[G]bye.

[G]Because it´s so nice and [Bm]so warm
To [C]lie here in your ha[G]rbor,
And you tell me [Bm]all the things
That you [C]know I need to [D]hear.
[G]So let us rest and [Bm]do our best
To for [C]get the coming [G]morning,
´Cause the hard light of the [Bm]truth of things,
´Tis the [C]only [D]thing I [G]fear.

 [Em] [D] [Em] [D] [G]
