{title: Harden My Heart}
{subtitle: Quarterflash 1981  }

 [Bm] [G] [A] [G] [A]
{c:2x}

[Bm]Crying on the corner, waiting in the rain,
I [A]swear I'll never, ever wait again
You [Bm]gave me your word, but words for you are [A]lies

[G]Darling in my [A]wildest dreams, 
I [Bm]never [A]thought I'd [G]go, [A]oh
But it's [Bm]time to [A]let you [G]know, [A]oh

I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears
I'm going to [G]turn, [A]and [Bm]leave [A]you [G]here

[Bm]All of my life I've been waiting in the rain,
I've been [A]waiting for a feeling that never, ever came
It [Bm]feels so close, but always disap[A]pears

[G]Darling, in your [A]wildest dreams,
you [Bm]never [A]had a [G]clue, oo[A]o
But it's [Bm]time you [A]got the [G]news,[A] 

I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears
I'm going to [G]turn, [A]and [Bm]leave [A]you [G]here

 [Bm] [G] [A] [G] [A]
{c:2x}

{c:Solo}

 [Bm] [A] [G] [A]

[G]Darling in my [A]wildest dreams, 
I [Bm]never [A]thought I'd [G]go, [A]oh
But it's [Bm]time to [A]let you [G]know, [A]oh

I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears
I'm going to [G]turn, [A]and [Bm]leave [A]you [G]here

I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears
I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears
I'm going to [Bm]harden my heart,
I'm going to [A]swallow my tears . . . .
