{title: Hard To Say}
{subtitle: dan fogelberg}

 [D] [D/A] [G] [D] [D/A] [G]

[D]Lucky at lo[D/A]ve, well, [G]maybe so
[D]There's still a lot[D/A] of things you'll [Gm]never know
[D]Like why each time t[D/A]he sky b[G]egins to s[A]now you cry.[D].. [Gm]
[D]You're faithful to [D/A]her in your ca[G]reless way
[D]So you miss [D/A]her when she's [Gm]far away
[D]But every time [D/A]you think you've [G]got it s[A]traight you f[D]all [D/A] [G] [D] [D/A] [G]
[D]You face the f[D/A]uture with a w[G]eary past
[D]Those dreams you banked [D/A]upon are fa[Gm]ding fast
[D]You know you love [D/A]her but it [G]may not l[A]ast, your f[D]ear [G]
[D]It's never easy [D/A]and it's never c[G]lear
[D]Who's to na[D/A]vigate and who's to s[Gm]teer
[D]So you fl[D/A]ounder drifting e[G]ver n[A]ear the roc[D]ks [D/A] [G]
It's hard to say where l[E]ove went wrong
[D]It's hard to [Dsus]say just w[D7]hen
It's so hard to [G]say, it's hard to walk a[E]way from love
It may n[Em]ever come [Gm]again
[D]You do your best to [D/A]keep your h[G]and in play
[D]And try to keep t[D/A]hose lonesome [Gm]blues at bay
[D]You think you're w[D/A]inning but it's h[G]ard to [A]say someti[D]mes [D/A] [G] [D/A] [G] [D] [D/A] [G]

It's hard to say where l[E]ove went wrong
[D]It's hard to [Dsus]say just w[D7]hen it's so hard to [G]say, it's hard to walk [E]away from love
It may n[Em]ever come a[Gm]gain
[D]Lucky at [D/A]love, well, m[G]aybe so
[D]There's still [D/A]a lot of things you'll [Gm]never know
[D]Like why each time the[D/A] sky b[G]egins to s[A]now you c[D]ry [D/A] [G]
You c[D]ry, [D/A] [G]
Whooooa, you still have to [D]cry [D/A] [G] [D] [D/A] [G]
