{title: Hard Times Come Again No More}
{subtitle: Stephen Foster 1854 this version by Nanci Griffith}
{c:Capo III}

 [C] [F] [C] [F] [C] [G] [C]

Let us [C]pause in life's pleasures and [F]count it's many [C]tears,
while we all sup [G]sorrow [G7]with the [C]poor
There's a song that will linger for[F]ever in our [C]ears;
[F]Oh, [C]hard times [G]come again no [C]more.

While we [C]seek mirth and beauty and [F]music light and [C]gay,
there are frail forms [G]fainting [G7]at the [C]door
Though their voices are silent, their [F]pleading looks will [C]say;
[F]Oh, [C]hard times [G]come again no [C]more.

[C]Tis the song, the sigh of the [F]wear[C]y,
hard times, hard times, come a[D7]gain no [G]more [G7]
Many [C]days you have lingered a[F]round my cabin [C]door;
[F]Oh, [C]hard times [G]come again no [C]more.

 [C] [F] [C] [F] [C] [G] [C]

There's a [C]pale sorrow maiden who [F]toils her life a[C]way,
with a worn heart whose [G]better [G7]days are [C]o'er:
Though her voice would be merry, 'tis [F]sighing all the [C]day,
[F]Oh, [C]hard times [G]come again no [C]more.

[C]Tis the song, the sigh of the [F]wear[C]y,
hard times, hard times, come a[D7]gain no [G]more [G7]
Many [C]days you have lingered a[F]round my cabin [C]door;
[F]Oh, [C]hard times [G]come again no [C]more.

 [C] [F] [C] [F] [C] [G] [C]

Tis a [C]sigh that is wafted a[F]cross the troubled [C]wave,
tis a wail that is [G]heard u[G7]pon the [C]shore
Tis a dirge that is murmured a[F]round the lowly [C]grave;
[F]Oh, [C]hard times [G]come again no [C]more.

[C]Tis the song, the sigh of the [F]wear[C]y,
hard times, hard times, come a[D7]gain no [G]more [G7]
Many [C]days you have lingered a[F]round my cabin [C]door;
[F]Oh, [C]hard times [G]come again no [C]more.

 [C] [F] [C] [F] [C] [G] [C]

[F]Oh, [C]hard times [G]come again no [C]more.

 [C] [F] [C] [F] [C] [G] [C]

[F]Oh, [C]hard times [G]come again no [C]more. . . .

{sot}
* Alternates:

Capo II

D  = C
A  = G
A7 = G7
G  = F
E7 = D7

Open

D  = A
A  = E
A7 = E7
G  = D
E7 = B7
{eot}
{tag: 1800s}
{tag: Banjitar}
{tag: Folk}