{title: Harvest Time}
{subtitle: emerson/dunham/moore as done by lonesome river band}

[G]Cool and cloudy n[D]ights upon Boll[C] Mountain, Ala[G]bama
I was stealing corn from Ho[D]mer Lawson's fie[G]ld
[G]The rattle of the[D] cornstalks and[C] the bark of H[G]omer's hound dog
Made me hug the ground and [D]lie dead still [G]

[G]Flashing through [D]my mind was Big[C] Homer's reput[G]ation
A man who real[D]ly didn't give a[G] damn
[G]They say he shot [D]ol' Mountain Jo[C]e for just one[G] ear of corn
And laughed th[D]e day they laid [G]him in the ground

[C]Well, I can hear the breaking of the sti[G]cks From someone's footsteps
[G]But shaky legs just c[D]an't get up and [G]run
[C]And as I lay there breathless, the next [G]thing I expected
Was a b[G]last of hell from[D] Homer Lawson'[G]s gun

 [C] [G] [C] [G] [D] [G] [C]

[G]The clouds rolled[D] by and then I [C]saw the shadow[G] of a lady
It was Homer's lovely daugh[D]ter Julie Ann [G]
[G]I smelled the per[D]fume in her hai[C]r as she sat d[G]own beside me
Whispered, "Papa's running [D]moonshine again" [G]

I thank[C] God for cloudy nights and [G]Alabama's whiskey stills
And harv[G]est time in Homer[D] Lawson's fiel[G]d
I thank [C]God for cloudy nights and A[G]labama's whiskey stills
And har[G]vest time in Home[D]r Lawson's fie[G]ld

{tag: Bluegrass}
{tag: 3 Chord}