{title: Have I told you lately}

{c:Can substitute Cadd9 for C, sounds ok.}
{c:1st try at this, hope you like}

Have[G] I told you l[Bm7]ately that I[Am7] love you? [D7]
Have[G] I told you t[Bm7]here's no on[Am7]e else above [D7]you?
Fill[C] my heart with gladness, [Bm7]take away all my sadness,
e[Am7]ase my trou[D7]bles that's what you [G]do

[G]For the morning s[Bm7]un in all it[Am7]'s glory [D7]
gr[G]eets the day wit[Bm7]h hope and com[Am7]fort, to[D7]o.
Y[C]ou fill my life with laughter[Bm7] and somehow you make it better,
[Am7]ease my trou[D7]bles that's what you d[G]o.

The[C]re's a love that's divine
a[Bm7]nd it's yours and it's mi...ne....l[Am7]ike the sun. [Bm7]
An[C]d at the end of the day
w[Bm7]e should give thanks and pr..ay to the [Am7]one, to the [D7]one.

Ha[G]ve I told you [Bm7]lately that I love [Am7]you [D7]
Ha[G]ve I told you [Bm7]there's no one else abo[Am7]ve yo[D7]u
[C]Fill my heart with gladness, [Bm7]take away all my sadness,
[Am7]ease my troubles t[D7]hat's what you d[G]o.

 [G] [Bm7] [Am7] [D7]
 [G] [Bm7] [Am7] [D7]
 [Cadd9] [Bm7]
 [Am7] [D7]

[C]There's a love that's divine
an[Bm7]d it's yours and it's mi...ne....l[Am7]ike the s[Bm7]un.
[C]And at the end of the day
[Bm7]we should give thanks and pr..ay to the o[Am7]ne, to the [Bm7]one.

[G]And have I told la[Bm7]tely that I love [Am7]you? [D7]
[G]Have I told you th[Bm7]ere's no one else[Am7] abov[D7]e you?
[C]You fill my heart with gladness, t[Bm7]ake away my sadness
[Am7]ease my troubles t[D7]hat's what you d[G]o.
T[C]ake away all my sadness, fill my life with gl[Bm7]adness,
[Am7]ease my troubles t[D7]hat's what you d[G]o.
[C]Take away all my sadness, fi[Bm7]ll my life with gladness,
[Am7]ease my troubles th[D7]at's…. what you d[G]..o....
