{title: Hazy Shade Of Winter}
{subtitle: simon and garfunkel}

{sot}
E|-[Dm]-----------------|-[C]--------------|-[Bb]----------------|-[A]---
B|------------------|---------------|-----------------|----
G|-------0-2-0------|-0-5-3-----0---|--------1-0------|---2
D|-0-0-3-------3----|---------------|----0-3-----3----|-2--
A|---------------3--|---------------|1-1-----------0--|----
E|------------------|---------------|-----------------|----
-----------|
-----------|
-0-----2---|
-----------|
-----------|
-----------|
{eot}
[D7sus2]

[Dm]Time, time, time, see what's be[C]come of me
While I[Bb] looked around
For my possi[Am]bilities
I was so [C]hard to please

But look [Dm]around, leaves are[C] brown
And the [Bb]sky is a h[A7]azy shade of w[Dm]inter

Hear the salvation[C] army band
[Bb]Down by the riverside, it's bound to be a better ride
Than [Am]what you've got planned
Carry your [C]cup in your hand

And look [Dm]around you, leaves are[C] brown now
And the [Bb]sky is a h[A7]azy shade of w[Dm]inter

Hang on to your[C] hopes, my friend
[Bb]That's an easy thing to say, but if your hopes should pass away
Then [Am]simply pretend
That you can [C]build them again

Look[Dm] around, the grass is[C] high
The fields are [Bb]ripe, it's the [A7]springtime of my [Dm]life

[Bb]Ahhh, seasons change with the [F]scenery
Weaving time in a [Cadd9]tapestry
                     Dm D7sus2 Dm
Won't you stop and remember    me
[C]  At any convenient time
[Bb]Funny how my memory slips while looking over manuscripts
[Am]Of unpublished rhyme
Drinking my [C]vodka and lime

I look[Dm] around, leaves are[C] brown now
And the [Bb]sky is a h[A7]azy shade of w[Dm]inter

Look [C]around, leaves are[Bb] brown
There's a [A7]patch of snow on the [Dm]ground

Look a[C]round, leaves are [Bb]brown
There's a [A7]patch of snow on the [Dm]ground

Look a[C]round, leaves are [Bb]brown
There's a [A7]patch of snow on the [Dm]ground