{title: Hazy Jane II}
To make the first verse more interesting, during the extended Am parts one can alternate between Am (x02210)
and A7sus2 (x02000), inserting the latter at the last upward strum of each measure (i.e. a matter of lifting
one's middle and index fingers for a brief moment).

{sot}
Silly chords:
Amadd11: x00210
G6sus4: 330010
{eot}

 [C/G] [F]
 [Eb] [Bb]
 [Am] [Am(add11)]
 [G] [Gadd9]
 [G] [Gadd9]

[Am]   And what will happen in the morning when the world it gets so crowded
that you can't look out the window in [G]the morning [Gadd9] [G]
[Am]   And what will happen in the evening in the forest with the weasel
with the teeth that bite so sharp when you're not looking [G]in the evening [Gadd9] [G]
[Am]   And all the friends that you once knew are left behind they kept you safe
and so secure amongst the books and all the [G]records of your lifetime [Gadd9]
[Am]What will happen... in the morning... when the world it gets so crowded
that you can't look out the window [G]in the morning [Gadd9] [G] [Gadd9] [G]

[G]Hey, take a little [Am]while to grow your brothers [G]hair
[G]And now, take a little [Am]while to make your sister [G]fair
[F]   And now that the family
[C/G]   Is part of a chain
[F]   Take off your ey[F7]eshade
[C/G]   Start over a[Bb]gain
G6sus4 G G6sus4 G G6sus4 G G6sus4 G

 [C/G] [F]
 [Eb] [Bb]
 [G] [Gadd9]
 [G] [Gadd9]

[G]Now take a little [Am]while to find your way in [G]here
[G]Now take a little [Am]while to make your story [G]clear
[F]   Now that you're lifting
[C/G]   Your feet from the ground
[F]   Weigh up your a[F7]nchor
[C/G]   And never look[Bb] round
G6sus4 G G6sus4 G G6sus4 G G6sus4 G

 [C/G] [F]
 [Eb] [Bb]
 [Am] [Am(add11)]
 [G] [Gadd9]
 [G] [Gadd9]

[G]   Let's sing a song[Am] for Hazey Jane
[Am/E]       She's back again [Am7/E]in my mi[G]nd [Gadd9]
[G]   If songs were line[Am]s in a conversation
[Am/E]      The situat[Am7/E]ion would be [G]fine
 [G] [Gadd9] [G] [Gadd9] [G] [Gadd9] [G]
