{title: He Ain’t Heavy He’s my brother}
{subtitle: the hollies}

{c:Harmonica Solo}
 [G] [D/F#] [C/E] [Am7/D]

The road is [G]long [D/F#]      with many a [C/E]winding turn [Am7]
That [Am7/D]leads    [D#dim7]us     [Em]to who   knows [F]where, who knows w[Am7]here [Am7/D] [D]

But I'm st[G]rong[D/F#]      strong enough to [Em]carry [Eb]him
[G]   He ain't heavy  [Am7/D]       he's my [G]brother [Am7]

So [Am7/D]on  we [G]go [D/F#]    his welfare is[C/E] my concern [Am7]
No [D]bur[D#dim7]den is [Em]he      to [F]bear, we'll [Am7]get there [Am7/D]

For I k[G]now [D/F#]    he would not en[Em]cumber [Eb]me
[G]   He ain't heavy,[Am7/D]      he's my [G]brother

 [Am7] [A#dim7] [G7/B] [G7]

If I'm l[C]aden at [D7/C]all
I'm la[C]den with [D7/C]sadness
that [Bm]everyone's [Dm]heart
Isn't [Cmaj7]fi-i-ll[B7]ed with the [Em]gladn[G6/D]ess
Of l[C]o-o-[Em7/B]o-o-o-o-[A7]ve  for one a- [Am7/D]nother

It's a long, long [G]road [D/F#]      from which there is [C/E]no return [Am7]
[Am7/D]While  [D#dim7]we're on the [Em]way   to [F]there, why [Am7]not share [Am7/D]

 And the [G]load  [D/F#]       [D]Does [D/F#]n't  [D]weigh [D/F#]me     [Em]down at [Eb]all
[G]   He ain't heavy, [Am7]    [Am7/D]       he's my [G]brother


{c:Harmonica Solo 2}

 [G] [D/F#] [C/E] [Am7]
 [Am7/D] [D#dim7] [Em] [F] [Am7] [Am7/D]

He's my [G]brother[D/F#]        [Em]    ([D7sus4]ahhhhhhh)
He ain't h[G]eavy [D/F#]     he's my [C/E]brother [D7sus4]
He ain't h[G]eavy [D/F#]     he's my [C/E]brother .[D7sus4].............

{tag: 1960s}
{tag: Rock}