{title: He Went To Paris}
{subtitle: jimmy buffett}

[A]He went to Paris lookin' for answers to [D]questions that bothered him [A]so.
[A]He was impressive, young and agressive, [D]savin' the world on his [E7]own.
But the [D]warm summer breezes, the [A]French wine and cheese [D]put his ambition at [E7]bay
The [A]summers and winters scattered like splinters
And fou[D]r or five years[E7] slipped[A] away.

[A]Then he went to England, played the piano, and mar[D]ried an Actress named Kim. [A]
[A]They had a fine life, she was a good wife and bo[D]re him a young son named Jim. [E7]
And a[D]ll of the answers and al[A]l of the questions he loc[D]ked in his attic oneday [E7]
'Cau[A]se he liked the quiet clean county livin'
And twe[D]nty more [E7]years slipped awa[A]y.

[F#m]   [A]  [F#m]    [B7]   [D]  [E7]   [A] 

[A]Well the war took his baby, the bombs kille[D]d his lady, and left [A]him with only one eye.
[A]His body was battered, his whole world was shattered, al[D]l he could do was just [E7]cry.
While the t[D]ears were a-fallin' he[A] was recallin' answers [D]he never fou[E7]nd.
So he h[A]opped on a freighter, skidded the ocean
And lef[D]t England witho[E7]ut a sou[A]nd.

[A]Now he lives in the islands, fishes the pilin's and dr[D]inks his Green Label each [A]day.
[A]Writing his memoirs, losin' his hearin', but he don[D]'t care what people say. [E7]
Through [D]eighty-six years of perpe[A]tual motion, if he like[D]s you he'll smile, then he'll [E7]say
"Jim[A]my, some of it's magic, some of it's tragic,
But I h[D]ad a good life [E7]all the [A]way."
[A]And he went to Paris lookin' for answers to que[D]stions[E7] that bothered him so. [A]
{tag: 1970s}
{tag: Folk-rock}