{subtitle: The Avett Brothers}
{title: Head Full of Doubt / Road Full Of Promise}

{c:intro played x2)}
{c:Chords Played:              G    D   C    Em}
{c:Notes played over chords:   G    F#   C    B}

There’s a [G]darkness up[D]on me that’s [C]flooded in [Em]light
In the [G]fine print they [D]tell me what’s [C]wrong and what’s [Em]right
And it [G]comes in [D]black and it [C]comes in [Em]white
And I’m [Em]frightened by [D]those who don’t [C]see it

When [G]nothing is [D]owed or [C]deserved or [Em]expected
And your [G]life doesn’t [D]change by the [C]man that’s [Em]elected
If you’re [G]loved by [D]someone, you’re [C]never [Em]rejected
Dec[Em]ide what to [D]be and go [C]be it

{c:*Build up on C to go into the Chorus*}

[C]There was a [G]dream and one [C]day I could [G]see it
Like a [C]bird in a [G]cage I broke [D]in and dem[C]anded that [D]somebody [G]free it
And [C]there was a [G]kid with a [C]head full of [G]doubt
So I’ll [C]scream ’til I [G]die and the [D]last of those [C]bad thoughts are [D]finally out

{c:interlude times 2}
{c:Chords Played:              G    D    C    Em}
{c:Notes Played over Chords:   G    F#   C    B}

There’s a [G]darkness [D]upon you that’s [C]flooded in [Em]light
In the [G]fine print they [D]tell you what’s [C]wrong and what’s [Em]right
And it [G]flies by [D]day and it [C]flies by [Em]night
And I’m [Em]frightened by [D]those who don’t [C]see it

[C]There was a [G]dream and one [C]day I could [G]see it
Like a [C]bird in a [G]cage I broke [D]in and dem[C]anded that [D]somebody [G]free it
And [C]there was a [G]kid with a [C]head full of [G]doubt
So I’ll [C]scream ’til I [G]die and the [D]last of those [C]bad thoughts are [D]finally o[G]ut

{sot}
Chords:               C Em                D Em
Melody: G A B C B A G G B - G A B C B A G G A
Chords:               C Em                D
Melody: G A B C B A G G B - G A B C B A G G
Chords:               C Em                D Em
Melody: G A B C B A G G B - G A B C B A G G A
Chords:               C Em                C
Melody: G A B C B A G G B - G A B C B A G G
{eot}

[C]There was a [G]dream and one [C]day I could [G]see it
Like a [C]bird in a [G]cage I broke [D]in and dem[C]anded that [D]somebody [G]free it
And [C]there was a [G]kid with a [C]head full of [G]doubt
So I’ll [C]scream ’til I [G]die and the [D]last of those [C]bad thoughts are [D]finally o[G]ut

 [G] [D] [Em] [C] [Am] [Bm] [Em]
{c:(x2)}

There’s a [G]darkness u[D]pon me that’s [C]flooded in [Em]light
In the [G]fine print they [D]tell me what’s [C]wrong and what’s [Em]right
There’s a [G]darkness u[D]pon me that’s [C]flooded in [Em]light
And I’m [Em]frightened by [D]those that don’t [C]see it

{tag: 2010s}
{tag: Country}
{tag: Folk-rock}