{title: Heart Like A Wheel}
{subtitle: Kate and Anna McGarrigle, written by Anna.}

{c:Written in Eb – Capo on 3rd fret.}
{c:/E – play with open high E string}

[C]Some say a heart is [G/E]just like a [G]wheel,
When you [Em]bend it, you can't [Am]mend it.
And my [Dm]love for you is like a [Am]sinking ship
And my [Dm]heart is on that [F/E]ship out in mid [G/E]ocea[C]n.

T[C]hey say that death is a [G/E]tragedy[G];
It comes [Em]once and it's [Am]over.
But my [Dm]only wish is for that [Am]deep dark abyss,
'Cause [Dm]what's the use of [F/E]living with no true [G/E]lover[C]?

 [Dm] [F] [G/E] [C]

[C]When harm is done no [G/E]love can be [G]won,
I know it [Em]happens frequen[Am]tly.
What I [Dm]can't understand, Oh [Am]please God hold my hand,
[Dm]Why it should have [F/E]happened to [G/E]me. [C]

And it's [Am]only love, and it's [Dm]only [G]love.
That can [F/E]wreck a human [Dm]being and turn him [G]inside [C]out
That can [Dm/E]wreck a human [F]being and turn him [G]inside [C]out.

[C]Some say a heart is [G/E]just like a[G] wheel,
When you [Em]bend it, you can't [Am]mend it.
And my [Dm]love for you is like a [Am]sinking ship
And my [Dm]heart is on that [F/E]ship out in mid [G/E]ocean[C].

And it's [Am]only [F/E]love, and it's [Dm]only l[G]ove.
And it's [C]only [F/E]love, and it's [G]only l[C]ove.
And it's [Am]only[F/E] love, and it's[Dm] onl[G]y love.
And it's [C]only l[F/E]ove, and it's [G]only [C]love

{tag: Folk}
{tag: 1960s}