{title: Heart Of Gold}
{subtitle: neil young}
{sot}
e|-------0--0--0--0--0--0--|-2-----2--0----------------|
B|-------3--3--3--3--3--3--|-3-----3--0----------------|
G|-------0--0--0--0--0--0--|-2-----2--0----------------|
D|-------2--2--2--2--2--2--|-0-----0--2----------0--2--| x2
A|-------2--2--2--2--2--2--|----------2------0h2-------|
E|-0-----0--0--0--0--0--0--|----------0----------------|
{eot}

 [Em] [C] [D] [G] 3x

{sot}
e|-------0--0--0--0--0--0--|-2-----2--0----------------|
B|-------3--3--3--3--3--3--|-3-----3--0----------------|
G|-------0--0--0--0--0--0--|-2-----2--0----------------|
D|-------2--2--2--2--2--2--|-0-----0--2----------0--2--|
A|-------2--2--2--2--2--2--|----------2------0h2-------|
E|-0-----0--0--0--0--0--0--|----------0----------------|
{eot}

[Em]I want to [C]live, [D]   I want to [G]give
[Em]I've been a [C]miner for a [D]heart of [G]gold
[Em]It's these [C]expressions[D] I never [G]give
[Em]That keep me searching for a [G]heart of gold
[C]And I'm getting old [G]
[Em]Keep me searching for a [G]heart of gold
[C]And I'm getting old [G]

{sot}
e|-----------3------------------|
B|-----------0------------------|
G|-----------0------------------|
D|-----------0------------------|
A|--3--2--0--2------------------|
E|-----------3------------------|
{eot}

 [Em] [C] [D] [G] 3x
 [Em7] [D] [Em]

[Em]I've been to [C]Hollywood, [D]  I've been to [G]Redwood
[Em]I've crossed the [C]ocean for a [D]heart of [G]gold
[Em]I've been in [C]my mind, [D]  it's such a [G]fine line

[Em]That keeps me searching for a [G]heart of gold
[C]And I'm getting old [G]
[Em]That keeps me searching for a [G]heart of gold
[C]And I'm getting old [G]

 [Em] [C] [D] [G] 3x

[Em7]Keep me searching for a [D]heart of [Em]gold
[Em7]You keep me searching and I'm [D]growin' [Em]old
[Em7]Keep me searching for a [D]heart of [Em]gold
[Em]I've been a miner for a [G]heart of gold      

[C]ahhhhhh [G]
{tag: 1970s}
{tag: Folk-rock}
{tag: 4 Chord}