{title: Heartbreak Hotel}
{subtitle: Elvis Presley}

Heartbreak Hotel chords
 1956

Well, [E]since my baby left me,

I found a new place to dwell.
It’s down at the end of [E7]lonely street
At [E]heartbreak hotel.

[A7]I've been so lonely baby,

Well, I'm so lonely,
[B7]I"m so lonely, I could [E]die.

And al[E]though it's always crowded,

You still can find some room.
For broken [E7]hearted lovers
To [E]cry away their gloom.

[A7]They've been so lonely baby,

They'll be so lonely,
[B7]They'll be so lonely they could [E]die.

[E]Now, the bell hop's tears keep flowin',

And the desk clerk's dressed in black.
Well they been so long on [E7]lonely street
They [E]never ever gonna look back.

[A7]And they're so lonely baby,

Well they'll be so lonely,
[B7]Well they're so lonely they could [E]die.

[E]Well, if your baby leaves you,

And you got a tale to tell.
Well, just take a walk down [E7]lonely street
To [E]heartbreak hotel.

[A7]Where you'll be,

You'll be so lonely, where you'll be lonely
[B7]You'll be so lonely you could [E]die.

break

And al[E]though it's always crowded,

You still can find some room.
For broken [E7]hearted lovers
To [E]cry away their gloom.

[A7]They've been so lonely baby,

Well, they're so lonely,
[B7]They'll be so lonely they could [E]die.

 [Fmaj7] [Emaj7]
