{title: Heartaches By The Number}
{subtitle: Guy Mitchell}

 [G] [C] [G] [D]

[G]Heartaches by the number, [C]troubles by the score,
[D]everyday you love me less, each day I love you [G]more.
[G]Yes, I've got heartaches by the number, a [C]love that I can't win,
but the [D]day that I stop counting, that's the day my world will [G]end.

[G]Heartache number one was when you, [C]left me.
I [D]never knew that I could hurt this [G]way.
[G]And heartache number two was when you, [C]came back again.
You [D]came back but never meant to [G]stay..
[G]Yes, I've got...

[G]Heartaches by the number, [C]troubles by the score,
[D]everyday you love me less, each day I love you [G]more.
[G]Yes, I've got heartaches by the number, a [C]love that I can't win,
but the [D]day that I stop counting, that's the day my world will [G]end.

 [G] [C] [G] [D]

[G]Heartache number three was when you, [C]called me.
And [D]said that you were coming back to [G]stay.
[G]With hopeful heart I waited for your, [C]knock on the door.
I [D]waited but you must have lost your [G]way.
[G]Yes, I've got...

[G]Heartaches by the number, [C]troubles by the score,
[D]everyday you love me less, each day I love you [G]more.
[G]Yes, Ive got heartaches by the number, a [C]love that I can't win,
but the [D]day that I stop counting, that's the day..my..world..will..[G]end.
