{title: Heaven}
{subtitle: bryan adams}

{sot}
C/E   0-x-2-0-1-0
G/B   x-2-x-0-0-3
Gsus4 3-x-0-0-1-3
{eot}

{sot}
Intro
X  C      Am     F  G
e|-0---0--0---0--1--3--|
B|-1-3----1-3----1--3--|
G|-0------2------2--0--|
D|-2------2------3--0--|x 2
A|-3------0------3--2--|
E|---------------1--3--|


e|---------------------|
B|----8-6-5------------|
G|--5-------5----------|
D|------------7--------|
A|---------------------|
E|---------------------|
{eot}

[C/E]  Oh   [Am]thinking about our you[G]nger years
There was [Dm]only you and [Am]me
We were y[Bb]oung and wild and f[G]ree [C]
Now n[Am]othing can take you a[G]way from me
We've been [Dm]down that road be[Am]fore
But that's o[Bb]ver now [Bb/A]
You keep me [G]coming back for more

[F]Baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
[F]I'm finding it's [G]hard believ[Am]e we're in hea[G]ven
‘Cos[F] love is[G] all that I[Am] need
And I [C]found it there in your [F]heart
It i[F]sn't too h[G]ard to [Am]see we're in hea[G]ven

[C/E]   Oh,[Am] once in your life, you f[G]ind someone
Who will [Dm]turn your world ar[Am]ound
Bring you [Bb]up when you're feelin' d[G]own [C]
Yeah,[Am] nothing can change what you[G] mean to me
OOh, There's [Dm]lots that I could [Am]say
But just h[Bb]old me now [Bb/A]
‘Cos our l[G]ove will light the way

[F]Baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
[F]I'm finding it's [G]hard believ[Am]e we're in hea[G]ven
‘Cos[F] love is[G] all that I[Am] need
And I [C]found it there in your [F]heart
It i[F]sn't too h[G]ard to [Am]see we're in hea[G]ven

[Dm]  I've been waiting [C/E]for so [F]long
For s[F]omething [G]to a[Am]rrive
For love to come a[G/B]long
[C]  [Dm]  Now our dreams are [C/E]coming tr[F]ue
Through the good times and the[C] bad
Yeah, I'll be [Gsus4]standing there by [G]you

{sot}
Solo
| F G Am    | C F |
| F G Am    | G |

e|-----------------|--------------------|
B|------------5-5--|--5-6-8-8-8-6-5-----|
G|-5-5-5-7-7-------|-----------------5--|
D|-----------------|--------------------|
A|-----------------|--------------------|
E|-----------------|--------------------|

e|-----------------|--------------|
B|------------5-5--|--------------|
G|-5-5-5-7-7-------|--7--5--7--4~-|
D|-----------------|--------------|
A|-----------------|--------------|
E|-----------------|--------------|
{eot}

[F]Baby you're [G]all that I [Am]want
When you're [C]lying here in my [F]arms
[F]I'm finding it's [G]hard believ[Am]e we're in hea[G]ven
‘Cos[F] love is[G] all that I[Am] need
And I [C]found it there in your [F]heart
It i[F]sn't too h[G]ard to [Am]see we're in [G]heaven

| F G Am    | C F |
| F G Am    | G |

{c:(solo, vocals ad lib - repeat and fade)}