{title: Hello In There}
{subtitle: John Prine}

[G] We had an a[Am]partment in the [D] city
[G] Me and Lo[Am]retta liked living [D] there
[Bm] Well, it'd been years since the [C] kids had grown
Lives [G]of their own left [D] us alone

[G] John and [Am] Linda live in [D] Omaha
[G]And Joe is [Am] somewhere on the [D] road
[Bm] We lost Davy in the Ko[C]rean war
And I still don't [G] know what for, don't matter [D] anymore

{soc}
[F] You know that old trees just grow [G] stronger
[F]And old rivers grow wilder ev’ry [G] ay
Old [Bm] people just grow [C]lonesome
Waiting for [G] someone to say, Hel[D]lo in there, hel[G]lo
{eoc}

[G] Me and Lor[Am]etta, we don't [D] talk much more
[G]She sits and [Am] stares through the back door [D] screen
[Bm]And all the news just re[C]peats itself
Like some for[G]gotten dream that [D] we've both seen

[G]Someday I'll [Am]go and call up [D] Rudy
[G]We worked to[Am]gether at the facto[D]ry
[Bm]But what’lI say if he [C] asks what's new
Nothing, [G] what's with you Nothing [D] much to do

{c:chorus}

[G] So if you're [Am]walking down the [D]street sometime
[G]And spot some [Am]hollow ancient [D]wyes,
[Bm]Please don't just pass 'em [C] by and stare
As if you [G]didn't care, say, "Hel[D]lo in there, hel[G]lo."


{tag: Folk-rock}
{tag: Country}
{tag: 1970s}
{tag: Sets}