{title: Hello Its Me}
{subtitle: todd rungren}

 [Gm7] [Fmaj7]
 [Gm7] [Fmaj7]

[Gm7]    Hello, it's [Fmaj7]me
[Gm7]    I've thought about us for a [Fmaj7]long, long time
[Ebmaj7]      Maybe I think too much but [Dm7]something's wrong
[Cm7]   There's something here that doesn't [Bbmaj7]last too long
[Abmaj7/Bb]         Maybe I shouldn't think of [Bb]you as mine [Abmaj7/Bb] [Bb] [Abmaj7/Bb] [Bb]

[Bbmaj7]     Seeing [Am7]you
[Bbmaj7]      Or seeing anything as [Am7]much as I do you
[Gm7]    I take for granted that you're [Fmaj7]always there
[Ebmaj7]        I take for granted that you [Dm7]just don't care
 [Cm7]   Sometimes I can't help seeing [Bbmaj7]all the way through [Abmaj7/Bb] [Bb] [Abmaj7/Bb] [Bb]

[Gm7]    [Fmaj7]         [Gm7]     C[Fmaj7]m7  Bbmaj7   Cm7 Bbmaj7
It's important to me
That you know you are [Dm7]free [Cmaj7] [Dm7] [Cmaj7]
'Cause I [Gm7]never [Fmaj7]want to [Ebmaj7]make you [Dm7]change for [C7sus4]meeee  - [C7]ee

[Gm7]   Think of [Fmaj7]me
[Gm7]    You know that I'd be with you [Fmaj7]if I could
[Ebmaj7]    I'll come around to see you [Dm7]once in a while
[Cm7]   Or if I ever need a [Bbmaj7]reason to smile
[Abmaj7/Bb]          And spend the night if you [Bb]think I should [Abmaj7/Bb] [Bb] [Abmaj7/Bb] [Bb]

 [Gm7] [Fmaj7] [Gm7] [Fmaj7]
It's important to [Cm7]me [Bbmaj7] [Cm7] [Bbmaj7]
That you know you are [Dm7]free [Cmaj7] [Dm7] [Cmaj7]
'Cause I [Gm7]never [Fmaj7]want to [Ebmaj7]make you [Dm7]change for [C7sus4]meeee   -[C7]ee [C#]

[G#m7]    Think of [F#maj7]me
You ou-ou-[G#m7]ou know that I'd be with you [F#maj7]if I could
[Emaj7]     I'll come around to see you [D#m7]once in a while
[C#m7]    Or if I ever need a [Bmaj7]reason to smile
[Amaj7/B]       And spend the night if you [B]think I should [Amaj7/B] [B] [Amaj7/B] [B]

[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
[Amaj7/B]Think of m[B]e, [Amaj7/B]think of [B]me, [Amaj7/B]think of [B]me
