{title: Hello}
{subtitle: sugarland}
{c:*Capo 3*}
{c:Intro: }
 [C] [Fmaj7] [G]
 [C] [Fmaj7] [G]

I was [Am]born in the heart of a hurricane [Fmaj7]season 
In the [G]house where my mamma was [Am7]raised 
That [G]old September wind feels just [Fmaj7]like a long lost friend 
And [G]I... 

I want to [C]run through those c[Fmaj7]ottonwood[G] trees 
Fall [C]asleep in a [Fmaj7]big bed of [G]fresh fallen leaves 
And in [Am]every wind that[G] blows there's a[Fmaj7] song of letting go 
It's not [G]goodbye, it's hello  [C] [Fmaj7] [G] [C] [Fmaj7] [G]
              
When we [Am]met underneath the blue skies of [Fmaj7]summer 
And those [G]summer skies turn into [Am7]fall 
That [G]sweet September wind made us[Fmaj7] so much more than friends 
One [G]Night... 

And we [C]ran through those[Fmaj7] cottonwoo[G]d trees 
We made [C]love in a [Fmaj7]big bed o[G]f fresh fallen leaves 
And in [Am]every wind that[G] blows there's an [Fmaj7]innocence that knows 
It's not [G]goodbye, it's [C]hello 

In the [Fmaj7]moment that one thing [G]ends 
Is the [Fmaj7]same time that one [G]begins 
And [Am]return as we [G]must 
We are [Am7]ashes to [Em]dust,[Fmaj7] amen.  [G]

 [Am] [Fmaj7] [G] [Am7] [G] [Fmaj7] [G]

When the [Am]days of my youth have all [Fmaj7]faded 
And the [G]memories are all that [Am7]remain 
Let that [G]old September wind take me [Fmaj7]back to where I've been
So [G]I... 

I can [C]run through those [Fmaj7]cottonwood [G]trees 
And [C]remember the [Fmaj7]smell of those [G]fresh fallen leaves 
Now in [Am]every wind that [G]blows there's a[Fmaj7] part of me that knows 
It's not [G]goodbye, it's hello [C] [Fmaj7] [G] [C] [Fmaj7] [G]
{tag: 2000s}
{tag: Country}