{title: Hello Mary Lou}
{subtitle: gene pitney as done by ricky nelson}
{c: (Capo second fret-original.)}

{soc}
I said, [G]Hello Mary Lou, [C]goodbye heart.
Sweet [G]Mary Lou I’m so in love with [D]you[D7].
I [G]knew Mary Lou..[B7]we’d never [Em]part,
So, Hell..[A]o Mary [D]Lou, goodbye [G]heart[C]. [G]
{eoc}

[G]You passed me by one sunny day,
[C]flashed those big brown eyes my way,
And [G]ooo, I wanted you forever [D]more.
Now, [G]I'm not one that gets around,
I [C]swear my feet stuck to the ground,
and [G]though I never [D]did meet you be[G]for[C]e. [G]

{soc}
I said,[G] Hello Mary Lou,[C] goodbye heart.
Sweet [G]Mary Lou I’m so in love with [D]you[D7].
I [G]knew Mary Lou..[B7]we’d never [Em]part,
So, Hell..[A]o Mary [D]Lou, goodbye [G]heart[C]. [G]
{eoc}

[G]I saw your lips I heard your voice,
be[C]lieve me, I just had no choice.
Wild [G]horses couldn't make me stay a[D]way.
I [G]thought about a moonlit night,
my [C]arms around you good and tight,
that's [G]all I had to [D]see, for me to [G]say[C]..[G].

{soc}
I said,[G] Hello Mary Lou,[C] goodbye heart.
Sweet [G]Mary Lou I’m so in love with [D]you[D7].
I [G]knew Mary Lou..[B7]we’d never [Em]part,
So, Hell..[A]o Mary [D]Lou, goodbye [G]heart[C]. [G]
So, [A]hello, Mary [D]Lou, goodbye [G]hear[C]t. [G]
{eoc}
{tag: 1960s}
{tag: Rock}