{title: Hello Again} 
{subtitle: Neil Diamond}

Hel[C]lo a[G7]gain, hel[C]lo
Just called to [G7]say 'hel[C]lo' [Am]
I co[F]uldn't sl[Dm]eep at [G]all ton[Am]ight
And I [Dm]know it's late
But I co[G7]uldn't wait

Hel[C]lo, my f[G7]riend, hel[C]lo
Just called to [G7]let you k[C]now
I t[F]hink ab[Dm]out you [G]every n[Am]ight
When I'm [Dm]here alone
And you're t[G7]here at home
Hel[C]lo.

[F]Maybe i[G]t's been crazy
[F]And maybe I'm [G]to blame
[F]But I put my h[G]eart above my [Dm]head [G7]
[Em]We've been t[Am]hrough it all
And you [G]loved me just the s[Am]ame
[G]And when you're not [Am]there
I j[Dm]ust need to h[G7]ear

Hel[C]lo, my f[G7]riend, hel[C]lo
It's good to n[G7]eed you [C]so [Am]
It's g[F]ood to l[Dm]ove you l[G]ike I [Am]do
And to fe[Dm]el this way
When I h[G7]ear you say
Hel[C]lo

[G7]

[C]Hello, my fri[G7]end, hel[C]lo
Just called to [G7]let you k[C]now
I t[F]hink ab[Dm]out you e[G]very n[Am]ight
And I [Dm]know it's late
But I c[G7]ouldn't wait
Hel[C]lo