{title: Helplessly Hoping}
{subtitle: Crosby Stills Nash (1969)}

[Am7]Helplessly hoping her  [C]harlequin  hovers near-[G]by,
awaiting   a   [D]word.
[Am7]Gasping at glimpses of [C]gentle true  spirit he [G]runs 
wishing he could [D]fly
only to [Am7]trip at the [C]sound of good-[G]bye... [D]

[Am7]Wordlessly watching he  [C]waits  by the window  and [G]wonders 
at the empty place in-[D]side
[Am7]Heartlessly helping him-[C]self to her bad dreams he [G]worries 
did he hear a good[D]bye or [Am7]even.[C]..    hel-[G]lo? [C/G]

{soc}
They are [G]one [C/G]person, they are [G]two a-[C/G]lone, they are [G]three to-[C/G]gether, they
are [G]for.[Dm/F]..     each [C]other
{eoc}

[Am7]Stand by the stairway you'll [C]see something certain to [G]tell you 
confusion has its [D]cost.
[Am7]Love isn't lying it's [C]loose in a lady who [G]lingers, saying she is [D]lost 
and [Am7]choking..[C].  on hel-[C/G]lo.

{tag: 1960s}
{tag: Folk-rock}
