{title: Help Me Make It Through The Night}
{subtitle: kris kristofferson}
{zoom-ipad: 1.102430}

[C]Take the [F]ribbon from your [C]hair
shake it [F]loose and let it [F]fall
playing [Dm]soft against your [G]skin [G7]
like the shadows on the [C]wall

Come and lay down by my [C]side
till the early morning [F]light
all I'm taking is your [G]time [G7]
help me make it through the [C]night [F] [C]

I don't care if it's right or [F]wrong
I don't try to under[C]stand
let the devil take [D]tomorrow
'cause tonight I [G]need a friend


Yesterday is dead and gone
and tomorrow's out of sight
and it's sad to be alone
help me make it through the night

Yesterday is dead and gone
and tomorrow's out of sight
I don't wanna be alone
help me make it through the night

I don't wanna be [G]alone
help me make it through the [F]night [C]

{tag: 1970s}
{tag: Country}

