{title: Henry Martin}
{subtitle: As done by joan baez}

{c:Capo 2.}

[Am]There were three brothers in [E]merry Scot[Am]land,
In merry Scot[Dm]land there were [C]thr[E]ee,
And [Am]they did cast lots which of them should go,
should [Dm]go, should [C]go[E],
[Am]And turn [C]robber all [G]on the salt [Am]sea.

[Am]The lot it fell first upon [E]Henry Mar[Am]tin,
The youngest of [Dm]all the [C]thr[E]ee;
That [Am]he should turn robber all on the salt sea,
Salt [Dm]sea, the salt [C]sea[E].
[Am]For to main[C]tain his two [G]brothers and [Am]he.

[Am]They had not been sailing but a [E]long winter's [Am]night
And a part of a [Dm]short winter's [C]day[E],
When [Am]he espied a stout lofty ship,
lofty [Dm]ship, lofty [C]shi[E]p,
[Am]Come a[C]bibbing down [G]on him straight [Am]way.

[Am]Hullo! Hullo! cried [E]Henry [Am]Martin,
What makes you [Dm]sail so [C]nig[E]h?
I'm a [Am]rich merchant ship bound for fair London Town,
London [Dm]Town, London [C]Tow[E]n
[Am]Would you [C]please for to [G]let me pass [Am]by?

[Am]Oh no! Oh no! cried [E]Henry Mart[Am]in,
This thing it [Dm]never could [C]be, [E]
For [Am]I have turned robber all on the salt sea
Salt [Dm]sea, the salt [C]sea[E].
[Am]For to main[C]tain my two [G]brothers and [Am]me.

[Am]Come lower your tops'l and [E]brail up your [Am]mizz'n
And bring your ship [Dm]under my [C]lee[E],
Or [Am]I will give to you a full cannon ball,
cannon [Dm]ball, cannon [C]bal[E]l,
[Am]And all your dear [C]bodies drown [G]in the salt [Am]sea.

[Am]Oh no! we won't lower our [E]lofty [Am]topsail
Nor bring our ship [Dm]under your [C]lee[E],
And [Am]you shan't take from us our rich merchant goods,
merchant [Dm]goods, merchant [C]goo[E]ds
[Am]Nor [C]point our bold [G]guns to the [Am]sea.

[Am]Then broadside and broadside and [E]at it they [Am]went
For fully two [Dm]hours or [C]thr[E]ee,
Till [Am]Henry Martin gave to them the deathshot,
the death[Dm]shot, the death[C]sho[E]t,
[Am]And [C]straight to the [G]bottom went [Am]she.

[Am]Bad news, bad news, to [E]old England [Am]came,
Bad news to [Dm]fair London [C]Tow[E]n,
There's [Am]been a rich vessel and she's cast away,
cast a[Dm]way, cast a[C]way[E],
[Am]And [C]all of her [G]merry men [Am]drown'd.
