{title: Heres A Quarter Call Someone Who Cares}
{subtitle: travis tritt}

Y[G]ou say you were wr[G]ong to ever le[C]ave me al[G]one
Now you're so[G]rry, you're lonesome and [D]scared
And you s[G]ay you'd be happy
If you could ju[C]st come back h[G]ome
Well here's a qu[G]arter, call so[D]meone who ca[G]res

Call som[C]eone who'll listen and m[G]ight give a damn
Maybe o[G]ne of your sordid af[D]fairs
But d[G]on't you come around here
Handin' m[C]e none of your li[G]nes
Here's a qua[G]rter, call som[D]eone who ca[G]res

Guitar Solo Section (try jamming in E blues, but use the G 
as the tonic!)
 [G] [C] [G]
 [G] [D]
 [G] [C] [G]
 [G] [D] [G]

I tho[G]ught what we had could n[C]ever turn b[G]ad
So your lea[G]vin' caught me un[D]aware
But the f[G]act is you've run
Girl that c[C]an't be un[G]done
Here's a quarter[G], call someone[D] who cares [G]

Call som[C]eone who'll listen and m[G]ight give a damn
Maybe o[G]ne of your sordid af[D]fairs
But d[G]on't you come around here
Handin' m[C]e none of your li[G]nes
Here's a qua[G]rter, call som[D]eone who ca[G]res  [C]whoa
Here's a [G]quarter, call som[D]eone who ca[C]res [G] [G7]
