{title: Here In California}
{subtitle: kate wolf}
{c:Key: c, play in G if Capo on 5th fret}

When I was [C]young my m[Dm]amma t[C]old me
She said c[G]hild take your [Am]time
Don't f[F]all in love too q[C]uickly
Bef[Dm]ore you know your m[F]ind
She h[C]eld me r[Dm]ound the sho[C]ulders
In a v[G]oice so soft and[Am] kind
She said l[F]ove can make you h[C]appy
And l[Dm]ove can rob you bl[C]ind

{soc}
H[Dm]ere in[G] Californ[C]ia
[Dm]fruit hangs he[G7]avy on the vi[Am]ne
And there’s no [F]gold I thought I’d [C]warn ya
And the h[Dm]ills turn br[G]own in the summ[C]ertime
{eoc}

Now I[C] may le[Dm]arn to lov[C]e you
B[G]ut I can't say w[Am]hen
This mo[F]rning we were str[C]angers
And to[Dm]night we're only f[F]riends
I'll t[C]ake my t[Dm]ime to know [C]you
I'll t[G]ake my time to [Am]see
There's [F]nothing I won't [C]show you
If you [Dm]take your time wit[C]h me

{c:chorus}

{c:SOLO}

There'[C]s an ol[Dm]d familiar [C]story
An o[G]ld familiar [Am]rhyme
To ev[F]erything there is a [C]season
To eve[Dm]ry purpose there's [F]a time
A time t[C]o love and[Dm] come to[C]gether
A time whe[G]n love longs a [Am]name
A time fo[F]r questions we can't[C] answer
Though we [Dm]ask them just the [C]same

{c:chorus}
{tag: Folk}
{tag: 1980s}



{tag: Music Jam}
{tag: Sample}