{title: Here Comes That Rainbow Again}
{subtitle: Kris Kristofferson}

[C]The scene was a [F]small roadside [C]cafe
The [F]waitress was sweepin' the [G7]floor

Two truck-drivers drinkin' their coffee
And two okie-kids by the [C]door

How much are them candies they asked her
How much have you got she re[G7]plied

We've only a penny between us
Them's two for a penny she [C]lied

{soc}
And the [F]daylight grew heavy with [C]thunder
With the [G7]smell of the rain on the [C]wind
[F]Ain’t it just like a [C]human
[G7]Here comes that rainbow [C]again
{eoc}

{c:modulates to D}
[D]One truck driver [G]called to the [D]waitress
After the [G]kids went out[A7]side

Them candies ain't two for a penny
So what's it to you she re[D]plied

In silence they finished their coffee
Got up and [D7]nodded good[G]bye
She called hey you left too much [D]money
So [A7]what's it to you they re[D]plied

{soc}
And the [G]daylight grew heavy with [D]thunder
With the [A7]smell of the rain on the [D]wind
[G]Ain’t it just like a [D]human
[A7]Here comes that rainbow [D]again
{eoc}

{tag: 4 Chord}
{tag: 1970s}
{tag: Country}
{tag: Banjitar}