{title: Here Comes The Sun}
{subtitle: the beatles}

{c:Capo 7th Fret}
[D] [D] [G] [A7]
{c:x2}

[D] Here c[Dsus2]omes t[D]he sun
[G]  Here comes the [E7]sun
And i say [D] its [Dsus2]all    [D]right

 [Bm11] [Asus4] [G6] [Asus4] [A7]

[D] Little [Dsus2]dar - [D]ling, its been a [G]long, cold, lonely [A7]winter
[A7sus4][D] Little [Dsus4]dar - [D]ling it feels lik[G]e years since its been [A7]here [A7sus4]

[D]  Here c[Dsus2]omes t[D]he sun
[G]  Here comes the [E7]sun
And i say [D] its [Dsus2]all    [D]right

 [Bm11] [Asus4] [G6] [Asus4] [A7] [D] [A7]

[D] Little [Dsus2]dar - [D]ling, the smile's re[G]turning to their fa[A7]ces,
[A7sus4][D] Little [Dsus2]dar - [D]ling, it seems like [G]years since its been h[A7]ere [A7sus4]

[D]  Here c[Dsus2]omes t[D]he sun
[G]  Here comes the [E7]sun
And i say [D] its [Dsus2]all    [D]right

 [Bm11] [Asus4] [G6] [Asus4] [A7] [D] [A7]

 [F] [C] [G/B] [G] [D] [A7]
 [F] [C] [G/B] [G] [D] [A7]
{c:x5}
Sun, sun, sun, here it comes

 [A7] [A7sus4] [A7] [A7sus4] [A]

[D] Little [Dsus2]dar - [D]ling, i feel that [G]ice is slowly mel[A7]ting[A7sus4],
[D] Little [Dsus2]dar - [D]ling, it seems like [G]years since its been 
cl[A7]ear [A7sus4]

[D]  Here c[Dsus2]omes t[D]he sun
[G]  Here comes the [E7]sun
And i say [D] its [Dsus2]all    [D]right

 [Bm11] [Asus4] [G6] [Asus4] [A7]

[D]  Here [Dsus2]comes [D]the sun.
[G]  Here comes the [E7]sun
  Its alrig[D]ht [Dsus2] [D]

 [Bm11] [Asus4] [G6] [Asus4] [A7]

[D]  Its [Dsus2]all    [D]right
{tag: 1960s}
{tag: Rock}
{tag: Campfire}