{title: Here There And Everywhere}
{subtitle: beatles}
{sot}
Guitar line in the second part of the Middle 8:
  Gm               Cm      D7     [ G ]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----3-----------|
B|--3-4-5-6-5-4-3-|4-6---4-1-1-3-4-|3
G|--3-------------|5-------2-------|4
D|----------------|5-------0-------|5
A|5---------------|3---------------|
E|3---------------|----------------|

or (just the line without chords)
  Gm               Cm      D7     [ G ]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|----------------|----8-----------|
G|--7-8-9-109-8-7-|8-10--8-----7-8-|7
D|----------------|--------1010----|
A|----------------|----------------|
E|----------------|----------------|
{eot}
[G]To lead a [Bm]better life,
[Bb]I need my love to be [Am7]here [D7]

[G]Here, [Am]     [Bm]making each [C]day of the [G]year [Am]
[Bm]Changing my [C]life with a [F#m7]wave of her [B7]hand,
[F#m7]Nobody [B7]can de[Em]ny that there's [Am]something [Am7]there [D7]

[G]There,[Am]     [Bm]running my [C]hands through her [G]hair [Am]
[Bm]Both of us [C]thinking how [F#m7]good it can [B7]be
[F#m7]Someone is [B7]speaking, but [Em]she doesn't [Am]know he's [Am7]there [D7]

I [F]want her [Bb]everywhere [Gm]
And if [Cm]she's beside me [D7]I know I need [Gm]never care
[Cm]But to love her [D7]is to need her 

[G]everywhere[Am]     [Bm]knowing that [C]love is to [G]share, [Am]
[Bm]Each one be[C]lieving that [F#m7]love never [B7]dies
[F#m7]Watching her [B7]eyes, and [Em]hoping I'm [Am]always there  [Am7]    [D7]

I [F]want her [Bb]everywhere [Gm]
And if [Cm]she's beside me [D7]I know I need [Gm]never care
[Cm]But to love her [D7]is to need her 

[G]everywhere[Am]     [Bm]knowing that [C]love is to [G]share, [Am]
[Bm]Each one be[C]lieving that [F#m7]love never [B7]dies
[F#m7]Watching her [B7]eyes, and [Em]hoping I'm [Am]always there  [Am7]    [D7]

I will be [G]there,[Am]    and [Bm]every[C]where
[G]Here, [Am]there, and [Bm]every[C]where [G]
{define: Am7 0 x x 2 2 1 3}
{define: F#m7 0 2 x 2 2 1 0}
{tag: Rock}
{tag: 1960s}

{tag: Music Jam}