{title: Hesitation Blues}
{subtitle: w c handy, lyrics as done by hot tuna}

[Am]Well, nickel is a [E]nickel, I said, [Am]dime is a [E]dime
I [Am]need a [E]new gal, [Am]she won't mind[C7]
[F]Tell me how long do I have to [C]wait?[A]
Can [D7]I get you now, I said, [G]must I [C]hesitate?

The eagle on the dollar says "in God we trust"
You say you want a man
You want to see that dollar first
Tell me how long do I have to wait?
Can I get you now, I said, must I hesitate?

Well, If the river was whiskey, said, I was a duck
You know I'd swim to the bottom
Lord, and never come up
Tell me how long do I have to wait?
Can I get you now, Lord, must I hesitate?

Well, rocks in the ocean, said, fish in the sea
Knows you mean the world to me
Tell me how long do I have to wait?
Can I get you now, Lord, must I hesitate?

Well, the hesitation stalker's got them hesitation shoes
You know, Lord, I got them hesitation blues
Tell me how long do I have to wait?
Can I get you now, Lord, must I hesitate?
Said, can I get you now, how long must I hesitate

{c:another version, with chords}
[C]Woke up this morning looking for my shoes
Looked behind the trunk felt the [C7]hesitation blues
Lordy tell me [F]how long will I have to [C]wait
Can I get to you [G7]now must I hesi[C]tate

[C]Well I´m going to the river take a rocking chair
If blues overtake me rock [C7]away from here
Lordy tell me [F]how long will I have to [C]wait
Can I get to you [G7]now must I hesi[C]tate

[C]Well I´m going up the mountain peep through a hole
Saw your little monkey doing the [C7]sweet jelly roll
Lordy tell me [F]how long will I have to [C]wait
Can I get to you [G7]now must I hesi[C]tate

[C]Well I´m going to the river gonna sit right down
If the blues overtake me I´ll [C7]jump in and drown
Lordy tell me [F]how long will I have to [C]wait
Can I get to you [G7]now must I hesi[C]tate
{tag: Folk-rock}
{tag: 1970s}
{tag: Chords Need Work}
{tag: Sets}
