{title: Hey, Good Lookin'}
{subtitle: hank williams}

 [A7] [D7] [G] [D7]

[G]Say, hey, good lookin', whatcha got cookin' 
[A7]How's about cookin' [D7]somethin' up with [G]me  [D7]

[G]Hey, sweet baby, don't you think maybe
[A7]We could find us a [D7]brand new reci[G]pe  [G7]

I got a [C]hot-rod Ford and a [G]two-dollar bill 
And I [C]know a spot right [G]over the hill [G]
[C]There's soda pop and the [G]dancin's free 
So if you [A7]wanna have fun come a[D7]long with me 

[G]Hey, good lookin', whatcha got cookin' 
[A7]How's about cookin' somethin' up [D7]with me  [D7]

[Solo]
{sot}
| C  | %  | % | %    |
| D7 | G7 | C | G7   |
| C  | %  | % | %    |
| D7 | G7 | C | C C7 |

| F  | C  | F | C  |
| F  | C  | D7| G7 |

| C  | %  | % | %  |
| D7 | G7 | C | G7 |
{eot}

[G]I'm free and ready, so we can go steady
[A7]How's about savin' [D7]all your time for [G]me [D7]

[G]No more lookin', I know I've been tooken
[A7]How's about keepin' [D7]steady compa[G]ny [G7]

I'm gonna [C]throw my date-book [G]over the fence
And [C]find me one for [G]five or ten cents
I'll [C]keep it 'til it's [G]covered with age
'Cause I'm [A7]writin' your name down on [D7]every page

Say, [G]Hey, good lookin', whatcha got cookin' 
[A7]How's about cookin' [D7]somethin' up with [G]me 