{title: Hey Baby}
{subtitle: bruce channel}

{c:capo 2}
[G]He[Em]-e-e-ey[C]  H[D]ey b[G]aby. (o[Em]oh ahh[C])
[D]I wanna [G]kno-[Em]o-o-w[C] if you'll [D]be my [G]girl[Em]     [C]  [D]   {c:2x}

[C]When I saw you walking down the street
[G]I said that's the kind of girl I'd like to meet
[C]She's so pretty, Lord she's fine.
[D]I'd like her [D7]mine all [D]mine.

[G]He[Em]-e-e-[C]ey [D]Hey [G]baby. ([Em]ooh ah[C]h)
[D]I wanna [G]kno-[Em]o-o-w[C] if you'll [D]be my [G]girl[Em]     [C]  [D]  {c:2x  }

[E]When you turned and walked away [A]that`s when I want to say
[D]come on baby give me a whirl 
[G]I wanna know if you`ll be my girl

[G]He[Em]-e-e-[C]ey [D]Hey [G]baby. ([Em]ooh ah[C]h)
[D]I wanna [G]kno-[Em]o-o-w
[C] if you'll [D]be my [G]girl[Em]     [C]  [D]   
      
[E]When you turned and walked away [A]that`s when I want to say
[D]come on baby give me a whirl 
[G]I wanna know if you`ll be my girl

[G]He[Em]-e-e-[C]ey [D]Hey [G]baby. ([Em]ooh ah[C]h)
[D]I wanna [G]kno-[Em]o-o-w[C] if you'll [D]be my [G]girl[Em]     [C]  [D]     {c:2x}

 [G] [Em] [C] [D]
{c:4x}
{tag: 1960s}
{tag: Rock}