{title: Hey Jude}
{subtitle: beatles}

Hey [C] Jude don't make it [G] bad
Take a [G7] sad song and make it [C] better
Re[F]member to let her into your [C] heart
Then you can [G7] start to make it [C] better


Hey [C] Jude don’t be a[G]fraid
You were [G7] made to go out and [C] get her
The [F] minute you let her under your [C] skin
Then you be[G7]gin to make it [C] better [C]

[C7]And any time you feel the [F] pain hey [Am] Jude re[Dm]frain
Don't [Dm7] carry the [G] world u[G7]pon your [C] shoulder [C]
[C7]For well you know that it's a [F] fool who [Am] plays it [Dm] cool
By [Dm7] making his [G] world a [G7] little [C] colder

[C] Na na na [C7]na na na na [G7] na na [C] [G7]

Hey [C] Jude don't let me [G] down
You have [G7] found her now go and [C] get her
Re[F]member to let her into your [C] heart
Then you can [G7] start to make it [C] better [C] [C7]

So let it out and let it [F] in hey [Am] Jude be[Dm]gin
You're [Dm7] waiting for [G] someone [G7] to per[C]form with [C] [C7]
But don't you know that it's just [F] you hey [Am] Jude you'll [Dm] do
The [Dm7] movement you [G] need is [G7] on your [C]shoulder

[C] Na na na [C7]na na na na [G7] na na

Hey [C] Jude don't make it [G] bad
Take a [G7] sad song and make it [C] better
Re[F]member to let her under your [C] skin
Then you can be[G7]gin to make it [C] better

Better better better better better yeah!!

[C] Na na na [A#] na na na na [F] na na na na hey [C] Jude (repeat)
{tag: Rock}
{tag: Oldies}
{tag: 1960s}