{title: Hey There Delilah}
{subtitle: the plain white Ts}
{Capo: 2}
 [D] [F#m] [D] [F#m]

[D]Hey there Delilah, what’s it [F#m]like in New York City? 
I’m a [D]thousand miles away, but girl to[F#m]night you look so pretty, 
Yes you [Bm]do, [G]Time Square can’t [A]shine as bright as [Bm]you, 
I swear it’s [A]true.

[D]Hey there Delilah, don’t you [F#m]worry about the distance, 
I’m right [D]there if you get lonely, give this [F#m]song another listen, 
Close your [Bm]eyes, [G]listen to my [A]voice it’s my dis[Bm]guise, 
I’m by your [A]side.

[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me,  [A]
[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me, 
What you do to [D]me.

[D]Hey there Delilah, I know [F#m]times are getting hard, 
But just be[D]lieve me girl some day, I'll pay the [F#m]bills with this guitar, 
We'll have it [Bm]good, [G]we'll have the [A]life we knew we [Bm]would, 
My word is [A]good.

[D]Hey there Delilah, I’ve got [F#m]so much left to say, 
If every [D]simple song I wrote to you, would [F#m]take your breath away,
I’d write it [Bm]all, [G]even more in [A]love with me you’d [Bm]fall, 
We’d have it [A]all.

[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me,  [A]
[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me,  [A]

A [G]thousand miles seems pretty far, but [A]they’ve got planes and trains and cars, 
I’d [D]walk to you if I had no other [Bm]way 
Our [G]friends would all make fun of us, and [A]we'll just laugh along because, 
We [D]know that none of them have felt this [Bm]way, 
De[G]lilah I can promise you, that [A]by the time that we get through, 
The [Bm]world will never ever be the same, and you’re to [A]blame.

[D]Hey there Delilah you be [F#m]good, and don’t you miss me, 
Two more [D]years and you’ll be done with school, and [F#m]I'll be making history, 
Like I [Bm]do, [G]you’ll know it's [A]all because of [Bm]you, 
[G]We can do what[A]ever we want [Bm]to, 
[G]Hey there De[A]lilah here's to [Bm]you, this one’s for [A]you.

[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me,  [A]
[D]Oh it’s what you do to [Bm]me, [D]Oh it’s what you do to [Bm]me, 
What you do to [D]me.
Ohh[Bm]h [D] [Bm] [D] [Bm] [D] [Bm] [D] [D]{c:full strum last chord}
