{title: Highway To Hell}
{subtitle: ac/dc}
{c: (G in riff is really G5, A can be played as A5)}
{sot}
X    A              D/F# G          D/F# G  D/F# G  D/F# A
e|-----------------------------------------------------------------|
B|---2-2-2-----------3-3-3-----------3-3-3---3-3-3---3---2-2-------|
G|---2-2-2-----------2-2-0-----------2-2-0---2-2-0---2---2-2-------|
D|---2-2-2-----------0-0-0-----------0-0-0---0-0-0---0---2-2-------| x2
A|---0-0-0-----------x-x-x-----------x-x-x---x-x-x---x---0-0-------|
E|-------------------2-2-3-----------2-2-3---2-2-3---2-------------|
   3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 +
{eot}

[A]  [A]  [A]  Livin' ea[D/F#]sy,  [D/F#]     [G]  lovin' free [D/F#] [D/F#] [G]
[D/F#]     [D/F#]Seaso[G]n tic[D/F#]ket on [A]a [A]one way ride
[A]  [A]  [A]  Askin' no[D/F#]thin'[D/F#],    [G]  leave me be [D/F#] [D/F#] [G]
[D/F#]   Ta[D/F#]kin' [G]eve[D/F#]rythin[A]' [A]in my stride

[A]  [A]  [A]  Don't need rea[D/F#]son, [D/F#]     [G]  don't need rhym[D/F#]e [D/F#] [G]
[D/F#]    A[D/F#]in't [G]not[D/F#]hin' I'd [A]ra[A]ther do
[A]  [A]  [A]  Goin' do[D/F#]wn,  [D/F#]     [G]  party time [D/F#] [D/F#] [G]
[D/F#]     [D/F#] My f[G]riends [D/F#]are gonna [E]be there too

I'm on the [A]high[A]way [A]to [D/A]hell [G]
    [D/F#]On the [A]high[A]way [A]to [D/A]hell [G]
    [D/F#]       [A]High[A]way [A]to [D/A]hell [G]
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell

[A]  [A]  [A]  No stop [D/F#]signs[D/F#],    [G]  speed limi[D/F#]t [D/F#] [G]
[D/F#]     [D/F#]  Nob[G]ody's [D/F#]gonna [A]sl[A]ow me down
[A]  [A]  [A]  Like a whe[D/F#]el,  [D/F#]     [G]  gonna spin it [D/F#] [D/F#] [G]
[D/F#]     [D/F#]  Nob[G]ody's[D/F#] gonn[A]a [A]mess me around

[A]  [A]  [A]  Hey Sata[D/F#]n,   [D/F#]     [G]  payin' my du[D/F#]es [D/F#] [G]
[D/F#]     [D/F#]     [G] Playin[D/F#]' in [A]a [A]rockin' band
[A] [A] [A]Hey ma[D/F#]ma,         [G] look at [D/F#]me [G]
[D/F#]   I'[D/F#]m on [G]my wa[D/F#]y to the [E]promised land

I'm on the [A]high[A]way [A]to [D/A]hell [G]
    [D/F#]       [A]High[A]way [A]to [D/A]hell [G]
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell [G]
    [D/F#]       [A]High[A]way [A]to [D/A]hell

[D]  [Dsus4]   [D]Don't stop me [Dsus4] [D] [Dsus4] [D]

 [A] [D/A] [(D/A)] [G] [D/F#]
 {c:x3}
 [A] [D/A] [(D/A)] [G]

I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell [G]
    [D/F#]On the [A]high[A]way [A]to [D/A]hell [G]
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell [G]
    D/F#   A   A   A  D/A N.C. G
    [D/F#]On the [A]high[A]way to [D/A]. [N.C.]hell![G]


[D/F#]         [A]High[A]way [A]to [D/A]hell (I'm on the [G]highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell ([G]Highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell ([G]Highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell
An' I'm goin' down... all the way... whoa[A]...... on the highway to hell