{title: Higher Love}
{subtitle: Steve winwood}
{c:Capo on three }

Think about [G]it, [D]there must be[C] higher lov[D]e
[C]Down in the[G] heart or hidden in [Em]the stars abo[D]ve
With-[G]out it,[D] life is a w[C]asted time [D]
L[C]ook inside [G]your heart, I'll[D] look inside[A] mine

[A]Things look so bad ev[Bm7]erywhere
[A]In this whole world, w[F#m]hat is fa[G]ir?
[A]We walk blind and we t[G]ry to [D]see
[A]Falling behind in what co[F#m]uld be [Bm7]

{soc}
[G]Bring me a h[D]igher love [A] [Bm7]
[G]Bring me a h[D]igher love,[A] whoa [Bm7]
[G]Bring me a h[D]igher love,[A] what'[Bm7]s that
[G]Higher lo[D]ve I keep t[Bm7]hinking of[A]?
{eoc}

Worlds are tu[G]rnin[D]g, and we're[C] just hang[D]ing on
[C]Facing our fe[G]ar and standing[Em] out there al[D]one
A y[G]earning[D], and it's r[C]eal to[D] me
Th[C]ere must be[G] someone who's fe[D]eling fo[A]r me

[A]Things look so bad ev[Bm7]erywhere
[A]In this whole world, w[F#m]hat is fa[G]ir?
[A]We walk blind and we t[G]ry to [D]see
[A]Falling behind in what co[F#m]uld be [Bm7]

{c:Chorus}

[G]Bring me a h[D]igher love [A] [Bm7]
[G]Bring me a h[D]igher love,[A] whoa [Bm7]
[G]Bring me a h[D]igher love,[A] I cou[Bm7]ld
[G]Rise abov[D]e, on that [Bm7]higher lov[A]e.

[G]I [A]will [Bm7]wait [A]for [G]it           
I[G]'m [A]not t[Bm7]oo late[A] fo[G]r it
U[G]nti[A]l  th[Bm7]en, I'l[A]l sing my song,
T[G]o c[A]heer [Bm7]the nig[A]ht [G]a-long
Bring it 

{c:Musical interlude (only Bm7 - messes around with percussion)}
[Bm7]

[A]I could light the night up with my so[Bm7]ul on fire
[A]I could make the sun shine from[G] pure desire
[G]Let me[Bm7] feel that [C]love come over[G] me
[Bm]Let me [G]feel how[D] strong it could[A] be
Oh

{c:Chorus (only backing vocals)}
[D](Bring me a h[A]igher love)
[D](Bring me a h[A]igher love, oh)[Bm7] Bring me,
[D](Bring me a h[A]igher love) Oh, 
[D](Bring me a h[A]igher love) O[Bm7]h, bring me a higher

[G](Bring me a [D]higher love[A])  Sai[Bm7]d bring me
[G](Bring me a [D]higher love[A], oh) [Bm7]Whoa, I said baby
[G](Bring me a [D]higher love[A]), I c[Bm7]ould
[G](Bring me[D] a higher l[Bm7]ove) [A]
