{title: High Barbary}
{subtitle: gordon bok}

 [Bm] [A] [Bm] [D]
 [Bm] [A] [G] [F#m] [Bm] [D] [Em7] [Bm]

There were two lofty ships from [A]old England [Bm]come
Blow high, blow low, and so sailed [D]we
One [Bm]was the Prince of [A]Luther and the [G]other Prince of [F#m]Wales
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

"Aloft there! Aloft there!", our [A]bully bosun [Bm]cried
Blow high, blow low, and so sailed [D]we
Look a[Bm]head, look a[A]stern, look to [G]weather and a[F#m]lee
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

"There's naught upon our stern, sir, there's [A]naught upon our [Bm]lee"
Blow high, blow low, and so sailed [D]we
"But there's a [Bm]lofty ship to [A]windward and she's [G]sailing fast and [F#m]free"
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

"Then hail her! Oh, hail her!", our [A]gallant captain [Bm]cried
Blow high, blow low, and so sailed [D]we
"Are [Bm]you a man-of-[A]war or a [G]privateer?" cried [F#m]he
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

"Oh no, I'm not a man-o'-war nor [A]privateer", cried [Bm]he
Blow high, blow low, and so sailed [D]we
"But [Bm]I'm a salty [A]pirate all a-[G]looking for my [F#m]fee"
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

Then broadside and broadside, a [A]long time they [Bm]lay
Blow high, blow low, and so sailed [D]we
'Til at [Bm]last the Prince of [A]Luther shot the [G]pirates' mast a[F#m]way
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

With cutlass and gun, well, we [A]fought for hours [Bm]three
Blow high, blow low, and so sailed [D]we
The [Bm]ship it was their [A]coffin and their [G]grave it was the [F#m]sea
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

"Oh quarter! Oh, quarter!", those [A]pirates they did [Bm]cry
Blow high, blow low, and so sailed [D]we
But the [Bm]quarter that we [A]give 'em was to [G]sink 'em in the [F#m]sea
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry

There were two lofty ships from [A]old England [Bm]come
Blow high, blow low, and so sailed [D]we
One [Bm]was the Prince of [A]Luther and the [G]other Prince of [F#m]Wales
All a-[Bm]cruising down the [D]coast of the [Em7]High Barba[Bm]ry
