{title: Hobo's Lullaby}
{subtitle: goebel reeves as done woody guthrie}
{c:capo IV to voice in E}
[C]Go to sleep, you weary [F]hobo,
[G7]Let the town drift slowly b[C]y.
[C]Listen t[C7]o those steel rails [F]humming
[G7]That's a hobo's lullab[C]y

[C]Ho Ho-Ho-Ho, Ho Ho-[F]Ho-Ho
[G7]Ho Ho-Ho-Ho, [C]Ho-Ho
[C]Ho Ho-Ho Ho-Ho[C7]-Ho, Ho Ho-Ho H[F]o-Ho-Ho
[G7]Ho Ho-Ho Ho-Ho-[C]Ho

[C]Do not think about tom[F]orrow,
[G7]Let tomorrow come and [C]go,
[C]Tonight you've [C7]got a nice warm b[F]ox car,
[G7]Safe from all this wind and[C] snow.

[C]I know the police cause you tr[F]ouble,
[G7]They cause you trouble [C]everywhere.
[C]But when y[C7]ou die and go to h[F]eaven
[G7]You'll find no policeman t[C]here.


[C]So go to sleep, you weary [F]hobo,
[G7]Let the towns drift slowly [C]by.
[C]Listen [C7]to the steel rails h[F]umming
[G7]That's a hobo's [C]lullaby.

[C]Ho Ho-Ho-Ho, Ho Ho-[F]Ho-Ho
[G7]Ho Ho-Ho-Ho, [C]Ho-Ho
[C]Ho Ho-Ho Ho-Ho[C7]-Ho, Ho Ho-Ho H[F]o-Ho-Ho
[G7]Ho Ho-Ho Ho-Ho-[C]Ho
