{title: Holiday In Spain}
{subtitle: counting crows}
{c:Capo: 2}

{sot}
X  C      C/B     Am    F
e|-0---3--0---3--0---3--1---1-|
B|-1---1--1---1--1---1--1---1-|
G|-0---0--0---0--2---2--2---2-|  
D|-2---2--0---0--2---2--------|  x2
A|-3-3-3--2-2-2--0-0-0--------|
E|------------------------1---|
{eot}

[C]Got no p[C/B]lace to go, 
but there's a g[Am]irl waiting for me down in [F]Mexico.
She's got a [C]bottle of tequila, a [C/B]bottle of gin
and if I [Am]bring a little music I could f[F]it right in

[C]We've got [C/B]airplane rides, 
we've got C[Am]alifornia drowning out the [F]window side
[C]We've got [C/B]big black cars
and we've got s[Am]tories how we slept with all the [F]movie stars 

I m[C]ay take a [F]holiday in [Am]Spain, 
leave my [G]wings behind me
[C]Drink my w[C/B]orries down the d[Am]rain 
and fly a[F]way to somewhere[C]new... [C/B] [Am] [F]

[C]Hop on [C/B]my choo - choo, 
I'll be your [Am]engine driver in a [F]bunny suit
If you[C] dress me up in pi[C/B]nk and white 
we may be j[Am]ust a little fuzzy 'bout it [F]later tonight

[C]She's my [C/B]angel, 
she's a little b[Am]etter than the one that used to [F]be with me
Cause she [C]liked to [C/B]scream at me 
man, it's a [Am]miracle that she's not living [F]up in a tree

I ma[C]y take a h[F]oliday in S[Am]pain, 
leave my [G]wings behind m
[C]Drive this [C/B]little girl ins[Am]ane, 
fly aw[F]ay to someone[C]new... [C/B] [Am] [F]

 [C] [C/B] [Am] [F]

[C]Everybo[C/B]dy's gone, 
they left the [Am]television screaming that the ra[F]dio's on
[C]Someone stole[C/B] my shoes, 
but there's a [Am]couple of bananas and a [F]bottle of booze

Oh,[C] well happy N[C/B]ew Year's baby
we could p[Am]robably fix it if we clean it [F]up all day
Or we could  [C]  simply [C/B]pack our bags 
and catch a pl[Am]ane to Barcelona 'cause this c[F]ity's a drag

I may... [C]take a [F]holiday in Spa[Am]in, 
leave my [G]wings behind me
[C]Flush my [C/B]worries down the [Am]drain 
and fly awa[F]y to somewhere [C]new...

Take a [F]holiday in Sp[Am]ain, 
leave my win[G]gs behind me
[C]Drive this lit[C/B]tle girl insa[Am]ne, 
fly awa[F]y to someone [C]new...  [C/B]     [Am]    

Fly aw[F]ay to someone [C]new...[C/B]          [Am]   
Fly aw[F]ay to someone [C]new... [C/B] [Am] [F] [E] [C11]
