{title: Holly Holy}
{subtitle: Neil Diamond}

[E]Holly [A]holy [E]eyes, [E]dream of [A]only [E]me
[E]Where I [A]am, what I [E]am
What I [A]believe in
[E]Holly holy

[E]Holly [A]holy [E]dream
[E]Wanting [A]only [E]you
And she [A]come
And I [E]run just like the [A]wind will
[E]Holly holy

[E]Sing a song [A] [E]
[E]Sing a song of songs [A] [E]
[E]Sing it out, [A]Si[E]ng it strong
[A]Yeah! [D] [G] [D]
[A]Yeah! [D] [G] [D]

[A]Call the [D]sun in the [G]dead of the [D]night
And the [A]sun gonna [D]rise in the [G]sky [D]
[A]Touch a [D]man who [G]can't walk [D]upright
And that [A]lame man, [D]he gonna [G]fly [D]
And I [A]fly, yeah, And I [B]fly

[E]Holly [A]holy [E]love
[E]Take the [A]lonely [E]child
[E]And the [A]seed
Let it [E]be full with [A]tomorrow
[E]Holly holy

[E]Sing a song [A] [E]
[E]Sing a song of songs [A] [E]
[E]Sing it out, [A]Si[E]ng it strong
[A]Yeah! [D] [G] [D]
[A]Yeah! [D] [G] [D]

[A]Call the [D]sun in the [G]dead of the [D]night
And the [A]sun gonna [D]rise in the [G]sky [D]
[A]Touch a [D]man who [G]can't walk [D]upright
And that [A]lame man, [D]he gonna [G]fly [D]
And I [A]fly, yeah, And I [B]fly

[E]Holly [A]holy [E]dream
[E]Dream '[A]bout only [E]you
[E]Holly [A]holy [E]sun
[E]Holly [A]holy [E]rain
[E]Holly [A]holy [E]love
