{title: Homeward Bound}
{subtitle: simon and garfunkle}

[C]sittin’ in the railway station, 
got a [Em]ticket for my destination[Gm6].
Mm mm [A7]mm
[Dm]on a tour of one night stands 
my [Bb]suitcase and guitar in hand 
and [C]every stop is neatly planned 
for a poet and a one man [G7]band. [C]

[C]Homeward [F]Bound, I wish I was, 
Ho[C]meward [F]Bound. 
[C]Home where my thought’s [Dm]  e[C]sc[Bb]api[F]ng, 
[C]home where my mus[Dm]ic’[C]s [Bb]pla[F]yi[C]ng, 
 home where my love [Dm]lie[C]s [Bb]wai[F]ting
[G7]Silently f[C]or me.

[C]Every day’s an endless stream of 
[Em]cigarettes and magazine[Gm6]s.
Mm mm [A7]mm
And [Dm]each town looks the same to me, 
the [Bb]movies and the factories 
and [C]Every stranger’s face I see 
reminds me that I long to [G7]be,

[C]Homeward [F]Bound, I wish I was, 
Ho[C]meward [F]Bound. 
[C]Home where my thought’s [Dm]  e[C]sc[Bb]api[F]ng, 
[C]home where my mus[Dm]ic’[C]s [Bb]pla[F]yi[C]ng, 
 home where my love [Dm]lie[C]s [Bb]wai[F]ting
[G7]Silently f[C]or me.

[C]Tonight I’ll sing my songs again, 
[Em]I’ll play the game and pretend[Gm6].        
Mm mm [A7]mm
But [Dm]all my words come back too me 
in [Bb]shades of mediocrity 
like [C]emptiness In harmony 
I need someone to comfort [G7]me [C]

[C]Homeward [F]Bound, I wish I was, 
Ho[C]meward [F]Bound. 
[C]Home where my thought’s [Dm]  e[C]sc[Bb]api[F]ng, 
[C]home where my mus[Dm]ic’[C]s [Bb]pla[F]yi[C]ng, 
 home where my love [Dm]lie[C]s [Bb]wai[F]ting
[G7]Silently f[C]or me. [Cmaj7]    
Silently [C7]for me. [C] [F] [C]

{tag: Folk-rock}
{tag: 1960s}
{tag: Sample}