{title: Home Sweet Home Revisited}
{subtitle: webb/jayne as done by j d crowe and the new south}
[G]  [A]  [D]

[D]The old home town is sure in trouble
It looks like it must have doubled in s[G]in and size
Since I've been [D]gone

The papers are all full of killing
Two million people willing to [G]die
For something they've never [D]known
The city [G]streets of drunks and junk and [D]stone
A [G]heaven made of hell, they call their h[D]ome

Now it's [G]gone [A]like the [D]life of a child
When it [G]turns its [A]back on your [D]mind
To[G]morrow [A]has no [D]home sweet home
Look [G]what [D]they've [G]done [D]to m[A]ine, it just fa[G]ded in[A]to ti[G]me [D]

[D]Grandfather's watch he gave me, is just another memory
That [G]I've kept the way it always w[D]as
And e[G]ver since he died it just won't r[D]un
I al[G]ways knew I was his favorite o[D]ne

Now it's [G]gone [A]like the [D]life of a child
When it [G]turns its [A]back on your [D]mind
To[G]morrow [A]has no [D]home sweet home
Look [G]what [D]they've [G]done [D]to m[A]ine, it just fa[G]ded in[A]to ti[G]me [D]

[D]And that old house we used to live in, the roof is fallin' in
Like e[G]very other one along the bl[D]ock
It took [G]twenty years to pay and ten to r[D]ot
That's s[G]ays it's all just better off for[D]got

Now it's [G]gone [A]like the [D]life of a child
When it [G]turns its [A]back on your [D]mind
To[G]morrow [A]has no [D]home sweet home
Look [G]what [D]they've [G]done [D]to m[A]ine, it just fa[G]ded in[A]to ti[G]me [D]
{tag: 1960s}
{tag: Bluegrass}
{tag: 3 Chord}