{title: Home On The Range }
{subtitle: higleys/kelley 1870s , Pete Seeger}

[G]Oh, give me a home where the b[C]uffalo roam
Where the [G]deer and the antelope pl[D]ay [D7]
Where s[G]eldom is heard a discou[C]raging word
And the [G]skies are not cl[D]oudy all d[G]ay

H[G]ome, hom[C]e on the r[G]ange
Where the [G]deer and the antelope pl[D]ay [D7]
Wh[G]ere seldom is heard a d[C]iscouraging word
And the s[G]kies are not cl[D]oudy all d[G]ay

T[G]he red man was pressed from th[C]is part of the west
It's [G]not likely he'll ever re[D]turn [D7]
To the [G]banks of Red River where s[C]eldom if ever
His [G]flickering campf[D]ires still[G] burn

H[G]ome, hom[C]e on the r[G]ange
Where the [G]deer and the antelope pl[D]ay [D7]
Wh[G]ere seldom is heard a d[C]iscouraging word
And the s[G]kies are not cl[D]oudy all d[G]ay

H[G]ow often at night when the h[C]eavens are bright
I see[G] the light of those flic[D]kerin[D7]g stars
Have I [G]laid there amazed and a[C]sked as I gazed
If t[G]heir glory excee[D]ds that of[G] love

H[G]ome, hom[C]e on the r[G]ange
Where the [G]deer and the antelope pl[D]ay [D7]
Wh[G]ere seldom is heard a d[C]iscouraging word
And the s[G]kies are not cl[D]oudy all d[G]ay

{tag: 1800s}
{tag: Country}