{title: Hooked On A Feeling}
{subtitle: Mark James performed by BJ Thomas}

 [A] [Amaj7] [A7] [D] [Dm] [A] [E7sus4] [E]

[A]I can't stop this f[Amaj7]eeling d[A7]eep inside of [D]me.
[Dm]Girl you just don't r[A]ealize what [E7sus4]you do to me[E].
[A]When you hold me in your a[C#7]rms so tight,
You let [F#m]me know everyt[A7]hing's alright.

[D]I'm ..[E].  Hooked on a fe[A]eling [Amaj7]
I'm high on beli[D]eving [E]
That you're in l[A]ove with me. [E] [D] [E]

[A]Lips are sweet as c[Amaj7]andy, the t[A7]aste stays on my m[D]ind.
[Dm]Girl, you keep me th[A]irsty for ano[E7sus4]ther cup a wine[E]!
[A]I got it bad for [Amaj7]you, girl, [A7]but I don't need no [D]cure.
[Dm]I'll just stay add[A]icted, and hope I can end[E7sus4]ure! [E]

[A]All the good love, when w[C#7]e're all alone.
Keep it [F#m]up, girl, yeah y[A7]ou turn me on.

[D]I'm ..[E].  Hooked on a fe[A]eling [Amaj7]
I'm high on beli[D]eving [E]
That you're in l[A]ove with me. [E] [D] [E]

 [A] [Amaj7] [A7] [D]

[A]All the good love, when w[C#7]e're all alone.
Keep it [F#m]up, girl, yeah y[A7]ou turn me on.

[D]I'm ..[E].  Hooked on a fe[A]eling [Amaj7]
I'm high on beli[D]eving [E]
That you're in l[A]ove with me. [E] [D] [E]

 [A] [Amaj7] [A7] [D]

{tag: 1960s}
{tag: Rock}