{title: Hot Buttered Rum}
{subtitle: Tommy Thompson}
{c: Recorded by Red Clay Ramblers}

When chimney smoke hangs still and low 
across the stubbled fields of snow
And angry skies reach down and seize 
the sorry blackened bones of trees
In the dead of winter when the silent snowbirds come
You're my sweet maple sugar,honey, hot buttered rum

When dreary Christmas decorations 
line the streets and filling stations
And dime store Santas can't disguise 
their empty hands and empty eyes
In the dead of winter when the tinsel angels come
You're my sweet maple sugar, honey, hot buttered rum

When gloves and boots and woolen parkas 
bring cold comfort to the heart
And bitter memories freeze the tongue 
and words of love are left unsung
In the dead of winter when the cold feelings come
You're my sweet maple sugar, honey, hot buttered rum
{tag: Chords Need Work}
{tag: 1970s}
{tag: Folk}