{title: House of the Rising Sun}
{subtitle: traditional, Eric Burden}
{ipodid: 149220875791747356}
{c: 6/8 time –  6 to the bar: emphasize 1 and 4; finger pick T i m r m i}
There is a [Am]hou[C]se in New [D]Orleans, [F]
They call[Am] the "Rising[C] Sun", [E7]
It's [Am]been the ruin [C]of many a p[D]oor boy [F]
And God,[Am] I know[E], I'm one. [Am] [E7]

My (Am)mother (C)was a (D)tailor, (F)
She (Am)sewed those (C)new blue (E7)jeans,
My(Am)father (C)was a (D)gambling (F)man,
(Am)Down in (E)New Or(Am)leans. (E7)

My (Am)father (C)is a (D)gambler, (F)
He (Am)goes from (C)town to (E7)town,
The (Am)only (C)time, he's (D)satis(F)fied, is when
He (Am)drinks his (E)liquor (Am)down. (E7)

Oh, (Am)mother, (C)tell your (D)children (F)
Not to (Am)do what (C)I have (E7)done -
(Am)Spend your (C)lives in (D)sin and mise(F)ry
In the (Am)House of (E)Rising (Am)Sun (E7)

I got (Am)one foot (C)on the (D)platform, (F)
The (Am) other's (C)on the (E7)train,
I'm (Am)going (C)back to (D)New Or(F)leans,
To (Am)wear that (E)ball and (Am)chain. (E7)

G(Am)oing (C)back to (D)New Or(F)leans,
My (Am)race is (C)almost (E7)run,
I'm (Am)going to (C)spend the (D)rest of my (F)life,
Be(Am)neath that (E)"Rising (Am)Sun".

There [Am]is a [C]house in [D]New Orleans, [F]
They [Am]call the "[C]Rising [E7]Sun",
It's [Am]been the [C]ruin of [D]many a poor [F]boy,
    Am     E        [Am]
And God, I know, I'm one.

CODA
| Am | C | D | F/Eb | Am | E7 |
| Am | Dm | Am | Dm |
| Am | Dm | Am | Dm |
| Am | Dm | Am7/9
{tag: Rock}
{tag: Chords Need Work}
{tag: 1930s}