{title: House Of Stone}
{subtitle: mandolin orange}

{c:capo 7}

{sot}
Chords:
G     320003    C     x32010
G/F#  2x0003    C/B   x2x010
Em    022000    Am7   x02010
C     x32010    F#*   2x0200
Cmaj7 x32000    Fmaj7 x34210
{eot}

 
|[G]***-[G/F#]  - | [Em]**** | [C]* *  [Cmaj7] * * | [G]***-[G/F#] - | [Em] *  [C]- [C/B] -  [Am7] * .
 [F#] * | [G]**** | [Fmaj7]**** 


[G]It's a churchyard auction, a sight to s[G]ee, [G/F#]
where the [Em]eyes are big, and the odds are lean.
The p[C]ockets all are empty, the [Cmaj7]chances all are gone,
but there's a f[G]ree bet yet on a house of st[G]one, [G/F#]
[C]mmm-[C/B] mmm- [Am7]mmm  a h[F#]ouse of s[G]tone.  

Now s[G]ome may sing sounds of halle[G]lujah [G/F#]
and d[Em]ream about a mansion of gold
but to e[C]ach be true, and to[Cmaj7] each be known
My dr[G]eams all are resting on a house of st[G]one, [G/F#] [Em]
[C]mmm-[C/B] mmm- [Am7]mmm  a h[F#]ouse of s[G]tone. 

{sot}
 G   G/F#  Em     C    Cmaj7   G   G/F# Em  C C/B .
|***-  - | **** | * *   * *  | ***- - |  *  -  -  
Am7 F#*  G      Fmaj7     .
 *   * | **** | ****
{eot}


Say that d[G]evil's a sly one with many kind fri[G]ends[G/F#].
His r[Em]iches are boundless, they know no end.
D[C]own in the valley, the [Cmaj7]shadow's grown,
but in the l[G]ight high o'er Calvary, sits a house of st[G]one,
 [G/F#] [Em]
[C]mmm-[C/B] mmm- [Am7]mmm  a h[F#]ouse of s[G]tone. 


{sot}
 G  G/F#   Em   C  C/B  Am7  F#*   G.
 -   -   |  *   -   -    *    *  | * (hold)
{eot}