{title:House at Pooh Corner}
{st:Kenny Loggins}


[C]Christopher [Dm]Robin and [Em]I walked al[Am]ong 
Under b[F]ranches lit [G]up by the [C]moon. [G]   [F]  
[C]Posing our [Dm]questions to [Em]Owl and Ee[Am]yore 
As our [F]days disapp[G]eared all too [C]soon. 
But I've w[Am]andered much further to[Em]day than I should 
And I [F]can't seem to find my way [Dm]back to the [G]wood.

{c:Chorus}
So, [C]help me [Em]if you [Dm]can, I've [G]got to get 
[C]Back to the [Em]house at Pooh [Dm]Corner by one, 
[C]You'd be supr[Em]ised there's so [Dm]much to be [G]done, 
[Em]Count all the bees in the [C]hive, [Em]chase all the clouds from the [Am]sky 
[F]Back to the [Em]days of [Am]Christopher Robin and [A#maj7]Pooh  

[C]Winnie the [Dm]Pooh doesn't [Em]know what to [Am]do  
Got a [F]honey jar [G]stuck on [C]his [G]nose [F]  
[C]He came to [Dm]me asking [Em]help and [Am]advice
And from [F]here no one [G]knows where he [C]goes 
Well, I [Am]sent him to ask of the [Em]Owl if he's there 
How to [F]loosen a jar from the [Dm]nose of a [G]bear. 

{c:Chorus}

[F]Back to the [Em]days of [Am]Christopher Robin 
[F]Back to the [Em]ways of [Am]Christopher Robin 
[F]Back to the [Em]days of [Am]Pooh

{tag: Folk-rock}
{tag: Oldies}
{tag: 1970s}
