{title: How Can You Mend a Broken Heart}
{subtitle: Bee Gees}

 [E] [Emaj7]

[E] I can think of younger days,[Emaj7] when living for my life was
[F#m]everything a man could want to [E]do.

[G#7]I could never see[C#m] tomorrow, but I[F#7] was never told 
[B7]about the sorrow.

And, 

[Emaj7]how can you mend a broken hear[F#m]t, how can you

stop the rain from falling down.
[A]How can you [B7]stop, the s[A]un from sh[B7]ining,
[A]What makes[G#m] the w[F#m]orld go r[E]ound.
[Emaj7]How can you mend this broken man[F#m], How can a loser ever win.
Please [A] help me m[B7]end my  [A]broken hea[B7]rt , and[A] let m[G#m]e  liv[F#m]e 
[E]again,   

 [Emaj7] [E]

[E]I can still feel the breeze[Emaj7],that rustles through the trees
and misty[F#m] memories of day's gone[E] by.
[G#7]We could never se[C#m]e tomorrow, no o[F#7]ne said a word
about the[B7] sorrow.

[Emaj7]How can you mend a broken hear[F#m]t, how can you

stop the rain from falling down.
[A]How can you [B7]stop, the s[A]un from sh[B7]ining,
[A]What makes[G#m] the w[F#m]orld go r[E]ound.
[Emaj7]How can you mend this broken man[F#m], How can a loser ever win.
Please [A] help me m[B7]end my  [A]broken hea[B7]rt , and[A] let m[G#m]e  liv[F#m]e 
[E]again,   

 [Emaj7] [E]
 [Emaj7] [(E)]

[Emaj7]How can you mend a broken hear[F#m]t, how can you

stop the rain from falling down.
[A]How can you [B7]stop, the s[A]un from sh[B7]ining,
[A]What makes[G#m] the w[F#m]orld go r[E]ound.
[Emaj7]How can you mend this broken man[F#m], How can a loser ever win.
Please [A] help me m[B7]end my  [A]broken hea[B7]rt , and[A] let m[G#m]e  liv[F#m]e 
[E]again,   

 [Emaj7] [E]

{tag: Rock}
{tag: 1970s}