{title: How Can I Be Sure}
{subtitle: Cavaliere/Bugatti as done by Young Rascals}

        [Dsus2]/ / /  / / /

        [C/D]How can I be [D]sure
        [C/D]In a world that's [D]constantly changing
        [C/D]How can I be [D]sure
        [F]Where I [Em]stand with [D]you

        Whenever [Dm]I... [Dm(maj7)] [Dm7]
        Whenever [Dm6]I am a[Em7]way  [A7]   from [Em7]you [A7]
        [Dm]I wanna die[Dm(maj7)] [Dm7]
        'Cause you [Dm6]know I wanna [Em7]stay [A7]   with [Em7]you [A7]

        [F#m7]How do I  [Bm7]know
        [Em7]Maybe you're [A7]trying to [F#m7]use  [Bm7]me
        [Em7]Flying too [A7]high can con[Fmaj7]fuse  [Dm7]me
        [Gm7]Touch me but [C7]don't take me [D]down

        Whenever [Dm]I... [Dm(maj7)] [Dm7]
        Whenever [Dm6]I am a[Em7]way  [A7]   from [Em7]you [A7]

        [Dm]My alibi[Dm(maj7)] [Dm7]
        Is telling [Dm6]people I don't [Em7]care [A7]   for [Em7]you [A7]

        Maybe [F#m7]I'm  [Bm7]just [Em7]hangin' a[A7]round
        With my [F#m7]head [Bm7]up,  [Em7]upside [A7]down
        It's a [Fmaj7]pi -  [Dm7]ty, I [Gm7]can't seem to [C7]find someone
        [Fmaj7]Who's [Dm7]as  [Gm7]pretty and [C7]lovely as [D]you

        [C/D]How can I be [D]sure
        I [C/D]really, really, really wanna [D]know
        I [C/D]really, really, really wanna [D]know, hey ey hey

        |Dm    |Dmmaj7  |Dm7   |Dm6    |Em7   |A7    |Em7    |A7    |
                         oh oh oh oh   whoa oh oh   whoa oh oh oh
        |Dm    |Dmmaj7  |Dm7   |Dm6    |Em7   |A7    |Em7    |A7    |
                         oh oh oh oh   whoa oh oh   whoa oh oh oh

        How's the [F#m7]wea- [Bm7]ther
        [Em7]Whether or [A7]not we're [F#m7]toge-[Bm7]ther
        To[Em7]gether we'll [A7]see it much [Fmaj7]bet - [Dm7]ter
        I'll [Gm7]love you, I'll [C7]love you for[Fmaj7]e  -  [Dm7]ver
        [Gm7]You know where [C7]I can be [D]found

        [C/D]How can I be [D]sure
        [C/D]In a world that's [D]constantly changing
        [F][F]How ca[Em]n I   [D][Em]be [D]sure
        [F]I'll be [Em]sure with [D]you

{tag: 1960s}
{tag: Rock}