{title: How Long Has This Been Going On}
{subtitle: paul carrack with ace}

[Ab/Bb][Bb] 
[Ab/Bb][Bb] 
[Ab/Bb][Bb] 
[Ab/Bb][Bb] [Bm]

[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]
[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]

Well your [Ab/Bb]friends with their fancy per[Bb]suasion 
Don't a[Ab/Bb]dmit that it's part of a [Bb]scheme 
But I [Ab/Bb]can't help but have my sus[Bb]picions 
'Cause I [Ab/Bb]ain't quite as dumb as I [Bb]seem 
And you [Ab/Bb]said you was never in[Bb]tendin'
To [Ab/Bb]break up our singing this [Bb]way 
But there [Ab/Bb]ain't any use in pre[Bb]tendin'
It could [Ab/Bb]happen to us any [Bb]day[Bm]


[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]
[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]

{c:16 meas of Cm to Bb}


Oh, your friends with their fancy persuasion
Don't admit that it's part of a scheme
But I can't help but have my suspicion
'Cause I ain't quite as dumb as I seem

Oh, you said you was never intending
To break up our singing this way
But there ain't any use in pretendin'
It could happen to us any day

And how long has this been going on
How long has this been going on
How long


[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]
[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]
[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]
[Cm7]How long [Gm7]has this been [Fm7]goin' on[Gm7]

How long
How long has this been going on 
been going on

How
long has this been going 
{tag: 1970s}
{tag: Rock}