{title: How Deep Is Your Love}
{subtitle: bee gees}
{c:Capo 1}

 [D] [Dmaj7] [Gmaj7] [G/A]
 [D] [Dmaj7] [Gmaj7] [G/A]

I know your e[D]yes in the [F#m7]morning [Em7]sun
[B7]I feel you [Em7]touch me in the [F#7]pouring r[G/A]ain
And the [D]moment that you [F#m7]wander [Bm7]far from me
I wanna [Em7]feel you in my arms ag[G/A]ain

Then you [Gmaj7]come to me on a [F#m7]summer breeze
Keep me [Em7]warm in your love, then you [C9]softly leave
And it's [F#m7]me you need to [G/A]show
                   
How [D]deep is your love
How deep is your love, how [Dmaj7]deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're [D]living in a world of [Am/C]fools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

I bel[F#m7]ieve in [Em7]you
[B7]You know the d[Em7]oor to my [F#7]very s[G/A]oul
You're the l[D]ight in my [F#m7]deepest [Bm7]darkest hour
You're my [Em7]saviour when I [G/A]fall
And you [Gmaj7]may not think I [F#m7]care for you
When you [Em7]know down inside that I r[C9]eally do
And it's[F#m7] me you need to s[G/A]how, 
                   
How [D]deep is your love
How deep is your love, how [Dmaj7]deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're [D]living in a world of [Am/C]fools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

 [D] [F#m7] [Em7] [B7]
 [Em7] [F#7] [G/A]
 [D] [F#m7] [Bm7]
 [Em7] [G/A]

Then you [Gmaj7]come to me on a [F#m7]summer breeze
Keep me [Em7]warm in your love, then you [C9]softly leave
And it's [F#m7]me you need to show [G/A]
                  
How [D]deep is your love
How deep is your love, how [Dmaj7]deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am/C]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

 [D] [F#m7] [G/A]

How [D]deep is your love, how [Dmaj7]deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of [Am/C]fools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me [G/A]

How [D]deep is your love, how [Dmaj7]deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're [D]living in a world of [Am/C]fools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me
