{title: Human Nature}
{subtitle: michael jackson thriller}

 [F/G] [G] [Ebmaj7] [Dm7]
 [F/G] [G] [Ebmaj7] [Dm7]

[F] Looking [G]out   
[F] Across the [G]night-time   
[F] The city [G]winks a sleepless [F]eye  [G] 
[F] Hear her [G]voice   
[F] Shake my [G]window   
[F] Sweet se-[Em7]ducing [Dm7]sighs  [Gsus4] 

[F] Get me [G]out   
[F] Into the [G]night-time   
[F] Four walls won't [G]hold me to-[F]night[G]   
[F] If this [G]town Is [F]just an [G]apple   
[F] Then let me [Em7]take a [Dm7]bite   
   
(If they say)
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am] (If they say)   
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [G]   

[F] Reaching[G] out   
[F] To touch a [G]stranger   
[F] Electric [G]eyes are ev'ry-[F]where[G]   
[F] See that [G]girl She [F]knows I'm [G]watching   
[F] She likes the [Em7]way I [Dm7]stare   

(If they say)
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am] (If they say)   
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am]   
I like [Dm7]livin' this way [Am]  
I like [Dm7]lovin' this way[Am]  

{c:Instrumental: }
[Am] [Dm9] [Fmaj7] [Fadd9] [G] [G] [Ebmaj7] [Dm7] [Fadd9] [G] [G] [Ebmaj7] [Dm7]


[F] Looking [G]out   
A-[F]cross the [G]morning   
[F] The city's [G]heart begins to [F]beat [G]  
[F] Reaching [G]out I [F]touch her [G]shoulder   
[F] I'm dreaming [Em7]of the [Dm7]street   

(If they say)
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am] (If they say)   
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am]   
I like [Dm7]livin' this way [Am]  
I like [Dm7]lovin' this way[Am]   
   
(If they say)
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm7]do me that way [Am] (If they say)   
[F] Why, [G]why, [C]tell 'em [C/B]that is [Am]human [Am/G]nature   
[F] Why, [Em7]why, does he [Dm9]do me that way [Am]   
I like [Fmaj7]livin' this way   [Fadd9] [G] [G] [Ebmaj7] [Dm7]

[Fadd9] [G] [G] [Ebmaj7] [Dm7]
 [Abmaj7] [Gm7] [Ebmaj7] [Dm7] [Abmaj7]

{c:(Repeat to Fade)}