{title: Humble And Kind}
{subtitle: lori mckenna as done by tim mcgraw}

 [G] [Em7] [Cadd9] [G]

You know there's a [G]light that glows by the front door
Don't for[Em7]get the key's under the mat
When [Cadd9]childhood stars shine, 
always stay humble and [G]kind

Go to [G]church 'cause your momma says to
Visit [Em7]grandpa every chance that you can
It won't [Cadd9]be wasted time, 
always stay humble and [G]kind

Hold the [G]door, say please, say thank you
Don't [Em7]steal, don't cheat, and don't lie
I know you got [Cadd9]mountains to climb but
Always stay humble and [G]kind

When the [G]dreams you're dreamin' come to you
When the [Em7]work you put in is realized
Let yours[Cadd9]elf feel the pride but
Always stay humble and [G]kind

Don't ex[G]pect a free ride from no one
Don't hold a [Em7]grudge or a chip and here's w[G]hy
Bitterness [Cadd9]keeps you from flyin'
Always stay humble and [G]kind

Know the [G]difference between sleeping with someone
And [Em7]sleeping with someone you love
"I love you" ain't [Cadd9]no pick up line so
Always stay humble and [G]kind

Hold the [G]door, say please, say thank you
Don't [Em7]steal, don't cheat, and don't lie
I know you got [Cadd9]mountains to climb but
Always stay humble and [G]kind

When those [G]dreams you're dreamin' come to you
When the [Em7]work you put in is realized
Let your[Cadd9]self feel the pride but
Always stay humble and [G]kind

 [G] [Em7] [Cadd9] [G]
{c:x2}

When it's [G]hot, eat a root beer Popsicle
Shut off the A[Em7]C and roll the windows down
Let that [Cadd9]summer sun shine
Always stay humble and [G]kind

Don't take for [G]granted the love this life gives you
When you get where you're [Em7]goin', don't forget turn back ar[G]ound
And help the [Cadd9]next one in line
Always stay humble and [G]kind

{tag: 2010s}
{tag: Country}