{title: Hungry Heart}
{subtitle: bruce springsteen}
{ipodid: 149220875791744556}

[Am7]    [Dm7]    [G]    
[C]    [Am7]    [Dm7]    [G]    

[C]Got a wife and kids in [Am7]Baltimore Jack
I went [Dm7]out for a ride and I [G]never went back
[C]Like a river that don't [Am7]know where it's flowing
[Dm7]I took a wrong turn and I [G]just kept going

[C]Everybody's got a [Am7]hungry heart
[Dm7]Everybody's got a [G]hungry heart
[C]Lay down your money and you [Am7]play your part
[Dm7]Everybody's got a [G]hungry heart

[C]I met her in a [Am7]Kingstown bar
[Dm7]We fell in love I [G]knew it had to end
[C]We took what we had and we [Am7]ripped it apart
[Dm7]Now here I am down in [G]Kingstown again

[C]Everybody's got a [Am7]hungry heart
[Dm7]Everybody's got a [G]hungry heart
[C]Lay down your money and you [Am7]play your part
[Dm7]Everybody's got a [G]hungry heart

[Eb]    [Cm7]    [Fm7]    [Bb]    
[Eb]    [Cm7]    [Fm7]    [G]    
[C]Everybody needs a [Am7]place to rest
[Dm7]Everybody wants to [G]have a home
[C]Don't make no difference what [Am7]nobody says
[Dm7]ain't nobody like to [G]be alone

[C]Everybody's got a [Am7]hungry heart
[Dm7]Everybody's got a [G]hungry heart
[C]Lay down your money and you [Am7]play your part
[Dm7]Everybody's got a [G]hungry heart

[C]Everybody's got a [Am7]hungry heart
[Dm7]Everybody's got a [G]hungry heart
[C]Lay down your money and you [Am7]play your part
[Dm7]Everybody's got a [G]hungry heart

{tag: 1980s}
{tag: Rock}