{title: Hypnotized}
{subtitle: fleetwood mac}
 [Cm] [Fm] [Cm] [Abmaj7]

It’s the s[Cm]ame kind of st[Fm]ory
That [Cm]seems to come [Abmaj7]down from long[Cm] ago [Fm] [Cm] [Abmaj7]
Two f[Cm]riends having [Fm]coffee together [Cm] [Abmaj7]
When something flies [Cm]by th[Fm]eir window [Cm] [Abmaj7]
It might be [Cm]out on that l[Fm]awn
Which is[Cm] wide, at l[Abmaj7]east half of a pla[Cm]ying fiel[Fm]d [Cm]
[Abmaj7]Because there’s [Cm]no exp[Fm]laining what your i[Cm]maginati[Abmaj7]on
Can make you s[Cm]ee and f[Fm]eel [Cm] [Abmaj7]


[Fm]Seems like a dream
They [Ab]got me hypno[Cm]tized [Fm] [Cm] [Abmaj7]


[Abmaj7]Now it’s not [Cm]a meaningless q[Fm]uestion
To ask if t[Cm]hey’ve be[Abmaj7]en and gone [Cm] [Fm] [Cm] [Abmaj7]
I rem[Cm]ember a ta[Fm]lk about No[Cm]rth
Car[Abmaj7]olina and a str[Cm]ange, s[Fm]trange[Cm] pond [Abmaj7]
You see the [Cm]sides were li[Fm]ke glass
In the t[Cm]hick of a fo[Abmaj7]rest without a [Cm]road [Fm] [Cm] [Abmaj7]
And if a[Cm]ny man’s h[Fm]and ever laid [Cm]that land [Abmaj7]
Then I t[Cm]hink it w[Fm]ould’ve sho[Cm]wed [Abmaj7]

[Fm]Seems like a dream
They [Ab]got me hypno[Cm]tized [Fm] [Cm] [Abmaj7] [Cm] [Fm]

[Cm]Mmmmmm[Fm]m  Mm[Cm]mmmmm[Abmaj7] Mmmmmmm [Cm]Mmmmm[Fm]mm [Cm] [Abmaj7]

[Abmaj7]They say there’s a [Cm]place down in [Fm]Mexico
Where a [Cm]man can fly ov[Abmaj7]er mountains and [Cm]hills [Fm] [Cm]
[Abmaj7]He don’t [Cm]need an [Fm]airplane or [Cm]some kind of e[Abmaj7]ngine
And he never [Cm]will [Fm] [Cm] [Abmaj7]
Now you k[Cm]now it’s a mea[Fm]ningless question [Cm]
[Abmaj7]To ask if those stori[Cm]es are r[Fm]ight [Cm] [Abmaj7]
cause what m[Cm]atters[Fm] most is the fe[Cm]eling [Abmaj7]
You get when you’re hyp[Cm]notized [Fm] [Cm] [Abmaj7]

[Fm]Seems like a dream
They [Ab]got me hypno[Cm]tize[Fm]d [Cm] [Abmaj7]

{tag: Rock}

{tag: 1970s}