{title: I Ain’t Living Long Like This}
{subtitle: rodney crowell as done by waylon jennings}

 [D] [G] [A]

[A]I looked for trouble and I found it son
[A]Straight down the barrel of a lawman's gun
[A]I tried to run but I don't think I can
You make one move and you're a [E]dead man [A]friend

Ain't living [D]long like this
Can't live at [A]all like this, can I baby
[D]   [E] He slipped the handcuffs on behind my back
[E]left me reeling on a steel rail rack
They got 'em [D]all in the jailhouse baby [D/F#] [D/G]
Ain't living [A]long like this
[A]Can't live at all like this, can I baby

[A]Grew up in Houston off the wayside drive
[A]Son of a carhop in some all night dive
[A]Dad drove a stock car to an early death
[A]All I remember was a drunk man's breath

Ain't living [D]long like this
Can't live at [A]all like this, can I baby
[E]  We know the story how the wheel goes 'round
[E]Don't let them take you to the man downtown
Can't sleep at [D]all in the jailhouse baby [D/F#] [D/G]
Ain't living [A]long like this
Can't live at all like this, [E]can I ba[A]by

{c:solo}
 [D] [A] [D] [G] [A] [E] [D] [E] [D] [A] [F#m] [G] [A]

[A]I live with Angel, she's a roadhouse queen [A/G]
[A]Makes Texas Ruby look like Sandra Dee
[A]I want to love her but I don't know how
[A]I'm at the bottom of the jailhouse now

Ain't living [D]long like this
Can't live at [A]all like this, can I baby
[E]  You know the story about the jailhouse rock

Go on and do it but just don't get caught
They got 'em [D]all in the jailhouse baby
Ain't living [A]long like this

Can't live at all like this, can I baby

D      A      D      A      D      A

{tag: 1970s}
{tag: Country}