{title: I Am A Pilgrim}
{subtitle: traditional, as done by merle travis}

{sot}
In the fourth line of each verse, there’s a bass run 
between E and B7. The notes are:
E G# A B
played on the 6th and 5th strings. Using the first verse 
as an example, the run would start on “good” and end
on “not” (the first “not”). The final note of the run, the 
B, is played where the B7 is indicated in 
chart below.
{eot}

[E]I am a [B7]pilgrim and a [E]stranger
Traveling [A7]through this wearisome l[E]and
And I've got a home in[E7] that yonder [A7]city, good Lord
And it's [E]not (good Lordy it's [B7]not) not made by [E]hand

[E]I got a [B7]mother, a sister and a [E]brother
Who have [A7]gone to that sweet [E]home
And I am determined to [E7]go and [A7]see them, good Lord
Over [E]on (good Lordy over [B7]on) that distant [E]shore

[E]As I go [B7]down to that river [E]Jordan
Just to [A7]bathe my weary [E]soul
If I could touch [E7]but just the [A7]hem of His garment, good Lord
I be[E]lieve (good Lordy I bel[B7]ieve) that it would make me [E]whole

[E]Now when I'm [B7]dead, laying in my [E]coffin
All of my [A7]friends all gather [E]round
They can say that [E7]he's just [A7]laying there sleeping, good Lord
Sweet [E]peace (Lordy sweet [B7]peace) his soul is [E]found

{tag: 4 Chord}
{tag: Country}
{tag: Bluegrass}