{title: I Am I Said}
{subtitle: Neil Diamond  1971}

Capo I 

 [A] [D] [A] [D] [E]
{c:2x}
 [A] [D] [E] [E7]
 [A] [Asus4] [A] [Asus4]

[A]L.A. is fine, the sun shines most of the time
[D] And the feeling is laid back
[E]Palm trees grow and rents are low
But you [E7]know I keep thinking about
[A] Making my way back

[A]Well, I'm New York City born and raised
But nowadays, I'm lost between two [D]shores
[E]L.A. is fine, but it ain't home
[E7]New York's home but it ain't mine no [A]mo[Asus4]re [A]

I am, I [A]sa[Asus4]id,   [A] to no one [D]th[Dsus4]ere [D]
And [D]no one heard at all, not [Bm]even the [A]chair
I am, I [A]cr[Asus4]ied,  [A] I am, said [D]I [Dsus4] [D]
And [D]I am lost, and I can't [Bm]even say [A]why
Leavin' me [E7]lonely [E]still

 [A] [D] [E]
 [A] [D] [E7]
 [A] [D] [E]
 [A] [D] [E]

[A]Did you ever read about a frog who dreamed of being a king
[D]and then became one
Well, [E]except for the names and a few other changes
[E7]If you talk about me,[A] the story's the same one

[A]But I got an emptiness deep inside
And I've tried but it won't let me [D]go
And [E]I'm not a man who likes to swear
But [E7]I never cared for the sound of being a[A]lo[Asus4]ne [A]

I am, I [A]sa[Asus4]id,   [A] to no one [D]th[Dsus4]ere [D]
And [D]no one heard at all, not [Bm]even the [A]chair
I am, I [A]cr[Asus4]ied,  [A] I am, said [D]I [Dsus4] [D]
And [D]I am lost, and I can't [Bm]even say [A]why

I am, I [A]sa[Asus4]id    [A] I am, I [D]cr[Dsus4]ied [D]
I [D]am . [Bm]. . . [A]
