{title: I Am A Rock}
{subtitle: simon and garfunkle}

{c:Capo 5 to play along with the original recording.}
{sot}
G      320003
C/G    3x2013
Gadd9  320005
Em     022000
Emadd9 022002
Em*    022003
{eot}

{c:For the G and Em pasages at the end of the chorus, play the}
{c:for the final measure of Em*:}
{c:               Gadd9             Gadd9 Emadd9  Em*       Em}
{sot}
   G             G   G             G     Em  Emadd9
e|-3-3-3-3---3-5-3-|-3-3-3-3---3-5-3-|-2-0---2-3-------|-3---------------|
B|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0---0-0-------|-0---------------|
G|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0---0-0-------|-0---------------|
D|-0---------------|-0---------------|-2---------------|-2---------------|
A|-2---------------|-2---------------|-2---------------|-2---------------|
E|-3---------------|-3---------------|-0---------------|-0---------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
 following and find the rhythm that suits you best
{eot}

{c:Intro}
{sot}
e|----------------------------------------------------------|
B|--------0h1p0-0h1p0-0h1p0--------0h1p0-0h1p0-0h1p0--------|
G|----------------------------------------------------------|
D|--------0h2p0-0h2p0-0h1p0--------0h2p0-0h2p0-0h2p0--------|
A|----------------------------------------------------------|
E|-3--3-3-------------------3--3-3-------------------3--3-3-|
  For G*, play the above to here ^
{eot}

 A winter's[G] day, in a[C/G] deep and dark D[G]ecember;
[Am]  I [D7]am a[C]lo-[G]one,
[Am7]Gazing from my [Bm7]window [Am7]to the streets be[Bm7]low
On a [Am]freshly fallen [C]silent shroud of [D]snow.

{soc}
[C]I am a [G]rock, [C]I am an [D7]is-[G]land. [G(add9)] [G] [G(add9)] [G] [Em(add9)] [Em]
 [Em(add9)] [Em]
{eoc}

I've built[G] walls, a[C/G] fortress steep and[G] mighty,
That [Am]none [D7]may [C]penet[G]rate.
I [Am7]have no need of [Bm7]friendship; [Am7]friendship causes [Bm7]pain.
It's [Am]laughter and it's [C]loving I dis[D]dain.

{soc}
[C]I am a [G]rock, [C]I am an [D7]is-[G]land. [G(add9)] [G] [G(add9)] [G] [Em(add9)] [Em]
 [Em(add9)] [Em]
{eoc}

Don't talk of[G] love, but I've[C/G] heard the word b[G]efore;
It's [Am]slee-ee[D7]ping in my [C]memor[G]y.
I [Am7]won't disturb the [Bm7]slumber of [Am7]feelings that have [Bm7]died.
If I [Am]never loved I [C]never would have [D]cried.

{soc}
[C]I am a [G]rock, [C]I am an [D7]is-[G]land. [G(add9)] [G] [G(add9)] [G] [Em(add9)] [Em]
 [Em(add9)] [Em]
{eoc}

I have my[G] books and my[C/G] poetry to pr[G]otect me;
I am [Am]shiel[D7]ded in my [C]ar[G]mor,
[Am7]Hiding in my [Bm7]room, [Am7]safe within my [Bm7]womb.
I [Am]touch no one and [C]no one touches [D]me.

{soc}
[C]I am a [G]rock, [C]I am an [D7]is-[G]land. [G(add9)] [G]
{eoc}

And a[Am7] rock f[D7]eels no[G] pain;
And an [Am7]island [D7]never [G]cries.