{title: I Am A Child}
{subtitle: neil young with buffalo springfield}
{c:capo 3}
 [A] [D] [A]

[Am]I am a [G]child[Em], I'll last a [C]while.
[Am]You can't con[C]ceive of the [G]pleasure in my [Bm]smile.
[Am]You hold my [G]hand[Em], rough up my [C]hair,
[Am]It's lots of [C]fun to have you [A]there.

[E]God gave to you, now, [Bm]you give to [A]me,
[D]I'd like to [Bm]know what you [A]learned.
[E]The sky is blue and [Bm]so is the [A]sea.
[Em]What is the color[G], when black is [Em]brown? [G]
What is the [Em]color? [A]

[Am]You are a [G]man[Em], you under[C]stand.
[Am]You pick me [C]up and you [G]lay me down a[Bm]gain.
[Am]You make the [G]rule[Em]s, you say what's [C]fair,
[Am]It's lots of [C]fun to have you [A]there.

[E]God gave to you, now, [Bm]you give to [A]me,
[D]I'd like to [Bm]know what you [A]learned.
The [E]sky is blue and [Bm]so is the [A]sea.
[Em]What is the color[G], when black is [Em]brown? [G]
What is the [Em]color? [A]

[Am]I am a [G]child[Em], I'll last a [C]while.
[Am]You can't con[C]ceive of the [G]pleasure in my [Bm]smile.

{tag: 1960s}
{tag: Folk-rock}