{title: I Am The Lord Of The Dance}
{subtitle: sydney carter as done by The Irish Rovers}

[G]I danced in the morning when the [Em]world was be[G]gun.
I [D]danced in the Moon and the [C]Stars and the [D]Sun.
I [G]came down from Heaven and I [D]danced on [Em]Earth..
at [D]Bethlehem I [C]had my [G]birth.

[G]Dance, dance, whe[Em]rever you may[G] be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

[G]I danced for the scribes and the [Em]phar..[G]isees.
But they [D]would not dance and they [C]wouldn't follow [D]me.
I [G]danced for fishermen, for [D]James and [Em]John..
they [D]came with me and the [C]Dance went [G]on.

[G]Dance, dance, wher[Em]ever you may [G]be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

[G]I danced on the Sabbath and I [Em]cured the [G]lame.
The [D]holy people thought it [C]was a [D]shame.
They [G]cut and they stripped and they [Em]hung me [G]high..
and they [D]left me there on a [C]cross to [G]die.

[G]Dance, dance, wher[Em]ever you may [G]be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

[G]I danced on a Friday when the [Em]sky turned [G]black.
It's [D]hard to dance with the [C]devil on your [D]back.
They [G]buried my body, [Em]but I'd [G]gone..
but [D]I am the Dance and I [C]still go [G]on.

[G]Dance, dance, wher[Em]ever you may [G]be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

[G]They cut me down but I [Em]leapt up [G]high.
[D]I am the Light that will [C]never, never [D]die.
I'll [G]live in you if you'll [Em]live in [G]Me..
I [D]am the Lord of the [C]Dance, said [G]He.

[G]Dance, dance, wher[Em]ever you may [G]be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

[G]Dance, dance, wher[Em]ever you may [G]be..
[Em]I am the Lord of the [D]Dance, said He.
And I'll [G]lead you all, wher[Em]ever you may [G]be..
And I'll [D]lead you all in the [G]Dance, said He!
(lead you all in the Dance, said He!)

{tag: 1960s}
{tag: Irish Songs}
{tag: Folk}
{tag: 4 Chord}