{title: I And Love And You}
{subtitle: Avett Brothers}
{Capo: 2}

[D]Load the car and [G]write the [D]note
[D]Grab your bag and [G]grab your [D]coat
[D]Tell the ones that [G]need to [D]know
[Bm]We are h[A]eaded north [G]

[D]One foot in and [G]one foot ba[D]ck
But [D]it don't pay to [G]live like [D]that
So I [D]cut the ties and I [G]jumped the [D]tracks
For [Bm]never [A]to re[G]turn

Aw [D]Brooklyn Brooklyn [G]take me [D]in
Are [D]you aware the [G]shape I'm [D]in?
My [D]hands they shake, my [G]head it s[D]pins
Aw [D]Brooklyn Brooklyn [G]take me i[D]n

[D]When at first I [G]learned to [D]speak
I [D]used all my [G]words to [D]fight
With [D]him and her and [G]you and [D]me
Aw but it's j[Bm]ust a [A]waste of [G]time
Yeah, it's [Bm]such a w[A]aste of t[G]ime

That [D]woman she's got [G]eyes that [D]shine
Like a [D]pair of stolen [G]polished [D]dimes
She [D]asked to dance, I [G]said it's [D]fine (aw it's fine)
I'll [D]see you in the [G]morning [D]time

Aw [D]Brooklyn Brooklyn [G]take me [D]in
Are [D]you aware the [G]shape I'm [D]in?
My [D]hands they shake, my [G]head it s[D]pins
Aw [D]Brooklyn Brooklyn [G]take me i[D]n

 [G] [F#m] [Em] [D] [Em] [D] [Em] [F#m] [G] [A] [A]

Three [D]words that became [G]hard to [D]say
[Bm]I and l[A]ove and y[G]ou
What [D]you were then I [G]am to[D]day
Look [Bm]at the t[A]hings I[G] do

Aw [D]Brooklyn Brooklyn [G]take me [D]in
Are [D]you aware the [G]shape I'm [D]in?
My [D]hands they shake, my [G]head it s[D]pins
Aw [D]Brooklyn Brooklyn [G]take me i[D]n        
Aw [D]Brooklyn Brooklyn [G]take me i[D]n        

Dumbed [D]down and numbed by [G]time and [D]age
Your [D]dreams that catch the [G]world the [D]cage
The [D]highway sets the t[G]ravelers [D]stage
All [Bm]exits [A]look the [G]same

Three [D]words that became [G]hard to [D]say
[Bm]I and l[A]ove and y[G]ou
[Bm]I and l[A]ove and [G]you
[Bm]I and l[A]ove and y[G]ou

{tag: 2010s}
{tag: Country}
{tag: Rock}