{title: I Can See Clearly Now}
{subtitle: Johnny Nash  1972 (I Can See Clearly Now)}
 [D]

[D]I can see [G]clearly now the [D]rain is gone
[D]I can see [G]all obstacles [A]in my way
[D] Gone are the [G]dark clouds that [D]had me blind

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day
It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day

[D]I think I can [G]make it now the [D]pain is gone,
[D]All of the [G]bad feelings have [A]disappeared.
[D] Here is the [G]rainbow I have been [D]praying for.

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day

[F] Look all around, there's nothing but [C]blue skies
[F] Look straight ahead, there's nothing but [A]blue ski[C#m]iiiii[G]iii[C#m]iiiii[G]iii[C]iii[Bm]iiii[A]es..[A].

[D] I can see [G]clearly now the [D]rain is gone
[D]I can see [G]all obstacles [A]in my way
[D] Gone are the [G]dark clouds that [D]had me blind

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day  {c:3x}

{tag: 1970s}
{tag: Folk-rock}