{title: I Cant Complain}
{subtitle: todd snider}
{c:Capo 7}

 [G] [D] [G]

Little out of [G]place, little outta [G]tune 
Sorta lost in [D]space, Racin' that [G]moon 
Climbing the [C]walls, of this hurri[G]cane,  [C]
Still over [G]all[D], I can't com[G]plain 

All I wanted was [G]one chance, to let freedom [G]ring 
Said I had to get a [D]permit, tags and every[G]thing 
Never made it through the [C]red tape, got this paper [G]hat [C]
I got a job working [G]weekdays[D], you want fries with [G]that? 

Got nothin to [C]lose, nothin to [G]gain
It's like a [C]one way t[G/B]icket to [Am]cruise in the [G]passing [D]lane 
I Can't Com[C]pla[G/B]in  [Am] [G]

 [C] [G/B] [Am]

I was talking with my [G]girlfriend, I told her I was [G]stressed
[G]Said I'm going off the [D]deep end, she said, 'God, for once give 
it a [G]rest'
We're all waiting in the [C]dugout thinkin' we should [G]pitch [C]
How you gonna throw a [G]shut-out[D] if all you do is [G]bitch 
 
Got nothin to [C]lose, nothin to [G]gain
It's like a [C]one way t[G/B]icket to [Am]cruise in the [G]passing [D]lane 
I Can't Com[C]pla[G/B]in  [Am] [G]

 [C] [G/B] [Am]

So now I've got a brand [G]new dance, need one more [G]shot 
Just need one [D]last chance you know I won't get [G]caught
Gonna make my [C]last stand this time I can't be [G]bought  [C]
Then again on the [G]other hand[D] how much have you [G]got?

Got nothin to [C]lose, nothin to [G]gain
It's like a [C]one way t[G/B]icket to [Am]cruise in the [G]passing [D]lane 
I Can't Com[C]pla[G/B]in  [Am] [G]

 [C] [G/B] [Am]

Little out of [G]place, little outta [G]tune 
Sorta lost in [D]space, Racin' that [G]moon 
Climbing the [C]walls, of this hurri[G]cane,  [C]
Still over [G]all[D], I can't com[G]plain  [C]
Still over [G]all[D], I can't com[G]plain
