{title: I Can’t Help But Wonder}
{subtitle: Tom Paxton}

{c: capo 2}

It’s a [C] long and dusty road
it’s a [F] hot and [Am] heavy [Dm] load
and the [G] folks I meet aint always [C] kind
Some are bad and some are good
some have [F] done the [Am] best they [Dm] could
some have [G] tried to ease my troublin [C] mind.

{soc}
And I [Dm] can’t help but [C] wonder [G] where I’m [C] bound
 [Em] where I’m [Am] bound
I [Dm] can’t help but [G] wonder where I’m [C] bound
{eoc}

I have [C] been around this land
just a [F] doin the [Am] best I [Dm] can
[G] Tryin to find what I was meant to [C] do
And the faces that I see  are as [F] worried [Am] as can [Dm] be
And it [G] looks like they are wonderin [C] too

{c:chorus}

I had a [C] little gal one time 
she had [F] lips of [Am] sherry [Dm] wine
and I [G] loved her til my head went plumb in- [C] sane
But I was too blind to see 
she were [F] driftin [Am] away from [Dm] me
and one [G] day she left on the mornin [C] train

{c:chorus}

I had a buddy back home
but he [F] started [Am] out to [Dm] roam
and I [G] hear he’s out by Frisco [C] Bay
and sometImes when I’ve had a few
his [F] voice comes [Am] ringin [Dm] through
and I’m [G] goin out to see him some old [C] day

{c:chorus}

So, if you [C] see me passin by
don’t you [F] sit and [Am] wonder [Dm] why
and [G] wish that you were a rambler [C] too
Nail your shoes to the kitchen floor
Lock em [F] up and [AM] bar the [DM] door
Thank your [G] stars for the roof that’s over [C] you

{c:chorus}
{tag: Folk-rock}
{tag: Country}
{tag: Oldies}
{tag: 1960s}

{tag: Sets}
