{title: I Can See For Miles}
{subtitle: the who}

{sot}
E5        022400
Em7       0  x 12 12 12 x
G/E      (0) x 12 12 12 x and (0)x578x
A/E      (0) x 14 14 14 x and (0)x 7 9 10 x
A/B       x2222x
G6/E      055400
Aadd9/E   077600
Cmaj7/E   0 10 10  9 0 0
D6add9/E  0 12 12 11 0 0
C/A       x02010 and x0555(3)
D/A       x0777(5)
F/A       x07565
G/A       x09787
{eot}



[Intro]

| E5   |     |
| E5   | G/E A/E   | x2


[Verse]

  E5                           G/E    A/E          Em7  G/E A/E
I know you've deceived me, now here's a surprise
  E5                        G/E    A/E                   Em7  A/E
I know that you have 'cause there's magic in my eyes

              G6/E      Aadd9/E   Cmaj7/E   D2/E      E5
I can see for miles and miles and miles and miles and miles
Oh yeah

e||.-0--0---|-0--0---.||
B||.--4^-4^-|--4^-4^-.||
G||---------|---------||
D||---------|---------||
A||---------|---------||
E||---------|---------||


[Verse 2]

E5                       G/E
If you think that I don't know
 A/E             E5             G/E A/E
About the little tricks you play
E5                       G/E            A/E        E5
And never see you when deliberately you put things in my way


[Pre-Chorus]

               A
Well, here's a poke at you
             B
You're gonna choke on it, too
             A
You're gonna lose that smile
  B
Because all the while


[Chorus]

              A     A/B E5
I can see for miles and miles
              A     A/B E5
I can see for miles and miles
              G6/E      Aadd9/E   Cmaj7/E   Aadd9/E   E5
I can see for miles and miles and miles and miles and miles
Oh yeah

e||.-0--0---|-0--0---.||
B||.--4^-4^-|--4^-4^-.||
G||---------|---------||
D||---------|---------||
A||---------|---------||
E||---------|---------||


[Verse 3]

E5                       G/E               A/E      E5        G/E   A/E
You took advantage of my trust in you when I was so far away
E5 
I saw you holding lots of other guys and now you've got the nerve to say
         A
That you still want me
      B
Well, that's as may be
        A
But you gotta stand trial
  B
Because all the while

              A     A/B E5
I can see for miles and miles
         e||.-12---12----|-12---12----.||
         B||.---15^--15^-|---15^--15^-.||
         G||-------------|-------------||
         D||-------------|-------------||
         A||-------------|-------------||
         E||-------------|-------------||

              A     A/B E5
I can see for miles and miles
              G6/E      Aadd9/E   Cmaj7/E   Aadd9/E   E5
I can see for miles and miles and miles and miles and miles
Oh yeah


[Instrumental]

 || E5       | G/E A/E G/E  ||

e||----------|--------------||
B||----------|--------------||
G||----------|--------------||
D||:-2-2-2-2-|-2--2--2--2--:||...
A||----------|--------------||
E||----------|--------------||


[Verse 4]
  E5                                             Em7  G/E A/E
I know you've deceived me, now here's a surprise
  E5
I know that you have 'cause there's magic in my eyes
              G6/E     Aadd9/E    Cmaj7/E   Aadd9/E   E5
I can see for miles and miles and miles and miles and miles
Oh yeah


[Bridge]

C/A                      C/A
The Eiffel Tower and the Taj Mahal are
D/A            A          C/A D/A
Mine to see on clear days
A
You thought that I would need a
C/A             D/A       A
Crystal ball to see right through the haze


[Pre-Chorus]

               D
Well, here's a poke at you
             E5
You're gonna choke on it too
             D
You're gonna lose that smile
  E5
Because all the while


[Chorus]

              D     E5  A
I can see for miles and miles
              D     E5  A
I can see for miles and miles
              C/A       D/A       F/A       G/A      
I can see for miles and miles and miles and miles 
    G/A       G/A       G/A       A    Asus4  A   Asus4  A   Asus4  A
and miles and miles and miles and miles
                             e||.-5---5---.||
                             B||.--8^--8^-.||
                             G||-----------||
                             D||-----------||
                             A||-----------||
                             E||-----------||

              D     E5  A
I can see for miles and miles
         e||.-17---17----.||
         B||.---20^--20^-.||
         G||--------------||
         D||--------------||
         A||--------------||
         E||--------------||

              D     E5  A
I can see for miles and miles
I can see for miles and miles
I can see for miles and miles