{title: I Can't Risk Falling Back In Love With You}
{subtitle: mark van natta}
{c:Capo 2}

[E]You made me weep; you made me [F#m]cry
I couldn't [A]sleep; [B]Didn't want to [E]try
What wrong I do; I couldn't [F#m]say
It must of been some[A]thing; [B]I wonder every [E]day

[E]So now you [A]want to come and see me again
I should be [E]thankful but my heart tells me it's another end
[A]Don't want to listen and become another fool
I [B]can't risk falling back in love with you

Don't want to [E]miss you; But I know it's not [F#m]true 
Don't want to [A]love you; [B]But I know I still [E]do 
You said you're sorry; That you caused me [F#m]pain
You said your're [A]different now; But all I [B]see's the [E]same

So now you [A]want to come and see me again
I should be [E]thankful but my heart tells me it's another end
[A]Don't want to listen and become another fool
I [B]can't risk falling back in love with you

{c:Lead: Verse Chords }
[E][F#m][A][B] [E][F#m][A][B]

[E]So now you [A]want to come and see me again
I should be [E]thankful but my heart tells me it's another end
[A]Don't want to listen and become another fool
I [B]can't risk falling back in love with you

You said you're [E]sorry; That you caused me [F#m]pain
You said your're [A]different now; But all I [B]see's the [E]same
You said your're [A]different now; But all I [B]see's the [E]same 
You said your're [A]different now; But all I [B]see's the [E]same 
[A] [E]
