{title: I Can't Tell You Why}
{subtitle: schmitt/henley/frey eagles}

{sot}
Dmaj7    xx0222
Gmaj7    3x0002
F#7sus4  242422
F#7      242322
A/B      x2x220
Bm       xx4432
G        3x0003

Alternatively, I like these inversions:
Dmaj7    x5767x
Gmaj7    3x443x
A/B      x2222x
Bm       x24432
{eot}

 [Bm] [A/B]
{c:(x3)}
 [Bm] [F#m7]

[Dmaj7]Look at us baby, up all night 
[Gmaj7]tearing our love apart
[Dmaj7]Aren't we the same two people who lived through 
[Gmaj7]years in the dark? [F#7sus4] [F#7]

[Bm]Every time I try to [A/B]walk away 
[Gmaj7]something makes me turn 
a[F#7sus4]round and[F#7] stay
[Bm]And I can't tell you [A/B]why. [G] [F#m7]

 [Bm] [A/B]

[Dmaj7]When we get crazy it just ain't right, 
[Gmaj7]girl I get lonely too
[Dmaj7]You don't have to worry, just hold on tight 
[Gmaj7] 'cause I [F#7sus4]love    [F#7]you
[Bm]Nothing's wrong as far as [A/B]I can see, 
[Gmaj7]we make it harder than it [F#7sus4]has to b[F#7]e
And [Bm]I can't tell you [A/B]why, no baby
[Gmaj7]I can't tell [F#7sus4]you why.[F#7]....

{tag: 1970s}
{tag: Rock}