{title: I’d Rather Be a Cowboy - Lady’s Chains}
{subtitle: John Denver}

[D]Jessie went away last summer 
a [G]couple of months ago[D] 
after all our time together 
it was [G]hard to see her [D]go  
She called me right up when she arrived 
asked me [G]one more time to [D]come, 
But living on a L.A. freeway ain’t my [G]kind of having [D]fun

{soc}
[G]I think I’d rather be a [D]cowboy 
[G]I think I’d rather ride the [D]range  
[G]I think I’d rather be a [D]cowboy  
Than to [A]lay me down in love and lady’s [D]chains.
{eoc}

We were just beginning 
it was [G]such an easy [D]way 
layin’ back up in the mountains 
makin’ [G] songs for sunny [D]days  
she got tired of pickin’ daisies 
and [G]cooking my meals for [D]me 
she can live the life she wants to, yes, and [G]it’s all right with [D]me  

{c:chorus}

[A]I’d rather live on the [G]side of the [D]mountains 
than [A]wander thru canyons of [G]concrete and [D]steel  
[A]I’d rather laugh with the [G]rain and the [D]sunshine 
and [C]lay down my [G]sundown in [E]some starry [A]field

Oh, but I miss her in the mornin’ 
when [G]I awake a[D]lone 
and the absence of her laughter 
is a [G]cold and empty [D] moan  
But her memory always makes me smile 
and [G]I want you to [D]know  
I love her, yes, I [G]love her just enough to let her [D]go 
 
{c:chorus}

{tag: Folk-rock}
{tag: 1970s}