{title: I’d Wait A Million Years}
{subtitle: The Grass Roots}

 [Bm] [A] [G] [F#sus4] [F#]
{c:x2}

[Bm]   All of the [A]lonely nights waiting for [G]you
to come, longing to [F#]hold you tight.
[Bm]   I need you so [A]desperately, waiting for [G]you
to come, bringing your [F#]love to me.

But [Bm]I'd wait a million [A]years, walk a million
[G]miles, cry a million [F#sus4]tears. [F#]
[Bm]   I'd swim the deepest [A]sea, climb the highest [G]hill,
just to have you [F#7]near me.

{sot}
e|--------------------------|
B|-----------------------2--|
G|------------2----2--4-----|
D|-4--4--4--4----4----------| x2
A|--------------------------|
E|--------------------------|
{eot}

[Bm]   As love is re[A]ality, when you are [G]near to me, I am
in [F#]ecstacy.
[Bm]   I'd swallow the [A]pain and pride, baby, I [G]just can't
hide all that I [F#]feel inside.

And [Bm]I'd wait a million [A]years, walk a million
[G]miles, cry a million [F#sus4]tears. [F#]
[Bm]   I'd swim the deepest [A]sea, climb the highest [G]hill,
just to have you [F#7]near me.

{sot}
  Riff B (continue throughout bridge, chords are implied)
e|--------------------------|--------------------------|
B|-----------------------2--|--------------------------|
G|------------2----2--4-----|--------------------------|
D|-4--4--4--4----4----------|-4--4--4--4-4--4-4-----2--|
A|--------------------------|--------------------4-----|
E|--------------------------|--------------------------|
{eot}

                                              A million
[F#m]years, I would wait for you.
A [A]million [F#m]tears, baby, I'd be true.
A [A]million [F#m]miles, I would follow you.
A [A]million [F#m]years, if you want me to. [A]

[Bm]   Pacing the [A]floor, detest, sweat pouring [G]down my chest,
still I can't [F#]love you less.
[Bm]   It's worth all the [A]pain and pride, baby, I [G]just can't
hide all that I [F#]feel inside.

And [Bm]I'd wait a million [A]years, walk a million
[G]miles, cry a million [F#sus4]tears. [F#]
[Bm]   I'd swim the deepest [A]sea, climb the highest [G]hill,
just to have you [F#7]near me.

{sot}
e|--------------------------|--------------------------|
B|-----------------------2--|--------------------------|
G|------------2----2--4-----|--------------------------|
D|-4--4--4--4----4----------|-4--4--4--4-4--4-4-----2--| x2
A|--------------------------|--------------------4-----|
E|--------------------------|--------------------------|
{eot}



[Bm]   I'd wait a million [A]years, walk a million
[G]miles, cry a million [F#]tears.
[Bm]   I'd swim the deepest [A]sea, climb the highest [G]hill,
just to have you [F#7]near me.

[Bm]   I'd wait a million [A]years, walk a million
[G]miles, cry a million [F#]tears.
[Bm]   I'd swim the deepest [A]sea, climb the highest [G]hill,
just to have you [F#7]near me.

{c:(fade out)}


{tag: 1960s}
{tag: Rock}