{title: I’d Love You To Want Me}
{subtitle: LOBO  1972}
{c:Capo III}

[G]When I saw you standing there
I about fell off my [Am]chair
When you moved your mouth to [C]speak [D]
I felt the blood go to my [G]feet

[G]Now it took time for me to know
What you tried so not to [Am]show
Something in my soul just [C]cried [D]
I see the want in your blue [G]eyes

[G]Baby, I'd love you to [Am]want me
The way that I [C]want you
The way that it [G]should be
Baby, you'd love me to [Am]want you
The way that I [C]want to
If you'd [D]only let it [G]be

[G]You told yourself years ago
You'd never let your feelings [Am]show
The obligation that you [C]made [D]
For the title that they [G]gave

[G]Baby, I'd love you to [Am]want me
The way that I [C]want you
The way that it [G]should be
Baby, you'd love me to [Am]want you
The way that I [C]want to
If you'd [D]only let it [G]be

{sot}
   C        +       +       +         +      +      Dm  +              +      +      G   +
E|-----------------------------|-0------------------------------|-----0--------------------------|
B|-------------1---------------|---------3-p1----------3--------|---------3-p1----------3--------|
G|-----0--h2-------0-------0---|-----0---------2----------------|---------------2----------------|
D|------2--------------2-------|---------2-----------------0----|---------0-----------------0----|
A|-3------------3--------------|-3------------------------------|-------------------------------|
E|-----------------------------|-------------------1------------|-1----------------3------------|
{eot}


[G]Now it took time for me to know
What you tried so not to [Am]show
Something in my soul just [C]cried [D]
I see the want in your blue [G]eyes

[G]Baby, I'd love you to [Am]want me
The way that I [C]want you
The way that it [G]should be
Baby, you'd love me to [Am]want you
The way that I [C]want to
If you'd [D]only let it [G]be
