{title: I'd Love To Change The World}
{subtitle: ten years after}

[Em]  [G]  [Am]  [C]  [B7]
[Em]  [G]  [Am]  [C]  [B7]

[Em]Everywhere is [G]freaks and hairys
[Am]Dykes and fairies
[C]Tell me where is [B7]sanity?

[Em]Tax the rich, [G]feed the poor
[Am]Till there are no, [C]rich no more [B7]

[Em]   [G] [Am]  [C]  [B7] 

I'd[Em] love to change the [G]world
(Dee-dee-dee-[Am]dee)
But I don't know [C]what to [B7]do
([Em]Dee-eee-dee-[G]dee-dee-[Am]dee)
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo

[Em] [G]  [Am]   [C]  [B7] 

[Em]Population, [G]keeps on breeding
[Am]Nation bleeding, [C]still more feeding
Econo[B7]my

[Em] [G]  [Am]   [C]  [B7]   

[Em]Life is funny, [G]skies are sunny
[Am]Bees made honey, [C]who needs money?
Monopo[B7]ly

I'd [Em]love to change the [G]world
(Dee-dee-dee-[Am]dee)
But I don't know [C]what to [B7]do
([Em]Dee-eee-dee-[G]dee-dee-[Am]dee)
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo

[Em] [G] [Am] [C] [B7]

[Em]More pollution, there's [G]no solution
[Am]Institution, [C]electrocution [B7]
[Em]Spread the word
[G]Rich or poor
[Am]Them and us
[C]Stop the war [B7]

[Em]   [G] [Am]  [C]  [B7]     
I'd love to change the world
(Dee-dee-dee-[Am]dee)
But I don't know [C]what to [B7]do
([Em]Dee-eee-dee-[G]dee-dee-[Am]dee)
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo

(Dee-eee-dee-dee-dee-dee)
{tag: Rock}
{tag: 1970s}