{title: I Dig Rock and Roll Music }
{subtitle: Peter, Paul and Mary  1967 (Album 1700)}

[D]I [D7]dig rock and roll music
And I [D]love to get the chance to [D7]play. (and sing it)
[D]I [D7]figure it's about the happiest [D]sound going down [D7]today.

[Bm]The message [G]may not move me,
[Bm]Or mean a [G]great deal to me,
But [Bm]hey! it [E]feels so groovy to [A]say: [A7]

[D]I [D7]dig the Mamas and the Papas at "The [D]Trip,"
Sunset Strip in L.[D7]A.
[D]And [D7]they got a good thing going
When the [D]words don't get in the [D7]way.

[Bm]And when they're [G]really wailing,
[Bm]Michelle and [G]Cass are sailing.
Hey! [Bm]they really [E]nail me to the [A]wall[A7].

[D]I [D7]dig Donovan in a [D]dream-like, tripped out [D7]way
[D]His [D7]crystal images [D]tell you 'bout a brighter [D7]day

[Bm]And when the [G]Beatles tell you
[Bm]They've got a word "[G]love" to sell you
[Bm]They mean exactly [E]what they [A]say [A7]

[D]I [D7]dig Rock and Roll music
I could [D]really get it on in that [D7]scene.
[D]I [D7]think I could say something [D]if you know what I [D7]mean

[Bm]But if I [G]really say it, the [Bm]radio won't [G]play it
[Bm]Unless I [E]lay it between the [A]lines[A7]!

[D] [D7] [D] [D7] {c:and fade}