{title: I Dont Want To Talk About It}
{subtitle: rod stewart}

C      Dm  G   C

[Verse 1]
      Dm
I can tell by your eyes,
              G                     C
that you've probably been crying forever
          Dm                          G
And the stars in the sky don't mean nothing,
                  C      C7
to you they're a mirror


[Chorus]
F               G                C         Em         Am
  I don't wanna   talk about it,   how you broke my heart
F                        G
  If I stay here just a little bit longer,
F                           G
  if I stay here won't you listen
        Dm    G          C
to my heart,    oh my heart


[Verse 2]
C    Dm
If I stand all alone,
         G                            C
will the shadow hide the colour of my heart,

blue for the tears, black for the night's fears
    Dm                          G
The stars in the sky don't mean nothing,
                  C       C7
to you they're a mirror


[Chorus]
F               G                C         Em        Am
  I don't wanna   talk about it,   how you broke my heart
F                        G
  If I stay here just a little bit longer,
F                           G
  if I stay here won't you listen
        Dm    G          C
to my heart,    oh my heart


[Guitar Solo]
Dm  G  C
Dm  G  C


[Chorus]
F               G                C         Em             Am
  I don't wanna   talk about it,   how you broke this old heart
F                        G
  If I stay here just a little bit longer,
F                           G
  if I stay here won't you listen
        Dm    G          C
to my heart,    oh my heart
       Dm     G        C      Bm   F#m  A
My-y-y heart,   oh my heart


[Outro]
D#m   G#   C#
D#m   G#   C#

F#  G#  F#  G#