{title: I Fall To Pieces}
{subtitle: Cochran/Howard as done by Patsy Cline}

 [D] [E] [A]

[A]I  [D]fall to [E]pieces [E] [Eb] [D]
[D]Each time I [E]see you ag[A]ain
[A]I  [D]fall to [E]pieces [E] [Eb] [D]
[D]How can I[E] be just y[A]our friend?
You want me to act like we've [D]never kissed
You want me [E]to forget pretend we've n[A]ever met
And I've t[D]ried and I've t[E]ried but I[A] haven’t yet
You walk [D]by and [E]I fall to p[A]ieces

 [D] [E] [A]

[A]I  [D]fall to [E]pieces [E] [Eb] [D]
[D]Each time so[E]meone spea[A]ks your name
[A]I  [D]fall to [E]pieces [E] [Eb] [D]
[D]Time only ad[E]ds to the [A]flame
You tell me to find someone el[D]se to love
Someone who'[E]ll love me too the way yo[A]u used to do
But each t[D]ime I go [E]out with s[A]omeone new
You walk [D]by and [E]I fall to p[A]ieces
You walk [D]by and [E]I fall to p[A]ieces

{tag: 1960s}
{tag: Country}