{title: I Guess The Lord Must Be In New York City}
{subtitle: harry nilsson}
 
[D]I’ll say good[D6]bye to [D]all my [D6]sorrow
And [D]by to[D6]morrow [D]I’ll be on my [A7]way
I guess the Lord must be in New York [D]City [D6] [D] [D6]

I’m so tired of gettin’ nowhere
Seein’ my prayers goin’ unanswered
I guess the-Lord must be in New York City

[D7]Well here I am Lord knocking on your [G]back door [G] [F#] [E]
Ain’t it [A]wonderful to be where I’ve always wanted to be
                                                           
For the first time I’ll breathe free here in New York City.
 [D] [D6] [D] [D6]

Repeat all