{title: I Guess He'd Rather Be In Colorado}
{subtitle: John Denver}

[D]guess he'd rather [C] be in Colo[G]rado 
he'd [D] rather spend his [C] time out where 
the [G] sky looks like a [D] pearl after the [C] rain  
Once a[G]gain I see him walkin 
once a[D]gain I hear him talkin 
to the [Em] stars he makes 
[C]askin them for [G] busfare

[D]guess he'd rather [C] be in Colo[G]rado 
[D]rather play his [C] banjo in the 
[G]mornin  when the [D] moon is scarcely [C] gone  
In the [G] dawn the subway's comin 
in the [D] dawn I hear him hummin 
some old [Em] song he wrote 
of [C] love in Boulder [G] Canyon

[D]guess he'd rather [C] be in Colo[G]rado
[D]guess he'd rather [C] work out where the 
[G]only thing you [D] earn is what you [C] spend  
In the [G] end up in his office 
in the [D] end a quiet cough is 
all he [Em] has to show  
he [C] lives in New York [G] City [C] [G]

{tag: Folk-rock}
{tag: 1970s}
