{title: I Guess That’s Why They Call It The Blues}
{subtitle: elton john}
{c:(Capo: 3rd. fret)}

 [A] [C#m] [D]
{c:(2 times)} 

[E] Don't wish it away 
 Don't [C#m]look at it like [D]it's for[A]ever[D]  [A] [D] [A] [D]
 Bet[A]ween you and [E]me I could honestly [G#m]say 
 That [D]things can only get [A]better [D] [A] [D] [A] [D]
 And [A]while I'm a[E]way 
 [G#7]Dust out the demons ins[C#m]ide 
[E7/B] And it won't be [A]long before you and me [E]run 
 To the place in our h[F#m]earts [D]where we h[E]ide  [F#m7]

[E7/G#] And I [A]guess that's why they [E/G#]call it the [D]blues 
 Time on my [A]hands could be [E]time spent with [D]you 
 [A]Laughing like [E]children, living like [F#m]lovers 
 [A/C#]Rolling like [D]thunder under the c[B/D#]overs 
 And I [D]guess that's why they [D/E]call it the [A]blues[C#m]  [D]

[E] Just stare into space 
 [C#m]Picture my f[D]ace in your [A]hand[D]s  [A] [D] [A] [D]
 [A]Live for each [E]second without hesit[G#m]ation, 
 and [D]never forget I'm your [A]man[D]  [A] [D] [A] [D]
 [A]Wait on me g[E]irl 
 [G#7]Cry in the night if it h[C#m]elps 
[E7/B] But more than e[A]_ver I simply love [E]you 
 More than I l[F#m]ove__[D]life its[E]elf [F#m7]

[E7/G#] And I [A]guess that's why they [E/G#]call it the [D]blues 
 Time on my [A]hands could be [E]time spent with [D]you 
 [A]Laughing like [E]children, living like [F#m]lovers 
 [A/C#]Rolling like [D]thunder under the c[B/D#]overs 
 And I [D]guess that's why they [D/E]call it the [A]blues [C#m] [D]

 [E] [C#m] [D] [A]
 [D] [A] [D] [A] [D] [A]
 [E] [G#m] [D] [A]
 [D] [A] [D] [A] [D]

 [A]Wait on me g[E]irl 
 [G#7]Cry in the night if it h[C#m]elps 
[E7/B] But more than e[A]_ver I simply love [E]you 
 More than I l[F#m]ove__[D]life its[E]elf [F#m7]

[E7/G#] And I [A]guess that's why they [E/G#]call it the [D]blues 
 Time on my [A]hands could be [E]time spent with [D]you 
 [A]Laughing like [E]children, living like [F#m]lovers 
 [A/C#]Rolling like [D]thunder under the c[B/D#]overs 
 And I [D]guess that's why they [D/E]call it the [A]blues

*(Laughing like [E]children[F#m], living like [C#m]lovers)
 And I [D]guess that's why they [D/E]call it the [A]blues* (Repeat * - * once more)
 [E]Ooo[F#m]_____[C#m]___
 And I [D]guess that's why they [D/E]call it the [A]blues
