{title: I Hear Them All}
{subtitle: Old Crow Medicine Show}
{c:Tuning: Standard (Capo 2nd fret)}
 [C] [G] [D] [Em] [C] [G] [D] [G]

I hear the cr[C]ying of the hungry in the des[G]erts where they're wandering
Hear them cr[D]ying out for heaven’s own bene[G]volence upon them
Hear destr[C]uctive power prevailing, I hear fo[G]ols falsely hailing
To the cro[G]oked wits of ty[D]rants when they [Em]call [C]
I hear them a[G]ll, I hear them a[D]ll, I hear them a[G]ll

I hear the so[C]unds of tearing pages and the r[G]oar of burning paper
All the cr[D]imes and acquisition turn to a[G]ir and ashen vapor
And the ra[C]ttle of the shackle far be[G]yond emancipator
And the low[G]liest who ga[D]ther in their st[Em]alls [C]
I hear them a[G]ll, I hear them a[D]ll, I hear them a[G]ll

{c:Harmonica Solo (verse & chorus progression)}

So while you s[C]it and whistle dixie with your mo[G]ney and your power
I can h[D]ear the flowers a-growing in the rub[G]ble of the towers
I hear le[C]aders quit their lying, I hear ba[G]bies quit their crying
I hear sold[G]iers quit their dy[D]ing one and a[Em]ll [C]
I hear them a[G]ll, I hear them a[D]ll, I hear them a[G]ll

{c:Harmonica Solo (verse & chorus progression)}
       
I hear the te[C]nder words from Zion, I hear No[G]ah's waterfall
Hear the ge[D]ntle lamb of Judah sleeping [G]at the feet of Buddha
And the pro[C]phets from Elijah to the o[G]ld Paiute Wovoka
Take their pla[G]ces at the ta[D]ble when they're ca[Em]lled [C]
I hear them a[G]ll, I hear them a[D]ll, I hear them a[G]ll
I hear them a[G]ll, I hear them a[D]ll, I hear them [Em]all… (raise vo[C]cal pitch)
I hear them a[G]ll, I hear them a[D]ll, I hear them a[G]ll…
