{title: I Heard It Through The Grapevine}
{subtitle: Creedence Clearwater Revival 1970}

[Dm]    [Dm] Dm [Dm]                                         A7       
Ooo, bet you're wondering how I knew, about your plans to 
make me [G]blue.
With some other [Dm]guy that you knew before? Between the two 
of us [A7]guys you
know I [G]love you more. It took me by sur[Bm]prise I must [G]say, 
when I [Dm]found out
yester[G]day. 

Ooo, I [Dm]heard it through the grapevine, not much [G]longer 
would
you be mine. Ooo, I [Dm]heard it through the grapevine, and 
I'm [G]just about to
lose my mind, honey, honey [Dm]yeah.

[Dm]    [Dm]    [Dm]    [Dm]    Dm                                   A7
You know that a man ain't supposed to cry, but these tears 
I can't hold
in[G]side. Losing [Dm]you would end my life you see, 'cause you 
[A7]mean that [G]much to me.
You could have [Bm]told me your[G]self, that you [Dm]found someone 
[G]else.  

Instead, I [Dm]heard it through the grapevine, not much [G]longer 
would
you be mine. Ooo, I [Dm]heard it through the grapevine, and 
I'm [G]just about to
lose my mind, honey, honey [Dm]yeah.

[Dm]    [Dm]    [Dm]    [Dm] Dm                                  A7       
People say believe half of what you see, nah nah nah from 
what you [G]hear.
I can't [Dm]help being confused, if it's [A7]true won't you [G]tell 
me, hear?
Do you [Bm]plan to let me [G]go, for the other [Dm]guy that you knew 
be[G]fore?

Ooo, I [Dm]heard it through the grapevine, not much [G]longer 
would
you be mine. Ooo I [Dm]heard it through the grapevine, and I'm 
[G]just about to
lose my mind, honey, honey [Dm]yeah.

[Dm]Solo [Dm] [Dm] [Dm]

[Dm]Dm [A7] Dm[G]  D[Dm]m  [A7]Dm [G] [Bm] [G] [Dm] [G] [Dm] [G] [Dm] [G]

Solo

[Dm]   [A7]   [G] Dm[Dm]   [A7]   [G]   [Bm]   [G]   [Dm]   [G]                     G
Ooo, I heard it through the grapevine, not much longer 
would
you be mine. Ooo I [Dm]heard it through the grapevine, and I'm 
[G]just about to
lose my mind, honey, honey [Dm]yeah. 2x

Solo

Dm G .....

Dm .......

Set8