{title: I Hope You Dance}
{subtitle: lee ann womack}

{c:Capo on 3}

 [Em] [C] [G] [D] [Em] [C] [D]
{c: 2 times}

[G]I hope you never lose your sense of wonder
You get your [Em]fill to eat, but always have that hunger
May you [C]never take one single breath for granted
God for[D]bid love ever leave you empty-handed

I hope you st[C]ill feel small when you st[D]and beside the o[G]cean
Whenever [C]one door closes I ho[D]pe one more o[G]pens
Promise [Am]me that you'll give f[G/B]aith a fighting [C]chance
And when you g[Am]et the choice to sit it out or [D]dance

{soc}
I hope you[Em] dan[C]ce [G] [D]
I hope you [Em]danc[C]e [D]
{eoc}

I hope you[G] never fear those mountains in the distance
Never s[Em]ettle for the path of least resistance
Living [C]might mean taking chances, but they're worth taking
Loving might [D]be a mistake, but it's worth making
Don't l[C]et some hell-bent [D]heart leave you b[G]itter
When you come c[C]lose to selling [D]out recons[G]ider
Give the h[Am]eavens above more [G/B]than just a passing glanc[C]e
And when you g[Am]et the choice to sit it out or d[D]ance

{soc}
I hope you[Em] dan[C]ce [G]   [D]          I hope you [Em]danc[C]e [D]
I hope you [Em]danc[C]e  [G]   [D]         I hope you [Em]danc[C]e [D]
{eoc}

{sot}
(Background Lyric)
Time - is a wheel in constant motion - 
always rolling us along,
Tell me who - wants to look back on their years And wonder 
- where those years have gone.
{eot}

I hope you[C] still feel small when you[D] stand beside the [G]ocean
Whenever[C] one door closes [D]I hope one more o[G]pens
Promise me t[Am]hat you'll give f[G/B]aith a fighting [C]chance
And when you [Am]get the choice to sit it out or d[D]ance

{soc}
[Em]Dance[C] [G] [D]                    [Em]I hope you [C]dance[D]
I hope you [Em]danc[C]e  [G]   [D]           I hope you d[Em]ance [C] [D]
I hope you [Em]danc[C]e  [G]   [D]           I hope you [Em]danc[C]e [D]
{eoc}

 [Em] [C] [G] [D] [Em] [C] [D] [Em] [C] [G] [D] [Em] [C] [G] [Em]