{title: I Just Want To Dance With You}
{subtitle: john prine roger cook as done by George Strait}
{c:Capo III * makes it key of C}
 [A]

[A]I don't want to be the kind to hesitate
Be too shy [E7]wait too [E]late
I[A] don't care what they say other [E7]lovers [E]do
I just want to [E7]dance with [A]you.

[A]I gotta feeling that you have a heart like mine
So let it show [E7]let it [E]shine.
I[A]f we have a chance to make one [E7]heart of two
[E]I just want to [E7]dance with [A]you.

I want to [D]dance with you, twirl you all a[A]round the floor
That's what they intended [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you. [A7]
I want to [D]dance with you, hold you in my [A]arms once more
That's what they invented [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you.

I [A]caught you looking at me when I looked at you
Yes I did, [E7]ain't that [E]true?
Y[A]ou won't get embarrassed by the [E7]things I [E]do
I just want to [E7]dance with [A]you.

Oh, the [A]boys are playing softly and the girls are too
So am I, and [E7]so are [E]you.
If[A] this was a movie we'd be [E7]right on [E]cue
I just want to [E7]dance with [A]you.

I want to [D]dance with you, twirl you all a[A]round the floor
That's what they intended [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you. [A7]
I want to [D]dance with you, hold you in my [A]arms once more
That's what they invented [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you.

{c:Break}

I want to [D]dance with you, twirl you all a[A]round the floor
That's what they invented [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you. [A7]
I want to [D]dance with you, hold you in my [A]arms once more
That's what they intended [E7]dancing [E]for
[E7]I just want to [E]dance with [A]you.

[E7]I just want to [E]dance with [A]you.
[E7]I just want to [E]dance with [A]you.
[E7]I just want to [E]dance with [A]you.

{tag: 1990s}
{tag: Country}