{title: I Knew This Place}
{subtitle: david mallett}
{c:capo 3}
I [D] knew this place, I knew it well, 
[G] every sound and [D] every smell,
And [G] every time I [D] walked I fell, 
for the [Em] first two years or [A] so.
[D]There across the grassy yard, 
[G]I a young one [D] runnin' hard.
[G]Brown and bruised and [D] battle scarred 
and [G] lost in [A] sweet il[D]lusion.

And [D] from my window I can see 
the [G] fingers of an [D] ancient tree.
[G]Reaching out it [D] calls to me 
to [Em] climb its surly [A] branches.
But [D] all my climbing days are gone, 
and [G] these tired legs I'm [D] standin' on
Would [G] scarcely dare to [D] leave the spot u[G]pon 
which [A] they are [D]standin'.

And [A] I remember [G] every word 
of [Em] every voice I [D] ever heard,
[G]Every frog and [D] every bird, 
yes, [Em] this is where it [A] starts.
A [D] brother's laugh, the sighing wind, 
[G] this is where my [D] life begins.
[G]This is where I [D] learned to use my [G] hands 
and [A] hear my [D] heart.

This [D] house is old, it carries on, 
like [G] verses to an [D] old time song,
[G]Always changed but [D] never gone, 
this [Em] house can stand the [A] seasons.
Our [D] lives pass on from door to door, 
[G] dust a crossed the [D] wooden floor,
Like [G] feather rain and [D] thunder roar, 
we [G] need not [A] know the [D] reason.

And [A] as these thoughts come [G] back to me 
like [Em] ships across a [D] friendly sea,
Like [G] breezes blowing [D] endlessly, 
like [Em] rivers running [A] deep.
The [D] day is done. The lights are low, 
the [G] wheels of life are [D] turning slow
And [G] as these visions [D] turn and go, 
I [G] lay me [A] down to [D] sleep.

I [D] knew this place, I knew it well, 
[G] every sound and [D] every smell,
And [G] every time I [D] walked I fell, 
for the [Em] first two years or [A] so.
[D]The day is done. The lights are low, 
the [G] wheels of life are [D] turning slow
And [G] as these visions [D] turn and go, 
I [G] lay me [A] down to [D] sleep.

{tag: Folk}
{tag: 1970s}
{tag: Sets}
{tag: Acc Jam}
{tag: Sample}
{tag: 4 Chord}