{title: I Like Beer}
{subtitle: Tom T. Hall}

 [D7] [G7] [C]

In [C]some of my songs I [F]have casually men[C]tioned
The [C]fact that I like to drink b[G7]eer
T[C]his little song is m[F]ore to the p[C]oint
So r[D7]oll out the barrel and l[G7]end me your ears

I like b[F]eer, it makes me a jolly good f[C]ellow
I like b[F]eer, it [D7]helps me unwind
And sometimes it makes me feel m[G7]ellow (makes him feel mellow)
W[C]hiskey's too rough, champ[F]agne cost too m[C]uch
[C]Vodka puts my mouth in g[F]ear
This [F]little ref[Fm]rain should h[C]elp me exp[A7]lain
As a m[D7]atter of [G7]fact I like [C]beer (he likes beer)

My [C]wife often frowns when we're [F]out on the t[C]own
And I'm [C]wearing a suit and a t[G7]ie
She's s[C]ipping vermouth and she [F]thinks I'm unc[C]outh
When I y[D7]ell as the waiter goes [G7]by

I like b[F]eer, it makes me a jolly good f[C]ellow
I like b[F]eer, it h[D7]elps me unwind
And sometimes it makes me feel m[G7]ellow (makes him feel mellow)
W[C]hiskey's too rough, champ[F]agne cost too m[C]uch
And [C]vodka puts my mouth in g[F]ear
This [F]little ref[Fm]rain should h[C]elp me exp[A7]lain
As a m[D7]atter of [G7]fact I like [C]beer (he likes beer)

L[C]ast night I dreamed that [F]I passed from the s[C]cene
And [C]I went to a place so sub[G7]lime
Oh, the [C]water was clear and t[F]asted like b[C]eer
Then t[D7]hey turned it all into w[G7]ine (awwww)

I like b[F]eer, it makes me a jolly good f[C]ellow
I like b[F]eer, it h[D7]elps me unwind
And sometimes it makes me feel m[G7]ellow (makes him feel mellow)
W[C]hiskey's too rough, champ[F]agne cost too m[C]uch
And [C]vodka puts my mouth in g[F]ear
This [F]little ref[Fm]rain should h[C]elp me exp[A7]lain
As a m[D7]atter of [G7]fact I love [C]beer (yes, he likes beer)
