{title: I'll Fly Away}
{subtitle: alfred brumley as done by allison krauss}

[G]Some bright morning when this life is[G7] over
[C]I'll fly [G]away
[G]To that home on God's celestial shore
[G]I'l[D7]l fl[G]y away

[G]I'll fly [G7]away, oh glory
[C]I'll fly[G] away, (in the morning)
[G]When I die, Hallelujah by and by
[G]I'l[D7]l fl[G]y away

[G]When the shadows of this life hav[G7]e gone
[C]I'll fly [G]away
[G]Like a bird from these prison walls I'll fly
[G]I'l[D7]l fl[G]y away

[G]I'll fly away, oh glory
[C]I'll fly [G]away, (in the morning)
[G]When I die, Hallelujah by and by
[G]I'l[D7]l fl[G]y away

[G]Oh, how glad and happy when we [G7]meet
[C]I'll fly [G]away
[G]No more cold iron shackles on my feet
[G]I'l[D7]l f[G]ly away

[G]I'll fly [G7]away, oh glory
[C]I'll fly [G]away, (in the morning)
[G]When I die, Hallelujah by and by
[G]I'l[D7]l f[G]ly away

[G]I'll fly [G7]away, oh glory
[C]I'll fly[G] away, (in the morning)
[G]When I die, Hallelujah by and by
[G]I'l[D7]l f[G]ly away

J[G]ust a few more weary days a[G7]nd then
[C]I'll fly [G]away
[G]To a land where joys will never end
[G]I'l[D7]l f[G]ly away

[G]I'll fly [G7]away, oh glory
[C]I'll fly[G] away, (in the morning)
[G]When I die, Hallelujah by and by
[G]I'l[D7]l f[G]ly away
[G]I'l[D7]l f[G]ly away

{tag: 1920s}
{tag: Bluegrass}