{title: I'll Feel A Whole Lot Better}
{subtitle: the byrds written by gene clark 1965}

{sot}
Asus2  x02200
Asus4  x02230
{eot}


 [A] [Asus2] [A] [Asus4] [A] [Asus2] [A]
 {c:x2}

The reason w[A]hy, oh I can't say
I had to let you [E]go babe, and right a[F#m]way [B]
After what you [A]did, I can't stay o[D]n [Bm]
And I'll probably [A]feel a whole lot [E]better
When you're [D]gone [E] [A]

Baby for a long [A]time, you had me believe
That your love was all [E]mine, and that's the way it would 
[F#m]be [B]
But I didn't kno[A]w, that you were puttin' me on [D] [Bm]
And I'll probably [A]feel a whole lot [E]better
When you're [D]gone, [G]  oh, when you're [A]gone

 [A] [A] [A] [A]
 [E] [E] [F#m] [B]
 [A] [A] [D] [Bm]
 [A] [E] [D] [G] [A]
{c:riff x2}

Now I got to [A]say, that it's not like before
And I'm not gonna [E]play, your games anym[F#m]ore [B]
After what you d[A]id, I can't stay o[D]n [Bm]
And I'll probably [A]feel a whole lot [E]better
When you're [D]gone [G]

Yeah, I'll probably [A]feel a whole lot [E]better
When you're [D]gone, [G]  oh, when you're [A]gone
[G]  Oh, when you're [A]gone
[G]  Oh, when you're [A]gone [G] [A] [G] [A]
