{title: I'll See You In My Dreams}
{subtitle: jones/kahn }
 [F] [Dm] [Am] [Dm]

[F]Though the d[Dm]ays are [Am]long,[Dm]     [D7]twilight sings a[F#dim] song [D7]
[G7]Of the happin - [Bb]ess that [C]used to [F]be [Dm] [Am] [Dm]
[Am]Soon my ey[E7]es will close,  soon I'll [Am]find repose
[Dm]And in dreams,  you're [G7]always near to [C]me [CM7] [C7]

I'll [Bb]see you in [Gm]my drea[Bbm]ms,  hold y[F]ou in  my    dreams [F6]
[D7]Someone took you out of my arm[G7]s, still I feel the thril[C]l of [CM7]your [C7]charms
[Bb]Lips that o[Gm]nce were [Bbm]mine,  [F]tender [E7]eyes   that  shine [F6]
[D#M7]They      [DM7]  will[C]     li[A7]ght  my way   to -  n[Dm]ight
I'll [Bb]see you i[C]n my d[F]reams

{c:CHORUS INSTRUMENTAL}

[Bb] [Gm] [Bbm] [F] [E7] [E7] [F6] [F6]

[D7]

 [G7]

[Bb]Lips that [Gm]once were [Bbm]mine,   t[F]ender  [E7]eyes  that s[F6]hine
[D#M7]They     [DM7]  will [C]     lig[A7]ht  my lonely way to - night [Dm]


I'll [Bb]see you [C]in my d[F]reams
[D#M7]They       [DM7]  will[C]     lig[A7]ht   my lonely way to - night [Dm]
I'll [Bb]see you [C]in my d[F]reams
 [F] [Dm] [Am] [Dm]
 [F] [Dm] [Am] [Dm]       {c:THIS LINE SLOWS DOWN}

{tag: 1920s}
{tag: Oldies}
{tag: Chords Need Work}