{title: I’ll Be Here in the Morning }
{subtitle: Townes Van Zandt}
{c:Capo on 4th fret}

{sot}
Chord Shapes (suggested) 
C  :x-3-2-0-1-0
F  :1-3-3-2-1-1
D7 :x-x-0-2-1-2
G  :3-2-0-0-0-3
G7 :3-2-0-0-0-1
Am :x-0-2-2-1-0
{eot}

{sot}
X   C                               G                    C
e|----------0-----------------|--------------------|--------------------|-------------------|
B|--1h3-----------3-----1-----|--0----0------------|------(1)-------(1)-|-------(1)-----(1)-|
G|------0------0-----------0--|-----0---------0----|-----0--------0-----|-----0--------0----|
D|----------------------------|--------------------|---------0h2--------|----------0h2------|
A|--3-------3--------3--------|----------0h2-------|--3-----------------|--3----------------|
E|----------------------------|--3-----------------|--------------------|-------------------|
{eot}
                                                                                     There's no....

There's no st[C]ronger wind than the [F]one that blows down a lonesome railroad [C]line
No prettier sight than lookin' back at a t[D7]own you left beh[G]ind [G7]
But there's n[C]othin' that's as real as the l[F]ove that's in my [C]mind.

[G]Close Your Eyes I'll Be Here In The [F]Mornin'
[G]Close your eyes I'll [F]be here for awhi[Am]le. [G] [G7]

There's [C]lots of things a[F]long the road I'd surely like to[C] see
I'd like to lean into the wind and t[D7]ell myself I'm f[G]ree [G7]
But your so[C]ftest whispers louder than the hi[F]ghway's call to [C]me

[G]Close Your Eyes I'll Be Here In The [F]Mornin'
[G]Close your eyes I'll [F]be here for awhi[Am]le. [G] [G7]

All the [C]mountains and the rivers and the[F] valleys can't co[C]mpare
To your bluely dancin' eyes and y[D7]ellow shinin' ha[G]ir [G7]
I could nev[C]er hit the open road and le[F]ave you lyin' th[C]ere

[G]Close Your Eyes I'll Be Here In The [F]Mornin'
[G]Close your eyes I'll [F]be here for awhi[Am]le. [G] [G7]

Aw [C]lay your head back e[F]asy love and close your cryin' e[C]yes
I'll be layin' here beside you when the [D7]sun comes on the r[G]ise [G7]
And I'll st[C]ay as long as the cuckoo wails and the lon[F]esome Blue Jay c[C]ries.

[G]Close Your Eyes I'll Be Here In The [F]Mornin'
[G]Close your eyes I'll [F]be here for awhi[Am]le
[G]Close Your Eyes I'll Be Here In The [F]Mornin'
[G]Close your eyes I'll [F]be here for awhi[Am]le

{tag: Country}
{tag: 1960s}