{title: I’ll See You In My Dreams}
{subtitle: jones/kahn 1924 s done by joe brown}

F   Dm   Am   Dm


F   Dm   Am   Dm


F   Dm   Am   Dm


F   Dm   Am   Dm



F           Dm      Am   Dm   D7               F#dim   D7
Though the days are long,     twighight sings a song
G7              Bb       C       F     Dm   Am   Dm
Of the happin - ess that used to be
Am        E7                        Am
Soon my eyes will close,  soon I'll find repose
Dm                     G7             C    CM7   C7
And in dreams,  you're always near to me

     Bb      Gm     Bbm     F        E7(2)     F6(2)
I'll see you in my dreams,  hold you in  my    dreams
D7(3)                            G7               C         CM7   C7
Someone took you out of my arms,still I feel the thrill of your charms
Bb         Gm       Bbm      F    E7(2)        F6(2)
Lips that once were mine,  tender eyes   that  shine
D#maj(4)    Dmaj(3)   [ch]C(2)[/ch]      A7         Dm
They        will     light  my way   to -  night
     Bb       C     F
I'll see you in my dreams

Bb   Gm   Bbm   F   E7(2)   F6(2)


D7


G7 




Bb        Gm        Bbm      F      E7(2)       F6
Lips that once were mine,   tender  eyes  that shine
D#maj(4)   Dmaj(3)      C(2)      A7            Dm
They       will      light  my lonely way to - night


     Bb      C      F
I'll see you in my dreams
D#maj(4)    Dmaj(3)       C(2)     A7            Dm
They         will     light   my lonely way to - night
     Bb      C      F
I'll see you in my dreams
F    Dm     Am   Dm


F    Dm     Am   Dm 


{c:      THIS LINE SLOWS DOWN}
