{title: I’ll Be Home For Christmas}
{subtitle: Bing Crosby  1943 (Gannon / Kent)}

[C] [Cmaj7] [C9] [C] [G] [Am] [Am7] [C7] [F] [Fm]

[C]I'll be [Em]home for [Dm]Christ[G7]mas, 
[C]You can [Gm]count on [Dm]me 
[Fm]Please have [G7]snow, and [C]mistle[Am]toe, 
and [D7]presents [Dm]on the [G]tree  [G7]

[C]Christmas [Em]Eve will [Dm]find [G7]me, 
[C]Where the [Gm]love light [Dm]gleams 
[F]I'll be [Fm]home for [C]Christ[A7]mas, 
If [D7]only [Dm]in  [G]my [C]dreams 

[G]I'll be [A7]home for [D]Christmas[D7], 
[G]You can [E7]plan on [Am]me 
[C]Please have [D7]snow, and [G]mistle[Em]toe, 
and [A7]presents [Am]on the [D]tree[D7] 

[G]Christmas [A7]Eve will [D]find me,[D7] 
[G]Where the [E7]love light [Am]gleams 
[C]I'll be [Cm]home for [G]Christ[E7]mas, 
If [A7]only [D7]in  [Am]my [G]dreams
