{title: I’ll Cry Instead}
{subtitle: The Beatles  1964 (A Hard Day’s Night)}

 [G] [C]
{c:2x }

I've got [G]every [C]reason on [G]earth [C]to be [G]mad, [C] [G] [C]
cause [G]I just [C]lost the [G]only [C]girl I [D]had
If [C]I could get my way, I'd [C7]get myself locked up today,
but I [G]can't, so I'll [D]cry in[G]stead.

I got a [G]chip on my [C]shoulder that's [G]bigger [C]than my [G]feet, [C] [G] [C]
[G]I can't [C]talk to [G]people [C]that I [D]meet
If [C]I could see you now, I'd [C7]try to make 
you sad somehow, but I [G]can't, so I'll [D]cry in[G]stead.

Don't wanna [Bm]cry when there's people there,
I get [A]shy when they start to stare;
I'm [D]gonna hide myself away, but [E7]I'll come back a[A7]gain some [D7]day

And [G]when I do you [C]better [G]hide [C]all the [G]girls[C], [G] [C]
‘cause [G]I'm gonna [C]break their [G]hearts all [C]round the [D]world
Yes [C]I'm gonna break 'em in two, 
and [C7]show you what your loving man can do;
until [G]then I'll [D]cry in[G]stead. [C] [G] [C]

Don't wanna [Bm]cry when there's people there,
I get [A]shy when they start to stare;
I'm [D]gonna hide myself away, but [E7]I'll come back a[A7]gain some [D7]day

And [G]when I do you [C]better [G]hide [C]all the [G]girls[C], [G] [C]
‘cause [G]I'm gonna [C]break their [G]hearts all [C]round the [D]world
Yes [C]I'm gonna break 'em in two, 
and [C7]show you what your loving man can do;
until [G]then I'll [D]cry in[G]stead.
