{title: I'll Be Your Baby Tonight}
{subtitle: bob dylan}
{c:Intro}
 [F]   [F] [G] [G]
 [Bb] [C] [F] [F]

Close your e[F]yes, close the door,
You don’t have to wor[G]ry anymore.
[Bb]I’ll be your[C] baby ton[F]ight. [C]

Shut the l[F]ight, shut the shade,
You don’t [G]have to be afraid.
[Bb]I’ll be your [C]baby toni[F]ght.

Well, that m[Bb]ockingbird’s gonna sail away,
[F]We’re gonna forget it.
That b[G]ig, fat moon is gonna shine like a spoon,
But[C] we’re gonna let it,

You won’t regret it.

Kick your [F]shoes off, do not fear,
Bring that [G]bottle over here.
[Bb]I’ll be your[C] baby tonig[F]ht.

{c:Outro}
 [F]   [F] [G] [G]
 [Bb] [C] [F] [F]
{c:Fade out.}
{tag: 1960s}
{tag: Folk-rock}
{tag: Acc Jam}