{title: I'll Be Back}
{subtitle: The Beatles}

 [E]

You [Am]know, if you [C]break my [G]heart I'll [F]go
But [E7]I'll be back a[A]gain
Cause [Am]I, told you [C]once be[G]fore good[F]bye
But [E7]I came back a[A]gain

I love you [F#m]so, I'm the one who [Bm]wants you,
yes I'm the one who [E7]wants you

[D]Oh  [E]ho  [D]oh  [E]ho

Oh [Am]you, could find [C]better [G]things to [F]do
Than to [E7]break my heart a[A]gain
This [Am]time, I will [C]try to [G]show that I [F]
Am [E7]not trying to pre[A]tend

[Bm]I - - - thought that you would [C#m]realize, 
that if I [F#m]ran away from you
That [B7]you would want me too, but [Bm]I got a big sur[E7]prise

[D]Oh  [E]ho  [D]oh  [E]ho

Oh [Am]you, could find [C]better [G]things to [F]do
Than to [E7]break my heart a[A]gain
This [Am]time, I will [C]try to [G]show that [F]I
Am [E7]not trying to pre[A]tend

[A]I want to go, [F#m]oh 
But I hate to [Bm]leave you 
You know I hate to [E7]leave you 
[D]Oh, [E]ho, [D]Oh, [E]ho 

[Am]You, if you [C]break my [G]heart I'll [F]go 
But [E7]I'll be back a[A]gain [A] [Am]

{c:* It has been suggested that G6 sounds better here then G}