{title: I'll Stand By You}
{subtitle: the pretenders}

[D]  [Bm]   [A]  [G]                              

[D]Oh, why look so [F#m]sad
Tears are in [G]your eyes
Come on and come to [D/F]me n[A]ow
[D]Don't be ashamed to [F#m]cry
Let me see you t[G]hrough
Cause i've seen the dar[Bm]ksid[A]e too

W[F#m]hen the night falls [Bm]on you
D[F#m]on't know what [Bm]to do
Nothing you c[G]onfess
Can make[A] me love you less

I'll stand by you, [D]I'll stand by yo[Bm]u
Won't let nobody hurt yo[Am7]u
I'll stand by yo[D]u
[F]  [-]  [G]                                 

[C]So if you're mad get [Em]mad
Don't hold it all i[F]nside
Come on and talk to [C]me n[G]ow
[C]Hey what you got to [Em]hide
I get angry t[F]oo
Well I'm ali[Am]ve li[G]ke you

[Em]When you're standing at the cros[Am]sroads
[Em]Don't know which path to[Am] choose
Let me come al[F]ong
Cause even if yo[G]u're wrong

I'll stand by you, [D]I'll stand by yo[Bm]u
Won't let nobody hurt yo[Am7]u
I'll stand by yo[D]u
Take me in to your [Bm] darkest hour  
And I'll never de[Am7]sert you 
I'll stand by y [D]ou  

{c:D   Bm   G-->Em   Bm   A}

 [F#m]And when [Bm] when the night [F#m] falls on [Bm]you 
baby
You're f[G]eeling all alone
Won't be on you[ A]r own

I'll stand by you, [D]I'll stand by yo[Bm]u
Won't let nobody hurt yo[Am7]u
I'll stand by yo[D]u
Take me in to your [Bm] darkest hour  
And I'll never de[Am7]sert you 
I'll stand by y [D]ou  

{c:OUTRO - D   Bm   G-->Em   D}
{tag: Rock}
{tag: 1990s}