{title: I’ll Follow The Sun}
{subtitle: beatles}

{sot}
| C     Cadd9 | F     C     |
  *  *  *  *    *  *  *  *
{eot}

[G]One day [F7]you'll look [C]  to see I've [D]gone,
For to[C]morrow may [Em/B]rain so,[D7]   
I'll [G7]follow the [C]  sun [Cadd9] [F] [C]

[G]Some day [F7]you'll know [C]  I was the [D]one,
but to[C]morrow may [Em/B]rain so,[D7]   I'll f[G7]ollow the [C]sun [C7]

And now the [Dm]time has come and [Fm6]so my love I must [C]go [C7]
and though I [Dm]lose a friend [Fm6]in the end you will [C]know, [Dm7]oh oh oh-oh

[G]One day [F7]you'll look [C]  to see I've [D]gone,
For to[C]morrow may [Em/B]rain so,[D7]   
I'll [G7]follow the [C]  sun [Cadd9] [F] [C]

{c:solo s = legato slide}
{sot}
X. G             F7             C             D 
e|-------------|--------------|----3-s8--7--|s10----------|
B|-3----s8-----|-4----s10-----|-------------|-------------|  
G|-------------|--------------|-------------|-------------|
D|-------------|--------------|-------------|-------------|
A|-------------|--------------|-------------|-------------|
E|-------------|--------------|-------------|-------------|
{eot}


Yet to[C]morrow may [Em/B]rain so,[D7]   I'll [G7]follow the [C]sun [C7]


And now the [Dm]time has come and [Fm6]so my love I must [C]go [C7]
and though I [Dm]lose a friend [Fm6]in the end you will [C]know, [Dm7]oh oh oh-oh

[G]One day [F7]you'll look [C]  to see I've [D]gone,
For to[C]morrow may [Em/B]rain so,[D7]   
I'll [G7]follow the [C]  sun [Cadd9] [F] [C]


{tag: 1960s}
{tag: Rock}