{title: I’ll Have To Say I Love You In A Song}
{subtitle:  Jim Croce}

 [Amaj7] [C#m] [Bm] [E7]
{c:x2}

Well, I [Amaj7]know it's kind of [C#m]late, 
[Bm]I hope I didn't [E]wake you.
But what I've [Amaj7]got to say can't [C#m]wait, 
[Bm]  I know you'd under[E]stand.

[D]Every time I [G#7]tried to tell you, 
the [C#7]words just came out wr[F#m]ong. [D]
So, I'll [A]have to say I [E]love you, 
in a [D]song. [A]

Yeah, I [Amaj7]know it's kind of [C#m]strange, 
[Bm]every time I'm [E]near you
I just [Amaj7]run out of things to [C#m]say, 
[Bm]I know you'd under[E]stand.

[D]Every time I [G#7]tried to tell you, 
the [C#7]words just came out wr[F#m]ong. [D]
So, I'll [A]have to say I [E]love you, 
in a [D]song. [A]

 [Amaj7] [C#m] [Bm] [E7]
{c:x2}

[D]Every time the [G#7]time was right, 
all the [C#7]words just came out wr[F#m]ong. [D]
So, I'll [Amaj7]have to say I [E]love you, 
in a [D]song. [A]

Yeah, I [Amaj7]know it's kind of [C#m]late, 
[Bm]I hope I didn't [E]wake you.
But there's [Amaj7]something that I just got to [C#m]say, 
[Bm]I know you'd under[E]stand.

[D]Every time I [G#7]tried to tell you, 
the [C#7]words just came out wr[F#m]ong. [D]
So, I'll [Amaj7]have to say I [E]love you, 
in a [D]song. [A]

 [Amaj7] [C#m] [Bm] [Dm] [E7]
{c:x2}
 [Amaj7]
