{title: I’ll See You In My Dreams}
{subtitle: as done by JOE BROWN}
 [F] [Dm] [Am] [Dm]
 [F] [Dm] [Am] [Dm]
 [F] [Dm] [Am] [Dm]
 [F] [Dm] [Am] [Dm]

[F]Though the d[Dm]ays are [Am]long,[Dm]     [D7]twighight sings a[F#dim] song [D7]
[G7]Of the happin - [Bb]ess that [C]used to [F]be [Dm] [Am] [Dm]
[Am]Soon my ey[E7]es will close,  soon I'll [Am]find repose
[Dm]And in dreams,  you're [G7]always near to [C]me [CM7] [C7]

     Bb      Gm     Bbm     F        E7(2)     F6(2)
I'll see you in my dreams,  hold you in  my    dreams
D7(3)                            G7               C         CM7   C7
Someone took you out of my arms,still I feel the thrill of your charms
Bb         Gm       Bbm      F    E7(2)        F6(2)
Lips that once were mine,  tender eyes   that  shine
D#maj(4)    Dmaj(3)   [ch]C(2)[/ch]      A7         Dm
They        will     light  my way   to -  night
I'll [Bb]see you i[C]n my d[F]reams

Bb   Gm   Bbm   F   E7(2)   F6(2)


D7. . . . . . . . . . . . . .


G7 . . . . . . . . . . . . . .




Bb        Gm        Bbm      F      E7(2)       F6
Lips that once were mine,   tender  eyes  that shine
D#maj(4)   Dmaj(3)    [ch]C(2)[/ch]       A7            Dm
They       will      light  my lonely way to - night


I'll [Bb]see you [C]in my d[F]reams
D#maj(4)    Dmaj(3)      [ch]C(2)[/ch]      A7            Dm
They         will     light   my lonely way to - night
I'll [Bb]see you [C]in my d[F]reams
 [F] [Dm] [Am] [Dm]
 [F] [Dm] [Am] [Dm]
{c:      THIS LINE SLOWS DOWN}