{title: I’ll Get You }
{subtitle: The Beatles  1963 *}

[A]Oh [D]yeah, oh [A]yeah, oh [D]yeah, oh [A]yeah.
[D]Imagine I'm in love with you, it's [G]easy 'cause I [A]know
I've i[D]magined I'm in [Bm]love with you,
[G]many, many, many times be[A]fore.
It s not [D]like me to pre[Am]tend, but I'll [D]get you,
I'll get you in the [Bm]end
Yes, I [G]will, I'll get you in the [A]end.

[A]Oh [D]yeah, oh [A]yeah, oh [D]yeah, oh [A]yeah.

I [D]think about you night and day, I [G]need you and it's [A]true
When I [D]think about you [Bm]I can say I'm [G]never, never, never, never [A]blue.
So I'm [D]telling you, my [Am]friend, that I'll [D]get you, I'll get you in the [Bm]end
Yes, I [G]will, I'll get you in the [A]end.

[A]Oh [D]yeah, oh [A]yeah, oh [D]yeah, oh [A]yeah.

Well, there's [G]gonna be a time, when I'm [D]gonna change your mind.       
So you [E]might as well resign yourself to [A]me, Oh yeah.

[D]Imagine I'm in love with you it's [G]easy 'cause I [A]know
I've i[D]magined I'm in [Bm]love with you,
[G]many, many, many times be[A]fore.
It s not [D]like me to pre[Am]tend, but I'll [D]get you,
I'll get you in the [Bm]end;
Yes, I [G]will, I'll get you in the [A]end.

[A]Oh [D]yeah, oh [A]yeah, oh [D]yeah, oh [A]yeah.   Oh [D]yeah
