{title: I’m Into Something Good}
{subtitle: Herman’s Hermits (Carole King/Gerry Goffin)}
 [C] [F] [C] [F] [C] [F] [C]

[C]Woke up this [F]morning [C]feeling [F]fine
[C]There's something [F]special [C]on my mind
[F]Last night I met a new girl in the neighbor[C]hood, whoa yeah
[G]Something tells me [F]I'm into something [C]good
(Something [F]tells me [C]I'm into [F]something)

[C]She's the kind of [F]girl who's [C]not too [F]shy
[C]And I can [F]tell I'm [C]her kind of guy
[F]She danced close to me like I hoped she [C]would

(she danced with me like I hoped she would)
[G]Something tells me [F]I'm into something [C]good
(Something [F]tells me [C]I'm into [F]something)

[G]We only danced for a minute or two
But then she [C]stuck close to [F]me the [C]whole night through
[G]Can I be falling in love?
[D]She's everything I've been [D7]dreaming [G]of
She's everything I've been [D7]dreaming [G]of

[C]I walked her [F]home and she [C]held my [F]hand
[C]I knew it couldn't [F]be just a [C]one-night stand
[F]So I asked to see her next week and she told me I [C]could

(I asked to see her and she told me I could)
[G]Something tells me [F]I'm into something [C]good
(Something [F]tells me [C]I'm into [F]something)
([C]Something [F]tells me [C]I'm into [F]something, ahhh)

[C]I walked her [F]home and she [C]held my [F]hand
[C]I knew it couldn't [F]be just a [C]one-night stand
[F]So I asked to see her next week and she told me I [C]could

(I asked to see her and she told me I could)
[G]Something tells me [F]I'm into something [C]good
(something [F]tells me [C]I'm into [F]something)
[G]Something tells me [F]I'm into something [C]good
(something [F]tells me [C]I'm into [F]something)
To something [G]good, oh [F]yeah, something [C]good
(something [F]tells me [C]I'm into [F]something)
To something [G]good, something [F]good . . .
