{title: I’m Only Sleeping }
{subtitle: The Beatles  1966 “Revolver” *}

[Em]When I wake up early in the [Am]morning, [G]lift my [C]head [G]I'm still [B7]yawning.
[Em]When I'm in the middle of a [Am]dream, [G]stay in [C]bed [G]float up[C]stream.
[G]Please don't wake me [Am]no don't shake me [Bm]leave me where I [Am]am
I'm only [Cmaj7]sleeping

[Em]Everybody seems to think I'm [Am]lazy, [G]I don't [C]mind I [G]think they're [B7]crazy
[Em]Running everywhere at such a [Am]speed '[G]til they [C]find [G]there's no [C]need
[G]Please don't spoil my [Am]day I'm miles a[Bm]way and after [Am]all
I'm only [Cmaj7]sleeping [Em]

[Dm]Keeping an eye on the [E7]world going by my [Am]wind[Am7]ow,
[Dm]Taking my time

[Em]Lying there and staring at the [Am]ceiling, [G]waiting [C]for a [G]sleepy [B7]feeling 

 [Em] [Am] [G] [C] [G] [C]

[G]Please don't spoil my [Am]day I'm miles a[Bm]way and after [Am]all
I'm only [Cmaj7]sleeping [Em]

[Dm]Keeping an eye on the [E7]world going by my [Am]wind[Am7]ow,
[Dm]Taking my time

[Em]When I wake up early in the [Am]morning, [G]lift my [C]head [G]I'm still [B7]yawning.
[Em]When I'm in the middle of a [Am]dream, [G]stay in [C]bed [G]float up[C]stream.
[G]Please don't wake me [Am]no don't shake me [Bm]leave me where I [Am]am
I'm only [Cmaj7]sleeping
