{title: I'm Yours}
{subtitle: Jason Mraz}

[A7/C#]×
2fr
 
G
 
[D]××
 
Em
 
[C]×
 Jason Mraz - Im Yours
Capo 4th                    A7/C# = x42020

Intro   G        |D      |Em    |C     ||x2
e|-7/9--7---7/9--6---6h7--4----4-------|
B|-7/9--7---7/9--7---7----4----4h5-----|
G|------8--------6---6----4----4-------|
D|------9--------9--------6----6-------|
A|-------------------------------------|
E|-------------------------------------|


Verse 1
Well, you [G]done done me and you bet I felt it
I t[D]ried to be chill but you're so hot that i melted
I f[Em]ell right through the cracks, and i'm [C]tryin to get back
before the c[G]ool done run out i'll be givin it my best test
and n[D]othin's gonna stop me but divine intervention
I re[Em]ckon it's again my turn to [C]win some or learn some


CHORUS 
[G]I won't hesit[D]ate no more, no [Em]more, it cannot w[C]ait i'm yours


Int  G   |D   |Em   |C   ||


Verse 2
Well o[G]pen up your mind and see like [D]me open up your plans & damn you're fr[Em]ee
look into your heart and you'll find l[C]ove love love
[G]listen to the music at the moment maybe sing with [D]me Ah, la peaceful melo[Em]dy
It's your god forsaken right to be l[C]oved loved loved loved [A7/C#]loved
 

CHORUS 
So, [G]i won't hesit[D]ate no more, no [Em]more, it cannot w[C]ait i'm sure
there's no n[G]eed to complic[D]ate our time is s[Em]hort this is our f[C]ate, i'm yours


Int   G  D  |Em  D |C    |A7/C# ||x2 



Verse 2
I've been sp[G]endin' way too long checkin' my tongue in the mirror
and b[D]endin' over backwards just to try to see it clearer
my b[Em]reath fogged up the glass and so I d[C]rew a new face and laughed
I gu[G]ess what I'm a sayin'is there ain't no better reason
to r[D]id yourself of vanity and just go with the seasons it's w[Em]hat we aim to do
our n[C]ame is our virtue


CHORUS   
[G]I won't hesit[D]ate no more, no [Em]more it cannot w[C]ait, i'm sure

 there's no [G]need    to      comp li   [D]cate       our      time   is    s[Em]hort 
(well openup your mind and see like me openup your plans & damn you're free) 
                         C
it       cannot          wait,      i'm yours
(look into your heart and you'll find love   love   love    love)

    G                                D                        Em
No, I       won't     he      si    tate   no  more,  no more 
 (listen to the music of the moment come dance with me ahla one big family) 

it     can      not     w[C]ait, i'm   sure
(it's your god forsaken right to be loved, loved, loved, loved)

          G                 D                                     Em
no need  to      comp li   cate       our      time   is     short 
(open up your mind and see like me  open up your plans and damn you're free) 

this       is    our      f[C]ate, i'm yours
(look into your heart and you'll find love  love   love   love) 

no pl[G]ease    don't    [D]comp      li     cate, our time is shor[Em]t 
(listen to the music of the moment come and dance with me ahla happy family) 

this  is       our      f[C]ate, im   yours.
(it's our god forsaken right to be loved loved loved loved) 

No, [G]please   don't     he      si    t[D]ate   no  more,  no more  [Em]
(listen to the music of the moment come dance with me ahla peaceful melodies)
it     can      not     w[C]ait, the sky is yours
(it's your god forsaken right to be loved loved
{tag: Chords Need Work}
{tag: Rock}
{tag: 2000s}