{title: I’m Not In Love}
{subtitle: 10cc}
{sot}
Chords

A/B     7 7 7 6 0 0     G#m     4 6 6 4 4 4     B       x 2 4 4 4 2
B*      x 2 4 4 4 0     G#7     4 6 4 5 4 4     E       0 2 2 1 0 0
A       x 0 2 2 2 0     C#m     x 4 6 6 5 4     G*      x 5 5 4 3 0
Am      x 0 2 2 1 0     C#m7    x 4 6 4 5 4     A*      x 7 7 6 5 0
G#*     x 4 5 2 5 2     F#m     2 4 4 2 2 2     D7      x x 0 2 1 2
{eot}

F#m7/B   B6   F#m7/B   B6   F#m7/B   B6  F#m7/B   B6   G#/C*




[Amaj7]    I'm not in love, [Am6]   so don't forget it.
[G#m7]It's just a [G#7]silly phase I'm g[C#m]oing throug[C#m7]h.
[Amaj7]    And just because    [Am6]   I call you up,
[G#m7]   Don't get me [G#7]wrong, don't think y[C#m]ou've got [C#m7]it made.
Amaj7                  B          E   G*   A*
   I'm not in love, no no, it's because...



[A]I’d like to see you, b[Am]ut then again,
[G#m]That doesn't [G#7]mean you mean that [C#m]much to me. [C#m7]
[A]So if I call you,       d[Am]on't make a fuss;
[G#m]Don't tell your f[G#7]riends about the [C#m]two of us. [C#m7]
[A]I'm not in love, no [B]no, it's be[E]cause...

[Am]Ooh, you'll [D7]wait a long time f[G]or me. [Em]
Am          D7             E   G*   A*
Ooh, you'll wait a long time.
[Am]Ooh, you'll [D7]wait a long time f[G]or me. [Em]
Am          D7             E   G*   A*
Ooh, you'll wait a long time.

[A]I keep your picture [Am]upon the wall.
[G#m]It hides a nasty s[G#7]tain that's l[C#m]ying ther[C#m7]e.
[A]So don't you ask me [Am]to give it back.
[G#m]I know you know it d[G#7]oesn't mean that [C#m]much to me. [C#m7]
[A]I'm not in love, no [B]no, it's be[E]caus[E]e...

[Am]Ooh, you'll [D7]wait a long time for [G]me. [Em]
Am          D7             E   G*   A*
Ooh, you'll wait a long time.
[Am]Ooh, you'll [D7]wait a long time for [G]me. [Em]
Am          D7             E   G*   A*
Ooh, you'll wait a long time.




[A]I'm not in love,        [Am]so don't forget it.
[G#m]It's just a [G#7]silly phase I'm [C#m]going through. [C#m7]
[A]And just because        [Am]I call you up,
[G#m]Don't get me w[G#7]rong, don't think you've [C#m]got it made. [C#m7]
[A]I'm not in love,        [Am]I’m not in love...



A/B   B*   A/B   B*   A/B   B*   A/B   B   G#* A
