{title: I’m So Lonesome I Could Cry}
{subtitle: Hank Williams}
{c: 3/4 time.  Capo 4}
 
[C]Hear that [Em]lonesome [Am]whippoor[G]will
He [C]sounds too [Em]blue to [C7]fly 
The [F]midnight [Fm]train is [C]whining [Am]low
I'm so [C]lonesome [G7]I could [C]cry
 
[C]I've never [Em]seen a [Am]night so [G]long
When [C]time goes [Em]crawling [C7]by 
The [F]moon just [Fm]went be[C]hind a [Am]cloud
To [C]hide its [G7]face and [C]cry
 

[C]Did you ever [Em]see a [Am]robin [G]weep
When [C]leaves be[Em]gin to [C7]die  
That [F]means he's [Fm]lost the [C]will to [Am]live
I'm so [C]lonesome [G7]I could [C]cry
 
[C]The silence [Em]of a [Am]falling [G]star
Lights [C]up a [Em]purple [C7]sky 
And [F]as I [Fm]wonder [C]where you [Am]are
I'm so [C]lonesome [G7]I could [C]cry
{tag: Country}
{tag: Oldies}
{tag: 1940s}

{tag: Chords Need Work}
{tag: Sets}
{tag: 4 Chord}