{title: I'm Sorry}
{subtitle: john denver}

 [C] [C/B] [Am] [G] [C] [C/B] [Am] [G]

It's [C]cold here in the city, It [Dm]always seems that way
And [G7]I've been thinking about you almost [C]everyday [C/B] [Am] [G]
[C]Thinking about the good times, [Dm]Thinking about the rain
[G7]Thinking about how bad it feels [C]alone agai[C/B]n [Am] [G]

I'm [F]sorry for the [G]way things are in [C]China
I'm [F]sorry things ain't [G]what they used to [C]be
But [F]more than anything [G]else, I'm [C]sorry [C/B]for my[Am]self [G] [F] [F/E] [Dm]
[G7]'Cause you're not [C]here with me [C/B] [Am] [G]

Our [C]friends ask all about you, I[Dm] say you're doing fine
And [G7]I expect to hear from you almost [C]any time [C/B] [Am] [G]
But [C]they all know I'm crying, [Dm]I can't sleep at night
[G7]They all know I'm dying down [C]deep inside [C/B] [Am] [G]

I'm [F]sorry for [G]all the lies I [C]told you
I'm [F]sorry for the [G]things I didn't [C]say
But [F]more than anything [G]else, I'm [C]sorry [C/B]for my[Am]self [G] [F] [F/E] [Dm]
I [G7]can't believe you [C]went away [C/B] [Am] [G]

 [C] [Dm] [G7] [C] [C/B] [Am] [G]

I'm [F]sorry if I [G]took some things for [C]granted
I'm [F]sorry for the [G]chains I put on [C]you
But [F]more than anything [G]else, I'm [C]sorry [C/B]for my[Am]self [G] [F] [F/E] [Dm]
For [G7]living with[C]out you [C/B] [Am] [G]

 [C] [Dm] [G7] [C] [C/B] [Am] [G]
 [C] [Dm] [G7] [C] [C/B] [Am] [G] [C]

{tag: Rock}
{tag: 1970s}
{tag: Sample}