{title: I'm A Believer}
{subtitle: neil diamond}

 [G7] [C] [Dm7] [Dm7]

[G]I thought love was on[D]ly true in [G]fairy tales,
Then for someone el[D]se but not for m[G]e.
[C]Love was out to g[G]et me (DA DA DA[C]),
That's the way it s[G]eems (DA DA DA[C]),
Disappointment h[G]aunted all my drea[D7]ms.

Then I saw her [G]face[C], [G]  now[C] I'm a be[G]liever. [C] [G]
[C]Not a t[G]race  [C]   [G] of d[C]oubt in my [G]mind, [C] [G]
[C]I'm in [G]love,   oh,[C] I'm a be[G]liever,
I couldn't le[F]ave her if I t[Dm7]ried.

[G]I thought love was m[D]ore or less a [G]given thing,
It seems the more I [D]gave the less I g[G]ot.
[C]What's the use in tr[G]ying (DA DA DA[C]),
All you get is p[G]ain (DA DA DA[C]),
When I needed su[G]nshine I got ra[D7]in.

Then I saw her[G] fac[C]e,[G]   no[C]w I'm a b[G]eliever[C]. [G]
[C]Not a t[G]race  [C]   [G] of d[C]oubt in my [G]mind, [C] [G]
[C]I'm in [G]love,   oh,[C] I'm a be[G]liever,
I couldn't le[F]ave her if I t[Dm7]ried.

 [G7] [D7] [G] [G7]

[C]Love was out to ge[G]t me (DA DA DA[C]),
That's the way it[G] seems (DA DA DA[C]),
Disapointment haun[G]ted all my dream[D7]s.

Then I saw her[G] fac[C]e,[G]   no[C]w I'm a b[G]eliever[C]. [G]
[C]Not a t[G]race  [C]   [G] of d[C]oubt in my [G]mind, [C] [G]
[C]I'm in [G]love,   oh,[C] I'm a be[G]liever,
I couldn't le[F]ave her if I t[Dm7]ried.

Yes I saw her [G]face,[C]   [G] now [C]I'm a [G]believe[C]r. [G]
[C]Not a t[G]race [C]  [G]of do[C]ubt in my [G]mind [C] [G]
Said I[C]'m a bel[G]iever, YEAH , _[C]__[G]__[C]__[G]_ [C] [G]
Said I[C]'m a be[G]liever, yeah. [C] [G]