{title: I’m Your Captain}
{subtitle: Grand Funk Railroad}
{sot}
Here’s the riff at the beginning before the verse riff,
e|------------------|
B|------------0h1p0-|
G|---7-5-4-0h2------|
D|--0-0-0-0---------|  play this 4 times
A|------------------|
E|------------------|
{eot}

{sot}
Here’s the verse riff for all the verses,
X  D         Cadd9
e|-2-0-2-3---3---|
B|-3-3-3-3---3---|
G|-2-2-2-2---0---|
D|-0-0-0-0---2---|
A|-----------3---|
E|---------------
{eot}

{c:(these is the chords for all the verses)}
[D]Everybody, [Cadd9]listen to me
[D]And return me, [Cadd9]my ship
[D]I'm your captain, [Cadd9]I'm your captain
[D]Although I'm feeling,[Cadd9] mighty sick

I've been lost now, days uncounted
And it's been months since, I've seen home
Can you hear me, can you hear me
Or am I, all alone

If you return me, to my home port
I will kiss you, mother earth
Take me back now, take me back now
To the port, of my birth

[Dm]Am I in my cab[Bb]in dreaming, [Dm]or are you rea[Bb]lly scheming
[Dm]To take my [Bb]ship away from m[F]e [A] [A]
[Dm]You'd better th[Bb]ink about it,[Dm] I just can't liv[Bb]e without it
[Dm]So please don't [Bb]take my ship away from m[F]e [A] [A]

{c:Go back to playing the verse riff a few times, then into verses 4 and 5.}

I can feel the hand, of a stranger
And it's tightening, round my throat
Heaven help me, heaven help me
Take this stranger, from my boat

I'm your captain, I'm your captain
Although I'm feeling, mighty sick
Everybody, listen to me
And return me, my ship

I'm your captain, yeah yeah yeah yeah
I'm your captain, yeah yeah yeah yeah
I'm your captain, yeah yeah yeah yeah
I'm your captain, yeah yeah yeah yeah

{c:Then play the outro till the end. The outro is very slow and not at all like the verses.}

[D]I'm getting closer to my [C]home (repeat till end)
