{title: I Need You}
{subtitle: The Beatles  1965}

 [A] [Asus2] [Asus4] [A]

[A]You [Asus2]don't rea[D]lize how much I [A]need [Asus2]you [Asus4] [A]
[A]Love you [Asus2]all the [D]time and never [A]leave [A7]you [Asus4] [A]

Please [F#m]come on back to [C#m]me
I'm [F#m]lonely as can [Bm]be   
  Asus2 A  Asus4 A
I need  you             

[A]Said you [Asus2]had a [D]thing or two to [A]tell [Asus2]me [Asus4] [A]
[A]How was [Asus2]I to  [D]know you would up[A]set [A7]me [Asus4] [A]

I [F#m]didn't rea[C#m]lize
As I [F#m]looked into your [Bm]eyes   
    Asus2 A  Asus4 A 
You told  me               

[A]Oh yes you [D]told me
You [E]don't want my lovin' any[A]more
[A]That's when it [D]hurt me
And [E7]feeling like this, I [B7]just can't go on any[E]more[E7] 

[A]Please re[Asus2]member [D]how I feel a[A]bout [Asus2]you [Asus4] [A]
[A]I could [Asus2]never [D]really live with[A]out [A7]you [Asus4] [A]

So c[F#m]ome on back and [C#m]see
Just [F#m]what you mean to [Bm]me  
I [Asus2]need  [A]you[Asus4]    [A]

[A]Oh yes you [D]told me
You [E]don't want my lovin' any[A]more
[A]That's when it [D]hurt me

And [E7]feeling like this, I [B7]just can't go on any[E]more[E7] 

[A]Please re[Asus2]member [D]how I feel a[A]bout [Asus2]you [Asus4] [A]
[A]I could [Asus2]never [D]really live with[A]out [A7]you [Asus4] [A]

So c[F#m]ome on back and [C#m]see
Just [F#m]what you mean to [Bm]me  
I [Asus2]need y[A]ou [Asus4]   [A]

[A]I need [F#m]you
I need [D]you

 [A] [Asus2] [Asus4] [A]
