{title: I Need You}
{subtitle: America 1971 (Gerry Beckley) }
{Capo: 2}
{ipodid:}

We [A]used to laugh, we [Amaj7]used to cry, 
[Em7]we used to bow our [G7]heads then, [C]wonder why 
And [A]now you're gone, I guess I'll [Amaj7]carry on 
[Em7]And make the best of [G7]what you've [C]left to me, 
[Fmaj7]left to me, [D9]left to me 

I [G]need you, like the [Em7]flower needs the rain 
You know I [Bm]need you, guess I'll [Am7]start it all a[D7]gain 
You know I [G]need you like the [Em7]winter needs the spring 
You know I [Bm]need you, I need you 

 [D] [E]

And [A]every day, I'd laugh the [Amaj7]hours away 
[Em7]Just knowing you were [G7]thinking [C]of me 
And [A]then it came, that I was [Amaj7]put to blame, 
[Em7]for every story [G7]told a[C]bout me 
A[Fmaj7]bout me, a[D9]bout me 

I [G]need you, like the [Em7]flower needs the rain 
You know I [Bm]need you, guess I'll [G7]start it all again 
You know I [Cmaj7]need you, I [Am7]need you, 

I [G]need you like the [Em7]winter needs the spring 
You know I [Bm]need you, guess I'll [G]start it all again 
You know I [Cmaj7]need you, I [Am7]need you, I need [G]you

{sot}
* Alternate:

Capo II

A   = G
C#m = Bm
G7  = F7
C  = Bb
F  = Eb
D7 = C7
G  = F
Em = Dm
Bm = Am
{eot}
{tag: Sets}

{tag: 1970s}
{tag: Rock}
{tag: Chords Need Work}

