{title: I Only Have Eyes For You}
{subtitle: harry warren 1934 as done by the platters}
{c:capo 3}
[G]Are the stars [Dm]out to[G]night? [Dm]
I don't [G]know if it's [F]cloudy or [G]bright.
[G7]Cause I [C]only have [Em]eyes for [A]you, [A7]dear.

[A7]The [G]moon [Dm]may be [G]high.[Dm].
But I [G]can't see a [F]thing in the [G]sky[G7].
For I [C]only have [Em]eyes for [A]you[A7].

[F]I don't [Dm]know if, we're in a [C]garden[C7],
[F]or on a [Fm]crowded aven..[C]ue...darling [A7]you..

..You are [G]here, [Dm]and so am [G]I, [Dm]
maybe [G]millions of [F]people go [G]by,
[G7]but they [C]all dis[Em]appear from [A]view[A7].
[Dm]An.[A]..[A7].d I [F]only have [Dm]eye..[G]s for [C]you. [C7]

[A]An.[A7].d I [F]only have [Dm]eye..[G]s for [C]you...[F7]only have [C]eyes.

{tag: Chords Need Work}
{tag: 1960s}
{tag: Rock}
{tag: Sets}
