{title: I Only Have Eyes For You}
{subtitle: warren 1938 as done by the flamingoes}
 [Bb7] [G] [D7]

[C] My love must [Bbmaj7]be a kind of [C]blind love, [Bbmaj7]
[C] I can't [Bbmaj7]see anyone but [C]you. [Bbmaj7]

 [C] [Bbmaj7]
{c: (x4)}

[C] Are the [Bbmaj7]stars out [C]tonight? [Bbmaj7]
[C] I don't [Bbmaj7]know if it's cloudy or [C]bright. [C7]
I [Fmaj7]only have eyes, for [Am7]you, [Ab7]dear.

[C] The [Bbmaj7]moon may [C]be high, [Bbmaj7]
[C] But I can't [Bbmaj7]see a thing in the [C]sky; [C7]
I [Fmaj7]only have eyes, for [D7]you.

[Gm7] I don't [C]know if we're in a [Fmaj7]garden, [F7]
[Bbmaj7] Or on a [Bbm7]crowded aven-[F]ue. [Db9]

[C] You are [Bbmaj7]here, and [C]so am I; [Bbmaj7]
[C] Maybe [Bbmaj7]millions of people, [C]go by. [C7]
But they [Fmaj7]all disappear, from [D7]view.

And I [Gm7]only have eyes,[C]     for you...

 [C] [Bbmaj7]
(Repeat to Fade)

{sot}
CHORD DIAGRAMS:
---------------
   Bb7      G       D      C     Bbmaj7    C7    Fmaj7     Am7
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x13131  320003  xx0232  x32010  x13231  x32310  x03210  575555

   Ab7     D7     Gm7      F7     Bbm7     F      Db9
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 464544  xx0212  353333  131211  x13121  133211  x4344x
{eot}
{tag: 1950s}