{title: I Remember Everything}
{subtitle: john prine}

 [G]

I’ve been down this [G]road before
I remember every [Am]tree
Every single [D]blade of grass
Holds a special place for [G]me
And I remember [G]every town
And every hotel [Am]room
And every song I [D]ever sang
On a guitar out of[G] tune

I remember [C]everything
Things I can’t for[G]get
The way you turned and [A7]smiled on me
On the night that we first [D]met
And I remember [C]every night
Your ocean eyes of [G]blue
How I miss you in the [D/F#]morning light
Like roses miss th[G]e dew

 [C] [G] [D/F#] [D7/F#] [G]

I’ve been down this [G]road before
Alone as I can [Am]be
Careful not to [D]let my past
Go sneaking up on [G]me
Got no future in my [G]happiness
Though regrets are very [Am]few
Sometimes a little [D]tenderness
Was the best that I could [G]do

I remember [C]everything
Things I can’t for[G]get
Swimming pools o[A7]f butterflies
That slipped right through th[D]e net
And I remember [C]every night
Your ocean eyes of [G]blue
How I miss you in the [D/F#]morning light
Like roses miss th[G]e dew

How I miss you in the [D/F#]morning light
Like roses miss th[G]e dew [C] [G]
