{title: I Saw Her Standing There}
{subtitle: The Beatles}

{sot}
Chords for acoustic guitar:
E7/G#  4-x-0-1-0-0
Am/C   x-3-2-2-1-0
E9     x-7-6-7-7(7)
Lennon plays different shapes, most prominently:
E7  x-7-6-7-5-x
{eot}

[N.C.] One, two three, four ...

[E7]/ / / / [N.C.]/ / / / [N.C.]/ / / / [N.C.]/ / / / 

Well she was [E7]just seventeen and you [A7]know what I [E7]mean
And the [E7]way she looked was way beyond com[B7]pare
So [E]how could I [E7/G#]dance with a[A]nother [Am/C]oh,
When I [E]saw her [B7]standing [E7]there

Well [E7]she looked at me and [A7]I, I could [E7]see
That be[E7]fore too long I'd fall in love with [B7]her
[E]She wouldn't [E7/G#]dance with a[A]nother, [Am/C]ooh
When I [E]saw her [B7]standing [E7]there

Well my [A]heart went boom 
When I [A]crossed that room
And I [A]held her [B7]hand in [A7]mine

Well we [E7]danced through the night
and we [A7]held each other [E7]tight
And bef[E7]ore too long I fell in love with [B7]her
Now [E]I'll never [E7]dance with a[A7]nother, [Am/C]oh
Oh, since I [E7]saw her [B7]standing [E7]there [B7]

[E7]/ / / / [N.C.]/ / / / [N.C.]/ / / / [N.C.]/ / / / 
[E7]/ / / / [N.C.]/ / / / [B7]/ / / / [N.C.]/ / / / 
[E7]/ / / / [N.C.]/ / / / [A]/ / / / [Am]/ / / / 
[E7]/ / / / [B7]/ / / / [E7]/ / / / [N.C.]/ / / / 

Well my [A]heart went boom 
When I [A]crossed that room
And I [A]held her [B7]hand in [A7]mine

Oh, we[E7] danced through the night
And we [A7]held each other [E7]tight
And be[E7]fore too long I fell in love with [B7]her
Now [E]I'll never [E7/G#]dance with a[A7]nother, [Am/C]ooh
Since I [E7]saw her [B7]standing [E7]there

Oh, since I [E7]saw her [B7]standing [E7]there         1 + 2 + 3 + 4                                  
Yeah, well, since [E7]I saw her [B7]standing [A7]there [E7] [E7] [E9]

{tag: 1960s}
{tag: Rock}