{title: I Saw The Light}
{subtitle: bill monroe}
{ipodid: 3764040807048760060}

[G]I saw the light, I saw the light
[C]No more darkness, no more [G]night
[G]Now I'm so happy, no sorrow in sight
Praise the Lord, [D]I saw the [G]light

 [G] [D] [G]

I [G]wandered so aimless, my heart filled with sin
[C]I wouldn't let my dear Savior [G]in
[G]Then Jesus came like a stranger in the night
Praise the Lord, [D]I saw the [G]light

[G]I saw the light, I saw the light
[C]No more darkness, no more [G]night
[G]Now I'm so happy, no sorrow in sight
Praise the Lord, [D]I saw the [G]light

 [G] [C] [G]
 [G] [D] [G]

[G]Just like a blind man I wandered alone
[C]Worries and fears, I claimed for my [G]own
[G]Then like the blind man that God gave back his sight
Praise the Lord, [D]I saw the [G]light

[G]I saw the light, I saw the light
[C]No more darkness, no more [G]night
[G]Now I'm so happy, no sorrow in sight
Praise the Lord, [D]I saw the [G]light

 [G] [C] [G]
 [G] [D] [G]

[G]I was a fool to wander and stray
[C]Straight is the gate and narrow the [G]way
[G]Now I have traded the wrong for the right
Praise the Lord, [D]I saw the [G]light

[G]I saw the light, I saw the light
[C]No more darkness, no more [G]night
[G]Now I'm so happy, no sorrow in sight
Praise the Lord, [D]I saw the [G]light
