{title: I Saw The Light}
{subtitle: Todd Rundgren}
{c:capo 5}
 [Dm7] [G] [Dm7] [G]

 It was[Dm7] late last[G] night
 I was [Dm7]feeling something wasn't [G]right
 There was [Dm7]not another soul in [G]sight
 Only y[Cmaj7]ou, only you [Em7]

 So we[Dm7] walked [G]along,
 though I [Dm7]knew that there was something [G]wrong
 And the [Dm7]feeling hit me oh so [G]strong about y[Cmaj7]ou [C7]

 Then you [Fmaj7]gazed up at [Em7]me and the [Am]answer was plain to [D7]see
 'Cause I [Dm7]saw the [G]light 
 In your[Cmaj7] eyes  [Dm7]
 in your[Cmaj7] eyes [Dm7]

 Though we[Dm7] had our[G] fling
 I just [Dm7]ne__ver would suspect a [G]thing
 'Til that [Dm7]little bell began to [G]ring in my h[Cmaj7]ead, in my head
 [Em7]

 But [Dm7]I tried t[G]o run, 
 though I [Dm7]knew it wouldn't help me [G]none
 'Cause I [Dm7]couldn't ever love no [G]one, or so I s[Cmaj7]aid [C7]

 But my [Fmaj7]feelings for [Em7]you were just [Am]something I never [D7]knew
 'Til I [Dm7]saw the [G]light 
 In you[Cmaj7]r eyes  [Dm7]
 In you[Cmaj7]r eyes [Dm7]

 [Dm7] [G] [Dm7] [G] [Dm7] [G] [Cmaj7] [C7]

 But I[Dm7] love you[G] best
 It's not [Dm7]something that I say in [G]jest
 'Cause you're [Dm7]different girl from all the [G]rest, in my 
e[Cmaj7]yes [C7]

 And [Fmaj7]I ran out b[Em7]efore but I[Am] won't do it an[D7]ymore
 Can't you [Dm7]see the [G]light 
In my [Cmaj7]eyes[Dm7]           (x4)  

 [Cmaj7]
