{title: I Started A Joke}
{subtitle: bee gees}

 [G] [Bm] [C] [D7]
{c:x2}

[G]I started a j[Bm]oke [C]
Which started the [D]whole world[G] crying [Bm] [C]
But [D]I didn't s[G]ee [Bm] [C]
That the j[D]oke was on[G] me,[Bm] oh [C]no [D]

[G]I started to [Bm]cry [C]
Which started the [D]whole world[G] laughing [Bm] [C]
Oh, if [D]I'd only se[G]en [Bm] [C]
That the [D]joke was on m[G]e

[Em]I looked at the s[Bm]kies
Running my ha[C]nds over my e[G]yes
And [Bm]I fell out of [Em]bed
[Em/D]Hurting my [Am]head
                      D     N.C.
From things that I'd said

[G]'Til I finall[Bm]y died [C]
Which started the[D] whole world [G]living [Bm] [C]
Oh[C], if [D]I'd only[G] seen [Bm] [C]
That the [D]joke was on [G]me

[Em]I looked at the s[Bm]kies
Running my ha[C]nds over my e[G]yes
And [Bm]I fell out of [Em]bed
[Em/D]Hurting my [Am]head
                      D     N.C.
From things that I'd said

[G]'Til I finall[Bm]y died [C]
Which started the [D]whole world [G]living [Bm] [C]
Oh, if [D]I'd only se[G]en [Bm] [C]
That the [D]joke was on [G]me [Bm] [C]

That the j[D]oke was on[G] me [Bm] [C] [D]
[G]Oh..[Bm]. [C] [D] [G]
