{title: I Swear}
{subtitle: Gary Barker/Frank Myers perform by john michael montgomery}
 [C] [Am] [Em7] [F]

[C]I see the [F]questions [Em7]in your e[C]yes
I know what's wei[F]ghin [G]on your [Am]mind
But you can be [F]sure I know my [G7sus]part [G7]
Cause [C]I'll stand beside[F] you[Em7] through the[C] years
You'll only c[F]ry those [G]happy [Am]tears
And though I'll m[C/G]ake mistakes
[D7/F#]I'll never break your h[G7sus]eart [G]

I [C]swear by the [Am]moon and the stars
in the [Em7]sky I'll be [F]there
[G]I [C]swear by the [Am]shadow that's by your [Em]side
I'll be[F] there [G]
For [Dm7]better or worse
Til [F]death do us [G]part
I'll [Dm7]love you with every[F] beat of my[G] heart
I [C]swear

[C]I'll give you [F]every[Em7]thing I [C]can
[C]I'll build your [F]dreams with [G]these two [Am]hands
We'll hang some mem[F]ories on the [G7sus]walls [G7]
And [C]when, there's [F]silver [Em7]in your [C]hair
you won't [F]have to [G]ask if I [Am]still care
Cause as time [C/G]turns the page
[D7/F#]My love won't age at [G7sus]all [G]

I [C]swear by the [Am]moon and the stars
in the [Em7]sky I'll be [F]there
[G]I [C]swear by the [Am]shadow that's by your [Em]side
I'll be[F] there [G]
For [Dm7]better or worse
Til [F]death do us [G]part
I'll [Dm7]love you with every[F] beat of my[G] heart
I [C]swear


{tag: 1990s}
{tag: Country}