{title: I Talk To The Trees}
{subtitle: chet baker}

[C]I talk to the t[Gm7]rees [C7] [Gm]
But [C7]they don't l[F]isten to me
I [Gm7]talk to the s[C7]tars [Gm] [Eb7] [C7]
But they never h[F]ear me
The breeze hasn't [Gm7]time [C7] [Gm]
To [C7]stop, and [F]hear what I say
I [Gm7]talk to them [C7]all [Gm] [Eb7] [C7]
In [F]vain

[F7]But s[Bb]uddenly, my words
Reach someone e[F]lses ear
At s[Bb]omeo[F]ne e[Gm7]lses [C7]heart
S[G7]trings [C]too~~[G7]~~~~[C]~
I tell you my d[Gm7]reams [C7] [Gm]
And w[C7]hile you're l[F]istening to me
I s[Gm7]uddenly [C7]see t[Gm]hem~~[Eb7]~~~~ [C7]
Come t[F]rue

[F]I can see us some [C7]April night
Looking out across a r[F]ollin' farm
Having supper in the c[C7]andlelight
Walking later, arm in [F]arm
[F]Then I'll tell you
How I [C7]pass the day
Thinking mainly how The n[F]ight would be
Then I'll try to find The w[C7]ords to say
All the things you Mean to [F]me

[C]I tell you my d[Gm7]reams [C7] [Gm]
And w[C7]hile you're
L[F]istening to me
I s[Gm7]uddenly [C7]see t[Gm7]hem [Eb7] [C7]
Come t[F]rue
