{title: I Think It’s Going To Rain Today}
{subtitle: Randy Newman}

{c:*CAPO 2nd FRET*}
{c:(Original Key: A)}

 [G] [G/B] [C] [C/D] [G] [G/B] [C] [D7sus4]

[G] Broken [G/B]windows and [C]empty [G]hallway,
A [G/B]pale [D/F#]dead [G/B]moon, in the [D9]sky, streaked with [G9]grey. [G/D]
[Bm7] Human [Em]kindness, is [C]o-[G/B]over-[Csus]flowing; [C]
And I [Esus]think it's [Asus]going, to [Dsus]rain to-[G]day.

 [G] [G/B] [C] [C/D]

[G] Scarecrows [G/B]dressed in the [C]latest [G]styles,
With [G/B]fro-[D/F#]zen  [G/B]smiles, to [D9]chase love a-[G9]way. [G/D]
[Bm7] Human [Em]kindness, is [C]o-[G/B]ver-[Csus]flowing; [C]
And I [Esus]think it's [Asus]going, to [Dsus]rain to-[G]day.

[G] Lonely, lonely.
[Gm9] Tin can at my feet; [Eb9]think I'll kick it down the street.
[Bbsus] That's the [Bb]way to treat a [C]friend. [G] [C] [Eb]

[G] Bright be-[G/B]fore me, the [C]signs im-[G]plore me;
To [G/B]help [D/F#]the  [G/B]needy, and [D9]show them the [G9]way. [G/D]
[Bm7] Human [Em]kindness, is [C]o-[G/B]ver-[Csus]flowing; [C]
And I [Esus]think it's [Asus]going, to [Dsus]rain to-[G]day.

{tag: 1970s}
{tag: Country}
{tag: Rock}