{title: I've Got A Name}
{subtitle: jim croce}

[D]Like the pine trees [A]linin' the windin' [Bm]road
I've got a [G]name[A], I've got a [D]name
[D]Like the singin' [A]bird and the croakin' [Bm]toad
I've got a [E7]name, I've got a [A]name
[F#m]And I carry it [G]with me like my [D]daddy did
[F#7]But I'm livin' the [Bm]dream[E7] that he kept [A]hid

{soc}
[F#m]Movin’ me down the [G]highway
[F#m]Rollin’ me down the[B7] highway
[G]Movin’ ahead so [A]life won’t pass me [C]by [D]
{eoc}

[D]Like the north wind [A]whistlin' down the [Bm]sky
I've got a [G]song[A], I've got a [D]song
[D]Like the whippoorwil[A]l and the baby's cr[Bm]y
I've got a [E7]song, I've got a [A]song
[F#m]And I carry it [G]with me and I si[D]ng it loud
[F#7]If it gets me nowhe[Bm]re, I[E7]'ll go there p[A]roud

{soc}
[F#m]Movin’ me down the [G]highway
[F#m]Rollin’ me down the[B7] highway
[G]Movin’ ahead so [A]life won’t pass me [C]by [D]
{eoc}

{sot}
e|---------------------------------------------------------
B|-7-7-7-8—10b12r10-8b10r8-7---6b7-5-3---3---5b7r5-3-5-----
G|-------------------------------------4---------------2---
D|-------------------------------------------------------2h
A|---------------------------------------------------------
E|---------------------------------------------------------
---------------------------|
----5---------3h5-3-5/7-7--|
------2h4-2-4--------------|
4--------------------------|
---------------------------|
---------------------------|

e|----------------------------7---------------------5------
B|-7-8--10b12r10-7-10-10b12-----7r5-3-5---3--3---------2-3-
G|----------------------------------------------4h6--------
D|---------------------------------------------------------
A|---------------------------------------------------------
E|---------------------------------------------------------
-------------------2----|
--3-2-----3-----5--3----|
2-----2-----2------2----|
--------2-----4----4----|
-------------------5----|
------------------------|

{eot}

[D]And I'm gonna go there free

[D]Like the fool I [A]am and I'll always [Bm]be
I've got a [G]dream[A], I've got a [D]dream
Th[D]ey can change their [A]minds but they can'[Bm]t change me
[E7]I've got a dream, I've got a[A] dream
[F#m]Oh, I know I co[G]uld share it if [D]you want me to
[F#7]If you're going my [Bm]way, [E7]I'll go with y[A]ou

{soc}
[F#m]Movin’ me down the [G]highway
[F#m]Rollin’ me down the[B7] highway
[G]Movin’ ahead so [A]life won’t pass me [C]by [D]
{eoc}

{soc}
[F#m]Movin’ me down the [G]highway
[F#m]Rollin’ me down the[B7] highway
[G]Movin’ ahead so [A]life won’t ...       pass me [C]by [D]
{eoc}

[D]
{tag: Rock}
{tag: 1970s}