{title: I Was Born About 10000 Years Ago}
{subtitle: traditinal, recorded by elvis presley}

{c:Capo I}

[G]I saw old pharaoh's [G7]daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]I was born about ten thousand years ago
[G]There ain't nothing in this world that I don't [D7]know
I [G]saved King David's life and he [C]offered me a wife
I said [G]now you're talking [D7]business have a [G]chair

[G]Yeah, I was born about ten thousand years ago
[G]Ain't nothing in this world that I don't [D7]know
Saw [G]Peter, Paul and [G7]Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]I was born about ten thousand years ago
[G]Ain't nothing in this world that I don't [D7]know
[G]I saw old pharaoh's [G7]daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]I was there when old Noah built the ark
[G]And I crawled in the window after [D7]dark
[G]I saw Jonah eat the [G7]whale and [C]dance with the lion's tail
And I [G]crossed over [D7]Canaan on a [G]log

[G]I was born about ten thousand years ago
[G]Ain't nothing in this world that I don't [D7]know
[G]I saw old pharaoh's [G7]daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]Yeah, I was born about ten thousand years ago
[G]Yeah there ain't nothing in this world that I don't [D7]know
Saw [G]Peter, Paul and [G7]Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]I was there when old Noah built the ark
[G]And I crawled through the window after [D7]dark
[G]I saw Jonah eat the [G7]whale and [C]dance with the lion's tail
And I [G]crossed over [D7]Canaan on a [G]log

[G]Yeah, I was born about ten thousand years ago
[G]Ain't nothing in this world that I don't [D7]know
[G]Yeah, I saw old pharaoh's [G7]daughter bring [C]Moses from the 
water
I'll [G]lick the guy that [D7]says it isn't [G]so

[G]I was born about ten thousand years ago
There ain't [G]nothing in this world that I don't [D7]know
I [G]saved king David's life and he [C]offered me a wife
I said [G]now you're talking [D7]business have a [G]chair

[G]Yeah, I was born about ten thousand years ago
[G]There ain't nothing in this world that I don't[D7] know
Saw [G]Peter, Paul and [G7]Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so 

[G]I was born about ten thousand years ago
[G]Ain't nothing in this world that I don't [D7]know
[G]I saw old pharaoh's [G7]daughter bring [C]Moses from the water
and I'll [G]lick the guy that [D7]says it isn't [G]so  

dah dah dah dah dah
{tag: Country}
{tag: 1920s}
{tag: 4 Chord}