{title: I Want You I Need You I Love You}
{subtitle: as done by Elvis Presley}


{sot}
Scotty Moore plays:     easier voicings (first position)
Ddim   x-x-6-7-6-x      x-x-0-1-3-1
Em     x-7-9-9-8-x      x-x-2-0-0-0
C      8-10-10-9-x-x    x-x-2-0-1-0
Ab7    4-6-4-5-4-4      x-x-1-1-1-2
G7     3-5-3-4-3-3      3-x-0-0-0-1
Fm6    x-x-3-1-3-1
{eot}

 [Ddim] [Em] [C] [Ab7] [G7]

Hold me[C] close, hold me[Am] tight
Make me [Dm]thrill with de[G7]light
Let me [C]know where I [C7]stand from the [F]start
I [Fm6]want you, I need you, I-[A7]I love you
With [D7]all my [G7]heart

Ev'ry[C] time that you're[Am] near
All my c[Dm]ares disa[G7]ppear
Darling, [C]you're all that [C7]I'm living [F]for
I [Fm6]want you, I need you, I-[A7]I love you
[D7]More [G7]and [C]more

I[Gm7] thought I could[C7] live without[F] romance
Un[Gm7]til you [C7]came to [F]me
But [Am7]now I [D7]know that
[G]I will [Em]go on [Am7]loving you e[D7]ternal[G]ly  [G7]

Won't you[C] please be my[Am] own?
Never l[Dm]eave me a[G7]lone
'Cause I [C]die ev'ry [C7]time we're a[F]part
I [Fm6]want you, I need you, I-[A7]I love you
With [D7]all [G7]my [C]heart

Well, I[Gm7] thought I could[C7] live without[F] romance
Un[Gm7]til you [C7]came to [F]me
But [Am7]now I [D7]know that
[G]I will [Em]go on [Am7]loving you e[D7]ternal[G]ly [G7]

Won't you[C] please be my[Am] own?
Never l[Dm]eave me a[G7]lone
'Cause I [C]die ev'ry [C7]time we're a[F]part
I[Fm6] want you, I need you, I[A7]-I love you
With [D7]all [G7]my [C]heart [C] [G] [Dm7] [C] [Dm7] [C]
 [Dm7] [Dm7]

 [C] [G] [C] [C]

{sot}
                  1 + 2 + 3 + 4 +
                e|----8-7-5-3-1-0-|
                B|----8-8-6-5-1-1-|
                G|----9-7-5-5-2-0-|
                D|----------------|
                A|----------------|
                E|----------------|
{eot}