{title: I Want To Know What Love Is}
{subtitle: Foreigner}
{zoom-ipad: 0.741833}
Song: I Want To Know What Love Is (Jones)
Group: Foreigner
Album: Agent Provocateur
Year: 1985
{c:capo 2}
| Em ' ' D | G ' ' ' | C ' | Em ' ' ' | Em ' ' ' |



[Em]   I've gotta take a l[D]ittle tim[G]e, a little [C]time to think things [Em]over.
[Em]   I better read be[D]tween the lin[G]es, in case I [C]need it when I'm [Em]older.

[Em]   Now, this mountain I [D]must clim[G]b feels [C]like the world u[Em]pon my shoulders.
[Em]   Through the clouds I [D]see lov[G]e shine.  It keeps me [C]warm as life [Em]grows colder.

In my [Am7]life there's been [D]heartache and [Am]pain.
[Am7]I don't know if I can [D]face it [Am]again.
[Am7]   Can't stop now.  I've [D]travelled s[Am]o far to [C]change [G]this [Am]lonely [C/D]life.


[G]  I wanna know what [Em]love i[D]s.         I[Am] want you to s[Em]how me[D].
[G]  I wanna feel what [Em]love i[D]s.        [Am] I know you ca[Em]n show [D]me. [D7] [Em]


[Em]   I'm gonna take a l[D]ittle tim[G]e, a little [C]time to look a[Em]round me.
[Em]   I've got now[D]here left to [G]hide.  It looks like [C]love has finally [Em]found me.

In my [Am7]life there's been [D]heartache and [Am]pain.
[Am7]I don't know if I could [D]face it [Am]again.
[Am7]   Can't stop now.  I've [D]travelled s[Am]o far to [C]change [G]this [Am]lonely [C/D]life.


{c:x5}

[G]  I wanna know what [Em]love i[D]s.         I [Am]want you to sh[Em]ow me. [D]
[G]  I wanna feel what [Em]love i[D]s.         [Am]I know you can[Em] show m[D]e.

{eot}