{title: I Want To Sing You A Love Song}
{subtitle: Loggins/George as done by Anne Murray}

[C]There's a wren in a willow wood flies so high sings so good
And he [Dm]brings to you  [G7]what he [Dm]sings to [G7]you
[C]Like my brother the Wren and I  well he told me if I try
I could [Dm]fly for you  [G7]and I want to try [Dm]for you [G7]cause

[C]I want to sing you a [Dm]love [G7]song
I want to [Dm]rock you in my arms  [G7]all night [C]long
I want to get to [Dm]know you [G7] I want to show[Dm] you
The [G7]peaceful feeling of my [C]home
 
[C]Summer thunder on moon bright days northern lights and skies ablaze
I'll [Dm]bring to you [G7]love when I [Dm]sing to [G7]you
[C]Silver wings in a fiery sky show the trail of our love
And I'll [Dm]sing to you [G7]love is what I [Dm]bring to [G7]you
I want to [Dm]sing to [G7]you  

[C]I want to sing you a [Dm]love [G7]song
I want to [Dm]rock you in my arms  [G7]all night [C]long
I want to get to [Dm]know you [G7] I want to show[Dm] you
The [G7]peaceful feeling of my [C]home

{tag: 1970s}
{tag: Rock}