{title: I Want A New Duck}
{subtitle: Weird Al Jankovic}

 [A] [G] [D] [A] [G] [D]
 [A] [G] [D] [A] [G] [D]
 [A] [G] [D] [A] [G] [D]
 [A] [G] [D] [A] [G] [D]

I want a new [A]duck, [G]  one that [D]won't try to [A]bite, [G] [D]
[A]  One that won't chew a [G]hole in my [D]socks, [A]  one that won't [G]quack all [D]night. [A] [D] [D]
I want a new [D]duck, [C]  one with [G]big webbed [D]feet, [C] [G]
[D]  One that knows how to [C]wash my [G]car [A]  and keep his room [G]  real [D]  neat. [A] [G] [D]
[E]One that won't [E7]raid the [E6]ice box, [E]one that'll [E7]stay in [E6]shape,
[C]One that's never [F]gonna try to [C]migrate or es[D]cape,
         N.C.
Or I'll tie him up with duck tape.

 [A] [G] [D] [A] [G] [D]
 [A] [G] [D] [A] [G] [D]

I want a new [A]duck, [G]  a [D]mallard I [A]  think, [G] [D]
[A]  One that won't make a [G]mess of my [D]house [A]  or build a nest in the [G]bathroom [D]  sink. [A] [D] [D]
I want a new [D]duck, [C]  one that [G]won't steal my [D]beer, [C] [G]
[D]  One that won't stick his [C]bill in my [G]mail, [A]  one that knows the [G]duck stops [D]  here. [A] [G] [D]
[E]One that won't [E7]drive me [E6]crazy [E]waddling [E7]all [E6]around,
[C]One who'll teach me [F]how to swim and [C]help me not to [D]drown,
    N.C.        A G D      A       G D            A       G D   A G D
And show me how     to get   down,     how to get   down, baby.     Get it?

[A]  Quack, quack, [G]quack, quack, [D]  quack, [A] [G] [D]
[A]  Quack, quack, [G]quack, quack, [D]  quack,
[A]  Quack, quack, quack, [G]  quack, quack, [D]  quack, quack,
[A]  [G]  [D]  [A]  [G]  Quack, quack, [D]  quack, quack,
[A]  [G]  [D]  [A]  Quack, quack, quack, [G]quack, quack, [D]quack.

I want a new [A]duck, [G]  not a [D]swan or a [A]goose, [G] [D]
[A]  Just a drake I can [G]dress real [D]cute, [A]  think I'm gonna [G]name him [D]Bruce. [A] [D] [D]
I want a new [D]duck, [C]  not a [G]quail or an [D]owl, [C] [G]
[D]  One that won't [C]molt too [G]much, [A]  one that won't [G]smell too [D]  fowl. [A] [G] [D]
[E]One that won't [E7]beg for [E6]breadcrumbs, [E]hangin' a[E7]round all [E6]day,
He'd [C]better mind his [F]manners, better [C]do just what I [D]say,
        N.C.     A G D      A   G D      A   G      D      A G D
Or he's gonna be     duck pâté,   duck pâté,   yah,   yah.

[A]  Quack, quack, [G]quack, quack, [D]  quack, [A] [G] [D]
[A]  Quack, quack, [G]quack, quack, [D]  quack,
[A]  Quack, quack, quack, [G]  quack, quack, [D]  quack, quack,
[A]  [G]  [D]  [A]  [G]  Quack, quack, [D]  quack, quack,
[A]  [G]  [D]  [A]  Quack, quack, quack, [G]quack, quack, [D]quack.

{tag: 1980s}
{tag: Rock}