{title: I Will}
{subtitle: Beatles}
{ipodid: 149220875791743074}

Who [C]knows how [Em]long I've [Dm]loved you [G]
You [C]know I [Em] love you [G]still
Will I [F]wait a [G]lonely life[C]time [Am]
If you [F]want me [G]to, I [C]will

And [C]if I [Em]ever [Dm]saw you [G]
I [C]didn't [Em]catch your [G]name
But it [F]never [G]really [C]mattered [Am]
I will [F]always [G]feel the [C]same

{soc}
[F]Love you for[G]ever and [C]for[Am]ever
[F]Love you with [G]all my [C]heart [C7]
[F]Love you when[G]ever we're to[A]gether
[D]Love you when we're [G]apart [G7]
{eoc}

And [C]when at [Em]last I [Dm]find you [G]
Your [C]song will [Em]fill the [G]air
Sing it [F]loud so [G]I can [C]hear you [Am]
Make it [F]easy [G]to be [C]near you [Am]
For the [F]things you [G]do en[F]dear you [G]to me 
and [F]you [G] know I [C]will...
{c:chorus}





{tag: Rock}
{tag: 1960s}
{tag: Sets}

{tag: Music Jam}