{title: Id Rather Go Blind}
{subtitle: Etta james}

[A]Something told me it was [Bm]over
when I saw you and h[A]er talking,
Something deep down in my so[Bm]ul said, ´Cry Girl´,
when I saw you and that g[A]irl, walking out.

I would rather, I would rathe[Bm]r go blind boy,
Than to see you, walk away from m[A]e child, and all.
Ooooo  [A]So you see, I love you so much
[Bm]  That I don't want to watch you leave me baby,
Most of all, I just don't, I just d[A]on't want to be free no

I was just, I was [Bm]just, I was just sitting here thinking
Of your kisses and your warm[A] embrace, yeah,
When the reflection in the glass[Bm] that I held to my lips now baby,
Revealed the tears that was on my [A]face, yeah.

And baby, baby, I would rather be [Bm]blind boy
Than to see you walk away, see you walk away from [A]me, yeah
Baby, baby, baby, I'd rather be [Bm]blind now
