{title: If}
{subtitle:  Bread}

{c: intro}
[A] [A7] [A] [Dm] [A] [Dm] [E]

If a [A]picture paints a [A7]thousand words,
then [A]why can't [A7]I paint [D]you?
The [Dm]words will never [A]show, the [Dm]you I've come to [E]know.

If a [A]face could launch a [A7]thousand ships,
then [A]where am [A7]I to [D]go?
There's [Dm]no one home but [A]you,
you're [Dm]all that's left me [E]too.

And [F#m]when my [C#m]love for [F#m]life is running [Bm]dry,
you [C#m]come and [F#]pour your[Bm]self on [E]me.

If a [A]man could be two [A7]places, at one [A]time,
I'd [A7]be with [D]you.
[Dm]Tomorrow and to[A]day, be[Dm]side you all the [E]way.

If the [A]world should stop re[A7]volving, [A]spinning [A7]slowly down to [D]die
I'd [Dm]spend the end with [A]you,
and [Dm]when the world was [E]through

Then [F#m]one by [C#m]one, the [F#m]stars would all go [Bm]out,
then [C#m]you and [F#]I would [Bm]simply fly [E]a [A]way

{tag: Rock}
{tag: 1970s}
