{title: If I Needed You}
{subtitle: Townes Van Zandt}

[C]If I needed you would you come to me 
Would you come to [F]me for to [G7]ease my [C]pain

If you needed me I would come to you 
I would swim the [F]sea for to [G7]ease your [C]pain


Well the nights forlorn and the morning’s born 
And the morning’s [F]born with the [G7]light of [C]love

And you’ll miss sunrise if you close your eyes 
And that will [F]break my [G7]heart in [C]two


If I needed you would you come to me 
Would you come to [F]me for to [G7]ease my [C]pain

If you needed me I would come to you 
I would swim the [F]sea for to [G7]ease your [C]pain


Baby’s with me now since I’ve showed her how
To lay her [F]little [G7]hands in [C]mine
Who could [F]ill a[C]gree she’s a sight to see
A treasure [F]for the [G7]poor to [C]find

Repeat #1
{tag: Folk}
{tag: 1970s}

{tag: Sets}
{tag: Music Jam}

{tag: Country}
{tag: Chords Need Work}
{tag: 3 Chord}