{title: If I Should Wander Back}
{subtitle: chris thile}

[G]For many years I've been a rolling stone my [C]darling
Like a [G]gypsy I have roamed from place to [D7]place
Fortune [G]never came to me how [C]happy I would be
Just to [G]look again upon [D7]your smiling [G]face

Now if I should wan[G]der back tonight would you be wa[C]iting
Would your [G]eyes be filled with love's own tender [D7]light
Would your [G]arms be empty dear would you [C]thrill to find me near
Would you [G]love me if I'd [D7]wander back [G]tonight

 [G] [C] [G] [D7]
 [G] [C] [G] [D7] [G]

[G]When budding flowers bring their fragrance to the spring [C]time
I re[G]call the roses crowding 'round the d[D7]oor
Fancy t[G]hen I homeward stay as I [C]seem to hear you say
that you l[G]ove me as you di[D7]d in days of[G] yore

Now if I should wan[G]der back tonight would you be wa[C]iting
Would your [G]eyes be filled with love's own tender [D7]light
Would your [G]arms be empty dear would you [C]thrill to find me near
Would you [G]love me if I'd [D7]wander back [G]tonight

 [G] [C] [G] [D7]
 [G] [C] [G] [D7] [G]

[G]Last night I dreamed that you and I were back t[C]ogether
I [G]held your hand so gently in my [D7]own
Heard you [G]say we'd never part as I [C]pressed you to my heart
Then I [G]woke in tears to [D7]find myself [G]alone

Now if I should wan[G]der back tonight would you be wa[C]iting
Would your [G]eyes be filled with love's own tender [D7]light
Would your [G]arms be empty dear would you [C]thrill to find me near
Would you [G]love me if I'd [D7]wander back [G]tonight

 [G] [C] [G] [D7]
 [G] [C] [G] [D7] [G]

Now if I should wan[G]der back tonight would you be wa[C]iting
Would your [G]eyes be filled with love's own tender [D7]light
Would your [G]arms be empty dear would you [C]thrill to find me near
Would you [G]love me if I'd [D7]wander back [G]tonight
Would you [G]love me if I'd [D7]wander back [G]tonight
