{title: If It Hadn’t Been For Love}
{subtitle: The Steeldrivers}

[Am]Never woulda hitch hiked to Birmingham... if it hadn't been for love
Never woulda caught the train to Louisian'... if it ha[F]dn't been for love
[Am]Never woulda run through the blindin' rain
[F]without one dollar to my name
[F]if it hadn't been... if it h[E]adn't been for [Am]love


[Am]Never woulda seen the trouble that i'm in... if it hadn't been for love
Woulda been gone like a wayward wind... if it hadn't b[F]een for love
[Am]Nobody knows it better than me
[F]I wouldn't be wishing I was free
[F]if it hadn't been... if it h[E]adn't been for [Am]love

[C]Four cold wa[G]lls a[Dm]gainst my [C]will
[C]at least I kn[G]ow she's l[Dm]ying s[Am]till
[C]Four cold wa[G]lls wi[Dm]thout pa[C]role
[C]Lord have me[G]rcy [Dm]on my s[Am]oul

[Am]Never woulda gone to that side of town... if it hadn't been for love
Never woulda took a mind to track her down... if it ha[F]dn't been for love
[Am]Never woulda loaded up a forty four
[F]put myself behind a jail house door
[F]if it hadn't been... if it h[E]adn't been for [Am]love

[C]Four cold wa[G]lls [Dm]against [C]my will
[C]at least I kn[G]ow she's l[Dm]ying s[Am]till
[C]Four cold wa[G]lls w[Dm]ithout [C]parole
[C]Lord have me[G]rcy [Dm]on my s[Am]oul

[Am]Never woulda hitch hiked to Birmingham... if it hadn't been for love
Never woulda caught the train to Louisian'... if it ha[F]dn't been for love .
[Am]Never woulda loaded up a forty four
[F]put myself behind a jail house door

[F]if it hadn't been... if it h[E]adn't been for [Am]love
if it hadn't been... if it hadn't been for love
if it hadn't been... if it hadn't been for love