{title: If I Loved You}
{subtitle: Chad And Jeremy.}

{c:INTRO: }

 [Ab] [G] [C] [D] [C] [D] [C]

I[Cdim]f I loved y[C]ou..time and again I would try 
to [E]say..[Dm]all [F]I [B]want you to [C]know. [G] [G7] [Em]


[C]If I [Cdim]loved you..[C]words wouldn't come in an 
easy [C7]way..'[F]round in [B]circles I'd [C]go. [F]

[C]Longing to [G]tell you but a[B]fraid and shy..
[C]I'd let my [F]golden [Am]chances [Bb]pass me [D]byyy[G]yyy.


[C]Soon you'd [Cdim]leave me..[C]off you would go in 
the mist of [E]day.
[Dm]Nev..[F]er, [B]never, to [C]know, [Dm]how I [Db]loved you [C]so. 


{c:OUTRO: }
 [Db] [C] [Db] [C]
{c:(Fade.)}
