{title: If It Takes A Lifetime}
{subtitle: jason isbell}

{c:Capo 7}
{c:capo 3 works better for me}
 [D] [G]
{c:x3}
 [D] [A7] [D]

I been wor[D]king here, Monday, it'll [A7]be a year
And I ca[D]n't recall a [D/F#]day when I didn't wanna disa[G]ppear
But I keep on sho[D]wing up, hell-bent on gro[A7]wing up
If it takes a lif[G]etime [D] [A7] [D]

I'm learning how to b[D]e alone, fall asleep with the [A7]TV on
And I fi[D]ght the urge to [D/F#]live inside my tele[G]phone
I keep my spi[D]rits high, find happiness [A7]by and by
If it takes a lif[G]etime [D] [A7] [D]

I got t[G]oo far from my raisin', I for[D]got where I come from
And the li[D]ne between right and wrong was [A7]so fine
Well I tho[D]ught the highway l[D/F#]oved me
But she be[G]at me like a dr[D]um
My d[D]ay will come, [A7]if it takes a lif[G]etime [D]

 [D] [G]
{c:x3}
 [D] [A7] [D]

I don't keep liq[D]uor here, never cared for w[A7]ine or beer
And wor[D]king for the c[D/F#]ounty keeps me pis[G]sin' clear
The nights are d[D]ry as dust, but I'm letting my e[A7]yes adjust
If it takes a lif[G]etime [D] [A7] [D]

I got t[G]oo far from my raisin', I for[D]got where I come from
And the li[D]ne between right and wrong was [A7]so fine
Well I tho[D]ught the highway l[D/F#]oved me
But she be[G]at me like a dr[D]um
My d[D]ay will come, [A7]if it takes a lif[G]etime [D]

 [Em] [Bm]
 [Em] [G] [Asus4] [A7]

Man is a pro[D]duct of all the people that he e[A7]ver loved
And i[D]t don't make a d[D/E]iffe[D/F#]rence how it en[G]ded up
If I loved you on[D]ce my friend, oh, I can do it a[A7]ll again
If it takes a lif[G]etime [D] [A7] [D]

We got t[G]oo far from our raisin' and we fou[D]ght 'til we went numb
You were run[D]ning up a mountain in your o[A7]wn mind
And I tho[D]ught that I was ru[D/F#]nning to 
But [G]I was running fr[D]om
Oh, our d[D]ay will come, [A7]if it takes a lif[G]etime [D]
Our d[D]ay will come, [A7]if it takes a lif[G]etime

 [D] [G]
{c:x3}
 [D] [A7] [D]

{tag: 2010s}
{tag: Country}