{title: If I Had You}
{subtitle: Irving King}

 [F] [F7] [Gm7] [C7]

[F]I could show the world how to [F7]smile
I could be [Bb]glad all of the [Bbm]while
[F]I could turn the [Fdim]gray skies to [Gm7]blue,
[C7]if I had [F]you [Fdim] [Gm7] [C]


[F]I could leave the old days [F7]behind
Leave all my [Bb]pals, I'd never [Bbm]mind
[F]I could start my [F7]life all a – [Gm7]new,
[C7]if I had [F]you [Dm] [E7]


[Am]I could climb the snow-capped [Dm]mountai[E7]ns
[Am]Sail the mighty o - c[Dm]ean w[E7]ide;  
[Am]I could cross the burning [Bm7(b5)]desert 
[Am]If I had you by m[Gm7]y sid[C7]e.  

[F]I could be a king, dear, [F7]uncrowned
Humble or[Gm7] poor, rich or re[C7]nowne[C]d [C7]
[Fdim]There is nothing[Gm7] I couldn't do, 
[C7]if I had [F]you  [Bb] [Bbm] [F]

{tag: 1920s}
{tag: Oldies}