{title: If I Fell}
{subtitle: beatles}

{sot}
D9  x-5-4-5-5(5) / x-5-4-5-3-0  or (easier) D7sus2 
If the D9 is too much for your taste, a regular D7 
 x-x-0-2-1-0
works well, too.
{eot}

If I [Ebm]fell in love with you
Would you [D]promise to be true
And [Db]help me [Bbm]understand
'Cause I've [Ebm]been in love before
And I [D]found that love was more
Than [Em]just holding h[A]ands

If I [D]give [Em]my  [F#m]heart [Fdim7]to    [Em]you
I [A]must be sure
From the [D]ve-[Em]ry  [F#m]start that [Em]you
Would [A]love me more than h[D]er [Gm] [A]

If I [D]trust [Em]in  [F#m]you, oh [Em7]please
Don't [A]run and hide
If I [D]love [Em]you [F#m]too, oh [Em7]please
Don't [A]hurt my pride like

[D9]her, cause I couldn't stand the p[G]ain
And [Gm]I would be sad if our new [D]love was in [A7]vain

So I [D]hope [Em]you [F#m]see that [Em7]I
Would [A]love to love you
[D]And [Em]that [F#m]she will [Em7]cry
When [A]she learns we are

t[D9]wo cause I couldn't stand the p[G]ain
And [Gm]I would be sad if our new [D]love was in [A7]vain

So I [D]hope [Em]you [F#m]see that [Em7]I
Would [A]love to love you
[D]And [Em]that [F#m]she will [Em7]cry
When [A]she learns we are t[D]wo

If I [Gm]fell in love with y[D]ou [Gm] [D]