{title: If I’m A Fool For Loving You}
{subtitle: Elvis Presley}

If I'm a [F]fool for loving [C]you [C]
[G7] Then that's just [G]what I want [C]to be [F] [C]

[C] They're saying [G]I am just your [C]clown [C]
And [C7]any fool [F]could see [F]
That you're just having [C]fun [C]
And you're [C7]not, in [G]love with me [G]

[G] The things they're [C7]saying may be [C]true [C]
But there's [C7]something [F]they can't see [F]   (break after F until next chord shown)
If I'm a [F]fool for loving [C]you [C]
[G7] Then that's just w[G]hat I want [C]to be [F] [C]


[C]If I'm a [C7]dreamer, let me [F]dream [F]
If I'm your clown I'll [C]steal the show [C]
If things are [C7]not the way they [F]seem [F]
[D] Please don't ever let [G]me know [G]

If I am blind it's [C]because [C]
I [C7]just don't want [F]to see  [F]   (break after F until next chord shown)
If I'm a [F]fool for loving [C]you [C]
[G7] Then that's just [G]what I want [C]to be [F] [C]


[C]If I'm a [C7]dreamer, let me [F]dream [F]
If I'm your clown I'll [C]steal the show [C]
If things are [C7]not the way they [F]seem [F]
[D] Please don't ever let [G]me know [G]

If I am blind it's [C]because [C]
I just don't want [F]to see [F]    (break after F until next chord shown)
If I'm a [F]fool for [C]loving you [C]
[G7] Then that's just [G]what I want [C]to be [C]  [D]  [F]  (break until next chord shown)


If I'm a [F]fool for loving [C]you [C]
[G7] Then that's just [G]what I want [C]to be [C]  [D]  [F]  (break until next chord shown)

{c:OUTRO fades out quickly}
If I'm a [F]fool for loving [C]you.[C]........ 