{title: If I Can Dream}
{subtitle: elvis presley}

C - Am  C - Am


[Verse 1]

              C              Am       F        G7
There must be lights burning brighter somewhere
          C            Am          Dm       G7
Got to be birds flying higher in a sky more blue;
         C          C7                 F                    E7      Am
If I can dream of a better land, where all my brothers walk hand in hand,
        C        Am       F   Dm7         C      Am   Dm7      G7
Tell me why - oh why - oh why can't my dreams come true? Oh why.


[Verse 2]

              C              Am       F        G7
There must be peace and understanding sometime,
                C                 Am            Dm7       G7
Strong winds of promise that will blow away the doubt and fear,
G7       C          C7               F                     E7   Am
If I can dream of a warmer sun where hope keeps shining on everyone,
        C        Am       F              C   G7 C    F  C  C7
Tell me why - oh why - oh why won't that sun ap-pear?


[Bridge]

F               F#dim C                C7
We're lost in a cloud with too much of rain
F                  F#dim C                    C7
We're trapped in a world that's troubled with pain,
F                F#dim       C        E7 Am
But as long as a man has the strength to dream,
         D7                 G7          A
He can redeem his soul, and fly (He can fly)


[Verse 3]

           D               Bm        G        A7
Deep in my heart there's a tremblin' question.
           D             Bm             Em      A7
Still I am sure that the answer's gonna come somehow.
                 D                        G       G#dim
Out there in the dark there's a beckoning candle, oh yeah
                D                  Bm
And while I can think, while I can talk,
            D                  Bm
While I can stand, while I can walk,
            G                      Em           A
While I can dream, - please let my dream - come true
      D   Bm
Right now
                       D    Bm
Let it come true right now

D G D