{title: If I Needed Someone}
{subtitle: The Beatles  1965 }

{sot}
e|-----------7-------10-9-7-----|
B|--10-10---------10------------|
G|--------12---12-----------12--|
D|------------------------------|
A|------------------------------|
E|------------------------------| 2x
{eot}

[A]If I needed someone to love
You're the one that I'd be thinking [G]of
If I needed [A]someone

[A]If I had some more time to spend
Then I guess I'd be with you my [G]friend
If I needed [A]someone

[Em]Had you come some [F#]other day 
Then it might not have [Bm]been like this
[Em]But you see now [F#]I'm too much in [Bm]love [E]

[A]Carve your number on my wall
And maybe you will get a call from [G]me
If I needed [A]someone

[A]Ah, ah, [G]ah, [A]ah

[A]If I had some more time to spend
Then I guess I'd be with you my [G]friend
If I needed [A]someone

[Em]Had you come some [F#]other day 
Then it might not have [Bm]been like this
[Em]But you see now [F#]I'm too much in [Bm]love [E]

[A]Carve your number on my wall
And maybe you will get a call from [G]me
If I needed [A]someone

[A]Ah, ah, [G]ah, [A]ah

* Alternate:

Capo II

A  = G
G  = F
Em = Dm
F# = E
Bm = Am
E  = D

** aside note:

John Lennon played this open with a Epiphone Casino and George Harrison played 
this with a capo on the 7th fret, with a Rickenbacker

Set8