{title: If Not Now}
{subtitle: carrie newcomer}

       G    C       G
If not now, tell me when?
       G    C       G
If not now, tell me when?
       G     G/F#     Em
We may never see this moment
   C2       D    G
Or place in time again
       C           D            G
If not now, if not now, tell me when?

       G         C               G
I see sorrow and trouble in this land
       G         C               G
I see sorrow and trouble in this land
   G            G/F#    Em
Al-though there will be struggle
      C2       D         G
We'll make the change we can
       Am7         D            G
If not now, if not now, tell me when?


       G    C       G
If not now, tell me when?
       G    C       G
If not now, tell me when?
        G    G/F#     Em
We may never see this moment
     C2     D    G
Or place in time again
       Am7         D            G
If not now, if not now, tell me when?


      G     C                G
I may never see the Promised Land
      G     C                G
I may never see the Promised Land
    G         G/F#     Em
And yet we'll take the journey
          C       D       G
And we'll walk it hand in hand
       Am7         D            G
If not now, if not now, tell me when?


       C       G/B       G
We'll work it 'til it's done
       C        G/B   G
Every daughter, every son
      C         G/B  G                    D
Every soul that ever longed for something better
          C
Something brighter

            G                C                 G
And it will take a change of heart for this to mend
        G                C                 G
It will take a change of heart for this to mend
    G    G/F#    Em           C       D       G
But mira-cles do happen every shining now and then
       Am7         D            G
If not now, if not now, tell me when?


       G    C       G
If not now, tell me when?
       G    C       G
If not now, tell me when?
        G     G/F#    Em
We may never see this moment
     C        D     G
Or place in time again
       Am7         D             G
If not now, if not now, tell me when?


    G    G/F#    Em           C2      D       G
And mira-cles do happen every shining now and then
       Am7         D            G
If not now, if not now, tell me when?
       Am7         D            G
If not now, if not now, tell me when?
       Am7         D            G
If not now, if not now, tell me when?