{title: If Tomorrow Never Comes}
{subtitle: Garth Brooks}
 [G] [C] [D] [C]

[G]Sometimes late at night
[D]I lie awake and watch her [C/G]sleep[G]ing [Am/G] [G]
She's [D]lost in peaceful [Am7]dreams
So I turn [D]out the lights and [C]lay there in the [G]dark [C/G] [G]
[G]And the thought crosses my [Am7]mind
[D]If I never wake up in the [C/G]morni[G]ng [Am/G] [G]
[D]Would she ever [Am7]doubt the [D]way I feel
[C]About her in my [G]heart [C/G] [G]

[G]If tomorrow never [C]comes
Will she know how much I [G]loved her
Did I try in every [D]way to [Am7]show her every [D]day
That [C]she's my only [G]one
And if my [Am7]time on [G/B]earth were [C]through
And she must face this [D]world with[Em7]out me [Bm7]
[Em]Is the love I gave her in the [Am7]past
Gonna be enough to [D]last
If tomorrow never [G]comes [D/G] [C/G]

'Cause I've lost love ones in the past
Who never knew how much I loved them
Now I live with the regret
That my true feelings for them never were revealed
So I made a promise to myself
To say each day how much she means to me
And avoid that circumstance
Where there's no second chance to tell her how I feel

[G]So tell that someone that you [Am7]love
Just what you`re thinking [D]of
If tomorrow never [C]comes [G/B] [Am7] [G]
