{title: If We Were Vampires}
{subtitle: jason isbell}
{c:capo 3}
{c:The picking pattern throughout is an alternating }
{c:quick bass note, high note except for the licks below.}

{sot}
Chords used:
Bm      x 2 4 4 3 2
C       x 3 2 0 1 0
Dsus4   x 0 0 2 3 3
Em/A    0 0 2 0 0 0
G       3 2 0 0 0 3
{eot}

 [Em/A] [Bm] [C] [Em/A] [Bm] [C]
 [Em/A] [G] [Em/A] [G] [Dsus4]
{sot}
D|---0-2-0-------------------0-2-0---------------------|
A|---------3-0-------0-------------3-0--------0--------|
F|--------------0h2-----------------------0h2-----2----|
C|-2-------------------2---2---------------------------|
G|-----------------------------------------------------|
D|-----------------------3-----------------------------|
{eot}

It's not the [Em/A]long flowing d[Bm]ress that you're i[C]n
Or the l[Em/A]ight coming [Bm]off of your s[C]kin
The fragile h[Em/A]eart you protected for so l[G]ong
Or the m[Em/A]ercy in your sense of right and wr[G]ong [Dsus4]

It's not your h[Em/A]ands, searching s[Bm]low in the d[C]ark
Or your n[Em/A]ails leaving l[Bm]ove's waterma[C]rk
It's not the [Em/A]way you talk me off the ro[G]of
Your q[Em/A]uestions like directions to the tru[G]th [Dsus4]

It's k[C]nowing that this can't go on fore[G]ver
Lik[C]ely one of us will have to sp[G]end some days a[Dsus4]lone
Ma[C]ybe we'll get forty years toge[Em/A]ther
Bu[Dsus4]t one day I'll be go[C]ne or one day you'll be [Em/A]gone [Dsus4]

If we were va[Em/A]mpires and d[Bm]eath was a jo[C]ke
We'd go [Em/A]out on the sid[Bm]ewalk and sm[C]oke
And l[Em/A]augh at all the lovers and their pl[G]ans
I w[Em/A]ouldn't feel the need to hold your ha[G]nd [Dsus4]

Maybe t[Em/A]ime running [Bm]out is a g[C]ift
I'll work h[Em/A]ard 'til the [Bm]end of my shi[C]ft
To [Em/A]give you every second I can f[G]ind
 And [Em/A]hope it isn't me who’s left behi[G]nd [Dsus4]

It's k[C]nowing that this can't go on fore[G]ver
Lik[C]ely one of us will have to sp[G]end some days a[Dsus4]lone
Ma[C]ybe we'll get forty years toge[Em/A]ther
Bu[Dsus4]t one day I'll be go[C]ne or one day you'll be [Em/A]gone [Dsus4]

 [Em/A] [Bm] [C] [Em/A] [Bm] [C]
 [Em/A] [G] [Em/A] [G] [Dsus4]

{sot}
D|---0-2-0-------------------0-2-0---------------------|
A|---------3-0-------0-------------3-0--------0--------|
F|--------------0h2-----------------------0h2-----2----|
C|-2-------------------2---2---------------------------|
G|-----------------------------------------------------|
D|-----------------------3-----------------------------|
{eot}

It's [C]knowing that this can't go on for[G]ever
Lik[C]ely one of us will have to sp[G]end some days a[Dsus4]lone
Ma[C]ybe we'll get forty years toge[Em/A]ther
Bu[Dsus4]t one day I'll be go[C]ne or one day you'll be [Em/A]gone [Dsus4]

 [Em/A] [Bm] [C] [Em/A] [Bm] [C]

{tag: 2010s}
{tag: Country}