{title: If You Leave Me Now}
{subtitle: chicago}
 [C] [C] [G] [C] [G] [C] [G] [C] [C]
 [C] [C] [G] [C] [G] [C] [C]

If you [C]leave me now, you'll [Am]take away the biggest p[Em]art of me
Ooo, ooo, o[Am]oo, ooo, n[D]o, baby p[G]lease don't [C]go [G] [C]
And if you [C]leave me now, you'll [Am]take away the very h[Em]eart of me
Ooo, ooo, o[Am]oo, ooo, n[D]o, baby p[G]lease don't g[C]o
Ooo, ooo, o[Am]oo, ooo, g[D]irl, I just [G]want you to s[C]tay [G] [C]

F+9                  Bbm                 F
A love like ours is love that's hard to find
[Am]How could we l[F]et it s[G]lip aw[C]ay? [Bm] [E]
Fadd9                  Bbm            F
We've come too far to leave it all behind
[Am]How could we e[F]nd it a[G]ll this w[C]ay?
When tom[Em]orrow comes and we'll b[Am]oth regret the t[Dm]hings we said to[Fm]day

| C       | Am      | Em      | Em      |
| Am  D   | G   | C       |
| Am  D   | G   | C    G C|(C)      |

Fadd9                Bbm                 F
A love like ours is love that's hard to find
[Am]How could we l[F]et it s[G]lip aw[C]ay? [Bm] [E]
Fadd9                  Bbm            F
We've come too far to leave it all behind
[Am]How could we e[F]nd it a[G]ll this w[C]ay?
When tom[Em]orrow comes and we'll b[Am]oth regret the t[Dm]hings we said to[Fm]day

If you [C]leave me now, you'll [Am]take away the biggest p[Em]art of me
Ooo, ooo, o[Am]oo, ooo, n[D]o, baby p[G]lease don't g[C]o [Am] [D] [G] [C]

O[Am]ooo g[D]irl, I just g[G]ot to have you [C]by my side [Am] [D] [G] [C]
O[Am]ooo n[D]o, baby p[G]lease don't g[C]o [Am] [D] [G] [C]
O[Am]ooo m[D]ama, I just [G]got to have your l[C]ovin' [Am] [D] [G] [C]
[Am](fad[D]e o[G]ut) [C]
