{title: If You Could Read My Mind}
{subtitle: Gordon Lightfoot.}
{Capo: 2}
 [A] [A9] [A] [A9]

[A]If you could read my mind love, 
[Em6/A]what a tale my thoughts could tell.
[A]Just like an old time movie, 
[Em6/A]about a ghost from a wishing well.
[A]In a castle [A9]dark, or a [D]fortress strong, 
with [E]chains upon my [F#m]feet.
[D]You know that ghost[A] is me.
[D]And I will never [A/B]be set free 
as [B7sus]long as I'm a [E]ghost that you can't [A]see.

[A]If I could read your mind love, 
[Em6/A]what a tale your thoughts could tell.
[A]Just like a paperback novel, 
the [Em6/A]kind that the drugstore sells.
[A]When you reach the [A9]part 
where the [D]heartaches come, 
the [E]hero would be [F#m]me.
But [D]heroes often [A]fail.
And [D]you won't read that [A/B]book again, 
be[B7sus]cause the ending's [E]just too hard to [A]take.

 [A] [Em6/A]
{c:(x2)}

[A]I'd walk a[A9]way like a [D]movie star 
who gets [E]burned in a three way [F#m]script.
[D]Enter number [A]two..
a [D]movie queen 
to [A/B]play the scene 
of [B7sus]bringing all the
[E]good things out in [F#m]me.
But for [D]now, love, let's be [A]real.
I [D]never thought I could [A/B]act this way, 
and I've [B7sus]got to say 
that I [E]just don't get it.
[D]I don't know where [A/B]we went wrong 
but the [B7sus]feeling's gone 
and I [E]just can't get it [A]back.

[A]If you could read my mind love, 
[Em6/A]what a tale my thoughts could tell.
[A]Just like an old time movie, 
[Em6/A]about a ghost from a wishing well.
[A]In a castle [A9]dark, or a [D]fortress strong, 
with [E]chains upon my [F#m]feet.
But [D]stories always [A]end.
And [D]if you read be[A/B]tween the lines, 
you'll [B7sus]know that I'm 
just [E]trying to under[F#m]stand, 
the [D]feelings that you [A]lack.
I [D]never thought I could [A/B]feel this way, 
and I [B7sus]got to say thatI [E]just don't get it.
[D]I don't know where [A/B]we went wrong 
but the [B7sus]feeling's gone
and I [E]just can't get it [A]back. [A9] [Em6/A] [A]


{tag: 1970s}
{tag: Folk-rock}