{title: Ill Take Care Of You}
{subtitle: j d souther as done by dixie chicks}


G          C        G           C
Times are hard and rents are high
G         A7               D
What can a working girl do
G           Am         Bm       C
But struggle through another day
G           D         G
And I'll take care of you
G          C         G                C
Nights are long and dreams are cold
G         A7                    D
If they're all you wake up too
G             Am         Bm     C
But should you rise with crying eyes
G              D        G
Then I'll take care of you



             Em
So let them talk about us
          G                  F#7
Let them call us funny things
Bm       Bm/A        G
People sometimes do
F#7            Bm
Well I dont care as long
Esus          E
As you know I love you
Am                     D
Oh and you know I do



G         C         G               C
I'll be there but you might not see me
G             A7             D
It's never easy to get through
G             Am         Bm   C
But when the laughter dies away
G                  D         G
Then I'll take care of you



G C   G C
G  A7  D
G Am  Bm C
G D G



             Em
So let them talk about us
          G                 F#7
Let them call us funny things
Bm      Bm/A        G
People sometimes do
F#7            Bm
Well I don't care as long
Esus          E
As you know I love you
Am                    D
Oh and you know I do



G       C            G                C
I'll be there but you might not see me
G             A7             D
It's never easy to get through
G              Am         Bm   C
But when the laughter dies away
G              D          G   Em
Then I'll take care of you
Bm                   C        G
Darlin' I'll take care of you



G Am Bm C G