{title: Illegal Smile}
{subtitle: John Prine}

When [C] I woke up this [G]morning [F] things lookin' [C] bad
[F]Seemed like total [C]silence was the [G] only friend I [C] had
[G]Bowl of oatmeal [F] tried to stare me [C]down [F]and[C]won
 it was [G]12 o'clock fore I [F]realized I was [C]havin [F]no [C]fun

{soc}
but [G]fortunately I [C]have the key to es[F]cape re[G]ali[C]ty
And you may [F]see me tonight with an [C]illegal smile
It don’t [G]cost very much, but it [C]lasts a long while
Won’t you [F]please tell the man I didn’t [C]kill anyone
No I’m [G] just tryin’ to [F]have me some [C]fun[F-C] [F-C] [F] 
{eoc}

Last[C] time I checked my [G]bankroll, [F]It was gettin [C] thin
Some[F]times seems like [C] bottom’s [G]only place I [C]been
[G]chased rainbow [F]down one-way [C]street [F]dead [C]end
[G]all  friends turned [F]out to be insur[C]ance [F]sales[C]men

{c:chorus}

Well, I [C] sat down in my [G] closet [F] with all my over[C]alls
[F]tryin' to get a[C]way from all  [G] years inside my [C]walls
[G]dreamed police [F]heard everything I [C]thought [F]what [C]then
[G]went to court and the [F]judge's name [C]was [F]Hoff[C]man

{c:chorus}
...[F]well [C]done, [F]hot dog [C]bun, my [F]sister's a [C]nun

{tag: Folk-rock}
{tag: Sample}
{tag: 1970s}

{tag: Acc Jam}
{tag: 3 Chord}