{title: Im Not In Love}
{subtitle: ten ccs}

{sot}
Chords

F#m7/B  x 2 2 2 2 2     G#m     4 6 6 4 4 4     B       x 2 4 4 4 2
B6      x 2 4 4 4 4     G#7     4 6 4 5 4 4     E       0 2 2 1 0 0
A       x 0 2 2 2 0     C#m     x 4 6 6 5 4     G*      x 5 5 4 3 0
Am      x 0 2 2 1 0     C#m7    x 4 6 4 5 4     A*      x 7 7 6 5 0
G#7/B#  x 3 6 5 7 x     F#m     2 4 4 2 2 2     D7      x x 0 2 1 2
{eot}

 [F#m7/B] [B6] [F#m7/B] [B6]
 [F#m7/B] [B6] [F#m7/B] [B6] [G#7/B#]

[A]  I'm not in love, [Am]   so don't forget it.
[G#m7]     It's just a s[G#7]illy phase I'm g[C#m]oing through[C#m7].
[A]  And just because  [Am]   I call you up,
[G#m7]     Don't get me w[G#7]rong, don't think you've [C#m]got it made. [C#m7]
A                     B          E   A*  G*  A*
  I'm not in love, no no, it's because...

[A]  I’d like to see you, [Am]   but then again,
[G#m]    That doesn't m[G#7]ean you mean that [C#m]much to me. [C#m7]
[A]  So if I call you, [Am]   don't make a fuss;
[G#m]    Don't tell your fr[G#7]iends about the [C#m]two of us. [C#m7]
[A]  I'm not in love, no [B]no, it's be[E]cause...

{c:(Interlude)}

[A]  I keep your picture [Am]   upon the wall.
[G#m]    It hides a nas[G#7]ty stain that's l[C#m]ying there. [C#m7]
[A]  So don't you ask me [Am]   to give it back.
[G#m]    I know you know it d[G#7]oesn't mean that [C#m]much to me. [C#m7]
[A]  I'm not in love, no [B]no, it's be[E]cause...

[Am]Ooh, you'll [D7]wait a long time for [G]me. [Em]
[Am]Ooh, you'll [D7]wait a long time. [E]
[Am]Ooh, you'll [D7]wait a long time for [G]me. [Em]
[Am]Ooh, you'll [D7]wait a long time. [E]

[A]  I'm not in love, [Am]   so don't forget it.
[G#m]    It's just a s[G#7]illy phase I'm g[C#m]oing through[C#m7].
[A]  And just because  [Am]   I call you up,
[G#m]    Don't get me w[G#7]rong, don't think you've [C#m]got it made. [C#m7]
[A]  I'm not in love, [Am]   I’m not in love...

 [F#m7/B] [B6] [F#m7/B] [B6]
 [F#m7/B] [B6] [F#m7/B] [B6]
