{title: Im On My Way Back To The Old Home}
{subtitle: bill monroe}


[B]Back in the days of my [E]childhood
In the [B]evening when everything was [F#]still
I [B]used to sit and listen to the [E]fox hounds
With my [B]dad in the [F#]old Kentucky h[B]ills

{soc}
[B]I’m on my way back to t[E]he old home

The road winds on up the hill
Bu[B]t there’s no light in the wind[E]ow
That shi[B]ned long ag[F#]o where I live[B]d
{eoc}

[B]Soon my childhood days [E]were over
I had t[B]o leave my old home [F#]
[B]For my dad and mom were[E] called to heaven
I was le[B]ft in this [F#]world all alon[B]e

{soc}
[B]I’m on my way back to t[E]he old home

The road winds on up the hill
Bu[B]t there’s no light in the wind[E]ow
That shi[B]ned long ag[F#]o where I live[B]d
{eoc}

[B]High in the hills of ol[E]d Kentucky
Stands [B]the fondest spot in my memor[F#]y
I’[B]m on my way back to the old ho[E]me
The ligh[B]t in the wi[F#]ndow I long to[B] see

{soc}
[B]I’m on my way back to t[E]he old home
The roa[B]d winds on up the hill [F#]
Bu[B]t there’s no light in the wind[E]ow
That shi[B]ned long ag[F#]o where I live[B]d
{eoc}