{title: Immigrant Song}
{subtitle: led zeppelin}

 {sot}
x  F#m
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------4---------------4-------|---------4---------------4-------| x2
A|---------------------------------|---------------------------------|
E|-2---2-2---2---2-2---2-2---2---2-|-2---2-2---2---2-2---2-2---2---2-|
{eot}


[F#m]Ah-ah-ahh-ah
[F#m]Ah-ah-ahh-ah




[A]  We [E]come from the land of the ice and snow,

from the midnight sun where the hot springs blow
[F#m]    The hammer of the gods will drive our ships to new lands
To fight the horde, sing and cry [A]
[E]Valhalla, I am comi[A]ng [F#m]




[A]  On we sweep with,
[B]  with threshing oar
C                                   N.C.
  Our only goal will be the western shore

[F#m]    Ah-ah-ahh-ah
[F#m]ah-ah-ahh-ah

[A]  We [E]come from the land of the ice and snow,

from the midnight sun where the hot springs blow
[F#m]    How soft your fields, so green
can whisper tales of gore, of how we calmed the tides of war [A]
[E]  We are your overlo[A]rds [F#m]

[A]  On we sweep,
[B]  with threshing oar
C                                   N.C.
  Our only goal will be the western shore

[F#m]    So now you'd better stop and rebuild all your ruins
for peace and trust can win the day despite of all your l[C7]osing

F#m           C9 (x3)
F#m    C9 (x7), F#m