{title: In A Town This Size}
{subtitle: john prine}

{sot}
Intro and solo revolves around open D chord with the D 
minor scale around it (unless I’m
in La la land here).
{eot}


[D]In a town this size there's no place to [G]hide
Evey[D]where you go you meet someone you know [A]
You can't [D]steal a kiss in a place like [G]this
How the [D]rumors do fly in a town this s[A]ize [D]

[D]In a smokey bar in the back seat of y[G]our car
In your [D]own little house someone is sure to find [A]out
What you [D]do and what you think
What you [G]eat and what you drink
If you [D]smoke cigarettes they'll be talking ab[A]out your breath

[D]In a town this size there's no place to hide [G]
Evey[D]where you go you meet someone you know [A]
You can't steal a kis[D]s in a place like thi[G]s
How the rumors d[D]o fly in a town this siz[A]e [D]

{c:SOLO}

[D]Oh I had a fight with my girlfrie[G]nd last night
[D]Before the moon went down down it was all over town [A]
How I [D]made her cry how she said go[G]odbye
If It's [D]true or not doesn't seem to [A]count a lot

[D]In a town this size there's no place to h[G]ide
Evey[D]where you go you meet someone you know [A]
You can't [D]steal a kiss in a place like t[G]his
How the [D]rumors do fly in a town this [A]size [D]

{tag: 3 Chord}
{tag: Folk}