{title: In My Life}
{subtitle: beatles as done by john denver}
[G] [C][D]
{c:G walks up B string to get to D. 2x}
There are[G] places I'll re[Em]member
All my[C] li[Cm]fe, though[G] some have changed
Some fo[G]rever, not for[Em] better
Some are[C] go[Cm]ne and[G] some remain

All these[Em] places have their[C] moments
For[F] lovers and friends I[G] still can recall
Some are[Em] dead and some are[A] living
In[C] my[Cm] life, I've[G] loved them all

But of[G] all these friends and[Em] lovers
There is[C] no[Cm] one com[G]pares with you
And these[G] memories lose their[Em] meaning
When I[C] think of[Cm] love as[G] something new

I[Em] know I'll never lose a[Am7]ffection
For[F] people and things that[G] went before
I[Em] know I'll often stop and think a[A7]bout them
In[C] my[Cm] life, I[G] love you more
In[C] my[Cm] life, I[G] love you more

{tag: 1960s}
{tag: Folk-rock}