{title: In My Life}
{subtitle: beatles}
{sot}
  A             E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---| x2
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
{eot}


There are [A]places [E]I'll re[F#m]member [A7/G]
All my [D]li[Dm]fe though [A]some have changed
Some for[A]ever [E]not for [F#m]better [A7/G]
Some have [D]go[Dm]ne and [A]some remain

All these [F#m]places have their [D]moments
With [G]lovers and friends I [A]still can recall
Some are [F#m]dead and some are [B]living
In [Dm]my life I've [A]loved them all

 [A] [E]

{sot}
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---|
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
{eot}

But of [A]all these [E]friends and [F#m]lovers [A7/G]
There is [D]no [Dm]one com[A]pares with you
And these [A]memories [E]lose their [F#m]meaning [A7/G]
When I [D]think of [Dm]love as [A]something new

Though I [F#m]know I'll never lose af[D]fection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think a[B]bout them
In [Dm]my life I [A]love you more

{sot}
| A   E   | F#m A7/G | D   Dm  | A       |
| A   E   | F#m A7/G | D   Dm  | A       |
{eot}

Though I [F#m]know I'll never lose af[D]fection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think a[B]bout them
In [Dm]my life I [A]love you more

 [A] [E]

{sot}
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---|
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
{eot}

In [Dm]my life ... I love you more

 [A] [E] [E7] [A]

{sot}
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|5---------------
B|--------------9-|--------9-7-9---|5---------------
G|6-------6h7-----|--------7-------|6---------------
D|--------------9-|--------9-------|7---------------
A|0----(0-0)------|--------7-------|0---------------
E|--------------0-|----------------|----------------
                           * arpeggiate this chord
{eot}
{tag: Rock}
{tag: 1960s}