{title: In My Room}
{subtitle: The Beach Boys  1963 (Surfer Girl)}

{c:Capo II **}

 [A] [F#m] [Bm] [E]

{sot}
e|-------|
B|-------|
G|-------|
D|-------|
A|-------|
E|-0-2-4-|
{eot}

[A]There's a world where I can go and tell my [G]secrets [A]to
In my [Bm]room[G],  [E] in my [A]room ([G]in my [A]room)

[A]In this world I lock out all my worries [G]and my [A]fears
In my [Bm]room[G],  [E] in my [A]room ([G]in my [A]room)

[F#m]Do my dreaming [E]and my scheming
[F#m]Lie  [E]a  [F#m]wake  [E]and [A]pray
[F#m]Do my crying [E]and my sighing
[Bm7]Laugh at yester[E]day

[A]Now it's dark and I'm alone but I won't [G]be a[A]fraid
In my [Bm]room[G],  [E] in my [A]room ([G]in my [A]room)

[G]In my [A]room, [G]in my [A]room
[G]In my [A]room, [G]in my [A]room . . . 
