{title: In Spite Of Ourselves}
{subtitle: john prine}

[C]She don't like her eggs all runny

She thinks crossin' her legs is funny
[F]She looks down her nose at money
She [C]gets it on like the Easter Bunny
[G]She's my baby, I'm her honey
I'm never gonna let her [C]go

He [C]ain't got laid in a month of Sundays

Caught him once and he was sniffin' my undies
He [F]ain't too sharp but he gets things done
[C]Drinks his beer like it's oxygen
[G]He's my baby, and I'm his honey
Never gonna let him [C]go

I[C]n spite of our[F]selves
We'll end up a-sittin' on a [C]rainbow
Against all [G]odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
Dancin' in our [C]eyes

 [F] [C] [F] [C]
 [F] [C] [C] [G7] [C]

[C]She thinks all my jokes are corny

Convict movies make her horny
[F]She likes ketchup on her scrambled eggs
[C]Swears like a sailor when she shaves her legs
She [G]takes a lickin', and keeps on tickin'
I'm never gonna let her [C]go

He's [C]got more balls than a big brass monkey

He's a wacked out weirdo and a lovebug junkie
[F]Sly as a fox, crazy as a loon
[C]Payday comes and he's a-howlin' at the moon
[G]He's my baby, I don't mean maybe
Never gonna let him [C]go

I[C]n spite of our[F]selves
We'll end up a-sittin' on a [C]rainbow
Against all [G]odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
Dancin' in our [C]eyes

I[C]n spite of our[F]selves
We'll end up a-sittin' on a [C]rainbow
Against all [G]odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be [C]nothin' but big old [G7]hearts
Dancin' in our [C]eyes
There won't be [G]nothin' but big old [G7]hearts
Dancin' in our [C]eyes [F] [C]

{c:(spoken)}
In spite of ourselves