{title: In The Sweet By And By}
{subtitle: traditional as done by johnny cash}

There's a [C]land that is [F]fairer than [C]day,
And by faith we can see it af[G]ar,
For the [C]Father waits [F]over the wa[C]y
To prepare us a d[G]welling place th[C]ere.

In the s[C]weet by and [G]by,
We shall [G7]meet on that beautiful [C]shore;
In the [C7]sweet by and [F]by,
We shall [C]meet on that [G]beautiful [C]shore.

We shall [C]sing on that [F]beautiful [C]shore
The melodious songs of the [G]blessed;
And our [C]spirits shall [F]sorrow no [C]more,
Not a sigh for the [G]blessing of [C]rest.

In the [C]sweet by and [G]by,
We shall [G7]meet on that beautiful [C]shore;
In the [C7]sweet by and [F]by,
We shall [C]meet on that [G]beautiful [C]shore.

To our [C]bountiful [F]Father a[C]bove,
We will offer our tribute of pra[G]ise
For the [C]glorious [F]gift of His [C]love
And the blessings that [G]hallow our d[C]ays.

In the [C]sweet by and [G]by,
We shall [G7]meet on that beautiful [C]shore;
In the [C7]sweet by and [F]by,
We shall [C]meet on that [G]beautiful [C]shore.
