{title: In The Pines}
{subtitle: bill monroe as doen by old and in the way}

[G]The longest train I e[C]very s[G]aw
Went d[G]own that G[D7]eorgia l[G]ine
The e[G]ngine passed at s[C]ix o’c[G]lock
And the c[G]ab went [D7]by at n[G]ine

In the p[G]ines, in the pines, where the s[C]un never s[G]hines
And I sh[G]ivered when the c[D7]old winds b[G]low

[G]Little girl, little girl, don’t l[C]ie to [G]me
Tell me whe[G]re’d you s[D7]tay last n[G]ight?
I s[G]tayed in the pines where the s[C]un never sh[G]ines
And I sh[G]ivered when the c[D7]old winds b[G]low

In the p[G]ines, in the pines, where the s[C]un never s[G]hines
And I sh[G]ivered when the c[D7]old winds b[G]low

[G]I asked my captain for the t[C]ime of d[G]ay
He s[G]aid he throwed his w[D7]atch a[G]way
It’s a l[G]ong steel rail and a sh[C]ort cross t[G]ies
[G]I’m on my w[D7]ay back h[G]ome

In the p[G]ines, in the pines, where the s[C]un never s[G]hines
And I sh[G]ivered when the c[D7]old winds b[G]low

[G]The train run about a m[C]ile from t[G]own
And it kno[G]cked my f[D7]air girl d[G]own
Her h[G]air was found in a d[C]river’s w[G]heel
And her b[G]ody has ne[D7]ver been fo[G]und

In the p[G]ines, in the pines, where the s[C]un never s[G]hines
And I sh[G]ivered when the c[D7]old winds b[G]low
