{title: In The Summertime}
{subtitle: Mungo jerry}

| E – E | E – E | A – A | E – E | B – A | E – E |

In the [E]summertime, when the weather is high,

you can stretch right up and touch the sky,
when the [A]weather's fine, you got women, you got women on 
your [E]mind.
Have a [B]drink, have a drive,
[A]go out and see what you can [E]find.

If her [E]daddy's rich, take her out for a meal,

if her daddy's poor, just do what you feel.
Speed a[A]long the lane, do a ton or a ton and twenty-[E]five.
When the [B]sun goes down,
you can [A]make it make it good in a lay-[E]by.

We're not [E]bad people, we're not dirty, we're not mean,

we love everybody but we do as we please.
When the [A]weather's fine, we go fishing or go sailing in 
the [E]sea.
We're always [B]happy,
life's for [A]living, yeah, that's our philoso[E]phy.

Sing a[E]long with us, da da di di di

Da da da da, yeah we’re happy
[A]Da da da, di di di di di da da [E]da
Da da [B]da da da,
[A]da da da da-da d[E]a

{c:Piano solo}
| E – E | E – E | A – A | E – E | B – A | E – E |

When the [E]winter's here, yeah, it's party time,

bring a bottle, wear your bright clothes, it'll soon be 
summertime.
And we'll [A]sing again, we'll go driving or maybe we'll 
settle [E]down.
If she's [B]rich, if she's nice,
bring your [A]friends and we'll all go into [E]town.

Motor

{c:Instrumental}
| E – E | E – E | A – A | E – E | B – A | E – E |

In the [E]summertime, when the weather is high,

you can stretch right up and touch the sky,
when the [A]weather's fine, you got women, you got women on 
your [E]mind.
Have a [B]drink, have a drive,
[A]go out and see what you can [E]find

If her [E]daddy's rich, take her out for a meal,

if her daddy's poor, just do what you feel.
Speed a[A]long the lane, do a ton or a ton and twenty-[E]five.
When the [B]sun goes down,
you can [A]make it, make it good in a lay-[E]by.

We're not [E]bad people, we're not dirty, we're not mean,

we love everybody but we do as we please.
When the [A]weather's fine, we go fishing or go sailing in 
the [E]sea.
We're always [B]happy,
life's for [A]living, yeah, that's our philoso[E]phy.

Sing a[E]long with us, da da di di di

Da da da da, yeah we’re happy
[A]Da da da, di di di di di da da [E]da
Da da [B]da da da,
[A]da da da da-da d[E]a

{c:(Fade)} 