{title: In The Air Tonight}
{subtitle: phil collins}

[Dm]{c:x2} [C] [Bb] [C]



[Dm]I can feel it [C]coming in the air t[Bb]onight...o[C]h lord...
[Dm]I've been waiting for this [C]moment..for all my[Bb] life..oh[C] 
lord...
[Dm]Can you feel it [C]coming in the air[Bb] tonight..o[C]h lord?
[Dm]Oh lord...


[Dm]Well, when you told me you were drowning...
[C]I would not lend a hand...
[Bb]I've seen your face before my friend...
[Dm]But I don't know if you know who I am...
[Dm]But I was there and I saw what you did..
[C]Saw it with my own two eyes...
[Bb]So you can wipe off that grin...I know where you've been...
[Dm]It's all been a pack of lies...


[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
[Dm]I've been waiting for this [C]moment..for all my l[Bb]ife..oh 
l[C]ord...
[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
Oh l[Dm]ord...


[Dm]Well, I remember...

I remember, don't worry...
[C]How could I ever forget?
It's the f[Bb]irst time...and the last time we [Dm]ever met...
[Dm]But I know the reason why you keep this silence up... [C]

No, you don't fool me...
[Bb]For the hurt doesn't show...

But the pain still grows..
Some st[Dm]ranger to you and me...


[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
[Dm]I've been waiting for this [C]moment..for all my l[Bb]ife..oh 
l[C]ord...
[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...

[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
[Dm]I've been waiting for this [C]moment..for all my l[Bb]ife..oh 
l[C]ord...
[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...

[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
[Dm]I've been waiting for this [C]moment..for all my l[Bb]ife..oh 
l[C]ord...
[Dm]I can feel it c[C]oming in the air ton[Bb]ight...oh l[C]ord...
{tag: 3 Chord}
{tag: 1980s}
{tag: Rock}