{title: In The City}
{subtitle: The Eagles}

 
A \ D  A \ E  A \ D  A \ E  
 
A \ D           A             E 
      Somewhere out on that horizon 
A \ D            A        E 
      Out beyond the neon lights 
A \ D              A                 E 
      I know there must be something better 
A \ D             E               A            
      But there's nowhere else in sight.      
 
A \ D         A            E 
      It's survival in the city, children 
A \ D          A                E 
      When you live from day to day 
A \ D              A               E 
      City streets don't have much pity, no 
A \ D             E                     A     D 
      When you're down that's where you stay  UUUU...  
 
       A      E \ D              
In the city...AHAAA... 
       A      E \ D              
In the city...AHAAA...  
                    
A \ D  A \ E  A \ D  A \ E                  
 
A \ D       A                E 
      I was born here in the city 
A \ D         A                E 
      With my back against the wall 
A \ D         A                         E 
      Nothing grows and life ain't very pretty 
A \ D         E                           A 
     No-one's there to catch you when you fall 
 
A \ D           A             E 
      Somewhere out on that horizon 
A \ D      A                 E 
      Far away from the neon sky 
A \ D              A                 E 
      I know there must be something better 
A \ D       E                  A      D 
      And I can't stay another night  

       A      E \ D              
In the city...AHAAA... 
       A      E \ D              
In the city...AHAAA...  
       A      E \ D              
In the city...AHAAA...   

