{title: In the Garden }
{subtitle: as done by Alan Jackson}
{c:Tuning: Standard (CAPO 1st fret)}

[G]I come to the garden alone
While the [C]dew is still on the [G]roses
And the [D]voice I hear, falling [Em]on [D/F#]my   [G]ear
The [A]Son of God dis[D]closes [D7]

And He [G]walks with me
And He [D]talks with me
And He [Am]tells me I am His [Gadd9]own
And the [G]joy we [B7]share as we[Em7] tarry[C] there
None [G]other has [D]ever [G]known

[G]He speaks and the sound of His voice
Is so [C]sweet the birds hush their [G]singing
And the [D]melody that He [Em]gave [D/F#]to   [G]me
With[A]in my heart is [D]ringin[D7]g

And He [G]walks with me
And He [D]talks with me
And He [Am]tells me I am His [Gadd9]own
And the [G]joy we [B7]share as we[Em7] tarry[C] there
None [G]other has [D]ever [G]know

[G]I'd stay in the garden with Him
Though the [C]night around me be [G]falling
But He [D]bids me go through the [Em]voice [D/F#]of   [G]woe
His [A]voice to me is [D]callin[D7]g

And He [G]walks with me
And He [D]talks with me
And He [Am]tells me I am His [Gadd9]own
And the [G]joy we [B7]share as we[Em7] tarry[C] there
None [G]other has [D]ever [G]known
