{title: Inches And Miles}
{subtitle: david mallett}
{Capo:2}
 [A] [D] [A] [E] [D] [E] [A] [D] [A]

[A]How many times have we [D]talked to each other
Like [A]sister and brother, like [E]mother and [A]child,
And how many fires have we [D]sat by together
[A]Keeping from the weather when the [E7]wind was running [A]wild?
How [E]come we never [A]married? How [D]is it that we [A]buried
All the [D]feelings that we [A]carried for such a long, long [E]while?
And [A]speaking of feelings, I [D]feel like the distance
Be[A]tween us is growing by [E7]inches and [A]miles.

How [A]well I remember when [D]we came together!
I [A]taught you to listen and you [E]taught me how to [A]care.
But now when I whisper the [D]words to the love songs
We [A]once learned together, the [E7]music is not [A]there.
Now my [E]fire needs a [A]tending and my [D]faith needs a [A]mending.
It [D]seems there is no [A]ending to my feelings and my [E]fears.
And [A]while I am talking, I [D]feel like the distance
Be[A]tween us is growing by [E7]minutes and [A]years.

And [A]now like some beggar I [D]stand at your window.
Your [A]candles are burning and your [E]love is in[A]side.
But doors can′t be opened by [D]wishes nor tokens,
And [A]all things have endings and [E7]beggars have their [A]pride.
Now I [E]know I should be [A]leaving, but my [D]feelings are de[A]ceiving.
You are [D]standing in the [A]doorway trying hard to [E]smile,
And [A]while you are smiling, I [D]feel like the distance
Be[A]tween us is growing by [E7]inches and [A]miles.

And [A]while you are smiling, I [D]feel like the distance
Be[A]tween us is growing by [E7]inches and [A]miles.

{tag: 4 Chord}
{tag: Folk}
{tag: 1970s}