{title: Incommunicado}
{subtitle: benooit/buffett/mccoll as done by Jimmy Buffett}

   D                    Bm
Travis McGee's still in Cedar Key
  G                      Em        A7
That's what old John MacDonald said.
D                       Bm
My rendezvous's so long overdue,
      G                      Em            A7
with all of the things I've sung and I've read.
 F#M        Bm         F#M              G
They still apply to me, they all make sense in time.

(Chorus:)      D       G  D
      Now I'm incommunicado.
          Bm         Bm/A           G    D/F#   Em  A7
      Drivin' by myself down the road with a hole in it,
        D               G  D
      Songs with no vibrato.
        Bm        A    A7   D  Dsus D
      Takin' the long way home.

Now on the day that John Wayne died,
I found myself on the continental divide.
Tell me where do I go from here?
Think I'll ride in Leadville and have a few beers.
I think of "Red River" or "Liberty Valance"
can't believe the old man's gone.

      But now he's incommunicado.
      Leavin' such a hole in a world that believed
      that a life with such bravado
      was takin' the right way home.

So when I finished that last line,
I put the book by itself on the shelf with my heart in it.
Never wastin' time; takin' the right way home.
I know I'm never wastin' time, findin' the right way home.

      Still I am incommunicado.
      Livin' next door to a leg with a pin in it.
      Life with such bravado,
      takin' the right way home.

        D
      Tryin' to make it,
        Bm
      tryin' to fake it,
        G            Em  A
      tryin' to take it home;  (repeat 4 times)
             D        G  D    Bm A D Dsus D

But now I'm incommunicado...

---------------------------------------------------------------
Guitar Arrangement by Kevin J. Shuholm (kjs@gvgdsd.gvg.tek.com)
  (forwarded by   mhall@moe.coe.uga.edu (Mike Hall)


{tag: 1980s}
{tag: Folk-rock}