{title: Independence Day}
{subtitle: Bruce Springsteen  1979}
{c:Capo III}

G D  3x
A G

Well, [G]papa go to bed now it's [D]getting late,
[G]nothing we can say is gonna change anything[D] now
I'll be [G]leaving in the morning from St. [D]Mary's Gate,
we wouldn't [A]change this thing even if we could some[G]how

Cause the [G]darkness of this house has got the [D]best of us,
          G                                   D
there's a darkness in this town that's got us too,                                         
But they can t [G]touch me now and you can't [D]touch me now,
they ain't gonna [A]do to me what I watched them do to [G]you

So [G]say goodbye, it's Inde[D]pendence Day,
it's Inde[A]pendence Day all down the [G]line
Just say goodbye, it's Inde[D]pendence Day,
it's Inde[A]pendence Day this [G]time

Now, [G]I don't know what it always was [D]with us,
we chose the [G]words, and yeah, we drew the [D]lines
There was just [G]no way this house could hold the [D]two of us, anymore,
I guess that we [A]were just too much of the same [G]kind

Well, [G]say goodbye, it's Inde[D]pendence Day,
it's Independe[A]nce Day, all boys m[G]ust run away,
So say goodbye it's Inde[D]pendence Day,
all men must [A]make their way, come Inde[G]pendence Day

G D  3x
A G
                                     
Now the [G]rooms are all empty down at [D]Frankie's joint,
and the [G]highway she's deserted clear down to Breaker's [D]Point
There's a [G]lot of people leaving town now, leaving their [D]friends, their homes;
at night they [A]walk that dark and dusty highway [G]all alone

Well, [G]papa go to bed now it's [D]getting late,
[G]nothing we can say is gonna change anything[D] now
Because there's just different people [G]coming down here now,
and they see things in different [D]ways;
and soon [A]everything we've known will just be [G]swept away

So [G]say goodbye it's Inde[D]pendence Day,
papa now I [A]know the things you wanted that you [G]could not say
But won't you just say goodbye, it's Inde[D]pendence Day,
I swear I [A]never meant to take those [G]things away

G D  3x
A G
