{title: Inside}
{subtitle: jethro tull}

{sot}
CAPO: 3rd fret (Will then sound in the recorded key of F)

Chord names and fret positions are relative to the capo:
D5  = xx0235    D  = xx0232   Am  = x22100
D4  = xx0233    D7 = xx0212   Am7 = x02010
D2  = xx0230    G  = 320003   A   = x02220
C/D = xx0030    G4 = 320013

^  = Emphasise the beat

Please select a star rating for this tab, many thanks

=======================================================
{eot}


{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x4
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

        D7          G               G4   G       D
All the places I've been... make it hard to be - gin...
           G            Am          G
...To en - joy life a - gain on the inside, but I mean to!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x2
         ^  ^       ^  ^        ^  ^
  D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

       D7              G             G4   G         D
Take a walk around the block, and be glad that I've got...
           G          Am          G
...Me some time to be in from the outside, and inside with 
you!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

    D                              Am7
I'm sitting in the corner, feeling glad,
       D                               Am7
Got no money coming in, but I can't be sad,
             D                         Am7
That was the best cup of coffee I ever had,
            G                                  A
And I won't worry 'bout a thing, because we've got it made,
            G4
Here on the inside, outside's so far away!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

       D7            G         G4     G      D
And we laugh, and we sing, get some - one to bring...
       G                Am         G
...Our friends here for tea in the evening, 
G
    Old Jeffrey makes three!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

       D7          G
Take a walk in the park!
         G4   G      D                  G        Am
Does the wind in the dark... sound like music to you?
          G
Well, I'm thinking... it does to me!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :||x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

    D     D5    D4      C/D        C/D  C/D
 Nah - nah,  nah---, nah - nah!  ^   ^^^ 
 {c:x4}

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :||x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}


        D7             G             G4    G       D
Can you cook?  Can you sew?  Well, I don't want to know!
        G            Am          G
That is not what you need on the inside,
G
   But to make the time go!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :||x2
         ^  ^       ^  ^        ^  ^
   D2         C/D  C/D C/D  C/D  D  D
|  /   /   /__/    /__/  |  /__/   /  /  /  |
              ^    ^  ^     ^  ^   ^
{eot}

         D7              G              G4   G    D
Counting lambs, counting sheep, we will fall into sleep,
        G         Am         G
And a - wake to a new day of living, and loving you so!

{sot}
         D5 D4      D4 D4       D2 D2
||:  /   /__/   /   /__/  |  /  /__/   /  /  :|| x2
         ^  ^       ^  ^        ^  ^
{eot}

     D                           D4
||:     Nuh - nuh,  nuh - nuh! |  /  /  /  / :||
{c:Repeat, end on D}
{tag: 1970s}
{tag: Chords Need Work}
{tag: Rock}