{title: Into The Great Wide Open}
{subtitle: tom petty}

[Em]Eddie [Em(maj7)]waited till he fi[Em7]nished high sc[Em6]hool
[Em]He went to [Em(maj7)]Hollywood, go[Em7]t a tatto[Em6]o
[Am]He met a [Am/G]girl out there with[Am/F#] a tattoo [Am/G]too
The [G]future was [F]wide [C]open. [G] [C] [G]

[Em]They moved [Em(maj7)]into a place they bo[Em7]th could af[Em6]ford
[Em]He found a [Em(maj7)]nightclub he could wo[Em7]rk at the do[Em6]or
[Am]She had a [Am/G]guitar and she t[Am/F#]aught him some [Am/G]chords
The [G]sky [F]was the [C]limit. [G] [C] [G] [G] [C] [G] [D]

[G]Into [C]the great [Dsus4]wide o[G]pen,    [Em]under [D]them skies of [Am]blue
[G]Out in [C]the great [Dsus4]wide o[C]pen,    a [Em]rebel with[D]out a [Am]clue.

 [G] [C] [G] [G] [C] [G]

 [Em] [Em(maj7)] [Em7] [Em6]
 [Em] [Em(maj7)] [Em7] [Em6]

[Em]The pa[Em(maj7)]pers said Ed always [Em7]played from th[Em6]e heart
[Em]He got an a[Em(maj7)]gent and a roadi[Em7]e named B[Em6]art
[Am]They made[Am/G] a record and it we[Am/F#]nt in the [Am/G]charts
The [G]sky was the[F] limi[C]t. [G] [C] [G]

[Em]His leather[Em(maj7)] jacket had chains that[Em7] would jing[Em6]le
[Em]They both m[Em(maj7)]et movie stars, partied [Em7]and mingled. [Em6]
[Am/F#]Their A&R [Am/G]man said "I don'[Am]t hear a sing[Am/C]le."
The [G]futu[F]re was w[C]ide open. [G] [C] [G] [G] [C] [G] [D]

[G]Into [C]the great [Dsus4]wide o[G]pen,    [Em]under [D]them skies of [Am]blue
[G]Out in [C]the great [Dsus4]wide o[C]pen,    a [Em]rebel with[D]out a [Am]clue. 

[G]Into [C]the great [Dsus4]wide o[G]pen,    [Em]under [D]them skies of [Am]blue
[G]Out in [C]the great [Dsus4]wide o[C]pen,    a [Em]rebel with[D]out a [Am]clue. 

 [G] [C] [G] [G] [C] [G]

{define: Em(maj7) 0 0 2 1 0 0 0}
{define: Em6 0 0 4 2 0 0 0}
{define: Am/G 0 3 0 2 2 1 0}
{define: Am/F# 0 2 0 2 2 1 0}
{define: Am/C 0 0 3 2 2 1 0}
{tag: Rock}

{tag: 1990s}