{title: Into The Mystic}
{subtitle: van morrison}
{ipodid:}

  {c:   capo III}


[C]We were born before the wind
[C]Also younger than the sun
[G]'Ere the bonny boat was won
[G]As we sailed into the [C]mystic

[C]Hark, now, hear the sailor's cry
[C]Smell the sea and feel the sky
[G]Let your soul and spirit fly
[G]Into the my[C]stic.

[Em]When that foghorn[F] blows,
I will be[C] comin' home, Mmm hmm hm
[Em]When that foghorn[F] blows,
I wanna hear[G] it, I don't have to fear it

And [C]I  wanna rock you gypsy soul
[C]Just like way back in the days of old
[G]And magnificently we will float
[G]Into the my[C]stic

 [C] [G] [C]

[Em]When that[F] foghorn blows, 
[C]you know I will be comin' home
[Em]And when that [F]foghorn whistle blows, [G]
[G]I've gotta hear it, I don't have to fear it

[C]And I wanna rock your gypsy soul
[C]Just like way back in the days of old
[G]And together we will float
[G]Into the mys[C]tic ............... Come on girl!

 [C] [G] [C]

......[C].. Too late to stop now-o-[G]ow!...... [C]
{tag: Rock}
{tag: 1960s}
{tag: Sample}