{title: Into your Arms}
{subtitle: The Lemon Heads}
{sot}
Dadd4 = xx0032 (no5)
(Standard open D shape hammering on/off the G string, index finger)

D* = Pattern of D-D-Dadd4-Dadd4 played throughout song for every D.

    Dadd4
e|----2-----|
B|----3-----|
G|----0h2---|  on/off
D|----0-----|
A|----x-----|
E|----x-----|
{eot}

D D Dadd4 Dadd4 D D Dadd4 Dadd4   
{c:x8 bars}

[D]I know a place where I can [G]go  when I'm [Em]alone
[G]Into your [Em]arms ooh oh ooh  [G]into your [Em]arms   I can [D]go.

[D]I know a place that's safe and [G]warm  from the [Em]crowd
[G]Into your [Em]arms ooh oh ooh  [G]into your [Em]arms   I can [D]go.

[A]And if [G]I should [D]fall (fall)
[A]I know [G]I won't [Em]be  [G]alone [A]be,  alone [D]anymore.


{sot}
Solo over D with hammer-ons

e|---0-2-0-2-3-10-10-10-9-7-7\5-5-2-0---0---------0-2-0-2-3-5-5-|
B|-3----------------------------------3---0---0-3---------------|
G|------------------------------------------2-------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
{eot}



[D]I know a place where I can [G]go  when I'm [Em]alone
[G]Into your [Em]arms ooh oh ooh  [G]into your [Em]arms   I can [D]go.


[D]I know a place that's safe and[G] warm  from the[Em] crowd
[G]Into your [Em]arms ooh oh ooh  [G]into your [Em]arms   I can [D]go.

[A]So if [G]I should [D]fall (fall)
[A]I know [G]I won't [Em]be  [G]alone [A]be alone [D]anymore.

{sot}
Solo over D with hammer-ons

e|---0-2-3-10-10-7-0-|
B|-3-----------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
{eot}


[D]I know a place where I can [G]go  when I'm [Em]alone
[G]Into your [Em]arms ooh oh ooh  [G]into your [Em]arms   I can [D]go.

I can [D]go-oh-oh-[D]oh.