{title: Into White }
{subtitle: Cat Stevens  1970 }

{c:Capo II}

 [G] [D] [A]
{c:4x}

I [G]built [D]my [A]house from [G]barl[D]ey [A]rice
[G]Green [D]pepper [A]walls and [G]wat[D]er [A]ice
[D]Tables of [G]paper wood, [A]windows of [C(add9)]light [G/B]
And [G]everything [D]emptying into [A]whit[B]e.

 [G] [D] [A]
{c:4x}

A [G]simp[D]le [A]garden, with [G]acres [D]of [A]sky
A [G]brown-[D]haired [A]dog mouse
If [G]one [D]dropped [A]by
[D]Yellow de[G]lanie would [A]sleep well at [C(add9)]night [G/B]
With [G]everything [D]emptying into [A]whi[B]te.

 [G] [D] [A]
{c:4x}

A [G]sad blue [D]eyed [A]drummer re[G]hearses [D]out[A]side
A [G]black [D]spider [A]dancing on [G]top of [D]his [A]eye
[D]Red legged [G]chicken stands [A]ready to [C(add9)]strike [G/B]
And [G]everything [D]emptying into [A]whi[B]te.

I [G]built [D]my [A]house from [G]barl[D]ey [A]rice
[G]Green [D]pepper [A]walls and [G]wat[D]er [A]ice

 [D] [G] [A] [C(add9)] [G/B]

And [G]everything [D]emptying into [A]whit[B]e.
