{title: Iris}
{subtitle: Goo Goo Dolls}

{sot}
A    :x02220
Bm   :x24432
Bm/A :x04432
Bsus2:x24422
G    :320033
F#m  :244222
{eot}

 [Bm] [Bsus2] [G]

And I'd [D]give up [Em]forever to [G]touch you
'Cause I [Bm]know that you [A]feel me some[G]how
You're the [D]closest to [Em]heaven that [G]I'll ever be
And I [Bm]don't want to [A]go home right [G]now

And [D]all I can [Em]taste is this [G]moment
And [Bm]all I can [A]breathe is your [G]life
And [D]sooner or [Em]later it's [G]over
I just [Bm]don't want to [A]miss you [G]tonight

And I [Bm]don't want the [A]world to [G]see me
'Cause I [Bm]don't think that [A]they'd [G]understand
When [Bm]everything's [A]made to be [G]broken
I just [Bm]want you to [A]know who I [G]am

And you [D]can't fight the [Em]tears that ain't [G]coming
Or the [Bm]moment of [A]truth in your [G]lies
When [D]everything [Em]feels like the [G]movies
Yeah, you [Bm]bleed just to [A]know you're [G]alive

And I [Bm]don't want the [A]world to [G]see me
'Cause I [Bm]don't think that [A]they'd [G]understand
When [Bm]everything's [A]made to be [G]broken
I just [Bm]want you to [A]know who I [G]am

 [Bm] [Bm/A] [D] [D] [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [D] [D] [Bm] [Bm/A] [G] [G]
 [Bm] [Bsus2] [G] [G]
 [Bm] [Bsus2] [G] [G]
 [Bm] [Bsus2] [G] [G]
 [Bm] [Bsus2]
 [G] [F#m] [G] [Bm]
 [G] [F#m] [Bm] [Bm]
 [G] [F#m] [Bm] [Bm]
 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]

And I [Bm]don't want the [A]world to [G]see me
'Cause I [Bm]don't think that [A]they'd [G]understand
When [Bm]everything's [A]made to be [G]broken
I just [Bm]want you to [A]know who I [G]am
And[Bm] I don't want t[A]he world [G]to see me
'Cause I [Bm]don't think that [A]they'd [G]understand
When [Bm]everything's [A]made to be [G]broken
I just [Bm]want you to [A]know who I [G]am

I just [Bm]want you to [A]know who I [G]am  
I just [Bm]want you to [A]know who I [G]am  
I just [Bm]want you to [A]know who I [Bm]am  

 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]
 [Bm] [Bm/A] [G] [G]
