{title: Irish Ballad}
{subtitle: tom lehrer}

A[Dm]bout a maid, I'll [F]sing a song    Sing [C]rickety tickety [Dm]tin
A[Dm]bout a maid, I'll [C]sing a song   Who [F]didn't h[C]ave her f[Dm]amily long
Not [F]only d[C]id she [Dm]do them [F]wrong    She [C]did every one of them [Dm]in,
Them [C]in, She [F]did every [C]one of them [Dm]in

One [Dm]morning in a [F]fit of pique, Sing r[C]ickety tickety [Dm]tin
One [Dm]morning in a [C]fit of pique, she [F]drowned her [C]father in the [Dm]creek
The [F]water [C]tasted [Dm]bad for a [F]week    So we [C]had to make do with [Dm]gin
With [C]gin, we [F]had to [C]make do with [Dm]gin

Her [Dm]mother she could [F]never stand, Sing [C]rickety tickety [Dm]tin
Her [Dm]mother she could [C]never stand, and [F]so a cyanide [C]soup she [Dm]planned
The [F]mother [C]died with a [Dm]spoon in her [F]hand,  and her [C]face in a hideous [Dm]grin
A [C]grin, her [F]face in a [C]hideous [Dm]grin

She [Dm]weighted her brother [F]down with stones, Sing [C]rickety tickety [Dm]tin
She [Dm]weighted her [C]brother down with [F]stones, and [C]sent him off to [Dm]Davey Jones
And [F]all that [C]they ever [Dm]found were some [F]bones,   and [C]occasional pieces of [Dm]skin
Of [C]skin, oc[F]casional [C]pieces of [Dm]skin


She [Dm]set her sister's [F]hair on fire, Sing [C]rickety tickety [Dm]tin
She [Dm]set her sister's [F]hair on fire, and [C]as the smoke and flames rose [Dm]higher
D[F]anced a[C]round the [Dm]funeral [F]pyre,   [C]playing the vi-o-[Dm]lin
o-[C]lin,  [F]playing the [C]vio[Dm]lin

One [Dm]day when she had [F]nothing to do, Sing [C]rickety tickety [Dm]tin
One [Dm]day when she had [C]nothing to do, she [F]cut her [C]baby brother in [Dm]two
And [F]served him [C]up as an [Dm]Irish [F]stew,  and [C]invited the neighbors in, [Dm]
Bors [C]in,  Inv[F]ited the n[C]eighbors [Dm]in

And [Dm]when at last the po[F]lice came by, Sing [C]rickety tickety [Dm]tin
And [Dm]when at last the po[C]lice came by, her [F]foolish [C]pranks she did not [Dm]deny
For to [F]do so she [C]would have [F]had to lie, and [C]lying she knew was a s[Dm]in
A [C]sin, [F]lying she [C]knew was a [Dm]sin

My [Dm]tragic tale I [F]won't prolong, Sing [C]rickety tickety [Dm]tin
My [Dm]tragic tale I [C]won't prolong, and [F]if you [C]did not [Dm]enjoy my song
You'[F]ve your[C]selves to [Dm]blame if it [F]was too [C]long, you should [Dm]never have let me
begin[C], Begin, you [F]should [C]never have[Dm] let me begin
