{title: Is This Love}
{subtitle: Bob Marley and the Wailers}
{Capo: 2}

[F#m]  [F#m] [D] [A]
 [F#m] [F#m] [D] [A]


[C#m]I wanna [F#m]love you [D]   and treat [A]you right.
[C#m]I wanna [F#m]love you [F#m]    every day[D] and every n[A]ight.
[C#m]We'll be to[F#m]gether [F#m]    with a [D]roof right over our [A]heads.
We'll [C#m]share the [F#m]shelter   [F#m]     [D]of my sin[A]gle bed.  
We'll [C#m]share the s[F#m]ame room, [F#m]     [D]Jah provide the [A]bread.

Is this love, is this love, is this love,
is this love that I'm [Bm]feeling? [Bm]
Is this l[C#m]ove, is this love, is this [C#m]love,
is this love that I'm [Bm]feeling? [Bm]
 [Bm] [C#m] [D] [E]

[Dmaj7]I wanna know, wanna [Dmaj7]know, wanna know now. [Bm] [C#m] [D] [E]
[C#m]I've got to know, got to [C#m]know, got to know now.
[C#m]I...  [C#m]I'm willing and a[Bm]ble, [Bm]
so [F#m]I throw my c[F#m]ards on your[E] table. [D]

I wanna [F#m]love you [D]   and treat [A]you right.
[C#m]I wanna [F#m]love you [F#m]    every day[D] and every n[A]ight.
[C#m]We'll be to[F#m]gether [F#m]    with a [D]roof right over our [A]heads.
We'll [C#m]share the [F#m]shelter   [F#m]     [D]of my sing[A]le bed.  
We'll [C#m]share the s[F#m]ame room, [F#m]     [D]Jah provides the [A]bread.

Is this l[C#m]ove, is this love, is this [C#m]love,
is this love that I'm [Bm]feeling? [Bm]
Is this l[C#m]ove, is this love, is this [C#m]love,
is this love that I'm [Bm]feeling? [Bm]
 [Bm] [C#m] [D] [E]

[Dmaj7]I wanna know, wanna [Dmaj7]know, wanna know now. [Bm] [C#m] [D] [E]
[C#m]I've got to know, got to [C#m]know, got to know now.
[C#m]I...  [C#m]I'm willing and a[Bm]ble, [Bm]
so [F#m]I throw my c[F#m]ards on your[E] table. [D]

I wanna [F#m]love you [D]   and treat [A]you right.
[C#m]I wanna [F#m]love you [F#m]    every day[D] and every n[A]ight.
[C#m]We'll be to[F#m]gether [F#m]    with a [D]roof right over our [A]heads.
We'll [C#m]share the [F#m]shelter   [F#m]     [D]of my sing[A]le bed.  
We'll [C#m]share the s[F#m]ame room, [F#m]     [D]Jah provides the [A]bread.

We'll [A]share th[C#m]e shelter [F#m] [F#m]
[D]of my single bed.

{tag: 1970s}
{tag: Rock}