{title: Is You Is Or Is You Ain’t My Baby}
{subtitle: louis jordan}

 [Em] [B7] [Em] [B7] [Em] [B7] [Em] [B7]
 [A7] [D7] [G] [B7]
 [A7] [E7] [G] [B7]

[Em]I got a gal[D] who's al[C]ways late [B7]
[Em]Any time we[D] have a d[C]ate [B7]
[A7]But I love her
[D7]Yes I love her

[Em]I'm gonna w[D]alk right[C] up to he[B7]r gate
[Em]And see if [D]I can get[C] it strai[B7]ght
[A7]'Cause I want her
[D7]I'm gonna ask her

[Em]Is you [B7]is or [Em]is you [B7]ain't my [Em]baby [B7] [Em] [B7]
[A7]Way you're acting [D7]lately makes me dou[G]bt [B7]
[Em]Youse--[B7]------[Em]-- is s[B7]till m[Em]y baby,[B7] baby [Em] [B7]
[A7]Seems my flame in [D7]your heart's done g[G]one out [B7]

A [C]woman is a [Cm]creature that has [G]always been [G7]strange
[C]Just when you're sure of on[Cm]e
You'll find she's [F]gone and [E7]made a [B7]change

[Em]Is you [B7]is or [Em]is you [B7]ain't my [Em]baby [B7] [Em] [B7]
[A7]Maybe baby's found[D7] somebody new [G] [B7]
[A7]Or is my baby s[D7]till my baby t[G]rue [B7]

{c:instrumental Break}

[Em]Is you [B7]is or [Em]is you [B7]ain't my [Em]baby [B7] [Em] [B7]
[A7]Maybe baby's found[D7] somebody new [G] [B7]
[A7]Or is my baby s[D7]till my baby t[G]rue [B7]

 [A7] [G#7] [G7]

{tag: 1940s}
{tag: Oldies}