{title: Isn’t It A Pity}
{subtitle: George Harrison}

{sot}
CHORDS
transpose: -               transpose: -3           
transpose: -5    
capo: -                    capo: 3rd               capo: 
5th
play: G                    play: E                 play: D
key: G                     key: G                  key: G  
  (Standard)   (Drop-D)
           E-A-D-G-B-e              E-A-D-G-B-e            
  E-A-D-G-B-e  D-A-D-G-B-e
G          3-2-0-0-0-3     E        0-2-2-1-0-0    D       
C#m7-5/G   3-4-2-0-0-0     A#m7-5/E 0-1-2-1-2-0    G#m7-5/D
Cmaj7/G    3-3-2-0-0-0     Amaj7/E  0-0-2-1-2-0    Gmaj7/D 
Gdim7      3-x-2-3-2-0     Edim7    0-1-2-0-2-0    Ddim7   
C6/G       3-x-2-2-1-0     A6/E     0-4-4-2-2-0    G6/D    
A7         x-0-2-0-2-0     F#7   (t)2-4-4-3-2-0    E7      
C          x-3-2-0-1-0     A        x-0-2-2-2-0    G       
  x-x-0-2-3-2  0-0-0-2-3-2
  x-x-0-1-3-2  0-2-0-1-0-2
  x-x-0-0-3-2  0-2-0-0-0-2
  x-x-0-1-0-1  0-2-0-1-0-1
  x-x-0-0-0-0  0-2-0-0-0-0
  0-2-0-1-0-0  2-2-0-1-0-0
  3-x-0-0-0-3  5-x-0-0-0-3
{eot}

| G | C#m7-5/G | Cmaj7/G | G |




G            C#m7-5/G
  Isn't it a pity
Cmaj7/G           G
  Now, isn't it a shame
G                          Gdim7
 How we break each other's hearts
C6/G                   G
  And cause each other pain
G                         A7
 How we take each other's love
C                    G
 Without thinking anymore
G                    Gdim7
  Forgetting to give back
C6/G         G
  Isn't it a pity




G                     C#m7-5/G
  Some things take so long
Cmaj7/G          G
  But how do I explain
G                   Gdim7
  When not too many people
C6/G                    G
  Can see we're all the same
G                         A7
 And because of all their tears
C                          G
  Their eyes can't hope to see
G                    Gdim7
  The beauty that surrounds them
C6/G         G
  Isn't it a pity




| G | A7 | C | G |
| G | Gdim7 | C6/G | G | 




G            C#m7-5/G
  Isn't it a pity
Cmaj7/G           G
  Now, isn't it a shame
G                           Gdim7
  How we break each other's hearts
C6/G                   G
  And cause each other pain
G                         A7
 How we take each other's love
C                     G
  Without thinking anymore
G                    Gdim7
  Forgetting to give back
C6/G         G
  Isn't it a pity




| G | Gdim7 | C6/G | G | 
  
G                    Gdim7
  Forgetting to give back
C6/G         G
  Isn't it a pity
G                    Gdim7
  Forgetting to give back
C6/G              G
  Now, isn't it a pity

| G | Gdim7 | C6/G | G | 


G                    Gdim7
  Forgetting to give back
C6/G              G
  Now, isn't it a pity




G        Gdim7
         Oh what a pity
C6/G          G
 What a pity, pity, pity
G        Gdim7
         Oh what a pity
C6/G          G
 What a pity, pity, pity

G               Gdim7
Na, na, na, na, na, na, na
C6/G                         G
Na, na , na, na - isn't it a pity
G               Gdim7
Na, na, na, na, na, na, na
C6/G                         G
Na, na , na, na - isn't it a pity


{c:(repeat til fade)}