{title: It Ain't Me Babe}
{subtitle: Bob Dylan}

[G]Go away from my [C] window, 
[G]leave at your [D] own chosen [G] speed
I’m not the one you [C] want babe I’m [G] not the [D] one you [G] need
You [Bm] say you’re lookin [Am] for someone 
never [Bm] weak but always [Am] strong
To pro[Bm]tect you and de[Am]fend you 
whether [Bm] you are right or [Am] wrong
Some[C]one to open each and every [D] door, 
but it aint [G] me, babe
[C]No, no, [D] no it aint [G] me babe, 
it aint [C] me you’re [D] lookin [G] for.

[G]Go lightly from the [C] ledge, babe, 
[G]go lightly [D] on the [G] ground
I’m not the one you [C] want, babe, I will [G] only [D] let you [G] down
You [Bm] say you’re lookin [Am] for someone 
who will [Bm] promise never to [Am] part
Some[Bm]one to close his [Am] eyes for you, 
some[Bm]one to close his [Am] heart
Some[C]one who will die for you and [D] more, 
but it aint [G] me babe 
[C]No, no, [D] no it aint [G] me babe, 
it aint [C] me you’re [D] lookin [G] for.

[G]Go melt back into [C] night babe, 
[G]everything in[D]side is made of [G] stone.
There’s nothin in here [C] movin and any[G]way [D] I’m not a[G]lone
You [Bm] say you’re lookin [Am] for someone 
who’ll pick you [Bm] up each time you [Am] fall
To [Bm] gather flowers [Am] constantly 
and [Bm] come each time you [Am] call
A [C] lover for your life and nothing [D] more, 
but it aint [G] me babe 
[C]No, no, [D] no it aint [G] me babe, 
it aint [C] me you’re [D] lookin [G] for.

{tag: Oldies}
{tag: Folk-rock}
{tag: 1960s}
