{title: It Doesn’t Matter Anymore}
{subtitle: Buddy Holly  1959 (Paul Anka) *}

 [G]

[G]There you go and baby here am I
Well, you [D]left me here so I could sit and cry
Well, [G]golly gee what have you done to me?
Well, I [D7]guess it doesn't matter any[G]more

[G]Do you remember baby last September,
how you [D]held me tight each and every night?
Well, [G]oops a daisy, how you drove me crazy,
but I [D7]guess it doesn't matter any[G]more

[Em]There's no use in me a-cryin'
[G]I've done everything,

and now I'm sick of trying
I've [A7]thrown away my nights,
and wasted all my days over [D]yo[D7]u [G] [D]

[G]Well you go your way and I'll go mine,
[D]now and forever 'till the end of time
I'll find [G]  somebody new and baby,

we'll say we're through
And [D7]you won't matter any[G]more

 [G] [D] [G] [C] [G] [B7]


[Em]There's no use in me a-cryin'
[G]I've done everything,

and now I'm sick of trying
I've [A7]thrown away my nights,
and wasted all my days over [D]yo[D7]u [G] [D]

[G]Well you go your way and I'll go mine,
[D]now and forever 'till the end of time
[G]I'll find somebody new and baby,

we'll say we're through
And [D7]you won't matter any[G]more

[D7]You won't matter any[G]more

 [D] [G]
