{title: It Don’t Come Easy}
{subtitle: Ringo Starr 1971}

 [D] [Am] [C] [G] [D]
{c:2x}

[D]It don't come [Am]easy
You [C]know it [G]don't come [D]easy
[D]It don't come [Am]easy
You [C]know it [G]don't come [D]easy

[D]Got to pay your dues if you [Am]want to sing the blues
And you [C]know it don't come [D]easy
You don't have to shout [Am]or leap about
You can [C]even play them [D]easy

[F]Forget about the past and all your [G]sorrow
The [F]future won't last
It will [A]soon be your tomorrow

I [D]don't ask for much I [Am]only want trust
And you [C]know it don't come [D]easy
And this love of mine keeps [Am]growing all the time
And you [C]know it just ain't [D]easy

[F]Open up your heart Let's come to[G]gether           
[F]Use a little luck and we'll [A]make it work out better

 [D] [Am] [C] [G] [D]
{c:2x}

[D]Got to pay your dues if you [Am]want to sing the blues
And you [C]know it don't come [D]easy
You don't have to shout [Am]or leap about
You can [C]even play them [D]easy

[F]Please remember peace is how we [G]make it
[F]Here within your reach
If you're [A]big enough to take it

I [D]don't ask for much I [Am]only want trust
And you [C]know it don't come [D]easy
And this love of mine keeps [Am]growing all the time
And you [C]know it just ain't [D]easy

 [D] [Am] [C] [G] [D]
{c:2x}