{title: It Had To Be You}
{subtitle: isham jones/gus kahn}

 [Em7] [A7] [Em7] [A] [D] [D7] [Am7] [D7]

It [D7]had to be [G]you,[D7]    
[G]it  [G7]had to be [E7]you,  [Dm7] [E7]
I [E7]wandered a – [B7]round, 
and [E7]finally [B7]found, 
the [A7]somebody [D7]who; [A7] 
[D7]Could make me be [D]true, [DM7]     
[D7]could [A7]make me be [D7]blue,
And [Em7]even be [A7]glad, 
[Em7]just to be s[A]ad, 
[D]thinkin' of [D7]you. [Am7] [D7]
 

Some [D7]others I've [G]seen, [D7]    
[G]might [G7]never be [E7]mean, [Dm7] [E7]
Might  [E7]never be [Em7]cross, 
[E7]try to be [A]boss, 
[A7]but they wouldn't [A]do. [A7] [A]
[Em7]Nobody [C]else, 
gives me the [Cm]thrill, 
[D]with all your [G]faults, [B7]I 
love you [Em]still;
It [D]had to be [D7]you, 
[D]wonderful [D7]you, 
It [D#]had to be [G]you. [Cm7] [G]


{c:(In the sinatra video he steps it up 1 semitone for the last verse)}

Some [D7]others I've [G]seen, [D7]     
[G]might [G7]never be [E7]mean, [Dm7] [E7]
Might  [E7]never be [Em7]cross, 
or [E7]try to be the [A]boss, 
but [A7]they wouldn't [A]do. [A7] [A]
‘Cause [Em7]nobody [C]else, 
gives me the [Cm]thrill, 
[D]with all your [G]faults, 
[B7]I love you [Em]still;
It [D]had to be [D7]you, 
[D]wonderful [D7]you, 
it [D]had to be [G]you.


 [D] [D7] [D] [D7] [D] [G] [Cm7] [G]

It had to be you,  wonderful you,  it had to be you.
{tag: 1920s}
{tag: Oldies}