{title: It Hurts to Be In Love}
{subtitle: Gene Pitney *}
{c:capo 2}
 [G] [Em] [G] [Em]
        
[G] It hurts to [C]be in [G]love
[Em]When the [G]only [Em]one you [G]love
[C]Turns out to be [Am]some[D]one
Who's [G]not in love with you [Em] [G] [Em]

[G] It hurts to [C]love her [G]so
[Em]When deep [G]down in[Em]side you [G]know
[C]She will never [Am]want [D]you
No [G]matter what you do

And so you [Em]cry a little bit (it hurts to be in love)              
Oh, [Bm]die a little bit (it hurts to be in love)
                  
[Bb]Day [C]and [G]night
[Bb]Night [C]and [G]day
It [Em]hurts to [D]be in [C]love this [D]way

[G] How long can [C]I ex[G]ist
[Em]Wanting [G]lips I've [Em]never [G]kissed
[C]She gives [Am]all her [D]kisses
To [G]somebody else

[G]She thinks I'm [C]just a [G]friend
[Em]Though it [G]hurts I [Em]must pre[G]tend
The [C]only [Am]way to [D]keep her
Is [G]keep it to myself

And so you [Em]cry a little bit (it hurts to be in love)         
Oh, [Bm]die a little bit (it hurts to be in love)
                  
[Bb]Day [C]and [G]night
[Bb]Night [C]and [G]day
It [Em]hurts to [D]be in [C]love this [D]way

(organ solo)

And so you [Em]cry a little bit (it hurts to be in love)              
Oh, [Bm]die a little bit (it hurts to be in love)
                  
[Bb]Day [C]and [G]night
[Bb]Night [C]and [G]day
It [Em]hurts to [D]be in [C]love this [D]way

[G] It hurts to [C]be in [G]love
[Em]Day and [G]night
[Em]Night and [G]day 2x

{sot}
* Alternate:

Capo III

G  = E
C  = A
Em = C#m
Am = F#m
D  = B
Bm = G#m
Bb = G
{eot}

