{title: It Might Be You}
{subtitle: Stephen Bishop}
 [G] [Bm] [C] [D]
{c:3x}

[G]Time, I've been [Bm7]passing time 
watching [C]trains go by [Dsus]
[D]All of my life,

[G]lying [Bm7]on the sand, 
watching [C]seabirds fly [A7/C#]
Wishing [G/D]there would be,
[B7/D#] someone waiting [Em]home for me [A7]
Something's [Am]telling me it might be you [D]
 [D] [Em]It's [Am]telling me it might be you 
[D]  all of my life 

[G]Looking [Bm7]back as lovers
 go [C]walking past [Dsus]
[D]All of my life,

[G]wondering [Bm7]how they met 
and what [C]makes it last [A7/C#]
If I [G/D]found the place,
[B7/D#] would I recog[Em]nize the face? [A7]
Something's [Am]telling me it might be you [D]
[D]Yeah, [Em]it's [Am]telling me it might be you 
[D] [Em]

So many quiet walks to take [Bm7]
[Dm]So many dreams to wake [Am]
And we've [Cm]so much love to make,[G]   [D]oh [Em]
I think we're [A7]gonna' need some time [D]
Maybe [F]all we need[G] is time [C]
[D]And [Em]it's [Am]telling me it might be you [D]  all of my life [G] [Bm] [C] [D] [G]

I've been [Bm]saving love songs and [C]lullabies [A7/C#]
And there's [G/D]so  much more [B7/D#]
No one's ever [Em]heard before [A7]
Something's [Am]telling me it might be you [D]
[D]Yeah, [Em]it's [Am]telling me it might be you [D]
[D]And [Em]I'm [Am]feeling it'll just be you [D]  all of my life

(chords til' end: 
 [G] [Bm] [C] [D]

It's you (2x) I've been waiting for all of my life
Maybe it's you (2x) I've been waiting for all of my life

G