{title: It's Now Or Never}
{subtitle: gold/schroeder as done by elvis presley}

{c:(tremolo B G# F# E)}

{soc}
It’s now or never[E], come hold me tight [F#m]
Kiss me my darlin[B7]g, be mine tonig[E]ht
Tomorrow[Am] will be too late,[E] it’s now or never [B7]
My love won’t wait. [E]
{eoc}

When I first saw y[E]ou with your smile so tende[A]r
My heart was captur[B7]ed,  my soul surre[E]ndered
I'd spend a lifeti[E]me waiting for the right[A] time
Now that your near t[E]he time is here a[B7]t last. [E]

{soc}
It’s now or never[E], come hold me tight [F#m]
Kiss me my darli[B7]ng, be mine tonig[E]ht
Tomorrow[Am] will be too late,[E] it’s now or never [B7]
My love won’t wait. [E]
{eoc}

Just like a willow[E], we would cry an ocean [A]
If we lost true love [B7]and sweet devot[E]ion
Your lips excite me, le[E]t your arms invite[A] me
For who knows when we'[E]ll meet again t[B7]his way [E]

{soc}
It’s now or never[E], come hold me tight [F#m]
Kiss me my darli[B7]ng, be mine tonig[E]ht
Tomorrow[Am] will be too late,[E] it’s now or never [B7]
My love won’t wait. [E]
It’s now or never[B7] My love won’t wait. [E]
{eoc}
{c: (repeat)}
{tag: Chords Need Work}
{tag: 1960s}
{tag: Rock}