{title: It’s Now Or Never}
{subtitle: eduardo de capua as done by elvis presley}

 [C] [Dm] [G7] [Fm]
 [C] [Dm] [G7] [Fm]

{c:Regluar sweep strumming}
[C]Che bella cosa e` na giornata 'e [Dm]sole
N'aria ser[G7]ena dopo na temp[C]esta!
Pe' ll'aria [C]fresca pare già na [Dm]festa
Che bella [C]cosa e` na [G7]giornata 'e [C]sole.

Ma n'atu [C]sole, cchiù bello, oje [Dm]ne'
'O sole [G7]mio sta 'nfronte a [C]te!
'O [Fm]sole, 'o sole [C]mio,
Sta 'nfronte a [G7]te!  Sta 'nfronte a [C]te!

{c:(ENGLISH VERSE)}
     When I first [C]saw you with your smile so [F]tender
     My heart was c[G7]aptured,  my soul [C]surrendered
     I'd spend a l[C]ifetime waiting for the [F]right time
     Now that your n[C]ear the time is h[G7]ere at l[C]ast.

     It's now or [C]never, come hold me [Dm]tight
     Kiss me my [G7]darling, be mine [C]tonight
     Tom[Fm]orrow will be too [C]late, it's now or [G7]never
     My love won't w[C]ait.

{c:(sweep strumming with slight fingerpicking)}
Quanno fa [C]notte e 'o sole se ne [Dm]scenne,
Me vene [G7]quase 'na malincu[C]nia;
Sotto 'a fin[C]estra toia restar[Dm]ria

{c:(full strums)}
Quanno fa [C]notte e 'o sole [G7]se ne [C]scenne.

{c:VIBE ON C}
Ma n'a............tu [C]sole, cchiù bello, oje [Dm]ne'
'O sole [G7]mio sta 'nfronte a [C]te!
'O [Fm]sole, 'o sole [C]mio,
Sta 'nfronte a [G7]te!  Sta 'nfronte a [C]te!