{title: It's a Big Old Goofy World}
{subtitle: John Prine}
{c: CAPO 4 travis pick 6453}

[G]Up in the morning [C]workin like a dog [C/G] [C]
[D]better than sittin ike a [C]bump on a [G]log
Mind all your manners be [C]quiet as a mouse
Some [D]day you'll own a home [C]big as a [G]house

[G]I know a fella [C]eats like a horse [C/G] [C]
[D]knocks his old balls round the [C]old golf [G]course
You oughta see his wife she's a [C]cute little dish
She [D]smokes like a chimney and [C]drinks like a [G]fish

{soc}
[G]there’s big old goofy man dancin with [C]big old goofy girl
[D]ooh baby .. it's a [C]big old goofy [G]world
{eoc}

[G]Elvis had a woman with a [C]head like a rock [C/G] [C]
[D]wished I had a woman [C]make my knees [G]knock
She'd sing like an angel [C]eat like a bird
And [D]if I wrote a song she'd know [C]every single [G]word

{c: chorus}

{c: (chords to chorus)}

[G]Kiss a little baby [C]Give the world a smile [C/G] [C]
And [D]If you take an inch [C]give 'em back a [G]mile
if you lie like a rug and you [C]don't give a damn
You're [D]never gonna be as [C]happy as a [G]clam

[G]I'm sitting in a ho-tel [C]tryin to write a song [C/G] [C]
My [D]head is just as empty as the [C]day is [G]long
Why it's clear as a bell I [C]shoulda gone to school
I'd be [D]wise as an owl stead of [C]stubborn as a [G]mule

{c: chorus}
