{title: It’s Five O’Clock Somewhere}
{subtitle: Alan Jackson}

 [D] [G] [A7] [D]

The [D]sun is hot and [A7]that old clock is [D]movin' slow, and [A7]so am I [A2] [A]
The [D]work day passes [A7]like molasses in [Bm]wintertime, but [A7]it's Ju[A2]ly [A]
Gettin' [G]paid by the hour, and [D]older by the minute, [A7]boss just pushed me [D]over the limit
I'd like to [G]call him somethin', I [D]think I'll just call it a [A]day

{soc}
[D]Pour me something [G]tall and strong, make it a [A7]Hurricane before [D]I go insane
It’s only half past t[G]welve, but I don’t [A7]care, it’s 5 o’clock[D], somewhere
{eoc}

 [(D)] [(G)] [(A7)] [(D)]

Well, [D]this lunch break is [A7]gonna take all after[D]noon, and [A7]half the [A2]nigh[A]t
To[D]morrow mornin' I [A7]know there'll be [Bm]hell to pay, hey but [A7]that's alr[A2]igh[A]t
Ain't [G]had a day off now in over[D] a year, my [A7]Jamaican vacation's gonna start right [D]here
If the [G]phone's for me, you can [D]tell them I've just sailed [A7]away

[D]Pour me something [G]tall and strong, make it a [A7]Hurricane before [D]I go insane
It's only half past t[G]welve, but I don't [A7]care, it's 5 o'clock, [D]somew[Bm/A]here

I could [Bm]pay off my tab, pour my[Bm7/A]self in cab and [G]be back to [A]work before [D]two
At a [Bm]moment like this I [Bm/A]can't help but wonder [Em]what would Jimmy Buffett [A7]do

[D]Pour me something [G]tall and strong, make it a [A7]Hurricane before [D]I go insane
It's only half past t[G]welve, but I don't [A7]care, it's 5 o'clock, [D]somewhere
{c: x2}


 [G] [A] [D]