{title: It's Still Rock And Roll To Me}
{subtitle: billy joel}
{Capo: 5}
{ipodid:}

 [C] [C] [C] [C]

[C]  What's the matter with the [Em]clothes I'm wearing?
"Can't ya [Bb]tell that your tie's too wi[F]de?"
[C]  Maybe I should buy some [Em]old tab collars?
"Welcome [Bb]back to the age of j[F]ive."

[Em]   "Where have you been hidin' [Am]out lately, honey?
You [Em]can't dress trashy till you [D]spend a lot of [G]money."
[C]Everybody's [Em]talkin' 'bout the [Bb]new sound.
[F]Funny, but it's [Am]still rock and [G]roll to m[C]e.

[C]  What's the matter with the [Em]car I'm driving?
"Can't ya [Bb]tell that it's out of st[F]yle?"
[C]  Should I get a set of [Em]white wall tires?
"Are you [Bb]gonna cruise the miracle mi[F]le?"

[Em]   "Nowadays you can't be [Am]too sentimental.
Your [Em]best bet's a true baby [D]blue Conti[G]nental."
[C]Hot funk, [Em]cool punk, [Bb]even if it's [F]old junk,
It's [Am]still rock and [G]roll to m[C]e.

[C]  Oh, [G]  it doesn't matter what they [F]say in the papers,
Cause it's [E]always been the same old sc[Am]ene.
Well, there's a [G]new band in town but you [F]can't get the sound
From a [E]story in a magaz[Ab]ine,
[Eb]Aimed at your average t[F]een. [G]

[C]  How about a pair of [Em]pink sidewinders
And a [Bb]bright orange pair of p[F]ants?
[C]  "Well, you could really be a [Em]Beau Brummel baby,
If you [Bb]just give it half a ch[F]ance."

[Em]   "Don't waste your money on a [Am]new set of speakers.
You [Em]get more mileage from a [D]cheap pair of [G]sneakers."
[C]Next phase, [Em]new wave, [Bb]dance craze, [F]anyways
It's [Am]still rock and [G]roll to m[C]e.

 [G] [F] [E] [Am]
 [G] [F] [E7]
 [Ab] [Eb] [F]oooooooh [G]

[C]  What's the matter with the [Em]crowd I'm seeing?
"Don't ya [Bb]know that they're out of to[F]uch?"
[C]  Should I try to be a [Em]straight 'A' student?
"If ya [Bb]are, then you think too m[F]uch."

[Em]   "Don't you know about the [Am]new fashion, honey?
A[Em]ll you need are looks and a [D]whole lotta [G]money."
It's the [C]next phase, [Em]new wave, [Bb]dance craze, [F]anyways
It's [Am]still rock and [G]roll to m[C]e.

[C]Everybody's talkin' [Em]'bout the new sound. [Bb]
[F]Funny, but it's still ro[G]ck and roll to me [C9]