{title: It’s A Living Thing}
{subtitle: ELO}


{c:Strings:}
 [C] [Bbm] [C] [Bbm] [F]

{c:Band in :}
        ^ ^        ^ ^
 [G] [C] [G]

[C]Sailing away on the crest of a wave 
It's like m[Am]agic 
Oh, [Ab]rolling and riding and slipping and sliding 
It's [Fm]magic
And [Em]you-ou-ou, and your sweet de[Dm]sire
You took [Em]me -- [Dm]ee,  oh[Em]hh, higher and [F]higher [G]baby

[C]   It's a [Am]living thing [F]
It's a [Dm7]terrible [Gaug]thing to [C]lose 
It's a [Am]giving thing  [F]
What a [Dm7]terrible [Gaug]thing to [C]lose
                                ^ ^       ^ ^
I'm taking a [Bbm]dive   [C](div[Bbm]e) [G] [C] [G]

[C]Making believe this is what you've conceived 
From your [Am]worst day, (I'm taking a dive) 
[Ab]Moving in line when you look back in time
To the [Fm]first day, (I'm taking I'm taking) 
And [Em]you-ou and your sweet de[Dm]sire 
(Don't you do it, don't you do it) you took [Em]me  [Dm]ee  oh [Em]oh 
Higher and [F]higher [G]baby 

[C]   It's a [Am]living thing,  [F]
It's a [Dm7]terrible [Gaug]thing to [C]lose 
It's a [Am]giving thing  [F]
What a [Dm7]terrible [Gaug]thing to l[C]ose      ^ ^        ^ ^
I'm taking a [Bbm]dive. Over the [F]side   [G]  He[C]y [G]

[C]Taking a dive cause you can't halt the slide 
Floating [Am]downstream, (I'm taking a dive) 
Oh, [Ab]so let her go don't start spoiling the show 
It's a [Fm]bad dream, (I'm taking, I'm taking) 
And [Em]you-ou and your sweet de[Dm]sire
(Don't you do it, don't you do it) you took [Em]me  [Dm]ee  oh  [Em]
Higher and [F]higher [G]baby 

[C]   It's a [Am]living thing,  [F]
It's a [Dm7]terrible [Gaug]thing to [C]lose 
It's a [Am]giving thing  [F]
What a [Dm7]terrible [Gaug]thing to [C]lose
It's a [Am]living thing,  [F]
It's a [Dm7]terrible [Gaug]thing to [C]lose 
It's a [Am]giving thing  [F]
What a [Dm7]terrible t[Gaug]hing to [C]lose

{tag: 1970s}
{tag: Rock}