{title: It Takes A Worried Man}
{subtitle: The Kingston Trio}

{soc}
[C]It takes a worried man to sing a worried song,
It [F]takes a worried man to sing a worried [C]song.
[C]It takes a worried man to [Em]sing a worried s[Am]ong,
I’m worried [G7]now but I won’t be worried [C]long.
{eoc}

[C]Got myself a Cadillac, thirty dollars down.
[F]Got myself a brand new house,
[C]five miles out of town.
[C]Got myself a gal named Sue,
[Em]treats me really f[Am]ine.
Yes, she's my [G7]baby,
And I love her all the [C]time.

{c:CHORUS:}

[C]I've been away on a business trip, travelin' all around. 
[F]I've got a gal and her name is Sue, 
[C]prettiest gal in town.
[C]She sets my mind to worryin' 
[Em]every time I'm [Am]gone. 
I'll be home [G7]tonight, 
so I won't be worried [C]long.

{c:CHORUS:}

[C]Well, Bobby's in the living room, holding hands with Sue. 
[F]Nickie's at that big front door 
[C]about to come on through.
[C]Well, I'm here in the closet 
[Em]Oh, Lord, what..shall..I..[AM]do?
We're worried [G7]now 
but we won't be worried [C]long.

{c:CHORUS:}
{tag: 1950s}
{tag: Folk}
{tag: Acc Jam}