{title: Its A Hard Life Wherever You Go}
{subtitle: Nanci Griffith}

{c:Actually in C; capo 5}
{sot}
X D            C9          G
E 0h2-2-2-2-2-3---3-3-3-3-|3---3-3-3---3-----3-3-3-|
B 3---3-3-3-3-3---3-3-3-3-|3---3-3-3---3-----3-3-3-|
G 2---2-2-2-2-0---0-0-0-0-|0---0-0-0---0-----0-0-0-|
D 0---0-0-0-0-0h2-2-2-2-2-|0---0-0-0---0-----0-0-0-|
A ------------0h3-3-3-3-3-|0h2-2-2-2---2-----2-2-2-|
E ------------------------|0h3-3-3-3---3-----3-3-3-|
  d   d u d u d   d u d u  d   d u d   d     u d u    <--strumming
{eot}

 [D] [C9] [G] [G] [D] [C9] [G] [G]

I am a b[D]ackseat dri[C9]ver from Amer[G]ica [G]
We [D]drive to the le[C9]ft on Falls Ro[G]ad [G]
And the [D]man at the whe[C9]el's name is Seam[G]us [G]
We pass a [D]child on the co[C9]rner he knows [G] [G]

And Seamus says, now what chance has that kid got
And I say from the back, I don't know
He says there's barbed wire at all of these exits
And there ain't no place in Belfast for that kid to go

{soc}
‘Cause it’s a h[C9]ard life, it’s a ha[G]rd life, it’s a ve[C9]ry hard life [G]
It’s a [D]hard life where[C9]ver you go [G] [G]
And if we [D]poison our chil[C9]dren with hat[G]red [G]
Then the [D]hard life is al[C9]l that they’ll know [G] [G]
And there ain’t n[D]o place in Bel[C9]fast for that kid[G] to go [G]
{eoc}


Cafeteria line in Chicago
The fat man in front of me
Is calling black people trash to his children
And he's the only trash here I see

And I am thinking this man wears a white hood
In the night when his children should sleep
But they'll slip to their windows and they'll see him
And they'll think that white hood's all they need

{c:chorus, substitute Chicago for Belfast}

I was a child in the Sixties
When dreams could be held through T.V.
With Disney and Cronkite and Martin Luther
And I believed, I believed, I believed

Now I am the backseat driver from America
And I am not at the wheel of control
And I am guilty, I am war, and I am the root of all evil
Lord, and I can't drive on the left side of the road

{c:chorus, substitute world for Belfast/Chicago}
'Cause it's a hard life wherever you go

