{title: Its A Five Oclock World}
{subtitle: allen reynolds as done by the vogues}

 [E] [Bm] [E] [Bm7]
 [E] [Bm] [E] [Bm7]

[E]Up every [Bm]morning just to [E]keep a j[D]ob
Gotta [E]fight my w[Bm]ay through the [E]husslin' m[Bm7]ob [E]
Sounds of the [Bm]city poundin' [E]in my bra[D]in
While a[E]nother day [Bm]goes down the [E]drain

But it's a [A]five o'clock [D]world when the [A]whistle bl[D]ows
[A]No one owns a [D]piece of my [A]time [D]
And there's a [A]five o'clock [D]me ins[A]ide my clo[D]thes
[A]Thinkin' that the world looks fin[B]e, yeah [E]
Yodel-[Bm]ay-e[E]e-[Bm7]wee-[E]oh [Bm7] [E] [Bm7] [E]

Tradin' my [Bm]time for the [E]pay I [D]get
Li[E]vin' on the [Bm]money that I [E]ain't made ye[Bm7]t [E]
Gotta keep [Bm7]going, gotta [E]make my [D]way
But I [E]live for the [Bm]end of the [E]day

'Cause it's a [A]five o'clock [D]world when the [A]whistle [D]blows
[A]No one owns a [D]piece of my [A]time [D]
And there's a [A]long haired [D]girl who [A]waits, I [D]know
To [A]ease my troubled [B]mind, yeah [E]
Yodel-[Bm]ay-e[E]e-[Bm7]wee-[E]oh [Bm7] [E] [Bm7] [E]
Yodel-[Bm]ay-e[E]e-[Bm7]wee-[E]oh [Bm7] [E] [Bm7]

In the [E]shelter of her [Bm]arms every[E]things o[D]kay
She [E]talks and the [Bm]world goes [E]slippin' a[Bm7]way [E]
I know the [Bm]reason I can [E]still go [D]on
When [E]every other [Bm]reason is [E]gone

'Cause in my [A]five o'clock [D]world she [A]waits for m[D]e
[A]Nothing else [D]matters at [A]all [D]
'Cause [A]everytime my [D]baby sm[A]iles at m[D]e
I [A]know that its all worthwh[B]ile, yeah [E]
Yodel-[Bm]ay-e[E]e-[Bm7]wee-[E]oh [Bm7] [E] [Bm7] [E]
Yodel-[Bm]ay-e[E]e-[Bm7]wee-[E]oh.[Bm7].. [E] [Bm7] [E]
