{title: Jack And Dianne}
{subtitle: john mellenkamp}


{c:(use barre chords)}

 [G] [D] [G] [D] [C] [C]
{c:     (x3)}

[G]A little [D]ditty 'bout [C]Jack and D[D]iane
[G]Two American [D]kids growin' up [C]in the [D]heart[G]land
[G]Jack, he's gonna [D]be a [C]football [D]star
[G]Diane debu[D]tante, back seat o[C]f Jac[D]ky's c[G]ar

 [G] [D] [C] [D] [G] [D] [C] [G]

[G]Suckin' on c[D]hili dog out[C]side the Tasty [D]Freeze
[G]Diane sittin' on J[D]acky's lap, he got his [C]hands be[D]tween her k[G]nees
[G]Jacky says "He[D]y Diane, let's run off b[C]ehind a shady t[D]ree"
[G]Dribble off those [D]Bobby Brooks, let me [C]do what [D]I [G]please, sayin'

[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' is [D]gone, sayin'
[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' [D]is [G]gone, they walk on

 [G] [D] [G] [D] [C] [C]
  {c:x2}

[G]Jack, he sits b[D]ack, collects his [C]thoughts for a [D]moment
[G]Scratches his [D]head and does his [C]best [D]James D[G]ean
[G]"Well then there [D]Diane, we gotta [C]run off to the [D]city"
[G]Diane says, "B[D]aby you ain't [C]missing [D]a [G]thing", but Jacky says

[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' is [D]gone
[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' [D]is [G]gone

(A cappella but these are the chords)
So [G]let it [C]rock, let it roll [D]
[G]Let the Bible [C]belt come and [F]save my [C]soul
[G]Holdin' on to [C]sixteen as [F]long as you [C]can
[G]Change is comin' 'round [C]real soon, make us [D]women and [G]men

 [G] [D] [C] [D] [G] [D] [C] [G]

[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' is [D]gone
[G]Oh [D]yeah, l[C]ife goes [D]on
[G]Long after the [D]thrill of [C]livin' [D]is [G]gone

[G]A little [D]ditty 'bout [C]Jack and D[D]iane
[G]Two American [D]kids doin' the [C]best [D]they [G]can

 [G] [D] [G] [D] [C] [C]
(repeat and fade
{tag: 4 Chord}
{tag: Rock}
{tag: 1970s}