{title: Jamaica Farewell}
{subtitle: Lord Burgess recorded by Kingston Trio}


[C]Down the way where the [F]nights are gay
 and the [G]sun shines [G7]daily on the [C]mountain top
I took a trip on a [F]sailing ship
 and when I [G]reached Ja[G7]maica I [C]made a stop

[C]And I'm sad to say I'm [Dm]on my way
[G]won't be back for [C]many a day
My heart is down 
my head is [Dm]turning around
I had to [C]leave a little [G]girl 
in [C]Kingston Town

{c:instrumental break}

[C]Sounds of laughter [F]everywhere 
and the [G]dancing [G7]girls swayin [C]to and fro
I must declare my [F]heart is there
tho I've [G]been from [G7]Maine to [C]Mexico

[C]And I'm sad to say I'm [Dm]on my way
[G]won't be back for [C]many a day
My heart is down 
my head is [Dm]turning around
I had to [C]leave a little [G]girl 
in [C]Kingston Town 

[C]Down at the market [F]you can hear
ladies [G]cry out [G7]while on their [C]heads they bear
Aki rice and the [F]fish are nice
and the [G]rum is [G7]fine any [C]time of year

[C]And I'm sad to say I'm [Dm]on my way
[G]won't be back for [C]many a day
My heart is down 
my head is [Dm]turning around
I had to [C]leave a little [G7]girl 
in [C]Kingston Town
{tag: Oldies}
{tag: 1950s}
{tag: 3 Chord}