{title: Jazzman}
{subtitle: ed holstein as done by steve goodman / pure prairie league}
[D]Black-eyed sweet thing[G]..sugar loose
Won't you [Em]call me when I'm clean off the one-way [Bm]juice
[D]Mama I'm a jazzman with them [G]sunnyland [D]blues
[Em]Just off the streets and tryin' a [Bm]trick or two
[A]A trick or two, [Em]a trick or two
[G]Mama I'm a jazzman
[G7]Tryin' a trick or [D]two

[D]Fold me up yeah and [G]let me fly [D]
Give me your [Em]sweet kind spirit just to [Bm]swing by
[D]Baby won't ya call out your [G]train [D]time
[Em]I'm waitin' on you for that [Bm]one slow ride
[A]One slow ride,[Em] one slow ride
[G]I need to know your train time [G7]to catch your [D]ride

[D]Way up and out, yeah I'm [G]wide and I'm [D]deep
[Em]Put me to use and then [Bm]you can put me to sleep
And I'm [D]red hot and I'm ready, kinda light on my feet
[Em]I'm easy to get to [Bm]and I'm easy to please 
[A]Easy to please, [Em]I said I'm easy to please
[G]When you're a jazzman [G7]you get easy to [D]please

[Em]Call me when I'm clean off the [Bm]one-way juice
[D]Mama I'm a jazzman, I got them [G]sunnyland [D]blues
[Em]Just off the streets I'm tryin' a [Bm]trick or two (fade)  

{tag: 1970s}
{tag: Rock}