{title: Jennifer Juniper}
{subtitle: Donovan Leach}

[D]Jennifer Juniper [A]lives upon the hill,
[D]Jennifer Juniper, [A]sitting very still.
[D]Is she sleeping? [A]I don't think so.
[D]Is she breathing? [A]Yes, very low.
[G]Whatcha doing, [A]Jennifer, my [D]love?

[D]Jennifer Juniper, [A]rides a dappled mare,
[D]Jennifer Juniper, [A]lilacs in her hair.
[D]Is she dreaming? [A]Yes, I think so.
[D]Is she pretty? [A]Yes, ever so.
[G]Whatcha doing, [A]Jennifer, my [D]love?

I'm thinking [G]of what it would be like if [D]she loved me.
You know just [A]lately [G]this happy song, it came along
And I [A]like to somehow [D]try and tell you.

[D]Jennifer Juniper, [A]hair of golden flax.
[D]Jennifer Juniper, [A]longs for what she lacks.
[D]Do you like her? [A]Yes, I do, sir.
[D]Would you love her? [A]Yes, I would, sir.
[G]Whatcha doing, [A]Jennifer, my [D]love?

[D]Jennifer Juniper, [A]vit sur la colline,
[D]Jennifer Juniper, [A]assise très tranquille.
[D]Dort-elle? [A]Je ne crois pas.
[D]Respire-t-elle? Oui, [A]mais tout bas.
[G]Qu'est-ce que tu [A]fais, Jenny, mon [D]amour?
[D]Jennifer J[A]uniper  J[D]ennifer J[A]uniper
[D]Jennifer J[A]uniper...

{tag: 1960s}
{tag: Folk-rock}