{title: Jesus Is Just Alright}
{subtitle: art reynolds as done by The Doobie Brothers }

{c:4 bar drum intro}

Doo Doo Doo Doo Doo Doo Doo Doo, Doo Doo Doo Doo Doo Doo Doo Doo
Doo Doo Doo Doo Doo Doo Doo Doo, Doo Doo Doo Doo Doo Doo Doo Doo
Doo Doo Doo Doo Doo Doo Doo Doo, Doo Doo Doo Doo Doo Doo

 [E7(#9)] [F9] [E7(#9)]
{c:Intro Riff (x2 w/segue)}

[Am7]Jesus is just alright with me,[D7]     [Am7] Jesus is just alright, whoa yea[D7]h
[Am7]Jesus is just alright with me,[D7]     J[Am7]esus is just alri[E7(#9)]ght [F9] [E7(#9)]

I[Am7] don't care what they may sa[D7]y    [Am7]I don't care what they may do [D7]
[Am7]I don't care what they may say [D7]     [Am7]Jesus is just alright, o[C]h yeah
[Am7]Jesus is just alright [E7(#9)] [F9] [E7(#9)]

Doo Doo Doo Doo Doo Doo Doo Doo, Doo Doo Doo Doo Doo Doo Doo Doo [D7] [Am7]
Doo Doo Doo Doo Doo Doo Doo Doo, Doo Doo Doo Doo Doo Doo Doo Doo [D7] [Am7]
Doo Doo Doo Doo Doo Doo Doo Doo[D7],    [Am7]Doo Doo Doo Doo Doo Doo

 [E7(#9)] [F9] [E7(#9)

[Am7]Jesus is just alright with me,[D7]     [Am7] Jesus is just alright, whoa yea[D7]h
[Am7]Jesus is just alright with me,[D7]     J[Am7]esus is just alri[E7(#9)]ght [F9] [E7(#9)]

[Am7]I don't care what they may kno[D7]w   I[Am7] don't care where they may go [D7]
[Am7]I don't care what they may know      [Am7]Jesus is just alright, o[C]h yeah

{c:(6/8 time)}
 [Am7] [D7]
{c:x2}

J[Am]esus,    h[D7]e's my fri[Am]end; [D7]      [Am]Jesus[D7], he's my [Am]friend [D7]
[Am]He took me by the hand,[D7] and le[Am]d me far from this [D7]land
[Am]Jesus, [D7]he's my fr[Am]iend [D7]

 [Am7] [D7]
{c:x4 (guitar)}
[4 bar drum intro]

 [Am7] [D7]
{c:x2 (organ)}

 [Am7]
{c: (snare hits)}

{c:Intro Riff x4}

{c:Intro Riff x4 (w/solo, segue)}

[Am7]Jesus is just alright with m[D7]e,   [Am7]Jesus is just alright, oh yeah [D7] [Am7]
[Am7]Jesus is just alright with m[D7]e,  J[Am7]esus is just alrig[E7(#9)]ht [F9] [E7(#9)]

[Am7]I don't care what they may say[D7],     [Am7]I don't care what they may do [D7] [Am7]
[Am7]I don't care what they may say[D7],    [Am7]Jesus is just alright, [C]oh yeah

{c:(fade)}
{tag: 1970s}
{tag: Rock}