{title: Joanne}
{subtitle: Michael Nesmith}
{zoom-ipad: 0.669810}
[C][Dm7][G][C]
[C]Her name was Joanne
[Dm7]And she lived [G]near a [C]meadow[C/B] by a [Am]pond[Am/G][F][G]
[C]And she touched me for a moment
 Dm7                G               C    C/B  [Am]Am  Am/G | F  G
[Dm7]With a look [G]that spoke [C]to me of [C/B]her sweet love
T[F]hen the woman t[G]hat she was dr[C]ove her [C/B]on wit[Am]h de[Am/G]speration
A[F]nd I saw as s[G]he went a mo[C]st hopele[C/B]ss s[Am]itua[Am/G]tion
[F]For Joanne an[Fm7]d the man an[G]d the times[G7] that made
[C]them both run

She was only a girl
I know that well but still I could not see
That the hold that she had
Was much stronger than the love she felt for me
But staying with her and my little bit of wisdom
Broke down her desires like a light through a prism
Into yellows and blues and a tune
That I could not have sung

[Am]Though the essence is gone
[Dm]I have no tears to cry for her
[F]And my only thoughts of her [G]are kind

Her name was Joanne
And she lived near a meadow by a pond
And she touched me for a moment
With a look that spoke to me of her sweet love
Then the woman that she was drove her on with desperation
And I saw, as she went, a most hopeless situation
For Joanne and the man, and the times
That made them both run

For Joanne and the man, and the times
That made them both run
For Joanne and the man, and the times
That made them both run

 Dm7 G | C
{tag: Chords Need Work}
{tag: 1970s}
{tag: Folk-rock}