{title: Johnny I Hardly Knew Ya}
{subtitle:  Joseph B. Geoghegan 1867}
When go[Em]ing the road to sweet Athy, hu[Bm]rroo hurroo
When go[Em]ing the road to sweet Athy, hu[G]rroo hurroo
When go[G]ing the road to sw[D]eet Athy
A [Em]stick in me hand, a d[Bm]rop in me eye
A [G]doleful [D]damsel [Em]I heard [Bm]cry
[Em]Johnny I hardly knew ya

We had [Em]drums and guns and guns and drums, hur[Bm]roo hurroo
We had [Em]drums and guns and guns and drums, hur[G]roo hurroo
We had [G]drums and guns and [D]guns and drums
The [Em]enemy nearly s[Bm]lew ya
Oh dar[G]ling, de[D]ar, you l[Em]ook so q[Bm]ueer
[Em]Johnny I hardly knew ya

Where [Em]are the eyes that looked so mild, hur[Bm]roo hurroo
Where [Em]are the eyes that looked so mild, hur[G]roo hurroo
Where [G]are the eyes that [D]looked so mild
When [Em]my poor heart you [Bm]first beguiled
Why [G]did ya [D]run from [Em]me and the [Bm]child
[Em]Johnny I hardly knew ya

We had [Em]drums and guns and guns and drums, hur[Bm]roo hurroo
We had [Em]drums and guns and guns and drums, hur[G]roo hurroo
We had [G]drums and guns and [D]guns and drums
The [Em]enemy nearly s[Bm]lew ya
Oh dar[G]ling, de[D]ar, you l[Em]ook so q[Bm]ueer
[Em]Johnny I hardly knew ya

Where [Em]are the legs with which you run, hur[Bm]roo hurroo
Where [Em]are the legs with which you run, hur[G]roo hurroo
Where [G]are the legs with [D]which you run
When [Em]first you went to [Bm]carry a gun
In[G]deed your [D]dancing [Em]days are [Bm]done
[Em]Johnny I hardly knew ya

We had [Em]drums and guns and guns and drums, hur[Bm]roo hurroo
We had [Em]drums and guns and guns and drums, hur[G]roo hurroo
We had [G]guns and drums and [D]drums and guns
The [Em]enemy nearly s[Bm]lew ya
Oh dar[G]ling, de[D]ar, you l[Em]ook so q[Bm]ueer
[Em]Johnny I hardly knew ya

You [Em]hadn't an arm, you hadn't a leg, hur[Bm]roo hurroo
You [Em]hadn't an arm, you hadn't a leg, hur[G]roo hurroo
You [G]hadn't an arm, you [D]hadn't a leg
You're a [Em]eyeless, boneless, ch[Bm]ickenless egg
You'll [G]have to be [D]put with the [Em]bowl to [Bm]beg
[Em]Johnny I hardly knew ya

We had [Em]drums and guns and guns and drums, hur[Bm]roo hurroo
We had [Em]drums and guns and guns and drums, hur[G]roo hurroo
We had [G]drums and guns and [D]guns and drums
The [Em]enemy nearly s[Bm]lew ya
Oh dar[G]ling, de[D]ar, you l[Em]ook so q[Bm]ueer
[Em]Johnny I hardly knew ya

I'm [Em]happy for to see ya home, hur[Bm]roo hurroo
I'm h[Em]appy for to see ya home, hur[G]roo hurroo
I'm [G]happy for to [D]see ya home
[Em]All from the I[Bm]sland of Ceylon
[G]So low in fl[D]esh, so h[Em]igh in [Bm]bone
[Em]Johnny I hardly knew ya

We had [Em]drums and guns and guns and drums, hur[Bm]roo hurroo
We had [Em]drums and guns and guns and drums, hur[G]roo hurroo
We had [G]drums and guns and [D]guns and drums
The [Em]enemy never [Bm]slew ya
Oh dar[G]ling, de[D]ar, you l[Em]ook so q[Bm]ueer
[Em]Johnny I hardly knew ya

{tag: 1800s}
{tag: Irish Songs}
{tag: 4 Chord}