{title: John Barleycorn Must Die}
{subtitle: traffic}

Capo 7

D  C G  Am A5 {c:2x}                                 {c:A5: x02200}

There [D]were three [Am]men came [C]out [G]of the [Am]wes[A5]t, [Am] [A5]
their [D]fortunes [C]for [G]to [Am]try [A5] [Am] [A5]
And [D]these three [Am]men made a [C]so[G]lemn [Am]vow[A5]: [Am] [A5]
John [D]Barley[C]corn [G]must [Am]die[A5]. [Am] [A5]

They've [C]ploughed, they've [Am]sown, [G]they've [Am]harrowed him in;
threw [C]clods at [D]Barley's [Esus]head [E] [Esus] [E]
And [Dm]these three [Am]men made a [C]so[G]lemn [Am]vow[A5]: [Am] [A5]
John [D]Barley[C]corn [G]was [Am]dea[A5]d. [Am] [A5]

D  C G  Am A5  Am A5 {c:4x}

They've [D]let him [Am]lie for a [C]very [G]long [Am]tim[A5]e, [Am] [A5]
‘till the [D]rains from [C]heaven [G]did [Am]fal[A5]l [Am] [A5]
And [D]little Sir [Am]John sprung [C]up [G]his [Am]hea[A5]d, [Am] [A5]
and [D]so a[C]mazed [G]them [Am]all[A5]. [Am] [A5]

They've [C]let him [Am]stand ‘[G]till [Am]midsummer's day,
‘till [C]he looked both [D]pale and [Esus]wan [E] [Esus] [E]
And [Dm]little Sir [Am]John's grown a [C]long, [G]long [Am]bea[A5]rd, [Am] [A5]
and [D]so be[C]come [G]a [Am]man[A5]. [Am] [A5]

D  C G  Am A5  Am A5 {c:4x}

They've [D]hired [Am]men with the [C]scythes [G]so [Am]sha[A5]rp, [Am] [A5]
to [D]cut him [C]off [G]at the [Am]kne[A5]e [Am] [A5]
They've [D]rolled him and [Am]tied him [C]by [G]the [Am]wai[A5]st, [Am] [A5]
servin' [D]him most [C]bar[G]barous[Am]ly. [A5] [Am] [A5]

They've [C]hired [Am]men [G]with the [Am]sharp pitchforks,
who [C]pricked him [D]to the [Esus]heart [E] [Esus] [E]
And the [Dm]loader he has [Am]served him [C]worse [G]than [Am]tha[A5]t, [Am] [A5]
for he's [D]bound him [C]to [G]the [Am]car[A5]t [Am] [A5]

D  C G  Am A5  Am A5 {c:4x}

They've [D]wheeled him a[Am]round and a[C]round [G]the [Am]fie[A5]ld, [Am] [A5]
‘till they [D]came un[C]to [G]a [Am]bar[A5]n [Am] [A5]
And [D]there they [Am]made a [C]so[G]lemn [Am]oat[A5]h, [Am] [A5]
on [D]poor John [C]Bar[G]ley[Am]cor[A5]n. [Am] [A5]

They've [C]hired [Am]men [G]with the [Am]crab-tree sticks,
to [C]cut him [D]skin from [Esus]bone [E] [Esus] [E]
And the [Dm]miller he has [Am]served him [C]worse [G]than [Am]tha[A5]t, [Am] [A5]
for he's [D]ground him be[C]tween [G]two [Am]sto[A5]nes. [Am] [A5]

D  C G  Am A5  Am A5 {c:4x}

And [D]little Sir [Am]John and the [C]nut-[G]brown [Am]bow[A5]l, [Am] [A5]
and he's [D]brandy [C]in [G]the [Am]gla[A5]ss [Am] [A5]
And [D]little Sir [Am]John and the [C]nut-[G]brown [Am]bow[A5]l, [Am] [A5]
proved the [D]strongest [C]man [G]at [Am]las[A5]t. [Am] [A5]

The [C]hunts[Am]man, [G]he can't [Am]hunt the fox,
nor so [C]loudly to [D]blow his [Esus]horn [E] [Esus] [E]
And the [Dm]tinker he [Am]can't mend [C]kettle [G]nor [Am]pot[A5]s, [Am] [A5]
    D            C  G  A {c: (end with High A note on the fifth fret)}
without a little Barleycorn 
{tag: 1970s}
{tag: Chords Need Work}
{tag: Rock}