{title: John Riley}
{subtitle: trad., Bob Gibson as done by the Byrds}
{Capo: 5}

[Dm]Fair young maid [G]all in her g[Dm]arden
[Dm]Strange young man ca[G]me riding [Dm]by
Saying fair young [F]maid [Em]will you marry [C]me
And this then [Em]sir was her [Dm]reply

[Dm]Oh no kind sir I [G]cannot marry [Dm]thee
For I've a love who [G]sails the deep salt [Dm]sea
Though he's been [F]gone [Em]these seven [C]years
Still no [Em]man shall marry [Dm]me

[Dm]What if he's died all [G]in some battle [Dm]slain
Or if he's drownded [G]in the deep salt [Dm]sea
What if he's [F]found [Em]some ano[C]ther love
He and his [Em]new love both married [Dm]be

If he's found [G]some other [Dm]love
He and his new love [G]both married [Dm]be
I wish them [F]health [Em]and happi[C]ness
Where they now [Em]live all across the [Dm]sea

He picked her up [G]all in his [Dm]arms
And kisses gave her [G]one two and [Dm]three
Saying weep no [F]more [Em]my own true l[C]ove
I'm your [Em]long lost John [Dm]Riley

Saying weep no [F]more [Em]my own true [C]love
For I'm your [Em]long lost John [Dm]Riley

{tag: Folk}
{tag: 1960s}
