{title: Johnny Has Gone For A Soldier}
{subtitle: trad., james taylor version}

[C] [Bm] [C] [G] [Bm] [C] [G] [Em] [G] [C] [D]  [Em]
 
There she [Bm]sits on [C]Buttermilk [G]Hill
Oh, [Bm]who could blame her [C]crying her [G]fill
Every [Em]tear would [G]turn a [C]mill
Johnny has [D]gone for a [Em]soldier [C] [D] [Em]
 
Me-oh-[Bm]my she [C]loved him [G]so
It [Bm]broke her heart just to [C]see him [G]go
Only [Em]time will [G]heal her [C]woe
Johnny has [D]gone for a [Em]soldier
 
{c:INSTRUMENTAL break}
 [C] [Bm] [C] [G] [Bm] [C] [G] [Em] [G] [C] [D]  [Em]
 
She  [Em]sold her [Bm]rod and she [C]sold her [G]reel
She [Bm]sold her only [C]spinning [G]wheel
To [Em]buy her [G]love a sword of [C]steel
Johnny has [D]gone for a [Em]soldier
 
 She'll dye her [Bm]dress, she'll [C]dye it [G]red
And [Bm]in the streets go [C]begging for [G]bread
The [Em]one she [G]loves, from her has [C]fled
Johnny has [D]gone for a [Em]soldier 
 
 
{c:instrumental}
[Bm][C][G][Bm][C][G][Em][G][C]
 
Johnny has [D]gone for a [Em]soldier

{tag: Folk}
{tag: 1800s}
