{title: Jolene}
{subtitle: Dolly Parton}
{cap:4}
{c: Intro & main riff (*):
e|-------------------------------------|
B|---------0-----0h1-----0-----1p0-----|
G|-----2-----------------------------0-|
D|--------2------0h2-------0-------0---|
A|--0---------0-------0--------0-------|
E|-------------------------------------|
}
{soc}
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
    G                                   Am(*)
I`m begging of you please don’t take my man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
G                                      Am(*)
Please don`t take him just because you can
{eoc}

Your [Am]beauty is be[C]yond compare
With [G]flaming locks of [Am]auburn hair
     G                              Am(*)
With ivory skin and eyes of emerald green
Your [Am]smile is like a [C]breath of spring
Your [G]voice is soft like [Am]summer rain
    G                          Am(*)
And I cannot compete with you, Jolene

{c: Chorus}

He t[Am]alks about you [C]in his sleep
There’s [G]nothing I can [Am]do to keep
     G                               Am(*)
From crying when he calls your name, Jolene
And [Am]I can easily [C]understand 
How [G]you could easily [Am]take my man
        G                               Am(*)
But you don`t know what he means to me, Jolene

{c: Chorus}

[Am]You could have your [C]choice of men
But [G]I could never [Am]love again
    G                     Am(*)
He`s the only one for me, Jolene
I [Am]had to have this [C]talk with you 
My [G]happiness de[Am]pends on you
    G                          Am(*)
And whatever you decide to do, Jolene

{c: Chorus}
{tag: Country}
{tag: 1970s}
{tag: 3 Chord}