{title: Joshua Gone Barbados}
{subtitle: tom rush 1966}

Cane standin' in the field, gettin' old and red
Lot of misery in Georgetown, three men lyin' dead
Joshua head of government, he said : ‘Strike for better pay’
Cane cutters strikin', Joshua gone away.

Joshua gone Barbados, stayin' in a big hotel
People on St. Vincent's, they got many sad tales to tell.

Sugar mill owner told the strikers : ’I don't need you to cut my cane’
’Bring in another bunch of fellas, your strike be all in vain’
’Bring in a bunch of tough fellas, bring 'em from Zion Hill’
’Bring 'em in a bus to Georgetown, you know somebody get killed’.

Sonny child, the overseer, I swear he's an ignorant man
He's walkin' through the cane field, pistol in his hand.

I wish I could go to England, Trinidad or Curacao
People on the island they got no place to go

Police givin' detection, new fellas cuttin' cane
Strikers can't do nothin', their strike be all in vain.

And Sonny child, he curse the strikers, you know he wave his pistol 'round
They're beating Sonny with a cutlass, beat him to the ground

There's a lot of misery in Georgetown, you can hear the women bawl
Joshua gone Barbados, he don't care at all
Cane standin' in the field, gettin' old and red
Sonny Child lyin' in the hospital, pistol on his bed.

I wish I could go to England, Trinidad or Curacao
People on the island they got no place to go.

Joshua gone Barbados, stayin' in a big hotel
People on St. Vincent's got many sad tales to tell