{title: Jug Of Punch}
{subtitle:  trad. As done by clancy brothers}
{c:Capo 2nd Fret}

[C]One pleasant evening in the month of June
As [G]I was sitting with my [C]glass and spoon
A small bird sat on an [F]ivy bunch
And the [C]song he [F]sang [C]was "The [G]Jug Of [C]Punch"

[C]Too ra loo ra loo, too ra [F]loo ra lay, too ra [G]loo ra loo, 
too ra [C]loo ra lay
[C]A small bird sat on an [F]ivy [G]bunch
And the [C]song he [F]sang [C]was "The [G]Jug Of [C]Punch"
     
What [C]more diversion can a man desire?
Than to [G]sit him down by snug [C]turf fire
Upon his knee a [F]pretty wench
And [C]on the [F]tab[C]le a [G]jug of [C]punch

[C]Too ra loo ra loo, too ra [F]loo ra lay, too ra [G]loo ra loo, 
too ra [C]loo ra lay
U[C]pon his knee a [F]pretty [G]wench
And [C]on the [F]tab[C]le a [G]jug of [C]punch

Let the [C]doctors come with all their art
They'll [G]make no impression u[C]pon my heart
Even a cripple for[F]gets his hunch
When he's [C]snug out[F]side [C]of a [G]jug of [C]punch

[C]Too ra loo ra loo, too ra [F]loo ra lay, too ra [G]loo ra loo, 
too ra [C]loo ra lay
Even a cripple for[F]gets his hunch
When he's [C]snug out[F]side [C]of a [G]jug of [C]punch

And if [C]I get drunk, well, the money's me own
And if [G]they don't like me they can [C]leave me alone
I'll tune me fiddle and I'll [F]rosin me bow
And [C]I'll be [F]welc[C]ome whe[G]rever I [C]go

[C]Too ra loo ra loo, too ra [F]loo ra lay, too ra [G]loo ra loo, 
too ra [C]loo ra lay
I'll tune me fiddle and I'll [F]rosin me bow
And [C]I'll be [F]welc[C]ome whe[G]rever I [C]go

And [C]when I'm dead and in my grave
No [G]costly tombstone [C]will I have
[C]Just lay me down in my [F]native peat
With a [C]jug of [F]punch [C]at my [G]head and [C]feet

[C]Too ra loo ra loo, too ra [F]loo ra lay, too ra [G]loo ra loo, 
too ra [C]loo ra lay
Just lay me down in my [F]native peat
With a [C]jug of [F]punch [C]at my [G]head [G7]and [C]feet

{tag: Irish Songs}
{tag: 4 Chord}