{title: Julia}
{subtitle: The Beatles}
{c:Capo II}

[C]Half of what I [Am7*]say is [Em]meaning[G]less
[C]But I say it [Am7*]just to reach you, 
[Em]Juli[G]a

[C]Ju[Am]lia, [Gm]Jul[Gm9]ia,  [A]ocean child, [F]calls [Fm]me
[C]So I sing a [Am7*]song of love, [Em]Juli[C]a

[C]Ju[Am7]lia, [Gm]seas[Gm9]hell eyes, [A]windy smile, [F]calls [Fm]me
[C]So I sing a [Am]song of love, [Em]Jul[G] i[C]a

[Bm]Her hair of floating sky is [C]shimmering, [Am7]glimmering,
[Em7]In the [Em]sun

[C]Ju[Am7]lia, [Gm]Juli[Gm9]a,   [A]morning moon, [F]touch [Fm]me
[C]So I sing a [Am7]song of love, [Em]Jul[G] i[C]a

[C]When I cannot [Am7]sing my heart [Em] [G]
[C]I can only [Am7]speak my mind, [Em]Juli[G]a

[C]Ju[Am7]lia, [Gm]sleeping [Gm9]sand, [A]silent cloud, [F]touch [Fm]me
[C]So I sing a [Am7]song of love, [Em]Juli[C]a

[A]Hum hum hum...[F]calls [Fm]me
[C]So I sing a [Am7]song of love, [G]Jul[C]ia  [G]Jul[C]ia   [Em]Juli[G]a [Cmaj7]

