{title: Jumping Jack Flash}
{subtitle: The Rolling Stones  1968}
{c:Capo II *}

 [A] [G]
{c:3x}

[A]Watch it!

 [A] [G]
{c:2x}

I was [A]born in a [G]cross-fire hurri[A]cane[A]  [G]
And I [A]howled at my [G]ma in the driving [A]rain [A] [G]
But it's [C]all [G]right [D]now, in fact it's a [A]gas
But it's [C]all [G]right, I'm [D]Jumpin' Jack Flash
It's a [A]gas gas gas

 [A] [G]
{c:2X}

I was [A]raised by a [G]toothless, bearded [A]hag [A] [G]
I was [A]schooled with a [G]strap right across my [A]back [A] [G]
But it's [C]all [G]right [D]now, in fact it's a [A]gas
But it's [C]all [G]right, I'm [D]Jumpin' Jack Flash
It's a [A]gas gas gas

 [A] [G]
{c:4X}

I was [A]drowned, I was [G]washed up and left for [A]dead [A] [G]
I fell [A]down to my [G]feet and I saw they [A]bled [A] [G]
I [A]frowned at the [G]crumbs of a crust of [A]bread, [G]yeah, yeah, 
yeah 
I was [A]crowned with a [G]spike right thru my [A]head [A] [G]
But it's [C]all [G]right [D]now, in fact it's a [A]gas
But it's [C]all [G]right, I'm [D]Jumpin' Jack Flash
It's a [A]gas gas gas

[A]Jumping Jack Flash, [D]it s a [G]gas {c:4x}

{tag: 1960s}
{tag: Rock}