{title: Junk}
{subtitle: The Beatles}

{sot}
basic pattern
 F#m         C#7/F       A6/E        Dmaj7
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +
e|----5---5---|4-5-4-------|2-4-2-5-----|2---2-4-5---|
B|----7---7---|2-2-2-------|2-2-2-2-----|2---2-2-2---|
G|----6---6---|4-4-4---4---|2---2-2-2---|2---2---2---|
D|4-----------|3-------3---|2---2---2---|0-------0---|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|
                           Asus4(add9)  Asus4(add9)
 Dmaj7                    A       A A      A
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +
e|2---2---2---|----2---2---|------------|------------|
B|2---2---2---|----2---2---|-----h3---2-|---h3---2---|
G|2---2---2---|----2---2---|-----h4---2-|---h4---2---|
D|0-----------|0-----------|----2-------|--2---------|
A|------------|------------|0-----------|0-----------|
E|------------|------------|------------|------------|
{eot}
{sot}
CHORDS
            E-A-D-G-B-e
F#m         x-x-4-6-7-5
C#7/F       x-x-3-4-2-4
A6/E        x-x-2-2-2-2
Dmaj7       x-x-0-2-2-2
A           x-0-2-2-2-x
Asus4(add9) x-0-2-4-3-x
{eot}

[F#m]Motor cars, [C#7/F]handle bars,
[A6/E]Bicycles for[Dmaj7] two.
[Dmaj7]Broken hearted jubilee (see [A]tab)

[F#m]Parachutes, [C#7/F]army boots,
[A6/E]Sleeping bags for [Dmaj7]two.
[Dmaj7]Na, na, na, na, na ... -bore[A]e (see tab)

[Dsus4]Aaaaaaa[Dm]ah
[A]Ah, ah, ah, [E]ah, ah, [E7]ah, [A]ah, ah, ah
[Dsus4]Aaaaaaa[Dm]ah
[A]Ah, ah, ah, [E]ah, ah, [E7]ah, [A]ah

[F#m]Motor cars, [C#7/F]handle bars,
[A6/E]Bicycles for[Dmaj7] two.
[Dmaj7]Broken hearted jubilee (see[A] tab)

[F#m]Parachutes, [C#7/F]army boots,
[A6/E]Sleeping bag for [Dmaj7]you
[Dmaj7]Na, na, na, na, na ... -bore[A]e (see tab)

[Dsus4]Aaaaaaa[Dm]ah
[A]Ah, ah, ah, [E]ah, ah, [E7]ah, [A]shop window
[Dsus4]Why [Dm]
[A]Why says the, [E]yah, nah, [E7]nah, [A]yah

[Dsus4]Bye [Dm]
[A]Bye says the [E]sign in the [A]shop window
[Dsus4]Why [Dm]
[A]Why says the [E7]junk in the [A]yard



 [F#m] [C#7/F] [A6/E] [Dmaj7]
 [Dmaj7] [A]
             (see tab)
 [F#m] [C#7/F] [A6/E] [Dmaj7]
 [Dmaj7] [A]

{tag: 1960s}
{tag: Rock}