#From: bross@uoguelph.ca (Brian R Ross)
{t:Just Call Me Lonesome}
{st:Randy Foster}

{soc}
[C]Just call me [F]lonesome, heartbroke and [C]then some
Cause I ain't got [G]no one, since you’ve been [C]gone
[C7]You called me [F]baby, now I've got a new [C]name
Don't need my [G]old one, call me [F]lonesome from now [C]on
{eoc}

[C]You used to [G]call me, your one and [C]only
But now you [F]only call me [C]someone you [G]once knew
[C]You were my [G]angel, before some [F]str[C]anger
Stole your [F]heart and stole my [G]world when he stole [C]you

{c:CHORUS:}
[C]I see you [G]with him, and fall apart [C]again
Remembering [F]when I was the [G]only man you needed
[C]We said for[G]ever, we'd be [F]togeth[C]er
He came be[F]tween us and now for[G]ever lies in pie[C]ces

{c:CHORUS}
I don't need my [G]old one, call me lonesome from now [C]on

{tag: Country}
{tag: 1990s}

{tag: 4 Chord}