{title: Just The Way You Are}
{subtitle: Billy Joel}

 [Gm6/D] [G/D] [D]
 [Gm6/D] [G/D] [D]

[D]Don't go c[Bm6]hangin' [Gmaj7] to try ple[Bm]ase [D7]me  [Gmaj7]     
you never [Gm7]let me down bef[D/F#]ore
[Am7]Mmmm [D7]    [Gmaj7]     Don't im[Gm7]agine[D/F#]    you're too fam[Bm7]iliar
[E9sus4]And I don't s[E9]ee you an[G/A]ymore

[D] I would not[Bm6]  leave you[Gmaj7]     in times of tr[Bm]ouble [D9]
[Gmaj7]     we never c[Gm7]ould have come this [D/F#]far
[Am7]Mmmm [D7]    [Gmaj7]    I took the [Gm]good times[D/F#]    
I'll take the [Bm7]bad times
[Em7]   I'll take you [G/A]just the way you a[Gm6/D]re [G/D] [D] [Gm6/D]
 [G/D] [D]

[D]  Don't go t[Bm6]rying[Gmaj7]    some new f[Bm]ashion [D9]
[Gmaj7]    Don't change the [Gm]colour of your [D/F#]hair
[Am7]  Mmm[D7]m   [Gmaj7]    You always [Gm]have my[D/F#]   unspoken p[Bm7]assion
[E9sus4]  Although I m[E9]ight not seem to [G/A]care

I[D] don't want cl[Bm6]ever [Gmaj7]     conver[Bm]satio[D9]n  [Gmaj7]     I never [Gm]want 
to work that [D/F#]hard
[Am7]Mmmm [D7]    [Gmaj7]    I just want s[Gm]omeone[D/F#]    that I can [Bm7]talk to
[Em7]   I'll want you [G/A]just the way you are [Gm6/D] [G/D] [D] [Gm6/D]
 [DM7] [D7]

[Gmaj7]     I need to kn[A6]ow that you will a[F#m7]lways  [B7]be
[Em7]   the same old s[A7sus4]omeone that I kne[D]w [D/C]
[Bb]  What will it t[C]ake till you bel[Am7]ieve in [D9]me
[Gm]  The way that[C/G] I believe in [G/A]you

 [D]I said I [Bm6]love you[Gmaj7]    &  that's for[Bm]ever [D9]
[Gmaj7] and this I pr[Gm]omise from the h[D/F#]eart
[Am7]Mmmm [D7]    [Gmaj7]     I couldn't l[Gm]ove you[D/F#]     any [Bm7]better
[Em7]   I'll love  you [G/A]just the way you a[Gm6/D]re [G/D] [D] [Gm6/D]
 [G/D] [D]

 [D] [Bm6] [Gmaj7] [Bm] [D7] [Gmaj7] [Gm] [D/F#] [Am7] [D7] [Gmaj7] [Gm] [D/F#] [Bm7]
 [E9sus4] [E9] [G/A]

[D]I don't want c[Bm6]lever  [Gmaj7]conver[Bm]sation[D9]   [Gmaj7]     
I never [Gm]want to work that [D/F#]hard
[Am7]Mm   [D7]    [Gmaj7]     I just want [Gm]someone[D/F#]    that I can t[Bm7]alk to
[Em]   I want you j[A7sus4]ust the way you are [Bb] [C] [Am7] [D9] [Gm] [A7sus4]
 [A7]

 [D] [Bm6] [Gmaj7] [Bm] [D7] [Gmaj7] [Gm] [D/F#] [Am7] [D7] [Gmaj7] [Gm]
 [D/F#] [Bm7] [E9sus4] [E9] [G/A]
{c:(Repeat to fade)}

{sot}
Suggested Intro (arpeggiated)
xx0353. xx0087, xx0085, xx0232

Or this:

e|---------3--------|--------7--5-----|----------3--------|
B|-----3---3--3-----|-----3--8----7---|-------3--3--3-----|
G|---2-----3----3---|---2----7------7-|-----2----3----2---|
D|-0-------0------0-|-0------0--------|--0-------0------0-|
A|------------------|-----------------|-------------------|
E|------------------|-----------------|-------------------|
--------7--5-----|-2---------|
-----3--8----7---|-3---------|
---2----7------7-|-2---------|
-0------0--------|-0---------|
-----------------|-----------|
-----------------|-----------|
{eot}



{sot}
Suggested ways to do certain chords:
D9      x54530  (D7 is an easier alternative)
E9sus4  020202  (E7sus and E7 are easier than the E9’s)
E9      020102
Bm6     x20102
C/G     3x5553
{eot}