{title: Just Because}
{subtitle: nelson/touchstone as done by Elvis Presley.}

[C]Well, well, well, 

Just because you think you're so pretty,
And just because your mamma thinks you're [G]hot,
[G]Well, just because you think you've got something,
That no other girl has [C]got.
[C]You've caused me to spend all my money.
You laughed and called me old Santa [F]Claus.
[F]Well, I'm telling[Cdim7] you, Baby, I[C]'m through with y[A7]ou.
[D7]Because, well, well, j[G7]ust beca[C]use.


{c:INTERLUDE: }
 [C] [G] [C] [F] [Cdim7] [C] [A7] [D7] [G7] [C]

[C]Well, well, well,

There'll come a time when you'll be lonesome.
And there'll come a time when you'll be [G]blue.
[G]Well, there'll come a time when old Santa,
He won't pay all your bills for [C]you.
[C]You've caused me to lose all my women,
And now, now you [C7]say we are [F]through.
[F]Well, I'm telling[Cdim7] you Baby, [C]I was through with [A7]you
A [D7]long long t[G7]ime ag[C]o.


{c:INTERLUDE: }
 [C] [G] [C] [F] [Cdim7] [C] [A7] [D7] [G7] [C]

[C]Well, well, well, 

Just because you think you're so pretty,
And just because your momma thinks you're [G]hot,
[G]Well, just because you think you've got something,
That nobody else has [C]got.
[C]You've caused me to spend all my money.
You laughed and called me old Santa [F]Claus.
[F]Well, I'm telling[Cdim7] you, Baby, I[C]'m through with y[A7]ou.
[D7]Because, well, well, j[G7]ust beca[C]use.

{tag: 1920s}
{tag: Country}