{title: Just What I Needed}
{subtitle: the cars}
{capo: 4}
 [E]

[E]  I don’t mind you [B]coming here
[C#m]  Wasting all my [G#]time
[E]  ‘Cause when you’re standing [B]oh so near
[C#m]  I kind of lose my [G#]mind
[E]  It’s not the perfume [B]that you wear
[C#m]  It’s not the ribbons [G#]in your hair
[E]  I don’t mind you [B]coming here
[G#]  And wasting all my[A] time

 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]

[E]  I don’t mind you [B]hanging out
[C#m]  And talking in your[G#] sleep
[E]  It doesn’t matter [B]where you’ve been
[C#m]  As long as it was [G#]deep, yeah
[E]  You always knew to [B]wear it well    and
[C#m]  You look so fancy [G#]I can tell
[E]  I don’t mind you [B]hanging out
[G#]  And talking in your[A] sleep

[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to [C#m]feed
[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to [C#m]bleed  

{c:Guitar Solo}
 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]
 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]

[E]  I don’t mind you [B]coming here
[C#m]  And wasting all my [G#]time, time
[E]  ‘Cause when you’re standing [B]oh so near
[C#m]  I kind of lose my [G#]mind, yeah
[E]  It’s not the perfume [B]that you wear
[C#m]  It’s not the ribbons [G#]in your hair
[E]  I don’t mind you [B]coming here
[G#]  And wasting all my[A] time

[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to [C#m]feed
[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to b[C#m]leed   

[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to [C#m]feed
[E]        [B]    I guess [A]you’re just what I [C#m]needed [B]
[E]        [B]    I nee[A]ded someone to b[C#m]leed  

So feed me

 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]
                      You’re just what I needed
 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]
                      You’re just what I needed 
 [E] [B] [C#m] [G#]
 [E] [B] [C#m] [A]
                      You’re just what I needed 
[E]        [B]Yeah, yeah, [C#m]yeah, ye[G#]ah
 [A] [B] [C#m]
