{title: Just Like Tom Thumb's Blues}
{subtitle: Bob Dylan}
When you're (G) lost in the rain, in Juar(C)ez, and it's Eastertime (G) too
When your gravity fails, and nega(C)tivity don't pull you (G) through
Don't (C) put on any airs when you're down on Rue Morgue Ave(G)nue
They've got some (D) hungry women there, (C) really make a mess out of (G) you

If you see Saint Annie, please tell her thanks a lot
I cannot move and my fingers, they are all in a knot
I haven’t got the strength to get up and take another shot
And my best, my doctor, won't even tell me what I've got

Sweet Melinda, the peasants call her the goddess of gloom
She speaks good English, and she invites you up into her room
And you're so kind and careful not to go to her too soon
And she takes your voice, and leaves you howling at the moon

Up on housing project hill, it's either fortune or fame
You must pick one or the other, though neither of them ought to be what they claim
And if you're lookin' to get silly, you better go back to from where you came
Cause the cops don't need you, and man, they expect the same

Now all the authorities, they just stand around and boast
How they blackmailed the sergeant at arms into leaving his post
And picking up Angel, who just arrived here from the coast
Who looked so fine at first, but left looking just like a ghost

I started out on burgundy, but soon hit the harder stuff
Everybody said they'd stand behind me when the game got rough
But the joke was one me, there was nobody even there to bluff
I'm going back to New York City, I do believe I've had enough