{title: Just Breathe}
{subtitle: pearl jam eddie vedder}
 [C] [C] [G] [G]

[C]Yes, I understand that every life must end, [G]oh-oh
[C]As we sit alone, I know someday we must go, [G]oh-oh
[C]Yeah I'm a lucky man, to count upon both hands the ones [G]I love
[C]Some folks just have one, yeah, others they've got none, [G]oh-oh

[Am]  Stay with me, oh
[F] Let's just breathe

 [C] [C] [G] [G]

[C]Practiced all my sins, never gonna let me win, [G]oh-oh
[C]Under everything, just another human being, [G]oh-oh
[C]Yeah don't wanna hurt, there's so much in this world to make [G]me bleed

[Am]   Stay with me
You're[F] all I see, oh

[G] Did I say that I [Dm]need you?
[G]Oh, did I say that I [Dm]want you?
[F]Oh, if I didn't, I'm [Am]a fool you see
[Dm]No one knows [C]this more [G]than me
As [G]I come clean

I [C]wonder everyday, as I look upon your face, [G]uh-huh
[C]Everything you gave and nothing you would take, [G]uh-huh
[Am]Nothing you would take, every [F]- thing you gave

[G] Did I say that I [Dm]need you?
[G]Oh, did I say that I [Dm]want you?
[F]Oh, if I didn't, I'm [Am]a fool you see
[Dm]No one knows [C]this more [G]than me
As [G]I come clean, I

 [C] [C] [G] [G]
 [C] [C] [G] [G]

[Am]Nothing you would take, every [F]- thing you gave, oh
[Am]Hold me 'till I die
I'll meet you [F]on the other side
