{title: Just When I Needed You Most}
{subtitle: randy vanwarmer}
 [A7] [F#m] [A]
 [A] [A7] [F#m] [A]

You [A]packed in the morning, I 
[A7]stared out the window and I 
[F#m]struggled for something to [D]say    
You [D]left in the rain without [A]closing the door
[Bm]I didn't stand in your [Esus]way. [E]

Now [A]I miss you more than I 
[A7]missed you before and now 
[F#m]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me 
[E]just when I needed you [A]most [A/B] [A/C#]
[D]     [A]   left me [E]just when I needed you [A]most [A7]

Now [A]most every morning I 
[A7]stare out the window and I 
[F#m]think about where you might [D]be
I've [D]written you letters that [A]I'd like to send
[Bm]If you would just send one to [Esus]me [E]

'Cause  [A]I need you more than I 
[A7]needed before and now 
[F#m]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me 
[E]just when I needed you [A]most [A/B] [A/C#]
[D]     [A]   left me [E]just when I needed you [A]most

 [A] [A7] [F#m] [D]
 [D] [A] [Bm] [E]
 [A] [A7] [F#m] [D]
 [D] [A] [E] [A]

You [A]packed in the morning, I 
[A7]stared out the window and I 
[F#m]struggled for something to [D]say    
You [D]left in the rain without [A]closing the door
[Bm]I didn't stand in your [Esus]way. [E]

Now [A]I love you more than I 
[A7]loved you before and now
[F#m]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me        
[E]just when I needed you [A]most [A/B]oh y[A/C#]eah
[D]you [A]  left me 
[E]just when I needed you [A]most [A/B] [A/C#]
[D]you [A]  left me 
[E]just when I needed you [A]most

[A7] [F#m] [A]

{tag: 1970s}
{tag: Rock}