{title: Just The Two Of Us}
{subtitle: bill withers }

{sot}
Capo 1st fret

Chords:
Cmaj7    x32000
B7       x21202
Em7      022030
Ebm7     x11x2x
G7       320001
{eot}

 [Cmaj7] [B7] [Em7] [Dm7] [G7] [Cmaj7] [B7] [Em7]

[Cmaj7]I see the cr[B7]ystal raindrops [Em7]fall,
 and the b[Dm7]eauty [G7]of it [Cmaj7]all
 Is when t[B7]he sun comes s[Em7]hining through
[Cmaj7]To make thos[B7]e rainbows in my[Em7] mind,
When I think [Dm7]of you[G7] somet[Cmaj7]ime,
And I want to [B7]spend some time with [Em7]you.

Just the [Cmaj7]two of us[B7],    we can mak[Em7]e it i[Ebm7]f we tr[Dm7]y,
[G7]Just the [Cmaj7]two of us,    [B7]just the two o[Em7]f us.
Just the [Cmaj7]two of us[B7],  building cas[Em7]tles i[Ebm7]n the s[Dm7]ky,
[G7]Just the [Cmaj7]two of us,[B7]   you and [Em7]I.

[Cmaj7]We look for [B7]love, no time fo[Em7]r tears,
wasted wate[Dm7]r's al[G7]l that[Cmaj7] is,
And it don[B7]'t make no flo[Em7]wers grow.
[Cmaj7]Good things [B7]might come to th[Em7]ose who wait,
But not for those[Dm7] who w[G7]ait to[Cmaj7]o late
We've got to [B7]go for all we kno[Em7]w.

Just the [Cmaj7]two of us[B7],    we can mak[Em7]e it i[Ebm7]f we tr[Dm7]y,
[G7]Just the [Cmaj7]two of us,    [B7]just the two o[Em7]f us.
Just the [Cmaj7]two of us[B7],  building cas[Em7]tles i[Ebm7]n the s[Dm7]ky,
[G7]Just the [Cmaj7]two of us, [B7]  you and [Em7]I.

 [Cmaj7] [B7] [Bbmaj7] [A7] [Abmaj7] [G7] [Cmaj7] [F13]
 [Cmaj7] [B7] [Bbmaj7] [A7] [Abmaj7] [G7] [Cmaj7] [F13]
 [Cmaj7] [B7] [Em7] [Dm7] [G7] [Cmaj7] [B7] [Em7]

[Cmaj7]I hear the c[B7]rystal raindrops [Em7]fall 
on the w[Dm7]indow [G7]down t[Cmaj7]he hall
And it bec[B7]omes the morni[Em7]ng dew.

[Cmaj7]And Darling,[B7] when the morning[Em7] comes And I [Dm7]see th[G7]e 
morn[Cmaj7]ing sun,
I want to be [B7]the one with you. [Em7]

Just the [Cmaj7]two of us[B7],    we can mak[Em7]e it i[Ebm7]f we tr[Dm7]y,
[G7]Just the [Cmaj7]two of us,    [B7]just the two o[Em7]f us.
Just the t[Cmaj7]wo of us,[B7]  building big ca[Em7]stles [Ebm7]way on [Dm7]high,
[G7]Just the [Cmaj7]two of us,   y[B7]ou and [Em7]I.

{sot}
(played twice during bridge – all positions relative to 
capo on 1st fret)
e|-7-5-----7-5h7-|-5-3-----5-|---------------|-------10-|
B|-----8-5-------|-----6-3---|-8-6-----8-6h8-|-6---8----|
G|---------------|-----------|-----8-5-------|---9------|
D|---------------|-----------|---------------|----------|
A|---------------|-----------|---------------|----------|
E|---------------|-----------|---------------|----------|
{eot}

{tag: 1980s}
{tag: Folk-rock}
{tag: Rock}