{title: Just The Way You Are}
{subtitle: Bruno Mars}

[D]Ah, ah ah [Bm7]ah
Ah ah [G]ah ah, ah ah [D]ah

Oh[D] her eyes, her eyes, make the stars look like they're not shining
[Bm7] Her hair, her hair, falls perfectly without her trying
[G] She's so beautiful, and I tell her every[D] day

Yeah,[D] I know, I know when I compliment her she won't believe me
[Bm7] And it's so, it's so sad to think that she don't see what I see
[G] But every time she asks me do I look okay, I [D]say

{soc}
When I see your [D]face, there’s not a [Bm7]thing that I would change
Cause you’re a[G]mazing, just the way you [D]are
And when you [D]smile, the whole world [Bm7]stops and stares for a while
Cause girl you’re a[G]mazing, just the way you [D]are, (yeah)
{eoc}

[D] Her lips, her lips, I could kiss them all day if she'd let me
[Bm7] Her laugh, her laugh, she hates but I think it's so sexy
[G] She's so beautiful, and I tell her every [D]day

Oh, you [D]know, you know, you know I'd never ask you to change
If [Bm7]perfect is what you're searching for, then just stay the same
[G]So, don't even bother asking if you look okay, you know I'll [D]say

{soc}
When I see your [D]face, there’s not a [Bm7]thing that I would change
Cause you’re a[G]mazing, just the way you [D]are
And when you [D]smile, the whole world [Bm7]stops and stares for a while
Cause girl you’re a[G]mazing, just the way you [D]are
{eoc}

The way you [D]are, the way you [Bm7]are
Girl you're a[G]mazing, just the way you [D]are

{soc}
When I see your [D]face, there’s not a [Bm7]thing that I would change
Cause you’re a[G]mazing, just the way you [D]are
And when you [D]smile, the whole world [Bm7]stops and stares for a while
Cause girl you’re a[G]mazing, just the way you [D]are
{eoc}

