
{title: Kansas City}
{subtitle: The New Basement Tapes}

[F]I listen to you time and time ag[Am]ain
[Am]while you t[G]ell me just wh[C]at’s rig[F]ht
[F]and you tell me a thousand things a[Am] day
[Am]then sleep s[G]omewhere’s[C] else at ni[F]ght
[F]I’m going back t[C]o Kansas City [E7]

And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong [E7]
And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong
I’m [E7]going back to [Am]Kansas [G]City [C]

[F]And you call me to come and then I[Am] do
[Am]then you sa[G]y you made s[C]ome mis[F]take
[F]You invite me into your h[Am]ouse
[Am]then you s[G]ay you gotta pay fo[C]r what you b[F]reak
[F]I’m going back t[C]o Kansas City [E7]

And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong [E7]
And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong
I’m [E7]going back to [Am]Kansas [G]City [C]


| Am   | Am   | F    | F    |
| C    | C    | G    | E7   |
| Am   | Am   | F    | F    |
| C    | C    | G    | E7   |
| Am G | C    | C    |


[F]Gypsy woman, you know every place[Am] I go
[Am]even a thousand m[G]iles a[C]way from ho[F]me
[F]You don’t care if I’m asleep or I’m a[Am]wake
[Am]this fickle h[G]eart ju[C]st turned to st[F]one
[F]Going back to Ka[C]nsas City [E7]

And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong [E7]
And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong
I’m [E7]going back to [Am]Kansas [G]City [C]

And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong [E7]
And I [Am]love you dear but ju[F]st how long
can I keep [C]singing the same old s[G]ong
I’m [E7]going back to [Am]Kansas [G]City [C]
