{title: Kate McCannon}
{subtitle: Colter Wall}

{c:Standard Tuning - Capo 1}

[Am]Well the raven is a wicked bird
His [G]wings are black as [Am]sin
[Am]And he floats outside my prison window
[G]Mocking those with[Am]in
And he [C]sings to me real [Dm]low
It's [G]hell to where you [C]go [G] [C]
For [Am]you did murder Kate McCannon [G] [Am]

 [Am] [G] [Am] [Am] [G] [Am]

[Am]When I first met TomMcCannon
I was [G]working in the [Am]mines
Said he [Am]had himself a dark haired daughter
With [G]long, green [Am]eyes
When [C]she and I did [Dm]meet
She was [G]bathing in the [C]cr[G]ee[C]k
[Am]Prettiest girl in the whole damn holler
[G]That ain't no lie

 [Am] [G] [Am] [Am] [G] [Am]

[Am]So I went a courtin' Kate McCannon [G] [Am]
[Am]Got me a job and I quit my ramblin' [G] [Am]
And [C]every day I'd [Dm]save
A [G]quarter of my [C]pa[G]y [C]
[Am]I could buy a diamond ring [G] [Am]

[Am]Lord and one day I come home to find [G] [Am]
[Am]My darlin' angel's not inside [G] [Am]
So [C]I made for the [Dm]creek
Where [G]she and I did [C]me[G]et [C]
And [Am]found her with some other lover.[G].. [Am]

 [Am] [Am] [Am] [Am]

[Am]And I put three rounds into Kate McCannon... [G] [Am]

 [Am] [G] [Am] [Am] [G] [Am] [C] [Dm] [G] [C] [G] [C] [Am] [G] [Am]
