{title: Kathy's Song}
{subtitle: simon and garfunkel}
{ipodid:}
[C] [F] [C] [F]
[C]I hear the [F]drizzle of the [C]rain
[Dm]Like a [Am]memo[F]ry it [G7]falls
[C]Soft and [Em]warm [C]continu[F]ing
[Dm]Tapping [Am]on my [G]roof and [C]walls [F] [C]

[C]And from the [F]shelter of my [C]mind
[Dm]Through the [Am]window [F]of my [G7]eyes
[C]I gaze bey[Em]ond the [C]rain drenched [F]streets
[Dm]To England [G]where my [C]heart [F]li[C]es

[C]My mind's dis[F]tracted and dif[C]fused
[Dm]My t[Am]houghts are many [F]miles a[G7]way
[C]They lie with [Em]you when [C]you're a[F]sleep
[Dm]And kiss you [Am]when you [G]start your [C]day [F] [C]

[C]And a song I was [F]writing is left un[C]done
[Dm]I don't know [Am]why I [F]spend my t[G7]ime
[C]Writing [Em]songs I [C]can't be[F]lieve
[Dm]With words that [Am]tear and [G]strain to [C]rhyme [F] [C]

[C]And so you [F]see I have come to [C]doubt
[Dm]All that [Am]I once [F]held as [G7]true
[C]I stand a[Em]lone with[C]out be[F]liefs
[Dm]The only [Am]truth I [G]know is [C]you [F] [C]

[C]And as I [F]watch the drops of [C]rain
[Dm]weave their [Am]weary [F]paths and [G7]die
[C]I know that [Em]I am [C]like the [F]rain
[Dm]There but for the [Am]grace of [G]you go [C]I [F] [C]

{tag: Chords Need Work}
{tag: 1960s}
{tag: Folk-rock}


{tag: Sets}
{tag: Sample}