Keep Me In Your Heart
Warren Zevon & Jorge Calderon

[Intro]
G  G  G  G

[Verse 1]
G           Gmaj7           C              G
Shadows are falling and I’m running out of breath
Cadd9                       G
Keep me in your heart for a while
     G            Gmaj7          C            G
If I leave you it doesn’t mean I love you any less
Cadd9                       G
Keep me in your heart for a while

[Verse 2]
         G             Gmaj7           C              G
When you get up in the morning and you see that crazy sun
Cadd9                       G
Keep me in your heart for a while
          G             Gmaj7                C               G
There’s a train leaving nightly called when all is said and done
Cadd9                       G
Keep me in your heart for a while

[Chorus]
G       Gmaj7           C       G
Sha-la  la-la-la  la-la-li  li-lo
Cadd9                       G
Keep me in your heart for a while
G       Gmaj7     C            G
Sha-la  la-la-la  la-la-li  li-lo
Cadd9                       G
Keep me in your heart for a while

[Interlude]
G   Gmaj7   C   G
Cadd9       G
G   Gmaj7   C   G
Cadd9       G

[Verse 3]
G                    Gmaj7           C                 G
Sometimes when you’re doing simple things around the house
Cadd9                        G
Maybe you’ll think of me and smile
             G       Gmaj7        C               G
You know I’m tied to you like the buttons on your blouse
Cadd9                       G
Keep me in your heart for a while

[Bridge]
Cadd9                     G/B
Hold me in your thoughts, take me to your dreams
Am7                     G
Touch me as I fall into view
Cadd9                 G/B
When the winter comes keep the fires lit
Am7                     D7
And I will be right next to you

[Verse 4]
G          Gmaj7           C                 G
   Engine driver’s headed north to Pleasant Stream
Cadd9                       G
Keep me in your heart for a while
      G           Gmaj7               C              G
These wheels keep turning but they’re running out of steam
Cadd9                       G
Keep me in your heart for a while

[Chorus]
G       Gmaj7           C       G
Sha-la  la-la-la  la-la-li  li-lo
C                            G
Keep me in your heart for a while
G       Gmaj7     C            G
Sha-la  la-la-la  la-la-li  li-lo
C                           G
Keep me in your heart for a while

G  Gmaj7  C   G

Cadd9     G

G  Gmaj7  C   G

[Outro]
Cadd9                       G
Keep me in your heart for a while