{title: Keep On Loving You}
{subtitle: R.E.O. Speedwagon  1980}
 [F] [G] [Am] [G]
{c:x2}

[F] You should've [G]seen by the [Am]look in my [G]eyes, baby
[F] There was [G]something [Am]missing [G]
[F] You should've [G]known by the [Am]tone of my [G]voice, maybe
[F] But you [G]didn't [Am]listen [G]
[F] You played [G]dead
[F] But you never [G]bled
In[Am]stead you lay [C]still in the [Am]grass
[C]All coiled [Am]up and [G]hissing

[F] And though I [G]know all a[Am]bout those [G]men
[F] Still I [G]don't re[Am]member [G]
[F] Cause it was [G]us baby, [Am]way before [G]then
[F] And we're [G]still to[Am]gether [G]
[F] And I [G]meant, [Am]every word I [G]said
When I [Am]said that I [C]love you, I [Am]meant
That I [C]love you [Am]for [G]ever

And I'm gonna [C]keep on [F]lovin [G]you
Cause it's the [C]only [F]thing I wanna [G]do
[Am]I don't wanna [C]sleep
[Am] I just wanna [C]keep on [G]lovin you

{c:break}

[F] And I [G]meant, [Am]every word I [G]said
When I [Am]said that I [C]love you I [Am]meant
That I [C]love you [Am]for [G]ever

And I'm gonna [C]keep on [F]lovin [G]you
Cause it's the [C]only [F]thing I wanna [G]do
[Am]I don't wanna [C]sleep
[Am]I just wanna [C]keep on [G]lovin you
