{title: Keep On The Sunny Side}
{subtitle: blenken/entwisle as done by carter family as done by doc watson}
 [C] [F] [C]
 [C] [G]
 [G7] [C]
 [G] [G7] [C]

There's a [C]dark and a [F]troubled side of [C]life
There's a [C]bright, and  a sunny side, [G]too
Tho' we [G7]meet with the darkness of [C]strife
The s[G]unny side we [G7]also may [C]view

{soc}
[C]Keep on the sunny side, [F]always on the sunny [C]side
[C]Keep on the sunny side of [G]life
[G7]It will [C]help us every [C7]day, it will br[F]ighten all our [C]way
[C]If we’ll keep on the [G7]sunny side of [C]life
{eoc}

[C]Though the storm and its [F]fury breaks [C]today
[C]Crushing hopes that we cherish so d[G]ear
The [G7]clouds and storms will, in time, pass a[C]way
And the [G]sun again will [G7]shine bright and [C]clear

 [C] [F] [C]
 [C] [G]
 [G7] [C]
 [G] [G7] [C]

Let us [C]greet with the [F]song of hope each [C]day
[C]Tho the moment be cloudy or cl[G]ear
Let us t[G7]rust in our Saviour al[C]ways
He will [G]keepeth every[G7]one in His [C]care

{soc}
[C]Keep on the sunny side, [F]always on the sunny [C]side
[C]Keep on the sunny side of [G]life
[G7]It will [C]help us every [C7]day, it will br[F]ighten all our [C]way
[C]If we’ll keep on the [G7]sunny side of [C]life
{eoc}