{title: Kentucky Bluebird (Send A Message To Martha)}
{subtitle: burt bacharach}

[F]Spread your wings for New Or[Bb]leans
Kentucky [Bbm]bluebird, [F]fly away
And take a message to Martha, message to Martha
She sings each night in [Bb]some cafe
In her [F]search to find [Bbmaj7]wealth and fame
[C]I hear Martha has [C7]gone and changed her [F]name

It's a year since she was here
Kentucky bluebird, fly away
And take a message to Martha, message to Martha
Tell her I miss her more each day
As her train pulled out down the track
Martha promised she'd soon be coming back

Oh tell her how my heart just [C]breaks, in [Am]two
Since she journeyed [F]far
And even though her dreams of [C]fame fell[Am] through
To [Bbmaj7]me she will always [C]be a star

Spread your wings for New Orleans
Kentucky bluebird, fly away
And take a message to Martha, message to Martha
Ask her to start for home today
When you find her please let her know
Rich or poor, I will always love her so

[F]Fly away, Ken[Bb]tucky bluebird (repeat and fade)
 