{title: Kentucky Rain}
{subtitle: eddie rabbit as done by elvis presley}

[C]Seven lonely [G]days and a [C]dozen towns a[F]go, 
I [C]reached out one [F]night and you were [C]gone. [C7]
[F]Don't know why you'd [G]run, what you're [C]running to or [Am]from, 
[D7]all I know is I want to bring you [G7]home. 
So I'm [C]walking in the [G]rain, [C]thumbing for a [F]ride on this 
[C]lonely Ken[F]tucky [C]backroad. [C7]
I've [F]loved you much too [G]long and m[C]y love's too s[Am]trong 
to [D7]let you go, never knowing what went [G7]wrong. [Fmaj7]
[D7]Kentucky rain keeps pouring [C]do[Bm]wn [Em]and up ahead's another [Am]town
[G]that [F]I'll [Em]go [F]walking [C]thru [Fmaj7]with the [C]rain in my [Em]shoes, [Am] [Em] [C]
[Am]searchin [Am7]for [F]you [G7]in the cold Kentucky [C]rain, [Em] [F]
in the [G7]cold Kentucky [C]rain.
[C]Showed your photo[G]graph to some [C]old gray bearded [F]men 
sitting [C]on a bench out[F]side a gen'ral [C]store. [C7]
They said "[F]Yes, she's been [G]here" but their [C]mem'ry wasn't [Am]clear, 
was it [D7]yesterday, no, wait the day be[G7]fore.
So I [C]fin'ly got a [G]ride with a [C]preacher man who
[F]asked: "Where you [C]bound on such a dark [F]after[C]noon?" [C7]
As we [F]drove on thru the [G]rain as he [C]listened 
I ex[Am]plained and he [D7]left me with a prayer that I'd find [G7]you. [Fmaj7]
[D7]Kentucky rain keeps pouring [C]do[Bm]wn [Em]and up ahead's another [Am]town
[G]that [F]I'll [Em]go [F]walking [C]thru [Fmaj7]with the [C]rain in my [Em]shoes, [Am] [Em] [C]

[Am][Em][C]


[Am]searchin [Am7]for [F]you [G7]in the cold Kentucky [C]rain, [Em] [F]
in the [G7]cold Kentucky [C]rain,[Em] in [F]the [G7]cold
