{title: Kilkelly  Ireland}
{subtitle: peter jones}


[Em]Kilkelly, Ireland, [C]18 and 60, my [D]dear and [Bm]loving son J[Em]ohn
Y[Em]our good friend the schoolmaster P[C]at McNamara's so g[D]ood
As to [Bm]write these words do[Em]wn.
Your [G]brothers have all gone to [D]find work in England,
The [C]house is so empty and [Bm]sad [D6add9/F#]
The [Em]crop of potatoes is [C]sorely infected,
A [D]third to a h[Bm]alf of them b[Em]ad.
And [G]your sister Brigid and [D]Patrick O'Donnell
Are [C]going to be married in [Bm]June[D6add9/F#].
Your [Em]mother says not to [C]work on the railroad
And be [D]sure to c[Bm]ome on home [Em]soon.

[Em]Kilkelly, Ireland, [C]18 and 70, d[D]ear and l[Bm]oving son Jo[Em]hn
[Em]Hello to your Mrs and [C]to your 4 children,
[D]May they grow to be [Bm]healthy and s[Em]trong.
M[G]ichael has got in a we[D]e bit of trouble,
I [C]guess that he never will [Bm]learn. [D6add9/F#]
Be[Em]cause of the dampness there's [C]no turf to speak of
An[D]d now we have n[Bm]othing to [Em]burn.
And [G]Brigid is happy, you na[D]med a child for her
Though n[C]ow she's got six of her[Bm] own. [D6add9/F#]
You s[Em]ay you found work, but you w[C]on't say
What kind or w[D]hen you will [Bm]be coming [Em]home.

[Em]Kilkelly, Ireland, [C]18 and 80, dear Mi[D]chael and [Bm]John, my s[Em]ons
[Em]I'm sorry to give you the [C]very sad news
That your [D]dear old [Bm]mother has go[Em]ne.
We bu[G]ried her down at the ch[D]urch in Kilkelly,
Your b[C]rothers and Brigid were t[Bm]here. [D6add9/F#]
And [Em]you don't have to worry, she d[C]ied very quickly,
Re[D]member [Bm]her in your p[Em]rayers.
And it's [G]so good to hear that Mi[D]chael's returning,
With[C] money he's sure to buy[Bm] land [D6add9/F#]
For t[Em]he crop has been poor and the p[C]eople
Are selling at [D]any p[Bm]rice that they [Em]can.

[Em]Kilkelly, Ireland, [C]18 and 90, my [D]dear and [Bm]loving son J[Em]ohn
I gu[Em]ess that I must be cl[C]ose on to eighty,
It's t[D]hirty y[Bm]ears since you're g[Em]one.
B[G]ecause of all of the mo[D]ney you send me,
I'[C]m still living out on my [Bm]own. [D6add9/F#]
And [Em]Michael has built hi[C]mself a fine house
An[D]d Brigid's d[Bm]aughters have[Em] grown.
Than[G]k you for sending your [D]family picture,
They're [C]lovely young women and [Bm]men. [D6add9/F#]
You s[Em]ay that you might even c[C]ome for a visit,
What [D]joy to [Bm]see you a[Em]gain.

[Em]Kilkelly, Ireland, [C]18 and 92, my [D]dear b[Bm]rother [Em]John
I'm [Em]sorry I didn't [C]write to you sooner to t[D]ell you that f[Bm]ather passed [Em]on.
He was li[G]ving with Brigid, she says[D] he was cheerful
And [C]healthy right down to the [Bm]end. [D6add9/F#]
Ah[Em], you should have seen him play [C]with
The grandchildren of [D]Pat McNa[Bm]mara, your f[Em]riend.
And we [G]buried him al[D]ongside of mother,
Do[C]wn at the Kilkelly church[Bm]yard. [D6add9/F#]
Oh, [Em]he was a strong and a f[C]eisty old man,
Co[D]nsidering his l[Bm]ife was so h[Em]ard.
And it's [G]funny the way he kept t[D]alking about you,
He c[C]alled for you in the e[Bm]nd.
Oh, w[Em]hy don't you think about c[C]oming to visit,
We'd [D]all love to [Bm]see you a[Em]gain.
