{title: Killing Me Softly}
{subtitle: fox/gimble attrib lori lieberman after don maclean}

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly
with his [E]song.

Am7/D   D    Am7/D   D     Am7/D     D     Am7/D    D
             oooo   -ooo    oooo   -ooo    oooo   -ooo

[Am7]    I heard he [D]sang a good song
[G]  I heard he [C]had a style
[Am7]   and so I [D]came to see him
to [Em]listen for a while.
[Am7]    And there he [D7]was this young boy
[G]   a stranger [B7]to my eyes.

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly
with his [E]song.

[Am7]   I felt all [D]flushed with fever
[Gmaj7]     embarrassed [C]by the crowd.
[Am7]   I felt he [D]found my letters
and [Em]read each one out loud.
[Am7]   I prayed that [D7]he would finish
[Gmaj7]      but he just [B7]kept right on.

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly
with his [E]song.

[Am7]   He sang as [D]if he knew me
[Gmaj7]   in all my [C]dark despair.
[Am7]    And then he [D]looked right through me
as [Em]if I wasn't there.
[Am7]   And he just [D7]kept on singing
[Gmaj7]      singing [B7]clear and strong.

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly
with his [E]song.

[Em]   Ooooh oh [Am]ohhh
Oh 0h 0h [D7]ohhh  oh 0h oh [G]ohhh
[Em]La la la, la [A/C#]la la
Oh [D]oh oh  oh [C]oh oh
[G]La  [C]aaa ah  [Fmaj7]aaaah                  
[E]La ah ah ah ah aah

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly

 [E]

He was [Em]strumming my pain [Am]
Yeah, he was [D7]singing my [G]life
[Em]killing me softly with [A/C#]his song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing [Fmaj7]me softly
with his [E]song.
