{title: Kind Woman}
{subtitle: poco}
I [A]got a good reason for [D]lov[A]ing [E]you, [D]
it's an old fashioned [A]sign
I [A]kinda get the feelin' like [D]mmm you [A]know [E]when, [D]
I fell in love the first [A]time.

[A]Kind [F#m]woman,
won't you [A]love me to[D]night;
the look in your [A]eyes [A] [E] [A] [D]

[A]Kind [F#m]woman,
don't leave me [A]lonely to[D]night;
please say it's all [A]right [D] [A] [E] [A]

Re[A]member once before you're hearing,
the [D]old [A]folks [E]say, [D]
love's an ageless old [A]rhyme
But [A]now a days you know the sayin' de[D]pends [A]so [E]much on [D]
The kind of woman that you [A]find [D] [A] [E] [A]

[A]Kind [F#m]woman,
won't you [A]love me to[D]night;
the look in your [A]eyes [A] [E] [A] [D]

[A]Kind [F#m]woman,
don't leave me [A]lonely to[D]night;
please say it's all [A]right [D] [A] [E] [A]

break

{c:D\A\E\A}

[A]Kind [F#m]woman,
won't you [A]love me to[D]night;
the look in your [A]eyes [A] [E] [A] [D]

[A]Kind [F#m]woman,
don't leave me [A]lonely to[D]night;
please say it's all [A]right [D] [A] [E] [A]

{c:D\A\E\A}
{tag: Country}

{tag: 1970s}
{tag: 4 Chord}