{title: King of Pain}
{subtitle: The Police *}

 [Bm] [A]
{c:8x}

There's a [Bm]little black [A]spot on the [Bm]sun to[A]day[Bm]  [A] [Bm] [A]
It's the [G]same old [A]thing as [G]yester[A]day [Bm] [A] [Bm] [A]
There's a [Bm]black hat [A]caught in the [Bm]high tree [A]top [Bm] [A] [Bm] [A]
There's a [G]flagpole [A]rag and the [G]wind won't [A]stop [Bm] [A] [Bm] [A]

I have [D]stood here be[G]fore inside the [D]pouring [G]rain
with the [D]world turning [G]circles running '[D]round my [G]brain.
I guess [D]I'm always [G]hoping that you'll [D]end this [G]reign
but it's [D]my desti[G]ny to be the [D]king of [G]pain.
       
There's a [Bm]little black [A]spot on the [Bm]sun to[A]day   
 ([F#m]that's my [A]soul up [G]there) 

It's the [G]same old [A]thing as [G]yester[A]day
([F#m]that's my [A]soul up [G]there)
There's a [Bm]black hat [A]caught in a [Bm]high tree [A]top
([F#m]that's my [A]soul up [G]there)
There's a [G]flagpole [A]rag and the [G]wind won't [A]stop
([F#m]that's my [A]soul up [G]there)

I have [D]stood here be[G]fore inside the [D]pouring [G]rain
with the [D]world turning [G]circles running '[D]round my [G]brain.
I guess [D]I'm always [G]hoping that you'll [D]end this [G]reign
but it's [D]my desti[G]ny to be the [D]king of [G]pain.

There's a [Bm]fossil that's [A]trapped in a [Bm]high cliff [A]wall
([F#m]that's my [A]soul up [G]there)
There's a [G]dead salmon [A]frozen in a [G]water [A]fall

([F#m]that's my [A]soul up [G]there)
There's a [Bm]blue whale [A]beached by a [Bm]springtide's [A]ebb
([F#m]that's my [A]soul up [G]there)
There's a [G]butterfly [A]trapped in a [G]spider's [A]web
([F#m]that's my [A]soul up [G]there)

I have [D]stood here be[G]fore inside the [D]pouring [G]rain
with the [D]world turning [G]circles running '[D]round my [G]brain.
I guess [D]I'm always [G]hoping that you'll [D]end this [G]reign
but it's [D]my desti[G]ny to be the [D]king of [G]pain.

There's a [A]king on a [G]throne with his [D]eyes torn [A]out
There's a blind man [G]looking for a [D]shadow of [A]doubt;
There's a rich man [G]sleeping on a [D]golden [A]bed
There's a skeleton [G]choking on a [Bm]crust of [A]bread.

{c:solo}

There's a [Bm]red fox [A]torn by a [Bm]huntsmen's [A]pack
([F#m]that's my [A]soul up [G]there)
There's a [G]black winged [A]gull with a [G]broken [A]back
([F#m]that's my [A]soul up [G]there)
There's a [Bm]little black [A]spot on the [Bm]sun to[A]day   
It's the [G]same old [A]thing as [G]yester[A]day

I have [D]stood here be[G]fore inside the [D]pouring [G]rain
with the [D]world turning [G]circles running '[D]round my [G]brain.
I guess [D]I'm always [G]hoping that you'll [D]end this [G]reign
but it's [D]my desti[G]ny to be the [D]king of [G]pain.

King of [D]pain[G]  {c:3x}
I will [G]always be..
King of [D]pain[G] . . . . 


{sot}
* Alternate:

Capo II

Bm  = Am
A   = G
G   = F
D   = C
F#m = Em
{eot}