{title: King's Highway}
{subtitle: Tom Petty}
[G] [D] [Dsus4]
[G] [D] [Dsus4]

[G]When the [D]time gets right, [G]
I'm gonna [D]pick you up [C]
And take you [D]far away, [C]
from [D]trouble, my love

[G]Under big [D]ol' sky, [G]
out in the [D]field of green [C]
There's gotta [D]be something,[C] 
left for [D]us to believe

Oh, [G]I a[D]wait the [C]day,
good [G]fortune [D]comes our [C]way
And we [G]ride down the [D]Kings High[C]wa[D]y [G]

[G] [D] [Dsus4]
[G] [D] [Dsus4]

[G]No you [D]can't hide out, [G]
in a [D]six gun town [C]
We wanna [D]hold our heads up,[C] 
but we [D]gotta stay down

[G]I don't wanna [D]end up, [G]
in [D]room all alone [C]
Don't wanna [D]end up someone, [C]
that I [D]don't even know

Oh, [G]I a[D]wait the [C]day,
good [G]fortune [D]comes our [C]way
And we [G]ride down the [D]Kings High[C]wa[D]y [G]

 [G] [D] [Dsus4]
 [G] [D] [Dsus4]
 [G] [D] [C] [G] [D] [C] [G] [D] [C] [D] [G]

Oh, [G]I a[D]wait the [C]day,
good [G]fortune [D]comes our [C]way
And we [G]ride down the [D]Kings High[C]wa[D]y [G]

Oh, [G]I a[D]wait the [C]day,
good [G]fortune [D]comes our [C]way
And we [G]ride down the [D]Kings High[C]wa[D]y [G]

[G] [D] [Dsus4]
[G] [D] [Dsus4]
[G] [D] [Dsus4]
[G] [D] [Dsus4] 
[G] [D] [Dsus4]
[G] [D] [Dsus4]
[G] [D] [Dsus4]
[G] [D] [Dsus4]

{tag: 1990s}
{tag: Rock}