{title:Kisses Sweeter Than Wine}
{st:Paul Campbell, Joel Newman}
{c:capo 4 makes this in E}
[C]  [G]  [Am]  [Em]
When [C]I was a [G]young man 
and [Am]never been [G]kissed,
I got to [Em]thinking it [G]over 
and [Am]what I had missed.
I [C]got me a [G]gal and 
I [Am]kissed her and [G]then,
Oh, [Em]Lord, I [Am]kissed her again.

{soc}
[C]Oh [G]oh k[Am]isses s[Em]weeter than w[Am]ine,
[C]Oh [G]oh k[Am]isses s[Em]weeter than w[Am]ine.
{eoc}

I [C]asked her to [G]marry 
and [Am]be my sweet [G]wife,
We [Em]would be so [G]happy 
the [Am]rest of our lives.
I [C]begged and I [G]pleaded 
like a [Am]natural [G]man,
And then, [Em]oh Lord, She [Am]gave me her hand.

{c:Chorus.}

I [C]worked mighty [G]hard 
and [Am]so did my [G]wife,
Work[Em]ing hand [G]in hand 
to [Am]make a good life.
With [C]corn in the [G]field 
and [Am]wheat in the [G]bin,
I was, [Em]oh Lord, the [Am]father of twins.

{c:Chorus.}

Our [C]children [G]numbered 
just [Am]about [G]four,
And they [Em]all had sweet[G]hearts 
knockin' [Am]at the door.
They [C]all got [G]married and 
they [Am]didn't [G]hesitate,
I was, [Em]oh Lord, grand[Am]father of eight.

{c:Chorus.}

Now [C]we are [G]old 
and [Am]ready to [G]go,
We get to [Em]thinkin' what [G]happened 
a [Am]long time ago.
Had [C]a lot of [G]kids, 
trouble [Am]and [G]pain,
But, [Em]oh Lord, we'd [Am]do it again.

{c:Chorus.}

{tag: Oldies}
{tag: Folk-rock}
{tag: 1950s}



{tag: 4 Chord}