{title: Knockin' On Heaven's Door}
{subtitle: Bob Dylan}

[G][D][Am][G][D][C]

[G]Mama [D] take this badge off of [Am] me
[G]I can't [D] use it any[C]more  
[G]It's getting [D] dark, too dark for [Am] me to see 
[G]I feel I'm [D] knockin on heaven's [C] door

[G]Knock, knock, [D] knockin' on heaven's [Am] door
[G]Knock, knock, [D] knockin' on heaven's [C] door
[G]Knock, knock, [D] knockin' on heaven's [Am] door
[G]Knock, knock, [D] knockin' on heaven's[C] door
 
[G]Mama [D] put my guns in the [Am] ground 
[G]I can't [D] shoot them any[C]more 
[G]That long black [D] cloud is comin' [Am] down 
[G]I feel I'm [D] knockin' on heaven's [C]door

[G]Knock, knock, [D] knockin' on heaven's [Am] door
[G]Knock, knock, [D] knockin' on heaven's [C] door
[G]Knock, knock, [D] knockin' on heaven's [Am] door
[G]Knock, knock, [D] knockin' on heaven's [C] door 

{c:play twice}
{tag: Country}

{tag: 1970s}