{title: Knockin’ on Heaven’s Door}
{subtitle: bob dylan as done by Guns N’ Roses}

| G   D   | C       | x4

[G]  Mama t[D]ake this badge from [Am7]me
[G]  I can't u[D]se it anym[C]ore
[G]  It's getting da[D]rk, too dark to s[Am7]ee
[G]  Feels like I'm [D]knockin' on heaven's [C]door

[G]  Knock-knock-[D]knockin' on heaven's [C]door, hey, hey, hey-hey-
[G]yeah  Knock-knock-[D]knockin' on heaven's [C]door
[G]  Knock-knock-[D]knockin' on heaven's [C]door, oooh-oh-
[G]yeah  Knock-knock-[D]knockin' on heaven's [C]door-oh-whoa, yeah-yeah-yeah

| G   D   | C       | x4

[G]  Mama [D]put my guns in the [Am7]ground
[G]  I can't [D]shoot them any[C]more
[G]  That cold black [D]cloud is comin' [Am7]down
[G]  Feels like I'm [D]knockin' on heaven's [C]door

[G]  Knock-knock-[D]knockin' on heaven's [C]door, hey, hey, hey-hey-
[G]yeah  Knock-knock-[D]knockin' on heaven's [C]door
[G]  Knock-knock-[D]knockin' on heaven's [C]door, ohh-
y[G]eah  Knock-knock-[D]knockin' on heaven's [C]door-oh-whoa, yeah-yeah-yeah

| G   D   | C       | x6

| G   D   | C       | x2


{c:Repeat chorus, w/ adlib, x3 (12 lines in total)}
{c:Last time extend C 1 bar, end on G}