{title: L A Freeway}
{subtitle: guy clark}

[C]  [F] [C] [G]
[C]  [F] [C] [G]

[C]   Pack up all your dishes
[F]   Make note of all good wishes
[C]   Say goodbye to the landlord for me
[G]   That son of a bitch has always bored me

[C]   Throw out them L.A. papers
And that [F]  moldy box of Vanilla Wafers
[C]   Adios to all this concrete
[G]   Gonna get me some dirt road back street

[C] [G]


If I can [F]just get off of this [G]L.A. Freeway
With[C]out gettin' killed or ca[F]ught
I'll be [C]down the road in a cloud of smoke
To some [G]land I ain't bought bought bought and

[C]   Here's to you old skinny Dennis
[F]   The only one I think I will miss
[C]   I can hear that old bass singin'
[G]   Sweet and low like a gift you're bringin'

[C]   Play it for me one more time now
[F]   Got to give it all we can now
[C]   I believe everything you're sayin'
[G]   Just you keep on, keep on playin'

[G] D

If I can [F]just get off of this [G]L.A. Freeway
With[C]out gettin' killed or [F]caught
I'll be [C]down the road in a cloud of smoke
To some [G]land I ain't bought bought bought 


And you [C]  put the pink card in the mailbox
[F]   Leave the key in the front door lock
[C]   They'll find it likely as not
[G]   I'm sure there's somethin' we have forgot


[C]   Oh, Susanna don't you cry, babe
[F]   Love's a gift that's surely handmade
[C]   We got somethin' to believe in
[G]   Don't you think it's time we're leavin'

[C]  [G]

If I can [F]just get off of this [G]L.A. Freeway
With[C]out gettin' killed or caug[F]ht
I'll be [C]down the road in a cloud of smoke
To some [G]land I ain't bought bought bought

If I can [F]just get off of this [G]L.A. Freeway
With[C]out gettin' killed or [F]caught
(I'll be)[C]  down the road in a cloud of smoke
To some [G]land that I ain't bought

[C]   So pack up all your dishes
[F]   Make note of all good wishes
[C]   Say goodbye to the landlord for me
[G]   That son of a bitch has always bored me

[C]  [F] [C] [G]
[C]  [F] [C] [G]

[C]  [F] [C] [G]
[C]  [F] [C] [G]

[C]  [F] [C] [G]
[C]  [F]

(fade out)
{tag: 3 Chord}
{tag: Country}