{title: Lady Madonna}
{subtitle: The Beatles  1968   }
 [A] [D] [A] [D] [A] [D] [F] [A]

[A]Lady Ma[D]donna, [A]children at your [D]feet.
[A]Wonder how you [D]manage to [F]make ends [A]meet.
[A]Who finds the [D]money [A]when you pay the [D]rent.
[A]Did you think that [D]money was [F]heaven [A]sent?

[Dm7]Friday night arrives without a [G7]suitcase.
[C]Sunday morning creeping like a [Am]nun.
[Dm7]Monday's child has learned to tie his [G7]bootlace.
[C]See [Bm]how they'll [E]run[E7].

[A]Lady Ma[D]donna, [A]baby at your [D]breast.
[A]Wonder how you [D]manage to [F]feed the [A]rest.

 [A] [D] [A] [D] [A] [D] [F] [A]

[Dm7]Ba ba ba ba ba ba ba  [G]ba ba ba [C]ba ba [Am]ba ba ba   [Dm7]ba ba ba ba ba ba ba ba
[C]See [Bm]how they'll [E]run[E7].

[A]Lady Ma[D]donna, [A]lying on your [D]bed.
[A]Listen to the [D]music playing [F]in your [A]head.

 [A] [D] [A] [D] [A] [D] [F] [A]

[Dm7]Tuesday afternoon is never [G7]ending,
[C]Wednesday morning papers didn't [Am]come.
[Dm7]Thursday night your stockings needed [G7]mending.
[C]See [Bm]how they'll [E]run[E7].

[A]Lady Ma[D]donna, [A]children at your [D]feet.
[A]Wonder how you [D]manage to [F]make [G]ends [A]meet.

 [A] [D] [F] [A]
