{title: Lady Jane}
{subtitle: The Rolling Stones 1966}
[D]
[D] [C] [C] [D]
{c:2x}

My [D]sweet Lady [C]Jane, when I see you a[G]gain [D]
Your servant am [C]I and will humbly re[G]main [D]
[E7] Just hear this p[Am]lea my love
[D7] On bended [G]knees my love
[C] I pledge my[D7]self to Lady [Am]Jane [Am] [C] [D]
 
My [D]dear Lady [C]Anne I've done what I [G]can [D]
I must take my [C]leave for promised I [G]am [D]
[E7] This play is [Am]run my love
[D7] Your time has [G]come my love
[C] I've pledged my [D7]troth to Lady [Am]Jane [Am] [C] [D]

[D]
[D] [C] [G] [D] [C] [G] [D] [E7] [Am] [D7] [G] [C] [D7] [Am] [Am] [C] [D}
[D]

Oh my [D]sweet Ma[C]rie I wait at your [G]ease [D]
The sands have run [C]out for your lady and [G]me [D]
[E7] Wedlock is [Am]nigh my love
[D7] Her station's [G]right my love
[C] Life is se[D7]cure with Lady [Am]Jane [Am] [C] [D]