{title: Lady Blue}
{subtitle: leon russel}

[Fmaj7]{c:(x2)[C11]} [Fmaj7] [C11]


[Fmaj7]Well your showing me a different side
[Dm]Even asked if our flame [Am]was dying
[Bbmaj7]Your getting use to me b[Gm7]aby
[A7]You just wait and [Dm7]see lady
[Bbmaj7]Cause I've been in lo[Gm7]ve before
[A7]And I love you a whole lot more

[Fmaj7]Now if you want it to be real good to you
[Dm]When I'm left here[Am] makin love to you
[Bbmaj7]Listen real close t[G7]o me babe
[A7]I wanna get it str[Dm7]aight right now baby
[Bbmaj7]Cause I'm loving yo[G7]u more a[C11]nd more and more
[Fmaj7]Lady blue

Gmaj7                    A7(+11)
Sad baby, Blue lady sing me a love song
G7(+5)/F                  Gmaj7
I just want you to know, that I'm loving you more and more
and more...

(Sax solo)
Bbmaj7 / /C7/ /Amin7/Dmin7/Bbmaj7/Gmin7  C11/

{tag: 1970s}
{tag: Rock}