{title: Landslide}
{subtitle: stevie nicks performed with fleetwood mac}

{c:*Capo 3*}

{sot}
Basic picking pattern        C  G/B Am7 D/F# G  G/F# Em7
e|----------------------| e|-0---3---0---2---3---3----3--|
B|---------X------------| B|-1---0---1---3---3---3----3--|
G|-----X-----X---X------| G|-0---0---0---2---0---0----0--|
D|-------X-----X--------| D|-2---2---2---0---0---0----2--|
A|-X--------------------| A|-3---2---0---0---2---2----2--|
E|----------------------| E|-X---X---X---2---3---2----0--|
{eot}

{c:I play CM7/B instead of G/B. I play the F# note in the D/F# with my thumb.}
{c:I prefer to play 7th chords in the chorus to add distinction, and I love G’s.}

[C]I took my l[G/B]ove and I took it d[Am7]own [G/B]
[C]I climbed a [G/B]mountain and I turned a[Am7]round [G/B]
And I [C]saw my ref[G/B]lection in the[Am7] snow covered [G/B]hills
Until the [C]landslide [G/B]brought me d[Am7]own [G/B]

Oh, m[C]irror in the [G/B]sky what is lo[Am7]ve [G/B]
Can the [C]child within my [G/B]heart rise ab[Am7]ove [G/B]
Can I [C]sail through the c[G/B]hanging oc[Am7]ean tides [G/B]
Can I [C]handle the s[G/B]easons of[Am7] my li[G/B]fe

 [C] [G/B] [Am7] [G/B]
   mmm...            I don't know
 [C] [G/B] [Am7] [D/F#]

Well, [G]I've been a[G/F#]fraid of c[Em7]hanging cause I
[C]built my[G/B] life around y[Am7]ou [D/F#]
But t[G]ime makes yo[G/F#]u bolder, [Em7]children get older
and [C]I'm gettin[G/B]g older [Am7]too [G/B]

 [C] [G/B] [Am7] [G/B]
(repeat as necessary)
   (insert optional solo here)
 [C] [G/B] [Am7] [D/F#]
   (as solo finishes)

Well, I[G]'ve been a[G/F#]fraid of ch[Em7]anging cause I
[C]built my l[G/B]ife around yo[Am7]u [D/F#]
But t[G]ime makes you [G/F#]bolder, [Em7]children get older
and I[C]'m getting[G/B] older [Am7]too [G/B]

Oh, I[C]'m getting[G/B] older [Am7]too   [G/B]    Ah


[C]Ah   Take my [G/B]love and take it d[Am7]own [G/B]
[C]Ah   If you climb a[G/B] mountain and you turn [Am7]around [G/B]
And if you s[C]ee my refl[G/B]ection in the [Am7]snow covered h[G/B]ills
then a [C]landslide will [G/B]bring you do[Am7]wn [G/B]
And if you s[C]ee my reflec[G/B]tion in the s[Am7]now covered h[G/B]ills

Well...

A l[C]andslide will b[G/B]ring you d[Am7]own.  O[G/B]hhhh
Well well, a [C]landslide b[G/B]ring you dow[Am7]n

Well, I[G]'ve been a[G/F#]fraid of ch[Em7]anging cause I
[C]built my l[G/B]ife around yo[Am7]u [D/F#]
But t[G]ime makes you [G/F#]bolder, [Em7]children get older
and I[C]'m getting[G/B] older [Am7]too [G/B]

Oh, I[C]'m getting[G/B] older [Am7]too   [G/B]    Ah

[C] Ah   Take my [G/B]love and take it d[Am7]own [G/B]
[C] Ah   If you climb a[G/B] mountain and you turn [Am7]around [G/B]
And if you s[C]ee my refl[G/B]ection in the [Am7]snow covered h[G/B]ills
then a [C]landslide will [G/B]bring you do[Am7]wn [G/B]
And if you s[C]ee my reflec[G/B]tion in the s[Am7]now covered h[G/B]ills

Well...

A l[C]andslide will b[G/B]ring you d[Am7]own.  O[G/B]hhhh
Well well, a [C]landslide b[G/B]ring you dow[Am7]n
{tag: 1970s}
{tag: Rock}