{subtitle: Tom Waits}
{title: Last Leaf}

{c:Capo 5th}

I'm the [C]last [G]leaf on the [C]tree  [C7]
The [F]autumn took the rest 
But [C]they won't take [Am]me 
I'm the [C]last [G]leaf on the [C]tree 

[C]When the autumn wind blows 
They're [Am]already gone 
They [F]flutter to the ground 
Cause they [G]can't hang on 
There's [C]nothing in the world 
That [Am]I ain't seen 
I [F]greet all the new ones that are [G]coming in green 

I'm the [C]last [G]leaf on the [C]tree  [C7]
The [F]autumn took the rest 
But [C]they won't take [Am]me 
I'm the [C]last [G]leaf on the [C]tree 

They say I got staying power 
Here on the tree 
But I've been here since Eisenhower 
And I've out lived even he 

I'm the [C]last [G]leaf on the [C]tree  [C7]
The [F]autumn took the rest 
But [C]they won't take [Am]me 
I'm the [C]last [G]leaf on the [C]tree 

I fight off the snow 
I fight off the hail 
Nothing makes me go 
I'm like some vestigial tail 
I'll be here through eternity 
If you want to know how long 
If they cut down this tree 
I'll show up in a song 

I'm the [C]last [G]leaf on the [C]tree  [C7]
The [F]autumn took the rest 
But [C]they won't take [Am]me 
I'm the [C]last [G]leaf on the [C]tree 
I'm the [C]last [G]leaf on the [C]tree 
I'm the [C]last [G]leaf on the [C]tree
