{title: Last Night I Had The Strangest Dream}
{subtitle: ed mccurdy as done by john denver}

{c:PLAY WITH CAPO ON 3RD FRET TO PLAY ALONG WITH JOHN DENVER}

Las[C]t night I had the strangest dream [F]I never dreamed be[C]fore
I [G]dreamed the world had a[C]ll a[Am]greed to p[Dm]ut an [G7]end to [C]war. [C7]

I [F]dreamed I saw a [C]mighty room, the [G]room was [G7]filled with [C]men. [C7]
And the [F]paper they were [C]signing [Am]said they'd [Dm]never f[G7]ight a[C]gain.

And [C]when the paper was all signed and a [F]million copies m[C]ade.
They [G]all joined hands and [C]bowed their [Am]heads and g[Dm]rateful pr[G7]ayers were [C]prayed. [C7]

And the [F]people in the [C]streets below were [G]dancing [G7]round and [C]round. [C7]
And [F]guns and swords and [C]uni[Am]forms were s[Dm]cattered [G7]on the [C]ground.

Last ni[C]ght I had the strangest dream I nev[F]er [G7]dreamed befo[C]re
I [G]dreamed the world had [C]all a[Am]greed to [Dm]put an [G7]end to [C]war

{tag: 1950s}
{tag: Folk}