{title: Last Thing On My Mind}
{subtitle: Tom Paxton}
{key:G}

[G]It's a lesson too [C] late for the [G] learnin
[C] made of [G] sand, [D] made of [G] sand
In the wink of an [C] eye my soul is [G] turnin
[C] in your [G] hand, [D] in your [G] hand

{soc}
Are you [D] goin away with no [C] word of fare[G]well
will there [C]be not a [G] trace left be[D]hind
Well I [G] could have loved you [C]better didn't [G]mean to be unkind
You [D]know that was the [C]last thing [D]on my [G]mind
{eoc}

[c]As I lie in my [C]bed in the [G]mornin
[C]without [G]you [D]without [G]you
each song in my [C]breast dies a [G]bornin
[C]without [G]you [D]without [G]you 

{c:chorus}

[G]You've got reason a [C] plenty for a [G] goin
[C] this I [G] know [D] this I [G] know
for the weeks have been [C] steadily [G] growin
[C] please don't [G] go [D] please don't [G] go

{c:chorus}

[G]As we walk [C]on, my thoughts are a [G]tumblin
[C]round & [G]round [D]round & [G]round
Underneath our [C]feet the subway's [G]rumblin
[C]under[G]ground [D]under[G]ground

{c:chorus}
{tag: Folk-rock}
{tag: Oldies}
{tag: Country}
{tag: 1960s}

{tag: 3 Chord}