{title: Last Letter Home}
{subtitle: Hooker/McDade as done by Sam Bush}

I have [D]heard the cannons thundering all [G]night,
And I c[D]annot help but wonder,
Why's the Rebel Cause so r[A]ight?
And the [D]morphine seems to do no good at [G]all.
I would r[A]un away, if I would not f[D]all.

Well I joined the Southern cavalry for[G] fun.
Must have r[D]ode a thousand horses;
Always had a way with a g[A]un.
Now I'm am[D]ong the horseless riders lying s[G]till.
Swallowed [A]up by the Cause on the Widow's [D]Hill.

And I d[B]reamed of a rose in a Spanish g[F#]arden,
And I k[B]issed you and placed it in your [F#]hair. [A]
And, if I'm [D]ever on my feet again, I w[G]ill,
I will r[A]un all the way just to meet you t[D]here.

{c:Solo}

Through the day I watched those Southern boys go[G] down.
And they l[D]ay like Georgia peaches
Bruised and broken on the gr[A]ound.
Through the n[D]ight I wondered was it worth the p[G]ain,
And I c[A]ried not revenge, I called your n[D]ame.

And I [B]dreamed of a rose in a Spanish [F#]garden,
And I k[B]issed you and placed it in your [F#]hair. [A]
And, if I'm [D]ever on my feet again, I w[G]ill,
I will r[A]un all the way just to meet you t[D]here.

I will r[A]un all the way just to meet you t[D]here.
{c:Fade out}
[A]
{tag: 1970s}
{tag: Bluegrass}