{title: Last train From Poor Valley}
{subtitle: norman blake}

Well [D]it was good one t[A]ime every[G]thing was mighty f[D]ine
The coal tipples ro[A]ared day and n[D]ight
But t[D]hings they got [A]slow for no re[G]ason that I k[D]now
And i[D]ll winds they h[A]ove into s[D]ight

The m[D]ines all closed d[A]own every[G]body laid a[D]round
There wasn't very m[A]uch left to [D]do
Except stand in that l[A]ine to get your r[G]ation script on [D]time
And woman I could s[A]ee it killin' [D]you

{soc}
Now the s[D]oft new snows of [A]Decem[D]ber
Lightly [Bm]fall[G] my cabin ‘r[D]ound 
And the last train from Poor [G]Valley
Takin’ b[D]rown [G]haired [A]Becky [G]Richmond [D]bound
{eoc}

It's been a comin' on and [A]on lord [G]soon you would be [D]gone
Leavin' crossed your m[A]ind every d[D]ay
Then you said to [A]me things are [G]bad back home you [D]see
I guess I better [A]be on my [D]way

Well I should blame you n[A]ow but I n[G]ever could some[D]how
A miner's wife you we[A]ren't cutout to [D]be
It wasn't what you t[A]hought just some d[G]reams that you'd 
b[D]ought
When you left home and [A]ran away with [D]me

{soc}
Now the s[D]oft new snows of [A]Decem[D]ber
Lightly [Bm]fall[G] my cabin ‘r[D]ound 
And the last train from Poor [G]Valley
Takin’ b[D]rown [G]haired [A]Becky [G]Richmond [D]bound
{eoc}

And the last train from Poor [G]Valley
Takin' b[D]rown [G]haired [A]Becky [G]Richmond [D]bound
