{title: Last Of My Kind}
{subtitle: jason isbell}
{c:Capo 2}
 [G]
[G]I couldn't be happy in the city at night
You can't see the stars for the [G7]neon lights
S[C]idewalk's dirty and the river is worse
U[G]nderground trains all run in reverse
N[Dsus2]obody here can dance like me
E[G]verybody clapping on the one and the three

Am [C]I the last of my [G]kind?
Am [C]I the last of my [G]kind?

[G]So many people with so much to do
[G]Winter so cold my h[G7]ands turn blue
O[C]ld men sleeping on the filthy ground
They [G]spend their whole day just walking around
N[Dsus2]obody else here seems to care
T[G]hey walk right past them like they ain't even there

Am [C]I the last of my [G]kind?
Am [C]I the last of my [G]kind? [G/F#]

D[Em]addy said the river would a[C]lways lead me[G] home [G/F#]
But the [Em]river can't take me [C]back in time
And [G]Daddy's dead and gone
The [Dsus2]family farm's a parking lot for W[Am]alton's five and dime [Am/B]

Am [C]I the last of my k[G]ind?
Am [C]I the last of my k[G]ind?

T[G]ried to go to college but I didn't belong
[G]Everything I said was ei[G7]ther funny or wrong
L[C]aughed at my boots, laughed at my jeans
L[G]aughed when they gave me amphetamines
L[Dsus2]eft me alone in a bad part of town
T[G]hirty-six hours to come back down

Am [C]I the last of my k[G]ind?
Am [C]I the last of my k[G]ind? [G/F#]

M[Em]ama says God won't g[C]ive you too much to [G]bear [G/F#]
T[Em]hat might be true in [C]Arkansas
But I'm a[G] long, long way from there
Th[Dsus2]at whole world's an old and faded pi[Am]cture in my mind [Am/B]

Am [C]I the last of my k[G]ind?
Am [C]I the last of my k[G]ind?
Am [C]I the last of my k[G]ind?
Am [C]I the last of my k[G]ind?

 [G] [G/F#] [Em] [C] [G]
 [G] [G/F#] [Em] [C] [G]
 [Dsus2] [Am] [Am/B]
 [C] [G]
 [C] [G]
{c:times 3}
{tag: Country}
{tag: 2010s}
{tag: Music Jam}
{tag: Sample}