{title: Laughing}
{subtitle: The Guess Who 1969 (Bachman/Cummings)}

{c:A , pick high E 5th fret 3x}
{c:A , pick high E 5th fret 3x}

I should [A]laugh, but I [A7]cry,
Because your [A]love has passed me [A7]by.
You took me by sur[Dm]prise;
You didn't rea[Dm7]lize
That I was [E7]wait[E]ing.

Time goes [A]slowly, but carries [A7]on.
And now the [A]best years have come and [A7]gone.
You took me by sur[Dm]prise,
I didn't rea[Dm7]lize
That you were [E7]laugh[E]ing.

([D]Laugh[A]ing)
Cause you re [Bm]doing it to [A]me.
([D]Laugh[A]ing)
It ain't the [Bm]way it should [A]be.
You [D]took away everything I [E]had.
You put the hurt on [A]me.

([D]Laugh[A]ing)
Cause you're [Bm]doing it to [A]me.
([D]Laugh[A]ing)
It ain't the [Bm]way it should [A]be.
You [D]took away everything I [E]had.
You put the hurt on [A]me.

A , pick high E 5th fret 3x

I go a[A]lone now, calling your [A7]name.
After [A]losing at the [A7]game.
You took me by sur[Dm]prise,
I didn't rea[Dm7]lize
That you were [E7]laugh[E]ing.

Time goes [A]slowly, but carries [A7]on.
And now the [A]best years have come and [A7]gone.
You took me by sur[Dm]prise,
I didn't rea[Dm7]lize
That you were [E7]laugh[E]ing.

([D]Laugh[A]ing)
Cause you're [Bm]doing it to [A]me.
([D]Laugh[A]ing)
It ain t the [Bm]way it should [A]be.
You [D]took away everything I [E]had.
You put the hurt on [A]me.

([D]Laugh[A]ing)
 Cause you're[Bm] doing it to[A] me.
([D]Laugh[A]ing)
It ain't the [Bm]way it should [A]be.
You [D]took away everything I [E]had.
You put the hurt on [A]me.

([D]Laugh[A]ing)
Ha, ha, ha, [Bm]ha, ha, [A]ha
([D]Laugh[A]ing)
Ha, ha, ha, [Bm]ha, ha, [A]ha
([D]Laugh[A]ing) . . . .
