{title: Lay Lady Lay}
{subtitle: Bob Dylan}

[A][C#m][B][Bm][A]
{c: play twice}

[A]Lay lady [C#m]lay, [G]lay across [Bm]my big brass [A]bed
[C#m][G][Bm)
[A]Lay lady [C#m]lay, [G]lay across [Bm]my big brass [A]bed
[C#m][G][Bm)
[E]Whatever [F#m]colors you have [A]in your mind,
[E]I'll show them [F#m]to you and you'll [A]see them shine.
Lay lady [C#m]lay, [G]lay across [Bm]my big brass [A]bed
[C#m][G][Bm)

[A]Stay lady [C#m]stay, [G]stay with your [Bm]man a-[A]while
[C#m][G][Bm)
[A]Until the break of the [C#m]day [G]let me see you [Bm]make him [A]smile
[C#m][G][Bm)
[E]His clothes are [F#m]dirty but his [A]hands are clean,
[E]And you're the [F#m]best thing that he's [A]ever seen.
Stay lady [C#m]stay, [G]stay with your [Bm]man a-[A). while
[C#m][G][Bm)

[E]Why wait any [F#m]longer for the [E]world [F#m]to be-[A]gin,
[C#m]You can have your cake and eat it [Bm]too,
[C#m]Why wait any longer for the [E]one [F#m]you [A]love
When he's [C#m]standing in front of [Bm]you

Lay lady [C#m]lay, [G]lay across [Bm]my big brass [A]bed 
[C#m][G][Bm)
[A]Stay lady [C#m]stay, [G]stay while the [Bm]night is still a-[A]head
[C#m][G][Bm)
[E]I long to [F#m]see you in the [A]morning light,
[E]I long to [F#m]reach for you [A]in the night.
Stay lady [C#m]stay, [B]stay while the [Bm]nite is still a-[A]head
[C#m][G][Bm)

[C#m][G][Bm)