{title: Lay Down Sally}
{subtitle: eric clapton}

 [A] [A] [A] [A]
{c:x2}

[A]There is nothing that is wrong
In wanting you to stay here with [D]me.
I k[A]now you've got somewhere to go,

But won't you make yourself at home and 
[D]stay with me? And don't you e[E]ver leave.

[A]Lay down, Sally, and r[D]est here in my arms.
[E]Don't you think you want someone to t[A]alk to?
[A]Lay down, Sally, no n[D]eed to leave so soon.
[E]I've been trying all night long just to t[A]alk to you.

 [A] [A] [A] [A]

The s[A]un ain't nearly on the rise
And we still got the moon and stars ab[D]ove.
[A]Underneath the velvet skies,
Love is all that matters. Won't you s[D]tay with me?
And don't you e[E]ver leave.

[A]Lay down, Sally, and r[D]est here in my arms.
[E]Don't you think you want someone to t[A]alk to?
[A]Lay down, Sally, no n[D]eed to leave so soon.
[E]I've been trying all night long just to t[A]alk to you.

 [A] [A] [A] [A]
{c: x4}

I l[A]ong to see the morning light
Coloring your face so dreami[D]ly.
So d[A]on't you go and say goodbye,
You can lay your worries down and s[D]tay with me.
And don't you e[E]ver leave.

[A]Lay down, Sally, and r[D]est here in my arms.
[E]Don't you think you want someone to t[A]alk to?
[A]Lay down, Sally, there's no [D]need to leave so soon.
[E]I've been trying all night long just to t[A]alk with you.

[A]Lay down, Sally, and r[D]est here in my arms.
[E]Don't you think you want someone to t[A]alk to?
[A]Lay down, Sally, there's no [D]need to leave so soon.
[E]I've been trying all night long just to t[A]alk with you.

 [A]
{c:(repeat and fade)}


{tag: 3 Chord}
{tag: Rock}