{title: Lazy Bones}
{subtitle: leon redbone}

{c:Intro}
 [C] [F] [C] [F]
 [C] [F] [C] [C7]
 [A7] [D7] [G7] [C]
 [F] [C] [F]

[C]Lazy [F]bones, s[C]leepin' in the [F]sun,
[C]How you 'spect to [F]get your da[C]y's work d[C7]one?
You'll n[A7]ever get your day's work d[D7]one lyi[G7]ng in the noon day sun. [C]

 [F] [C] [F]

[C]Lazy [F]bones, s[C]leepin' in the [F]shade,
[C]How you 'spect to g[F]et your c[C]ornmeal m[C7]ade?
You'll n[A7]ever get your cornmeal m[D7]ade lyi[G7]ng in the noon day shad[C]e.

 [F]

When ta[F]ters need sprayin', I b[C]et you keep prayin'
The b[F]ugs fall [D#]off the v[C]ine;
And w[C]hen you go fi[B7]shin' I [Bb7]bet you keep w[A7]ishin'
That the f[F]ish won't [G#7]grab at your l[G7]ine.

[C]Lazy [F]bones, l[C]oafin' through the [F]day,
[C]How you 'spect to [F]make a d[C]ime that w[C7]ay?
You'll n[A7]ever make a dime that [D7]way. N[G7]ever heard a word I s[C]ay.

 [F] [C] [F]
(Harmonica Solo)
 [C] [F] [C] [F]
 [C] [F] [C] [C7]
 [A7] [D7] [G7] [C]
 [C] [F] [C] [F]
 [C] [F] [C] [C7]
 [A7] [D7] [G7] [C]
 [F] [C]

When ta[F]ters need sprayin', I b[C]et you keep prayin'
The b[F]ugs fall o[D#]ff the v[C]ine;
And w[C]hen you go fi[B7]shin' I [Bb7]bet you keep wi[A7]shin'
That the f[F]ish won't [G#7]grab at your l[G7]ine.

[C]Lazy [F]bones, l[C]oafin' through the d[F]ay,
[C]How you 'spect to [F]make a d[C]ime that w[C7]ay?
You'll n[A7]ever make a dime that w[D7]ay. N[G7]ever heard a word I s[C]ay.
