{title: Leader Of The Band}
{subtitle: dan fogelberg}
{c: capo 2}
[C]An only child a[F]lone and [C]wild 
a [Em] cabinet-maker’s [F] son 
[Dm]his hands were meant for [Am]different work 
[Dm]his heart was known to [F]none[G] 
[C]He left his home and [F] went his [C]lone 
and [Em] solitary [F]way 
and he [Dm] gave to me a [Am] gift I know 
I [Dm] never [G] can re[C]pay

[C]A quiet man of [F]music [C] 
de[Em]nied a simpler [F]fate  
He [Dm]tried to be a [Am]soldier once 
but his [Dm] music wouldn’t [F] wait [G]
[C]He learned his love thru [F]disci[C]pline 
a [Em]thundering velvet [F]hand
His [Dm]gentle means of [Am]sculpting songs 
took [Dm] me years to [G]under[C]stand

{soc}
The [F]leader of the [Em] band is tired 
and his [F] eyes are growing [C] old
But his [Dm]blood flows thru my [Am]instrument 
and [Dm]song is in my[C]soul[G]
[F]My life has been a [Em]poor attempt 
to [F]imitate the [C]man
I’m [Dm] just a living [Am] legacy 
to the [Dm]leader [G]of the [C]band
{eoc}

{c:break}

[C]My brothers’ lives were [F]different 
[C]for they [Em] heard another [F] call
[Dm]One went to chi[Am]cago 
and the [Dm] other to Saint [F]Paul [G]
[C]And I’m in Colo[F]rado 
[C]when I’m [Em] not in some ho[F]tel
[Dm]Living out this [Am] life I’ve chose 
and [Dm] grown to [G] know so [C] well

{c:chorus}

[C]I thank you for the [F]music 
[C]and the [Em] stories of the [F] road
[Dm]I thank you for the [Am] freedom 
when it [Dm] came my time to [F] go [G]
[C]I thank you for the [F]kindness 
[C]and the [Em]times when you got [F]tough
But [Dm]papa, I don’t [Am]think I said 
"I [Dm]love you" [G]near e[C]nough

{c:chorus}
...I [Dm]am a living [Am]legacy 
{c:slow} 
to the [Dm]leader [G]of the [F]band [C].

{tag: Folk-rock}
{tag: 1980s}
