{title: Lean On Me}
{subtitle: bill withers}

[C] [Dm] [Em] [F] [F] [Em] [Dm] [C] [C] [Dm] [Em] [Dm]
[C] [Dm] [Em] [F] [F] [Em] [Dm] [C] [C] [Dm] [Em] [G/B] [C]

[C]Sometimes i[Dm]n o[Em]ur l[F]ives,
[F]We a[Em]ll h[Dm]ave p[C]ain, we a[Dm]ll h[Em]ave sor-r[Dm]ow.
[C]But, if w[Dm]e a[Em]re w[F]ise,
[F]We k[Em]now t[Dm]hat t[C]here's, al-w[Dm]ays[Em] to-m[G/B]or-r[C]ow.

[C]Lean on me, when y[Dm]ou're n[Em]ot s[F]trong,
And [F]I'll [Em]be [Dm]your [C]friend; I'll [Dm]help [Em]you carry [Dm]on.
[C]For it w[Dm]on't b[Em]e l[F]ong, 'till I[F]'m g[Em]on-n[Dm]a n[C]eed,
Some-[Dm]body [Em]to [G/B]lean [C]on.

[C]Please, swal-l[Dm]ow y[Em]our p[F]ride,
[F]If I[Em]  h[Dm]ave t[C]hings, you n[Dm]eed t[Em]o bor-r[Dm]ow.
[C]For, no o[Dm]ne c[Em]an f[F]ill, t[F]hose o[Em]f y[Dm]our n[C]eeds,
That [Dm]you [Em]don't [G/B]let [C]show.

{c: no chords thru verse til G/B}
So, just call on me brother, when you need a hand;

We all need somebody, to lean on.

I just might have a problem, that you'd understand;
We all need somebody, to [G/B]lean [C]on.

[C]Lean on me, when y[Dm]ou're n[Em]ot s[F]trong,
And [F]I'll [Em]be [Dm]your [C]friend; I'll [Dm]help [Em]you carry [Dm]on.
[C] For it [Dm]won't [Em]be [F]long, 'till [F]I'm [Em]gon-[Dm]na [C]need,
Some-[Dm]body [Em]to [G/B]lean [C]on.

{c: no chords thru verse til G/B}
So, just call on me brother, when you need a hand;

We all need somebody, to lean on.

I just might have a problem, that you'd understand;
We all need somebody, to [G/B]lean [C]on.

[C]If, there i[Dm]s a[Em]  l[F]oad, y[F]ou h[Em]ave t[Dm]o b[C]ear,
That [Dm]you [Em]can't car-[Dm]ry.
[C]I'm right u[Dm]p t[Em]he r[F]oad; I[F]'ll s[Em]hare y[Dm]our l[C]oad,
If [Dm]you [Em]just [G/B]call [C]me.

[Dm](Call[C] me), if you need a [Dm]friend,
[Dm](Call [C]me), call me,
[Dm](Call[C] me), if you need a [Dm]friend,
[Dm](Call [C]me), call me.
[Dm](Call [C]me), call me,
[Dm](Call [C]me), call me,
[Dm](Call [C]me), call me,
[Dm](Call [C]me), call me.
[Dm](Call [C]me), call me,
[Dm](Call [C]me), call me,
[Dm](Call [C]me)

{tag: Acc Jam}
{tag: 1970s}
{tag: Rock}
{tag: 3 Chord}