{title: Learning To Fly}
{subtitle: tom petty}
[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]

Well I[Fmaj7] started[C] out[Am]    [G] [Gsus4] [G]
Down a [Fmaj7]dirty  [C]road [Am] [G] [Gsus4] [G]
[Fmaj7]Started [C]out  [Am]     [G] [Gsus4] [G]
[Fmaj7]All    [C]alone [Am] [G] [Gsus4] [G]

And the[Fmaj7] sun went[C] down[Am]    [G] [Gsus4] [G]
As I [Fmaj7]crossed the [C]hill [Am] [G] [Gsus4] [G]
And the [Fmaj7]town   [C]lit up [Am]    [G] [Gsus4] [G]
And the [Fmaj7]world got [C]still [Am] [G] [Gsus4] [G]

I'm[Fmaj7] learning to[C] fly,[Am]    [G] [Gsus4] [G]
But I [Fmaj7]ain't got [C]wings [Am] [G] [Gsus4] [G]
[Fmaj7]Coming [C]down [Am]   [G] [Gsus4] [G]
Is the [Fmaj7]hardest [C]thing [Am] [G] [Gsus4] [G]

Now the[Fmaj7] good ol'[C] days[Am]     [G] [Gsus4] [G]
[Fmaj7]May not [C]return [Am] [G] [Gsus4] [G]
Yes and the [Fmaj7]rocks might [C]melt [Am]    [G] [Gsus4] [G]
And the [Fmaj7]sea may [C]burn [Am] [G] [Gsus4] [G]

I'm[Fmaj7] learning to[C] fly,[Am]    [G]  [Gsus4] (lear[G]ning to fly)
But I [Fmaj7]ain't got [C]wings [Am] [G] [Gsus4] [G]
[Fmaj7]Coming [C]down [Am]    [G] ([Gsus4]learni[G]ng to fly)
Is the [Fmaj7]hardest [C]thing [Am] [G] [Gsus4] [G]

[G] [G] [Gsus4] [G]
[G] [G] [Gsus4] [G]
[G] [G] [Gsus4] [G]
[G] [G] [Gsus4] [G]

[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]
[Fmaj7] [C] [Am] [G] [Gsus4] [G]

Well[Fmaj7] some say[C] life[Am]     [G] [Gsus4] [G]
Will [Fmaj7]beat you [C]down [Am] [G] [Gsus4] [G]
And [Fmaj7]break your [C]heart,[Am]     [G] [Gsus4] [G]
[Fmaj7]Steal your [C]crown [Am] [G] [Gsus4] [G]

So I've[Fmaj7] started[C] out,[Am]     [G] [Gsus4] [G]
For [Fmaj7]God knows [C]where [Am] [G] [Gsus4] [G]
But I [Fmaj7]guess I'll [C]know [Am]    [G] [Gsus4] [G]
When I[Fmaj7] get  [C]there [Am] [G] [Gsus4] [G]

I'm[Fmaj7] learning to[C] fly,[Am]  (l[G]ea[Gsus4]rning [G]to fly)
But I [Fmaj7]ain't got [C]wings [Am] [G] [Gsus4] [G]
[Fmaj7]Coming [C]down [Am] (le[G]ar[Gsus4]ning t[G]o fly) 
Is the [Fmaj7]hardest [C]thing [Am](lea[G]rn[Gsus4]ing to[G] fly)

I'm[Fmaj7] learning to[C] fly,[Am]   ([G]le[Gsus4]arning[G] to fly)
But I [Fmaj7]ain't got [C]wings  [Am] [G] [Gsus4] [G]
[Fmaj7]Coming [C]down [Am]   [G] [Gsus4] [G]
Is the [Fmaj7]hardest [C]thing [Am] [G] [Gsus4] [G]

I'm[Fmaj7] learning to[C] fly,[Am]  (Y[G]ea[Gsus4]h I'm [G]learning to fly)
But I [Fmaj7]ain't got [C]wings [Am] (Ov[G]er[Gsus4] my tr[G]ouble)
[Fmaj7]Coming [C]down [Am]  (O[G]ve[Gsus4]r my w[G]orries)
Is the [Fmaj7]hardest [C]thing [Am](Oh [G]ye[Gsus4]s it, [G]yes it is)

I'm[Fmaj7] learning to[C] fly,[Am]   ([G]On[Gsus4]e day [G]I'll learn to fly)
But I [Fmaj7]ain't got [C]wings [Am] (An[G]d [Gsus4]I'll f[G]ly over my worries)
[Fmaj7]Coming [C]down [Am]  (I[G]'l[Gsus4]l fly [G]over my troubles)  
Is the [Fmaj7]hardest [C]thing [Am](Oh [G]ye[Gsus4]s it, [G]yes it is)

I'm[Fmaj7] learning to[C] fly,[Am]    [G] [Gsus4] [G]
But I [Fmaj7]ain't got [C]wings [Am]  (S[G]in[Gsus4]ging i[G]t out babe)
[Fmaj7]Coming [C]down [Am]  (Y[G]ou[Gsus4] know) [G]
Is the [Fmaj7]hardest [C]thing [Am](One[G] d[Gsus4]ay, on[G]e day I'm gonna rise up and)

I'm[Fmaj7] learning to[C] fly,[Am]   ([G]Fl[Gsus4]y over[G] my worries)
But I [Fmaj7]ain't got [C]wings [Am](I'l[G]l [Gsus4]fly ov[G]er my worries)  
[Fmaj7]Coming [C]down [Am]  (O[G]h,[Gsus4] baby) [G]
That's the [Fmaj7]hardest [C]thing

{tag: Rock}
{tag: Chords Need Work}
{tag: 1990s}
{tag: 4 Chord}