{title: Leaving On A Jet Plane}
{subtitle: John Denver}

All my [G] bags are packed and I'm [C] ready to go 
I'm [G] standin here out[C]side your door 
I [G] hate to wake you [Em] up to say good [D] bye  
But the [G] dawn is breakin it's [C] early mornin  
[G]Taxi's waitin, he's [C] blowin his horn  
Al[G]ready I'm so [Em] lonesome I could [D] die, so... 

{soc}
[G]Kiss me and [C] smile for me   
[G]tell me that you'll [C] wait for me  
[G]Hold me like you'll [C] never let me [D] go [D7]
I'm [G] leavin [C] on a jet plane [G]
don't know when [C] I'll be back again [G]
oh, [Em] babe I hate to [D] go
{eoc}

There're so [G] many times I've [C] let you down  
So [G] many times I've [C] played around   
I [G] tell you now [Em] they don't mean a [D] thing  
Every [G] place I go I'll [C] think of you  
Every [G] song I sing I'll [C] sing for you  
When [G] I come back you'll [Em] wear my wedding [D] ring [D7]

{c: chorus}

[G]Now the time has [C] come to leave you  
[G]One more time [C] let me kiss you  
Then [G] close your eyes and [Em] I'll be on my [D] way  
[G]Dream about the [C] days to come  
When [G] I won't have to [C] leave alone  
A[G]bout the times [Em] I won't have to [D] say

{c: chorus}

{tag: Folk-rock}
{tag: Oldies}
{tag: 1960s}
