{title: Leaves That Are Green}
{subtitle: simon and garfunkel}

{c:Capo IV}
 [C] [Am] [G] [G]

[C]I was twenty-one [Dm]years when I [G]wrote this [C]song
I'm [C]twenty-two now, but I [F]won't [G]be for [C]long
[F]Time hurries [G]on

{soc}
And the [C]leaves [Bb]that are [F]gre[G]en turn to [C]brown
And they [Am]wither with the wind
And they [Dm]crumble in your [G]hand
{eoc}

[C]Once my heart was [Dm]filled with the [G]love of a [C]girl
I [C]held her close, but she [F]faded [G]in the [C]night
[F]Like a poem I meant to [G]write

{soc}
And the [C]leaves [Bb]that are [F]gre[G]en turn to [C]brown
And they [Am]wither with the wind
And they [Dm]crumble in your [G]hand.
{eoc}

[C]I threw a [Dm]pebble [G]in a [C]brook
[C]And watched the [F]ripples [G]run aw[C]ay
[F]And they never made a [G]sound

{soc}
And the [C]leaves [Bb]that are [F]gre[G]en turn to [C]brown
And they [Am]wither with the wind
And they [Dm]crumble in your [G]hand.
{eoc}

[C]Hello, [Dm]hello, [G]hello, [C]hello
[C]Goodbye, [Em]goodbye, [F]goodbye, [C]goodbye

[F]That's all there [G]is
And the [C]leaves [Bb]that are [F]gre[G]en turn to [C]brown


{tag: Folk-rock}