{title: Leaving of Liverpool}
{subtitle: unknown}
{Capo: 2}

[C]Farewell to Prince's [F]Landing [G]Stage,
[C]Rive[F]r Mersey - fare thee [G7]well.
[     C ]I am bound [          ]for Cali - [F       G]forn - i ay
[ ]A [C           ]place that I [G7        ]know right [C]well.

{soc}
[  ]So [G7               ]fare thee well my [F       ]own true [C]love;
[     C         ]When I return un[F            ]ited we shall [G7]be.
[         ]It's not t[  ]he [C]leaving of Liverpool
T[ ]ha[ ]t'[ ]s [F]gr[      ]ieving [G7]me,
[    C             ]But darling when I [G7]thi[     ]nk of [C]thee.
{eoc}

I am bound for California
By way of stormy Cape Horn,
And I'm bound to write you a letter love,
When I am homeward bound.

{c: Chorus}
 
I have signed on a yankee clipper ship,
Davy Crockett is her name,
And Burgess he is the captain of her,
And they say she is a floating hell.

{c: Chorus}
 
I have shipped with Burgess once before
And I think I know him well:
If a man's a sailor he can get along,
If not, then he's sure in hell.

{c: Chorus}
 
Farewell to Lower Frederick's Street,
Ensign Terrace and Park Lane;
For I think it will be a long, long time
Before I see you again.

{c: Chorus}
 
Oh the sun is on the harbor love
And I wish I could remain,
For I know it will be a long, long time
Before I see you again.
 
{c: Chorus}
{tag: Chords Need Work}