{title: Lemon Tree}
{subtitle: Will Holt  - Peter, Paul & Mary}
 
When I was just a lad of ten, my father said to me,
"Come here and take a lesson from the lovely lemon tree."
"Don't put your faith in love, my boy", my father said to me,
"I fear you'll find that love is like the lovely lemon tree."

{soc}
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
{eoc}

One day beneath the lemon tree, my love and I did lie
A girl so sweet that when she smiled the stars rose in the sky.
We passed that summer lost in love beneath the lemon tree
The music of her laughter hid my father's words from me:

{soc}
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
{eoc}

One day she left without a word. She took away the sun.
And in the dark she left behind, I knew what she had done.
She'd left me for another, it's a common tale but true.
A sadder man but wiser now I sing these words to you:

{soc}
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
Lemon tree very pretty and the lemon flower is sweet
But the fruit of the poor lemon is impossible to eat.
{eoc}

{tag: 1950s}
{tag: Chords Need Work}