{title: Let It Rain}
{subtitle: Eric Clapton  1970 Delaney Bramlett, Eric Clapton}
{c:intro riff}
{sot}
e|-----------------|----------------|
B|-5--5--5-3-5-8---|-8-8-8-7-8-10---|
G|---------------7-|----------------|
D|-----------------|----------------|
A|-----------------|----------------|
E|-----------------|----------------|


e|-----------------|----------------|
B|-5--5--5-3-5-8---|-8-8-8-7-8-10---|
G|---------------7-|----------------|
D|-----------------|----------------|
A|-----------------|----------------|
E|-----------------|----------------|
{eot}


[A] [G] [G] [A}
[A] [G] [G] [A] [G] [F#m] [Em}

The [D]rain is falling [Am]through the mist,
of [C]sorrow [G]that sur[D]rounded me
The sun could never [Am]thaw away,
the [C]bliss that [G]lays a[D]round me

Let it [D]rain,[Am]   let it [D]rain, [Am]
let your [C]love rain [G]down on [D]me
Let it [D]rain,[Am]   let it [D]rain, [Am]
let it [C]rain, [G]rain, [D]rain

[D]Her life was like a [Am]desert flower,
[C]burning [G]in the [D]sun
Until I found the [Am]way to love,
was [C]harder [G]said than [D]done

Let it [D]rain,[Am]   let it [D]rain[Am],
let your [C]love rain [G]down on [D]me
Let it [D]rain,[Am]   let it [D]rain[Am],
let it [C]rain, [G]rain, [A]rain

{c:intro riff}

[A] [G] [G] [A}
{c:2x}

{c:Solo}
 [F#m] [F#m(maj7)] [F#m7] [F#m6]
 [Em7] [A6] [A] [A4] [A}
{c:3x}
  
[D]Now I know the [Am]secret,
there is [C]nothing [G]that I [D]lack
If I give my [Am]love to you,
you'll [C]surely [G]give it [D]back

Let it [D]rain,[Am]   let it [D]rain, [Am]
let your [C]love rain [G]down on [D]me
Let it [D]rain,[Am]   let it [D]rain, [Am]
let it [C]rain, [G]rain, [D]rain

Let it [D]rain,[Am]   let it [D]rain, [Am]
let your [C]love rain [G]down on [D]me
Let it [D]rain,[Am]   let it [D]rain[Am],
let it [C]rain, [G]rain, [A]rain

[A] [G] [G] [A}
{c:2x}

{c:intro riff}

[A]Ra[G]in, rai[A]n  
{c:4x}

{c:Solo}

[A] [G] [G] [A}
{c:2x}