{title: Let the Good Times Roll}
{subtitle: Shirley/Lee as done by Harry Nilsson  }

[C]Come on baby let the good times roll.

Come on baby let me thrill your soul, yeah!
[F]Come on baby let the [C]good times roll,
[G]Roll all night [C]long.

[C]Come on baby yes this is real.

Come on baby show me how you feel, yeah!
[F]Come on baby let the [C]good times roll,
[G]Roll all night [C]long.

[F]Feels so [C]good, [G]now that your [C]home.
[F]Come on [C]baby, [G]rock me all night long.

[C]Come on baby don't you lock the door.

Come on baby let's rock some more.
[F]Come on baby let the [C]good times roll,
[G]Roll all night [C]long.

{c:Harmonica Solo}

[F]Feels so [C]good, [G]now that your [C]home.
[F]Come on [C]baby, [G]rock me all night long.

[C]Come on baby let the good times roll.

Come on baby let me thrill your soul, yeah!
[F]Come on baby let the [C]good times roll,
[G]Roll all night [C]long.
[C]Roll on, roll on, roll on, etc

{c:This rythm version uses an open C chord that’s mostly alternating 332010 to 330010}
{tag: 1950s}
{tag: 3 Chord}
{tag: Rock}