# From: lucas@twofence.wlink.nl (Lucas Tepper)
{t:Let It Be Me}
{st:The Everly Brothers}

[G]I bless the [D] day I found you
[Em]I want to [Bm] stay around you
[C]And so I [G] beg you
[C]Let it be [G] me

[G]Don't take this [D] heaven from one
[Em]If you must [Bm] cling to someone
[C]Now and [G] forever
[C]Let it be [G] me

{soc}
[C] Each time we [Bm] meet love
[C] I find [G] complete love
[Am]Without your [Bm] sweet love
[C]What would life be [B] [D]
{eoc}

[G]So never [D] leave me lonely
[Em]Tell me you [Bm] love me only
[C]And that you'll [G] always
[C]Let it be [G] me

{c:chorus}

[G]So never [D] leave me lonely
[Em]Tell me you [Bm] love me only
[C]And that you'll [G] always
[C]Let it be [G] me
[C]Let it be [G] me

{tag: Oldies}
{tag: 1960s}

{tag: Sets}
{tag: Acc Jam}