{title: Let It Be}
{subtitle: beatles}
{ipodid: 149220875791749129}

 [C] [G] [Am] [F] [C] [G]
 [F] [C] [Dm] [C]

When I [C]find myself in [G]times of trouble, 
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, 
let it [F]be [C] [Dm] [C]

And [C]in my hour of [G]darkness, 
she is [Am]standing right in [F]front of me
[C]Speaking words of [G]wisdom, 
let it [F]be [C] [Dm] [C]

[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C]

And [C]when the broken [G]hearted people, 
[Am]living in the [F]world agree
[C]There will be an [G]answer, 
let it [F]be [C] [Dm] [C]

For [C]though they may be [G]parted, 
there is [Am]still a chance 
that [F]they will see
[C]There will be an [G]answer, 
let it [F]be [C] [Dm] [C]

[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C] [Dm] [C]
[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C]

 [C] [G] [Am] [F] [C] [G]
 [F] [C] [Dm] [C]

[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C]

And [C]when the night is [G]cloudy, 
there is [Am]still a light that [F]shines on me
[C]Shine on till tomo[G]rrow,
 let it [F]be [C] [Dm] [C]

I [C]wake up to the [G]sound of music, 
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, 
let it [F]be [C] [Dm] [C]

[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C] [Dm] [C]

[C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C] [F] [Em] [Dm] [C]
