{title: Let Your Love Flow}
{subtitle: Bellamy Brothers 1975 (Larry E. Williams)*  }
{c:Capo I}

 [D] [G]
{c:2x}

There's a [D]reason, for the sunshine sky

And there's a reason why I'm feeling so high
Must be the [A]season, when that love light shines,
all a[D]round us. [D] [G]

So let that [D]feeling, grab you deep inside

And send you reeling, where your love can't hide
And then go [A]stealing, through the moonlit nights,
with your [D]lover. [D] [G] [D7]

Just let your [G]love flow, like a mountain stream
And let your [D]love grow, with the smallest of dreams
And let your [A]love show, and you'll know what I mean,
it's the [D]season. [D] [D7]

Let your [G]love fly like a bird on the wing,
and let your [D]love bind you to all living things
And let your [A]love shine, and you'll know what I mean,
that's the [D]reason. [D] [Dsus4] [D]

There's a [D]reason, for the warm sweet nights

And there's a reason, for the candle lights
Must be the [A]season, when those love lights shine,
all a[D]round us. [D] [G]

So let that [D]wonder, take you into space

And lay you under, its loving embrace
Just feel the [A]thunder, as it warms your face,
you can't [D]hold back. [D] [D7]

Just let your [G]love flow, like a mountain stream
And let your [D]love grow, with the smallest of dreams
And let your [A]love show, and you'll know what I mean,
it's the [D]season. [D] [D7]

Let your [G]love fly like a bird on the wing,
and let your [D]love bind you to all living things
And let your [A]love shine, and you'll know what I mean,
that's the [D]reason[D]. [D7]

Just let your [G]love flow, like a mountain stream
And let your [D]love grow, with the smallest of dreams
And let your [A]love show, and you'll know what I mean,
it's the [D]season. [D] [D7]

Let your [G]love fly like a bird on the wing,
and let your [D]love bind you to all living things
And let your [A]love shine, and you'll know what I mean,
that's the [D]reason.[D]. .[D7] . . [D]
