{title: Let It Ride}
{subtitle: bachman turner overdrive}

{c:Capo 2}

 [C] [G] [D] [Em] [A7sus2] [Asus2] [Em]
{c: (x2)}

[C]Goodb[G]ye, h[D]ard l[Em]ife
[A7sus2]Don't  [Asus2]cry,    would you let it[Em] ride?
[C]Goodb[G]ye, h[D]ard l[Em]ife
[A7sus2]Don't  [Asus2]cry,    would you let it[E5] ride?

[E5]You can't see the mornin', but I can see the light
[E5]Ride, ride, ride, let it ride
[E5]While you've been out runnin' I've been waitin' half the night
[E5]Ride, ride, ride, let it rid[D]e

And [C]would you [G]cry if I [D]told you that I [Em]lied
And would you [A7sus2]say good[Asus2]bye 
Or would you let it [Em]ride? 
And [C]would you [G]cry if I [D]told you that I [Em]lied
And would you [A7sus2]say good[Asus2]bye
Or would you let it [E5]ride?

[E5]Babe, my life is not complete, I never see you smile
[E5]Ride, ride, ride, let it ride
[E5]Baby, you want the forgivin' kind and that's just not my style
[E5]Ride, ride, ride, let it ri[D]de

And [C]would you [G]cry if I [D]told you that I [Em]lied 
And would you [A7sus2]say good[Asus2]bye 
Or would you let it [Em]ride? 
And [C]would you [G]cry if I [D]told you that I [Em]lied 
And would you [A7sus2]say good[Asus2]bye
Or would you let it [E5]ride?

 [E5]

[E5]I've been doin' things worthwhile, you've been bookin' time
Ride, ride, ride, let it rid[D]e


And[C] would you[G] cry if I[D] told you that I[Em] lied 
And would you [A7sus2]say good[Asus2]bye 
Or would you let it [Em]ride? 
And [C]would you [G]cry if I [D]told you that I [Em]lied 
And would you [A7sus2]say good[Asus2]bye
Or would you let it [E5]ride?


[E5]Would you let it ride?
Would you let it ride?
Would you let it ride?
Would you let it ride?


{c:N.C.}
Ride, ride, ride, let it ride (x5)
Would you let it ride? (x4)

 [C] [G] [D] [Em] [A7sus2] [Asus2] [Em]
{c:x4}