{title: Let Your Love Flow}
{subtitle: Bellamy Brothers 1975 Larry E. Williams}
{c:Capo 2}

 [C] [F]
{c:2x}

There's a [C]reason, for the sunshine sky

And there's a reason why I'm feeling so high
Must be the [G]season, when that love light shines,
all a[C]round us. [C] [F]

So let that [C]feeling, grab you deep inside

And send you reeling, where your love can't hide
And then go [G]stealing, through the moonlit nights,
with your [C]lover. [C] [F] [C7]

Just let your [F]love flow, like a mountain stream
And let your [C]love grow, with the smallest of dreams
And let your [G]love show, and you'll know what I mean,
it's the [C]season. [C] [C7]

Let your [F]love fly like a bird on the wing,
and let your [C]love bind you to all living things
And let your [G]love shine, and you'll know what I mean,
that's the [C]reason. [C] [Csus4] [C]

There's a [C]reason, for the warm sweet nights

And there's a reason, for the candle lights
Must be the [G]season, when those love lights shine,
all a[C]round us. [C] [F]

So let that [C]wonder, take you into space

And lay you under, its loving embrace
Just feel the [G]thunder, as it warms your face,
you can't [C]hold back. [C] [C7]

Just let your [F]love flow, like a mountain stream
And let your [C]love grow, with the smallest of dreams
And let your [G]love show, and you'll know what I mean,
it's the [C]season. [C] [C7]

Let your [F]love fly like a bird on the wing,
and let your [C]love bind you to all living things
And let your [G]love shine, and you'll know what I mean,
that's the [C]reason[C]. [C7]

Just let your [F]love flow, like a mountain stream
And let your [C]love grow, with the smallest of dreams
And let your [G]love show, and you'll know what I mean,
it's the [C]season. [C] [C7]

Let your [F]love fly like a bird on the wing,
and let your [C]love bind you to all living things
And let your [G]love shine, and you'll know what I mean,
that's the [C]reason.[C]. .[C7] . . [C]

{tag: 4 Chord}

{tag: 1970s}
{tag: Country}