{title: Let Her Go}
{subtitle: passenger}

{sot}
e|-----0-------|----------------0-------------0------------
B|--3-----3p1--|------1---------------------3---3p1--------
G|-------------|-0h2-------2--------2----2-------------0h2-
D|-------------|------3-------3-------3--------------------
A|-------------|---------------------------------------0---
E|-------------|-1-------1--------1---------3--------------
              
----------0------------0-------|
-1------------3------3---3p1---|
-------2-----------0-----------|
-2--------2------0-------------|
-----0-------------------------|
--------------3------3---------|
       
e|--------------------3p0-----------0----------------------
B|-----1-----------1----------1h3-----------1-------------1
G|-0h2--------2-------------------------------------2------
D|-----3---------3--------3-------0---------2----------2---
A|--------------------------------------0--------0---------
E|-1-------1----------1-------3----------------------------
          
-------------0----------|
-----1----3-----3p1-----|
------------------------|
-----2------------------|
--0---------------------|
----------3-------------|
{eot}

{soc}
Well, you only need the[F] light when it’s burning low [C]
Only miss the [G]sun when it starts to sn[Am]ow
Only know you l[F]ove her when you let her go [C] [G]
Only know you’ve been [F]high when you’re feeling low [C]
Only hate the [G]road when you’re missin’ ho[Am]me
Only know you l[F]ove her when you let her go [C]
[G]  And you let her go
{eoc}

 [Am] [F] [G] [Em]
 [Am] [F] [G]

[Am]Staring at the bottom of your [F]glass
Hoping o[G]ne day you'll make a dream [Em]last
But dreams come sl[Am]ow and they go s[F]o fast [G]
You [Am]see her when you close your [F]eyes
Maybe [G]one day you'll understand [Em]why
Everything you [Am]touch surely d[F]ies [G]

{soc}
But you only need the[F] light when it’s burning low [C]
Only miss the [G]sun when it starts to sn[Am]ow
Only know you l[F]ove her when you let her go [C] [G]
Only know you’ve been [F]high when you’re feeling low [C]
Only hate the [G]road when you’re missin’ ho[Am]me
Only know you l[F]ove her when you let her go [C] [G]
{eoc}

[Am]Staring at the ceiling in the [F]dark
Same old [G]empty feeling in your [Em]heart
'Cause love comes sl[Am]ow and it goes s[F]o fast [G]
Well you [Am]see her when you fall as[F]leep
But never to [G]touch and never to [Em]keep
'Cause you loved her too [Am]much
And you dived to[F]o deep [G]

{soc}
Well, you only need the[F] light when it’s burning low [C]
Only miss the [G]sun when it starts to sn[Am]ow
Only know you l[F]ove her when you let her go [C] [G]
Only know you’ve been [F]high when you’re feeling low [C]
Only hate the [G]road when you’re missin’ ho[Am]me
Only know you l[F]ove her when you let her g[C]o [G]
{eoc}

And you let her[Am] go
Ooooo [F]ooooo [G]oooooo
And you let her [Am]go
Ooooooo [F]ooooo [G]ooooo
And you let her [Am]go [F] [G] [Em]

 [Am] [F] [G]

{soc}
‘Cause you only need the[F] light when it’s burning low [C]
Only miss the [G]sun when it starts to sn[Am]ow
Only know you l[F]ove her when you let her go [C] [G]
Only know you’ve been [F]high when you’re feeling low [C]
Only hate the [G]road when you’re missin’ ho[Am]me
Only know you l[F]ove her when you let her go [C] [G]
{eoc}

{soc}
‘Cause you only need the [F]light when it’s burning low [C]
Only miss the [G]sun when it starts to sn[Am]ow
Only know you l[F]ove her when you let her go [C] [G]
Only know you’ve been high when you’re feeling low
Only hate the road when you’re missin’ home
Only know you love her when you let her go
And you let her go
{eoc}
{tag: 2010s}
{tag: Rock}