{title: Let's Talk Dirty In Hawaiian}
{subtitle: John Prine/Fred Koller}
{c: CAPO 2}

[C]Well,I packed my bags and bought myself a ticket
For the land of the tall palm [G]tree
Aloha Old Milwaukee, Hello Waiki[C]ki
I just stepped down from the airplane
[G]when I heard her [F]say
Waka waka nuka licka, [C]waka waka nuka licka
[G]Would you like a [C]lei? [G]Eh?

{soc}
[C]Let's talk dirty in Hawaiian
Whisper in my [G]ear
Kicka pooka mok a wa wahini
Are the words I long to [C]hear
Lay your coconut upon my tiki [G]
What the hecka mooka mooka [F]dear
Let's talk dirty in Ha[C]waiian [A]
Say the [D]words I [G]long to [C]hear
{eoc}

[C]It's a ukelele Honolulu sunset
Listen to the grass skirts [G]sway
Drinking rum from a pineapple
Out on Honolulu [C]Bay
The steel guitars alI playing
While she's [G]talking with her [F]hands
Gimme gimme oka doka
[C]make a wish I wanna poka
[G]words I under[C]stand [G]Hey

{c: chorus}

[C]Well, I boughta lota junka with my moola
And sent it to the folks back [G]home
I never had the chance to dance the hula
I guess I should have [C]known
When you start talking to the sweet wahini
[G]Walkin in the pale moon[F]light
Ohka noka whatta setta
[C]knocka-rocka-sis-boom-boccas
[G]Hope I said it [C]right [G]Oh

{c: chorus}
