{title: Let My Love Open The Door}
{subtitle: pete townsend}

 [A] [E] [D]
{c:x4}

Wh[A]en people ke[E]ep repe[D]ating  [E]    
That[A] you'll never f[E]all in lo[D]ve [E]
Wh[A]en ever[E]ybody keeps retr[D]eati[E]ng   
Bu[A]t you can't seem to g[E]et en[D]ough [E]

L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
To your heart

 [A] [E] [D]
{c:x4}

When eve[A]rything f[E]eels all o[D]ver [E]
When eve[A]rybody see[E]ms unki[D]nd [E]
I'll g[A]ive you a f[E]our leaf c[D]lover [E]
Take a[A]ll the worry [E]out of your [D]mind [E]

L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
To your heart

 [A] [E] [D]
{c:x4}
Let my open the door (to your heart)

[F#m] I have the only key to your heart      
[Bm] I can stop you falling apart
[G]Try today you'll [D]finally sway         
[Esus4]Come on and give me a [E]chance to say
Let [F#m]my love open the door              
It's all I'm livin' for
Re[Bm]lease yourself from misery    
[Esus4]Only one thing's gonna [E]set you free

N’ that's my[A] l[E]ov[D]e [E]  {c:x2}

[A]Le[E]t [D]my love open the door {c:x4}

[A]When trage[E]dy befalls [D]you [E]
[A]Don't let them [E]drag you d[D]own [E]
[A]Love can [E]cure your [D]problems [E]
You're [A]so lucky [E]I'm arou[D]nd [E]

L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
Let[F#m] my love [E]open the d[D]oor
To your heart

 [A]
