{title: Letting Go}
{subtitle: Doug Crider and Matt Rollings as done by suzy bogguss}

{c:Capo 3}

 [A] [D/F#] [G/A] [A] [D/F#] [G/A]

[A]She'll [D/F#]take the [G/A]painting in the ha[A]llway, [D/F#] [G/A]
[A]The [D/F#]one she [G/A]did in jr. hi[A]gh [D/F#] [G/A]
[A]And [D/F#]that old [G/A]lamp up in the at[A]tic, [D/F#] [G/A]
[A]She'll [D/F#]need some [G/A]light to study by[A]. [D/F#] [G/A]
[Em]She's had [A]18 years to [D]get [D/F#]ready [G]for this day
[Em]She should be [A]past the tears, [D]she [D/F#]cries some [G]anyway


[Asus]Oh oh[A/C#] letting go [D]
[D]There's [D/F#]nothing in the [E]way now,
[Asus]Oh le[A/C#]tting go,[D] there's roo[D/F#]m enough to fly [C#m] [F#7]
And even [Bm]though, she's [Bm/A]spent her whole life [G]waiting [C9]
It's never [Bm]easy[E7]   [Em7]     [A7sus2] letting go. [D]


Mother sits down at the table
So many things she'd like to do
Spend more time out in the garden
Now she can get those books read too.
She's had 18 years to get ready for this day
She should be past the tears, she cries some anyway.