{title: Lifes Been Good To Me So Far}
{subtitle: joe walsh}
   [F][F][G][G][F][F]
   [F][F][G][G][F][F]
   [Am][Am][G][G][Am][Am]
   [Am][Am][G][G][Am][Am]

[F]I have a [C]mansion f[Dm]orget the p[C]rice 
[F]Ain't never [C]been there they [Dm]tell me it's n[C]ice 
[F]I live in [C]hotels [Dm]tear out the wa[C]lls 
[F]I have [C]accountants [Dm]pay for it [C]all 

[G]They say I'm [F]crazy but I [C]have a good [G]time 
[G]I'm just looking for [F]clues at the [C]scene of the c[G]rime 
[G]Life's been [C]good to [G]me so f[A]ar...

[F]My Mase[C]rati does [Dm]185  [C]
[F]I lost my li[C]cense [Dm]now I don't d[C]rive 
[F]I have a [C]limo [Dm]ride in the [C]back 
[F]I lock the [C]doors in [Dm]case I'm att[C]acked 
[F]I'm making r[C]ecords my [Dm]fans they can't [C]wait 
[F]They write me [C]letters [Dm]tell me I'm g[C]reat 
[F]So I got me an o[C]ffice gold [Dm]records on the[C] wall 
[F]Just leave a m[C]essage [Dm]maybe I'll [C]call 

[G]Lucky I'm [F]sane after [C]all I've been t[G]hrough 
[G]Everybody s[F]ays I[C]'m c[G]ool ([F]He's [G]cool) 
[G]I can't co[F]mplain but som[C]etimes I still[G] do 
[G]Life's been [C]good to [G]me so f[A]ar...

[F]I go to [C]parties some[Dm]times until [C]four 
[F]It's hard to [C]leave when you [Dm]can't find the[C] door 
[F]It's tough to h[C]andle this fo[Dm]rtune and [C]fame 
[F]Everybody's so di[C]fferent [Dm]I haven't[C] changed 

[G]They say I'm [F]lazy but it [C]takes all my t[G]ime 
[G]Everybody says [F]Oh [G]yeah  [F](Oh  [G]yeah) 
[G]I keep on [F]going guess I'll [C]never know [G]why 
Life's been [C]good to [G]me so f[A]ar...

{tag: Rock}
{tag: 1970s}