{title: Light My Fire}
{subtitle: the doors}


 [G] [D] [F] [Bb] [Eb] [Ab] [A]


{sot}
X    Am7       F#m7
e|----5---5-----2---2---|
B|----5---5-----2---2---|
G|----5---5-----2---2---|
D|----5-x-5-----2-x-2---|  (x4)
A|--7-7-x-7---4-4-x-4---|
E|--5-5-x-5---2-2-x-2---|
{eot}

{sot}
X.  G        A    D             G        A    D    B       G        D    E

e|--3-3-3-3--0-0--2--2-3-2-2--|-3-3-3-3--0-0--2-2--2-2--|--3-3-3-3--2-2--0-0-0-0-0--|
B|--3-3-3-3--2-2--3--3-3-3-3--|-3-3-3-3--2-2--3-3--4-4--|--3-3-3-3--3-3--0-0-0-0-0--|
G|--0-0-0-0--2-2--2--2-2-2-2--|-0-0-0-0--2-2--2-2--4-4--|--0-0-0-0--2-2--1-1-1-1-1--|
D|--0-0-0-0--2-2--0--0-0-0-0--|-0-0-0-0--2-2--0-0--4-4--|--0-0-0-0--0-0--2-2-2-2-2--|
A|--2-3-3-3--0-0--------------|-2-2-2-2--0-0-------2-2--|--3-3-3-3-------2-2-2-2-2--|
E|--3-3-3-3-------------------|-3-3-3-3-----------------|--3-3-3-3-------0-0-0-0-0--|
{eot}

You [Am7]know that it would be [F#m7]untrue
You [Am7]know that I would be a[F#m7] liar
[Am7]If I was to say to [F#m7]you
[Am7]Girl, we couldn't get much h[F#m7]igher

[G]Come on baby, [A]light my [D]fire
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire

The [Am7]time to hesitate is th[F#m7]rough
No t[Am7]ime to wallow in the m[F#m7]ire
[Am7]Try now we can only lo[F#m7]se
[Am7]And our love become a funeral p[F#m7]yre

[G]Come on baby, [A]light my [D]fire
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire

The [Am7]time to hesitate is th[F#m7]rough
No t[Am7]ime to wallow in the m[F#m7]ire
[Am7]Try now we can only lo[F#m7]se
[Am7]And our love become a funeral p[F#m7]yre

[G]Come on baby, [A]light my [D]fire
[G]Come on baby, [A]light my [D]fire [B]
[G]Try to set the [D]night on [E]fire

You [Am7]know that it would be [F#m7]untrue
You [Am7]know that I would be a[F#m7] liar
[Am7]If I was to say to [F#m7]you
[Am7]Girl, we couldn't get much h[F#m7]igher

[G]Come on baby, [A]light my [D]fire
[G]Come on baby, [A]light my [D]fire
[F]Try to set the [C]night on [D]fire

[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire
[F]Try to set the [C]night on [D]fire

 [G] [D] [F] [Bb] [Eb] [Ab] [A]
