{title: Lightning Bar Blues}
{subtitle: hoyt axton - done by arlo guthrie}

 [C] [Am] [C] [Am]
 [C] [Am] [G] [C]
 [G] [C] [C]

[C]I don't need no [Am]diamond ring, 
I don't [C]need no Cadillac [Am]car
[C]Just wanna drink my [Am]ripple wine 
down [G]in the Lightnin' [C]Bar
Down [G]in the Lightnin' [C]Bar [C]

[C]Some people value [Am]fortune and fame, 
[C]I don't care about 'em [Am]none
[C]Just wanna drink my [Am]ripple wine, 
wanna [G]have my good time [C]fun
[G]Have my good time [C]fun [C]

[C]I don't need no [Am]diamond ring, 
I don't [C]need no Cadillac [Am]car
[C]Just wanna drink my [Am]ripple wine 
down [G]in the Lightnin' [C]Bar
Down [G]in the Lightnin' [C]Bar [C]

 [C] [Am] [C] [Am]
 [C] [Am] [G] [C]
 [G] [C] [C]


[C]When I die, don't [Am]cry for me, 
don't [C]bury me at [Am]all
[C]Place my livin', laughin', [Am]lovin' bones 
in a [G]jar of alco[C]hol
[G]Hundred-proof alco[C]hol [C]

[C]I don't need no [Am]diamond ring, 
I don't [C]need no Cadillac [Am]car
[C]Just wanna drink my [Am]ripple wine 
down [G]in the Lightnin' [C]Bar
Down [G]in the Lightnin' [C]Bar [C]

[C]I don't need no [Am]diamond ring, 
I don't [C]need no Cadillac [Am]car
[C]Just wanna drink my [Am]ripple wine 
down [G]in the Lightnin' [C]Bar
Down [G]in the Lightnin' [C]Bar [C]

 [C] [Am] [C] [Am]
 [C] [Am] [G] [C]

{tag: Folk}
{tag: 1970s}
{tag: 3 Chord}