{title: Lightfoot}
{subtitle: the guess who}

 [D] [Dsus2] [C] [D]
{c:x2}

[D]Sidemen come out[Dsus2] first,[C] John Stockfish bass[D] guitar [Dsus2] [C] [D]
[D]Looks at the world through the[Dsus4] eyes of Nashville
The[D] Riverboat and[Dsus4] Charlie[D] Mccoy, he's just a[G] boy[A]´ [D] [Dsus2] [C] [D]

The[D] lead guitarist[Dsus2] Red Shea who's[C] really come a[D] long, long way
[D]Since rhythm rocker[Dsus4] jingle jangle and g[D]o Red.[G].. [A]and L[D]ightfoot
Edwardian[C], suddenly strip[D]ed, his hair blondish and poetic
He is[C] less than vinyl perfec[D]t
His foot is a precise anchor for the[Dsus4] husk and vibrance of his[D] voice

He is the[G] image of[A] Alberta
The[G] side street near[A] Chicago
The[G] grim[A] beauty of[D] Toronto [Dsus4] [A] [G]

He is an[D] artist[Dsus4], he is an[A] artist [G]
He is an[D] artist painting[Dsus4] sistine maste[A]rpieces of[G] pine and fur and[D] backwood[Dsus4]s
Still[A] echos long[G] ago the winter[D] night of black[Dsus4] july and then the[A] outcome
Of an[G] early Cleveland[D] rainfall[Dsus4]s [A] [G]
I sit[D] softly[Dsus4] among the rest[A] waiting there for[G] him to paint his[D] pictures [Dsus4] [A] [G]
And as the[D] go-go girl went[Dsus4] round and our[A] heads were in a[G] spin I thought[D] about
The Crossroad[Dsus4]s, In the[A] Early Morning[G] Rain and Ro[D]sanna

I'm not[G] saying that I'm[A] sorry
I'm just[G] telling you the[A] story
And when[G] Lightfoot's magic[A] calls
You can[G] write it on your[A] walls [Asus4] [A]
'Cause that's what walls are[D] for [Dsus4] [A] [G]

He is an[D] artist[Dsus4], he is an[A] artist [G]
He is an[D] artist painting[Dsus4] sistine maste[A]rpieces of[G] pine and fur and[D] backwood[Dsus4]s
He is an[A] artist[G], he is an[D] artist [Dsus4]
He is an[A] artist painting[G] sistine maste[D]rpieces of[Dsus4] pine and fur and [A]backwoods
[G]Still[D] echos long[Dsus4] ago the winter[A] night of black[G] july,[D] he is an artist
