{title: Lighthouse}
{subtitle: james taylor}

[D]Off the coast of [Asus4]Africa[A], [Bm]bound for South A[F#m7]merica
[G]A world away from [Asus4]here [A]
[D]Is a ship that [Asus4]sails the [A]sea, [Bm]is a man who's just [F#m7]like me
And I [G]wish that [A]I was t[G/D]here [D] [A/D]

[D]I'm a lonely light[A/D]house, not a ship[C/D] out in the [G]night
[A]I'm watching the [Bm]sea
[D]She's come [A/D]halfway round the [C/D]world to see the [G]light
And to [A7sus4]stay awa[A]y from m[G/D]e [D] [A/D]

[Bm]There is a [A]shipwreck lying [G]at my [D]fee[A/D]t [G]
[Bm]Some weary [A]refugee from the [G/D]rolling [D]dee[A/D]p
[Bm]Ah, could you [F#7sus4]lose it [F#7]all and [Bm]fall for [E7]me?

Couldn't we [G/D]shine?
I'm [D]rolling all my golden [A/D]moments into [C/D]one
Like to [G/D]shine like the [D]sun for [A/D]one more summer [C/D]day
Like to [G/D]shine like a[D] lighthouse for [A/D]one last summer [C/D]night
F[G/D]lashing [D]on, flashing, [A/D]fading [C/D]away [G/D]

[D]Well if you feel [A/D]lost and lonelyand [C/D]don't know where to [G]go
[A]And you hear this [Bm]song on the radi[D]o
Or even [A/D]if you're feeling [C/D]healthy and [G]strong
You [A7sus4]might like to [A7]sing a[G]long [D] [A/D]

[Bm]But just bec[A]ause I might be [G]standing [D]he[A/D]re [G]
[Bm]That don't [A]mean I won't be [G/D]wrong this [D]time [A/D]
[Bm]You could [F#7sus4]follow m[F#7]e and [Bm]lose your [E7]mind

Couldn't we [G/D]shine?
[D]Rolling all my golden [A/D]moments i[C/D]nto one
Like to [G/D]shine like the [D]sun for [A/D]one more summer [C/D]day
Like to [G/D]shine like a [D]lighthouse for [A/D]one last summer [C/D]night
[G/D]Flashing [D]on, flashing, [A/D]fading a[C/D]way [G/D]

[D]Off the coast of [Asus4]Africa[A], [Bm]bound for South A[F#m7]merica
A [G]world away from [Asus4]here [A]
[D]Is a ship that [Asus4]sails the [A]sea, [Bm]is a man who's [F#m7]just like me
And I [G]wish that [A]I was [G/D]there[D] ye[A/D]ah ye[C/D]ah yeah

I'd like to [G/D]shine like the [D]sun for [A/D]one more summer [C/D]day
[G/D]Shine like a [D]lighthouse for [A/D]one last summer [C/D]night
See me [G/D]flashing [D]on, flashing, [A/D]fading [C/D]away

[G/D] [D] [A/D] [C/D] 
{c:Repeat and fade with vocal ad lib}

{tag: Folk-rock}
{tag: 1970s}