{title: Like A Hurricane }

  live version
{subtitle: Neil Young  1977 *}


https://en.wikipedia.org/wiki/Like_a_Hurricane_(song)

Am G  F Em  G

Am                            G
Once I thought I saw you in a crowded hazy bar
F                                 Em   G
Dancing on the light from star to star. 
Am                        G
Far across the moonbeam I know that's who you are
  F                                   Em   G
I saw your brown eyes turning once to fire. 

C   G   F           G   
You are like a hurricane,
C       G    F       G
there's calm in your eye. 
C   G   F       G*
And I'm gettin' blown away,
F
to somewhere safer where the feeling stays. 
                                          Am
I want to love you but I'm getting blown away. 

Am G  F Em  G

Am                       G
I am just a dreamer, and you are just a dream, 
F                             Em  G
you could have been anyone to me. 
  Am                   
Before that moment you touched my lips, 
     G
that perfect feeling when time just slips 
  F                           Em   G
Away between us on our foggy trip. 

C   G   F           G   
You are like a hurricane,
C       G    F       G
there's calm in your eye. 
C   G   F       G*
And I'm gettin' blown away ,
F
to somewhere safer where the feeling stays. 
                                          Am
I want to love you but I'm getting blown away. 

Solo Am G  F Em  G

Am                       G
I am just a dreamer, and you are just a dream. 
F                             Em  G
You could have been anyone to me. 
  Am                   
Before that moment you touched my lips, 
     G
that perfect feeling when time just slips 
  F                           Em   G
Away between us on our foggy trip. 

C   G   F           G   
You are like a hurricane,
C       G    F       G
there's calm in your eye. 
C   G   F       G*
And I'm gettin' blown away ,
F
to somewhere safer where the feeling stays. 
                                          Am
I want to love you but I'm getting blown away. 

Solo

* Alternate:

Capo III

Am = F#m
G  = E
F  = D
Em = C#m
C  = A

* Some folks perfer G to be over "away" and not over "blown"

Set8