{title: Like My Dog}
{subtitle: billy currington, also jimmy buffett}

{c:Capo on 3rd.}

[ G] [G6] [G7] [G6]
{C:x2}

 [G]He never tells me that he's sick of this house
[Am]He never says, "Why don't you get off that couch?"
 [D]He don't cost me nothin' when he wants to go out
 [D]I want you to love me like my[G]dog [G6] | G7 | G6 G |

 [G]He never says, "I need a new attitude"
[Am]Him and my sister ain't always in a feud
 [D]When I leave the seat up, he don't think that it's rude
 [D] I want you to love me like my[G]dog does, baby

[Am]When I come home, I want you to just go crazy
 [D]He never looks at me like he might hate me

 [D]I want you to love my like my[G] dog [G6] | G7 | G6 G |

[G]He never acts like he don't care for my friends
[Am]He never asks me, "Where in the hell have you been?"
 [D]He don't play dead when I want to pet him
 [D]I want you to love me like my[ G]dog does, honey!

[Am]He never says, "I wish you made more money,"
 [D]He always thinks that "Pull-my-fingers" funny

 [D]I want you to love me like my[G] dog [G6] | G7 | G6 G |

 [B]He don't get mad at me and[G] throw a major fit
 [Am]When I say his sister is a[D] bitch


 [G]I want you to love me like my dog does baby

 [Am]When I come home, I want you to just go crazy

 [D]He never looks at me like he might hate me

 [D]I want you to love me like my[G]dog [G6] | G7 | G6 G |

 [G]I want you to love me like my dog does, baby | G G6 | G7 G6|

 {C:HOWLS AT THE MOON}
