{title: Lily of the West}
{subtitle: trad. , bob gibson, Joan Baez versions}
When [Am]first I came to [C]Louis[G]ville
Some [F]pleasure there to [Am]find
A [C]damsel [F]there from Lexing[G]ton
Was [F]pleasing to my [Am]mind
Her [F]rosy cheeks, her ruby [G]lips
Like [Am]arrows pierced my breast
And the name she bore was [C]Flo[G]ra
The [F]Lily Of The [Am]West

I [Am]courted lovely [C]Flor[G]a
Some [F]pleasure there to [Am]find
She [C]turned un[F]to another [G]man
Which [F]sore distressed my [Am]mind
She [F]robbed me of my liber[G]ty
De[Am]prived me of my rest
Still I love my faithless [C]Flor[G]a
The [F]Lily Of The [Am]West

Down [Am]in yonder [C]shady [G]grove
A [F]man of lowly [Am]breed
Con[C]versing [F]with my Flora [G]there
It [F]seemed so strange to [Am]me
And [F]the answer that she gave to [G]him
It [Am]sure did me oppress
I was betrayed by [C]Flor[G]a
The [F]Lily Of The [Am]West

I [Am]stepped up to [C]my riv[G]al
My [F]dagger in my [Am]hand
I [C]grabbed him [F]by the collar [G]and
I [F]boldly made him [Am]stand
Be[F]ing mad to despera[G]tion
I [Am]pierced him in the breast
All for my lovely [C]Flor[G]a
The [F]Lily Of The [Am]West

I [Am]had to stand [C]my tri[G]al
I [F]had to make my [Am]plea
They [C]placed me in the [F]criminal [G]box
And [F]then commenced on [Am]me
Al[F]though she swore my life a[G]way
De[Am]prived me of my rest
Yet I love my faithless [C]Flor[G]a
The [F]Lily Of The [Am]West
{tag: Folk}

{tag: 1950s}