{title: Listen To The Music}
{subtitle: doobie brothers}

{sot}
|E          |      A    |E          |      A    |
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /

|E          |      A    |E          |      A    |
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
{eot}

[E]Don’t you feel it growin’, day by [A]day
[E]People gettin’ ready for the [C#m]news
Some are [B]happy, some are s[A]ad
[A]Oh, we got to let the music
 [E]play           [A]mm  mm


[E]What the people need
Is a way to make ’em s[A]mile
[E]It ain’t so hard to do if you know [C#m]how
Gotta get a [B]message
Get it on [A]through
Oh now mama, don’t you ask me [E]why

Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
All the [F#7]tiiii- i-i- [A]iiime

{sot}
|E          |      A    |E          |      A    |
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  
{eot}

[E]Well I know, you know better
Everything I [A]say
[E]Meet me in the country for a [C#m]day
We’ll be [B]happy
And we’ll [A]da-a-ance
[A]Oh, we’re gonna dance our blues away

[E]And if I’m feelin’ good to you
And you’re feelin’ good to [A]me
[E]There ain’t nothin’ we can’t do or[C#m] say
Feelin’ [B]good, feeling [A]fine
[A]Oh, baby, let the music [E]play


Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
All the [F#7]tiiii- i-i- [A]iiime


[E]  Like a lazy flowing r[D/E]iver
[A/E]    Surrounding castles in the [E]sky
[E]  And the crowd is growing [D/E]bigger
[A]List’nin’ for the happy sounds
[A]And I got to let them fly


Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
All the [F#7]tiiii- i-i- [A]iiime

Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
All the [F#7]tiiii- i-i- [A]iiime

Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
Whoa oh [C#m7]whoaaa listen to the [A]music
All the [F#7]tiiii- i-i- [A]iiime

{tag: Rock}
{tag: 1970s}