{title: Listen To My Bluebird Sing}
{subtitle: steven stills with buffalo springfield}
 [D]

[G]Listen [G/B]to my [D]bluebird laugh
[G]She can't [G/B]tell you [D]why
[G]Deep with[G/B]in her [D]heart you see
[C]She [G]knows only [D]crying,[C]  [G] just [D]crying,[C]  [G]    [D]yeah

[G]There she [G/B]sits, a [D]lofty perch
[G]Strangest [G/B]color [D]blue
[G]Flying [G/B]is for[D]gotten now
[C]She [G]thinks only of [D]you, [C]  [G] just [D]you,[C]  [G] aww... [D]

So get[D] all those blues, must be a thousand hues
And each is differently used, you just [C]know [G]
You sit there [D]mesmerized by the depth of her eyes
If you could could categorize, she got [C]soul [G]
She got so[C]ul[G], she got so[C]ul[G], she got [D]soul... [C] [G] [D]

[D]Do you think she loves you?
Do you think at [D]all?

[G]Soon she's [G/B]going to [D]fly away
[G]Sadness [G/B]is her [D]own
[G]Fill her[G/B]self a [D]bath of tears
[C]An[G]d go ho[D]me, an[D]d go home
