{title: Listen People}
{subtitle: Hermans Hermits 1965 (Graham Keith Gouldman)}
{c:Capo II}

 [G] [C] [G] [D]
{c:2x}

[G]Listen [D]people [Em]to what [B7]I say 
[G]I say [D]every  [C]body's got to have their [D]day 

And [C]don't you know that 
[Em]Everybody's got to [Am]love somebody sometime 
[Em]Everybody's got to win a [G]hea[Am]rt 
[Em]Everybody's got to [Am]love somebody sometime 
When you [C]do, I [D]hope you never [G]part 

 [G] [C] [G] [D]

[G]I once [D]found love, [Em]found love just like [B7]you 
[G]But then [D]he came, [C]he might come to [D]you 

And [C]don't you know that 
[Em]Everybody's got to [Am]love somebody sometime 
[Em]But everybody can [G]par[Am]t 
[Em]Everybody's got to [Am]lose somebody sometime 
So take [C]care that [D]you don't lose your [G]heart 

 [G] [C] [G] [D]

[G]Take my a[D]dvice and you'll [C]always [D]find 
You'll be [C]happy [G]all of the [C]time 
[G]Take my a[D]dvice and [C]you will [D]see
You'll be [C]happy as [G]you can [D]be 

 [G] [C] [G] [D]

[G]Listen [D]people [Em]to what [B7]I say 
[G]I say [D]every  [C]body's got to have their [D]day 

And [C]don't you know that 
[Em]Everybody's got to [Am]love somebody sometime 
[Em]Everybody's got to win a [G]hea[Am]rt 
[Em]Everybody's got to [Am]love somebody sometime 
When you [C]do, I [D]hope you never [G]part 

[G]  [C]  [G]  [D] 

[C]You never [G]part 

[G]  [C]  [G]  [D] 

[C]Listen [G]people

 [G] [C] [G] [D]

[C]Listen [G]people

 [G] [C] [G] [D]
