{title: Little Sister}
{subtitle: Pomus/Shuman as done by Elvis Presley}

 [E]

[E] Little sister don't you
[E] Little sister don't you
Little sister don't you [A]kiss me once or twice,
And say it's very nice and than you [E]run
[B] Little sister don't you [C]do what your [B]big sister [E]done

Well I [E]dated your big sister, 
And I [E]took her to a show
I [E]went for some candy, along came Jim Dandy 
          N.C.                     E
And they snuck right out the door

[E] Little sister don't you
[E] Little sister don't you
Little sister don't you [A]kiss me once or twice,
And say it's very nice and than you [E]run
[B] Little sister don't you [C]do what your [B]big sister [E]done

Every [E]time I see your sister
Well she's [E]got somebody knew
She's [E]mean and she's evil like that little ol' boll weevel
           N.C.                     E
Guess I'll try my luck with you
 
[E] Little sister don't you
[E] Little sister don't you
Little sister don't you [A]kiss me once or twice,
And say it's very nice and than you [E]run
[B] Little sister don't you [C]do what your [B]big sister [E]done

Well, I [E]used to pull your pigtails
And [E]pinch your turned up nose
But [E]you've been a-growin
And [E]baby, it's been showin 
          N.C.                     E
From your head down to your toes
 
[E] Little sister don't you
[E] Little sister don't you
Little sister don't you [A]kiss me once or twice,
And say it's very nice and than you [E]run
[B] Little sister don't you [C]do what your [B]big sister [E]done
[B] Little sister don't you [C]do what your [B]big sister [E]done
[B] Little sister don't you [C]do what your [B]big sister [E]done

{tag: 1960s}
{tag: Rock}