{title: Little Drummer Boy}
{subtitle: Katherine Kennicott Davis 1941}

[G]Come they told me, pa [C]rum pa pum [G]pum
[G]Our newborn King to see, pa [C]rum pa pum [G]pum
[D]Our finest gifts we bring, pa rum pa pum pum
To lay be[G]fore the King, pa [C]rum pa pum pum,
[G]Rum pa pum pum, [D]rum pa pum pum,
[G]So to honor Him, pa [C]rum pa pum [G]pum,
[D]When we [G]come...


[G]Little Baby, pa [C]rum pa pum [G]pum
[G]I am a poor boy too, pa [C]rum pa pum [G]pum
[D]I have no gift to bring, pa rum pa pum pum
To lay be[G]fore the King, pa [C]rum pa pum pum,
[G]Rum pa pum pum, [D]rum pa pum pum,
[G]Shall I play for you, pa [C]rum pa pum [G]pum,
[D]On my [G]drum?...


[G]Mary nodded, pa [C]rum pa pum [G]pum
[G]The ox and lamb kept time, pa [C]rum pa pum [G]pum
[D]I played my drums for Him, pa rum pa pum pum
I played my [G]best for Him, pa [C]rum pa pum pum
[G]Rum pa pum pum, [D]rum pa pum pum
[G]Then He smiled at me, pa [C]rum pa pum [G]pum
[D]Me and my [G]drum
[D]Me and my [G]drum
[D]Me and my [G]drum
