{title: Little Wing}
{subtitle: jimi hendrix}
{sot}
G  = 3-5-5-4-3-3
C  = 3-3-5-5-5-3
D  = 5-5-7-7-7-5
Bm = x-2-4-4-3-0 or x-2-4-4-3-2
Em = 0-2-2-0-0-0
F  = 1-3-3-2-1-1
{eot}


Now she's [Em]walking through the [G]clouds
With a [Am]circus mind that's running[Em] wild
[Bm]Butterflies and zebras [Bbm7]and mo[Am]onbeams, and fairy [C]tales
[G]All she ever [F]thinks about [C]is [D]

Riding with the wind

{c:(It’s the same chords through the whole song})

When I'm[Em] sad she comes to[G] me
With a t[Am]housand smiles she gives to me [Em]free
[Bm]It's alright, it's alrigh[Bbm7]t she says [Am]
Take a[C]nything you [G]want from m[F]e
[C]Anything [D]

[Em]        [G]  Fly little wing..[Am].

 [Em] [Bm] [Am] [C] [G] [F] [C] [D]
 [Em]
{tag: 1960s}
{tag: Rock}