{title: Little Bit Of Life}
{subtitle: Craig Morgan}

 [G]
{c: (Palm Silent)}

A little bit of [G]guitar, A little bit of [G7]truck
A little bit of [G]hound dog, And I little bit of [Dsus]luck
A little bit of [G]bake and a little bit of [G7]beans
A little bit a [C]you lovin up on me
A little bit a [G]how its s’pposed to [Dsus]be
A little bit a [G]life

A little bit a [G]back seat, A little bit a [G7]moon
A little bit a [G]radio, a goin [Dsus]boom boom boom
A little bit a [G]sugar a little bit a [G7]spice
A little bit a [C]nasty a little bit a nice
A little bit a [G]how its s’pposed to [Dsus]be
A little bit a [G]life

[C]I breathe in, I breathe out, it’s sleepin all night with the windows down
[G]Up in the morning stirring around, drink a pot a coffee and I [G7]head off to town
[C]Work work work all day long. Crank it up, bag it up, bring it on home
[G]Supper on the table and I eat me a bite
Then we snuggle on the porch by the pale moon [Dsus]light
A little bit a me and you doin alright
A little bit a [G]life

A little bit a tractor, A little bit a farm
A little bit a corn field ,And a little bit a barn
A little bit a come on, a little bit a play
A little bit a Yee Haw in the hay
A dixie cup, and homemade wine
A little bit a life

Chorus

A little bit a back porch, A little bit a swing
A little bit a wind chimes, goin ding-a-ling
A little bit a T.V., a little bit a couch
Popcorn smellin up the house
A’La Mode on a little slice a homemade pie
A little bit a life

Chorus

A little bit a me and you doin alright
A little bit a life

[G]A little bit of guitar, A little bit of truck
A little bit of hound dog,And I little bit of luck

A little bit a back seat,A little bit a moon
A little bit a radio, boom boom boom

A little bit of bake and a little bit of beans
A little bit a you rubbin up on me

A little bit a come on, a little bit a play
A little bit a Yee Haw in the hay