{title: Little Miss Magic}
{subtitle: jimmy buffett}
| [Am] | [G] | [D] | [G] | 
| [Am] | [G] | [D] | % |

[Am]Constantly amazed by the [D]blades of the fan on the [G]ceiling,
The [Am]clever little glances she [D]gives me can't help but be ap[G]pealing.

She loves to [F]ride into [C]town with the [G]top down,
Feel that [F]warm breeze [C]on her gentle [D]skin.
She [C]is my [D]next of [G]kin.

I see a [C]little more [D]of me [G]every day.
I catch a [C]little more [D]mustache [G]turning grey.
Your [F]mother is the [C]only other [G]woman for me.
[C]Little Miss [D]Magic, whatcha gonna [G]be?

Some[Am]times I catch her dreamin' and [D]wonder where that little mind [G]meanders.
Is she [Am]strollin' 'long the shore, or [D]cruisin' o'er the broad Sa[G]vannah?

I know some[F]day she'll learn to [C]make up her [G]own rhymes.
Some[F]day, she's gonna [C]learn how to [D]fly.
Oh, [C]that I [D]won't de[G]ny.

I catch a [C]little more [D]dialogue [G]comin' my way.
I see those [C]big brown [D]eyes just start to [G]lookin' astray.
Your [F]mother's still the [C]only other [G]woman for me.
[C]Little Miss [D]Magic, whatcha gonna [G]be?

| [Am] | [G] | [D] | [G] | 
| [Am] | [G] | [D] | % |

Yeah, she loves to [F]ride into [C]town with the [G]top down,
Feel that [F]warm breeze [C]on her gentle [D]skin.
She [C]is my [D]next of [G]kin.

[Am]Constantly amazed by the [D]blades of the fan on the [G]ceiling,
Those [Am]clever little looks she [D]gives just can't help but be ap[G]pealing.

I know some[F]day she'll learn to [C]make up her own [G]rhymes.
One [F]day, she's gonna [C]learn how to [D]fly.
Ah, [C]that I [D]won't de[G]ny.

I see a [C]little more [D]of me [G]every day.
I feel a [C]little more [D]mustache [G]turnin' grey.
Your [F]mother's still the [C]only other [G]woman for me.
[C]Little Miss [D]Magic, whatcha gonna [G]be?

[C]Little Miss [D]Magic, whatcha gonna [G]be?
[C]Little Miss [D]Magic, just can't wait to [F]see[C]. [G] [G]
It's [Am]raining, it's [G]pouring, your [D]old man is [G]snoring. [Am] [G] [D] [G]

{tag: 1980s}
{tag: Folk-rock}