{title: Live & Die}
{subtitle: avett brothers}
{c:Capo 4}
{c:Intro}

{c:(Banjo plays)}

 [G] [Bm] [C] [D]
{c:(Keep playing D until singing.)}

{c:verse}
[G]All it will take is[Bm] just one moment[C] and [G]
[G]you can say [Em]goodbye to how we [C]had it [D]planned
[G]Fear like a habit [Bm]run like a rabbit [C]out and a[G]way
[G]through the screen [Em]door to the [C]unk[D]nown

{c:Pre-Chorus}
[Em]and I want to love you and more
[Am]I want to find you and more
[C]where do you [G]reside
[Bm]when you hide how can I [C]find you
[Em]cause I wanna send you and more
[Am]I wanna tempt you and more
[C]can you tell that [G]I
am[Bm] alive, let me [C]prove it.

{c:Chorus}
You and [G]I we're the [Em]same
live and [Am]die we're the [D]same
hear my [G]voice know my [Em]name
you and [Am]I we're the [D]same

{c:Verse 2}
[G]Live like a pharaoh
[Bm]sing like a sparrow [C]any[G]way
[G]even if [Em]there is no land or [C]love in [D]sight
[G]we bloom like roses [Bm]lead like Moses [C]out and a[G]way
[G]through the bitter [Em]crowd to the [C]day[D]light

{c:Pre-Chorus}
[Em]and I want to love you and more
[Am]I want to find you and more
[C]can you tell that [G]I
am[Bm] alive let me [C]prove it to ya.

{c:Chorus 2}
You and [G]I we're the [Em]same
live and [Am]die we're the [D]same
you re[G]joice I com[Em]plain
but you and [Am]I we're the [D]same
live and [G]die we're the [Em]same
you and [Am]I we're the [D]same
hear my [G]voice know my [Em]name
you and [Am]I we're the [D]same

 [G] [Bm] [C] [G]
 [G] [Em] [C] [D]
 [G] [Bm] [C] [G]
 [G] [Em] [C] [D]

{c:Pre-Chorus}
[Em]I want to love you and more
[Am]I want to find you and more
[C]where do you [G]reside
[Bm]when you hide how can I [C]find ya
[Em]cause I wanna send you and more
[Am]I wanna tempt you and more
[C]can you tell that [G]I
am[Bm] alive let me [C]prove it

You and [G]I we're the [Em]same
live and [Am]die we're the [D]same
you re[G]joice I com[Em]plain
but you and [Am]I we're the [D]same
live and [G]die we're the [Em]same
you and [Am]I we're the [D]same
hear my [G]voice know my [Em]name
[C]you and I
[D]you and I

 [G] [C] [G]

{tag: Country}
{tag: 2010s}