{title: Live Forever}
{subtitle: Billy Joe Shaver with the highwaymen}

 [G] [Em] [C] [D] [G]
{c:x2}

[G]I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna ca[D]tch tomorrow no[G]w

You're gonna want to hold me
[Em]Just like I always told you
[C]You're gonna m[D]iss me when I'm g[G]one

[C]Nobody here will ever [G]find me
[D]But I will always be ar[G]ound
[C]Just like the songs I leave beh[G]ind me
[D]I'm gonna live forever n[G]ow

[G]You fathers and you mothers
[Em]Be good to one another
[C]Please try to ra[D]ise your children ri[G]ght

Don't let the darkness take 'em
[Em]Don't make 'em feel forsaken
[C]Just lead them sa[D]fely to the li[G]ght

[C]When this old world is blown as[G]under
[D]And all the stars fall from the s[G]ky
[C]Remember someone really lo[G]ves you
[D]We'll live forever you and [G]I

[G]I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna c[D]atch tomorrow n[G]ow

[G]I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna c[D]atch tomorrow n[G]ow

[G]I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna c[D]atch tomorrow n[G]ow

 [G] [Em] [C] [D] [G]

{tag: 1990s}
{tag: Country}
{tag: 4 Chord}