{title: Lizzie Borden}
{subtitle: chad mitchell trio}
{c:F#dim  2x121x}

{c:Spoken}
Lizzie Borden took an axe
And gave her mother forty whacks
When she saw what she had done
She gave her father forty-one

Yes[C/C]terday[C/G] in old[C/C] Fall R[C/G]iver
Mr. A[F]ndrew [G7]Borden d[C]ied
[C]And he got his daughter, Lizzie
[G]On a charge of homicide
[E7]Some folks say she didn't [Am]do it
[E7]And others say of course s[Am]he did
But they a[F]ll a[F#dim]gree, Miss L[C]izzie [A7]B
Was a[F] problem [G]kinda ki[C]d

'Cause you can'[F]t chop your Pap[C]a up in Massachusetts
[C]Not even if it's [A7]planned
As a s[D7]urprise ([G7]a surprise)
No, you [F]can't chop your [C]Papa up in Massachusetts
You know how n[G7]eighbors love to c[C]riticize

[E7]Well, she got him on the s[Am]ofa
[E7]Where he'd gone to take a [Am]snooze
And I h[F]ope he w[F#dim]ent to He[C]aven [A7]
'Cause he [F]wasn't [G]wearing [C]shoes
[E7]Lizzie kinda rearranged hi[Am]m
[E7]With a hatchet so they say [Am]
Then s[F]he [F#dim]got her m[C]other
[A7]In that [F]same old-f[G]ashioned[C] way

But you [F]can't chop your Mama up in Ma[C]ssachusetts
[C]Not even if you'r[A7]e tired of
Her cu[D7]isine (he[G7]r cuisine)
No c[F]an't chop your mama up in [C]Massachusetts
You know it's [G7]almost sure to cau[C]se a scene

[E7]Well, they really kept her[Am] hopping
[E7]on that bu[Am]sy afternoon
With bo[F]th down [F#dim]and upsta[C]irs ch[A7]opping
While she [F]hummed [G]a ragtim[C]e tune

[E7]They really made her hustl[Am]e
[E7]And when a[Am]ll was said and done
She'd r[F]emoved h[F#dim]er mother[C]'s bus[A7]tle
When she w[F]asn't w[G]earing o[C]ne

No you c[F]an't chop your Mama up in[C] Massachusetts
[C]And then blame [A7]all the damage
On the m[D7]ice ([G7]on the mice)
No, [F]you can't chop your Mama up i[C]n Massachusetts
That sort of t[G7]hing just isn't ve[C]ry nice

[E7]Now it wasn't done for ple[Am]asure
[E7]And it wasn't [Am]done for spite
And it [F]wasn't d[F#dim]one becau[C]se [A7]
The [F]lady was[G]n't very bri[C]ght
[E7]She'd always done the slig[Am]htest thing
[E7]That mom and papa [Am]bid
They said, Li[F]zzie,[F#dim] cut it o[C]ut
So t[A7]hat's e[F]xactly w[G]hat she di[C]d

But y[F]ou can't chop your Papa up in[C] Massachusetts
[C]And then get dressed
And go[A7] out f[D7]or a [G7]walk
No, [F]you can't chop your Papa up i[C]n Massachusetts
Massachusetts [G7]is a far cry From [C]New York
You c[F]an't chop your Papa up in Mas[C]sachusetts

{c:spoken}
Shut the door and lock and latch it
Here comes Lizzie with a brand new hatchet

You c[F]an't chop your Papa up in Mas[C]sachusetts

{c:Spoken}
Such a snob I've heard it said
She met her pa and cut him dead

You c[F]an't chop your Papa up in Mas[C]sachusetts

{c:Spoken}
Jump like a fish
Jump like a porpoise
All join hands and habeas corpus

You c[F]an't chop your Papa up in Mas[C]sachusetts
[G7]Massachusetts is a far cry From N[C]ew York

{tag: 1960s}
{tag: Folk}