{title: Locomotive Breath}
{subtitle: Jethro Tull}

 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]

[Em]   In the shuffling mad[Em]ness [G] [D]
[Em]of the Locomotive Breath [Em] [G] [D]
[Em]   Runs the all-time l[Em]oser [G] [D]
[B]   Headlong to his dea[B]th [B] [D]
Oh, he [Em]feels the piston scra[Em]ping [G] [D]
Steam [Em]breaking on his brow [Em] [G] [D]
Old [G]Charlie stole the [A]handle
And the [B]train it won't stop going
[B]No way to [D]slow [Em]down

 [Em] [G] [D]
 [Em] [Em] [G] [D]

[Em]   He sees his children jum[Em]ping[G] of[D]f
[Em]At the stations one by one [Em] [G] [D]
[Em]   His woman and his best [Em]frie[G]nd [D]
[B]In bed and having fun [B] [B] [D]
Oh, he's [Em]crawling down the corrid[Em]or [G] [D]
[Em]On his hands and kne[Em]es [G] [D]
Old [G]Charlie stole the [A]handle
And the [B]train it won't stop going
[B]No way to [D]slow [Em]down

 [Em] [G] [D]
 [Em] [Em] [G] [D]

 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]
 [B] [B] [B] [D]
 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]
 [G] [A]
 [B] [B] [B] [D]
 [Em] [Em] [G] [D]
 [Em] [Em] [G] [D]

[Em]   He hears the silence how[Em]ling [G] [D]
[Em]Catches angels as they fall [Em] [G] [D]
[Em]   And the all-time win[Em]ner [G] [D]
[B]   Has got him by the ball[B]s [B] [D]
Oh, he [Em]picks up Gideons Bi[Em]ble [G] [D]
[Em]Open at Page One [Em] [G] [D]
I think [G]God He stole the [A]handle
And the [B]train it won't stop going
[B]No way to [D]slow [Em]down
[Em]No way [G]to [D]slow [Em]down
[Em]No way [G]to [D]slow [Em]down
[Em]No way [G]to [D]slow [Em]down
[Em]No way [G]to [D]slow [Em]down
[Em]No way [G]to [D]slow [Em]down

{sot}
Chords used:
Em      022000
G       320003
D       xx0232
B       x24442
A       x02220
{eot}
{tag: 1970s}
{tag: Rock}