{title: Lodi}
{subtitle: john fogarty  creedence clearwater revival}
{c:Capo III  (a bit hi for me, try open *}
 [G] [D] [C] [G]

[G]Just about a year ago, I [C]set out on the [G]road,
Seekin my fame and [Em]fortune, [C]lookin for a pot of [D]gold.
[G]Things got bad, and [Em]things got worse,
I [C]guess you will know the [G]tune.
[G]Oh ! [G]lord, [D]stuck in Lodi a[C]gain[G].

[G]Rode in on the Greyhound, I’ll be [C]walkin out if I [G]go.
I was just passin [Em]through, must be [C]seven months or [D]more.
[G]Ran out of time and [Em]money, 
[C]looks like they took my [G]friends.
[G]Oh ! [G]lord, I’m [D]stuck in Lodi a[C]gain[G].

 [G] [C] [G]
 [G] [D] [C] [G]

[G]The man from the magazine [C]said I was on my [G]way.
Somewhere I lost co[Em]nnections, [C]ran out of songs to [D]play.
[G]I came into town, a [Em]one night stand, 
[C]looks like my plans fell [G]through
[G]Oh ! [G]lord, [D]stuck in Lodi a[C]gain[G].

 [D] [A] [E] [A]

Mmmm...

[A]If I only had a dollar, for [D]every song I’ve [A]sung.
And every time I’ve [F#m]had to play while [D]people sat there [E]drunk.
You [A]know, I'd catch the [F#m]next train 
[D]back to where I [A]live.
[A]Oh ! [A]lord, I’m [E]stuck in Lodi a[D]gain[A].
[A]Oh ! [A]lord, I’m [E]stuck in Lodi a[D]gain[A].

 [A] [D] [A] [A] [E] [D] [A]
