{title: Lonely People}
{subtitle: america}

 [G] [Em] [Bm] [G] [Em] [Bm] [D] [C] [D] [G] [Em] [C] [D] [G]

[G]This is for [Em]all the lonely [Bm]people
[G]Thinking that [Em]life has passed them [Bm]by [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
And [C]ride that [D]highway in the [G]sky [D]

[G]This is for [Em]all the single [Bm]people
[G]Thinking that [Em]love has left them [Bm]dry [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
You [C]never [D]know until you [G]try

Well, I'm [C]on[G/B] my [Am]way
Yes, I'm b[C]ac[G/B]k to[Am] stay
Well, I'm [C]on[G/B] my [Am]way [D]back [G]home [D]

 [G] [Em] [Bm] [G] [Em] [Bm] [D] [C] [D] [G] [Em] [C] [D] [G]

[G]This is for [Em]all the lonely [Bm]people
[G]Thinking that [Em]life has passed them [Bm]by [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
[C]She'll never [D]take you down or[G] never [Em]give you up
[C]You'll never [D]know until you [Em]try
