{title: lonesome Pine}
{subtitle: blue highway}

There's a [C]path back in the [G]mountains
To that one room [F]hou[G]se, where I was [C]born.
Even [Dm]now the memories [Em]linger
Of how Mama [F]smi[G]led so soft and [C]warm.

Lonesome [C]pine, I can hear you [G]calling;
Calling [F]m--[G]e back to my [C]home;
Where the fox and [Dm]hounds through the hills are [Em]roaming.
Lonesome [F]pin[G]e calling me [C]home!

It's been so [C]long since I left that [G]cabin
In search of [F]wea[G]lth, fortune, and [C]fame;
And late at [Dm]night, when I'm alone and [Em]lonely,
I can hear my [F]dad[G]dy call my [C]name.

Lonesome [C]pine, I can hear you [G]calling;
Calling [F]m--[G]e back to my [C]home;
Where the fox and [Dm]hounds through the hills are [Em]roaming.
Lonesome [F]pin[G]e calling me [C]home!

{c:Instrumental refrain}

Someday [C]soon, I'm gonna [G]travel
Back to the [F]lan[G]d that I love [C]best.
In the [Dm]stillness of the [Em]mountains,
I will [F]fin[G]d sweet peace and [C]rest!

Lonesome [C]pine, I can hear you [G]calling;
Calling [F]m--[G]e back to my [C]home;
Where the fox and [Dm]hounds through the hills are [Em]roaming.
Lonesome [F]pin[G]e calling me [C]home!

{tag: 1990s}
{tag: Bluegrass}