{title: Lonesome Loser}
{subtitle: little river band}

{c:N.C.}
Have you heard about the lonesome loser, 
beaten by the queen of hearts every time.
Have you heard about the lonesome loser? 
He's a loser but he still keeps on trying.

 [C] [F/C] [Cm7] [F]
{c:x2}

[C]Sit down, take[F/C] a look at yourself, 
don't you want[Cm7] to be somebody? [F/C]
[C]Someday somebody's gonna see inside. 
You have[F/C] to face up, 
you can't r[Cm7]un and hide. [F] [Asus4] [A]

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser? 
He's a loser but he st[Dm7]ill ke[G]eps on trying.

[C]Unlucky in love that's what they sa[F/C]y, 
he lost his head a[Cm7]nd 
he gambled his heart away [F/C]
[C]He still keep searching though there's nothing left. 
He stak[F/C]ed his heart and lost[Cm7],
[F]Now he has to pay the cost. [Asus4]

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser? 
He's a loser but he st[Dm7]ill ke[G]eps on trying.

[Fmaj7]It's ok, he smiles and [Em7]says, 
though this lonel[Dm7]iness is driving him crazy. [Cmaj7]
[Gm7]He don't sh[Fmaj7]ow what goes on in his head, 
but if [Em7]you watch very close [E7]you'll see it all. [Am]

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser?
He's a loser but he st[Dm7]ill ke[G]eps on trying.

S[C]it down, take [F/C]a look at yourself, 
don't you want [Cm7]to be somebody? [F/C]
[C]Someday somebody's gonna see inside.
You have[F/C] to face up, 
you can't r[Cm7]un and hide. [F] [Asus4] [A]

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser? 
He's a loser but he st[Dm7]ill ke[G]eps on trying.

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser? 
He's a loser but he st[Dm7]ill ke[G]eps on trying.

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have you hea[G]rd about the lonesome loser? 
He's a loser but he st[Dm7]ill ke[G]eps on trying.

[Dm7]Have you hea[G]rd about the lonesome loser, 
beaten by the queen o[Dm7]f hear[G]ts every time.
[Dm7]Have[Dm7] yo[G]u h[G]eard about the lonesome loser? 
He's a loser but he still keeps on trying.
