{title: Long Cool Woman In A Black Dress}
{subtitle: the Hollies}

{sot}
e|--------------------------------------------------|
B|-----------------0---0----------------------------|
G|-------------0--0---0---0-------------------------| (x2)
D|-------0-2/5--4---2----0---0----0---0---0---0-----|
A|---0h2--------------------2----2---0---2---0------|
E|-0---------------------------3----2---3---5---3-2-|

e|-------------------|       e|-----------|
B|-------------------|       A|-----------|
G|-------------------| (x3)  G|-----------|  --> TO VERSE
D|-------------------|       D|-----------|
A|-2-4-5-4-2-2-4-5-4-|       A|-2-4-5-4-2-|
E|-0-0-0-0-0-0-0-0-0-|       E|-0-0-0-0-0-|
{eot}

[E]Saturday night I was downtown
[G]Working for th[A]e FB[E]I
[E]Sitting in a nest of bad men
[G]Whisky bottles pil[A]ing hig[E]h

[E]Bootlegging boozer on the west side
Full of peo[G]ple who are doi[A]ng wro[E]ng
[E]Just about to call up the D.A. man
When I h[G]eard this woman sing[A]ing a[E] song

[A]A pair of 45's made me open my eyes
[B]My temperature started to rise
She was a long [A]cool woman in a black dress
Just a[G] 5'9, beautiful [E]tall
[A]With just one look I was a bad mess
'cos that[G] long cool woman had it al[E]l

{c:8 bars}

[E]I saw her headin' to the table
Well a tall w[G]alking big bl[A]ack[E] cat
[E]When charlie said I hope that you're able boy
Well I'm tell[G]ing you she kn[A]ows where[E] it's at

[E]Well suddenly we heard the sirens
And ev[G]erybody start[A]ed to r[E]un
[E]A jumping out of doors and tables
Well I [G]heard somebody sh[A]ooting a[E] gun

[E]Well the da was pumping my left hand
And then s[G]he was a-h[A]olding[E] my right

[E]Well I told her don't get scared
[G]'cos you're gonna be spared
[A]Well I've gotta be forgiven

If I wanna spend my living

With a long cool woman in a black dress

Just a [G]5'9 beautiful tall [E]
Well, with [A]just one look I was a bad mess
[G]'cos that long cool wo[A]man had it [E]all
Had it [E]all
