{title: Long Time Gone}
{subtitle: crosby stills nash}

 [Am/Am7] [D7] [Am/Am7] [D]

It's been a [Am/Am7]long   [D7]time [Am/Am7]comin' [D]
It's goin' to be a [Am/Am7]long   [D7]time [Am/Am7]gone. [D]

And it ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [D]long
[Am]Time,[D7]  yes, a [C]long, long, [Am]long ,long [G]time be[D]fore the [Am]dawn. [D]

[Am/Am7]Turn,  [D]turn any [Am/Am7]corner. [D]
[Am/Am7]Hear,  [D]you must [Am/Am7]hear   [D]what the people [Am/Am7]say. [D]
You know there's [Am]something[D] that's goin' on around [Am/Am7]here, [D]
The [Am/Am7]surely, [D]surely, surely won't stand the light of [Am/Am7]day.
 [D]

And it ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [D]long
[Am]Time,[D7]  yes, a [C]long, long, [Am]long ,long [G]time be[D]fore the [Am]dawn. [D]

[Am/Am7]Speak out,[D] you got to [Am/Am7]speak  [D]  out against the [Am/Am7]madness[D],
                 
You got to [Am/Am7]speak  [D]  your [Am/Am7]mind, [D]
      
If you [Am/Am7]dare. [D]
But [Am/Am7]don't  [D] no don't [Am/Am7]now    [D]try to get yourself [Am/Am7]elected [D]
                  
If you [Am/Am7]do     [D]you had better cut your [Am/Am7]hair. [D]
                    

Cause it ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [D]long
[Am]Time,[D7]  yes, a [C]long, long, [Am]long ,long [G]time be[D]fore the [Am]dawn. [D]

It's been a [Am/Am7]long   [D7]time [Am/Am7]comin' [D]
It's goin' to be a [Am/Am7]long   [D7]time [Am/Am7]gone. [D]

But you [Am/Am7]know, [D]
The darkest hour is [Am/Am7]always [D]
Always just before the [Am/Am7]dawn. [D]

And it ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [Fmaj7]long,
Ap[Am]pears to [G6]be a [D]long
[Am]Time,[D7]  yes, a [C]long, long, [Am]long ,long [G]time be[D]fore the [Am]dawn. [D]
