{t:Long As I Can See The Light}
{st:CCR}
{define E6 base-fret 1 frets X 2 2 1 2 X}

{c:Intro:}
[C]|  |  |  |  |  |  [F6]|  |  [C]|  |  |  |  |  |  [F]|  [G]|

[C]        
[G]Put a candle i[C]n the wi[F6]ndow
[C]Ca[Am]use I feel I've g[C]ot to move
[C]Thoug[G]h I'm g[F7]oin', goin' I'll be comin' home soon
[C]Lo[G]ng as I can se[C]e the l[F]ight[G]

[C]Pa[G]ck my bag and let'[C]s get moving
[C]Caus[Am]e I'm bound to dr[C]ift a while
[C]Whe[G]n I'm [F7]gone, gone you don't have to worry
[C]Lo[G]ng as I can se[C]e the l[F]ight[G]

[C]Guess[G] I've got that old trav[C]elin' bone
[C]Cause[Am] this feeling won't leav[C]e me alone[C]
[G]But I w[F7]on't, won't be losing my way
[C]Lo[G]ng as I can se[C]e the l[F]ight[G]

{tag: Folk-rock}
{tag: Chords Need Work}
{tag: 1970s}
