{title: Long ago (and far away)}
{subtitle: James Taylor}

James Taylor played this in A major with a capo at the 2nd fret. 

VERSION 1:

{c:https://www.youtube.com/watch?v=I9Qw4slvZK0}

{c:CAPO: 2nd fret (Will then sound in the recorded key of B major)}

{sot}
Chord names and fret positions are relative to the capo:
Bm   = x24432   Amaj7 = x02120   C#m7    = x46454
BmM7 = x24332   Dmaj7 = xx0222   F#m7    = 242222
Bm7  = x24232   C#m   = x46654   Amaj9   = x02100
D/E  = xx2232   C#mM7 = x46554   Dmaj7/E = 00022x
{eot}

Bm       BmM7 Bm7       D/E       Amaj7             Dmaj7
Long a - go a young man sits, and plays his waiting game,
    C#m        C#mM7   C#m7     F#m7      Bm7            
But things are not the same, it seems, as in such tender 
D/E
dreams,
Bm     BmM7    Bm7     D/E        Amaj7          Dmaj7
Slowly passing sailing ships, and Sunday after - noon,
     C#m    C#mM7  C#m7    F#m7     Bm7                 D/E
Like people on the moon, I see, are things not meant to be?

Amaj9                 Dmaj7/E       Amaj9            
Where do those golden rainbows end?      Why is this 
Dmaj7/E
song   so sad?
             Amaj9                    Dmaj7/E
             Dreaming the dreams I've dreamed, my friend,
(Why is this song so sad?)

Amaj9             Dmaj7/E   Amaj7
       Loving the love    I love to

Bm      BmM7   Bm7       D/E         Amaj7            Dmaj7
Love is just a word I've heard, when things are being said,
C#m     C#mM7   C#m7     F#m7    Bm7              D/E
Stories my poor head has told me cannot stand the cold,
    Bm       BmM7      Bm7        D/E       Amaj7         
And in bet - ween what might have been, and what has come 
   Dmaj7
to pass,
  C#m     C#mM7  C#m7       F#m7     Bm7            D/E
A misbe - gotten guess, a - las, and bits of broken glass

Amaj9                 Dmaj7/E
Where do those golden rainbows end?

              Amaj9              Dmaj7/E
              Why is this song I sing   so sad?
(Where do the rainbows end-----?)

Amaj9                    Dmaj7/E
Dreaming the dreams I've dreamed, my friend,

              Amaj9                   Dmaj7/E           
                           Loving the love    I love to 
 Amaj7
love,
(Dreaming the dreams I've dreamed!)                 (To 
love!)

             Dmaj7/E         Amaj9             Dmaj7/E
 To love, to love---!   Woh, no, no, no, now!
(To love, to love---!)

 Amaj9          Dmaj7/E        Amaj9         Dmaj7/E       
|  /  /  /  /  |  /  /  /  / |  /  /  /  /  |  /  /  /  /  
 Amaj7
|  /  ||




VERSION 2:

Here's another way of playing it to sound in the same 
key...

CAPO: 4th fret (Will then sound in the recorded key of C#m)

Chord names and fret positions are relative to the capo:
Am     = x02210   Gmaj7  = 320002   Bm7     = x24232
Ammaj7 = x02110   Cmaj7  = x32000   Em7     = 020030
Am7    = x02010   Bm     = x24432   Gmaj9   = 300002
C/D    = xx0010   Bmmaj7 = x24332   Cmaj7/D = x55558

The Cmaj7's in the chorus should really have the D bass, 
but I would
personally either choose the straight Cmaj7 or a C/D 
instead.

===========================================================
=========

[Verse 1]
Am       AmM7 Am7       C/D       Gmaj7             Cmaj7
Long a - go a young man sits, and plays his waiting game,
    Bm         BmM7    Bm7      Em7       Am7            
But things are not the same, it seems, as in such tender 
C/D
dreams,
Am     AmM7    Am7     C/D        Gmaj7          Cmaj7
Slowly passing sailing ships, and Sunday after - noon,
     Bm     BmM7   Bm7     Em7      Am7                 C/D
Like people on the moon, I see, are things not meant to be?

[Chorus]
Gmaj9                 Cmaj7/D       Gmaj9             
Where do those golden rainbows end?       Why is this 
Cmaj7/D
song   so sad?
             Gmaj9                    Cmaj7/D
             Dreaming the dreams I've dreamed, my friend,
(Why is this song so sad?)

Gmaj9             Cmaj7/D   Gmaj7
       Loving the love    I love to

[Verse 2]
Am      AmM7   Am7       C/D         Gmaj7            Cmaj7
Love is just a word I've heard, when things are being said,
Bm      BmM7    Bm7      Em7     Am7              C/D
Stories my poor head has told me cannot stand the cold,
    Am       AmM7      Am7        C/D       Gmaj7         
And in bet - ween what might have been, and what has come 
   Cmaj7
to pass,
 Bm       BmM7   Bm7        Em7      Am7            C/D
A misbe - gotten guess, a - las, and bits of broken glass!

[Chorus]
Gmaj9                 Cmaj7/D
Where do those golden rainbows end?

              Gmaj9              Cmaj7/D
              Why is this song I sing   so sad?
(Where do the rainbows end-----?)

Gmaj9                    Cmaj7/D
Dreaming the dreams I've dreamed, my friend,

              Gmaj9                  Cmaj7/D          Gmaj7
                          Loving the love   I love to love,
(Dreaming the dreams I've dreamed!)               (To 
love!)

             Cmaj7/D         Gmaj9            Cmaj7/D
 To love, to love---!   Woh, no, no, no, now!
(To love, to love---!)

[Coda]
 Gmaj9          Cmaj7/D        Gmaj9         Cmaj7/D       
 Gmaj7
|  /  /  /  /  |  /  /  /  / |  /  /  /  /  |  /  /  /  /  
|  /  ||[/tab]
