{title: Long Black Veil}
{subtitle: dill/wilkin as done by johnny cash also country gentlemen}

[G]Ten years ago, on a [C]cold dark night
[D7]Someone was killed, 'neath the t[C]own hall lig[G]hts
There were [G]few at the scene, but they [C]all agreed
That the s[D7]layer who ran, looked a l[C]ot like m[G]e

Now she w[C]alks these [G]hills in a l[C]ong black v[G]eil
She v[C]isits my g[G]rave when the n[C]ight winds [G]wail
[G]  Nobody knows,[C] nobody s[G]ees
[C]  Nobody [D7]knows but [G]me

The sc[G]affold was high and e[C]ternity near
[D7]She stood in a crowd and [C]shed not a [G]tear
But [G]sometimes at night, when the [C]cold wind moans
In a l[D7]ong black veil, she c[C]ries o'er my b[G]ones

She w[C]alks these [G]hills in a l[C]ong black v[G]eil
She v[C]isits my g[G]rave when the n[C]ight winds [G]wail
[G]  Nobody knows, [C]nobody s[G]ees
[C]  Nobody [D7]knows but [G]me

The j[G]udge said son, what is your [C]alibi
If you were [D7]somewhere else, then [C]you won't have to d[G]ie
I s[G]poke not a word, though it m[C]eant my life
I'd [D7]been in the arms of my [C]best friend's [G]wife

She w[C]alks these [G]hills in a l[C]ong black v[G]eil
She v[C]isits my g[G]rave when the n[C]ight winds [G]wail
[G]  Nobody knows,[C] nobody s[G]ees
[C]  Nobody k[D7]nows but [G]me
[G]  Nobody knows,[C] nobody s[G]ees
[C]  Nobody k[D7]nows but [G]me [G]

{tag: 1950s}
{tag: 3 Chord}
{tag: Bluegrass}