{title: Longer}
{subtitle: dan fogelberg}

 [G] [Am] [Bm] [C]
 [G] [Am] [Bm] [Bm] [Bm/C]
 [G] [Am] [Bm] [C]
 [Bb] [Am] [D] [G]
  
[G]Longer [Am]than there have been [Bm]fishes in the [C]ocean
[G]Higher [Am]than any [Bm]bird ever [C]flew
[G]Longer [Am]than there've been [Bm]stars up in the [C]heavens
[Bb]I've been in [Am]love with [G]you [C] [D]

[G]Stronger [Am]than any [Bm]mountain ca[C]thedral
[G]Truer [Am]than any [Bm]tree ever [C]grew
[G]Deeper [Am]than any [Bm]forest prim[C]eval
[Bb]I am in [Am]love with [G]you

[F]I'll [C]bring [Eb]fire in the [Bb]winter
[F]You'll [C]send [Eb]showers in the [Bb]spring
[F]We'll [C]fly [Eb]through the falls and [Bb]summers
With [D]lo[D7]ve on our [D]wings

[G]Through the [Am]years as the [Bm]fire starts to [C]mellow
[G]Burning [Am]lines in the [Bm]book of our [C]lives
Though the [G]binding [Am]cracks, and the [Bm]pages start to [C]yellow
[Bb]I'll be in [Am]love with [G]you
[Bb]I'll be in [Am]love [D7]with [G]you

 [F] [C] [Eb] [Bb]
 [F] [C] [Eb] [Bb]
 [F] [C]
 [Eb] [Bb] [Dm] [D7] [Dm7]

[G]Longer [Am]than there have been [Bm]fishes in the [C]ocean
[G]Higher [Am]than any [Bm]bird ever [C]flew
[G]Longer [Am]than there've been [Bm]stars up in the [C]heavens
[Bb]I've been in [Am]love with [G]you


[Bb]I am in [Am]love [D7]with [G]you

 [Bb] [Am] [D7] [G]
{tag: 1970s}
{tag: Folk-rock}