{title: Look What They Done To My Song}
{subtitle: melanie}

{c:There are versions in different keys, capo 3 for this version in Bb}

 [C] [C]

[C]  Look what they done to my [Am]song, Ma
[F]  Look what they done to my [F]song
Well, it's the [C]only thing that I could [D7]do half right
And it's [F]turning out all wrong, Ma
[C]  Look what they [G]done to my [C]song [G]

[C]  Look what they've done to my [Am]brain, Ma
[F]  Look what they've done to my [F]brain
Well, they [C]picked it like a [D7]chicken bone
And I [F]think I'm half insane, Ma
[C]  Look what they [G]done to my [C]song [G]

[C]  I wish I could find a good [Am]book to live in
[F]  Wish I could find a good [F]book
Well, if [C]I could find a [D7]real good book
I'd [F]never have to come out and look at
[C]  What they've [G]done to my [C]song [G]

 [C]La da da.[Am].. [F] [F7]
A[C]-la [D7]da da[F]...

[C]  Look what they [G]done to my [C]song [G]
[C]  But maybe it'll all be all [Am]right, Ma
[F]Maybe it'll all be O[F7]K
Well, [C]if the people are [D7]buying tears
[F]I'll be rich some day, Ma
[C]  Look what they [G]done to my [C]song [G]

[C]  Ils ont changé ma chan[Am]son, Ma
[F]  Ils ont changé ma chan[F7]son
C'est la [C]seule chose que [D7]je peux faire
[F]Et ce n'est pas bon, Ma
[C]  Ils ont chan[G]gé ma chan[C]son [G]

[C]Look what they done to my [Am]song, Ma
[F]  Look what they done to my [F7]song, Ma
Well, they [C]tied it up in a [D7]plastic bag,
[F]Turned it upside down, Ma
[C]  Look what they [G]done to my [C]song [G]

{c:Reprise}

[C]  Ils ont changé ma chan[Am]son, Ma
[F]  Ils ont changé ma chan[F7]son
C'est la [C]seule chose que [D]je peux faire
[F]Et ce n'est pas bon, Ma
[C]  Ils ont chan[G]gé ma chan[C]son [G]

[C]  Look what they done to my [Am]song, Ma, Ma
[F]Look what they done to my [F7]song
It's the [C]only thing I could [D7]do all right
And they [F]turned it upside down, oh Ma
[C]  Look what they [G]done to my [C]song

{c:(fade out)}