{title: Lookin’ Better Every Beer }
{subtitle: By: Jac Cote :Stray Cats}


[E]I've saved a [A]place in my heart
for your [D]warm sweet em[A]brace
I've saved a place by my side for [E]you--ooo
and your fare[A]well,   just for the [A7]record ooo
sounded so sin[D]cere  [Dm]
and the [A]girl on my [F#m]left [B7]
is looking [E]better every [A]beer [D] [A]

[E]I've done my [A]time, I've paid my [A7]dues
just to [D]see the skies of [A]blue
it's just as hard being [F#m]lonely,  as it [B7]is to be with [E]you.
And when you [A]parted, you just knew I'd 
drown in my own [D]tears [Dm]
And the [A]girl on my [F#m]left [B7]
is looking [E]better every [A]beer [D] [A]

I've given [D]up, feeling [Dm]sorry for my[A]self
I've still some [B7]pride left in me, and [Bm]I'll find someone [E]else.

[E]I've saved a [A]place in my heart
for your [D]warm sweet em[A]brace
I've saved a place by my side for [E]you--oo
and your fare[A]well,   just for the [A7]record
sounded so sin[D]cere  [Dm]
and the [A]girl on my [F#m]left [B7]
is looking [E]better every [A]beer [Dm] [A] [E] [A]

{tag: 1980s}
{tag: Rock}