{title: Look At Miss Ohio}
{subtitle: gillian welch}

Gillian Welch - Look At Miss Ohio

| F | C | G | Am G |
| F | C | G |

[F]Oh me oh [C]my oh, [G]look at Miss O-[Am]hio [G]
She's a-[F]running around with her [C]rag-top [G]down
She says I [F]wanna do right but [C]not right [G]now
 

Gonna [F]drive to Atl[C]anta and [G]live out this [Am]fant[G]asy
[F]Running around with the [C]rag-top [G]down
Yeah I [F]wanna do right but [C]not right now [G]
 
 

| Am | D7 |
| Am | D7 |

Had your [F]arm around her [C]shoulder, a r[G]egimental s[Am]oldi[G]er
An' m[F]amma starts pushing that [C]wedding [G]gown
Yeah you [F]wanna do right but [C]not right [G]now

[F]Oh me oh [C]my oh, would ya [G]look at Miss [Am]Ohi[G]o
She's a-[F]runnin' around with the [C]rag-top [G]down
She says I [F]wanna do right but [C]not right [G]now

 
| Am | D7 |
| Am | D7 |
| F | C | G | Am G |
| F | C | G |
 

[F]I know all ab[C]out it, so [G]you don't have to s[Am]hou[G]t it
[F]I'm gonna straighten it [C]out someho[G]w
Yeah I [F]wanna do right but [C]not right [G]now


[F]Oh me oh [C]my oh, [G]look at Miss [Am]Ohi[G]o
[F]She a-runnin' around with her [C]rag-top [G]down
[F]She says I wanna do right but [C]not right [G]now
Oh I [F]wanna do right but [C]not right [G]now


| F | C | G | Am G |
| F | C | G |

| F | C | G | Am G |
| F | C | G |