{title: Loose}
{subtitle: ray wylie hubbard}
{zoom-iphone: 0.777578}

 [G] [Cadd9]
 [G] [Cadd9]

[G]I went to see her, laid[Cadd9] out to meet her saints
[G]She was dressed in white, [Cadd9]low cut silk and lace
[G]Even her mama said she was [Cadd9]always trouble
[G]Promise a man everything, give him [Cadd9]half and charge him double
    
We [G]all gonna [D]bust loose
[Cadd9]One of these days
We [G]all got to [D]stay loose
[Cadd9]Come what may
We [G]all wanna [D]cut loose
O[Cadd9]n payday
We ain't [G]ever gonna [D]break loose
[Cadd9]     Of these rock and roll w[G]ays [Cadd9]
     
[G] [Cadd9]

[G]Now the girl walked like she own[Cadd9]ed Bourbon Street
[G]Ah in those days she had grown men kneeling [Cadd9]at her feet
She[G] took to an old profession, as the[Cadd9] source of revenue
Now [G]all she's taking with her, is a [Cadd9]dress from Saks Fifth Avenue
    
We [G]all gonna [D]bust loose
[Cadd9]One of these days
We [G]all got to [D]stay loose
[Cadd9] Come what may
We [G]all wanna [D]cut loose
O[Cadd9]n payday
We ain't [G]ever gonna [D]break loose
[Cadd9]     Of these rock and roll w[G]ays [Cadd9]
    
 [G] [Cadd9]
 [G] [Cadd9]
 [G] [Cadd9]
 [G] [Cadd9]
 [G] [Cadd9]
    
[G]She called me up one time and [Cadd9]said "Let's go get tattoos"
[G]I said, "Well, let me brush my teeth and[Cadd9] find my shoes"
[G]She come down the street in a s[Cadd9]tolen Volkswagen
[G]She smiled and said she'd decided on a [Cadd9]crimson Chinese dragon
    
We [G]all gonna [D]bust loose
[Cadd9]One of these days
We [G]all got to [D]stay loose
[Cadd9]Come what may
We [G]all wanna [D]cut loose
O[Cadd9]n payday
We ain't [G]ever gonna [D]break loose
[Cadd9]     Of these rock and roll w[G]ays [D]
    
We [G]all gonna [D]bust loose
[Cadd9]One of these days
We [G]all got to [D]stay loose
[Cadd9]Come what may
We [G]all wanna [D]cut loose
O[Cadd9]n payday
We ain't [G]ever gonna [D]break loose
[Cadd9]     Of these rock and roll w[G]ays [Cadd9]
 [G] [Cadd9]
( repeat to end)