{title: Lorena}
{subtitle: trad. As done by johnny cash}

[G]The years creep slowly by [C]Lorena
[D7]Snow is on the grass [G]again
The sun is sinking low [C]Lorena 
[D7]Frost is where the flowers have [G]been


The music's sad and low [C]Lorena 
[D7]Happy sounds have left the [G]day
The banjo's softly playing [C]Lorena 
[D7]Where once they rang so loud and [G]gay


I hardly feel the cold [C]Lorena
[D7]I pray this darkness soon will [G]pass
We'll sing those songs again [C]Lorena 
[D7]You'll be in my arms at [G]last
