{title: Louise}
{subtitle: written by Paul Siebel sung by Linda Ronstadt}
{c:capo up 2 for A}

[G]Well, they all said Louise was not half [A7]bad
It was[C] written on the w[D]alls and window s[G]hades
[G]And how she'd act the little g[A7]irl
The d[C]eceiver, don't [D]believe her, that's her [G]trade

[C]Sometimes a [D]bottle of per[G]fume
[C]Flowers and [D]maybe some [G]lace
[C]Men brought [D]Louise ten cent t[Em]rinkets
Their in[A7]tentions were easily t[D]raced

Yeah and[G] everybody knew at times she [A7]cried
Ah but[C] women like [D]Louise  they get [G]by

[G]Yes and everybody thought it kinda [A7]sad
When they[C] found L[D]ouise in her r[G]oom
T[G]hey'd always put her down below their [A7]kind
Still some [C]cried when she d[D]ied this after[G]noon

[C]Louise rode [D]home on the mail [G]train
[C]Somewhere to the [D]south I heard her [G]say
[C]Too bad it [D]ended so u[Em]gly
Too [A7]bad she had to go this[D] way

Ah but the[G] wind is blowing cold [A7]tonight
Well, [C]goodnight, [D]Louise good[G]night
