{title: Louisiana Saturday Night}
{subtitle: bob mcdill as done by Mel McDaniel}

{c:N.C.}
Well you get down the fiddle and you get down the bow,
Kick off your shoes and you throw 'em on the floor.
Dance in the kitchen 'til the mornin' light,
Louisiana Saturday night.

[D]Waitin' in the front yard, [A]sittin' on a log,
A [G]single-shot rifle and a [D]one-eyed dog.
Got me a couple of kinfolk [A]in the moonlight,
[G]Louisiana [A]Saturday [D]night.

Woah, [D]get down the fiddle now, [A]get down the bow,
[G]Kick off your shoes and you [D]throw 'em on the floor.
Dance in the kitchen 'til the [A]mornin' light,
[G]Louisiana [A]Saturday [D]night.

 [D] [A] [G] [D] [A] [G] [A] [D]

[D]My brother Bill and [A]other brother Jack,
[G]Belly full of beer and a [D]possum in his sack.
Fifteen kids in the [A]front porch light,
[G]Louisiana [A]Saturday [D]night.

When the [D]kinfolk leave and the [A]kids get fed,
[G]Me and my women gonna [D]slip off to bed.
Have a little fun when we [A]turn out the light,
[G]Louisiana [A]Saturday [D]night.

{c:N.C}.                                         
Woah, get down the fiddle now, get down the bow,
Kick off your shoes and you throw 'em on the floor.
Dance in the kitchen 'til the mornin' light,
Louisiana Saturday night.

Woah, [D]get down the fiddle now, [A]get down the bow,
[G]Kick off your shoes and you [D]throw 'em on the floor.
Dance in the kitchen 'til the [A]mornin' light,
[G]Louisiana [A]Saturday [D]night.

 [D] [A] [G] [D] [A] [G] [A] [D]

Yeah, [D]get down the fiddle now, [A]get down the bow,
[G]Kick off your shoes and you [D]throw 'em on the floor.
Dance in the kitchen 'til the [A]mornin' light,
[G]Louisiana [A]Saturday [D]night.

 [D] [A] [G] [D] [A] [G] [A] [D] [A] [G] [D]
{c:(fade out)}
{tag: 1980s}
{tag: Country}
{tag: 3 Chord}