{title: Louisiana Blue}
{subtitle: Radney Foster}

Intro: [A7]  [A7]  [G][A7]  [D][A7]

[D]This Pain  ---[D]  [G]Is Deeper Than [D]The Ponchartrain
Now That I'm Alone Again After Losing [A7]You
I'm Going Down To [D]Basin Street
Where The Broken [G]Dreamers Meet
Where My Broken [D]Heart Can Beat[A7]  Louisi-ana [D]Blue [D] [D7]

Chorus:
(Where) Those [G]Muddy Bayous Run Just As [D]Black As Coca Cola
[E7]Ain't No Other Place I Can Be [A7]Bluer That I Know Of
Gonna [D]Pack My Bags Turn Up My Collar Put [G]On My Travelin' [Em]Shoes
A7                             G                             A7.               D
Go Down To New Orleans And Turn  Louisi-ana Blue

[D]You Should See This Heart That You Re-turned T[D]o Me [G] [D]
Now It Only Yearns To Be On The Next Train [A7]Through
I Just Want To [D]Disappear Heading South A-[G]way From Here
Running 'Til I [D]Turn My Tears[A7]  Louisi-ana [D]Blue

{c: Repeat Chorus}

{c: Instrumental Break}
[G]  [G]  [D]  [D]  [E7]  [E7]  [A7][G]  [A7]

I'm Gonna [D]Pack My Bags Turn Up My Collar Put [G]On My Travelin' [Em]Shoes
[A7]Go Down To New Orleans And Turn  Louisi-ana Blue [G] [A7] [D]
I'm Gonna [D]Raise The Mississippi River [G]Crying Over [Em]You
[A7]Go Down To New Orleans And Turn  Lou[G]isi-ana Blue [A7] [D] [D] [A7] [D]
{tag: 1990s}
{tag: Country}
{tag: Chords Need Work}