{title: Love Without End, Amen}
{subtitle: george strait}
 [D]

I [D]got sent home from school one day with a [G]shiner on my [D]eye
[D]Fightin' was against the rules and it didn't matter w[A]hy
When [G]dad got home I [A]told that story [D]just like I'd reh[G]earsed
And then [D]stood there on those tremblin' knees and [A]waited for the w[D]orst

And he said, "[D]Let me tell you a secret a[G]bout a father's l[D]ove"
A [D]secret that my daddy said was just between u[A]s
He said, "[G]Daddies don't just [A]love their children [D]every now and t[G]hen
It's a [D]love without e[A]nd, a[D]men, it's a [D]love without e[A]nd, a[D]men"

When [D]I became a father in the [G]spring of '8[D]1
There [D]was no doubt that stubborn boy was just like my father's s[A]on
And [G]when I thought my [A]patience had been [D]tested to the e[G]nd
I [D]took my daddy's secret and I [A]passed it on to h[D]im

And I said, "[D]Let me tell you a secret a[G]bout a father's l[D]ove"
A [D]secret that my daddy said was just between u[A]s
I said, "[G]Daddies don't just [A]love their children [D]every now and t[G]hen
It's a [D]love without e[A]nd, a[D]men, it's a [D]love without e[A]nd, a[D]men" [B7]

Last [E]night I dreamed I died and stood outs[A]ide those pearly g[E]ates.
When [E]suddenly I realized there must be some mis[B]take.
If [A]they know half the [B]things I've done, they'll [E]never let me i[A]n.
And then [E]somewhere from the other side I [B]heard these words ag[E]ain.

And they said, "[E]Let me tell you a secret a[A]bout a father's l[E]ove"
A [E]secret that my daddy said was just between u[B]s
You see, "[A]Daddies don't just [B]love their children [E]every now and t[A]hen
It's a [E]love without e[B]nd, a[E]men, it's a [E]love without e[B]nd, a[E]men" [E]
