{title: Love Me}
{subtitle: Elvis Presley words & music Jerry Leiber  Mike Stoller}
[C+]Treat me like a [F]fool,
Treat me mean and [F7]cruel,
But [Bb]love me.
Break my faithful [C]heart,
Tear it all a[C7]part,
But [F]love me.  ([Bb]Won’t you [B]love [C7]me)

[C+]If you ever [F]go,
Darling, I'll be [F7]oh 
so [Bb]lonely
I'll be sad and [C]blue,
Crying over [C7]you, 
dear [F]only. [Bb]  [F]

I would beg and [Bb]steal (beg and steal)
Just to [F]feel (just to feel)
your [G]heart (i want your heart)
Beat[G7]in' close to [C]mine

[C+]Well, If you ever [F]go,
Darling, I'll be [F7]oh 
so [Bb]lonely
I'll be sad and [C]blue,
Crying over [C7]you, 
dear [F]only.  [Bb] [F]

I would beg and [Bb]steal (beg and steal)
Just to [F]feel (just to feel)
your [G]heart (i want your heart)
Beat[G7]in' close to [C]mine

[C+]Well, If you ever [F]go,
Darling, I'll be [F7]oh 
so [Bb]lonely
Beggin' on my [C]knees,
All I ask is [C7]please, 
please [F]love me

[Bb]Oh [F]yeah
