{title: Love Is All Around}
{subtitle: the troggs}

 [D] [G] [A] [G]
{c:2x}

I [D]feel it in my [Em]fingers, [G]
I feel it [A]in my [D]toes [Em] [G] [A]
[D]Love is all a[Em]round me, [G]
and so the [A]feeling [D]grows [Em] [G] [A]

It's [D]written on the [Em]wind, [G]
It's every[A]where I [D]go [Em] [G] [A]
So [D]if you really [Em]love me, [G]
come on and [A]let it [D]show [Em] [G] [A]

 [Em] [F#m] [Em]

You [G]know I love you,
I [Em]always will
My [G]mind's made up,
by the [D]way that I feel

There's [G]no beginning,
there'll [Em]be no end
Cause [Em]on my love,
you [A]can depend

I [D]see your face be[Em]fore me, [G]
as I lay [A]on my [D]bed [Em] [G] [A]
I [D]kind a get to [Em]thinking, [G]
of all the [A]things you [D]said [Em] [G] [A]

You [D]gave your promise [Em]to me, [G]
and I gave [A]mine to [D]you [Em] [G] [A]
I [D]need someone be[Em]side me, [G]
in every[A]thing I [D]do [Em] [G] [A]

 [Em] [F#m] [Em]

You [G]know I love you,
I [Em]always will
My [G]mind's made up,
by the [D]way that I feel

There's [G]no beginning,
there'll [Em]be no end
Cause [Em]on my love,
you [A]can depend

It's [D]written on the [Em]wind, [G]
it s every[A]where I [D]go [Em] [G] [A]
So [D]if you really [Em]love me, [G]
come on and [A]let it [D]show [Em] [G]

come on and [A]let it [D]show [Em] [G]
come on and [A]let it [D]show [Em] [G]
come on and [A]let it [D]show [Em] [G]
come on and [A]let it [D]show[Em] . [G]. .
