{title: Love Potion No. 9}
{subtitle: The Searchers}

[Am]I took my troubles down to [Dm]Madame Ruth
[Am]You know that gypsy with the [Dm]gold-capped tooth
[C]She's got a [Am]pad down on [C]Thirty-Fourth and [Am]Vine
[Dm]Sellin' little bottles of [E]Love Potion Number [Am]Nine

[Am]I told her that I was a [Dm]flop with chicks
[Am]I've been this way since 19[Dm]56
[C]She looked at my [Am]palm and she [C]made a magic [Am]sign
[Dm]She said "What you need is [E]Love Potion Number [Am]Nine"

She [Dm]bent down and turned around and gave me a wink
She [B7]said "I'm gonna make it up right here in the sink"
It [Dm]smelled like turpentine, it looked like India ink
I [E]held my nose, I [E7]closed my eyes, I [E]took a drink

[Am]I didn't know if it was [Dm]day or night
[Am]I started kissin' every[Dm]thing in sight
But [C]when I kissed a [Am]cop down on [C]Thirty-Fourth and [Am]Vine
He [Dm]broke my little bottle of [E]Love Potion Number [Am]Nine

 [Dm] [B7] [Dm]


I [E]held my nose, I [E7]closed my eyes, I [E]took a drink

[Am]I didn't know if it was [Dm]day or night
[Am]I started kissin' every[Dm]thing in sight
But [C]when I kissed a [Am]cop down on [C]Thirty-Fourth and [Am]Vine
He [Dm]broke my little bottle of [E]Love Potion Number [Am]Nine

[Dm]Love Potion Number [Am]Nine {c:3x}
