{title: Love And Regret}
{subtitle: aaron allen and billy strings}
{zoom-ipad: 1.009426}
 [Esus4] [B7] [E] [E7] [A] [Am]
 [E] [C#m] [C] [B]
 [E] [Am] [E] [B7]

[E]Down by the river
[B7]The water’s cold
[E]Used to ha[E7]ve a girl but that’[A]s alrig[Am]ht
[E]She came to [C#m]me in a dream [C]
And slipped [B]away like a running s[E]tream [Am] [E] [B7]

[E]The hours of silence
[B7]In the light of the moon
[E]Brings to [E7]me a sense [A]of e[Am]ase
[E]There’s nothing [C#m]else that I could d[C]o
For that [B]woman won't be [E]pleased [Am] [E] [B] [C]

[C#m]I see her running
[G#m]But I’m not the same
[A]I’ve chased after pleasure
To bury my [E]pain [E7]
[C#m]But it’s resurrected
[G#m]When I say her name
[A]My love and regret are one in the [B]same

[E]The scream of a raven
[B7]The screech of an owl
[E]A heartbroke and[E7] lonesome coyo[A]te [Am]howl
[E]Those old Hartford [C#m]records that we used to [C]play
And the [B]silence when she went [E]away [Am] [E] [B7]

{c:spoken over chords}
[E]A flower[B7] illustrated in bloom
[E]Floating on a wisp of consciousness
[E7]She rides innocently[A] down the river to
[Am]The place where the light lives
[E]And shrugs off enchantment with a sig[C#m]h
Dreaming from the[C] first moment of her life
[B]Unheard songs bathed i[E]n silver ring out as
M[B7]orning rolls into the [E]endless

[C#m]I see her running
[G#m]But I’m not the same
[A]I’ve chased after pleasure
[E]To bury my pain
[C#m]But it’s resurrected
[G#m]When I say her name
[A]My love and regret are one in the s[B]ame

[E]I keep wandering back
[B7]To a place in my mind
[E]Where moonlight r[E7]eflections return to h[A]er e[Am]yes
[E]To gaze at the [C#m]water once more [C]
Before t[B]urning again to the s[E]ky [Am] [E] [B7]

[E]Down by the river
[B7]The water’s cold
[E]Used to h[E7]ave a girl but that’[A]s alri[Am]ght
[E]She came to [C#m]me in a dream [C]
And slipped [B]away like a running [E]stream [Am] [E] [Am] [E]

{tag: 2020s}
{tag: Bluegrass}
{tag: Folk}