{title: Lovesick Blues}
{subtitle: hank williams}

{c:Capo 3}

I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye

And I don't know what I'll do-oo-oo
All I do is sit and [D]sigh-igh, oh, Lord

That [D7]last long [G]day she said good[G7]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
Sweet [D]dad-ad-ad-dy, [D]such a beautiful [A7]dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems

I've grown [D7]so [G]used to you some[G7]how
Lord, I'm [D]nobody's sugar [B7]daddy now
And so I'm [E7]lo-on-lonesome [A7]
I got the Lovesick [D]Blu-ues

Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
[F#]That's what's the matter with [Bm]me
Well, I'm in [F#]love, I'm in love, with a [Bm]beautiful gal
But [E7]she don't care about [A7]me

Lord, I [A7]tried and I tried, to keep her satisfied
But [D7]she just wouldn't stay
So [E7]now that she is lea-eav-in'
This is all I can [A7]say

I got a [D]feelin' called the blu-ues, oh, Lord
Since my baby said good[A7]bye

And I don't know what I'll do-oo-oo
All I do is sit and [D]sigh-igh, oh, Lord

That [D7]last long d[G]ay she said good[G7]bye
Well [D]Lord, I thought I would [B7]cry
She'll [E7]do me, she'll do you, she's got that kind of lovin'
[A7]Lord, I love to hear her when she calls me
Sweet [D]dad-ad-ad-dy, [D]such a beautiful [A7]dream
I hate to think it all [A7]o-o-ver
I've lost my heart it [F#]seems


I've grown [D7]so [G]used to you some[G7]how
Lord, I'm [D]nobody's sugar [B7]daddy now
And so I'm [E7]lo-on-lonesome [A7]
I got the Lovesick [D]Blu-ues
