{title: Love At The Five And Dime}
{subtitle: Nanci Griffith}

[C]Rita was sixteen years 
[G]with hazel eyes and chestnut hair
[F]She really made the Woolworth counter [C]shine
Eddie was a sweet romancer 
[G]and a darn good dancer
[F]They'd waltz the aisles of the five and dime [C]

Eddie played the steel guitar 
[G]mama cried cuz he played the bars
And he [F] kept Miss Rita out late at night [C]
So they married up in Abilene 
[G]lost a child in Tennessee
[F]Still that love sur[C]vived.... 'cause they'd sing...

{soc}
Dance a little [Em]closer  [F]dance a little closer 
[Em]Dance a little closer to[F]night
[Em]Dance a little closer it’s [F]closing time
And [Dm]love’s on sale to[F]night at this five and [C]dime
{eoc}

One of the boys in Eddie's band 
[G]took a shine to Rita's hand
[F]So Eddie ran off with the bass man's [C]wife
Oh but he was back by June, 
[G]singin' a different tune
[F]sportin' miss Rita back by his side [C]And he sang... 

{c:chorus}
	
Eddie traveled with the bar room band 
[G]till arthritis took his hand
[F]Now he sells insurance on the [C]side
Rita's got a house to keep, 
writes [G]dimestore novels of a love so sweet
[F]They dance to the radio late at [F]night.  And they sing... 

{c:chorus}

{c:repeat 1st verse}


{tag: Country}
{tag: 1980s}