{title: Loves Me Like A Rock}
{subtitle: paul simon}

[G]When I [C]was a little [G]boy,

And the Devil would call my name.
I'd say, now [C7]who do...
Who do you think you're [G]fooling?

I'm a consecrated boy,
I'm a [G7]singer in a [C]Sunday choir..

Oh, my mama [G]loves, she [D]loves me,
she [G]get down on her knees and [Em]hug me.
She [C]loves me like a [G]rock,
[C]she rocks me like the [F]Rock of [C]Ages,
and [G]loves me...She love me..love me, love me, love me.

[G]When I was [C]grown to be a [G]man,

and the devil would call my name.
I'd say, now [C7]who do..
Who do you think you're [G]fooling?

I'm a consummated man,
I can [G7]snatch a little [C]purity.

Oh, my mama [G]loves, she [D]loves me,
she [G]get down on her knees and [Em]hug me.
She [C]loves me like a [G]rock,
[C]she rocks me like the [F]Rock of [C]Ages,
and [G]loves me...She love me..love me, love me, love me.

[G]And if I [C]was the Presi[G]dent,

and the Congress would call my name.
I'd say, now, [C7]who do..
Now, [C7]who do you think you're [G]fooling?

I've got the Presidential Seal,
I'm up on the [G7]Presidential [C]Podium..

Oh, my mama [G]loves, she [D]loves me,
she [G]get down on her knees and [Em]hug me.
She [C]loves me like a [G]rock,
[C]she rocks me like the [F]Rock of [C]Ages,
and [G]loves me...She love me..love me, love me, love me.

She love me,[G] love me, love me, love me
She [G]love me, love me, love me, love me
She l[G]ove me, love me, love me, love me,
Love [G]me like a rock

Na na na na na naaa
She [C]loves me like a [F]rock of ag[C]es,
Lo[G]ve me lik[C]e a r[G]ock
Lov[G]e me li[C]ke a r[G]ock

[C]she rocks me like the [F]Rock of [C]Ages,
Love[G] me l[C]ike a [G]rock
love[G] me li[C]ke a [G]rock
Lov[C]e me like the [F]Rock of A[C]ges
Love[G] me li[C]ke a r[G]ock
