{title: Love Hurts}
{subtitle: beaudleaux bryant as done by everly brothers}

{c:Capo III}

Love [G]hurts, love [Em]scars, love [C]wounds and [D]mars
Any [G]heart not [Em]tough nor [C]strong enou[D]gh
To take a lot of [G]pain, [B7]take a lot of [Em]pain,
Love is like a [C]cloud, holds a lot of [D]rain 
Love [G]hurts 
[F]Oooh[C]  love [G]hurt[D7]s.

I'm [G]young, I [Em]know, but [C]even [D]so
I [G]know a [Em]thing or two, I've [C]learned from [D]you
I've really learned a [G]lot, [B7]really learned a [Em]lot
Love is like a [C]stove ,it burns you when it's [D]hot
Love [G]hurts
[F]Oooh[C]  love [G]hurts.

[C]Some fools rave on [B7]happin[Em]ess, [B7]blissfull[Em]ness, to[B7]gether[Em]ness
[A]Some fools fool themselves I guess
But [C]they're not fooling [D]me 

I know it isn't [G]true, know it isn't [Em]true
Love is just a [C]lie, made to make you [D]blue

Love [G]hurts
[F]Ooo[C]h  love [G]hurts.
Love [G]hurts
[F]Oooh[C]  love [G]hurts.

{tag: 1960s}
{tag: Rock}