{title: Love The One You’re With}
{subtitle: stephen stills}
{sot}
VERSE CHORDS:            CHORUS CHORDS:       BRIDGE CHORDS:
   D    G/D  Em/D          Bm  A   G            B   A   G   
e|-2----7----3--|        |-2---5---3-|        |-7---5---3-|
B|-3----8----5--|        |-3---5---3-|        |-7---5---3-|
G|-2----7----4--|        |-4---6---4-|        |-8---6---4-|
D|-0----0----0--|        |-4---7---5-|        |-9---7---5-|
A|-x----x----x--|        |-2---7---5-|        |-9---7---5-|
E|-x----x----x--|        |-x---5---3-|        |-7---5---3-|
{eot}

| [D] [G/D] [D]     | [D]  [Em/D]     |
{c:x2}

[D]If you're down[G/D]      [D]    [D]and confuse[Em/D]d [D]
[D]And you don't rememb[G/D]er    [D]      w[D]ho you're talkin[Em/D]g to [D]
[D]Concentra[G/D]tion [D]   s[D]lips away [Em/D] [D]
[D]Because your ba[G/D]by   [D]    [D]is so far[Em/D] away [D]

Well there's a [Bm]rose[A] in a fisted g[G]love
And the [Bm]eagle fl[A]ies with t[G]he dove
And if you c[Bm]an't be [A]with the one you [G]love, honey
Love the one you're w[D]ith [G/D] [D]
You gotta lo[D]ve the on[Em/D]e you're [D]with
You gotta lo[D]ve the one yo[G/D]u're [D]with
You gotta lo[D]ve the on[Em/D]e you're [D]with

[D]Don't be [G/D]angr[D]y, don't be [Em/D]sad [D]
And [D]don't sit [G/D]cryi[D]ng over good times you've [Em/D]had [D]
[D]There's a [G/D]girl [D]  right next to [Em/D]you [D]
And [D]she's just [G/D]wait[D]ing for something to [Em/D]do [D]

Well there's a [Bm]rose[A] in a fisted g[G]love
And the [Bm]eagle fl[A]ies with t[G]he dove
And if you c[Bm]an't be [A]with the one you [G]love, honey
Love the one you're w[D]ith [G/D] [D]
You gotta lo[D]ve the on[Em/D]e you're [D]with
You gotta lo[D]ve the one yo[G/D]u're [D]with
You gotta lo[D]ve the on[Em/D]e you're [D]with

Du-d[Bm]u-du[G]-du[Bm]-dutu, Du[Bm]-du-[G]du-[Bm]du-dutu, Du-[Bm]du-[G]du[D]-du-dutu - D[D]U-[D]DU-[D]DU!
