{title: Love Of The Mountains}
{subtitle: seldom scene}

{c:Capo 4th fret}

[G]Two trees on the [C]hillside of the [G]mountain
[D]Always looking [C]up towards the[G] sky
[G]Reminds me of [C]my mama and my [G]papa
[D]Who lived there [C]80 years before they[G] died

{soc}
[G]Now the bright moon is s[C]hining in the [G]valley
[D]That old wagon leans a[C]gainst a stack of h[G]ay
[G]Two graves on the h[C]illside by a[G] cabin
[D]My mom and dad are [C]resting there [G]today
{eoc}

Oh the burning of the greenwood on the fireplace
The fallen snow around the red bud tree
The branches of the laurel by the creek bed
And the rippling waters of the gentle stream

{c:Chorus}

Now papa used to talk about the young days
When he and mama first settled there
He spoke about the love of the mountains
That he and mama shared together there

{c:Chorus}