
{title: Love Song}
{subtitle: Lesley Duncan as done by elton john}

{sot}
Em9      0 2 0 0 0 2
Em7      0 2 0 0 0 0
A7       x 0 2 0 2 0
{eot}

 [Em9] [Em7] [Em9] [Em7]
 [A7] [A7] [A7] [A7]
 [Em9] [Em7] [Em9] [Em7]
 [A7] [A7] [A7] [A7]

[Em9]    The words I [Em7]have to say
[Em9]    May well be [Em7]simple but they're [A7]true
[Em9]    Until you [Em7]give your love
[Em9]    There's nothing [Em7]more that we ca[A7]n do

[Em9]      [Em7]Love is the [A7]opening door
[Em9]      [Em7]Love is what [A7]we came here for
[Em9]      [Em7]No one could [A7]offer you more
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?

[Em9]   You say it's [Em7]very hard
[Em9]   To leave be[Em7]hind the life [A7]we knew
[Em9]   But there's no [Em7]other way
[Em9]   And now it's [Em7]really up t[A7]o you

[Em9]      [Em7]Love is the [A7]key we must turn
[Em9]      [Em7]Truth us the [A7]flame we must burn
[Em9]      [Em7]Freedom the [A7]lesson we must learn
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?

[Em9]   Do do d[Em7]o do do, [Em9]   do do [Em7]do do do do do
[A7]Do [A7] [A7] [A7]
[Em9]   Do do d[Em7]o do do, [Em9]   do d[Em7]o do do do do do
[A7]Do [A7] [A7] [A7]

[Em9]      [Em7]Love is the [A7]opening door
[Em9]      [Em7]Love is what [A7]we came here for
[Em9]      [Em7]No one could [A7]offer you more
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?
[Em9]   Do you [Em7]know what I [A7]mean?
[Em9]   Have your [Em7]eyes really [A7]seen?
