{title: Love Of My Life}
{subtitle: queen}

{c:Capo: 3rd fret}
{c:For original chords transpose +3 to F}

 [D] [Bm] [Em] [A]
 [D] [Bm] [G] [D] [E]

[A]Love of my life - you've [F#m]hurt me,
You've [Bm]broken my heart and [E]now you le[E7]ave me.
[A]Love of my [A7]life can't you [D]see?
Bring it [Bm]back, bring it [F#m]back,
Don't [G]take it a[D]way from me, be[G]cause [D]you [Bm]don't [Em]know, [A]what it means to [D]me.

[A]Love of my life don't [F#m]leave me,
You've [Bm]taken my love, and [E]now de[E7]sert me,
[A]Love of my [A7]life can't you [D]see,
Bring it [Bm]back, bring it [F#m]back,
Don't [G]take it a[D]way from me be[G]cause [D]you [Bm]don't [Em]know - [A]what it means to [D]me.

[Bm]You will remember - When [F#m]this is blown over
And [G]everything's all by the [D]way - [F#]
[Bm]When I grow older [F#m]I will be there at your [B]side to r[Cdim]emind [B]you
How [Em]I still love you [A]- still love [D]you.

Hurry [Bm]back - hurry [F#m]back,
Please[G] bring it back[D] home to me,
be[G]cause [D]you [Bm]don't [Em]know [A]what it means to [D]me - 

[Bm]Love of my life
[F#m]Love of my life ... [Em] [Gm] [D]
