{title: Love is a Rose}
{subtitle: Neil Young}

{c:Intro Solo Harmonica}
 [G] [C] [G]
 [G] [D] [G]
 [G] [C] [G]
 [G] [D] [G]
 [G] [G]

[G]Love is a rose but you'd [C]better not [G]pick it
It [G]only grows when it's [D]on the v[G]ine.
A [G]handful of thorns and you'll [C]know you've [G]missed it
You [G]lose your love when you [D]say the word "[G]mine".

[C]I wanna see what's [G]never been seen,
[D]I wanna live that [G]age old dream.
[C]Come on, lass, we can [G]go together
Let's [D]take the best right [G]now.
{sot}
e|--------------------------|
B|--------------3-----------|
G|-0------------4-----------|
D|----3---------5-----------|
A|------1-------5-----------|
E|-----------3--3-----------|
{eot}
  Take the best right now.

 [G] [G]

[G]I wanna go to an [C]old hoe-d[G]own
[G]Long ago in a [D]western [G]town.
[G]Pick me up but my [C]feet are [G]draggin'
[G]Give me a lift and I'll [D]hay your [G]wagon. [G]

{c:(Harmonica Solo)}
 [C] [G]
 [D] [G]
 [C] [G]
 [D] [G]

{sot}
e|--------------------------------3------|
B|--------------3-----3-----------3------|
G|-0------------4-----4-----------4--4-4-|
D|----3---------5-----5-----------5--5-5-|
A|------1-------5-----5-----------5--5-5-|
E|-----------3--3-----3-----------3--3-3-|
{eot}

[G]Love is a rose but you'd [C]better not [G]pick it
It [G]only grows when it's [D]on the v[G]ine.
A [G]handful of thorns and you'll [C]know you've [G]missed it
You lose your love when you [D]say the word "[G]mine".
[G]Mine, [G]mine.

Love is a rose,    {c:(3 times)}
[G]Love is a rose.[C] {[G]c:(harmonica)}

 [D]
(fade)