{title: Love Her Madly}
{subtitle: the Doors}
{ipodid: 149220875791747700}

{sot}
down stroke and 2 up strokes: Am    last up stroke: Am11
||: [Am]+ + + + | [Am]+ + + + | [Am]+ + + + | [Am]+ + + + :||
{eot}

D[Am]on't you love her madly, don't you need her badly
[D]Don't you love her ways, tell me[Am] what you say
[Am]Don't you love [C]her madly,   w[F]anna be her daddy [D7/F#]
Don't you love her [Am]face
[Am]Don't you love her as she's wal[E]kin' out the doo[Am]r
[Am]Like she did one [E]thousand times be[Am]fore

[Am]Don't you love her ways, tell me what you say
[Am]Don't you love her as she's wal[E]kin' out the [Am]door [E] [Am]

[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus4] All yo[D]ur love [Dsus2] [D]

[G]All your love is gone, so sing a lon[C]ely song
Of a [A]deep blue dream, seven [D]horses seem,
[F]to [D]be [G]on t[E]he [Am]march. 

 [Am]
{sot}
Hold Am chord shape throughout solo (8 bars):
e|-----------------------------0-----0-----0---0---0------|
B|--1--0-1----1--0-1-----1-----1---3---1-----3---1----1---|
G|--2------2---------2------2--2--------------------------|
D|--2--------------------------2--------------------------|
A|--0--------------------------0--------------------------|
E|--------------------------------------------------------|

e|--3--0---0---0--3--0---0--0-----0--3--0---0------5--\---|
B|--1----3---3---------3-------3----------3----3---5--\---|
G|--2----------------------------------------------5--\---|
D|--2----------------------------------------------7--\---|
A|--0----------------------------------------------0------|
E|--------------------------------------------------------|
{eot}

[Am]Yeah, [C]dont you love[F] her [D7/F#]
[Am]Don't you love her as she's wa[E]lkin' out the d[Am]oor [E] [Am]

[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus2] All   [D]your  [Dsus4]love [D] [Dsus2]
[Dsus2]        [D]Yeah..[Dsus4]        [D]  [Dsus2]     


All your [G]love is gone, so sing a [C]lonely song
Of a [A]deep blue dream, seven [D]horses seem, 
[F]to [D]be [G]on t[E]he [Am]march. 

{sot}
| [Am]+ + + + | [Am]+ + + + | [Am]+ + + + | [Am]+ + + + |
| [D]+ + + + | [D]+ + + + | [Am]+ + + + | [Am]+ + + + |
| [Am]+ + + + | [C]+ + + + | [F]+ + + + | [D7/F#]+ + + + |
| [Am]+ + + + | [Am]+ + + + | [Am]+ + + + | [Am]+ + + + |
{eot}

Well don't you [Am]love her madly
Uhh don't you [Am]love her madly
Uhh don't you [Am]love her madly

{sot}
||: [Am]+ + + + | [Am]+ + + + | [Am]+ + + + | [Am]+ + + + :||
{eot}
{tag: Rock}
{tag: 1970s}