
{title: Lovin’ Touchin’ Squeezin’}
{subtitle: Journey}

[A]You make me weak And wanna die
[D]Just when you Said we'd try
[A]Lovin', [E]touchin',[G] squeezin'
[A]Each other

[A]When I'm alone All by myself
[D]You're out With someone else
[A]Lovin', [E]touchin',[G] squeezin'
[A]Each other

[F#m]You're tearin' me apart [A]Every, every day
[F#m]You're tearin' me apart [A]Oh what can I say?
[F#m]You're tearin' me apart [A]

 [A] [D] [A] [C] [A]

[A]It won't be long, yes 'Til you're alone
[D]When your lover Oh he hasn't come home
[A]'Cause he's lovin' [E]He's touchin' [G]He's squeezin'
[A]Another

[F#m]He's tearin' you apart [A]Every, every day
[F#m]He's tearin' you apart [A]Oh girl, what can you say?
[F#m]'Cause he's lovin'
[G]Touchin' [A]Another

[F#m]Now, it's your turn girl, to [G]cry

[A]Na na na na na n[F#m]a [G]
