{title: Lovin’ You}
{subtitle: minnie ripperton}
{c:tabs say this is Cmaj7, Bernie wants Fmaj7}
[Fmaj7]Lovin' [Em7]you is [Dm7]easy 'cause you're [Cmaj7]beautiful
[Fmaj7]Makin' love with [Em7]you is [Dm7]all I wanna [Cmaj7]do
[Fmaj7]Lovin' [Em7]you is [Dm7]more than just a [Cmaj7]dream come true
[Fmaj7]'Cause everthing that I [Em7]do is [Dm7]out of lovin' [Cmaj7]you

[Fmaj7]La la la la la
[Em7]La la la la la
[Dm7]La la la [Cmaj7]la   la la     la
[Fmaj7]Doo din doo din doo [Em7]doo
[Dm7]Ah         [Cmaj7]

[Dm7]No one else [Em7]can make me feel the [Dm7]colors that you [Cmaj7]bring
[Dm7]Stay with me while [Em7]we grow old and
[Dm7]we will [Em7]live each [F]day in [G]springtime

[Fmaj7]'Cause lovin' [Em7]you has [Dm7]made my life so [Cmaj7]beautiful
[Fmaj7]And every day of my [Em7]life is [Dm7]filled with lovin' [Cmaj7]you
[Fmaj7] Lovin' [Em7]you I [Dm7]see your soul come [Cmaj7]shinin' through
[Fmaj7] And every time that we[Em7] oo    I'm [Dm7]more in love with [Cmaj7]you
 
[Fmaj7]La la la la la
[Em7]La la la la la
[Dm7]La la la [Cmaj7]la   la la     la
[Fmaj7]Doo din doo din doo [Em7]doo
[Dm7]Ah         [Cmaj7]

[Dm7]No one else [Em7]can make me feel the [Dm7]colors that you [Cmaj7]bring
[Dm7]Stay with me while [Em7]we grow old and
[Dm7]we will [Em7]live each [F]day in [G]springtime

[Fmaj7]'Cause lovin' [Em7]you is [Dm7]easy 'cause you're [Cmaj7]beautiful
[Fmaj7]And every day of my [Em7]life is [Dm7]filled with lovin' [Cmaj7]you
[Fmaj7] Lovin' [Em7]you I [Dm7]see your soul come [Cmaj7]shinin' through
[Fmaj7] And every time that we[Em7] oo    I'm [Dm7]more in love with [Cmaj7]you

[Fmaj7]Maya Maya 
[Em7]Maya Maya
[Dm7]Maya Maya
[Cmaj7]Maya Maya
[Fmaj7]La la la [Em7]la 
[Dm7]Ah       [Cmaj7]