{title: Loving Her Was Easier}
{subtitle: kris kristofferson}

{c:Capo: 2}
 
[C/G]I have seen the morning burning [F]golden on the mountain in the [C/G]skies
Aching with the feeling of the [F]freedom of an eagle when she [C/G]flies
[F]Turning on the world the way she smiles upon my soul as I lay [C/G]dying
Healing as the colors in the [F]sunshine and the shadows of her [C/G]eyes
 
[C/G]Waking in the morning to the [F]feeling of her fingers on my [C/G]skin
Wiping out the traces of the [F]people and the places that I've [C/G]been
[F]Teaching me that yesterday was something that I never thought of [C/G]trying
Talking of tomorrow and the [F]money, love and time we'd have to [C/G]spend
Loving her was easier than [G]anything I'll ever do a[C/G]gain


[F]Coming close together with a feeling that I've never known be[C/G]fore, in my time
[G]She ain't ashamed to be a w[F]oman or afraid to be a f[C/G]riend
[F]I don't know the answer to the easy way she opened every [C/G]door in my mind
Dreaming was as easy as be[F]lieving it was never gonna [C/G]end
Loving her was easier than [G]anything I'll ever do a[C/G]gain 
