{title: Luckenbach Texas}
{subtitle: Waylon Jennings}


[G]The only two things in l[D]ife that make it worth l[G]ivin'
is gu[C]itars that tune good and f[D]irm feelin' w[G]omen,
[C]I don't need my n[D]ame in the marquee li[G]ghts,
I [C]got my song and I g[D]ot you with me to n[G]ight,
Ma[C]ybe it's ti[G]me we got b[D]ack to the basics of l[G]ove,

{soc}
[G]Let’s go to Luckenbach, Texas,
With Waylon and Willie and the b[C]oys,
This succ[D]essful life we’re livin’s got us
feudin’ like the Hatfields and Mc[G]Coys,

Between Hank Williams’ pain songs and Newbury’s train songs,
And B[C]lue Eyes Cryin in the R[Am]ain,
Out in L[D]uckenbach, Texas,
ain’t nobody feelin’ no p[G]ain.
{eoc}

 [Am] [D]

So [G]baby, let's sell your diamond ring,
[Am]Buy some boots and f[D]aded jeans and [G]go away,

This coat and tie is chokin' me;
[Am]in your high socie[D]ty, you cry all d[G]ay,

We've been so busy keepin' up with the Joneses
f[C]our-car garage, and we're [Am]still buildin' on,
[C]Maybe it's t[G]ime we got b[D]ack to the basics of l[G]ove.

{soc}
[G]Let’s go to Luckenbach, Texas,
With Waylon and Willie and the b[C]oys,
This succ[D]essful life we’re livin’s got us
feudin’ like the Hatfields and Mc[G]Coys,

Between Hank Williams’ pain songs and Newbury’s train songs,
And B[C]lue Eyes Cryin in the R[Am]ain,
Out in L[D]uckenbach, Texas,
ain’t nobody feelin’ no p[G]ain.
{eoc}

{soc}
[G]Let’s go to Luckenbach, Texas,
With Waylon and Willie and the b[C]oys,
This succ[D]essful life we’re livin’s got us
feudin’ like the Hatfields and Mc[G]Coys,

Between Hank Williams’ pain songs and Jerry Jeff’s train songs,
And B[C]lue Eyes Cryin in the R[Am]ain,
Out in L[D]uckenbach, Texas,
ain’t nobody feelin’ no p[G]ain.
{eoc}