{title: Lumberjack Song}
{subtitle: monty python}

[G]oh, I'm a lumberjack [C]and I'm okay
I [D]sleep all night and I [G]work all day

[G]he's a lumberjack and [C]he's okay
he [D]sleeps all night and he [G]works all day

I [G]cut down trees, I[C] eat my lunch
I [D]go to the lavatory [G]
On[G] wednesdays I g[C]o shopping 
And [D]have buttered s[G]cones for tea

[G]He cuts down trees, he [C]eats his lunch
He[D] goes to the lavat[G]ory
[G]On wednesdays he goes s[C]hopping 
and[D] has buttered sco[G]nes for tea

[G]I'm a lumberjack, and[C] I'm ok
I [D]sleep all night and I w[G]ork all day
I [G]cut down trees, I s[C]kip and jump
I[D] like to press wild[G]flowers
I[G] put on womens c[C]lothing
A[D]nd hang around in b[G]ars

He[G] cuts down trees, h[C]e skips and jumps
He[D] likes to press wi[G]ldflowers
He[G] puts on womens cl[C]othing 
An[D]d hangs around in [G]bars

[G]I'm a lumberjack, and[C] I'm ok
I [D]sleep all night and I w[G]ork all day
I[G] cut down trees i wear [C]high-heels 
Su[D]spenders and a [G]bra
I [G]wish I'd been a g[C]irly
Ju[D]st like my dear p[G]apa

[G]He's a lumberjack, an[C]d he's ok
He[D] sleeps all night and h[G]e works all day
H[G]e cut down trees he wea[C]rs high-heels 
Su[D]spenders and a [G]bra???????

Hey what's all this yaddi yaddi yadda.......

[G]He's a lumberjack, an[C]d he's ok
He[D] sleeps all night and h[G]e works all day
[G]He's a lumberjack, an[C]d he's 
okkkkkkkkkkkkkkkkkkkkkkkkkkkaaaaaaaaaaayyyyyyyyyyyyy
He[D] sleeps all night and h[G]e works all day!!! 
