{title: Madman Across the Water} 
{subtitle: Elton John} 

Chords: C O32010 D/F# 20023X E7 020100 D X00232 D5 X0023X F 133211f G 320033
        G(bar)355433 A(bar) 577655

{c:(x4)}
A5(X02XXX) Am(X02210) G(320XXX) Em11(12th-FRET HARMONICS) Bm11(7TH-FRET HARMONICS)
              STOP    ARPEGGIATE     (12/12/12/12/12/12)       (7/7/7/7/7/7)

         Am   G     F           C                       D/F#
I can see    very well, there's a boat on the reef with a broken back
              F     G    Am
And I can see it very well

{c:2X}

          Am         G            F                                                   
There's a joke and I know it very well,
     C                           D/F#
It's one of those that I told you long ago
        F          G       Am
Take my word I'm a madman don't you know

[INTRO-1] 2X

      Am         G                F
Once a fool had a good part in the play
       C                   D/F# 
If it's so would I still be here today
          F             G             Am
It's quite peculiar in a funny sort of way                                      
               F          G            Am
They think it's very funny everything I say

C                  G           E7
. . . Get a load of him he's so insane  
                  Am   C  D5    F(bar)G(bar) A(bar) 
Better get your coat dear  it looks-like--rain 

C            D            F       G       Am  
  We'll come again next Thursday afternoon
C           D             F        G       Am
  The inlaws hope they'll see you very soon 
 F                                         E7
   But is it in your conscience that you're after
Am                      C       D5    F(bar) G  Am(1st-position for Intro)
  Another glimpse of the madman across the   water
---------------------------------------------------------------------------
[Intro-2] Substitute [G-lick] for the harmonics: Arpeggiate the G(320XXX) as
normal, then play an E-note on the 2nd-fret D-string, then the open D-string.
---------------------------------------------------------------------------
[SOLO] over Intro-2 - gradually fade back to Intro-1
----------------------------------------------------
[Verse-1]
------------------------------------------------
[Verse-2]       
    F                    G          Am
The ground's a long way down but I need more
-------------------------------------------------- 
C                G                       E7
 Is the nightmare black or are the windows painted
               Am    C    D/F#         F(bar)       Am
Will they come again next week  can my mind  really take it
-----------------------------------------------------------
[Chorus] ----> [Intro-2] ----> [Intro-1] . . . fade
-----------------------------------------------------------
Transcribed by: Ian C.T. vom Saal
-----------------------------------------------------------