{title: Maggie May}
{subtitle: Rod Stewart}
[Am][D][G]

[D]Wake up, Maggie, I [C]think I got something to [G]say to you
It's [D]late September and I [C]really should be [G]back at school
I [C]know I keep you am[G]used
but I [C]feel I'm being [D]used
Oh, [Am]Maggie, I couldn't have [Bm]tried any [Am7]more

You [Am]lured me away from home [D]
just to save [Am]you from being [D]alone
You [Am]stole my heart and [D]that's what really [G]hurts

The [D]morning sun, when it's [C]in your face really [G]shows your age
But [D]that don't worry me [C]none in my eyes you're [G]everything
[C]laughed at all of your [G]jokes
my [C]love you didn't need to [D]coax
Oh, [Am]Maggie I couldn't have [Bm]tried any[Am7]more  

You [Am]lured me away from home [D]
just to [Am]save you from being [D]alone
You [Am]stole my heart and that's a [D]pain I can do [G]without.

[D]All I need was a [C]friend to lend a [G]guiding hand
but you [D]turned into a lover and [C]mother what a lover you [G]wore me out
[C]All you did was wreck my [G]bed
and in the [C]morning kick me in the [D]head
Oh, [Am]Maggie I couldn't have [Bm]tried any [Am7]more 

You [Am]lured me away from [D] home
cause you [Am] did'nt want to be a[D]lone
You [Am] stole my heart I couldn't [D]leave you if I [G]tried.

I [D]suppose I could collect [C]my clothes and get on [G]back to school
or [D]steal my daddy's [C]cue and make a living out of [G]playing pool
or [C]find myself a rock and roll [G]band
that [C]needs a helping [D]hand
oh, [Am]Maggie, I wish I'd [Bm]never seen your [Am7]face

You made a [Am]first class fool out of [D]me
Now I'm as [Am]blind as a fool can [D]be
You [Am]stole my heart, but I [D]love you any-[G]way


{tag: Rock}
{tag: 1970s}
