{title: Magic Bus}
{subtitle: The Who}

{c:Capo 4}

 [E] [G] [D]
{c:x4}

[E]Every day I [G]get in the [D]queue ([E]Too much, the [G]Magic [D]Bus)
To [E]get on the bus that [G]takes me to [D]you ([E]Too much, the [G]Magic [D]Bus)
[E]I'm so nervous, [G]I just [D]sit and [E]smile (Too much, the [G]Magic [D]Bus)
Your [E]house is only a[G]nother [D]mile ([E]Too much, the [G]Magic [D]Bus)
[E]Thank you, driver, for [G]getting me [D]here ([E]Too much, the [G]Magic [D]Bus)
You'll [E]be an inspector, [G]have no [D]fear ([E]Too much, the [G]Magic [D]Bus)
[E]I don't want to [G]cause no [D]fuss ([E]Too much, the [G]Magic [D]Bus)
But [E]can I buy your [G]Magic [D]Bus? ([E]Too much, the [G]Magic [D]Bus)
Nooooooooo!

 [E5]
 [E] [G] [D]

[E]I don't care how [G]much I [D]pay ([E]Too much, the [G]Magic [D]Bus)
I wanna [E]drive my bus to my [G]baby each [D]day ([E]Too much, the [G]Magic [D]Bus)


[E5]Magic Bus, Magic Bus, Magic Bus, Magic Bus
I want it, I want it, I want it, (You can't have it!)
Think how much you'll save, (You can't have it!)]
I want it, I want it, I want it, I want it ... (You can't have it!)

[E5]Thruppence and sixpence every day
[E5]Just to drive to my baby
[E5]Thruppence and sixpence each day
[E5]'Cause I drive my baby every way

[E]Magic Bus [G]   [D]     {c:x8}
[E]I want the [G]Magic [D]Bus  x4

I said, [E]now I've got my [G]Magic [D]Bus ([E]Too much, the [G]Magic [D]Bus)
I said, [E]now I've got my [G]Magic [D]Bus ([E]Too much, the [G]Magic [D]Bus)
I [E]drive my baby [G]every [D]way ([E]Too much, the [G]Magic [D]Bus)
Each [E]time I go a [G]different [D]way ([E]Too much, the [G]Magic [D]Bus)

[E]Magic Bus [G]   [D]   {c:x4}

[E]Every day you'll [G]see the [D]dust ([E]Too much, the [G]Magic [D]Bus)
As I [E]drive my baby in my [G]Magic [D]Bus ([E]Too much, the [G]Magic [D]Bus) 
