{title: Magnolia Wind}
{subtitle: Guy Clark and Shawn Camp}

{c:Guy Clarke sings this in Eb, the John Prine/Emmylou Harris version is in Db, so transpose accordingly :)}
{c:CAPO 1 for Eb}

I'd rather sleep in a b[D]ox like a bum on the s[A]treet
Than a fine feather b[G]ed without your little ol' cold f[A]eet
And I'd rather be d[D]eaf, dumb, and stone[A] blind
Than to know that your m[G]ornings [A]  will never be m[D]ine

And I'd rather die y[D]oung than to live without y[A]ou
And I'd rather go h[G]ungry than to eat lonesome s[A]tew
You know it's once in a l[D]ifetime and it won't come ag[A]ain
It's here and it's g[G]one [A]  on a magnolia w[D]ind

I'd rather not w[C]alk [G]  through the garden ag[D]ain
If I can't catch your s[A]cent on a magnolia w[D]ind

[D]| | | | [A]| | | | [G]| | | | [A]| | | | 
[D]| | | | [A]| | | | [G]| | [A]| | [D]| | | | 

Well if it ever comes t[D]ime that it comes time to [A]go
Sis' pack up your f[G]iddle, Sis' pack up your [A]bow
If I can't dance with y[D]ou then I won't dance at a[A]ll
I'll just sit this one [G]out [A]  with my back to the w[D]all

I'd rather not h[C]ear [G]  pretty music ag[D]ain
If I can't catch your f[A]iddle on a magnolia w[D]ind

If I can't catch your s[A]cent on a magnolia w[D]ind
