{title: Main Street}
{subtitle: david mallett}
{ipodid: 3764040807048749726}

[C]There’s a new super[F]store on the [C]outside of town
It’s the [F]very first thing you [C]meet
The people are [F]coming from [C]miles around
‘Cuz the [F]merchants on [C]Main can’t com[G]pete

They got [F]records and rugs,
[C]Groceries and drugs.
On [F]acres of [C]cold concrete [G]floors.
And [C]when I walked [F]in 
my head [C]started to [F]swim
I for[G]got what I came in [C]for.

[C]I miss Main [Dm]Street
Where [G]everyone knew you by [C]name.
I miss Main [Dm]Street
[G]My how this little town’s [C]changed
There’s no [F]stopping it I guess
It’s [C]all part of progress
[F]Trading the [C]old for the [G]new
But I miss Main [Dm]Street,
[G]What in the [G]world is this world coming [C]to.

[C]Now the old movie [F]house is [C]all boarded up
Just [F]waiting to [G]be torn [C]down
Between the new [F]mall
And that [C]damn wrecking [Am]ball
[F]They are making short [C]work of my [G]town

[F]Folks these days
All [C]spend their pay
In a [F]discount [C]atmos[G]phere
And [C]nobody [F]knows
Where the [C]money all [Am]goes
But [F]none of stays [G]around [C]here.

[C]I miss Main [Dm]Street
Where you [G]knew everybody by [C]name.
And I miss Main [Dm]Street
[G]My how this little town’s [C]changed
There’s no [F]stopping it I guess
It’s [C]all part of progress
[F]Trading the [C]old for the [G]new
But I miss Main [Dm]Street,
[G]What in the [G]world is this world coming [C]to.

[F]I used to [C]love this town
[F]When I was just a kid
If only you could [C]see it now
The [F]way that I just [G]did

[C]I miss Main [Dm]Street
Where [G]everyone knew you by [C]name.
I miss Main [Dm]Street
[G]My how this little town’s [C]changed
There’s no [F]stopping it I guess
It’s [C]all part of progress
[F]Trading the [C]old for the [G]new
But I miss Main [Dm]Street,
[G]What in the [G]world is this world coming [C]to.