{title: Making Believe}
{subtitle: jimmy work as done by kitty wells}

Making b[A]elieve,[D] that you still[A] love me
It's leaving [E]me alone and so [A]blue
But I'll always dream, s[D]till I'll never own y[A]ou
Making be[E]lieve, it's all I can [A]do.

Can't hold you [E]close when you're not [A]with me
You're somebody's [E]love, you'll never be [A]mine
Making believe, [D]I'll spend my [A]lifetime
Loving [E]you, making be[A]lieve.

Making be[A]lieve [D]that I never [A]lost you
But my happy [E]hours, I find are so f[A]ew
My plans for the future [D]will never come [A]true
Making be[E]lieve, what else can I [A]do.

Can't hold you [E]close when you're not [A]with me
You're somebody's [E]love, you'll never be [A]mine
Making believe, [D]I'll spend my [A]lifetime
Loving [E]you, making be[A]lieve.

{tag: Country}
{tag: 1950s}
{tag: 3 Chord}