
{title: Mama I’m Coming Home}
{subtitle: ozzy osbourne}

[E]Times have changed and times are strange
[E]Here I come, but I ain't the same [A]
Mama, I'm coming [E]home

[E]Times gone by, seems to be
You [E]could have been a better friend to me [A]
Mama, I'm coming [E]home

You [C#m]took me in and you [A]drove me out
Yeah, you [E]had me hypnotized
[C#m]Lost and found and [A]turned around
By the [B]fire in your eyes

You [E]made me cry, you told me lies
[E]But, I can't stand to say goodbye [A]
Mama, I'm coming [E]home

I [E]could be right, I could be wrong
It [E]hurts so bad, it's been so long [A]
Mama, I'm coming [E]home

[C#m]Selfish love, yeah, we're [A]both alone
The [E]ride before the fall, yeah.
But [C#m]I'm gonna take this [A]heart of stone
I just [B]got to have it al[F#5]l. [G#5]

[A]I've seen your face a hundred [E]times,
[A]Every day we've been a[E]part [F#5] [G#5]
[A]I don't [B]care about the [E]sunshine, [A]yeah
'cause [A]mama, [B]mama, I'm coming [C]ho[D]me [E]
I'm coming [C]ho[D]me [B]

 [G] [A] [E]
 [G] [A] [E]
 [G] [A] [E]
 [B]
{c:(crescendo)}

| A         | E          |
| A         | E          |
| A    B    | C#m B A    |
| B         |

You [C#m]took me in and you [A]drove me out
Yeah, you [E]had the hypnotized, yeah.
[C#m]Lost and found and [A]turned around
By the [B]fire in your e[F#5]yes [G#5]

[A]I've seen your face a thousand [E]times
[A]Every day we've been a[E]part
[A]And I don't [B]care about the [E]sunshine, [A]yeah
'cause [Asus2]mama, [Bsus4]mama, I'm coming [C]ho[D]me [E]
I'm coming [C]ho[D]me [E]
I'm coming [C]ho[D]me [E]
I'm coming [C]ho[D]me [E]
