{title: Man of Constant Sorrow}
{subtitle: movie version}

{Capo: 5}
C   F  G7 C


C             G        G7          C
(In constant sorrow    through his days)
C                           F
Well I am a man of constant sorrow,
          G7             C
I've seen trouble all my days.
C                        F
I bid farewell to old Kentucky -
                 G7            C
The place where I was born and bred.
C                 G  G7             C
(The place where he    was born and bred)

C   F  G7 C


C                                   F
For six long years I've been in trouble,
            G7                 C
No pleasure here on Earth I've found,
C                                  F
For in this world I'm bound to ramble;
          G7                 C
I have no friends to help me now.
C          G     G7            C
(He has no friends to help him now)

C   F  G7 C


C                                       F
For I'm bound to ride that Northern railroad;
             G7            C
Perhaps I'll die upon this train.
C              G  G7            C
(Perhaps he'll die    upon this train)

C   F  G7 C


C                                        F
Maybe your friends think I'm just a stranger,
           G7                C
A face you never will see no more.
C                                  F
But there is one promise that is given:
              G7              C
I'll meet you on god's golden shore.
C               G  G7               C
(He'll meet you on     god's golden shore)

{c: Complete Lyrics
(In constant sorrow through his days)
Well I am a man of constant sorrow,
I've seen trouble all my days.
I bid farewell to old Kentucky -
The place where I was born and bred.
(The place where he was born and bred)

For six long years I've been in trouble,
No pleasure here on Earth I've found,
For in this world I'm bound to ramble;
I have no friends to help me now.
(He has no friends to help him now)

Well, it's fare thee well my old true lover,
I never expect to see you again,
For I'm bound to ride that Northern railroad;
Perhaps I'll die upon this train.
(Perhaps he'll die upon this train)

Well you can bury me in some deep valley,
For many years where I may dwell.
Well, then you may learn to love another
While I am sleeping in my grave.
(While he is sleeping in his grave)

Well, maybe your friends think I'm just a stranger,
A face you never will see no more.
But there is one promise that is given:
I'll meet you on god's golden shore.
(He'll meet you on god's golden shore)}
{tag: Country}
{tag: 1910s}
{tag: 3 Chord}