{title: Man On The Moon}
{subtitle: R E M}
 [C] [D] [C] [C]

[C]Mott the Hoople and the [D]game of Life ([C]Yeah, yeah, yeah, yeah)
[C]Andy Kaufman in the [D]wrestling match ([C]Yeah, yeah, yeah, yeah)
[C]Monopoly, Twenty-one, [D]Checkers, and Chess ([C]Yeah, yeah, yeah, yeah)
[C]Mister Fred Blassie in a [D]breakfast mess ([C]Yeah, yeah, yeah, yeah)
[C]Let's play Twister, [D]let's play Risk ([C]Yeah, yeah, yeah, yeah)
[C]See you in heaven if y[D]ou make the lis[C]t (Yeah, yeah, yeah, yeah)

Now, [Am]Andy did you hear about th[G]is one?
[Am]Tell me, are you locked in the p[G]unch?
[Am]Andy are you goofing on [G]Elvis? 
Hey [C]baby,[D]  Are we losing touch?
[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G]If you be[Am]lieve[C] there's nothing [Bm]up his s[Am]leeve, then nothing is cool.

[C]Moses went walking with the [D]staff of wood ([C]Yeah, yeah, yeah, yeah)
[C]Newton got beaned by the [D]apple good ([C]Yeah, yeah, yeah, yeah)
[C]Egypt was troubled by the [D]horrible asp ([C]Yeah, yeah, yeah, yeah)
[C]Mister Charles Darwin had the [D]gall to ask ([C]Yeah, yeah, yeah, yeah)

Now, [Am]Andy did you hear about th[G]is one?
[Am]Tell me, are you locked in the p[G]unch?
[Am]Andy are you goofing on [G]Elvis? 
Hey [C]baby,[D]  Are you having fun?
[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G]If you be[Am]lieve[C] there's nothing [Bm]up his s[Am]leeve, then nothing is cool.

 [Em] [D] [Em] [D] [Em] [D] [D]

[C]Here's a little agit for the [D]never-believer ([C]Yeah, yeah, yeah, yeah)
[C]Here's a little ghost for the [D]offering ([C]Yeah, yeah, yeah, yeah)
[C]Here's a truck stop instea[D]d of Saint Peter's ([C]Yeah, yeah, yeah, yeah)
[C]Mister Andy Kaufman's gone [D]wrestling ([C]Yeah, yeah, yeah, yeah)

Now, [Am]Andy did you hear about th[G]is one?
[Am]Tell me, are you locked in the p[G]unch?
[Am]Andy are you goofing on [G]Elvis? 
Hey [C]baby,[D]  Are we losing touch?
[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G]If you be[Am]lieve[C] there's nothing [Bm]up his s[Am]leeve, then nothing is cool.


 [Em] [D] [Em] [D] [Em] [D] [D]

[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G]If you be[Am]lieve[C] there's nothing [Bm]up his s[Am]leeve, then nothing is cool.

[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G]If you be[Am]lieve[C] there's nothing [Bm]up his s[Am]leeve, then nothing is cool.

[G]If you be[Am]lieve[C] they put a [D]man on the m[G]oon, [Am]man on the m[D]oon.
[G] [Am] [C] [Bm] [Am]                  

If you b[Em]elieve there's nothing up his sleeve, then nothing is cool
{tag: 1990s}
{tag: Rock}