{title: Mandolin Wind}
{subtitle: Rod Stewart  1971 }

{c:Capo II for original key, no capo works for me*}

 [A] [G] [Em] [A]
{c:2x}
 [G] [D]

When the [G]rain came I thought you'd [D]leave
cause I [G]knew how much you loved the [D]sun
But you [G]chose to stay, stay and [D]keep me warm
Through the [G]darkest nights I've ever [D]known
If the [A]mandolin wind couldn't [G]change a thing
Then I know I [Em]love [A]ya

 [G] [D]

Oh, the [G]snow fell without a [D]break
[G]Buffalo died in the frozen [D]fields you know
Through the [G]coldest winter in almost [D]fourteen years
I [G]couldn't believe you kept a [D]smile
Now I can [A]rest assured knowing that we've [G]seen the worst
And I know I [Em]love [A]ya

 [G] [D]

Oh, I [G]never was good with [D]romantic words
So the [G]next few lines come really [D]hard
[G]Don't have much but what I've [D]got is yours
Ex[G]cept of course my steel gui[D]tar
Ha, cause I [A]know you don't play
But I'll [G]teach you one day
Because I [Em]love [A]ya

 [G] [D]
{c:4x}
 [A] [G] [Em] [A]
{c:x2}
 [G] [D]

[G]I recall the night we [D]knelt and prayed
[G]Noticing, your face was [D]thin and pale
I [G]found it hard to hide my [D]tears
I [G]felt ashamed, I felt I'd [D]let you down
No [A]mandolin wind couldn't [G]change a thing
Couldn't [Em]change a thing no, [A]no

 [A] [G] [Em] [A]
 
[A]La dadada la da [G]la dadada  [Em]La dadada la da[A]da  

 [A] [G] [Em] [A]

The [A]coldest winter in almost [G]fourteen years
Could [Em]never, never change your [A]mind, yeh[A]  [G]

And I [G]love ya
Yes indeed and I [A]love ya
And I [A]love ya
Lordy I [G]love ya [G] [A]

And I [A]love ya
Darlin I [G]love ya. . .

{tag: 1970s}
{tag: 4 Chord}
{tag: Rock}
{tag: Banjitar}