{title: Mandy }
{subtitle: Barry Manilow *}
{c:Capo I}

[A]I remember [Amaj7]all my [A]life
[A]Raining down as [Amaj7]cold as [A]ice
[Bm]Shadows of a man
[Bm]Face through a window
[G]Crying in the night
The [E7]night goes [E]in[E7]to

[A]Morning, just a[Amaj7]nother [A]day
[A]Happy people [Amaj7]pass my [A]way
[Bm]Looking in their eyes
I [Bm]see a memory
I [G]never realized
How [E7]happy you [E]made [E7]me

Oh, [A]Mandy
Well you [F#m]came and you [D]gave without [E]taking
But I [E7]sent you a[E]way
Oh, [A]Mandy
Well you [F#m]kissed me and [D]stopped me from [E]shaking
And I [E7]need you to[E]day, oh [A]Mandy

 [A] [F#m] [D] [E] [E7]

I'm [A]standing on the [Amaj7]edge of [A]time
I [A]walked away when [Amaj7]love was [A]mine
[Bm]Caught up in a world
Of [Bm]uphill climbing
[G]Tears are in my eyes
And [E7]nothing is [E]rhy[E7]ming

Oh, [A]Mandy   
Well you [F#m]came and you [D]gave without [E]taking
But I [E7]sent you a[E]way
Oh, [A]Mandy
Well you [F#m]kissed me and [D]stopped me from [E]shaking
And I [E7]need you to[E]day, oh [A]Mandy

 [F#m] [C#m] [D] [Bm] [E]

[Bm]Yesterday's a dream, 
I [Bm]face the morning
[G]Crying on a breeze, 
the [E7]pain is [E]dawn[E7]ing

Oh, [A]Mandy
Well you [F#m]came and you [D]gave without [E]taking
But I [E7]sent you a[E]way
Oh, [A]Mandy
Well you [F#m]kissed me and [D]stopped me from [E]shaking
And I [E7]need you to[E]day, oh [B]Mandy
Well you [G#m]came and you [E]gave without [F#7]taking
But I [F#]sent you away
Oh, [B]Mandy
Well you [G#m]kissed me and [E]stopped me from [F#7]shaking
And I [F#]need    [B]you . . . 

{c:* Alternate:}

{sot}
Capo III

A     = G
Amaj7 = Bm
Bm    = Am
G     = F
E7    = D7
F#m   = Em
D     = C
E     = D
C#m   = Bm
B     = A
F#    = E
F#7   = E7
G#m   = F#m
{eot}