{title: Maneater}
{subtitle: Hall And Oates}

{c:Capo on 2nd fret}

 [Am] [G] [F] [G]
{c:x4}

[C]She'll only come out at night
[G]The lean and hungry type
[Bb]Nothing is new, I've seen her here be[A]fore
[Dm]Watching and waiting
              G                     G#dim              Am    (G Am)
Ooh, she's sittin' with you but her eyes are on the door

[C]So many have paid to see
[G]What you think you're gettin' for free
The [Bb]woman is wild, a she-cat tamed by the [A]purr of a Jaguar
[Dm]Money's the matter
          G                   G#dim                  Am     (G Am)
If you're in it for love, you ain't gonna get too far

[Am]Ohhh here she comes - [G]watch out boy she'll chew you up
[F]Ohhh here she comes - she's a [E]maneater [(G)]
[Am]Ohhh here she comes - [G]watch out boy she'll chew you up
[Dm]Ohhh here she comes - she's a [F]maneater [G]

 [Am] [G]

[C]I wouldn't if I were you
[G]I know what she can do
She's [Bb]deadly man, and she could really [A]rip your world apart
[Dm]Mind over matter
        G                      G#dim              Am       (G Am)
Ooh the beauty is there, but a beast is in the heart

[Am]Ohhh here she comes - [G]watch out boy she'll chew you up
[F]Ohhh here she comes - she's a [E]maneater [(G)]
[Am]Ohhh here she comes - [G]watch out boy she'll chew you up
[Dm]Ohhh here she comes - she's a [F]maneater [G]

 [Am] [Am]

 [Am] [G] [F] [G]
{c:x4}

Oooooh (strum Em three times)

[Am]Ohhh here she comes - (here she comes) [G]watch out boy she'll chew you up
[F]Ohhh here she comes - (watch out) she's a [E]maneater [G]
[Am]Ohhh here she comes - (she's a maneat[G]er) ooh, she'll chew you up
[Dm]Ohhh here she comes - here she comes, she's a [F]maneater [G]

[Am]Ohhh here she comes - (watch out) she'll [G]only come out at night, ooh
[F]Ohhh here she comes - here she comes, she's a [E]maneater [G]
[Am]Ohhh here she comes - (she's a maneat[G]er) the woman is wild, ooh
[Dm]Ohhh here she comes - here she comes, [F]watch out boy, [G]watch out boy

[Am]Ohhh here she comes - oh, [G]watch out, watch out, watch out, watch out
[F]Ohhh here she comes - (watch out) she's a [E]maneater [G]
[Am]Ohhh here she comes - (she's a maneat[G]er) watching and waiting
[Dm]Ohhh here she comes - oh, she's a [F]maneater [G]
