{title: Marie}
{subtitle: leon redbone}

{c:Tune a Full Step Down to play in the same key (Bb) as Leon.}
{sot}
C  = X32010 
G  = 3X5433
D7 = X54530
Walkup: emphisize the D string
G  = XX5433
G# = XX6544  
A  = XX7655
A# = XX8766
{eot}

[C]Marie, the dawn is breaking, [G]marie,
We'll soon be waking to f[D7]ind
Your heart is breaking
And [G]tears will [D7]fall as [G]you [G#]rec[A]all [A#]
The [C]moon in all it's splendor
A [G]kiss so very tender,
the [D7]world, will you surrender to [G]me
[D7]My [G]Marie.
