{title: Mary Hamilton}
{subtitle: Joan Baez}
{c:  [3/4 time]}

[C]Word is to the [F]kitchen [C]gone,
And word is to the [G7]hall,
And [F]word is [G7]up to [C]Madam the [Am]Queen
And [C]that is the [G7]worst of [C]all.
That [F]Mary [G7]Hamilton has [C]borne a [Am]babe,
[C]To the highest [G7]Stuart of [C]all.

[C]"Arise, arise Mary [F]Hamil[C]ton,
Arise and tell to [G7]me,
What [F]thou hast [G7]done with [C]thy wee [Am]babe
I [C]saw and heard [G7]weep by [C]thee?"

[C]"I put him in a [F]tiny [C]boat, 
And cast him out to [G7]sea,
That [F]he might [G7]sink or [C]he might [Am]swim,
But he'd [C]never come [G7]back to [C]me."

[C]"Arise, arise Mary [F]Hamil[C]ton,
Arise and come with [G7]me.
There [F]is a [G7]hanging in [C]Glasgow [Am]town,
This [C]night we'll [G7]go and [C]see."

[C]She put not on her [F]robes of [C]black,
Nor her robes of [G7]brown.
But [F]she put [G7]on her [C]robes of [Am]white,
To [C]ride into [G7]Glasgow [C]town.

[C]And as she rode into [F]Glasgow [C]town,
The city for to [G7]see,
The [F]bailiff's wife [G7]and the [C]provost's [Am]wife
Cried [C]"ach and a[G7]las for [C]thee."

[C]"Ah you need not weep for [F]me," she [C]cried,
"You need not weep for [G7]me.
For [F]had I not [G7]slain my [C]own wee [Am]babe
This [C]night I [G7]would not [C]see."

[C]Ah, little did my [F]mother [C]think
When first she cradled [G7]me,
The [F]lands I [G7]was to [C]travel [Am]in
And [C]the death I [G7]was to [C]see."

[C]Last night I washed the [F]queen's [C]feet
And put the gold in her [G7]hair,
And the [F]only re[G7]ward I [C]find for [Am]this
Is [C]the gallows to [G7]be my [C]share."

[C]"Cast off, cast off my [F]gown," she [C]cried,
"But let my petticoat [G7]be,
And [F]tie a [G7]napkin [C]'round my [Am]face;
The [C]gallows I [G7]would not [C]see."

[C]Then by did ride the [F]King him[C]self,
Looked up with a pitiful [G7]
"Come [F]down, come [G7]down Mary [C]Hamil[Am]ton,
To[C]night, you will [G7]dine with [C]me."

[C]"Ah, hold your tongue, my [F]sovereign [C]liege,
And let your folly [G7]be.
For [F]if you'd a [G7]mind to [C]save my [Am]life,
You'd [C]never have [G7]shamed me [C]here.”

[C]Last night there were [F]four Mary[C]s,
Tonight there'll be but [G7]three.
There was [F]Mary [G7]Beaton and [C]Mary [Am]Seaton
And [C]Mary Car[G7]michael and [C]me."
{tag: Folk}

{tag: 1960s}
{tag: 4 Chord}