{title: Matterhorn}
{subtitle: fred burch mel tillis as done by country gentlemen}

We [C]started out from Bern one [Am]sunny August morn
[F]There was just the four of us against the Matter[C]horn
There was [Am]Albert the Australian and [C]John the Irishman
[F]Me and Bill from Britain, mad dogs in the [C]sun

Matter[Am]horn, Matterhorn
Men have tried and [C]men have died to [F]climb the [C]Matterhorn
That [F]mighty Matter[C]horn

{c:instrumental}

[C]Two miles up we lost John and our [Am]rations fell below
Now [F]Al and Bill are lying beneath an avalanche of [C]snow
Now [Am]here I am alone and I [C]know I cannot stop
[F]Two more yards in front of me before I reach the [C]top

Matter[Am]horn, Matterhorn
Men have tried and m[C]en have died to c[F]limb the M[C]atterhorn
That m[F]ighty Matterh[C]orn

{c:instrumental}

Now [C]here I am a dying u[Am]pon the Matterhorn
Not a [F]thing for me to lie in or a thing to keep me [C]warm
The [Am]queen would surely knight me if [C]I could get back down
But it's [F]closer here to heaven than it is back to the [C]ground

Matter[Am]horn, Matterhorn
Men have tried and m[C]en have died to c[F]limb the Matterh[C]orn
That [F]mighty Matter[C]horn

{tag: Bluegrass}
{tag: 1970s}