{title: May You Never}
{subtitle: John Martyn - Eric clapton version}
{ipodid:}

{c:** Capo on the 4th fret! **}

[A]May [G]you [D]never lay your [Bm]head down
[A]Without a hand to [D]hold
May you [Bm]never make your [A]bed out in the [D]cold [G] [D]

And [A]may [G]you [D]never lose your [Bm]temper
If you get [A]hit in a bar room [D]fight
May you [Bm]never lose your [A]woman over[D]night [G] [D]

Well you're [A]just like a great strong sister to me
And I [D]know that your [G]love is tru[D]e
And you [A]hold no blade for to stab me in my back
I [D]know that there's [G]some that [D]do
So [A]please, won't you please, won't you bear it in mind
[Bm]Love is a lesson tonight in our [G]time
[A]Please, won't you please bear it in mind for [D]me [G] [D]

And [A]may [G]you [D]never lay your [Bm]head down
[A]Without a hand to [D]hold
May you [Bm]never make your [A]bed out in the [D]cold [G] [D]

And [A]may [G]you [D]never lose your [Bm]temper
If you get [A]hit in a bar room [D]fight
May you [Bm]never lose your [A]woman over[D]night [G] [D]

Well you're [A]just like a great strong brother to me
And I [D]know that your [G]love is [D]true
And you [A]never talk dirty behind my back
I [D]know that there's [G]some that [D]do
So [A]please, won't you please, won't you bear it in mind
Love is a lesson tonight in [G]our time
[A]Please, won't you please bear it in mind for [D]me [G] [D]

And [A]may [G]you [D]never lay your [Bm]head down
[A]Without a hand to [D]hold
May you [Bm]never make your [A]bed out in the [D]cold [G] [D]

And [A]may [G]you [D]never lose your t[Bm]emper
If you get [A]hit in a bar room f[D]ight

May you [Bm]never lose your w[A]oman overnig[D]ht [G] [D]

May you [Bm]never lose your w[A]oman overnig[D]ht [G] [D]

May you [Bm]never lose your w[A]oman overnig[D]ht [G] [D]

 [Bm] [A] [D] [G] [D]

{tag: 1970s}

{tag: Sets}
{tag: Folk-rock}

{tag: 4 Chord}