{title: May You Never}
{subtitle: john martyn}

{soc}
[A]And may [G/A]you [D]never lay your [Bm]head down
A         D/A  Emadd11/A D
Without a hand to        hold
May you [Em9/B]never make your [A]bed out in the[D] cold [Bm] [D]
{eoc}



A                D/A      Emadd11/A               D/A
You're just like a  great strong   brother of mine
[D]You know that I love[Bm]  you [D]true
    A              G/A     Emadd11/A       D/A
And you never talk dirty behind my back And
I know[D] that there's those[Bm]  that [D]do
[A]Oh please won't you, please won't you
Bear it in mind
Lo[Em9/B]ve   is a lesson to learn in our time
Now [A]please won't you, [D/A]please won't you
Emadd11/A      A7sus4    D Bm D
Bear     it in mind  for me

{soc}
And [A]may [G/A]you [D]never lay your [Bm]head down
A         D/A  Emadd11/A D
Without a hand to        hold
May you [Em9/B]never make your [A]bed out in the[D]  [Bm] [D]
cold
{eoc}

A                D/A         Emadd11/A            D/A
Well you're just like a good close    sister to me
[D]You know that I love[Bm]  you [D]true
    A                 G/A       Emadd11/A               D/A
And you hold no blade to stab me         in the back And
I know[D] that there's some[Bm]  that [D]do
[A]Oh please won't you, please won't you
Bear it in mind
Lo[Em9/B]ve   is a lesson to learn in our time
And [A]please won't you, [D/A]please won't you
Emadd11/A      A7sus4    D Bm D
Bear     it in mind  for me
[A]May [G/A]you [D]never lay your [Bm]head down
A         D/A  Emadd11/A D
Without a hand to        hold
May you [Em9/B]never make your [A]bed out in the[D] cold [Bm] [D]
A                D/A      Emadd11/A               D/A
You're just like a  great strong   brother of mine
And [D]you know that I love[Bm]  you [D]true
    A              G/A     Emadd11/A       D/A
And you never talk dirty behind my back And
I know[D] that there's those[Bm]  that [D]do
[A]Oh please won't you, please won't you
Bear it in mind
Lo[Em9/B]ve   is a lesson to learn in our time
And [A]please won't you, [D/A]please won't you
Emadd11/A      A7sus4    D Bm D
Bear     it in mind  for me
[A]May [G/A]you [D]never lose your [Bm]temper
A             D/A   Emadd11/A D
If you get in a bar room      fight
May you [Em9/B]never lose your [A]woman over[D]night [Bm] [D]
[A]May [G/A]you [D]never lay your [Bm]head down
A         D/A  Emadd11/A D
Without a hand to        hold
May you [Em9/B]never make your [A]bed out in the[D] cold [Bm] [D]
[A]May [G/A]you [D]never lose your [Bm]temper
A             D/A   Emadd11/A D
If you get in a bar room      fight
May you [Em9/B]never lose your [A]woman over[D]night [Bm] [D]
May you [Em9/B]never lose your [A]woman over[D]night [Bm] [D]
May you [Em9/B]never lose your [A]woman o[D]vernight [Bm] [D]


[Outro]
 [D]

{tag: Chords Need Work}
{tag: Rock}
{tag: Folk-rock}
{tag: 4 Chord}