{title: Maybe Its Time}
{subtitle: bradle cooper  Jason Isbell}

 [G]

[G]Maybe it's time to let the old ways die
[C]Maybe it's time to let the old ways d[G]ie
[C]It takes a lot to change a man
Hell, it[G] takes[G/F#] a lot to[Em] try
[D]Maybe it's time to let the[C] old ways [G]die

[G]Nobody knows what waits for the dead
[C]Nobody knows what waits for the d[G]ead
[C]Some folks just believe in the things they've he[G]ard
 and the[G/F#] things they r[Em]ead
[D]Nobody knows what awa[C]its for the de[G]ad

[C]I'm glad I can't go back to where I came fr[G]om
[C]I'm glad those days are gone, gone for goo[G]d
[C]But If I could take spirits from my pas[G]t 
and bri[G/F#]ng them here[Em] you know I wo[D]uld
Know[C] I would

[G]Nobody speaks to God these days
[C]Nobody speaks to God these d[G]ays
[C]I'd like to think he's lookin' down and 
[G]laughin' [G/F#]at our [Em]ways
[D]Nobody speaks to Go[C]d these day[G]s

[C]When I was a child they tried to fool [G]me
[C]Said the worldly man was lost and that a Hell was re[G]al
[C]Well, I've seen Hell in Reno
And this wo[G]rld's o[G/F#]ne big old[Em] Catherine [D]wheel
[C]Spinning still

[G]Maybe it's time to let the old ways die
[C]Maybe it's time to let the old ways d[G]ie
[C]It takes a lot to change your plans
And a tr[G]ain to c[G/F#]hange yo[Em]ur mind
[D]Maybe it's time to let the o[C]ld ways di[G]e
Ooh[D], Maybe it's time to let the o[C]ld ways di[G]e
