{title: Me and Bobby McGee}
{subtitle: Kris Kristofferson}

[C]Busted flat in Baton Rouge headin' for the trains
Feelin' nearly faded as my [G7]jeans
 
Bobby thumbed a diesel down just before it rained
Took us all the way to New [C]Orleans
 
Took my harpoon out of my dirty red bandana
And was blowin' sad while [C7]Bobby sang the [F]blues
 
With them windshield wipers slappin' time and
[C]Bobby clappin' hands we finally 
[G7]Sang up every song that driver [C]knew [C7]
 
{soc}
[F]Freedom’s just another word for [C] nothin’ left to lose
[G7]And nothin’ ain’t worth nothin’ but it’s[C] free [C7]
[F]Feelin’ good was easy Lord when [C]Bobby sang the blues
And [G7]feeling good was good enough for me
Good enough for me and my Bobby [C]McGee
{eoc}

From the coal mines of Kentucky to the California sun
Bobby shared the secrets of my [G7]soul
 
Standin' right beside me through everythin' I done
And every night she kept me from the [C]cold
 
Then somewhere near Salinas Lord I let her slip away
She was [C7]lookin' for the home I hope she'll [F]find
Well I'd trade all my tomorrows for a[C] single yesterday
[G7]Holdin' Bobby's body close to [C]mine
 
{soc}
[F]Freedom’s just another word for [C] nothin’ left to lose
[G7]And nothin’ ain’t worth nothin’ but it’s[C] free [C7]
[F]Feelin’ good was easy Lord when [C]Bobby sang the blues
And [G7]feeling good was good enough for me
Good enough for me and my Bobby [C]McGee
{eoc}


{tag: Country}
{tag: 1960s}
{tag: Art Show}
{tag: 4 Chord}