{title: Me And Julio Down By The Schoolyard}
{subtitle: simon and garfunkle}
[A] [D] [A] [E] [A] [D] [A] [E]

[A]Mama Pajama rolled out of bed
and she ran to the police [D]station
When the [E]papa found out he began to shout
and that's what started the investi[A]gation

But it's against the [E]law, it was against the [A]law
What the mama [E]saw, was against the [A]law

[A]Well the mama looks down and she spit on the ground
Every time my name gets mentio[D]ned
And the p[E]apa says "Oy, when I get that boy
I'm gonna stick him in the house of [A]detention!"

{soc}
And I’m on my [D]way, I don’t know [A]where I’m going
I’m on my [D]way, takin’ my t[A]ime but I d[B]on’t know w[E]here
Goodbye to R[D]osie, Q[G]ueen of [A]Corona
See you, [A]me, and [G]Julio [D]down by the [E]school[A]ya[D]rd [A] [E]
See you, [A]me, and [G]Julio [D]down by the [E]school[A]ya[D]rd [A] [E]
{eoc}

[D] [A] [D] [A] [B] [E]
[D] [G] [A]          

[A] [G] [D] [E] [A] [D] [A] [E]
[A] [G] [D] [E] [A] [D] [A] [E]

[A]In a couple of days they come and take me away
But the press let the story [D]leak
And when the r[E]adical priest come and get me released
We's all on the cover of [A]Newsweek.

And I'm on my[D] way, I don't know[A] where I'm going
I'm on my [D]way, takin' my t[A]ime but I d[B]on't know w[E]here
Goodbye to R[D]osie, Q[G]ueen of [A]Corona
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [A] [D] [A] [E]
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [A] [D] [A] [E]

See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [A] [D] [A] [E]

[A] [D] [A] [E]
{tag: 1970s}
{tag: Folk}