{title: Meditation}
{subtitle: Antonio Carlos Jobim}
{ipodid: 149220875791754360}

[G6]In my [Gdim]loneliness,
When you're [G6]gone and I'm all by myself,
And [Bm7]I need your caress [E7-9]
[Am7]I just [Cm6]think of you,
And the [Bm7]thought of you holding me [E7-9]near,
Makes my [Am7]loneliness soon disa[D7(#9)]ppear

[G6]Though you're [Gdim]far away,
I have [G6]only to close my eyes,
And [Bm7]you are back to stay [E7-9]
[Am7]I just [Cm6]close my eyes,
And the [Bm7]sadness that missing you [E7-9]brings
Soon is [Am7]gone and this heart of mine [D7(#9)]sings

[Cmaj7]Yes I  [Cm6]love you so,
And [Bm7]that for me is [E7-9]all I need to[Am7] know [F#7(#5)]

[G6]I will [Gdim]wait for you,
Til the [G6]sun falls from out of the sky,
For [Bm7]what else can I do [E7-9]
[Am7]I will [Cm6]wait for you
Medi[Bm7]tating, how [E7-9]sweet life will[Am7] be,
[D6]When you [Adim]come back to [G6]me
{tag: Folk}
{tag: 1950s}