{title: Meet Me At The Creek}
{subtitle: billy strings}
{c:Key of E, but Billy plays it with a Capo on the 2nd Fret, use D if capo’d}

W[E]ell I'm standin' all a[D]lone
By the [A]river of my [G]home
T[E]hinkin' 'bout the days I've left be[B7]hind
A[E]ll the years I r[D]ode
Not a n[A]ickel can I [G]show
And the r[E]iver helps to [B7]ease my worried [E]mind

Well the r[E]iver run all ni[D]ght
Lord, the [A]river runs all d[G]ay
I [E]can't run no more 'cause I'm here to s[B7]tay
I [E]had an eye for tro[D]uble
And I've [A]lived a life of p[G]ain
I sit [E]back and let that wa[B7]ter heal my b[E]rain

I[D]'m letting go of all my [E]trouble
I[D] think I'll be right here to s[B7]tay
W[E]ell the water keeps a-churn[D]in' while my poor [A]heart is [G]burnin'
M[E]uddy water, [B7]take my pain a[E]way

We[E]ll one thing I want to kn[D]ow
Lord, is w[A]here we people go [G]
When e[E]verything comes crashin' to the [B7]ground
Mee[E]t me at the cre[D]ek
Grab a be[A]er and tap your f[G]eet
S[E]ee that muddy [B7]water flowin' do[E]wn

I[D]'m letting go of all my tr[E]ouble
I[D] think I'll be right here to s[B7]tay
Well the w[E]ater keeps a-chur[D]nin' while m[A]y poor heart is b[G]urnin'
Mu[E]ddy water, t[B7]ake my pain a[E]way

 [E] [E] [D] [D] [A] [A] [G] [G]
{c:                 Choppy part: Dun Dun| Dun Dun| Dun Dun|Dun Dun|}
{c:Back to bluegrass strumming: }

 [E] [E] [B7] [B7]
 [E] [E] [D] [D] [A] [A] [G] [G]
{c:                 Choppy part: Dun Dun| Dun Dun| Dun Dun|Dun Dun|}

          Chromatic walkdown: E G F# F E G F# F Em (drawn out strum -> jam on E minor)

          Jam goes on for like 4 or 5 minutes floating around E minor. Towards the end it
          transitions to Em D Em F#m a few times before walking up E F# G A. It's pretty weird.
          I'm not exactly sure how to explain it, you'll have to listen real carefully.
          Next part transitioning out is kinda tough but you should be able to get it. I'm ~85%
          sure the chords are right =]

          |E E |D D |
          |E E |D D |
          |E E |D D |
          |F F F F |
          |E E |D D |
          |E E |D D |
          |E E |D D |
          |E D A C E
          |E E |
          |E D A C B |
          |B B ->NEXT VERSE|

Well I'm [E]standin' all [D]alone
By the ri[A]ver of my [G]home
T[E]hinkin' 'bout the days I've left [B7]behind
A[E]ll the years I [D]rode
Not a n[A]ickel can I s[G]how
And the r[E]iver helps to [B7]ease my worried mi[E]nd

I[D]'m letting go of all my t[E]rouble
I[D] think I'll be right here[B7] to stay
Well the w[E]ater keeps a-ch[D]urnin' while my p[A]oor heart is [G]burnin'
[E]Muddy water, [B7]take my pain [E]away
[E]Muddy water, [B7]take my pain [E]away

{tag: Bluegrass}
{tag: 2010s}