{title: Memories}
{subtitle: maroon 5}

[G]Here's to the ones [D]that we got
[Em]Cheers to the wish [Bm]you were here but you're not
'Cause the [C]drinks bring back [G]all the memories
Of [C]everything we've [D]been through

[G]Toast to the ones [D]here today
[Em]Toast to the ones [Bm]that we lost on the way
'Cause the [C]drinks bring back [G]all the memories
[C]And the memories bring back [D]memories, bring back you

There's a [G]time that I re[D]member, when I [Em]did not know no [Bm]pain
When I [C]believed in for[G]ever, and every[C]thing would stay the [D]same
Now my [G]heart feel like De[D]cember, when some[Em]body say your [Bm]name
'Cause I [C]can't reach out to [G]call you, but I [C]know I will one [D]day, ayy

[G]Every[D]body hurts sometimes, [Em]everybody hurts [Bm]someday, ayy-ayy
[C]But every[G]thing gon' be alright, [C]go and raise a glass [D]and say, ayy

[G]Here's to the ones [D]that we got
[Em]Cheers to the wish [Bm]you were here but you're not
'Cause the [C]drinks bring back [G]all the memories
Of [C]everything we've [D]been through

[G]Toast to the ones [D]here today
[Em]Toast to the ones [Bm]that we lost on the way
'Cause the [C]drinks bring back [G]all the memories
And the [C]memories bring [D]back memories, bring back [G]you

Doo-d[D]ooo doo-doo-doo-do   
[Em]Doo-doo-do d[Bm]ooo doo-doo-dooo-do
[C]Doo-doo-do-d[G]ooo doo-doo-dooo
[C]Memories bring back [D]memories, bring back you

There's a [G]time that I re[D]member, when I [Em]never felt so [Bm]lost
When I [C]felt all of the [G]hatred, was too [C]powerful to s[D]top (ooh yeah)
Now my [G]heart feel like an [D]ember, and it's [Em]lighting up the [Bm]dark
I'll car[C]ry these torches [G]for ya, and you [C]know I never [D]drop, yeah

[G]Every[D]body hurts sometimes, [Em]everybody hurts [Bm]someday, ayy-ayy
[C]Every[G]thing gon' be alright, [C]go and raise a glass [D]and say, ayy

[G]Here's to the ones [D]that we got (oh-oh)
[Em]Cheers to the wish [Bm]you were here but you're not
'Cause the [C]drinks bring back [G]all the memories
Of [C]everything we've [D]been through (no no)

[G]Toast to the ones [D]here today (ay-ayy)
[Em]Toast to the ones [Bm]that we lost on the way
'Cause the [C]drinks bring back [G]all the memories (yeah)
And the [C]memories bring [D]back memories, bring back [G]you

Doo-d[D]ooo doo-doo-doo-do   
[Em]Doo-doo-do d[Bm]ooo doo-doo-dooo-do
[C]Doo-doo-do-d[G]ooo doo-doo-dooo
[C]Memories bring [D]back memories, bring back [G]you

Doo-d[D]ooo doo-doo-doo-do   
[Em]Doo-doo-do d[Bm]ooo doo-doo-dooo-do
[C]Doo-doo-do-d[G]ooo doo-doo-dooo (ooh yeah)
[C]Memories bring [D]back memories, bring back [G]you

[D]Yeah-yeah yeah [Em]yeah [Bm]
Yeah-yeah yeah y[C]eah, yeah-n[G]o
[C]Memories bring [D]back memories, bring back you
{tag: Rock}
{tag: 2010s}