{title: Memory}
{subtitle: Andrew Lloyd Weber as done by Judy Collins}
 
{c:CAPO: 4th Fret}

[G]Midnight
Not a sound from the [Em]pavement
Has the moon lost her [C]memory
Is she smiling a[Bm]lone
In the [Am]lamplight the withered leaves col[Em]lect at my feet
And the [D]wind be[C]gins to [G]moan

[G]Memory
All alone in the [Em]moonlight
I can smile at the [C]old days
I was beautiful [Bm]then
I re[Am]member the time I knew what [Em]happiness was
Let the [D]memory [C]live a[G]gain

[Bm]Every [C]streetlamp [Bm]seems to [C]beat
A [Bm]fata[G]lis[A]tic [D]warning [D7]
[Bm]Someone [Em]mutters and a [A]streetlamp gutters
And [Bm]soon it will [E7]be [A]morning

[G]Daylight
I must wait for the [Em]sunrise
I must think of a [C]new life
And I mustn't give [Bm]in
When the [Am]dawn comes, tonight will be a [Em]memory too
And a [D]new day [C]will be[G]gin

 [D#] [Cm] [G#] [Gm] [Fm] [Cm] [A#] [G#] [D#]

[Gm]Burnt out [Fm]ends of [Gm]smoky [Fm]days
The [Gm]stale cold [D#]smell [F]of [A#]morning [A#7]
A [Gm]streetlamp [Cm]dies, another [F]night is over
A[Gm]nother day [C7]is [F]dawning

[A#]Touch me
It's so easy to [Gm]leave me
All alone with the [D#]memory
Of my days in the [Dm]sun
If you touch [Cm]me, you'll understand what [Gm]happiness is
Look, a [F]new day [D#]has be[A#]gun__[C7]____[B]___[A#]____
