{title: Mercy Mercy Mercy}
{subtitle: as done by the buckinghams}


        (drum fill)
        E  F#m    E  F#m    E  F#m
        /   / . . /   / . . /   / . . .

        [A]My [A7]baby she [D7]may not a-look
        [A]Like one of those [A7]bunnies out of a P[D7]layboy Club
        [A]But she got s[A7]omethin' much g[D7]reater than gold
        [A]Crazy 'bout that [A7]girl 'cause [D7]she got so much soul

                    A              D/A    A7(no 3)       D/A
        I said she got the kind of lovin', kissin' and a-huggin'
        A       D/A   A7(no 3)            D/A          A
        Sure is mellow, glad that I'm her fellow and I know
        That she [A/C#]knocks me o[D]ff my f[E]eet
        [D/E]Have mercy on [A]me
        'Cause she k[A/C#]nocks me o[D]ff my f[E]eet

        There is [Bm]no girl in the [C#m]whole world
        That c[E]an [F#m]love [E]me [F#m]like y[E]ou [F#m]do

        My b[A]aby[A7] when she[D7] walks by
        Al[A]l the fellows go '[A7]mmmm', and I know [D7]why
        It'[A]s simply 'cau[A7]se that girl sh[D7]e looks so fine
        An[A]d if she ever lea[A7]ves me I wou[D7]ld lose my mind

                    A              D/A    A7(no 3)       D/A
        I said she got the kind of lovin', kissin' and a-huggin'
        A       D/A   A7(no 3)            D/A          A
        Sure is mellow, glad that I'm her fellow and I know
        That she [A/C#]knocks me o[D]ff my f[E]eet
        [D/E]Have mercy on [A]me
        'Cause she k[A/C#]nocks me o[D]ff my f[E]eet

        There is [Bm]no girl in the [C#m]whole world
        That c[E]an [F#m]love [E]me [F#m]like y[E]ou [F#m]do

        [A]Eve[A7]rybody in[D7] the neighborhood
        [A]Will testify that [A7]my girl she looks [D7]so good
        S[A]he's so fine [A7]she'd give eyes[D7]ight to the blind
        A[A]nd if she ever le[A7]aves me I wo[D7]uld lose my mind

                    A              D/A    A7(no 3)       D/A
        I said she got the kind of lovin', kissin' and a-huggin'
        A       D/A   A7(no 3)            D/A          A
        Sure is mellow, glad that I'm her fellow and I know
        That she [A/C#]knocks me o[D]ff my f[E]eet
        [D/E]Have mercy on [A]me
        'Cause she k[A/C#]nocks me o[D]ff my f[E]eet

        There is [Bm]no girl in the [C#m]whole world
        That c[E]an [F#m]love [E]me [F#m]like y[E]ou [F#m]do

        Baby, yeah, you got that [A7]soulful feel, yeah, it's all right

        Mercy, mercy, mercy