{title: Mexico}
{subtitle: james taylor as done by jimmy buffet}
{Capo: 2}
{ipodid: 3764040807048752348}
 [D] [Bm] [A] [Asus4] [Esus4] [Bm] [A] [Em7] [G/B] [Cadd9] [G]
 [D] [Bm] [A] [Asus4] [Esus4] [Bm] [A] [Em7] [G/B] [Cadd9] [G]

Way down [D]here you need a [A]reason to [G]move
Feel a [D]fool running your [A]stateside [G]games
Lose your [D]load, leave your [A]mind be [G]hind, Baby [D]James

[E]Oh, [B]Mexi [A]co
It [C#m]sounds so [B]simple I [A]just got to [E]go
The [C#m]sun's so [B]hot I for [A]got to go [E]home
[Em7]Guess I'll [D]have to go [A]now

[D]"Americano" got the [A]sleepy [G]eye
But his [D]body's still shaking [A]like a live [G]wire
[D]Sleepy "Senorita" with the [A]eyes on [G]fire

[E]Oh, [B]Mexi [A]co
It [C#m]sounds so [B]sweet with the [A]sun sinking [E]low
[C#m]Moon's so [B]bright like to [A]light up the [E]night
[Em7]Make every [D]thing all [A]right

[D]Baby's hungry and the [A]money's all [G]gone
The [D]folks back home don't want to [A]talk on the [G]phone
She [D]gets a long letter, sends [A]back a post [G]card; times are 
[D]hard

[E]Oh, down in [B]Mexi [A]co
I [C#m]never really [B]been so I [A]don't really [E]know
[C#m]Oh, [B]Mexi [A]co
I [Em7]guess I'll [D]have to [A]go

[E]Oh, [B]Mexi [A]co
I [C#m]never really [B]been but I'd [A]sure like to [E]go
[C#m]Oh, [B]Mexi [A]co
I [Em7]guess I'll [D]have to go [A]now
{tag: 1970s}
{tag: Folk-rock}