{title: Michael Row The Boat Ashore}
{subtitle: Peter, Paul and Mary* (black spiritual, first published in 1867)}

 [C] [F] [C] [Em] [F] [G] [C] [G] [C]

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah

[C]Sister help to trim the sails, Hal[F]lelu[C]jah
Sister [Em]help to[F] trim the[G] sails, Ha[C]llel[G] u[C] jah

[C]Jordan's river is deep and wide, Hal[F]lelu[C]jah
And I've got a [Em]home on the[F] other[G] side, Ha[C]llel[G] u[C] jah

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah

[C]Michaels boat is a music boat, Hal[F]lelu[C]jah
Michaels [Em]boat is a[F] music[G] boat, Ha[C]llel[G] u[C] jah

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah

[C]The trumpets sound the jubilee, Hal[F]lelu[C]jah
The trumpets [Em]sound for[F] you and[G] me, Ha[C]llel[G] u[C] jah

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah

[C]Michael row the boat ashore, Hal[F]lelu[C]jah
Michael [Em]row the[F] boat [G]ashore, Ha[C]llel[G] u[C] jah
