{title: Michelle}
{subtitle: beatles}
{c:Capo I}

{sot}
e|------------------------|
B|---0--0--0--0--0--------|
G|----------------2-0-----|
D|-2--2--2--2--2-------4*-| *or end on B7
A|------------------------|
E|------------------------| from capo
{eot}

[E]Michelle,[Am]  ma [C]belle.
[D]These are words that [C]go together [B]well,
[C]My Mi[B]chelle.

[E]Michelle,[Am]  ma [C]belle.
[D]Sont des mots qui [C]vont très bien en[B]semble,
[C]Très bien en[B7]semble.

I [Em]love you, I love you, I love you.
[G]That's all I [G7]want to [C]say.
[B7]Until I [Am]find a [Em]way
I will [Em]say the [B]only [Em]words I [E]know that
[C]You'll under[B]stand. 

[E]Michelle,[Am]  ma [C]belle.
[D]Sont des mots qui [C]vont très bien en[B7]semble,
[C]Très bien en[B]semble.

I [Em]need to, I need to, I need to.
[G]I need to [G7]make you [C]see,
[B7]Oh, what you [Am]mean to [Em]me.
Un[Em]til I [B7]do I'm [Em]hoping [E]you will
[C]Know what I [B]mean.

[E]I [E7]love [Am]you [D]

 [E] [Am] [C] [D] [C] [B]

I [Em]want you, I want you, I want you.
[G]I think you [G7]know by [C]now
[B7]I'll get to [Am]you some[Em]how.
Un[Em]til I [B]do I'm [Em]telling [E]you so
[C]You'll under[B]stand. 

[E]Michelle,[Am]  ma [C]belle.
[D]Sont des mots qui [C]vont très bien en[B]semble,
[C]Très bien en[B]semble.

I will [Em]say the [B]only [Em]words I [E]know that
[C]You'll under[B]stand, my Mic[E]helle.

 [E] [Am] [C] [D] [C] [B]
