{title: Midnight Confessions}
{subtitle: Lou Josie for Evergreen Blues 1968 Grass Roots}

        [G#m]The sound of your footsteps
        [F#]Telling me that you're near
        [A#m]Your soft gentle motion, babe
        [D#m]Brings out the need in me that [C#]no-body can hear, except

        [F#]In my midn[C#]ight confessions
        [G#m]When I tell all the w[C#]orld that I love you
        [F#]In my midn[C#]ight confessions
        [G#m]When I say all the t[C#]hings that I want to
        {c:N.C.}
        I love you

        [E]But a little gold r[B]ing you wear on your h[F#]and makes me u[C#]nderstand
        [E]There's another bef[B]ore me, you'll never be [F#]mine
        I'm wasting my t[D#]ime

{c:Repeat first four bars of intro, then 2/4 bar w/snare on 2}

        Sta[G#m]ggering through the daytime
        You[F#]r image on my mind
        Pas[A#m]sing so close beside you babe
        Som[D#m]etimes the feelings are so [C#]hard to hide, but

        In [F#]my midnigh[C#]t confessions
        [G#m]I can tell all the wo[C#]rld that I love you
        [F#]In my midn[C#]ight confessions
        [G#m]I can say all the th[C#]ings that I want to
{c:N.C.}
        I love you

{c:Horn break:}
        F#       C#       E        B
        / / / /  / / / /  / / / /  / / / /   

{c:2x}

        F#
        / / / /  / / / /

        Tha[E]t's a little gold r[B]ing you wear on your h[F#]and makes me u[C#]nderstand
        [E]There's another bef[B]ore me, you'll never be [F#]mine
        I'm wasting my t[D#]ime

{c:first two lines over arpeggiated organ chords only}

        In [F#]my midnigh[C#]t confessions
        [G#m]I can tell all the wo[C#]rld that I love you
        [F#]In my midn[C#]ight confessions
        [G#m]I'm gonna say all th[C#]e things that I want to

{c:Coda repeat to fade}
        
        [F#]Na na-na     [C#]na na na na-na
        [E]Na na-na     [B]na na na na-na
