{title: Midnight On The Water}
{subtitle: david mallett}

Mi[G]dnight on the [D]water[Am], S[G]unday on the lake [D]
A be[G]aver or an otter, s[D]teals ac[D]ross a moonlit break [Bm]
Fo[G]olish moth un[A]daunted by the scre[Bm]en upon[G] the door [E]
Bu[A]mps his head, instead of [D]leaving, comes [G]on back for mor[A]e [D]

C[G]horuses of cri[D]cket sounds, t[Am]he car across [G]the way [D]
Th[G]e dark of nite[D], the covers down, [D]fond memories of the d[Bm]ay
Po[G]tted plants, [A]the dance of sweet [Bm]ferns, shuffled by[G] the breeze [E]
Th[A]e shadow of a bat's wing [D]in the shel[G]ter of the t[A]rees [D]

No[G]rthern lites that f[D]licke[Am]r, wicker chairs[G] upon the lawn [D]
A [G]cool night in [D]late[D] summer and the still before the daw[Bm]n
Wo[G]od smoke from[A] the campfire, drif[Bm]ting sl[G]owly to the sk[E]y
Th[A]e shimmer of a school of [D]white perch, th[G]e spark of fire[A]flies [D]

Mi[G]dnight on the [D]water[Am], s[G]and and cedar[D] air
A [G]quiet place, y[D]our [D]suntanned face, and summer in your h[Bm]air
Bo[G]ats and float[A]s and wild oats gro[Bm]wing sw[G]eet beside the spring [E]
Mid[A]night on the water and t[D]he owl is on the wing

{tag: 2000s}
{tag: Folk-rock}
{tag: Folk}