{title: Midnight Moonlight}
{subtitle: Peter Rowan Jery Garcia of old and in the way}
{c:capo 2}
[G]If you ever feel lonesome
[D]And your down in San Antone
[Am]Beg steal or [D]borrow two nickles or a [C]dime 
and call me on the [F]phone

[G]And I'll meet you at  Alamo mission
[D]Where we can say our prayers
[Am]The Holy Ghost and the  [D]Virgin mother will heal us
[Em]As we  [D]kneel[C] there

{soc}
In the m[F]oonli[C]ght in the [F]midnig[C]ht
In the [F]moonlight [C]midnight moonl[G]ight   {c:x2}
{eoc}

[G]If you ever feel sorrow
[D]For the love you have wronged
[Am]With no hope for to[D]morrow
[C]In the setting of the[F] sun

[G]And the ocean is howling
[D]With dreams that might have been
[Am]The last good  morning [D]sunrise
Will be the [Em]brightest [D]you've ever [C]seen
    
{soc}
In the m[F]oonli[C]ght in the [F]midnig[C]ht
In the [F]moonlight [C]midnight moonl[G]ight   {c:x2}
{eoc}

{c:(the middle jam is just verse and chorus chords ran thru “x”(?)number of times)}

{c:**********************************}
{c:With walk-ups and walk downs -----}
{sot}
e|-------------------------|---|---|---5-5-5-5-----------|---|
B|---5-5-2---5---2---3-2---|---|---|-----------5-2-3-2---|---|
G|---------2-------2-----4-|-2-|-%-|-------------------4-|-2-|
D|-------------------------|---|-%-|---------------------|---|
A|-------------------------|---|---|---------------------|---|
E|-A--Banjo-Sim------------|---|---|---------------------|---|
{eot}

 [G]If you ever feel lonesome
{sot}
e|---------E-|
B|-----------|
G|---------1-|
D|---0-1-2-2-|
A|-4-------2-|
E|-----------|
{eot}

 [D]And your down in San Antone
{sot}
e|---------|----|
B|---------|----|
G|---------|----|
D|---------|----|
A|-----0-1-|-2--|
E|-0-4-----|-Bm-|
{eot}

 [Am]Beg steal or [D]borrow two nickels or a [C]dime and call me on 
the [F]phone   
{sot}
e|-------|-A-|
B|-------|---|
G|-------|---|
D|-------|---|
A|-------|-0-|
E|-2-3-4-|---|
{eot}

 [G]And I'll meet you at Alamo mission
{sot}
e|-----------E-|
B|-------------|
G|-------------|
D|-------------|
A|-0-0---------|
E|-----4-2-1-0-|
{eot}

 [D]Where we can say our prayers
{sot}
e|-----7-----------------------|---7-|
B|-8/9---9---------------------|---7-|
G|---------9-8p7---7-----------|---7-|
D|---------------9---9-8p7\6---|---x-|
A|---------------------------7-|-5---|
E|-E---------------------------|-----|
{eot}

 [Am]The Holy Ghost and the V[D]irgin mother will heal us
 [Em]As we k[D]neel - [C]There
{sot}
e|-2---------2---| 
B|-3---------3---| 
G|-2---------2---| 
D|-0---------0---| 
A|---0-2h3h4-----|
E|-D---------D---|
{eot}

 [F]In th[C]e moonlight
{sot}
e|---3-------2-2-2p0---|
B|---0-------3-------3-|
G|---0-------2---------|
D|---------0-----------|
A|-----2-4-------------|
E|-3-------------------|
{eot}

[F]in th[C]e midnight
[F]In the moo[C]nlight midnigh[G]t moonlight   (x2)

{c:Jam --> Verse and Chorus Chords}

[G]If you ever feel sorrow --[D] For the love you have wronged
[Am]With no hope for to[D]morrow -- [C]In the setting of the[F] sun
[G]And the ocean is howling -- [D]With dreams that might have been
[Am]The last good morning s[D]unrise
Will be the [Em]brightest [D]you've ever [C]seen
      
[F]In th[C]e moonlight[F] in [C]the midnight
[F]In the moo[C]nlight midnigh[G]t moonlight  (x2)

{tag: Bluegrass}
{tag: 1970s}

{tag: Banjitar}