{title: Mighty Trucks of Midnight               }
{subtitle: Bruce Cockburn}

{c:(Capo on the 3rd fret for original key)         }

 [Am] [Em] [Am] [Em] [Am] [Em] [D] [Em]

[Am]Use[                                        Em]d to have a town but the factory moved away  
[Am]Down to Mexico where they work for hardly any [Em]pay  
[Am]Use[                                              Em]d to have a country but they sold it down the river  
[D]Like a repos[                                         Em]sessed farm auctioned off to the highest bidder  

        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..  [D]  [Em]   ....Moving on
        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..[  D]    [Em]   ....Moving on


Wave a [Am]fla[                                                    Em]g, wave the bible, wave your sex or your business degree
[Am                                              ]Whatever you want -- but don't wave that thing at[Em] me
[    Am]The tid[                                Em]e of love can leave your prizes scattered
[             D]But when you ge[                                         Em]t to the bottom it's the only thing that matters
 

        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..  [D]  [Em]   ....Moving on
        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..[D]    [Em]   ....Moving on


[      Am]I believe[                                           Em] it's a sin to try and make things last forever
[     Am]Everythi[                                           ]ng that exists in time runs out of time some [Em]day
[Am]Got[                                       Em] to let go of the things that keep you tethered
[D                                       ]Take your place with grace and then be on your [Em]way 

        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..  [D]  [              Em]   ....Moving on
        [G]Mi[                               Em]ghty trucks of midnight moving on.[ ]..[  D]    [              Em]   ....Moving on
