{title: Miles From Nowhere}
{subtitle: Cat Stevens  1970 }

 [D]

Miles from [D]nowhere
I guess I'll take my [G]time
Oh [A]yeah, to reach [G]there
Look up at the [D]mountain
[G] I have to climb
Oh [A]yeah, to reach [G]there. [D]
Lord my [D]body has been a good [G]friend
But I won't [A]need it when I reach the [G]en[D]d
Miles from [D]nowhere
Guess I'll take my [G]time
Oh [A]yeah, to reach [G]there

 [D] [C]
{c:2x}

[C]I creep through the [D]valleys
[C] And I grope through the [D]woods
[C] cause I know when I [D]find you, my honey
[G] It's gonna make me feel [A]good [D] [C]

[C]I love every[D]thing
[C] So don't it make you feel [D]sad
[C] cause I'll drink to [D]you, my baby
[G] I'll drink to [A]that, [F]I'll drink to [D]that.

 [D] [C]
{c:2x}  
 [A] [G] [A] [A/A]

Miles from [D]nowhere
Not a soul in [G]sight
Oh [A]yeah, but it's al[G]right [D]
I have my [D]freedom
I can make my own [G]rules
Oh [A]yeah, the ones that [G]I choose
Lord my [D]body has been a good [G]friend
But I won't [A]need it when I reach the [D]end

 [D] [C]
{c:2x}  
 [D] [C]
 [C] [D] [C] [D] [C] [D] [C] [D/C]

[C]I love every[D]thing
[C] So don't you make me feel [D]sad
[C] Cause I'll drink to [D]you my baby
[G] I'll drink to [A]that, [F]I'll drink to [D]that [C]

 [D] [C]
{c:2x}  
 [A] [G] [A] [A/A]

[G] Miles from [D]nowhere
I guess I'll take my [G]time
Oh [A]yeah, to reach [D]there
