{title: Mississippi You're On My Mind}
{subtitle: jesse winchester}
 [D]
I think I [D]see, a [G]wagon rutted [D]road
With the weeds growing tall between the [A]tracks [D]
And along one side, runs a [G]rusty barbed wire [D]fence
And beyond that sits an [A]old tar paper [D]shack

Missi[G]ssippi you're on my mind
Missi[D]ssippi you're on my mind
[D]Oh[A], Missi[G]ssippi you're on my [D]mind

I think I [D]hear, a [G]noisy old John [D]Deere
In a field specked with dirty cotton [A]lint [D]
And below the field, runs a [G]little shady [D]creek
And there you'll find the [A]cool green leaves of [D]mint

Missi[G]ssippi you're on my mind
Missi[D]ssippi you're on my mind
[D]Oh[A], Missi[G]ssippi you're on my [D]mind

I think I [D]smell, the [G]honeysuckle [D]vine
The heavy sweetness like to make me [A]sick [D]
And the dogs, my God, they're [G]hungry all the [D]time
And the snakes are sleeping [A]where the weeds are [D]thick

Missi[G]ssippi you're on my mind
Missi[D]ssippi you're on my mind
[D]Oh[A], Missi[G]ssippi you're on my [D]mind

I think I [D]feel, an [G]angry oven [D]heat
The southern sun just blazes in the [A]sky [D]
In the dusty weeds an old [G]fat grasshopper [D]jumps
I want to make it to that [A]creek before I [D]fry

Missi[G]ssippi you're on my mind
Missi[D]ssippi you're on my mind
[D]Oh[A], Missi[G]ssippi you're on my [D]mind

Missi[G]ssippi you're on my mind
Missi[D]ssippi you're on my mind
[D]Oh[A], Missi[G]ssippi you're on my [D]mind

{tag: 1970s}
{tag: Folk}
{tag: Chords Need Work}