{title: Mississippi}
{subtitle: cactus blossoms}

I’m go[G]ing down to the [Em]sea
M-i[G]-s-s-i-s-s-i-p[Em]-p
I w[C]atch the sun [F]yellow and [C]brown
Sinking suns in ever[B] town

My [G]angel sings down to [Em]me
She’s [G]somewhere on the shore waiting for [Em]me
With her [C]wet hair and [F]sandy [C]gown
Singing songs waves of[B] sound

There’s a dive I know on River S[D]treet
[Bm]Go on in and take my seat [D]
[C]There’s a lot of friends I'[F]ll nev[C]er meet
Gonna take a dive off River Stre[B]et

[G]You look d[F#]ifferent [G]from way [F#]down here
Like a c[Em]ircus mirror I se[D]e flashin[Em]g of you o[D]n surface

[G] [Em] [G] [Em] [C] [B]

[G]I’m coming [F#]up [G]from way [F#]down here
The [Em]water's clear all I [D]want is [Em]to see your f[D]ace

[G]I’m going down to the [Em]sea
[G]M-i-s-s-i-s-s-i-p[Em]-p
[C]I watch the sun y[F]ellow and [C]brown
Sinking suns in ever [B]town

{tag: Country}
{tag: 2010s}

{tag: Music Jam}