{title: Mister Tambourine Man}
{subtitle: Bob Dylan}

{soc}
[G]Hey Mr. [A]Tambourine Man, 
[D]play a song for [G]me
I’m not [D]sleepy and there 
[G]aint no [Em]place I’m [A]goin to
[G]Hey Mr. [A]Tambourine Man, 
[D]play a song for [G]me
In the [D]jingle jangle [G]mornin 
[Em]I’ll come [A]foliowin [D]you [G][D]
{eoc}

Though I [G]know that evenin’s [A]empire 
has re- [D]turned into [G]sand
[D]Vanished from my [G]hand, 
left me [D]blindly here to [G]stand
but [Em]still not [A]sleepin
My [G]weariness a-[A]mazes me, 
I’m [D]branded on my [G]feet,
I [D]have no one to [G]meet
And the [D]ancient empty [G]street’s 
too [Em]dead for [A]dreamin

{c: chorus}

[G]Take me on a [A]trip
upon your [D]magic swirlin [G]ship
All my [D]senses have been [G]stripped, 
my [D]hands can’t feel to [G]grip
my [D]toes too numb to [G]step 
wait [D]only for my[G]bootheels to be [A]wanderin
I’m [G]ready to go [A]anywhere 
[D]ready for to [G]fade,
in-[D]to my own pa-[G]rade
Cast your [D]dancin spell my [G]way 
I [Em]promise to go [A]under it

{c: chorus}

[G]Though you may hear me [A]laughin spinnin 
swingin [D]madly cross the [G]sun
It’s not [D]aimed at any[G]one, 
it’s just [D]escapin on the [G]run
but [D]for the sky there [G]are no [Em]fences [A]facin
And [G]if you hear vague [A]traces
of [D]skippin reels of [G]rhyme
To your [D]tambourine in [G]time, 
it’s just a [D]ragged clown [G]behind,
I wouldn’t [D]pay it any [G]mind,
It’s just a [D]shadow you’re [G]seein 
[Em]that he’s [A]chasin

{c: chorus}

[G]Take me disap[A]pearin 
thru the [D]smoke rings of my [G]mind
Down the [D]foggy ruins of [G]time 
far [D]past the frozen [G]leaves
The [D]haunted frightened [G]trees, 
out [D]to the windy [G]beach
Far [D]from the twisted [G]reach of [Em]crazy [A]sorrow.
Yes to [G]dance beneath the [A]diamond 
sky with [D]one hand wavin [G]free
Silhou-[D]etted by the [G]sea, 
circled [D]by the circus [G]sands,
With all [D]memory and [G]fate 
driven [D]deep beneath the [G]waves
Let me for[D]get about to[G]day 
un[Em]til to[A]morrow
