#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

{title: Mister Tanner}
{subtitle: Harry Chapin }

Mister [G] Tanner was a [G/f] cleaner from a [Em] town in the Mid[G/D] west
And of [G] all the cleaning [G/f] shops around [Em] hed made his the[D] best
But he [C] also was a [Bb] baritone who [Am7] sang while hanging [G]clothes
He practiced scales while [G/f] pressing tails and [Em] sang at local[D] shows
His [Em] friends and neighbors praised the voice that [D] poured outfrom his throat
They [Em] said that he should use his gift in [D] stead of cleaningcoats

[G] But [Bm] music was his life, it was [Am7] not his livelihood
And it [Em] made him feel so happy and it [G/d] made him feel so[D/C] good
And he [G/b] sang from his heart [C]  and he [G/d] sang from his [D]soul
He [G] did not know how [C] well he sang, [G] it just [C] made him[G] whole

His [G] friends kept working [G/f] on him to try [Em] music out full[G/D] time
A [G] big debut and [G/f] rave reviews a [Em] great career to [D]climb
[C] Finally they [Bb] got to him [Am7] he would take the fling [G]
A concert agent [G/f] in New York [Em] agreed to have him [D] sing
And there were [Em] plane tickets, phone calls, [D] money spent to rent the hall
It [Em] took most of his savings but he [D] gladly used them all

[G] But [Bm] music was his life, it was [Am7] not his livelihood
And it [Em] made him feel so happy and it [G/d] made him feel so[D/C] good
And he [G/b] sang from his heart [C]  and he [G/d] sang from his [D]soul
He [G] did not know how [C] well he sang, [G] it just [C] made him[G] whole

The [G] evening came he [G/f] took the stage his [Em] face set in a[G/D] smile
And in the [G] half filled hall the [G/f] critics sat [Em] watching on the [D] aisle
But the [C] concert was a [Bb] blur to him [Am7] spatters of applause
[G]He did not know how [G/f] well he sang, he [Em] only heard the [D]flaws
But the [Em] critics were concise, it [D] only took four lines
But [Em] no one could accuse them of [D] being overkind

(spoken) [G] Mr Martin Tanner, Baritone, of [G/f] Dayton Ohio
Made his Town Hall [Eb] debut last night.  He came well [G/d]prepared
But unfortunately his presentation [C] was not up to contemporary
Professional [Bb] standards.  His voice lacks the [Abmaj7] range of
tonal color Necessary to make it consistently [G] interesting
[C] Full time consideration of an [Bb] other endeavor might be in [G]order
[G/F] - [Em] - [G/D] - [G] - [G/F] - [Em] - [G/D]

[G] He came back home to [G/f] Dayton and was [Em] questioned by his friends [G]
Then he [G] smiled and just said [G/f] nothing and he [Em] never sang[D] again
[C] Excepting very late [Bb] at night when the [Am] shop was dark and[G] closed
He sang softly to himself as he sorted through the [D] clothes

[G] - [Bm] Music was his life, it was not [Am7] his livelihood
And it [Em] made him feel so happy, it [G] made him feel so [D] good
And he [G/b] sang from his [C] heart and he [G] sang from his [D]soul
And he [G] did not know how [C] well he sang
[Bb] It just [Abmaj7] made him [G] whole
