{title: Misty}
{subtitle: Erroll Garner}

Look a[Ebmaj7]t me, I'm as[Bbm7] helpless as a [Eb7]kitten up a[Abmaj7] tree;
And I feel like I'[Abm9]m clingin' to a [Db7]cloud,
I [Ebmaj7]can't unders[Cm7]tand
I get[Fm7] misty, just h[Bb7]olding your [Gm7]hand. [C7] [Fm7] [Bb7]

Walk my[Ebmaj7] way,
And a [Bbm7]thousand vio[Eb7]lins begin to p[Abmaj7]lay,
Or it might be the [Abm9]sound of your [Db7]hello,
That [Ebmaj7]music I [Cm7]hear,
I get [Fm7]misty, the [Bb7]moment you're [Eb6]near.

Can't you see that you're[Bbm7] leading me on? [Eb7-9]
And it's just what I [Abmaj7]want you to do,
Don't you notice how h[Am7]opelessly I'm lost [D7]
That's why I'm [F7]following you. [Gm7-5] [C7-9] [Fm7] [Bb7]

On my[Ebmaj7] own,
When I [Bbm7]wander through this w[Eb7]onderland [Abmaj7]alone,
Never knowing my r[Abm9]ight foot from my l[Db7]eft
My [Ebmaj7]hat from my [Cm7]glove
I'm too m[Fm7]isty, and [Bb7]too much in [Ebmaj7]love.
Too m[Fm7]isty, [Bb7]
And too much in [Ebmaj7]love...