{title: Mocking Bird Hill}
{subtitle: unknown, les paul/mary ford, also patti page}

When the sun in the morning peeps over the hill 
And kisses the roses 'round my window sill 
Then my heart fills with gladness when I hear the trill 
Of the birds in the treetops on Mockingbird Hill

{soc}
Tra la la, tweedle dee dee dee
It gives me a thrill
To wake up in the morning
To the mockingbird's trill
Tra la la tweedle dee dee dee
There's peace and good will
You're welcome as the flowers
On Mockingbird Hill
{eoc}

Got a three-cornered plow and an acre to till
And a mule that I bought for a ten-dollar bill
There's a tumble-down shack and a rusty old mill
But it's my Home Sweet Home up on Mockingbird Hill

{c: Chorus}

When it's late in the evening I climb up the hill
And survey all my kingdom while everything's still
Only me and the sky and an old whippoorwill
Singin' songs in the twilight on Mockingbird Hill

{c: Chorus}
{tag: Chords Need Work}
{tag: 1950s}
{tag: Country}