{title: Molly Malone}
{subtitle: trad. dubliners}

In [G]Dublin's fair [Em]city, where the [Am]girls are so [D7]pretty,
I [G]first set my [Em]eyes on sweet [A]Molly Ma[D]lone.
As she [G]wheeled her wheel[Em]barrow, through the [Am]streets broad 
and [D7]narrow,
Crying [G]cockles [C]and [G]mussels,
[C]A-[G]live, A-[D]live [G]oh.

{soc}
A-[G]live, alive [Em]O,
A-[Am]live, alive [D7]O,
Crying [G]cockles [C]and [Bm]mussels,
[C]A-[G]live, a[D]live [G]oh.
{eoc}

She [G]was a fish[Em]monger, and [Am]sure twas no [D7]wonder,
For [G]so were her [Em]Father and [A]Mother be[D]fore.
And [G]they wheeled their [Em]barrow, through the [Am]streets broad 
and [D7]narrow,
Crying [G]Cockles [C]and [G]Mussels,
[C]A-[G]live, a-[D]live [G]oh.

{soc}
A-[G]live, alive [Em]O,
A-[Am]live, alive [D7]O,
Crying [G]cockles [C]and [Bm]mussels,
[C]A-[G]live, a[D]live [G]oh.
{eoc}

She [G]died of a [Em]fever, and sure [Am]no one could [D7]save her,
And [G]that was the [Em]end of sweet [A]Molly Ma[D]lone.
Now [G]her ghost wheels her [Em]barrow, through the [Am]streets broad 
and [D7]narrow,
Crying [G]Cockles [C]and [G]Mussels
[C]A-[G]live, A-[D]live [G]oh.

{soc}
A-[G]live, alive [Em]O,
A-[Am]live, alive [D7]O,
Crying [G]cockles [C]and [Bm]mussels,
[C]A-[G]live, a[D]live [G]oh.
{eoc}

{soc}
A-[G]live, alive [Em]O,
A-[Am]live, alive [D7]O,
Crying [G]cockles [C]and [Bm]mussels,
[C]A-[G]live, a[D]live [G]oh.
{eoc}

{tag: 1800s}
{tag: Irish Songs}