{title: Mona Lisas and Mad Hatters}
{subtitle: elton john}
{c:Capo 3.}

[A]And now I know
[C#7]Spanish H[F#m]arlem ar[A]e not ju[D]st pretty words[A] to say [Bm]
[A]I thought I knew
[C#7]But now I k[F#m]now that ro[A]se trees ne[D]ver grow i[A]n New York Ci[Bm]ty

[D]Until you've [A]seen this [Bm]trash can dream come [A]true
[D]You stand at the [A]edge while [E]people run you throug[A]h
[D]And I thank the Lo[A]rd there's [E]people out there like [A]you
[D]I thank the Lord there's [A]people out there like [Bm]you [E]

While Mona [A]Lisas and Mad [G]Hatters
Sons of [D]bankers, sons of law[A]yers
Turn [A]around and say good morning to the ni[D]ght
For un[C#7]less they see the s[F#m]ky [E]
But they [D]can't and [A]that is [B]why
They [D]know not if it's [E]dark outside or [D]light [A]

[A]This Broadway's got
[C#7]It's got [F#m]a lot of[A] songs t[D]o sing If I kne[A]w the tunes [Bm]I might join in
[A]I'll go my way alone
[C#7]Grow my own[F#m], my own se[A]eds shall b[D]e sown in [A]New York City [Bm]

[D]Subway's no w[A]ay for a g[Bm]ood man to go d[A]own
[D]Rich man can ride[A] and the ho[E]bo he can drown [A]
[D]And I thank the Lo[A]rd for the [E]people I have found [A]
[D]I thank the Lord for the [A]people I have found [Bm] [E]

While Mona [A]Lisas and Mad [G]Hatters
Sons of [D]bankers, sons of law[A]yers
Turn [A]around and say good morning to the ni[D]ght
For un[C#7]less they see the s[F#m]ky [E]
But they [D]can't and [A]that is [B]why
They [D]know not if it's [E]dark outside or [D]light [A]

[A]And now I know
[C#7]Spanish H[F#m]arlem ar[A]e not ju[D]st pretty words[A] to say [Bm]
[A]I thought I knew
[C#7]But now I k[F#m]now that ro[A]se trees ne[D]ver grow i[A]n New York Ci[Bm]ty

[D]Subway's no w[A]ay for a g[Bm]ood man to go d[A]own
[D]Rich man can ride[A] and the ho[E]bo he can drown [A]
[D]And I thank the Lo[A]rd for the [E]people I have found [A]
[D]I thank the Lord for the [A]people I have found [Bm] [E]

While Mona [A]Lisas and Mad [G]Hatters
Sons of [D]bankers, sons of law[A]yers
Turn [A]around and say good morning to the ni[D]ght
For un[C#7]less they see the s[F#m]ky [E]
But they [D]can't and [A]that is [B]why
They [D]know not if it's [E]dark outside or [D]light [A]

They [D]know not if it's [E]dark outside or [D]light [A]
