{title: Monday, Monday }
{subtitle: The Mamas and The Papas}
{c:Capo II}

[E]Ba-[Esus]da   [E]ba-[Esus]da-da-[E]da 2x

Monday, [E]Monday [E]Ba-[Esus]da   [E]ba-[Esus]da-da-[E]da
So good to [E]me [E]Ba-[Esus]da   [E]ba-[Esus]da-da-[E]da
Monday [E]morni[Esus]n', it was [E]all I hoped it would [D]be
Oh Monday [G]mornin', Monday mornin' couldn't guaran[B]tee 
That Monday [E]evenin' you would [Esus]still be here with [E]me
          
Monday, [E]Monday can't [Esus]trust that [E]day           
Monday, [E]Monday, [Esus]sometimes it [E]just turns out that [D]way
Oh Monday [G]mornin' you gave me no warnin' of what was to [B]be
Oh Monday, [E]Monday, how could you [Esus]leave and not take [E]me

[F]Every other day (every other day), every other day
Every other day of the week is [D]fine, yeah
[F]But whenever Monday comes, but whenever Monday comes
A-you can find me [E]cryin' all of the [C#]time
        
Monday, [F#]Monday (ba-[F#sus4]da      [F#]ba-[F#sus4]da-da-da
So good to [F#]me (ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da
Monday m[F#]ornin'[F#sus4], it was all I [F#]hoped it would [E]be
But Monday [A]mornin', Monday mornin' couldn't guaran[C#]tee
That Monday [F#]evenin' you would [F#sus4]still be here with [F#]me

[G]Every other day, every other day
Every other day of the week is f[E]ine, yeah
[G]But whenever Monday comes, but whenever Monday comes       
You can find me c[C#]ryin' all of the [F#]time [E]
          
Monday, [F#]Monday ba-[F#sus4]da      [F#]ba-d[F#sus4]a-da-  da)
can't trust that [F#]day (ba-d[F#sus4]a        [F#]ba-d[F#sus4]a-da-da)

Monday, [F#]Monday (ba-[F#sus4]da       [F#]ba-d[F#sus4]a-da-da)
It just turns out that [F#]way (ba-[F#sus4]da       [F#]ba-d[F#sus4]a-da-da)
Whoa, Monday, [F#]Monday,(ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da)
won't go aw[F#]ay (ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da)
Monday, [F#]Monday, (ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da)
it's here to [F#]stay (ba-d[F#sus4]a        [F#]ba-[F#sus4]da-da-da)
Oh Monday, [F#]Monday (ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da)
Oh Monday, [F#]Monday (ba-[F#sus4]da       [F#]ba-[F#sus4]da-da-da)
