{title: Money For Nothing}
{subtitle: dire straits}

Gm7 / C / Gm7 / Bb C / Gm7 / - / Gm7 / F Gm7



[Gm7]   Now look at them yo-yo's that's the way you do it [C]
[Gm7]   You play the guitar on the [Bb]M.T.[C]V.
[Gm7]   That ain't workin' that's the way you do it
   Money for nothin' and [F]chicks for [Gm7]free
[Gm7]   Now that ain't workin' that's the way you do [C]it
[Gm7]   Lemme tell ya them [Bb]guys ain't [C]dumb
[Gm7]   Maybe get a blister on your little finger
   Maybe get a [F]blister on your [Gm7]thumb


[Eb]   We gotta install [Bb]microwave ovens
[Eb]   Custom kitchen de[F]liveries
[Gm7]   We gotta move these refrigerators
[C]   We gotta move these [D]colour TV's [E]


[Gm7]  See the little faggot with the earring and the [C]makeup
[Gm7]  Yeah buddy that's [Bb]his own [C]hair
[Gm7]  That little faggot got his own jet airplane
  That little faggot he's a [F]millionaire [Gm7]


[Eb]   We gotta install [Bb]microwave ovens
[Eb]   Custom kitchen de[F]liveries
[Gm7]   We gotta move these refrigerators
[C]   We gotta move these [D]colour TV's [E]


 Gm7 / C / Gm7 / Bb C / Gm7 / - / Gm7 / F Gm7



[Eb]   We gotta install [Bb]microwave ovens
[Eb]   Custom kitchen de[F]liveries
[Gm7]   We gotta move these refrigerators
[C]   We gotta move these [D]colour TV's [E]


[Gm7]   I shouldda learned to play the guitar [C]
[Gm7]   I shouldda learned to [Bb]play them [C]drums
[Gm7]   Look at that mama, she's got it stickin' in the camera
   Man we could [F]have some [C]fun
[Gm7]   And he's up there, what's that?  Hawaiian noises? [C]
[Gm7]   Bangin' on the bongoes like a [Bb]chimpan[C]zee
[Gm7]   That ain't workin' that's the way you do it
   Get your money for nothin' [F]and chicks for [Gm7]free


[Eb]   We gotta install [Bb]microwave ovens
[Eb]   Custom kitchen de[F]liveries
[Gm7]   We gotta move these refrigerators
[C]   We gotta move these [D]colour TV's [E]

Gm7 / C / Gm7 / Bb C / Gm7 / - / Gm7 / F Gm7


[Gm7]   Now that ain't workin' that's the way you do [C]it
[Gm7]   You play the guitar on the [Bb]M.T.[C]V.
[Gm7]   That ain't workin' that's the way you do it
   Money for nothin' and your [F]chicks for [Gm7]free
[Gm7]   Money for nothin'[C]     [Gm7]chicks for free  [Bb] [C]
[Gm7]   Money for nothin'     chicks for free  [F] [Gm7]

{tag: 1980s}
{tag: Rock}