{title: Moody River}
{subtitle: as done by pat boone}
{c:capo 3 to play in Bb like the record, but G works for me}
 [G] [Em7] [G] [Em7]

([G]Moody [Em7]River.....[G]Moody [Em7]River..

[G]Moody River, [Em7]more deadly, [G]than the vainest [Em7]knife.
[G]Moody River, your [G7]muddy water, [C]took my baby's [G]life[Em7].

[Em7]Last Saturday [B7]evening, [Em7]came to the old Oak [B7]tree.
[Em7]It stands beside the [B7]river, where [C]you were to meet [G]me. [Em7]

[Em7]On the ground your [B7]glove I found, with a [Em7]note
addressed to [B7]me.
It [Em7]read, Dear love, I've [B7]done you wrong,
now [C]I must set you [G]free[Em7].

[Em7]No longer [B7]can I live with this [Em7]hurt and this [B7]sin,
I [Em7]just couldn't [B7]tell you, that [C]guy was just a [G]friend[Em7].

[G]Moody River, [Em7]more deadly, [G]than the vainest [Em7]knife.
[G]Moody River, your [G7]muddy water, [C]took my baby's [G]life[Em7].

I [Em7]looked into the [B7]muddy water, and [Em7]what could I [B7]see?
I [Em7]saw a lonely, [B7]lonely face just [C]looking back at [G]me. [Em7]

[Em7]Tears in his [B7]eyes, and a [Em7]prayer on his [B7]lips,
[Em7]and the glove of [B7]his lost love, [C]at his finger[G]tips[Em7].

[G]Moody River, [Em7]more deadly, [G]than the vainest [Em7]knife.
[G]Moody River, your [G7]muddy water, [C]took my baby's [G]life[Em7].

 [G] [Em7]
{c:(x2) (Fade.)}