{title: Moonshadow}
{subtitle: cat stevens}
 [D] [G] [D] [G] [A7] [D]

Oh, [D]I'm bein' followed by a [G]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow
Leapin and hoppin' on a [G]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow

And [G]if I [D]ever [G]lose my [D]hands, [G]lose my [D]plough, [Em]lose my [A]land
Oh, [G]if I [D]ever [G]lose my [D]hands, Oh, [Em]if.[A]...[D]  [Bm]     
[Em]I won't have to [A]work no [D]more.
And [G]if I [D]ever [G]lose my [D]eyes, [G]if my [D]colors [Em]all run [A]dry,
Yes, [G]if I [D]ever [G]lose my [D]eyes, Oh, [Em]if.[A]...[D]  [Bm]     
[Em]I won't have to [A]cry no [D]more.

Oh, [D]I'm bein' followed by a [G]moon[D]shadow, [G]moonshadow, 
[A7]moon[D]shadow
Leapin and hoppin' on a [G]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow

And [G]if I [D]ever [G]lose my [D]legs, [G]I won't [D]moan, and [Em]I won't [A]beg
Yes, [G]if I [D]ever [G]lose my [D]legs, Oh, [Em]if.[A]...[D]  [Bm]     
[Em]I won't have to [A]walk no [D]more.
And [G]if I [D]ever [G]lose my [D]mouth, [G]all my [D]teeth, [Em]north and [A]south
Yes, [G]if I [D]ever [G]lose my [D]mouth, Oh, [Em]if.[A]...[D]  [Bm]    
[Em]I won't have to [A]talk... [D]

[D]{c[G]:2[D] x} [G] [A7] [D]

[E]Did it take long to [A]find me? [E]I asked the faithful [A]light.
[E]Did it take long to [A]find me? And [E]are you gonna stay the [A]night?

[D]I'm bein' followed by a [G]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow
Leapin and hoppin' on a [G]moon[D]shadow, [G]moonshadow, [A7]moon[D]shadow

[G]Moon[A]shadow, moon[D]shadow
[G]Moon[A7]shadow, moon[D]shadow

{tag: 1970s}
{tag: Rock}
