{title: Moon River}
{subtitle: mercer/mancini}

{c:Capo on 1st fret}

[C]Moon R[Am]iver, [Fmaj7]wider than a m[C]ile
[Fmaj7]I'm crossing you in s[C]tyle some[Bm7(b5)] day [E7]
You d[Am]ream m[C7/G]aker
You h[F]eart[Bb7(b5)]breaker
Wher[Am7]ever you're [D7]going
I'm g[Dm7]oing your [G7]way

[C]Two dr[Am]ifters[Fmaj7] off to see th[C]e world
[Fmaj7]There's such a lot of[C] world to[Bm7(b5)] see [E7]
We're[Am] af[Am7/G]ter the [D7/F#]same  [Fm]   rainbow's e[C]nd
[F]  Waitin' round the b[C]end
[F]  My Huckleberry fr[C]iend
[Am]Moon R[Dm7]iver  [G7]   and [C]me

{tag: 1960s}
{tag: Oldies}