{title: More Than I Can Say}
{subtitle: curtis/allison the Crickets}
[C] [F]

Whoa, [Am]whoa, [C]yea, yea..
love you more than [G]I can [Am]say.
Love you twice as much to[Em]morrow..
oh, [Dm]oh, love you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

Whoa,[Am] whoa, yea,[C] yea..
I miss you every [G]single [Am]day.
Why must my life be filled with [Em]sorrow?
whoa, [Dm]whoa, miss you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

Ah, don't you [F]know I need you so..
tell me please, I gotta [C]know?
Do you mean to make me [D]cry, 
am I just another [G]guy?

[F]Whoa, [Am]whoa, [C]yea, yea..
love you more than [G]I can [Am]say.
Love you twice as much to[Em]morrow..
oh, [Dm]oh, love you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

 [Am] [C] [Am]

Love you twice as much to[Em]morrow..
oh, [Dm]oh, love you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

 [Am] [C] [Am]

Why must my life be filled [Em]with sorrow?
whoa, [Dm]whoa, miss you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

Ah, don't you[F] know I need you so..
tell me please, I gotta [C]know?
Do you mean to make me [D]cry, 
am I just another [G]guy?

[F]Whoa, [Am]whoa, [C]yea, yea..
love you more than [G]I can [Am]say.
Love you twice as much to[Em]morrow..
oh, [Dm]oh, love you [F]more than I can [C]say..
[F]yea, yea, [C]yea.

[C]Whoa, whoa, yea, yea..
{tag: 1960s}
{tag: Rock}