{title: More Than I Can Say}
{subtitle: curtis/allison as done by leo sayer(1980) }
[C]   [Am7]     [C] [Am7]

[C]Whoa, whoa, yay, yay..I love you more than I can [Am7]say.
I'll love you twice as much [Em]tomorrow..
Whoa, [Dm]whoa..love you [G]more than I can [C]say[F]. [C]

[C]Whoa, whoa, yay, yay..I miss you every single [Am7]day.
Why must my life be filled with [Em]sorrow?
Whoa, [Dm]whoa..love you [G]more than I can [C]say. [F] [C]

Don't you know I need you[F] so?
Oh, tell me, please, I gotta [C]know.
Do you mean to make me [D]cry?
[D7]Am I just another [G]guy? [G7]

Whoa, whoa, yay,[C] yay..I love you more than I can[Am7] say.
I'll love you twice as much [Em]tomorrow..
Whoa, [Dm]whoa..love you [G]more than I can [C]say[F]. [C]

 [C] [Am7] [Em] [Dm] [G]

Don't you know I need you [F]so?
Oh, tell me, please, I gotta [C]know.
Do you mean to make me [D]cry?
[D7]Am I just another [G]guy? [G7]

Whoa, whoa, yay,[C] yay..I love you more than I can[Am7] say.
I'll love you twice as much [Em]tomorrow..
Whoa, [Dm]whoa..love you [G]more than I can [C]say.

I love you [G]more than I can [C]say.



{tag: 1960s}
{tag: Rock}