{title: Morning Has Broken}
{subtitle: Cat Stevens}
{sot}
D7      xx0212
G7sus4  xx0011
A7/D    xx0020
{eot}

 [D] [G] [A] [F#] [Bm] [G7] [C] [F] [C]

Morning has [C]brok[Dm]en, [G]like the first [F]morn[C]ing
[C]Blackbird has [Em]spok[Am]en, [D7]like the first [G]bird [G]
[C]Praise for the [F]sing[F]ing, [C]praise for the [Am]morn[D]ing
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]word

 [F] [G] [E] [Am] [G7] [C] [G7sus4]

Sweet the rain's [C]new [Dm]fall, [G]sunlit from [F]heav[C]en
[C]Like the first [Em]dew [Am]fall, [D7]on the first [G]grass [G]
[C]Praise for the [F]sweet[F]ness [C]of the wet [Am]gard[D]en
[G]Sprung in [C]complete[F]ness [G]where his feet [C]pass

 [F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7/D] [D]

Mine is the [D]sunl[Em]ight, [A]mine is the [G]morn[D]ing
[D]Born of the [F#m]one [Bm]light, [E]Eden saw [A]play [A]
[D]Praise with [G]ela[G]tion, [D]praise every [Bm]morn[E]ing
[A]God's recre[D]a-[G]tion [A]of the new [D]day

 [G] [A] [F#] [Bm] [G7] [C] [F] [C]

Morning has [C]brok[Dm]en, [G]like the first [F]morn[C]ing
[C]Blackbird has [Em]spok[Am]en, [D7]like the first [G]bird [G]
[C]Praise for the [F]sing[F]ing, [C]praise for the [Am]morn[D]ing
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]word

 [F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7/D] [D]
