{title: Morningtown Ride}
{subtitle: The Seekers}

[G]Train whistle [G7]blowin', [C]makes a sleepy [G]noise[G7].
[C]Underneath their [G]blankets, go [Am]all the girls and [D]boys.

[G]Rockin', rollin', [G7]ridin', [C]out along the [G]bay[G7],
[C]All bound for [G]Morning[Em]town, [D]many m[D7]iles a[G]way.

[G]Driver at the [G7]engine, [C]fireman rings the [G]bell[G7],
[C]Sandman swings the [G]lantern, to [Am]show that all is [D]well.

[G]Rockin', rollin', [G7]ridin', [C]out along the [G]bay[G7],
[C]All bound for [G]Morning[Em]town, [D]many m[D7]iles a[G]way.

[G]Maybe it is [G7]raining, [C]where our train will [G]ride. [G7]
[C]All the little [G]travellers, are [Am]warm and snug in[D]side.

[G]Rockin', rollin', [G7]ridin', [C]out along the [G]bay, [G7]
[C]All bound for [G]Morning[Em]town, [D]many m[D7]iles a[G]way.

[G]Somewhere there is [G7]sunshine, [C]somewhere there is [G]day[G7].
[C]Somewhere there is [G]Morning[Em]town, [Am]many m[D7]iles a[D]way.

[G]Rockin', rollin', [G7]ridin', [C]out along the [G]bay[G7],
[C]All bound for [G]Morning[Em]town, [D]many m[D7]iles a[G]way.

[G]Rockin', rollin', [G7]ridin', [C]out along the [G]ba[G7]y,
[C]All bound for [G]Morning[Em]town, [D]many m[D7]iles a[G]way.



{tag: Folk}
{tag: 1960s}