{title: MOTHER’S LITTLE HELPER}
{subtitle: ROLLING  STONES}

      W[Am]hat a d[C]rag it [D]is getting [Em]old

{sot}
RIFF: 
X   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|
{eot}

      "K[Em]ids are different today,"

       I hear every mother say
       Mother needs something today to calm her do[F]wn [D]
       And though s[G]he's not really ill
       There's a l[C]ittle y[Em7]ellow p[Am]ill

       She goes r[Am]unning for the shelter 
       Of a m[D7]other's little helper
       And it h[Em]elps her on her way

       Gets her through her busy day 
  
{sot}
X   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|
{eot}

       "Th[Em]ings are different today,"

       I hear every mother say
       Cooking fresh food for a husband's just a dr[F]ag [D]
       So she b[G]uys an instant cake 
       And she bu[C]rns her [Em7]frozen s[Am]teak

       And goes r[Am]unning for the shelter 
       Of a m[D7]other's little helper
       And two [Em]help her on her way

       Gets her through her busy day 

{sot}
X   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|
{eot}

       [Em]Doctor pl[C]ease
       Some more of th[D]ese
       Outside the d[G]oor
       She took four m[C]ore
       W[Am]hat a d[C]rag it [D]is getting [Em]old

{sot}
X    Em
E --2-3-3/5-3-2-3--|
B -----------------|
G -----------------|
D -----------------|
A -----------------|
E -----------------|
{eot}

       "[Em]Men just aren't the same today"

       I hear every mother say
       They just don't appreciate that you get ti[F]red [D]
       They're so h[G]ard to satisfy
       You can tr[C]anquil[Em7]ize your [Am]mind

       So go ru[Am]nning for the shelter
       Of a m[D7]other's little helper
       And for to h[Em]elp you through the night

       Help to minimize your plight

{sot}
X   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|
{eot}

       [Em]Doctor pl[C]ease
       Some more of th[D]ese
       Outside the d[G]oor
       She took four m[C]ore
       W[Am]hat a dr[C]ag it [D]is getting [Em]old

{sot}
X    Em
E --2-3-3/5-3-2-3--|
B -----------------|
G -----------------|
D -----------------|
A -----------------|
E -----------------|
{eot}

       "L[Em]ife's just much too hard today,"

       I hear every mother say
       The pursuit of happiness just seems a b[F]ore [D]
       And if y[G]ou take more of those
       You will g[C]et an [Em7]overd[Am]ose

       No more ru[Am]nning for the shelter
       Of a mo[D7]ther's little helper
       They just he[Em]lped you on your way

       Through your busy dying day 

{sot}
X   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|
{eot}

 D D G G C C C G   G 
                  HEY! 