
{title: Mother and Child Reunion}
{subtitle: Paul Simon}


[A]  [F#m] [A] [F#m]
No I [D]would not [E]give you [A]false hope
On this [D]strange and [E]mournful [A]day
But the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]motion a[E]way

Oh oh, little [F#m]darling of mine
I can't for the [E]life of me
Remember a [F#m]sadder day
I know they say [E]let it be
But it just don't work [F#m]out that way
And the course of a [D]lifetime runs
Over and [E]over again [E7]

No I [D]would not [E]give you [A]false hope
On this [D]strange and [E]mournful [A]day
But the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]motion a[E]way

Oh oh, littl[F#m]e darling of mine
I just can't be[E]lieve it’s so
Though it seems [F#m]strange to say
I never been la[E]id so low
In such a mys[F#m]terious way
And the course of a [D]lifetime runs
Over and [E]over again [E7]

But I [D]would not [E]give you [A]false hope
On this [D]strange and [E]mournful [A]day
When the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]motion a[E]way

Oh the [D]mother and [E]child re[A]union
Is [D]only a [E]motion [A]away
Oh the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]moment a[E]way, hey, hey, hey

Oh the [D]mother and [E]child re[A]union
Is [D]only a [E]motion [A]away
Oh the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]moment a[E]way, oh oh

Oh the [D]mother and [E]child re[A]union
Is [D]only a [E]motion [A]away
Oh the [D]mother and [E]child re[A]un[F#m]ion
Is [Bm]only a [A]moment a[E]way, away, away, away

{c:(repeat and fade)}