{title: Motorcycle Song}
{subtitle: arlo Guthrie}

{soc}
[G]I don’t want a pickle
[G]Just want to ride on my[C] mot[G]orsickle
An[G]d I don’t want a tickle
[G]’Cause I’d rather ride on m[C]y mo[G]torsickle
[C]And I don[Am]’t want [G]to die
[G]Just want to ride on my [C]moto[G]rcy--cle
{eoc}

[G]It was late last night the other day
[G]I thought I'd go [C]up and see [G]Ray
S[G]o l went up and I saw Ray
Ther[G]e was only one thing Ray[C] could say, was

{soc}
[G]I don’t want a pickle
[G]I just want to ride on my [C]motor[G]sickle
A[G]nd I don’t want a tickle
I[G]’d rather ride on my m[C]otor[G]sickle
A[C]nd I don’[Am]t want t[G]o die
J[G]ust want to ride on my m[C]oto[G]rcy--cle
{eoc}

[G]Late last week I was on my bike
I[G] run into a fri[C]end named M[G]ike
R[G]un into my friend named Mike
M[G]ike no longer has a [C]bike, he cries

{soc}
I[G] don’t want a pickle
I[G] just want to ride on my m[C]otor[G]sickle
Y[G]eah, and I don’t want a tickle
‘[G]Cause I’d rather ride on my [C]mot[G]orsickle
A[C]nd I don’[Am]t want t[G]o die
J[G]ust want to ride on my m[C]otor[G]cy--cle
{eoc}

{tag: Folk}
{tag: 1960s}
{tag: 3 Chord}