{title: Mr Blue Sky}
{subtitle: elo jeff lynde}

[F]Sun is shining in the sky,
there aint a [Em7]cloud [A]in [Dm]sight,
its stopped [G]raining every[Em]bodys in a [A]play,
and dont you [Bb]know, its a [Bb/C]beautiful new [F]day,   he he hey[Bb/C],

[F]Running down the avenue,   
see how the [Em7]sun [A]shines [Dm]brightly,
in the [G]city on the [Em]streets where once was [A]pity 
Mr [Bb]Blue Sky is l[C]iving here to[F]day  he he hey, [Bb/C]

[Dm]  Mr Blue [C]Sky     please tell [Bbmaj7]us why,
you had to [Am]hide away for [Gm]so long,[F]  where did [Eb]we go wrong, [Bb]
[Dm]  Mr Blue [Dm/C]Sky     please tell us [Bbmaj7]why,
you had to [Am]hide away for [Gm]so long,[F]  where did [Eb]we go wrong, [Bb] [Bb/C]

[F] [Em7] [A] [Dm] [G] [Em] [A] [Bb] [Bb/C] [F] [Bb/C]

[F] Hey you with the pretty face,   welcome to the [Em7]huma[A]n [Dm]race,
a celeb[G]ration  Mr B[Em]lue Skys up there wa[A]iting  and to[Bb]day,
is the [Bb/C]day weve waited [F]for,    aa   aa   ahh[Bb/C],

[Dm]  Mr Blue [Dm/C]Sky       please tell us [Bbmaj7]why,
you had to [Am]hide away for [Gm]so long,[F]   where did [Eb]we go wrong, [Bb]
[Dm]  Hey there [Dm/C]Mr Blue,    [Bbmaj7]were so pleased to [Am]be with you,
[Gm]look around see [F]what you do,   [Eb]everybody [Bb]smiles at you, [Bb/C]

[F] Mr Blue you did it right,  
but soon comes [Em7]Mist[A]er [Dm]Night,
creeping [G]over  now his [Em]hand is on your [A]shoulder never [Bb]mind,
I'll re[Bb/C]member you this,[Db]   I'll re[Eb]member you this [Dm](way)

[Dm]  Mr Blue [Dm/C]Sky       please tell us [Bbmaj7]why,
you had to [Am]hide away for [Gm]so long,[F]   where did [Eb]we go wrong, [Bb]
[Dm]  Hey there [Dm/C]Mr Blue,    [Bbmaj7]were so pleased to [Am]be with you,
[Gm]look around see [F]what you do,   [Eb]everybody [Bb]smiles at you, [Bb/C]

 [F]
