{t: Mr Bojangles}
{st: Jerry Jeff Walker}

{c:Capo 2}

I k[C]new a man Boj[C/B]angles and he'd d[Am7]ance for you,
[C/G]     [F]   in worn-out s[G]hoes.
Wit[C]h silver hair a [C/B]ragged shirt and [Am7]baggy pants,
[C/G]      [F]  he did the old soft [G]shoe.
[F]   He jumped so h[C]igh, 
[E7]jumped so h[Am]igh, 
[C/G]    t[D7/F#]hen he'd lightly touch d[G]own[G7].


[Am]Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles, 
[C]dance.


I [C]met him in a c[C/B]ell in New Orl[Am7]eans, I was 
[C/G]     [F]  down and [G]out.
He [C]looked to me to [C/B]be the [Am7]eyes of age 
[C/G]     [F]  as he spoke right o[G]ut.
[F]  He talked of l[C]ife, 
[E7]talked of l[Am]ife, 
[C/G]      [D7/F#] he laughed, slapped his leg a s[G]tep[G7].

He s[C]aid his name, Bo[C/B]jangles, then he d[Am7]anced a lick,
[C/G]     [F] across the c[G]ell.
He g[C]rabbed his pants for b[C/B]etter stance, oh he j[Am7]umped up high.
[C/G]    [F] He clicked his he[G]els,
he l[F]et go a [C]laugh, 
[E7]let go a la[Am]ugh, 
[C/G]   s[D7/F#]hook back his clothes all a[G]rou[G7]nd.


[Am]Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles, 
[C]dance.


He da[C]nced for those at [C/B]minstrel shows and c[Am7]ounty fairs
[C/G]    thro[F]ughout the s[G]outh.
He s[C]poke with tears of [C/B]fifteen years how his [Am7]dog and he
[C/G]    [F]  traveled a[G]bout.
 [F] His dog up and d[C]ied, 
[E7]up and d[Am]ied, [C/G]
[D7/F#]After twenty years he still griev[G]ed. [G7]


[C]He said, "I dance now at [C/B]every chance in h[Am7]onky tonks 
[C/G]     [F] for drinks and [G]tips.
[C]But most of the time I [C/B]spend behind these [Am7]county bars". 
H[C/G]e said,[F] "I drinks a [G]bit."
[F]    He shook his h[C]ead 
a[E7]nd he shook his h[Am]ead, [C/G]
[D7/F#]I heard someone ask him ple[G]ase[G7], Please...


[Am]Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles, 
[C]dance.

[Am]Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles[Am], 
Mister Bo[G]jangles, [
C]dance.
