{title: Mr Bojangles}
{subtitle: jerry jeff walker, hit for Nitty Gritty Dirt Band}

I k[C]new a man Boj[Em]angles and he [Am]danced for yo[C]u
In w[F]orn out s[G]hoes
With s[C]ilver hair a r[Em]agged shirt and [Am]baggy pants [C]
The o[F]ld soft s[G]hoe
[F]He jumped so h[Em]igh, [Em7]jumped so[Am] high
Then he'd lig[D7]htly touch d[G7]own.

{soc}
[Am]Mr. Boj[G]angles  [Am]Mr. Boj[G]angles  [Am]Mr. Boj[G]angles  d[C]ance
{eoc}

I [C]met him in a c[Em]ell in New Orl[Am]eans  [C]
I wa[F]s down and o[G]ut
He lo[C]oked to me [Em]to be the eyes of [Am]age  [C]
As he[F] spoke right [G]out
[F]He talked of l[Em]ife, t[Em7]alked of l[Am]ife,
He laughed, s[D7]lapped his leg a [G7]step

{c:	CHORUS}

He [C]said his name Boj[Em]angles then he d[Am]anced a lic[C]k
Ac[F]ross the c[G]ell
He gr[C]abbed his pants, a [Em]better stance, oh he[Am] jumped so h[C]igh,
And [F]he clicked his [G]heels
[F]He let go a l[Em]augh, [Em7]let go a l[Am]augh, 
Shook back[D7] his clothes all a[G7]round

{c: CHORUS}

He d[C]anced for those [Em]at minstrel shows and [Am]county fair[C]s,
Thr[F]oughout the s[G]outh
He [C]spoke with tears [Em]of 15 years how his [Am]dog and hi[C]m
Tra[F]veled abo[G]ut
[F]His dog up and d[Em]ied, [Em7]up and d[Am]ied, 
After 2[D7]0 years he still gr[G7]ieves

{c: CHORUS}

He [C]said I dance no[Em]w at every chance in ho[Am]nky tonk[C]s 
For[F] drinks and t[G]ips
But[C] most the time[Em] I spend behind these co[Am]unty bars [C]
Ca[F]use I drinks a [G]bit
[F]He shook his h[Em]ead, a[Em7]nd as he shook his [Am]head 
I heard s[D7]omeone ask him p[G7]lease

{c: CHORUS}
{tag: Folk}
{tag: 1960s}