{title: Mr Soul}
{subtitle: neil young w/buffalo springfield}

Oh, hel[E]lo Mr. Soul, I dropped by to pick up a reason
For the [E]thought that I caught that my head 
is the event of the season.
Why in [A]crowds just a trace of my face could seem so [E]pleasin'
I'll cop [D]out to the change, 
but a [A]stranger Is putting the [E]tease on.

I was [E]down on a frown when the messenger brought me a letter
I was [E]raised by the praise of a fan 
who said I upset her.
Any [A]girl in the world could have easily known me [E]better
She said, You're [D]strange, but don't change, 
[A]and I [E]let her.

In a [E]while will the smile on my face turn to plaster?
Stick a[E]round while the clown who is sick
does the trick of disaster
For the [A]race of my head and my face is moving much [E]faster.
Is it [D]strange I should change? I [A]don't know,
Why don't you [E]ask her?
Is it [D]strange I should change? I [A]don't know [E]
Is it [D]strange I should change? I [A]don't know [E]

{tag: 1960s}
{tag: Rock}