{title: Mrs. Brown You’ve Got A Lovely Daughter}

{subtitle: Herman’s Hermits}
 [C] [Em] [Dm] [G]
{c:x2)}

[C]Mrs [Em]Brown you've [Dm]got a [G]lovely [C]daughter. [Em] [Dm] [G]
[C]Girls as [Em]sharp as [Dm]her are [G]somethin' r[C]are[Em]. [Dm] [G]
[Am]But it's [C]sad, [Am]she doesn't [C]love me now,
[Am]she's made it [C]clear enough it ain't no good to [G]pine.

[C]She wants [Em]to re[Dm]turn those t[G]hings I b[C]ought her. [Em] [Dm] [G]
[C]Tell her [Em]she can [Dm]keep them [G]just the [C]same[Em]. [Dm] [G]
[Am]Things have [C]changed, [Am]she doesn't [C]love me now,
[Am]she's made it [C]clear enough it ain't no good to [G]pine. [Bb]

[Eb]Walkin' a[Gm]bout, [Ab]even in a [Bb]crowd, well..
[Gb]you'll pick her [Bbm]out..[Bb]makes a bloke feel, [G]so proud.

[C ]If she [Em]finds that [Dm]I've been '[G]round to [C     ]see you, [Em] [Dm] [G]
[C]tell her [Em]that I'm [Dm]well and [G]feelin' [C    ]fine. [Em] [Dm] [G]
[Am]Don't let [C]on...[Am]don't say she's [C]broke my heart.
[Am]I'd go down [C]on my knees but it's no good to [G]pine[Bb].

[Eb]Walkin' a[Gm]bout, [Ab]even in a [Bb]crowd, well..
[Gb]you'll pick her [Bbm]out..[Bb]makes a bloke feel, [G]so proud.

[C]If she [Em]finds that [Dm]I've been '[G]round[    ] to s[C    ]ee you, [Em] [Dm] [G]
[C]tell her t[Em]hat I[   ]'m w[Dm]ell and f[G]eelin' f[C  ]ine. [Em] [Dm] [G]
[Am]Don't let [C]on...[Am]don't say she's [C]broke my heart.
[Am]I'd go down [C]on my knees but it's no good to [G]pine[G7].

[C]Mrs [Em]Brown you[   ]'ve [Dm]got a[ ] l[G]ove[ ]ly [C]daughter.[Em](x4[Dm]) [G]

{tag: 1960s}
{tag: Rock}
{tag: Banjitar}