{title: MRS. ROBINSON }
{subtitle: Simon & Garfunkel}
{c:CAPO 2nd Fret}
{sot}
G/B     x-2-0-0-0-3
C/B     x-2-x-0-1-0
Am7/G   3-x-2-0-1-0
{eot}

[E]Di di-di-di di di di-di di di di-di di
[A]Doo doo-doo-doo doo doo-doo doo doo doo
[D]   Di-di-di-di d[G]i di di-di-[C]di di [G/B]di-di [Am]di [E] [D]


[D]And here's to [G]you Mrs. [Em]Robinson
J[G]esus loves you m[Em]ore than you will kn[C]ow, [C/B]    [Am7]    [Am7/G]      wo wo w[D]o
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray,[C/B]    [Am7]    [Am7/G]     hey hey h[Am]ey
Hey hey [E]hey

[E]We'd like to know a little bit about you for our [E7]files
[A]We'd like to help you learn to help y[A7]ourself
[D]Look around you [G]all you see are [C]sympat[G/B]hetic [Am]eyes
[E]Stroll around the grounds un[D]til you feel at home

[D]And here's to [G]you Mrs. [Em]Robinson
J[G]esus loves you m[Em]ore than you will kn[C]ow, [C/B]    [Am7]    [Am7/G]      wo wo w[D]o
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray,[C/B]    [Am7]    [Am7/G]     hey hey h[Am]ey
Hey hey [E]hey

[E]Hide it in a hiding place where no one ever go[E7]es
[A]Put it in your pantry with your c[A7]upcakes
[D]It's a little [G]secret just the [C]Robin[G/B]sons' af[Am]fair
[E]Most of all you've got to [D]hide it from the kids

[D]Koo-koo-ka-ch[G]oo, Mrs. [Em]Robinson
J[G]esus loves you m[Em]ore than you will kn[C]ow, [C/B]    [Am7]    [Am7/G]      wo wo w[D]o
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray,[C/B]    [Am7]    [Am7/G]     hey hey h[Am]ey
Hey hey [E]hey

[E]Sitting on a sofa on a Sunday afte[E7]rnoon
[A]Going to the candidates debate [A7]
[D]Laugh about it [G]shout about it [C]when you've [G/B]got to c[Am]hoose
[E]Any way you look at it you [D]lose

[D]Where have you [G]gone Joe Di[Em]Maggio
[G]A nation turns its [Em]lonely eyes to [C]you, [C/B]    [Am7]    [Am7/G]       woo woo wo[D]o
[D]What's that you [G]say Mrs. [Em]Robinson
[G]Joltin' Joe has [Em]left and gone [C]away,[C/B]    [Am7]    [Am7/G]      hey hey h[Am]ey, hey hey he[E]y
