{title: Much Too Young   To Feel This Damn Old}
{subtitle: Garth Brooks}
{c:capo 2}

[G]This old highway's getting [Am]longer
[D7]Seems there [C]ain't no end in [G]sight [D7]
[G]To sleep would be best
But I just [Am]can't afford to rest
[D7]I gotta ride in [C]Denver tomorrow [G]night [D7]

[G]I called the house but no one [Am]answered
[D7]For the last two [C]weeks no one's been [G]home [D7]
[G]I guess she's through with me
To tell the [Am]truth I just can't see
What's [D7]kept a woman [C]holding on this [G]long
 
{soc}
And the w[C]hite line’s getting longer
And the [G]saddle’s getting [Em]cold
Now I’m [C]much too young to [D7]feel this damn [G]old
All my [C]cards are on the table with no [G]ace left in the [Em]hole
Now I’m [C]much too young to [D7]feel this damn [G]old [D7]
{eoc}

The [G]competition's getting [Am]younger
Tougher [D7]broncs you [C]know I can't re[G]call [D7]
A worn out [G]tape of Chris LeDoux
Lonely [Am]women and bad booze
Seem to [D7]be the only [C]friends I've left at [G]all

{c:chorus}

Lord I'm [C]much too young to [D7]feel this damn [G]old
{tag: Country}
{tag: 1980s}