{title: Muddy Waters}
{subtitle: phil rosenthal of The Seldom Scene}

[Em]Mary take the [B7]baby, river's [Em]rising
[G]Muddy water's [A]takin' back the [B7]land
[Em]Old frame house it [B7]can't take one more [Em]beating
Ain't no use to [B7]stay and make a [Em]stand.

[Em]The morning light showed [B7]water in the [Em]valley
[G]Daddy's grave just [A]went below the [B7]line
[Em]Things to save you [B7]just can't take them [Em]with you
[G]The flood will swallow [B7]all you leave be [Em]hind.

[G]Won't be back to start all [D]over
[G]Lord what I felt before is [B7]gone
[Em]Mary take the [B7]baby, river's [Em]rising
[G]Muddy water's [B7]taking back our [Em]home.

{c: Instrumental break follow pattern of first verse}

[Em]The road is gone there's [B7]just one way to [Em]leave here.
[G]Turn my back on [A]what I've left be[B7]low
[Em]Shifting lands and [B7]broken farms a[Em]round me
[G]Muddy water's [B7]changin' all I [Em]know.

[G]Hard to say just what I'm [D]losing
[G]Ain't never felt so all a [B7]lone
[Em]Mary take the [B7]baby, river's [Em]rising
[G]Muddy water's [B7]taking back my [Em]home.

Well [G]muddy water's [B7]taking back my [Em]home.
{tag: 1970s}
{tag: Bluegrass}