
{title: My Girl}
{subtitle: W. "Smokey" Robinson/R. White (1964)}

{sot}
Bass Intro
     1 + 2 + 3 + 4 +
G --|----------------|
D 5-|------5-------5-|
A --|3-3-----3-3-----|
E --|----------------|  x4
{eot}

{sot}
Guitar lick: - first bar (C chord only) is repeated in 
Intro and Instrumental
             - the combination of C and F parts is used in 
the Verses

easy (first position, no shifting)         more like the 
original (no open strings)
  C                F                        C             
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +          1 + 2 + 3 + 4 
+  [F]1 + 2 + 3 + 4 +
e|----------------|----------------|      e|---------------
B|--------------1-|----------------|      B|---------------
G|----------0-2---|----------------|      G|--------------5
D|------0-2-------|------------0-3-|      D|----------5-7--
A|3---------------|--------0-3-----|      A|3-----5-7------
E|----------------|1-----3---------|      E|---------------
-|----------------|
-|----------------|
-|----------------|
-|--------------3-|
-|----------3-5---|
-|1-----3-5-------|
{eot}

{sot}
|  C  |  %  |  %  |  %  |
  (Bass)    (+ Verse lick)
{eot}

I've got [C]sunshine[F] on a clo[C]udy day [F]
And when it's[C] cold outside[F], I've got the [C]month of May [F]

[C]I [Dm7]guess [F]you [G]say,
[C]What can [Dm7]make me [F]feel this [G]way?
[Cmaj7]My girl ...            1 + 2 + 3 + 4 +
             Dm7     | G N.C.  F F G G |
Talkin' 'bout my girl (my girl)


[(F)]I've[(G)] got [C]so much[F] honey, the bees en[C]vy me [F]
I've got a[C] sweeter song,[F] than the birds in [C]the trees [F]


Well, [C]I [Dm7]guess [F]you [G]say,
[C]What can [Dm7]make me [F]feel this [G]way?
Cmaj7
My girl ...            1 + 2 + 3 + 4 +
             Dm7     | G N.C.  F F G G |
Talkin' 'bout my girl (my girl)

{sot}
Instrumental - play Intro
|  C  |  %  |  %  |  %  |
  (Bass)    (+ Verse lick)
{eot}



C     F           C
         Hey hey hey
      F           Dm7
         Hey hey hey
|Dm7  | G     | Em    | A A A
                             (break)


I don't [D]need no money,[G] fortune [D]or fame [G]
I've got[D] all the riches, baby[G], one man [D]can claim [G]


Well, [D]I [Em]guess [G]you [A]say,
[D]What can [Em]make me [G]feel this [A]way?
[Dmaj7]My girl ...            (Walk down on the bass)
Talkin' 'bout[Em] my girl   [A]   [G]   [F#m]Talking '[Em]bout [Dmaj7]my girl


[Dmaj7]I've got sunshine on a cloudy day with my [Em]girl
I've [A]even [G]got the [F#m]month of [Em]May with [Dmaj7]my girl
Talking 'bout, tal[Em]king 'bout, talking 'bout my g[A]irl [G] [F#m]
[Em]       [Dmaj7]
(My girl) My girl

{c:(fade out)}