{title: My Hometown}
{subtitle: Bruce Springsteen}

 [E/A] [A] [E/A] [A] [D] [A] [E] [Esus] [E] [Esus] [E] [A] [D]

I was [E/A]eight [A]years old and[E/A] run[A]ning with a dime [D]in my[A] hand [E]

Into the [Esus]bus s[E]top to pick[Esus] up a[E] paper for my ol[A]d man [D]

I'd [E/A]sit on[A] his lap in that[E/A] big[A] old Buick a[D]nd steer as [A]we drove throu[E]gh town

He'd [Esus]tousl[E]e my hair and [Esus]say s[E]on take a good [A]look aroun[D]d

This is [A]your hometown,  [E/A]    [A]    this is [D]your [A]home[E]town

This is [Esus]your [E]hometown,  [Esus]     [E]   this is [A]your home[D]town [E/A] [A]

In `65 tension was running high at my high school
There was a lot of fights between the black and white
There was nothing you could do
Two cars at a light on a Saturday night in the back seat there was a gun
Words were passed in a shotgun blast
Troubled times had come to my hometown
My hometown, my hometown, my hometown

Now [F#m]Main Street's whitewashed windows and [E/A]vaca[A]nt stores [E/A] [A]

Seems [F#m]like there ain't nobody wants to come [E/A]down [A]here no more [E/A] [A]

They're [D]closing down the textile mill a[E/A]cross the [A]railroad track[E/A]s [A]

Foreman [D]says these jobs are going boys and [A]they ain't coming[E] back to

Your hometown, your hometown, your hometown, your hometown

Last night me and Kate we laid in bed talking about getting out
Packing up our bags maybe heading south
I'm thirty-five we got a boy of our own now
Last night I sat him up behind the wheel and said son take a good look around
This is your hometown
{tag: 1980s}
{tag: Rock}