{title: My Heroes Have Always Been Cowboys}
{subtitle: sharon vaugn performed by Willie Nelson}

1. I [D]grew up dreaming of being a cowboy
2. Cowboys are special with their own brand of misery

1. And [G]loving the cowboy [D]ways
2. From being alone too long

1. P[D]ursuing the life of my high riding heroes
2. You could die from the cold in the arms of a nightman

1. I [E7]  burned   up   my    childhood    [A7]days
2. Knowing well that your best days are gone

1. I [D]learned all the rules of a modern day drifter
2. Picking up hookers instead of my pen

1. Don't you [G]hold on to nothing too [D]long
2. I let the words of my youth fade away

1. Just [G]take what you need from the [D]ladies and   [G]leave them
2.      Old worn out saddles and    old worn out memories

1. With the [D]words of a [A7]sad country [D]song
2.     With no one and no place to stay


My [G]heroes have always been [D]cowboys
[E7]And they still are it [A7]seems
[G]Sadly in search of and [D]one step in [G]back of
Them[D]selves and their [A7]slow moving [D]dreams


{c:This song is in 3/4 time. It sounds best if you hit the bass note of the}
{c:chord on the first beat of each measure. You might want to put in some bass}
{c:runs like A-B-C#-D between A and D chords where it sounds right.}