{title: My Life}
{subtitle: billy joel}
{ipodid: 3764040807048748083}

{c:(D) = hold chord into instrumental}

 [D] [C7+9] [EbM7/F] [Bb]
{c:(repeat)}

[D]Got a call from an [D/F#]old friend
We used to be r[G]eal close
[A]Said he couldn't go on the American [D]way
[D]Closed the shop, sold the h[D/F#]ouse
Bought a ticket to the W[G]est Coast
[A]Now he gives them a stand-up routine in L[(D)].A.

 [D] [C7+9] [EbM7/F] [Bb]
{c:(repeat)}

[D]I don't need you to [D/F#]worry for me cause I'm [G]alright
[A]   I don't want you to tell me it's time to come [D]home
[D]I don't care what you s[D/F#]ay anymore, this is [G]my life
[A]   Go ahead with your own life, and leave me a[Bm]lone

[Bm]I never said you had to offer me a s[F#7/C#]econd chance
[D]  I never said I was a victim of c[Esus]ircumstance [E]
[G]  I still be[D/F#]long,  [F#]   don't get me [Bm]wrong
[E7+9]  And you can speak your mind
But [G/A]not  [A]on  [G/A]my   [A]time

[D]They will tell you you [D/F#]can't sleep
Alone in a str[G]ange place
[A]Then they'll tell you you can't sleep with somebody [D]else
[D]But sooner or later you slee[D/F#]p
In your [G]own space
[A]Either way it's okay to wake up with your[(D)]self

 [D] [C7+9] [EbM7/F] [Bb]
{c:(repeat)}

[D]I don't need you to [D/F#]worry for me cause I'm [G]alright
[A]   I don't want you to tell me it's time to come [D]home
[D]I don't care what you s[D/F#]ay anymore, this is [G]my life
[A]   Go ahead with your own life, and leave me a[Bm]lone

[Bm]I never said you had to offer me a s[F#7/C#]econd chance
[D]  I never said I was a victim of c[Esus]ircumstance [E]
[G]  I still be[D/F#]long,  [F#]   don't get me [Bm]wrong
[E7+9]  And you can speak your mind
But [G/A]not  [A]on  [G/A]my   [A]time

 [D] [D/F#] [G] [G]
 [A] [A] [D] [D]

[D]I don't care what you s[D/F#]ay anymore, this is [G]my life
[A]  Go ahead with your own life, and leave me [(D)]alone

 [D] [C7+9] [EbM7/F]
