{title: My Little Town}
{subtitle: Words & music by Paul Simon 1975}

 [E] [B/D#] [C#m]
 [E] [B/D#] [C#m]
 [E] [B/D#] [C#m]

[E]  In my little town
[Em]   I grew up be[Em7/A]liev--[A7]ing
[D]  God keeps His [Bm]eye on us [Am]all
[F]  And He used to [C]lean upon me
[C+]   As I pledged al[E7]legiance to the [A]wall
[Bm]   Lord I re[E]call
My little [A]town

Coming home [A/G#]after [F#m]school
[Am6]    Flying my [D9]bike past the gates
Of the [G]factories [E7] [F]
[Bb]   My mom doing the [F]laundry
[F+]   Hanging our [A]shirts
In the dirty [D]breeze

 And after it [G]rains
          
There's a rainbow
And all of the colors are [D]black
It's [Em]not that the colors aren't [D]there
It's just imagi[G]n-a[Dmaj7]tion they [E]lack
Everything's the [Em7]same

Back [A]  in my little [D]town [G] [D] [G]

 [Bm] [Bm/A] [A]
 [D] [G] [D] [G]

[D]Nothing but the dead and [C#m7-5]dying 
Back in my little [Bm]town
[D]Nothing but the dead and [C#m7-5]dying 
Back in my little [Bm]town

[A]  In my little [F#m]town

[Am6]    I never meant [D9]nothin'
I was just my [G]fathers son [E7] [F]
[Bb]   Saving my [F]money
[Bb]   Dreaming of [F]glory
[Bb]   Twitching like a [F]finger
On the [F+]trigger [A]of a [D]gun
Leaving [D]nothing but the dead and [C#m7-5]dying
Back in my little [Bm]town 

[D]Nothing but the dead and [C#m7-5]dying 
Back in [F#]my little t[Bm]own
[D]Nothing but the dead and [C#m7-5]dying 
Back in m[F#]y little t[Bm]own

[D]Nothing but the dead and [C#m7-5]dying 
Back in m[F#]y little t[Bm]own
