{title: My Old School}
{subtitle: steely dan}

 [D] [D] [C] [C] [D] [D] [D] [Em] [Em] [Em]

[G]I remember the thirty-five sweet goodby[Em]es
[C]When you put me on the W[D]olverine up to Ann[G]andale
[G]It was still September when your daddy was quite surpri[Em]sed
[C]To find you with the wo[D]rking girls in the county[G] jail
I was s[C]moking with the boys upstairs
When I h[D]eard about the whole affair
I said,  [Gmaj7]Oh   n[Em]o
[Gmaj7]William and [Em]Mary won't [C]do 
Well I did n[D]ot think the g[Am7]irl
Could be   [Bm7]so    cru[Em7]el
And I'm [D]never going ba[Am7]ck
To my   [Bm7]old     s[G]chool

[G]Oleanders growing outside her do[Em]or
[C]Soon they're gonna [D]be in bloom up in Ann[G]andale
[G]I can't stand her doing what she did befo[Em]re
[C]Living like a Gy[D]psy queen in a fairy [G]tale
Well I he[C]ar the whistle but I can't go
I'm gonna t[D]ake her down to Mexico
She said,  [Gmaj7]Oh      [Em]no
[Gmaj7]Guadalaj[Em]ara won't [C]do
Well I d[D]id not think the g[Am7]irl
Could be   [Bm7] so  cr[Em7]uel
And I'm n[D]ever going bac[Am7]k
To my    [Bm7]old    [G]school

[G]California tumbles into the s[Em]ea
[C]That'll be the d[D]ay I go back to An[G]nandale
[G]Tried to warn you about Chino and Daddy G[Em]ee
[C]But I can't seem to get [D]to you through the U.S.M[G]ail
Well I h[C]ear the whistle but I can't go
I'm gonna t[D]ake her down to Mexico
She said, [Gmaj7]Oh      [Em]no
[Gmaj7]Guadala[Em]jara won't [C]do
Well I d[D]id not think the gi[Am7]rl
Could be   [Bm7]so      c[Em7]ruel
And I'm [D]never going ba[Am7]ck
To my    [Bm7]old     s[G]chool
