{title: Nashville, TN}
{subtitle: chris stapleton}
{c:capo 5, makes it F}
{c:originally in G on recording}

 [C] [G/B] [Dm] [F]
{c:x2}

I met [C]you when I had a dream
Not [G/B]so long ago, it seems
We [Dm]closed down a million bars
Yeah, [F]you and me, we've come so far
You [C]showed me how to write a song
We wrote [G/B]some right, we wrote some wrong
I was [Dm]down and out, you let me in
At [F]times you were my only friend [F] [F/E] [Dm]

So long, Nash[C]ville, Tennessee
You can't [G/B]have what's left of me
And as [Am]far as I can tell
It's high [F]time, I wish you well
You build me [C]up, you set me free
You tore [G/B]down my memories
So you be [Dm]you and I'll be me
So long, [F]Nashville, Tennessee

 [C] [G/B] [Dm] [F]

Now you [C]won't miss me when I'm gone
You're cu[G/B]stom made for movin' on
And [Dm]time to time I'll pass you by
[F]Face that I don't recognize
And w[C]ho knows? Maybe years from now
You'll be the [G/B]one I think about
But [Dm]I just can't imagine that
'Cause [F]I'm not one for lookin' back

So long, Nash[C]ville, Tennessee
You can't [G/B]have what's left of me
And as [Am]far as I can tell
It's high [F]time, I wish you well
You build me [C]up, you set me free
You tore [G/B]down my memories
So you be [Dm]you and I'll be me
So long, [F]Nashville, Tennessee

 [C] [G/B] [Dm] [F]

So long, Nash[C]ville, Tennessee
You can't [G/B]have what's left of me
And as [Am]far as I can tell
It's high [F]time, I wish you well
You build me [C]up, you set me free
You tore [G/B]down my memories
You're not [Dm]who you used to be
So long Nash[F]ville, Tennessee

 [C] [G/B] [Dm] [F]
{c:x2}
{tag: Country}
{tag: 2020s}