{title: Needles and Pins}

{subtitle: The Searchers  1964 Jackie DeShannon}

 [A] [A] [Asus2] [A] [Asus2] [Asus4] [A] [Asus2] [A]
{c:2x}

I saw her to[A]day, I saw her face
It was a face I loved and I [F#m]knew
I had to run a[A]way and get down on my knees and [F#m]pray

That they'd go away
But still they [A]be[A]gi[Asus2]n [A] [Asus2] [Asus4] [A] [Asus2] [A]
Needles and [F#m]pins
Because of all my [D]pride
The tears I gotta [E]hide

Hey, I thought I was [A]smart, I won her heart
Didn't think I'd [F#m]do it, but now I see
She's worse to him than [A]me
Let her go ahead, take his love in[F#m]stead

And one day she will see
Just how to say [A]pl[A]ea[Asus2]se [A] [Asus2] [Asus4] [A] [Asus2] [A]
And get down on her [F#m]knees
Yeah, that's how it be[D]gins
She'll feel those needles and [E]pins

A-hurtin her, a-hurtin her

[C#]Why can't I stop and tell myself I'm [B]wrong, I'm wrong, so wrong
[A]Why can't I stand up and tell myself I'm [G#]strong

Because I saw her to[C#]day, I saw her face
It was a face I [A#m]loved and I knew
I had to run a[C#]way and get down on my knees and p[A#m]ray


That they'd go away
But still they be[C#]gin
Needles and [A#m]pins

Because of all my [F#]pride
The tears I gotta [G#]hide

Ah, needles and [C#]pins

Needles and pins
  
Needles and pins  
{tag: 1960s}
{tag: Rock}