{title: Neon Moon}
{subtitle: brooks and dunn}
{ipodid: 149220875791744450}

 [A] [A] [A] [A]

{sot}
e|-----------------|-----------------|
B|-----------------|---3-3-3-3-------|
G|---2-2-2-2-------|---2-------4-2-4-|
D|---2-------4-2-4-|-0---------------| 
A|-0---------------|-----------------|
E|-----------------|-----------------|
{eot}
{c:       *quick                        *quick}
{c:When they play “A” and “D” throughout the verse, this is the subtle}
{c:progression they use.}

When the [A]sun goes down on my side of town
That l[A]onesome feelin' comes to my door
An' the who[D]le world turns... b[A]lue
There's a r[A]undown bar across the railroad tracks
I got a [A]table for two, way in the back
Where [D]I sit alone... and I think of l[A]osin' you
I spend most [E]every night beneath the light of a [A]neon moon

Now, if you [D]lose your one and [E]only
There's always ro[D]om here for the l[E]onely
To watch your br[D]oken dreams dance in and o[E]ut of the beams
Of a ne[A]on moon.

I think of[A] two young lovers a-runnin' wild and free
I clo[A]se my eyes and sometimes see
Y[D]ou in the shadows of this smo[A]ke-filled room
No tellin' h[A]ow many tears I've sat here and cried
Or ho[A]w many lies that I've lied 
Tellin' [D]my poor heart she'll come b[A]ack someday
Oh, but I'll [E]be alright as long as there's light from a 
n[A]eon moon

If you[D] lose your one and [E]only
There's always [D]room here for the [E]lonely
To watch your br[D]oken dreams dance in and [E]out of the beams
Of a ne[A]on moon.

 [A] [A] [D] [D] [A] [A]

{sot}
e|---------------------------|-----------------------------
B|---------------------------|-----------------------------
G|-----4/6-6-6-6-4p2-2h4-2-2-|-4/6-6-4/6-6-6p4-2-2h4-2-4/6-
D|-4-2-----------------------|-----------------------------
A|---------------------------|-----------------------------
E|---------------------------|-----------------------------
----------------5h7-5-|-----------------|
5-----8------10-------|-7-7-7-7-7-7-5-2-|
--6/9---9/11----------|-7-7-7-7-7-7-6-2-|
----------------------|-----------------|
----------------------|-----------------|
----------------------|-----------------|
{eot}

The ju[A]kebox plays on drink by drink
And the w[A]ords to ev'ry sad song seem to say what I think 
And this [D]hurt inside of me, it ain't [A]never gonna end 
Oh, but I'll [E]be alright as long as there's light from a 
[A]neon moon

If you[D] lose your one and [E]only
There's always r[D]oom here for the l[E]onely
To watch your br[D]oken dreams dance in and o[E]ut of the beams
Of a ne[A]on moon.

Watch your[E] broken dreams dance in and out of the beams
Of a ne[A]on moon, ohhh
Watch your broke[E]n dreams dance in and out of the beams
Of a ne[A]on moon.

 [A] [A] [A] [A] [A] [A] [A] [A]
{tag: 3 Chord}
{tag: Country}