{title: Never Can Say Goodbye}
{subtitle: Jackson 5}
 [Em7] [Em7/A]

[Em7] Never can say good-[Em7/A]bye, no, no, no, no, I,
[Em7] Never can say good-[Em7/A]bye.

Even [Dmaj7]though the pain and heartache, seems to [Am7/D]follow me 
wherever I go.
Though I [Dmaj7]try and try to hide my feelings, they [Am7/D]always seem 
to show.
Then you [Dmaj7]try to say you're leaving me, and I [Am7/D]always have 
to say no...
Tell me [Gmaj7]why, is [F#m7]it   [Em7]so?  [G/A] That I...

[Em7] Never can say good-[Em7/A]bye, no, no, no, no, I,
[Em7] Never can say good-[Em7/A]bye.

Every-[Dmaj7]time I think I've had enough, I start [Am7/D]heading for 
the door.
There's a [Dmaj7]very strange vibration, piercin' [Am7/D]me right to the 
core.
It says [Dmaj7]turn around you fool, you know you [Am7/D]love her more 
and more.
Tell me [Gmaj7]why, is [F#m7]it   [Em7]so? [G/A] Don't wanna let you [D]go!

[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.
[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.

[Em7] Never can say good-[Em7/A]bye, no, no, no, no, I,
[Em7] Never can say good-[Em7/A]bye.

I keep [Dmaj7]thinkin' that our problems soon, are [Am7/D]all gonna work 
out.
But there's that [Dmaj7]same unhappy feeling,
And there's that [Am7/D]anguish there's that doubt.
It's the [Dmaj7]same old did ya hang up? Can't do [Am7/D]with you, or 
without.
Tell me [Gmaj7]why, is [F#m7]it   [Em7]so? [G/A] Don't wanna let you [D]go!

[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.
[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.

[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.
[D] I never can say good-[Dm7]bye girl,
[E7] I [Eb7]never can say good-[D]bye, no no no, no no no, no no no no 
[G/A]no.

{tag: 1970s}
{tag: Rock}