{title: Never Ending Song Of Love}
{subtitle: As recorded by Delaney & Bonnie}

I've got a [C]never ending love for [G7]you
From now on that's all I wanna do [C]
From the first time we met I [G7]knew
I'd have never ending love for [C]you
I've got a never ending love for [G7]you
From now on, that's all I wanna do [C]
From the first time we met I [G7]knew
I'd have a never ending love for [C]you [C7]

[C7]After all [F]this time of being alone
We can [C]love one another

Feel for each other
From now on [F] [Fmaj7] [F]
[G]Feel's so good I can har[Dm7]dly [G6]stand [G]it
[C]Never ending love for [G7]you
From now on that's all I wanna d[C]o
From the first we met I [G7]knew
I'd sing my never ending song of love for [C]you

[C]Do do do [G]do do do [C]do do do [G]do do [G7]do do [C]do do....

After all [F]this time of being alone
We can [C]love one another

Feel for each other
From now on [F] [Fmaj7] [F]
[G]It's so good I can har[Dm7]dly [G6]stand [G]it
[C]Never ending love for [G7]you
From now on that's all I wanna d[C]o
From the first we met I [G7]knew
I'd sing my never ending song of love for [C]you

I've got a [C]never ending love for [G7]you
From now on that's all I wanna d[C]o
From the first time we met I [G7]knew
I'd sing my never ending song of love for [C]you
[C]Do do do [G]do do do [C]do do do [G]do do [G7]do do [C]do do
