{title: Never Going Back}
{subtitle: lindsay buckingham w fleetwood mac}

 [F] [C] [F] [F] [C] [F]
 [C] [F] [C] [F]

[F]She broke down and let me in [C] [F]

 [C] [F] [C] [F]

[F]Made me see   where I'd been [C] [F]

 [C] [F] [C] [F]

[F]     [C]     [F]  Been down one time, [C]     [F]   been down two ti[C]mes [F]
[Dm]     I'm never going [C]back a[F]gain  [C]    [F]    Hmmm[C]mmm[F]m

 [C] [F] [C] [F]
 [F] [C] [F] [F] [C] [F]
 [C] [F] [C] [F]
 [F] [C] [F] [F] [C] [F]
 [C] [F] [C] [F]

 [F] [C] [F] [F] [C] [F] [F] [C] [F]
[Dm] Hmmmmm[C]mm


[F]You don't know what it means to win [C] [F]

 [C] [F] [C] [F]

[F]Come round and see me again [C] [F]

 [C] [F] [C] [F]

[F]     [C]     [F]  Been down one time, [C]     [F]   been down two ti[C]mes
[Dm[F]]   Hmm, never going b[C]ack ag[F]ain [C] [F]

[F]Mm[C]mm[F]mmmmm [C] [F] [C] [F]
{tag: 2 Chord}