{title: Never My Love}
{subtitle: the association}

[D]You ask me [A]if there'll come a [C]time,
When I grow [G]tired of [D]you.
[Bm]Never my [D]love, [G]never my [D]love.

[D]You wonder [A]if this heart of [C]mine,
Will lose its [G]desire for [D]you.
[Bm]Never my [D]love, [G]never my [D]love.

[F#]What makes you [Bm]think love will [E]end
When you [A]know that my [D]whole life [G]depends..
On [F#m]you?...on [Bm]you.

[D]You say you [A]fear I'll change my [C]mind,
And I won't re[G]quire [D]you.
[Bm]Never my [D]love, [G]never my [D]love.

[F#]How can you [Bm]think love will [E]end,
When I've [A]asked you to [D]spend your whole [G]life..
With [F#m]me..with [G]me..with [A7]me?

{c:REPEAT verse 1.}