{title: New Virginia Creeper}
{subtitle: old crow medicine show}

[C]chug along chug along like the old virginia creeper
[Am]down along down the mountain lorel i'm a gonna meet ya
[D7]baby stoke my fire so we can make it home tonight  [G]

[C]come along come along come a riding to the station
[Am]slide me up your ticket baby climb up on my engine 
[D7]i'll ride you in my sleeper[G] i'm the new virgi[C]nia creeper tonight 

[C]i'm a rollin down the mountain can't ya hear my wheels a chugin 
[Am]all the women standin around a pushin and a shuvin 
[D7]but you can have my lo[G]vin come on and watch my big [C]wheels ride 

[C]I got smoke from my chimney belchin' blacker then coal,
[Am]would you think about me if i fed my soul
[D7]i'll ride you in my sleeper[G] i'm the new virgi[C]nia creeper tonight 

and if your[E]e but in a hurry [E7]now don't you worry we wo[Am]nt r[Am]ide s[Am]low
you've got my ful[D7]l on attention [D]upon my engine we'll [G]let the whistle blow 

[C]chug along chug along chugin right to your door
[Am]and if you'd like to ride i'd like to ride you some more 
[D7]i'll ride you in my sleeper[G] i'm the new Virginia cree[C]per tonight 

and if you t[E]ake up the notion f[E7]or locomotion i'll make [Am]a st[Am]op  [Am]
and slide right i[D7]nto your station [D]but pay attention t[G]hat rail gets hot 

[C]chug along chug along chugin right to your door 
[Am]and if you'd like to ride i'd like to ride you some more
[D7]i'll ride you in my sleeper i'm the [G]new virginia creeper t[C]onight
[Am]alright
[D7]i'll ride you in my sleeper i'm the n[G]ew virginia c[G7]reeper [C]tonight 
[C]that's what i [Am]said 
[D7]i'll ride you in my sleeper i'm the n[G]ew virginia c[G7]reeper t[C]onight
[C]one more [Am]time 
[D7]i'll ride you in my sleeper i'm the n[G]ew virginia c[G7]reeper t[C]onight 
