{title: NEW YORK STATE OF MIND }
{subtitle: billy joel}

 [Dm9] [Abmaj7/Bb]
 [Dm9] [Em7] [F] [Dm9] [F/G]
 [C] [E7] [Am7] [Gm7] [C7]
 [F] [A7] [Dm] [Bb9]
 [C] [E7/B] [Am7] [C/G] [F] [C/E] [D9]
 [C/F] [F/G]
 [Am7] [D9]
 [Am] [G] [F/G]

[C]  Some folks like to [E7]get away, take a [Am7]holiday from the [Gm7]neighborhood [C7]
[F]   Hop a flight to [A7]Miami Beach or to [Dm]Hollywood [Bb9]
[C]   But [E7/B]I'm taking a G[Am7]reyhound  [C/G]   on the [F]Hudson [C/E]River li[D7]ne
[C/F]     I'm in a [F/G]New York state of mi[Am]nd   [D7]       [Am]mm  [G]mmm [F/G]

[C]   I seen all the [E7]movie stars in their [Am7]fancy cars and their [Gm7]limousines [C7]
[F]   Been high in the [A7]Rockies under the [Dm]evergreens [Bb9]
[C]   But I [E7/B]know what I'm [Am7]needing [C/G]   and I [F]don't want to [C/E]waste more [D7]time
[C/F]    I'm in a [F/G]New York state of mi[Am]nd     [D9]       [Am]mmm [G]mmm [E7]

[Am7]   It was so e[D7]asy living[Gmaj7]     day by d[G]ay
[Gm7]   Out of touch [C7]   with the rhythm and [Fmaj7]blues
[Bm7]    Well, now I [E7]need a little [Amaj7]      give and take
The [Am7]New York Times [D7]
The [Gmaj7]Daily News [Dm7] [F/G] [G7]

[C]  It comes down to [E7]reality and it's [Am7]fine with me cause I've [Gm7]let it slide [C7]
[F]    Don't care if it's C[A7]hinatown or on R[Dm]iverside [Bb9]
[C]   I  [E7/B]don't have any [Am7]reasons, [C/G]      [F]   left them[C/E] all b[D7]ehind
[C/F]    I'm in a [F/G]New York state of m[Am]ind   [D9]      [Am]mm    [G]mm   [F/G]  ooh ya

{c:solo}
 [C] [E7] [Am7] [Gm7] [C7]
 [F] [A7] [Dm] [Bb9]
 [C] [E7/B] [Am7] [C/G] [F] [C/E] [D9]
 [C/F] [F/G]
 [Am] [D7] [Am] [G] [E7]

[Am7]   It was so [D7]easy living  [Gmaj7]     day by d[G]ay
[Gm7]    Out of touch [C7]   with the rhythm and [Fmaj7]blues
[Bm7]     Well, now I [E7]need a little  [Amaj7]      give and take
The [Am7]New York Times [D7]
The [Gmaj7]Daily News      whoa  [Dm7]whoa oh oh... [F/G] [G7]

[C]   It comes down [E7]to reality and it's [Am7]fine with me cause I've [Gm7]let it slide [C7]
[F]    Don't care if it's [A7]Chinatown or on [Dm]Riverside [Bb9]
[C]   I  don't [E7/B]have any [Am7]reasons, [C/G]        [F]  left them a[C/E]ll behi[D7]nd
[C/F]     I'm in a [F/G]New York state of m[Am]ind [D7]        [Am]mmm   m[G]mm [F/G]
[C]  I'm just [E7]taking a [Am7]Greyhound [C/G]   on the [F]Hudson [C/E]River [D7]line
[C/F]        Cos I'm in
[F/G]        I'm in a New York...state of...
C       E7      Am7       Bb9
Mind            yeah!     yea-ah




Eb6  Ab  Dm7  Dbmaj13  Cmaj9