{title: New South Wales}
{subtitle: Jason Isbell}

{c:Capo 2, chords relative to capo}

[D] 

Here we [D]sit, across the [G]table from [D]each other
A thousand [G]miles from both our m[D]others
Barely o[E7]ld enough to r[A]ust.
Here we [D]sit, pretending [G]both our hearts a[D]re anchored
Taking ca[G]ndy from these s[D]trangers 
Amidst the d[A]iesel and the du[D]st.

Here we si[D]t, singing wo[G]rds nobody t[D]aught us.
Drinking f[G]ire and spitting s[D]awdust
Trying to [E7]teach ourselves to b[A]reathe.
We haven't [D]yet, but every c[G]horus brings us c[D]loser
Every [G]flyer and every p[D]oster 
Gives a p[A]iece of what we n[D]eed.



And the [G]sand that they call cocaine cost you [D]twice as much as gold
You'd be [G]better of to drink your coffee bl[A]ack
But I s[D]wear the l[D/C#]and it lis[D/B]tened to t[D/A]he stori[G]es that we told [D]
God [D]bless the busted [A]boat boat that brings us [G]back [D]



Mornings r[D]ough, it don't give a d[G]amn about the [D]mission
Has no aest[G]hetic or trad[D]ition,
Only les[E7]sons never le[A]arned.
And I'd had [D]enough, about a [G]month ago tom[D]orrow.
Parting h[G]olds no trace of s[D]orrow 
For the b[A]itter and the b[D]urned.



And the [G]piss they call tequila even W[D]aylon wouldn't drink
Well I'd[G] rather  sip this Listerine I p[A]acked
But i s[D]wear I'[D/C#]ve never s[D/B]een a be[D/A]tter p[G]lace to sit and thi[D]nk
God[D] bless the busted s[A]hip that brings us ba[G]ck [D]


{c:(violin and picking solo)}



And the [G]sand that they call cocaine cost you [D]twice as much as gold
You'd be [G]better of to drink your coffee bl[A]ack
But I s[D]wear the l[D/C#]and it lis[D/B]tened to t[D/A]he stori[G]es that we told [D]
God [D]bless the busted [A]boat boat that brings us [G]back [D]
God [D]bless the busted [A]boat that brings us [G]back [D]



{c:*D  D/C#  D/B  D/A  G refers to a walk-down using the bass strings while still in a D form.}