{title: New York Mining Disaster 1941}
{subtitle: bee gees}

 [Am]

In the e[Am]vent of something happening to me,
there is something I would like you all to [D7]see.
It's just a [G]photograph of someone that I [Am]knew.

[D7]Have you [G]seen my [C]wife, Mr. [G]Jones?
Do you know what it's [C]like on the [F]outside?
Don't go talking too loud, you'll cause a [Esus4]land  [E]slide, Mr. [Am]Jones.

I keep [Am]straining my ears to hear a sound.
Maybe someone is digging under[D7]ground,
or have they [G]given up and all gone home to [Am]bed,
thinking [D7]those who once existed must be [G]dead?

[D7]Have you [G]seen my [C]wife, Mr. [G]Jones?
Do you know what it's [C]like on the [F]outside?
Don't go talking too loud, you'll cause a [Esus4]land  [E]slide, Mr. [Am]Jones.

In the e[Am]vent of something happening to me,
there is something I would like you all to [D7]see.
It's just a [G]photograph of someone that I [Am]knew.

[D7]Have you [G]seen my [C]wife, Mr. [G]Jones?
Do you know what it's [C]like on the [F]outside?
Don't go talking too loud, you'll cause a [Esus4]land  [E]slide, Mr. [Am]Jones
