{title: New Delhi Train}
{subtitle: little feat}

{sot}
(Guitar)
e |------------------------|------------------------|------------------------|------------------------|
B |------------------------|------------------------|------------------------|------------------------|
G |5/6-7---5/6-------------|2--5/6-7---5/6\5/6------|5/6-7---5/6-------------|5/6-7---5/6-------------|
D |--------------2---2-----|------------------------|-------------2-2-2------|------------------------|
A |------------------------|------------------------|------------------------|------------------------|
E |------------------------|------------------------|------------------------|------------------------|

(Bass)
G |------------------------|------------------------|------------------------|------------------------|
D |-----------------4-2----|------------------------|---------------2--------|-----------------4-2----|
A |2-----------2--------5--|2-2---------2-----------|2--------2--5----5/7-5--|-------5/6-----------5--|
E |------------------------|----2-------------------|------5-----------------|5-/7--------------------|
{eot}

[A7]Now, some people are sayin' that I'm [D7]crazy
'Cause, my r[E7]eal name is just Jesse[A7] James
Well I left them half crocked, hard knocks to the Black Rock[D7] County
Just to[E7] ride on that New Delhi[A7] train

I'm ridin' on that[A7] New Delhi freight train, I'm ridin' on that New Delhi line
I'm ridin' on that New Delhi freight train
And I left my[E7] love be[A7]-hind, left my [E7]love be-[A7]hind

{c:Intro Riff x4}

I'm[A7] just a country boy without [D7]angels
I'm [E7]just a country boy without[A7] gold
And I've been to silver cities, load of[D7] rainbows
Where they say,[E7] I pillaged and I killed and [A7]I stole

I'm ridin' on that[A7] New Delhi freight train, I'm ridin' on that New Delhi line
I'm ridin' on that New Delhi freight train
And I left my[E7] love be[A7]-hind, left my [E7]love be-[A7]hind

{c:Intro Riff x4}

Well they[A7] say I killed a man named Smil-[D7]ey Jeerdun
They say I[E7] killed him with one of my[A7] guns
Well I )now that I did what I had not o[D7]ught to
But I[E7] welcomed the run from what I'd done [A7]

I'm ridin' on that[A7] New Delhi freight train, I'm ridin' on that New Delhi line
I'm ridin' on that New Delhi freight train
And I left my[E7] love be[A7]-hind, left my [E7]love be-[A7]hind

I'm ridin' on that[A7] New Delhi freight train, I'm ridin' on that New Delhi line
I'm ridin' on that New Delhi freight train
And I left my[E7] love be[A7]-hind, left my [E7]life be-[A7]hind

{c:Fade on Intro Riff}