{title: New Kid In Town}
{subtitle: Eagles henley, frey, J D Souther}

  |E              |E              |Bsus2   B      |Bsus2   B    |
   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
  |A              |B              |E              |E             |  
   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

[E]   There's talk on the street, it sounds so fa[Bsus2]miliar; [B] [Bsus2] [B]
[A]  Great expec[B]tations, ev'rybody's [E]watchin' you.
[E]   People you meet they all seem to [Bsus2]know you, [B] [Bsus2] [B]
[A]   even your [B]old friends treat you like you're [E]somethin' new. [G#7sus4] [G#7]

[C#m]    Johnny come [F#]lately,
[C#m]    the new kid in [F#]town.
[C#m]    Ev'rybody [F#]loves you,
[F#m7]    so don't let them [B]down.

[E]   You look in her eyes, the music [F#m7]begins to [B]play, [F#m7] [B]
[A]   hopeless ro[B]mantics, here we go [E]again. [E]
[E]   But after a while you're lookin' the [F#m7]other  [B]way, [F#m7] [B]
it's those [A]    restless [B]hearts that never [E]mend. [G#7sus4]         [G#7]   oohh ohh

[C#m]   Johnny come [F#]lately,
[C#m]   the new kid in [F#]town.
[C#m]    Will she still [F#]love you
[F#m7]   when you're not [B7]around?

  |E              |E              |B              |B            |
   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
  |A              |B              |E              |A   G#m F#m E |
   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

                                                      ^  ^  ^  ^  ^  ^
[B]    There's so many things you should have [E]told her, [A] [E] [B] [A] [E] [B]
But night after [B]night you're willing to [C#m]hold her,
just [F#]hold her, [Am7]tears on your [Am7/D]shoul - [D]der.

[G]   There's talk on the street, it's there to re[Am7]mind [D]you. [Am7] [D]
[C]   Doesn't really [D]matter which side [G]you're on.
[G]   You're walkin' away and they're talkin' be[Am7]hind [D]you, [Am7] [D]
they will [C]never forget you 'til [D]somebody new comes a[G]long. [B7]

[Em7]     Where've you been [A]lately?
[Em7]    There's a new kid in [A]town.
[Em7]    Ev'rybody [A]loves him (don't they?)
[Am7]    And he's holdin' [B7]her and you're still 
a [E]roou ou ou [G#m7]ound  oh my [A]my

[B]   There's a new kid in [E]towww, [G#m7]oww   oww [A]oww
[B]just another new kid in [E]tow  [G#m7]oww  oww [A]oww [Am7]
([E]Oo-hoo) Ev'rybody's talkin' 'bout the [C#m]new kid in town.
([E]Oo-hooh) Ev'rybody's walkin' like the [C#m]new kid in town.

There's a [E]new kid in town, ([E]I don't want to hear it)
There's a [C#m]new kid in town, ([C#m]I don't want to hear it)
There's a [E]new kid in town, ([E]I don't want to hear it)
There's a [C#m]new kid in town, ([C#m]I don't want to hear it)
