{title: Nick Of Time}
{subtitle: bonnie raitt}


Dm7 Em7   G Am7   Fmaj7  F/G G   C   C

[Verse 1]
Dm7                  Em7
A friend of mine she cries at night, and she
Fmaj7           C/G
calls me on the phone
Dm7               Em7
Sees babies everywhere she goes and she
Fmaj7            C/G
wants one of her own
Dm7                 Em7
She's waited long enough she says
    Fmaj7              C/G
and still he can't decide
Dm7                Em7                   G#dim            Am
Pretty soon she'll have to choose and it tears her up inside
      Dm7          C/E        F  F/G    C
She's scared...scared she'll run out of time

[Verse 2]
Dm7                     Em7
I see my folks, they're getting old,
Fmaj7                     C/G
and I watch their bodies change
Dm7                 Em7
I know they see the same in me,
       Fmaj7               C/G
and it makes us both feel strange
Dm7               Em7
No matter how you tell yourself,
     Fmaj7               C/G
it's what we all go through
Dm7                    Em7                       G#dim           Am    Fmaj7
Those lines are pretty hard to take when they're starin' back at you
Dm7    C/E    F  F/G    C
Scared you'll run out of time

[Bridge]
Bb                    F
When did the choices get so hard?
     C
With so much more at stake
Dm7               Em7                 G#dim         Am
Life gets mighty precious when there's less of it to waste
Fmaj7     F/G          G         C
Hmmmmm...Scared to run out of time

[Verse 3]
Dm7                     Em7
Just when I thought I'd had enough
Fmaj7                     C/G
and all my tears were shed
Dm7                 Em7
No promise left unbroken,
              Fmaj7           C/G
there were no painful words unsaid
Dm7                  Em7
You came along and showed me
     Fmaj7               C/G
how to leave it all behind
Dm7              Em7                  G#dim           Am
You opened up my heart again and then much to my surprise
         Dm7       C/E F  F/G     C
I found love, love in the nick of time

[Outro]
Dm7 Em7 | G Am7 | Fmaj7 | C/G G  C