{title: Night Life}

as performed in the Late Night Show.


Enjoy the loop up after line 2 (G#-A#-B-C) and
-in Verse 2 this loop going down.
The intro played after line 4 (C-D#-Gmaj7-C#).



{sot}
             C                  D#
e|---------|---------|---------|---------|
B|---------|---------|---------|---------|
G|---------|-0-------|---------|-0-------|
D|-----2-3-|---------|-----2-3-|---------|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|

            Gmaj7               C#
e|---------|---------|---------|---------| X2
B|---------|---------|---------|---------|
G|---------|-0-------|-----3-1-|-0-------|
D|-----2-3-|---------|---------|---------|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|
{eot}


C                           Gm7  C7
- When the evening sun goes down
F                                 G#   A# B
- You will find me hanging 'round
C             A        D         G
- Night life ain't no good life
         C         D#  Gmaj7  C#
But it's my life
C                       Gm7  C7
- Many people just like me
         F                  G#   A# B
Dreaming of old used-to-be
C                     A7       D7       G7
- And the night life ain't no good life
             C     F  C
But it's my life


       C
Well, listen to the blues they're playin'
       F
Yeah, listen to what the blues are sayin'
C7                                 G
Robbie Turner, play the blues



C                                Gm7  C7
- And when the evening sun goes down
     F                           G F Amaj7 Dm7
You will find me hanging 'round
     C          A7       D7        G7
The night life ain't no good life
         C         D#  Gmaj7  C#
But it's my life



| C    | Gm C7 | F     | G# A# |
| C A7 | D7 G7 | C7 F7 | C     |



C                                Gm7  C7
- And when the evening sun goes down
     F                           G F Amaj7 Dm7
You will find me hanging 'round
     C          A7       D7        G7
The night life ain't no good life
         C         B  A#  A7
But it's my life
     C         D C  F    F#  G         A
The night life - - ain't no good life
         C         D#  Gmaj7  C#
But it's my life


M
| C D# | Gmaj7 C# |
| C |