{title: Night Life}
{subtitle: willie nelson}
{c:Enjoy the loop up after line 2 (G#-A#-B-C) and}
{c:-in Verse 2 this loop going down.}
{c:The intro played after line 4 (C-D#-Gmaj7-C#).}

{sot}
X            C                  D#
e|---------|---------|---------|---------|
B|---------|---------|---------|---------|
G|---------|-0-------|---------|-0-------|
D|-----2-3-|---------|-----2-3-|---------|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|

X           Gmaj7               C#
e|---------|---------|---------|---------| X2
B|---------|---------|---------|---------|
G|---------|-0-------|-----3-1-|-0-------|
D|-----2-3-|---------|---------|---------|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|
{eot}


[C]- When the evening sun goes [Gm7]down [C7]
[F]- You will find me hanging 'round [G#] [A#] [B]
[C]- Night life a[A]in't no g[D]ood life [G]
But it's [C]my life [D#] [Gmaj7] [C#]
[C]- Many people just like [Gm7]me [C7]
Dreaming [F]of old used-to-be [G#] [A#] [B]
[C]- And the night life a[A7]in't no g[D7]ood life [G7]
But it's my l[C]ife [F] [C]

Well, l[C]isten to the blues they're playin'
Yeah, l[F]isten to what the blues are sayin'
[C7]Robbie Turner, play the blues [G]

[C]- And when the evening sun goes d[Gm7]own [C7]
You w[F]ill find me hanging 'round [G] [F] [Amaj7] [Dm7]
The n[C]ight life a[A7]in't no g[D7]ood life [G7]
But it's [C]my life [D#] [Gmaj7] [C#]

| C    | Gm C7 | F     | G# A# |
| C A7 | D7 G7 | C7 F7 | C     |

[C]- And when the evening sun goes d[Gm7]own [C7]
You w[F]ill find me hanging 'round [G] [F] [Amaj7] [Dm7]
The n[C]ight life a[A7]in't no g[D7]ood life [G7]
But it's [C]my life [B] [A#] [A7]
The n[C]ight life [D]- [C]- a[F]in't [F#]no g[G]ood life [A]
But it's [C]my life [D#] [Gmaj7] [C#]

| C D# | Gmaj7 C# |
| C |