{title: Night And Day}
{subtitle: cole porter 1932}
{sot}
Abmaj7 xx6543
Cmaj7  x35453
Dm7    x57565
Dm7b5  x5656x
Dbmaj7 x46564
Ebmaj7 x68786
Ebdim7 x67575
Em7    x79787
Fm7    x8(10)898
Gbm7b5 x9(10)9(10)x
G7     3x343x
G13    3x345x
{eot}

Night and [Abmaj7]day     [G7]you are the o[Cmaj7]ne
Only [Abmaj7]you beneath the m[G7]oon or under the s[Cmaj7]un
        Gbm7b5        Fm7      Em7               Ebdim7          
Whether near to me or far it's no matter darling where you are
  Dm7b5          G7       Cmaj7
I think of you   day and night

Night and [Abmaj7]day     [G7]why is it s[Cmaj7]o
That this [Abmaj7]longing for you [G7]follows wherever I [Cmaj7]go
       Gbm7b5            Fm7         Em7           Ebdim7    
In the roaring traffic's boom in the silence of my lonely room
  Dm7b5          G7       Cmaj7 
I think of you   day and night

Night and [Ebmaj7]day und[Dbmaj7]er the [Cmaj7]hide of me
There's an [Ebmaj7]oh such a hungry yearning burnin[Dbmaj7]g insid[Cmaj7]e of me
         Gbm7b5           Fm7
And this torment won't be through
          Em7             Ebdim7              Dm7b5
Until you let me spend my life making love to you
[G7]  Day and [Cmaj7]night
