{title: Night Riders Lament}
{subtitle: Jerry Jeff Walker Performed by Garth Brooks (& others)}
{c:capo 2}
One [C]night while I was out [F]ridin' 
The [C]graveyard shift, midnight 'til [G]dawn
The [F]moon was [G]bright as a [C]readin' [Am]light 
For a [G]letter from an [F]old friend back [C]home.

And he asked me [F]Why do you [G]ride for your [C]money 
Tell me [F]why do you [G]rope for short [C]pay
You ain't [F]gettin' no[G]where and you're [C]losin' your [Am]share [G] [F]
Boy, you [G]must have gone [F]crazy out [C]there.

He said [C]last night I run onto [F]Jenny 
She's [C]married and she has a good [G]life.
Boy, you [F]sure missed the [G]track when you [C]never came [Am]back
She's the [G]perfect pro[F]fessional's [C]wife.

And she asked me [F]why does he [G]ride for his [C]money 
And [F]tell me why does he [G]rope for short [C]pay
He ain't [F]gettin' now[G]here and he's [C]losin' his [Am]shar[G]e [F]
Boy, he [G]must've gone [F]crazy out [C]there.

Ah, but they've [F]never [G]seen the [C]Northen [Am]Lights, 
they've [F]never seen a [G]hawk on the [C]wing
They [F]never spent [G]spring on the [C]Great Di[Am]vide[G], [F]
And they've [G]never heard ole' [F]camp cookie [C]sing. [D]

[D]Well, I read up the last of my [G]letter, 
And I [D]tore off the stamp for black [A]Jim.
And when [G]Billy rode [A]up to relieve [D]me,[Bm]      
He just [A]looked at my [G]letter and [D]grinned.

He said now [G]why do they [A]ride for their [D]money, 
Tell me [G]why do they [A]ride for short [D]pay
They ain't [G]gettin' now[A]here and they're [D]losin' their [Bm]share [A] [G]
Boy, they [A]must've gone [G]crazy out [D]there

Son, they [G]all must be c[A]razy out t[D]here.

{tag: Country}
{tag: 1970s}
