{title: Nine Pound Hammer}
{subtitle: merle travis}

 [F]

[F]Well This nine pound hammer
Is a little too [Bb]heavy
for my [F]size  [C]
honey for my [F]size

Well This nine pound hammer
Is a little too [Bb]heavy
for my [F]size 
[C]honey for my s[F]ize

[F#]Well It's a long way to Harlan
It's a long way to [B]Hazard
Just to get a little [F#]brew 
[C#]yes to get a little [F#]brew

yes I'm going on the mountain
gonna to see my [B]baby
but I ain't coming [F#]back [C#]
No I ain't coming [F#]back

[G]Well Roll on buddy
Pull a load of [C7]coal
but how can I [G]pull [D]
When the wheels won't [G]roll

I said roll on buddy
Don't you roll so [C7]slow
Well, how can I [G]roll  [D]
When the wheels won't [G]go

 [G] [C7] [G] [D] [G] [C7] [G] [D] [G]

[G#]Well when I’m long gone
You can make my [C#]tombstone
Out of number nine [G#]coal [D#]
Out of number nine [G#]coal

I said when I’m long gone
You can make my [C#]tombstone
Out of number nine [G#]coal [D#]
Out of number nine [G#]coal

[E]Well Roll on [A]buddy
Pull a load of [D]coal
but how can I [A]pull
[E]When the wheels won't [A]roll
               
I said Roll on buddy 
Don't you roll so [D]slow
Well how can I [A]pull
[E]When the wheels won't [A]roll
[D]Roll on [A]budd[A7]y
