{title: No Hard Feelings}
{subtitle: Avett Brothers}

 [C] [Em] [Am] [F] [Em] [F] [G]
{c:After every G do the usual Avett walk up to the C or F for the next chord. Enjoy!}

[C]When my body won't [Em]hold me an[Am]ymore 
And it [F]finally l[Em]ets me free 
[F]Will I be [G]ready? 
[C]When my feet won't [Em]walk another [Am]mile 
And my [F]lips give their last [Em]kiss goodbye 
[F]Will my hands be [G]steady?

When I [F]lay down my fears 
My [G]hopes and my doubts 
The [F]rings on my fingers
And the [G]keys to my house
With[Am] no [E]hard [F]feelings [G]

[C]When the sun hangs [Em]low in the [Am]west 
And the [F]light in my chest w[Em]on't be kept 
[F]Held at bay any [G]longer 
[C]When the jealousy [Em]fades [Am]away
And it's [F]ash and dust [Em]for cash and lust 
[F]And it's just halle[G]lujah 

And [F]love in thoughts 
And [G]love in the words 
[F]Love in the songs 
they [G]sing in the church 
And[Am] no [E]hard[F] feelings

[G]Lord knows they [C]haven't [F]done 
[G]Much good for [C]anyo[F]ne 
[G]Kept me [C]afraid and [F]cold 
[G]With so much to [C]have and [F]hold [G7]

[C]When my body won't [Em]hold me [Am]anymore 
And it [F]finally [Em]lets me free 
[F]Where will I [G]go? 
[C]Will the trade winds [Em]take me [Am]south 
[F]Through Georgia grain or [Em]tropical rain 
[F]Or snow from the [G]heavens?

[C]Will I join with the [Em]ocean [Am]blue
Or [F]run into the [Em]savior true 
[F]And shake hands [G]laughing 

And [F]walk through the night 
[G]Straight to the light 
[F]Holding the love 
[G]I've known in my life 
And[Am] no [E]hard[F] feelings

[G]Lord knows they [C]haven't [F]done 
[G]Much good for [C]anyo[F]ne 
[G]Kept me [C]afraid and [F]cold
With [G]so much to [C]have and [F]hold 
[G]Under the [C]curving [F]sky 
[G]I'm finally [C]learning [F]why 
It [G]matters for [C]me and [F]you 
To [G]say it and [C]mean it [F]too 
For [G]life and its [C]loveli[F]ness 
And a[G]ll of its [C]ugli[F]ness 
[G]Good as its [C]been to [F]me
[G]I have no [C]ene[F]mies 
[G]I have no [C]ene[F]mies
[G]I have no [C]ene[F]mies
[G]I have no [C]ene[F]mies

{tag: 2010s}
{tag: Country}