{title: No Love Today}
{subtitle: chris smither}

[Am]I don't know much, when I knew less, 
I was hear[E7]tbroke for the fi[Am]rst time,
I was dro[Am]wning in my tears, 
I went l[E7]ooking for a lifeline,
[Am]Trying to find some comfort, 
just a si[Dm]mple tender touch,
Se[G]arching for some li[F]ttle cure 
that wo[E7]uld not cost too much,
And I could h[F]ear that produce wagon on the st[Am]reet,
I could he[F]ar that farmer singing, 
as I cr[G]ied myself to sl[E7]eep

{soc}
I got [Am]ba-na-na, watermelon, pe[E7]aches by the p[Am]ound,
[Am]Sweet corn, mirleton, [E7]mo’ better than in town,
I got o[Am]kra, enough to choke ya, [Dm]beans of every kind,
If hu[G]ngry is what’s [F]eatin’ you, I’ll se[E7]ll you peace of mind,
But th[F]is ain’t what you came to hear me [Am]say,
[F]And I hate to disappoint you, b[G]ut I got no love today,
I got [Am]no-o love to[E7]day,
I got [Am]no-o love to[E7]day,
No love t[Am]oday
{eoc}

[Am]I could not love to save myself 
from [E7]lonesome desper[Am]ation.
[Am]Everything I thought was love 
was wo[E7]rthless imitation.
My con[Am]cept of commitment was to 
t[Dm]ake all you could give,
I th[G]ought the cheapest [F]thrills I loved 
were t[E7]eachin' me to live,
But no[F]thin' seemed to last or see me th[Am]rough
N[F]othin' but that little song 
that I[G] still sing for you.

{soc}
I got [Am]ba-na-na, watermelon, pe[E7]aches by the p[Am]ound,
[Am]Sweet corn, mirleton, [E7]mo’ better than in town,
I got o[Am]kra, enough to choke ya, [Dm]beans of every kind,
If hu[G]ngry is what’s [F]eatin’ you, I’ll se[E7]ll you peace of mind,
But th[F]is ain’t what you came to hear me [Am]say,
[F]And I hate to disappoint you, b[G]ut I got no love today,
I got [Am]no-o love to[E7]day,
I got [Am]no-o love to[E7]day,
No love t[Am]oday
{eoc}

[Am]No love today, none tomorrow, 
n[E7]ot now, not for[Am]ever.
You ca[Am]nnot see what comes for free, 
I th[E7]ink you much too clever,
For your o[Am]wn good I will tell you 
what's r[Dm]ight before your eyes,
Int[G]elligence is n[F]o defense 
aga[E7]inst what this implies,
In the e[F]nd no one will sell you what you n[Am]eed,
You can't b[F]uy it off the shelf, you got 
to g[G]row it from the seed.

{soc}
I got [Am]ba-na-na, watermelon, pe[E7]aches by the p[Am]ound,
[Am]Sweet corn, mirleton, [E7]mo’ better than in town,
I got o[Am]kra, enough to choke ya, [Dm]beans of every kind,
If hu[G]ngry is what’s [F]eatin’ you, I’ll se[E7]ll you peace of mind,
But th[F]is ain’t what you came to hear me [Am]say,
[F]And I hate to disappoint you, but I’m goin’ to disappoint you
[G]I got no-o love toda[E7]y,
I got [Am]no-o love to[E7]day,
I got [Am]no-o love to[E7]day,
No love t[Am]oday
{eoc}


{tag: Folk}
{tag: 1990s}
{tag: Sets}