{title: No Man’s Land - The Green Fields of France}
{subtitle: eric bogle}

[G]Well how do you [Em]do young [C]Willie [Am]McBride,
Do you [D]mind if I [D7]sit here down [C]by your grav[G]eside,
And rest for a [Em]while in the [C]warm summer [Am]sun,
I've been [D]walking all [D7]day and [C]I'm nearly [G]done.

[G]I see by your [Em]gravestone you were [C]only [Am]19,
When you [D]joined the great [C]fallen in [G]19[D7]16,
Well [G]I hope you died [Em]quick and I [Am]hope you died clean,
Or [D]Willie Mc[D7]Bride was it [C]slow and ob[G]scene.

{soc}
[G]Did they [D]beat the drum [D7]slowly, 
Did they play [C]the fife lowly[G],
Did they [D]sound the dead [D7]march, as they [C]lowered you [D]down,
Did the [C]band play the last post and c[G]horu[Em]s,
Did the [G]pipes play the [C]Flowers of the [D7]Fores[G]t
{eoc}

[G]And did you leav[Em]e a wife o[C]r a sweethear[Am]t behind,
In some loyal [D]heart is yo[D7]ur memory ensh[C]rined, [G]
And though you d[Em]ied back in 1[C]91[Am]6,
To that loyal [D]heart are y[D7]ou forever 19. [C] [G]

Or are you [G]a stranger wi[Em]th only a name[C], [Am]
Forever enshri[D]ned b[C]ehind some old gl[G]ass pane, [D7]
In [G]an old photo[Em]graph all torn, [Am]tattered and stained,
And [D]faded to [D7]yellow in a[C] brown leather [G]frame.

{c:Chorus}

[G]The sun's shin[Em]ing down on th[C]ese green fields[Am] of France,
[D]The warm wind bl[D7]ows gently and [C]the red popp[G]ies dance,
The trenches have vanished long[Em] under the plo[C]w [Am]
No gas, no bar[D]bed wire, no gu[D7]ns firing[C] now. [G]

[G]But here in t[Em]his graveyard i[C]t's still "No Ma[Am]n's Land",
[D]The countless wh[C]ite crosses[G] in mute witn[D7]ess stand,
To man's blind[G] indifferenc[Em]e to his fellow [Am]man,
An[D]d a whole g[D7]eneration that was[C] butchered [G]and damned.

{c:Chorus}

An[G]d I can't help [Em]but wonder,[C] oh Willi[Am]e McBride
Do all those w[D]ho lie here kn[D7]ow why th[C]ey died? [G]
Did you really be[Em]lieve them when they [C]told you the [Am]cause?
Did you [D]really be[D7]lieve that this [C]war would end [G]wars?
Well, the s[G]uffering, the s[Em]orrow, the g[C]lory, the p[Am]ain
[D]The killing [C]and dying,[G] it was all done[D7] in vain,
Oh [G]Willie Mc[Em]Bride, it all [Am]happened again,
And [D]again, and [D7]again, and [C]again, and [G]again.
{tag: 1970s}
{tag: Folk}