{title: No Matter What}
{subtitle: badfinger}
[E]
No matter what you [A]are, 
I will always be with [Bm7]you
Doesn't matter what you [D]do [E]girl, 
[D]ooh [E]girl 
with [A]you [E]

No matter what you [A]do, 
I will always be aro[Bm7]und
Won't you tell me what you f[D]ound g[E]irl, 
o[D]oh g[E]irl, 
want y[A]ou 

[F#m7]Knock down the old gray [B7]wall, 
[E7]be a part of it [A7]all 
Nothing to [D7]say, 
nothing to [Bm]see, 
nothing to [A]do

[F#m7]If you would give me [B7]all, 
as [E7]I would give it to [A7]you
Nothing would [D7]be, 
nothing would [Bm]be, 
nothing would [G]be [E]

No matter where you [A]go, 
there will always be a [Bm7]place
Can't you see it in my f[D]ace g[E]irl, 
[D]ooh [E]girl, 
want y[A]ou

 [A] [Bm7] [D] [E] [D] [E] [A]

[F#m7]Knock down the old gray [B7]wall, 
[E7]be a part of it [A7]all
Nothing to [D7]say, 
nothing to [Bm]see, 
nothing to [A]do

[F#m7]If you would give me [B7]all, 
as [E7]I would give it to [A7]you
Nothing would [D7]be, 
nothing would [Bm]be, 
nothing would [G]be [E]

No matter what you [A]are, 
I will always be with [Bm7]you
Doesn't matter what you [D]do [E]girl, 
[D]ooh [E]girl 
with [A]you

[D]Ooh g[E]irl, 
y[D]ou g[E]irl, 
want y[A]ou

[D]Ooh g[E]irl, 
y[D]ou g[E]irl, 
want y[A]ou