{subtitle: Beatles}
{title: No Reply }

This happened once be[F]fore, When I came to your [G]door, no rep[C]ly. 
They said it wasn't [F]you, But I saw you peep [G]through your wi[C]ndow, 
I saw the [Am]ligh[Em]t, I saw the [Fmaj7]light,  [Em]
I know that you saw [F]me, 'Cos I looked up to [G]see your [C]face. 

I tried to tele[F]phone, They said that you were not [G]home, that's a [C]lie, 
'Cos I know where you've [F]been, I saw you walk [G]in your [C]door, 
I nearly [Am]die[Em]d, I nearly [Fmaj7]died,  [Em]
'Cos you walked [F]hand in hand With another [G]man in my [C]place. 

If I were [C]you I'd real[E]ize that [A]I 
Love you [Dm]more than [F]any other [C]guy, 
And I'll for[C]give the [E]lies that [A]I 
Heard [Dm]before when you [F]gave me no re[C]ply. 

I've tried to tele[F]phone, They said you were not [G]home, that's a [C]lie, 
'Cos I know where you've [F]been, I saw you walk [G]in your [C]door, 
I nearly [Am]die[Em]d, I nearly [Fmaj7]died,  [Em]
'Cos you walked hand in [F]hand With another [G]man in my [C]place. 
No r[Am]epl[Em]y, no r[Fmaj7]eply.  

{sot}
 C6add9 
x-3-2-2-3-x
{eot}