{title: No Rain}
{subtitle: brad smith of blind melon 1993}
{sot}
E (chorus)  x-7-9-9-9-x
D (chorus)  x-5-7-7-7-x
{eot}

[E]
 [E] [D] [E] [D]
{c:   (x2)}

[E]All I can say is that my l[D]ife is pretty plain
I [A]like watchin’ the puddles [G]gather [E]rain [E7]
And [E]all I can do is just [D]pour some tea for two
and [A]speak my point of view but[G] it’s not [E]sane, [E7]It’s not sane

[E]   I just want [D]   someone to [E]say to me  o[D]h,
[E]   I’ll always [D]be there when you w[E]ake    [D]   yeah,
[E]   Ya know I’d like to [D]keep my cheeks [E]dry today [D]
[E]   so stay with [D]me and I’ll have it [E]made [D]

And I [E]don’t understand why I [D]sleep all day
And I [A]start to complain that t[G]here’s no [E]rain [E7]
And [E]all I can do is read a [D]book to stay awake
It [A]rips my life away, but it’s [G]a great esca[E]pe

escape, escape, escape

 [E] [D] [E] [D]
{c:   (x2)}

[E]All I can say is that my [D]life is pretty plain
ya don’t[A] like my point of view
ya think [G]that I’m [E]insane
[E]Its not sane, it’s not sane

[E]   I just want [D]   someone to [E]say to me  o[D]h,
[E]   I’ll always [D]be there when you w[E]ake    [D]   yeah,
[E]   Ya know I’d like to [D]keep my cheeks [E]dry today [D]
[E]   so stay with [D]me and I’ll have it [E]made [D]

 [E] [D] [E] [D]

I'll have it m[E]ade 
I'll have it m[E]ade
Oh oh oh [E]oh
Oh oh oh [E]oh

{tag: Rock}
{tag: 1990s}