{title: No Regrets}
{subtitle: Tom Rush}
{c:capo 2 makes key B as on record}
 [A] [E] [A] [E] [A] [E] [A] [Asus] [A] [A] [Asus] [A]

[A]I know your [D]leaving is  too long [A]overdue
[D]For far too long Ive had nothing new to [A]show to you
[A]Goodbye dry eyes I [G]watched your plane
Fade [D]off west of the m[A]oon
And it felt so strange [E]to walk away a[A]lone [E] [D]

[A]No regrets[E]   [D]  [A]   [A]no tears goodbye [E] [D] [A]
[A]Dont want you back[E]   [D]  [A]  we'd only cry [D]again
Say good[G]bye a[A]gain

[A]The hours that were [D]yours echo like empty r[A]ooms
[D]Thoughts we used to share I now [A]keep alone
[A]I woke last night and [G]spoke to you
Not [D]thinking you were [A]gone
It felt so strange [E]to lie awa[A]ke alone [E] [D] [A]

[A]No regrets[E]   [D]  [A]   [A]no tears goodbye [E] [D] [A]
[A]Dont want you back[E]   [D]  [A]  we'd only cry [D]again
Say good[G]bye a[A]gain

[A]Our friends have t[D]ried to turn my nights to [A]day
[D]Strange faces in your place can't keep the [A]ghosts away
[A]Just beyond the [G]darkest hour
[D]Just behind the [A]dawn
Still feels so strange [E]to lead my l[A]ife alone [E] [D] [A]

[A]No regrets[E]   [D]  [A]   [A]no tears goodbye [E] [D] [A]
[A]Dont want you back[E]   [D]  [A]  we'd only cry [D]again
Say good[G]bye a[A]gain

{tag: 1970s}
{tag: Folk}