{title: No Sugar Tonight}
{subtitle: Guess Who}

{c:Transpose -1 steps with buttons on the left for original key}


Intro:  ( F  G  C  D ) x2     ( G  F ) x6

Lonely f[G]eelin', d[F]eep ins[G]ide, f[F]ind a c[G]orner, where [F]I can h[G]ide 
 F       G          F       G   F      G            F      /G  /F  /D  /C  /Bb  /C
Silent footsteps, crowdin' me, sudden darkness, but I can see

[G]No sugar toni[F]ght in my coffee,[C] no sugar ton[G]ight in my tea
[G]No sugar to sta[F]nd beside me,[C] no sugar to r[G]un with me
[G]Dat'n-doo-dow d[F]ow-dat'n-doo-dow,[C] dat'n-doo-dow d[G]ow-dow-dow
G              F                C               /G  /F  /D  /C  /Bb  /C   ( G F ) x4
Dat'n-doo-dow dow-dat'n-doo-dow, dat'n-doo-dow dow

[F]In the s[G]ilence, [F]of her m[G]ind, q[F]uiet m[G]ovements, where [F]I can f[G]ind
 F        G       F        G     F       G         F        /G  /F  /D  /C  /Bb  /C
Grabbin' for me, with her eyes, now I'm fallin', from her skies

[G]No sugar toni[F]ght in my coffee,[C] no sugar ton[G]ight in my tea
[G]No sugar to sta[F]nd beside me,[C] no sugar to r[G]un with me
[G]Dat'n-doo-dow d[F]ow-dat'n-doo-dow,[C] dat'n-doo-dow d[G]ow-dow-dow
G              F                C               /G  /F  /D  /C  /Bb  /C G
Dat'n-doo-dow dow-dat'n-doo-dow, dat'n-doo-dow dow


Inter: ( F  G  C  D ) x4     ( G  F ) x4  ( G7 F7 ) x2

J[G7]ocko says yes and I bel[F7]ieve him, when we [G7]talk about the things I say[F7]
She h[G7]asn't got the faith or the guts to l[F7]eave him, when they're st[G7]anding in each other's way[F7]
You're dr[G7]iven back in time to places you b[F7]een to, you wo[G7]nder what you're gonna find[F7]
You k[G7]now you been wrong but it won't be l[F7]ong, before you l[G7]eave 'em all far behind

'Cause it's the n[C7]ew Mother Nature takin' o[G7]ver, it's the n[C7]ew splendid lady come to ca[G7]ll
It's the [C7]new Mother Nature takin' [G7]over, she's g[F7]ettin' us [G7]all, she's g[F7]ettin' us a[G7]ll[F7][G7][F7][G7]

[F7]  J[G7]ocko said no when I came back l[F7]ast time, it's l[G7]ookin' like I lost a friend[F7]
[G7]No use callin' 'cause the sky is f[F7]allin' and I'm g[G7]ettin' pretty near the end[F7]
A s[G7]moke-filled room in a corner b[F7]asement, the s[G7]ituation must be right[F7]
A b[G7]ag of goodies and a bottle of w[F7]ine, we're gonna g[G7]et it on right tonight

'Cause it's the n[C7]ew Mother Nature takin' o[G7]ver, it's the n[C7]ew splendid lady come to ca[G7]ll
It's the [C7]new Mother Nature takin' [G7]over, she's g[F7]ettin' us [G7]all, she's g[F7]ettin' us a[G7]ll[F7]

J[G7]ocko says yes and I bel[F7]ieve him, when we [G7]talk about the things I say[F7]
She h[G7]asn't got the faith or the guts to l[F7]eave him, when they're st[G7]anding in each other's way[F7]
You're dr[G7]iven back in time to places you b[F7]een to, you wo[G7]nder what you're gonna find[F7]
You k[G7]now you been wrong but it won't be l[F7]ong, before you l[G7]eave 'em all far behind

'Cause it's the n[C7]ew Mother Nature takin' o[G7]ver, it's the n[C7]ew splendid lady come to ca[G7]ll
It's the [C7]new Mother Nature takin' [G7]over, she's g[F7]ettin' us [G7]all, she's g[F7]ettin' us a[G7]ll

[G]Dat'n-doo-dow d[F]ow-dat'n-doo-dow,[C] dat'n-doo-dow d[G]ow-dow-dow
[G]Dat'n-doo-dow d[F]ow-dat'n-doo-dow,[C] dat'n-doo-dow d[G]ow
