{title: No Woman, No Cry}
{subtitle: Bob Marley and the Wailers}
{c:capo 5}
 [C] [G/B] [Am] [F]
 [C] [F] [C] [G]

[C]  No [G/B]woman no cry [Am] [F]
[C]  No [F]woman no [C]cry [G]
[C]  No [G/B]woman    no [Am]cry [F]
[C]  No [F]woman no [C]cry

[G]Said said
[C] said I [G/B]remember [Am]when we used to sit [F]
[C] In the govern[G/B]ment yard in t[Am]renchtown [F]
[C]  Oba ob[G/B]aserving the [Am]hypocrites [F]
As they would[C] mingle [G/B]with the good people we [Am]meet [F]
[C] good frie[G/B]nds  we had oh     [Am]good friend we los[F]t
[C]           along [G/B]the [F]way
[C] In this brigh[G/B]t future you [Am]cant forget yo[F]ur past
[C]So dry your t[G/B]ears I [Am]say [F]

[C]  No [G/B]woman no cry [Am] [F]
[C]  No [F]woman no [C]cry [G]
[C]  Her[G/B]e little dar[Am]lin' do[F]n't shed no tears
[C]  No [F]woman no [C]cry

[G]Said said
[C] said I [G/B]remember [Am]when we used to sit [F]
[C] In the govern[G/B]ment yard in t[Am]renchtown [F]
[C] And then Georgie[G/B] would make a f[Am]ire lig[F]ht
     as it wa[C]s log wo[G/B]od burnin through the ni[Am]ghts [F]
[C]   Then we[G/B] would cook corn me[Am]al porridge [F]
[C]of which I'[G/B]ll share wi[Am]th you        ye[F]ah
[C]     my feet i[G/B]s my only car[Am]riage    and[F] so
[C]I've got to pu[G/B]sh on through [Am]
[F]But while I'm gone

[C]  Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [F]be alright.
[C]  Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [F]be alright.
[C]  Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [F]be alright.
[C]  Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [F]be alright.

So[C] no w[G/B]oman no cry [Am] [F]
[C]  No [F]woman no [C]cry [G]
[C]  Her[G/B]e little dar[Am]lin' do[F]n't shed no tears
[C]  No [F]woman no [C]cry

{tag: Campfire}
{tag: 1970s}
{tag: Rock}