{title: Nobody Knows you When you’re down and out}

{subtitle: Eric Clapton}

| C | A A7 | Dm A7 | Dm | 
| F F#dim7 | C A7 | D7 | G7 | 

[C]Once I lived the [E7]life of a [A]millionaire [A7]
[Dm] Spent all my [A7]money, didn't [Dm]have any cares
[F] Took all my [F#dim7]friends out for a [C]mighty good [A7]time
[D7] We bought bootleg liquor,[G7] champagne and wine
[C] Then I be[E7]gan to [A]fall so [A7]low
[Dm] Lost all my [A7]good friends, had[Dm] nowhere to go
[F] I Get my [F#dim7]Hands on a [C]Dollar A[A7]gain
[D7] I'll hang on to it, till that [G7]old eagle grins because ...

[C] No[E7]body [A]knows yo[A7]u
[Dm] When you're [A7]down and [Dm]out
[F] In your [F#dim7]pocket, [C]not one [A7]penny
[D7] And as for friends, you [G7]don't have any
[C] When you get [E7]back on your [A]feet again [A7]
[Dm] Everybody [A7]Wants to Be your [Dm]Long Lost Friend
[F] I said ut's [F#dim7]strange with[C]out any [A7]doubt
[D7] Nobody knows you when you're [G7]down and out

| C E7 | A A7 | Dm A7 | Dm | 
(guitar)
| F F#dim7 | C A7 | D7 | G7 | 
(guitar)
| C E7 | A A7 | Dm A7 | Dm | 
(piano)
| F F#dim7 | C A7 | D7 | G7 | 
(piano)

Lord,[C] No[E7]body [A]knows yo[A7]u
[Dm] When you're [A7]down and [Dm]out
[F] In your [F#dim7]pocket, [C]not one [A7]penny
[D7] And as for friends, you [G7]don't have any
[C] When you get [E7]back on your [A]feet again [A7]
[Dm] Everybody [A7]wants to be your [Dm]long lost friend
[F] I said it's [F#dim7]strange with[C]out any [A7]doubt

[D7] Nobody knows you (nobody knows you)
[F] Nobody knows you (nobody knows you)
D7     G7      N.C. 
Nobody knows you 
When you're down and out [B9] [C9]
