Nobody Knows you When you're down and out - Eric Clapton
MTV Unplugged

[Intro]
| C E7 | A A7 | Dm A7 | Dm | 
| F F#dim7 | C A7 | D7 | G7 | 

[Verse]
C                E7        A           A7
Once I lived the life of a millionaire
Dm            A7            Dm
 Spent all my money, didn't have any cares
F            F#dim7            C           A7
 Took all my friends out for a mighty good time
D7                        G7
 We bought bootleg liquor, champagne and wine
C         E7     A       A7
 Then I began to fall so low
Dm           A7               Dm
 Lost all my good friends, had nowhere to go
F         F#dim7     C       A7
 I Get my Hands on a Dollar Again
D7                             G7
 I'll hang on to it, till that old eagle grins because ...

[Chorus]
C  E7   A       A7
 Nobody knows you
Dm           A7       Dm
 When you're down and out
F        F#dim7  C       A7
 In your pocket, not one penny
D7                       G7
 And as for friends, you don't have any
C             E7           A          A7
 When you get back on your feet again
Dm         A7               Dm
 Everybody Wants to Be your Long Lost Friend
F            F#dim7      C       A7
 I said ut's strange without any doubt
D7                            G7
 Nobody knows you when you're down and out

[Solo]
| C E7 | A A7 | Dm A7 | Dm | 
(guitar)
| F F#dim7 | C A7 | D7 | G7 | 
(guitar)
| C E7 | A A7 | Dm A7 | Dm | 
(piano)
| F F#dim7 | C A7 | D7 | G7 | 
(piano)

[Chorus]
     C  E7   A       A7
Lord, Nobody knows you
Dm           A7       Dm
 When you're down and out
F        F#dim7  C       A7
 In your pocket, not one penny
D7                       G7
 And as for friends, you don't have any
C             E7           A          A7
 When you get back on your feet again
Dm         A7               Dm
 Everybody wants to be your long lost friend
F            F#dim7      C       A7
 I said it's strange without any doubt

[Coda]
D7
 Nobody knows you (nobody knows you)
F
 Nobody knows you (nobody knows you)
D7     G7      N.C. 
Nobody knows you 
                         B9 C9
When you're down and out