{title: Nobody Wins}
{subtitle: Radney Foster}
{c: Capo 5}
{ipodid: 149220875791752585}
[G]You say this ain't over yet
[C]I've said things that [D]I'll regret
[G]It won't be easy [G/F#]to for[Em]get
[C]Scars take time to [D]heal
[C]Before another bitter word gets loose
I was hoping we could call [C/B]a [D7]truce

{soc}
Cause nobody [G]wins, we both [Em]lose
Hearts get [D]broken and love gets [C]bruised
When we [Am]light that same
Old fuse [C]again and a[D]gain

Nobody [G]wins, slamming [Em]doors
We’ve both [D]lost this fight before
And I won’t [C]play this [C/B]game no[Am]more
Cause [D7]nobody [G]wins
{eoc}

[G]Darlin' we got too much pride
[C]It don't matter who's [D]wrong or right
[G]Honey love ain't black and [Em]white
It's the [C]way I feel about y[D7]ou
[C]All I wanna do is hold you tight
I can't take another [C/B]angry n[D7]ight

{soc}
Nobody [G]wins, slamming [Em]doors
We’ve both [D]lost this fight before
And I won’t [C]play this [C/B]game no [Am]more
Cause [D7]nobody [G]wins
{eoc}

{c: interjection}
[F]I know something's bound to [C]break if we don't [Bm]bend
Baby what's it gonna t[E]ake

{soc}
Nobody [A]wins, slamming [F#m]doors
We’ve both [E]lost this fight before
And I won’t [D]play this [D/C#]game no [Bm]more
Cause [E7]nobody [A]wins
{eoc}


{tag: Country}
{tag: 1990s}

{tag: Sets}