{title: Northern Sky}
{subtitle: Nick Drake}

{c:Capo 1st Fret}

{sot}
Chords Used:
D     xx0232
Em7   022030
Asus4 x02230
A     x02220
C     x32010
G     320003
Em7*  022033
{eot}

| D   | Em7  | D   | Em7  |
| D   | Em7  | D   | Em7  |

[D]I never felt magic [Em7]crazy as this
[D]I never saw moons knew the [Em7]meaning of the sea
[D]I never held emotion in the [Em7]palm of my hand
[D]Or felt sweet breezes in the [Em7]top of a tree
But [Asus4]now you're here
[A]Brighten my [C]nor[G]thern [D]sky.

| D   | Em7  | D   | Em7  |
| D   | Em7  | D   | Em7  |

[D]It's been a long time that I'm [Em7]waiting
[D]Been a long time that I'm [Em7]blown
[D]been a long time that I've [Em7]wandered
[D]Through the people I have [Em7]known
Oh, if you [Asus4]would and you could
[A]Straighten my [C]new [G]mind's [D]eye.

| D     | Em7*  | D     | Em7*  |
| D     | Em7*  | D Em7*| D     |

| G     | D     | G     | D     |
| G     | D     | C  G  | D     |
| C  G  | A     | A


Would you love me for my money
Would you love me for my head
Would you love me through the winter
Would you love me 'til I'm dead
Oh, if you would and you could
Come blow your horn on high.

I never felt magic crazy as this
I never saw moons knew the meaning of the sea
I never held emotion in the palm of my hand
Or felt sweet breezes in the top of a tree
But now you're here
Brighten my northern sky.



| D   | Em7  | D   | Em7 |

| D   | Em7  | D  Em7 | D