{title: Norwegian Wood (This Bird Has Flown)}
{subtitle: The Beatles 1965 (Rubber Soul) }

{c:Capo II *}

[D]  [C] [G] [D]  
{c:then}
{c:Individual notes for Sitar effect:}
{sot}
e|--------------------------|from capo
B|--------------------------|
G|-2-4-2-0-----0------0-----|
D|---------4-2---4-0--------|
A|------------------3--2-0--|
E|--------------------------| 
{eot}


[D]I once had a girl, or should I say, [C]she once [G]had [D]me
[D]She showed me her room, isn't it good, [C]Norwe[G]gian [D]wood

    Dm                                         G    ( G )
She asked me to stay and she told me to sit anywhere
So [Dm]I looked around and I noticed there wasn't a [Em]chair [A]

[D]I sat on a rug, biding my time, [C]drinking [G]her [D]wine
[D]We talked until two, and then she said, [C]it's time [G]for [D]bed

{sot}
e|--------------------------|from capo
B|--------------------------|
G|-2-4-2-0-----0------0-----|
D|---------4-2---4-0--------|
A|------------------3--2-0--|
E|--------------------------| 2x
{eot}


    Dm                                               G    ( G )
She told me she worked in the morning and started to laugh
I [Dm]told her I didn't and crawled off to sleep in the [Em]bath [A]

[D]And when I awoke, I was alone, [C]this bird [G]had [D]flown
[D]So, I lit a fire, isn't it good, [C]Norwe[G]gian [D]wood

{sot}
e|--------------------------|from capo
B|--------------------------|
G|-2-4-2-0-----0------0-----|
D|---------4-2---4-0--------|
A|------------------3--2-0--|
E|--------------------------| 
{eot}
