{title: Nose On The Grindstone}
{subtitle: Tyler Childers}

[Dm]
{c:(Hammering on and off the 2nd fret G string)}

[Dm]Daddy worked like a [F]mule mining [C]Pike County [Dm]coal
[Dm]He fucked up his [F]back, he couldn't [C]work anymo[Dm]re
He said [F]one of these day[C]s you'll get [G]out of these [Dm]hills
Keep your [F]nose on the gri[C]ndstone and [G]out of the [Dm]pills

S[Dm]ee the ways of this w[F]orld will just b[C]ring you to t[Dm]ears
Keep the [Dm]Lord in your [F]heart, you'll have [C]nothing to [Dm]fear
Live the [F]best that you c[C]an and don't l[G]ie and don't [Dm]steal
Keep your [F]nose on the g[C]rindstone and [G]out of the [Dm]pills

Well [F]daddy I've been [C]trying, I just [G]can't catch a break
There's too [F]much in this [C]world that I [G]can't seem to sha[Dm]ke
But I reme[F]mber your [C]words Lord, they b[G]ring me to chill[Dm]s
Keep your [F]nose on the [C]grindstone and [G]out of the [Dm]pills

(Play the verse progression without words one time)

Keep in [Dm]mind that a [F]man's just as [C]good as his [Dm]word
It [Dm]takes twice as [F]long to build b[C]ridges you bur[Dm]n
And there is [F]hurt you can [C]cause time [G]alone cannot [Dm]heal
Keep your [F]nose on the g[C]rindstone and [G]out of the [Dm]pills

Well [F]daddy I've been [C]trying, I just [G]can't catch a break
There's too [F]much in this [C]world that I [G]can't seem to sha[Dm]ke
But I reme[F]mber your [C]words Lord, they b[G]ring me to chill[Dm]s
Keep your [F]nose on the [C]grindstone and [G]out of the [Dm]pills

Keep your [F]nose on the g[C]rindstone...[G][Dm]
