{title: Nostradamus}
{subtitle: Al Stewart}

{c:I play the G as 320033 and Cadd9 as x32033}

 [D]

[D]In the east the wind is [A]blowing 
The [G]boats across the [D]sea
And their sails will fill the [A]morning 
And their [G]cries ring out to [D]me
[D]Oh  [Cadd9] oh    [D]oh[D]..[Cadd9]......[D]oh the more it [A]changes 
The [G]more it stays the [D]same
And the hand just re-[A]arranges
The [G]players in the [D]game

{c:Bridge}
[D]Oh  [Cadd9] oh    [D]oh   [D]oh   [D]oh   [Bm]oh I had a [G]dream 
It seems I stood a[D]lone
And the [D]ve [D]e [Bm]eil of all the [G]years
Goes [A]sinking from my eyes like a [D]stone

 [D] [G] [A] [D]
{c:x 6}

A king shall fall and [G]put to death by the [A]English parlia[D]ment shall be
Fire and plagues to [G]London come in the [A]year of six and [D]twenties three
An emperor of [G]France shall rise [A]who will be born near [D]Italy
His rule shall [G]cost his empire dear Na[A]poleron his [D]name shall be [D] [Cadd9] [D] [Cadd9]


[D]From Castile does [G]Franco come and the [A]government driven [D]out shall be
An English king [G]seeks divorce and [A]from his throne cast [D]out is he
One named Hister [G]shall become a [A]captain of Greater [D]Germanie
No law does this [G]man observe and [A]bloody his rise and [D]fall shall be [D] [Cadd9] [D] [Cadd9]


[D]Man man your [G]time is sand your [A]ways are leaves up[D]on the sea
I am the eyes of [G]Nostradamus [A]all your ways are [D]known to me
[D]Man man your [G]time is sand your [A]ways are leaves up[D]on the sea
I am the eyes of [G]Nostradamus [A]all your ways are [D]known to me [D] [Cadd9] [D] [Cadd9]

[D] [G] [A] [D]
{c:x 6}


[D]In the new land of Am[G]erica three [A]brothers now shall [D]come to power
Two alone are [G]born to rule but [A]all must die bef[D]ore their hour
Two great men but [G]brothers not [A]make the north u[D]nited stand
It's power be [G]seen to grow and [A]fear possess the [D]eastern lands [D] [Cadd9] [D] [Cadd9]

[D]Three leagues from the [G]gates of Rome a [A]Pope named Paul is [D]doomed to die
A great wall that div[G]ides a city [A]at this time is [D]cast aside
These are the signs I [G]bring to you to [A]show you when the time is nigh 

[D]Man man your [G]time is sand your [A]ways are leaves up[D]on the sea
I am the eyes of [G]Nostradamus [A]all your ways are k[D]nown to me
[D]Man man your [G]time is sand your [A]ways are leaves up[D]on the sea [G] [A]

I[D] am[A] t[Bb]he [G]ey[D]es[Cadd9] of No[D]stradamus....all your ways are known..to me
