{title: Not Fade Away}
{subtitle: buddy holly}

 [E] [A] [E]
{c:x4}

[E]I'm a-gonna tell you how it's gonna [A]be [A] [D] [A]
[E]You're gonna give your [A]love to [E]me [E] [A] [E]
[E]I wanna love you night and [A]day [A] [D] [A]
[E]You know my love will not [A]fade a[E]way [E] [A] [E]
Oh well, you [E]know my love will not [A]fade away

 [E] [A] [E]
{c:x4}

[E]My love is bigger than a Cadil[A]lac [A] [D] [A]
[E]I try to show it and you're [A]driving me [E]back [E] [A] [E]
[E]Your love for me has got to be [A]real [A] [D] [A]
[E]For you to know just [A]how I [E]feel [E] [A] [E]
[E]A love for real, not [A]fade away

 [E] [A] [E]
{c:x4}

A D A  (A D A)  E A E (E A E)  A D A (A D A)  E A E


 [E] [A] [E]
{c:x4}

[E]I'm a-gonna tell you how it's gonna [A]be [A] [D] [A]
[E]You're gonna give your [A]love to [E]me [E] [A] [E]
[E]A love to last more than one [A]day [A] [D] [A]
[E]A love is love and not [A]fade a[E]way [E] [A] [E]
[E]A love is love and not [A]fade a[E]way [E] [A] [E]

 [E] [A] [E]
{c:(Repeat and fade out)}