{title: Nothing From Nothing}
{subtitle: Billy Preston}
{sot}
Chords
C:     x32010
E:     022100
E7/F#: 220100
Am:    x02210
Am7/G: 302010
C/G:   332010
F:     133211
Dm7:   xx0211
G:     320003
Am7:   x02010
Am/E:  002210
D7/F#: 200212
{eot}

 [C]

[C]Nothin' from [E]nothin'[E7/F#] leaves [Am]nothin' [Am7/G]
You [C/G]gotta have s[F]omethin'
If you wanna be with [E]me [Dm7] [G]
[Am7]Nothin' from [Am7/G]nothin' [C/G]leaves [F]nothin' [Am/E]
You[Am] gotta have so[D7/F#]methin'
[G]If you wanna be with [C]me

[C]I'm not tryin' to [E]be [E7/F#]your h[Am]ero [Am7/G]
'Cause [C/G]that z[F]ero is too cold for m[E]e, Brrr [Dm7] [G]
[Am7]I'm not tryin'[Am7/G] to be[C/G] your [F]highness [Am/E]
'Caus[Am]e that [D7/F#]minus is too [G]low to s[C]ee, yeah

[C]Nothin' from [E]nothin'[E7/F#] leaves [Am]nothin' [Am7/G]
And [C/G]I'm not [F]stuffin'
Believe you me [E] [Dm7] [G]
[Am7]Don't you r[Am7/G]emember[C/G] I t[F]old ya [Am/E]
[Am]I'm a [D7/F#]soldier in the [G]war on povert[C]y, yeah
Yes, I am

 [C] [E] [E7/F#] [Am] [Am7/G] [C/G] [F] [E] [Dm7] [G]
 [Am7] [Am7/G] [C/G] [F] [Am/E] [Am] [D7/F#] [G] [C]

[C]Nothin' from [E]nothin'[E7/F#] leaves [Am]nothin' [Am7/G]
You [C/G]gotta have s[F]omethin'
If you wanna be with [E]me [Dm7] [G]
[Am7]Nothin' from [Am7/G]nothin' [C/G]leaves [F]nothin' [Am/E]
You[Am] gotta have so[D7/F#]methin'
[G]If you wanna be with [C]me

[C]You gotta have somethin'
If you wanna be with me
You gotta bring me somethin' girl
If you wanna be with me