{title: Nothing But A Breeze}
{subtitle: jesse winchester}
 [E] [A] [B7] [E]

[E]Life is much too short for some folks 
For [A]other folks it just drags [E]on 
[E]Some folks like the taste of smokey whiskey 
[A]Others figure tea is too [B7]strong 

[E]I'm the type of guy who likes to ride it down the middle 
[A]I don't like all this bouncing back and [E]forth 
[C#m]Me, I want to live with my [A]feet in Dixie 
And my [B7]head in the cool blue [E]North 

[E]In a small suburban garden 
[A]Not a single neighbor knows our [E]names 
[E]I know the woman wishes we would move somewhere 
Where the [A]houses aren't all the [B7]same 

Jesse, [E]I wish you would take me 
[E]Where the grass is greener 
I [A]really couldn't say where it may [E]be 
[C#m]Somewhere up high on a [A]mountain top 
Or [B7]down by the deep blue [E]sea 

{soc}
And [A]there we’ll do just as we [C#m]please 
[A]It ain’t nothing but [B7]a breeze 
{eoc}

[E]One day I'll be an old gray grandpa 
[A]All the pretty girls will call me [E]Sir 
[E]Now, they're asking me how things are 
S[A]oon they'll ask me how things w[B7]ere 

Well, [E]I don't mind being an old gray grandpa 
[A]If you'll be my gray grand[E]ma 
[C#m]But I'll suggest we go have our [A]milk and cookies 
In the [B7]shade of the old paw-[E]paw 

{c:Instrumental - Verse Chords}

[A]There we'll do just as we [C#m]please 
[A]It ain't nothing but a [B7]breeze 

[E]Life is just too short for some folks 
[A]for other folks it just drags [E]on 
[E]Some folks like the taste of smokey whiskey 
[A]Others figure tea is too [B7]strong 

Now [E]I'm the type of guy who likes to ride the middle 
[A]I don't like all this bouncing back and [E]forth 
[C#m]Me, I want to live with my fe[A]et in Dixie 
And my [B7]head in the cool blue [E]North 

Yea, [C#m]me I want to live with my [A]feet in Dixie 
And my [B7]head in the cool blue [E]North

{tag: Folk}
{tag: 1970s}
