{title: Nothing Else Matters}
{subtitle: metallica eddie vedder}


{c:(all 6/8 except for the one short bar which is 3/8)}
| Em    |   %   |   %   |   %   |
| Em    |   %   | Em |

| Am    |   %   | C     | D     |
| Em    |   %   |   %   |   %   |

| Em    | D  C  |
| Em    | D  C  |
| Em    | D  C  | G  B7 |
| Em    |   %   |

[Em]   So close no matter [D]how fa[C]r
[Em]   Couldn't be much more [D]from the he[C]art
[Em]   Forever trusting [D]who we a[C]re
[G]   and [B7]nothing else [Em]matters

[Em]   Never opened my[D]self this w[C]ay
[Em]   Life is ours, we live it [D]our wa[C]y
[Em]   All these words I don't [D]just sa[C]y
[G]   and [B7]nothing else [Em]matters

[Em]   Trust I seek and I [D]find in yo[C]u
[Em]   Every day for us [D]something ne[C]w
[Em]   Open mind for a [D]different vi[C]ew
[G]   and [B7]nothing else [Em]matters [C] [A]

[D]  Never cared for what they [C]do [A]
[D]  Never cared for what they [C]kno[A]w
[D]  But I [Em]know

[Em]   So close no matter [D]how fa[C]r
[Em]   Couldn't be much more [D]from the he[C]art
[Em]   Forever trusting [D]who we a[C]re
[G]   and [B7]nothing else [Em]matters [C] [A]

[D]  Never cared for what they [C]do [A]
[D]  Never cared for what they [C]kno[A]w
[D]  But I [Em]know

| Em    |   %   | Am    |   %   |
| C     | D     | Em    |   %   |

| Em    |   %   | Am    |   %   |
| C     | D     | Em    |   %   |

[Em]   Never opened my[D]self this w[C]ay
[Em]   Life is ours, we live it [D]our wa[C]y
[Em]   All these words I don't [D]just sa[C]y
[G]   and [B7]nothing else [Em]matters

[Em]   Trust I seek and I [D]find in yo[C]u
[Em]   Every day for us [D]something ne[C]w
[Em]   Open mind for a [D]different vi[C]ew
[G]   and [B7]nothing else [Em]matter-[C]ers [A]

[D]  Never cared for what they [C]say [A]
[D]  Never cared for games they [C]pla[A]y
[D]  Never cared for what they [C]do [A]
[D]  Never cared for what they [C]kno[A]w
[D]  And I [Em]know

| Em    | D  C  |
| Em    | D  C  |
| Em    | D  C  | G  B7 |
| Em    |   %   |   %   |   %   |

[Em]   So close no matter [D]how fa[C]r
[Em]   Couldn't be much more [D]from the he[C]art
[Em]   Forever trusting [D]who we a[C]re
[G]   No, [B7]nothing else [Em]matters

{c:(6/8 except short 3/8 bar)}
| Em    |   %   | Em | Em    |   %   | x3
| Em    |   %   | Em |
{c:(fade out)}