{title: Nothing Fancy}
{subtitle: dave barnes}

Capo 5


[C]There's nothing f[F]ancy bout the way I lo[G]ve you
[C]There's nothing you co[F]uld not find in any other[G] man
[C]There's nothing [F]fancy bout the way I lo[G]ve you
[Bb]But I love you as har[G]d as I can[C]
[C]There's no good reason f[F]or the way you love me[G]
[C]But you're my walking dr[F]eam come true[G]
[C]There's no good reason f[F]or the way you love me[G]
[Bb]But I thank God [G]that you do[C]

[C]I d[G/B]on't [Am]know the p[F]erfect convers[C]ation
[C]I d[G/B]on't [Am]know the [F]way to turn a he[G]ad
[C]I d[G/B]on't [Am]know the p[F]erfect way to pr[C]ove[G/B] my l[Am]ove
[F]But I know I'll love you till I'm de[G]ad

Guitar Solo


There's nothing fancy bout the way I love you

It's as simple as the stars in the sky or the blue in the sea

There's nothing fancy bout the way I love you

But it sure is fancy how you love me

But it sure is fancy how you love me