{title: Nova Scotia To Me}
{subtitle: cyril macphee}

 [D] [G] [D] [G] [D] [G] [D] [G] [D]

[D]It may not [G]be Hollywood, [D]may not be [G]Rome
You [D]won't find the [G]streets paved with [A]Gold
[D]It may not be hea[G]ven or para[D]dise [G]road
[D]But the nearest thing [A]here that I [D]know

{soc}
[D]Cause here I can [G]sing
Here I can [D]Dance
Be who I [G]want be given the [A]chance
[G]To love and be free
To love and be [D]me
Nova Sco[A]tia to [G]me
{eoc}

[D]And there with the [G]Roses
[D]I know you'll find [G]Thorns
[D]Along with the rich there are [A]poor
[D]And though it's not [G]Hollywood
And [D]though it's not [G]Rome
It's the near[D]est place [A]here that I [D]know

{c:Chorus:}

[D]I've travelled this coun[G]try
[D]l've rounded the [G]Globe
[D]Sailed and I've [G]rode the Steel Rail[A]way
[D]I've been ma[G]ny places I may go a[G]gain
But [D]place where [G]l'll be in the [D]end.....

{c:Chorus:}

[D]It may not [G]be Hollywood, [D]may not be [G]Rome
You [D]won't find the [G]streets paved with [A]Gold
[D]It may not be hea[G]ven or para[D]dise [G]road
[D]But the nearest thing [A]here that I [D]know 

{c:+Chorus:}
[D]Cause here I can [G]sing
Here I can [D]Dance
Be who I [G]want be given the [A]chance
[G]To love and be free
To love and be [D]me
Nova Sco[A]tia to [G]me

 [E] [D] [G] [D] [G] [D] [A] [D]
