{title: Now And Then}
{subtitle: the Beatles}

[Am] [Em/G] [Am] [Em/G]

[Am]I know it’s [Em/G]true
[Am]It’s all because of [Em/G]you
[Am]And if I [Fmaj7]make it through
It’s [E]all because[E7] of [Asus4]you [Am]

[Am]And now and [Em/G]then
[Am]If we must start a[Em/G]gain
[Am]Well we will [Fmaj7]know for sure
That [E]I [E7] will [Asus4]love [Am]you

[G]Now and then
I [Bm]miss you
Oh [Em]now and then
I [Am]want you to be [D]there for me
[Am]Always to re[D]turn to me

[Am]I know it’s [Em/G]true
[Am]It’s all be[Em/G]cause of you
[Am]And if you [Fmaj7]go away
I [E]know you’ll nev[E7]er [Asus4]stay [Am]

[G]Now and then
I [Bm]miss you
Oh [Em]now and then
[Am]I want you to be [D]there for me

{c:instrumental}
[Dm] [Dm] [C] [C]
[Dm] [Dm] [C] [C]
[Em] [Em] [Am] [Am]
[D] [D] [Dm] [G]

[Am]I know it’s [Em/G]true
[Am]It’s all because of [Em/G]you
[Am]And if I [Fmaj7]make it through
It’s [E]all because[E7] of [Asus4]you [Am]

{c:outro}
[G] [E]
[Am] [G] [E]
[Am] [G] [F] [E] [Am]




{tag: 2020s}
{tag: Rock}