{title: Now And Then There's A Fool Such As I}
{subtitle: hank snow}

 [C] [G] [C] [C]

[C]Pardon me, if I'm [E7]sentimental
[F]When we say good[C]bye
[C]Don't be angry with me should I [G]cry
When you're [C]gone, yet I'll [E7]dream
A little [F]dream as years go [C]by
[C]Now and then there's a [G]fool such as [C]I


Now and [F]then there's a [F#dim7]fool such as [C]I am over you
You [G]taught me how to [D7]love
And now you [G]say that we are through
I'm a [C]fool, but I'll [E7]love you dear
Un[F]til the day I [C]die
[C]Now and then there's a [G]fool such as [C]I

 [C] [E7] [F] [C]
 [C] [C] [G] [G]
 [C] [E7] [F] [C]
 [C] [G] [C] [C7]

Now and [F]then there's a [F#dim7]fool such as [C]I am over you
You [G]taught me how to [D7]love
And now you [G]say that we are through
I'm a [C]fool, but I'll [E7]love you dear
Un[F]til the day I [C]die
[C]Now and then there's a [G]fool such as [C]I