{title: Now That I Can Dance}
{subtitle: blues brothers}

{c:spoken}
 	You bro[F]ke my heart 	'cau[Dm]se I couldn't dance
 	You did[C]n't even want me[Dm] around

[C]But now I'm 	back	 to show you - bitch
I can really shake it down


Do you 	l[F]ov[Dm]e m[C]e? (I can 	really 	move)
Do you love me? (Now I'm in the groove)
Do you love me? (Do you love me?)
 	Now tha[Dm]t I can 	dance - dance - dan[C]ce
Well-well-well-well

(	Work-wo[F]rk) Oh, 	w[Dm]ork it up[C] 	baby
(Work-work) Yeah, you're driving me crazy
(Work-work) Show a little bit soul now - Work! (vox-bass)

Watch me now!

Get down - get down - get down - get down -------(fade)
One two three!

(Work-work) Ah, work it up, baby
(Work-work) Well, you're drivin' me crazy
(Work-work) Shake it up, shake it up
(Work-work) ----------

[F]Do you love me? ([Dm]do you l[C]ove me?)
{c: (3x)}

(Work-work) Ah, work it up, baby
(Work-work) Well, you're drivin' me crazy
(Work-work) Shake it up, shake it up
(Work-work) ----------
....