{title: Ob-la-di Ob-la-da }
{subtitle: by The Beatles}

{c:Capo I}

{sot}
Define:
E7   022130
F#m7 242222
{eot}

[E]  [A]  [A]  [A]  [A]

[A]Desmond has a barrow in the [E]market place,
[E7]Molly is a singer in the [A]band.
[A7]Desmond says to Molly, girl, I [D]like your face
And Molly [A]says this as she [E]takes him by the [A]hand,

[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.
[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.

[A]Desmond takes a trolley to the [E]jeweller's store.
[E7]Buys a twenty carat golden [A]ring.
[A7]Takes it back to Molly waiting [D]at the door.
And as he [A]gives it to her [E]she begins to [A]sing,

[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.
[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.

[D]In a couple of years they have built a home sweet home. [A] [Asus2] [A] [A7]
[D]With a couple of kids running in the yard,
Of [A/E]Desmond and Molly [E]Jones. (ha ha ha ha)

[A]Happy ever after in the [E]market place,
[E7]Desmond lets the children lend a [A]hand.
[A7]Molly stays at home and does her [D]pretty face
And in the [A]evening she still [E]sings it with the [A]band.

[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.
[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.

[D]In a couple of years they have built a home sweet home. [A] [Asus2] [A] [A7]
[D]With a couple of kids running in the yard,
Of [A/E]Desmond and Molly [E]Jones. (ha ha ha ha)

[A]Happy ever after in the [E]market place,
[E7]Molly lets the children lend a [A]hand.
[A7]Desmond stays at home and does his [D]pretty face
And in the [A]evening she's a [E]singer with the [A]band.

[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [A]on.
[A]Ob-La-Di, Ob-La-Da, life goes [E]on.. [F#m7]bra.
[A]La-la how their [E]life goes [F#m]on.
And if you want some fun, take [E]Ob-La-Di-Bla-[A]Da
