{title: Octopus Garden}
{subtitle: the Beatles}

{capo: 0}
{c:run - G A C D E G A G E D C E }
{c: - G A C D E G A G E D C D D# E G A G E D C C D C A G  F F F# G}

[C]I'd like to be [Am]under the sea
[F]In an Octopus's Garden in the s[G]hade.
[C]He'd let us in, [Am]knows where we've been,
[F]In his Octopus's Garden in the [G]shade.
[Am]I'd ask my friends to come and see
[F]An Octopus's Ga[G]rden with me.
[C]I'd like to be [Am]under the sea
[F]In an Octopus's [G]Garden in the [C]shade.

[C]We would be warm [Am]below the storm
[F]In our little hideaway beneath the [G]waves.
[C]Resting our head [Am]on the sea bed
[F]In an Octopus's Garden near a [G]cave.
[Am]We would sing and dance around
[F]Because we know we [G]can't be found.
[C]I'd like to be [Am]under the sea
[F]In an Octopus's [G]Garden in the [C]shade.

 [F] [Dm] [A#] [C]
 [F] [Dm] [A#] [C] [F] [G]


[C]We would shout [Am]and swim about
[F]The coral that lies beneath the[G] waves.
[C]Oh, what joy for [Am]every girl and boy
[F]Knowing they're happy and they're [G]safe.
[Am]We would be so happy, you and me.
[F]No one there to tell us what to [G]do.
[C]I'd like to be [Am]under the sea
[F]In an Octopus's [G]Garden with[Am] you,
[F]In an Octopus's [G]Garden with[Am] you,
[F]In an Octopus's [G]Garden with[C] yo[G]u [C]
