{title: Oh Atlanta}
{subtitle: allison krause}

{sot}
G  320003    C*  x32013
D  xx0232    C   332010
A7 002020    G/C x32003
Db xxx121
{eot}  
{c:Capo 3rd position}

[G] Same old place, same old city.
[C] What can I do? I’m falling in l[G]ove.

I’m just an old hound dog, roaming around o’ Lord!
[C] I’ve got on this and heaven ab[G]ove.
       
Oh, At[G]lanta!  I hear you [D]calling.
I’m [C]coming back to you, one fine [A7]day.
No need to [G]worry,[G/C]    there ain’t no [D]hurry.
‘Cause, [Db]I’m [C]{c: C/////// (move 8 positions up, one at the time)}     
[G] On my way back to Georgia[G/C].
[G] On my way back to Georgia[G/C].

I get a feeling in me when I remember 
All those crazy days and crazier nights.
Can’t you hear the music playing? 
You must have heard them saying
“We’re going to rip them up and light up the night.”

{c:Instrumental break: Chords over verse and first 4 chorus lines}

Same old place. It’s the same old city.
What can I do? I’m falling in love.
I’m just an old hound dog, roaming around.  Lord, Lord!
I’ve got on this and heaven above.

Oh, Atlanta! I hear you calling.
I’m coming back to you, one fine day. Hey.
Don’t need to worry, there ain’t no hurry.
‘Cause [Db]I’m [C] {c: C/////// (move 8 positions up, one at the time)}
Well,           
At[G]lanta, hear me [D]calling.  
I’m [C]coming back to you one fine [A7]day. Hey
Don’t need to [G]worry[G/C],   there ain’t no [D]hurry.
‘Cause [Db]I’m {c:[C] C/////// (move 8 positions up, one at the time)}
[G] On my way back to Georgia[G/C].
[G] On my way back to Georgi[G/C]a. {[C]c: C/////// (move 8 positions up, one at the time)}
