{title: Oh Atlanta}
{subtitle: little feat}
{sot}
|Am      |E7       |F7  Bb  Eb  E  F |
|F       |F        |F                |F         |  
{eot}

They got a [F]place down Kentucky 
[C]Right down near Ohio 
Where [G]you can watch the planes at night 
[Am]People [Bb]line [C]up to watch each flight 
I said [Am]watchin' [Bb]them [C]planes 
I [Am]wish I [Bb]was [C]on one 
I'm [Am]sittin' here thinkin' 'bout my [E7]red head dream 
If I could [F7]on - [Bb]ly [Eb]see her [E]to - [F]night 

[F]Oh Atlanta, [C]Oh Atl[F]anta! 
I said [F]yeah! yeah! yeah! Atlanta, 
[C]got to get back to [F]you 

{sot}
|F        |F        |C        |F         |
|F        |F        |C        |F         |F          |
{eot}

Well you can [F]drop me off on Peachtree 
I got to [C]feel that Georgia sun 
And the [G]women there in Atlanta 
They make you [Am]aw - [Bb]fully [C]glad you come 
I said [Am]watchin' [Bb]them [C]planes 
I [Am]wish I [Bb]was [C]on one 
I'm [Am]sittin' here thinking 'bout my [E7]crazy dream 
If I could [F7]on - [Bb]ly be [Eb]there [E]to - [F]night 

[F]Oh Atlanta, [C]Oh Atl[F]anta! 
I said [F]yeah! yeah! yeah! Atlanta, [C]got to get back to [F]you 

We make a [Eb]day [Bb/D]and  [C]how [F]just [C]you [Bb/D]and  [F]me 
[F/A]But the [Bb]music plays all night 
They got the [C]boogie band blowin' that's bound for hell 

And when they get to movin' they never stop 
You just [F]keep on playin' that down home beat 

You just keep on layin' it down hot 

{sot}
Solo:
|F          | repeat ad lib;   
on cue to:
|C          | 
{eot}

[C]I wish I was on one 
I'm [Am]sittin' here thinkin' bout my [E7]red haired dream 
If I could [F7]on - [Bb]ly [Eb]see her [E]to - [F]night 

[F]Oh Atlanta, [C]Oh Atl[F]anta! 
I said [F]yeah! yeah! yeah! Atlanta, [C]got to get back to [F]you 

{sot}
Coda:
|F        |F        |C        |F         |
|F        |F        |C        |F         |
|F        |F        |F        |F         |
|F        |F        |F        |F         |
{eot}
