{title: Oh Boy}
{subtitle: west/tilghman/petty recorded by buddy holly}
[A]All of my love - all of my kissing 

you don't know what you've been a-missing 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A] [E]

[A]All of my life I've been a-waiting 

tonight there'll be no hesitating 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A] [E]

[E7]Stars appear and shadows falling
[A]you can hear my heart calling
and a [D]little bit of loving makes everything right 
I'm [E]gonna see my baby tonight 

[A]All of my love - all of my kissing 

you don't know what you've been a-missing 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A] [E]

[A]Dum de dum dum, oh boy, dum de dum dum, oh boy 
[D]Ahhh    [A]ahhh
[E]Ahhh    [A]Ahhh    Ooh ooh ooh oooh

[A]All of my love - all of my kissing 

you don't know what you've been a-missing 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A] [E]

[A]All of my life I've been a-waiting 

tonight there'll be no hesitating 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A] [E]

[E7]Stars appear and shadows falling
[A]you can hear my heart calling
and a [D]little bit of loving makes everything right 
I'm [E]gonna see my baby tonight 

[A]All of my love - all of my kissing 

you don't know what you've been a-missing 
oh [D]boy - when you're with me - oh [A]boy 
the world will see that [E]you were [E7]meant for [A]me  [D] [A]

{tag: 1950s}
{tag: Rock}