{title: Oh, Babe, What Would You Say}
{subtitle: Hurricane Smith}

[C]Have I a hope, or half a chance,
to even ask if I could [Ebdim]dance with [Dm]you, yoo, hoo.
Would you [Dm7]greet me or po..[Fm]lite..ly turn [C]away?
Would there [Dm7]suddenly be [Fm]sunshine on a [C]cold and rainy [B7]day?
Oh, [Dm]babe, what would you [G7]say?

For [C]there are you, sweet lollipop,
here am I with such a [Ebdim]lot to [Dm]say, hey hey.
Just to [Dm7]walk with you a..[Fm]long the milky [C]way,
to car..[Dm7]ess you through the [Fm]night time,
bring you [C]flowers every [B7]day,
oh, [Dm]babe, what would you [G7]say?

Cause, oh, [C]baby I know,
I know I could be so...[Ebdim]in......[Dm]love..with you.
And I [Dm7]know that I could [Fm]make you love me, [C]too.
And if [Dm7]I could only [Fm]hear you say you [C]dooo, [Ebdim]ooo, ooo,
ooo, [Dm]ooo.
But anyway.[G7].. [G+]what would [G7sus]you    [C]say?

{c:(INTERLUDE:SAX)}

Cause, oh, [C]baby I know,
I know I could be so...[Ebdim]in......[Dm]love..with you.
And I [Dm7]know that I could [Fm]make you love me, [C]too.
And if [Dm7]I could only [Fm]hear you say you [C]dooo, [Ebdim]ooo, ooo,
ooo, [Dm]ooo.
But anyway.[G7].. [G+]what would [G7sus]you    [C]say?

{c:(OUTRO:SAX:)}
