{title: Oh! Darling}
{subtitle: Lennon\McCartney}

      C              G
Oh___ darling please believe me
Am                   F
I'll never do you no harm
   Dm             G
Believe me when I tell you
Dm         G         C    F/C/G
I'll never do you no harm

Instrumental:

C – G – Am – F – Dm – G – Dm – G – C -F - C - G

   C              G
Oh darling if you leave me
Am                  F
I'll never make it alone
   Dm             G
Believe me when I beg you
Dm         G          C  / F / C /  G
Don't ever leave me alone

C            F                  Ab7
Oh  When you told me you didn't need me anymore
         C
Well you know I nearly broke down and cried
         D7
When you told me you didn't need me anymore
         G             Ab7            G
Well you know I nearly broke down and died . . .

   C              G
Oh darling if you leave me
Am                 F
I'll never make it alone
  Dm              G
Believe me when I tell you
Dm         G         C  / F / C /  G
I'll never do you no harm

C                    G
Oh___ darling please believe me
Am                   F
I'll never do you no harm
  Dm              G
Believe me when I tell you
Dm         G          C  / F / C /  G
I'll never do you no harm


C            F                 Ab7
Oh  When you told me you didn't need me anymore
         C
Well you know I nearly broke down and cried
         D7
When you told me you didn't need me anymore
         G            Ab7            G
Well you know I nearly broke down and died . . .

   C              G
Oh darling if you leave me
Am                 F
I'll never make it alone
  Dm              G
Believe me when I tell you
Dm        G          C  
I'll never do you no harm

F – C – Fm6 - C