{title:  Oh Girl}
{subtitle: chi-lites From the 1972 album A Lonely Man}

{c:bernie does capo 1. Also Dmaj7 for D, E7sus4 for E}

 [A]

[A]Oh, girl
I'd be in [C#m]trouble if you left me now
'Cause [D]I don't know where to look for love
[Bm]I just don't know [E]how

[A]Oh, girl
[C#m]How I depend on you
To [D]give me love when I need it
[Bm]Right on time you would [E]always be

[C]All my friends call me a [G]fool
They say, "[A]let the woman take care of [E]you"
So I [C]try to be hip and think like the [G]crowd
[A]But even the crowd can't help me [E]now, [E7]oh-oh-oh

[A]Oh, girl
Tell me, [C#m]what am I gonna do
[D]I know I got a guilty face
[Bm]Girl, I feel so [E]out of place, [A]oh yeah
[C#m]    [D]  Don't know where to [Bm]go, who to [E]see, yeah

 [A] [C#m] [D] [Bm] [E]

[A]Oh, girl
[C#m]I guess I better go
I can [D]save myself a lot of useless tears
[Bm]Girl I've gotta get a[E]way from here

[A]Oh, girl
Pain will [C#m]double if you leave me now
'Cause [D]I don't know where to look for love
And I [Bm]don't, I don't know [E]how

[A]A [C#m]    [D]  [Bm]  C[E]#m
Oh, girl, why do I love you so?
[D]Yeah [Bm] [E]

[A]  [C#m]    [D] Better be on my [Bm]way, I can't [E]stay

[A]  [C#m]    [D]  [Bm]Have you ever seen such a [E]helpless man

[A](F[C#m]ade.[D]..[Bm]) [E]
