{title: oh Mary Don’t You Weep}
{subtitle: as done by the kingston trio}

{c:N.C.}
Thank you, Sister

{c:N.C.}
Oh, Mary, don't you weep, don't you mourn

Oh, Mary, don't you weep, don't you mourn
Didn't [C]Pharaoh's army get ([G]hut) drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get ([G]hut) drownded?
Oh, [D]Mary, don't you [G]weep

Well, Satan got mad and he [D]knows I'm glad
Missed that soul that he [G]thought he had
Now, didn't [C]Pharaoh's army get[G] drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get ([G]hut) drownded?
Oh, [D]Mary, don't you [G]weep

Well, one of these nights around [D]twelve o'clock
This old town's gonna [G]really rock
Didn't [C]Pharaoh's army get [G]drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get ([G]hut) drownded?
Oh, [D]Mary, don't you [G]weep

Cheer up, sisters and [D]don't you cry
There'll be good times [G]bye and bye
Didn't [C]Pharaoh's army get[G] drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get[G] drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get[G] drownded?
Oh, [D]Mary, don't you [G]weep

Oh, Mary, don't you [D7]weep, don't you mourn
Oh, Mary, don't you [G]weep, don't you mourn
Didn't [C]Pharaoh's army get ([G]hut) drownded?
Oh, [D]Mary, don't you [G]wee[C]p..[G]..
