{title: Oh Very Young }
{subtitle: Cat Stevens  1974 *}

 [A]

[A]Oh very [D]young
What will you [E]leave us this [F#m]time [D]
[E]You're only [E7]dancing on this [A]earth for a short [D]while
And though your dreams may toss and [E]turn you now

They will [A]vanish a[D]way like your [A]daddy's best jeans
Denim [D]blue fading [A]up to the [D]sky
And though you [A]want them to last for[A7]ever
You [D]know they [B7]never [E]will

You know they never will
And the patches make the [E7]goodbye [E]harder [A]still

[A]Oh very [D]young
What will you [E]leave us this [F#m]time [D]
There'll [E]never be a [E7]better [A]chance to change your [D]mind
And if you want this world to see a [E]better day

Will you [A]carry the [D]words of [A]love with you
Will you [D]ride the [A]great white bird into [D]heaven
And though you [A]want to last for[A7]ever
You [D]know you [B7]never [E]will

You know you never will
And the goodbye makes the [E7]journey [E]harder [A]still

[A]Oh very [D]young
What will you [E]leave us this [F#m]time [D]
You're [E]only [E7]dancing on this [A]earth for a short [D]while
[A]Oh very [D]young
What will you [E]leave us this [F#m]time [D]
