{title: Ol 55}
{subtitle: As done by the eagles}

 [C] [Cmaj7] [Em] [F] [G] [C] [G]

Well my [C]time went so quickly
I went l[Em]ickety-splitly
[F]Out to my old fifty-f[C]ive  [G]

As I pul[C]led away slowly
[Em]Feelin' so holy
God k[F]nows I was feelin' a[G]live


And now the[C] sun's[Em] comin'[F] up [G]
I'm [C]ridin' with l[Em]ady l[F]uck [G]
[C]Freeway, [Em]cars and [F]trucks [F] [Em] [Dm]
[Dm]Stars [G]beginning to f[C]ade [Am]
[Dm]And I [G]lead the par[C]ade [Am]
[Dm]Just a-[G]wishin' I'd s[Am]tayed a little longer
[D]Lord, don't you know the [F]feelin's gettin' [G7]stronger

[C]Six in the morning
[Em]Gave me no warning
[F]I had to [G]be on my [C]way [G]

Now the [C]cars are all passin' me
[Em]Trucks are all flashin' me
[F]I'm headin' home from your [G]place


And now the[C] sun's[Em] comin[F] up [G]
I'm [C]ridin' with [Em]lady [F]luck [G]
Free[C]way, [Em]cars and [F]trucks [F] [Em] [Dm]
[Dm]Stars [G]beginning to f[C]ade [Am]
[Dm]And I [G]lead the par[C]ade [Am]
[Dm]Just a-[G]wishin' I'd s[Am]tayed a little longer
[D]Lord, don't you know the [F]feelin's gettin' [G7]stronger [F] [G7]


Well m[C]y time went so quickly
I went l[Em]ickety-splitly
[F]Out to my old fifty-f[C]ive  [G]

As I [C]pulled away slowly
[Em]Feelin so holy
God k[F]nows I was feelin' a[G]live

And now the[C] sun's[Em] comin[F] up [G]
I'm [C]ridin' with l[Em]ady l[F]uck [G]
Free[C]way, [Em]cars and [F]trucks [G]
Free[C]way, [Em]cars and [F]trucks [G]
 
I'm [C]ridin' with l[Em]ady l[F]uck [G]
Free[C]way, [Em]cars and [F]trucks [G]
 
I'm [C]ridin' with l[Em]ady l[F]uck [G]
Free[C]way, [Em]cars and [F]trucks [G]
