{title: Old Chunk Of Coal}
{subtitle: Billy Joe Shaver}
{Capo: 2}


[D]I'm just an old chunk of coal [D7]
But [F#]I'm gonna be a diamond some[Bm]day [A]
[G]I'm gonna grow and glow 'til I'm so [D]plu pure perfect
Gonna [E]put a smile on everybody's [A7]face
[D]I'm gonna kneel and pray every d[D7]ay
Lest [F#]I should become v[F#7]ain along the [Bm]way [A]
[G]I'm just an old chunk of c[D]oal now Lord
But [D]I'm gonna be a d[A7]iamond some[D]day

{c:Instrumental}

[D]I'm gonna learn the best words to t[D7]alk
I'm gonna [F#]search and find a better way to w[Bm]alk [A]
[G]I'm gonna spit and polish my old [D]rough edged self
'til [E]I get rid of every single f[A7]law
[D]I'm gonna be the world's best f[D7]riend
Gonna [F#]go around shakin' [F#7]everybody's h[Bm]and [A]
Well, [G]I'm just an old chunk of c[D]oal now Lord
But [D]I'm gonna be a d[A7]iamond some[D]day

Oh, [G]I'm gonna be the cotton pickin' [D]rage of the age
[D]I'm gonna be a [A7]diamond som[D]eday

{tag: 1970s}
{tag: Country}