{title: Old Habits Die Hard}
{subtitle: mick jagger}

{c:capo 8th}

{c:INTRO:}
{sot}
X D     A        G
|-22202-5-555555-333203333202------|
|-33333-2-222222-333333333333------|
|-22222-2-222222-444444444444------|
|-00000-2-222222-555555555555------|
|-00000-0-000000-------------------|
|----------------------------------|
  vvv^v ^ v^v^v^ vvv^vv^vv^v^    “v” = down stroke
                                 “^” = up stroke
{eot}


[D]I thought I shook myself free
You see I [A]bounce back quicker than most
But i'm [Bm]half delirious, Is [Em7]too mysterious
You [G]walk through my walls like a ghost

[D]And I take everyday at a time
I'm as [A]proud as a Lion in his Lair
Now there's [Bm]no denying it, a [Em7]note to crying it
Your [G]all tangled up in my head

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Harder than N[Em7]ovember r[A]ain

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Hard enough [Em7]to feel the p[A]ain

[D]We haven't spoken in months
You see i've [A]been counting the days
I dream [Bm]of such humanities, [Em7]such insanities
I'm [G]lost like a kid and i'm late

[D]But i've never taken your coats
Haven't [A]no block on my phone
I act [Bm]like an addict, [Em7]i just got to have it
I [G]can never just leave it alone

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Harder than N[Em7]ovember r[A]ain

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Hard enough [Em7]to feel the p[A]ain

{c:BREAKDOWN - INTRO RIFF}
[D]And I can't give [A]you up {c:(do, do do do do in the background)}
[G]Can't leave [Bm]you a[A]lone
[D]And its so hard, so h[A]ard
[G]And hard enough [Em7]to feel the p[A]ain

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Harder than N[Em7]ovember r[A]ain

[D]Old habits die h[A]ard
[G]Old soldiers just [Bm]fade a[A]way
[D]Old habits die h[A]ard
[G]Hard enough [Em7]to feel the p[A]ain
