{title: Old Kentucky Home, Goodnight}
{subtitle: steven foster updated by john prine}
{c:fingerpicked melody to old kentucky home}
 [C] [C]
 [F] [C]
 [C] [C]
 [G] [G]
 [C] [C]
 [F] [C]
 [C] [G]
 [C] [C]

Oh, the s[C]un shines bright on my [F]old Kentucky h[C]ome
'Tis s[C]ummer, the old folks are g[G]ay
Where the c[C]orn top's ripe and the [F]meadow's in the [C]bloom
While the birds make [G]music all the d[C]ay

[C]Weep no [F]more, my l[C]ady
Oh, [F]weep no more t[C]oday
We'll [C]sing one song
For my [F]old Kentucky [C]home
For my [C]old Kentucky h[G]ome, far [C]away

 [C] [C]
 [F] [C]
 [C] [C]
 [G] [G]
 [C] [C]
 [F] [C]
 [C] [G]
 [C] [C]

[C]Well the young folks roll all a[F]round the cabin fl[C]oor
[C]They're merry, all happy and br[G]ight
By-and-[C]by hard times will come a-[F]knocking at the [C]door
Then my old Kentucky h[G]ome, goodnig[C]ht

[C]Weep no [F]more, my l[C]ady
Oh, [F]weep no more t[C]oday
We'll [C]sing one song
For my [F]old Kentucky [C]home
For my [C]old Kentucky h[G]ome, far [C]away

 [C] [C]
 [F] [C]
 [C] [C]
 [G] [G]
 [C] [C]
 [F] [C]
 [C] [G]
 [C] [C]

[C]Weep no [F]more, my l[C]ady
Oh, [F]weep no more t[C]oday
We'll [C]sing one song
For my [F]old Kentucky [C]home
For my [C]old Kentucky h[G]ome, far [C]away
For my [C]old Kentucky h[G]ome, far [C]away

{tag: 3 Chord}
{tag: Folk}
{tag: 2000s}
{tag: Banjitar}