{title: Old Time Rock And Roll}
{subtitle: Bob Segar}

{sot}
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-9-9-9-9-9-7-6-4-|-----------------|
D|-----------------|-R---E---S---T---| x2
A|-7-7-7-7-7-5-4-2-|-----------------|
E|-----------------|-----------------|
{eot}

Just take those old records [E]off the shelf
I'll sit and listen to them [A]by myself
Today's music ain't [B]got the same soul
I like that old time [E]rock and roll

[B]Don't try to take me to a [E]disco
You'll never even get me [A]out on the floor
In ten minutes I'll be [B]late for the door
I like that old time [E]rock and roll

[B]Still like that old time[E] rock and roll
That kind of music just [A]soothes the soul
I reminisce about the [B]days of gold
With that old time [E]rock and roll

[B]Won't go to hear them play a [E]tango
I'd rather hear some blues and [A]funky old soul
There's only one sure way to [B]get me to go
Start playing old time [E]rock and roll

[B]Call me a relic, call me [E]what you will
Say I'm old fashioned, say I'm [A]over the hill
Today's music ain't [B]got the same soul
I like that old time [E]rock and roll

[B]Still like that old time [E]rock and roll
That kind of music just [A]soothes the soul
I reminisce about the [B]days of gold
With that old time [E]rock and roll
