{title: Old Number Seven}
{subtitle: The Devil Makes Three}
{sot}
X    A#m   Bm   F#   E7
e|----1----2----2----0----|
B|----2----3----2----3----|
G|----3----4----3----1----|
D|----3----4----4----2----|
A|----1----2----4----2----|
E|--------------2----0----|
{eot}

| Bm     A#m Bm|  F#    E7 F#|
|  E           |  F#         |
| Bm     A#m Bm|  F#    E7 F#|
|  E           |  F#         |


[Bm]    I guess I grew up on an old dirt road
[F#]Pedal to the metal always did what I’s told
[E7]'Til I found out that my brand new clothes
Came [F#]second hand from the rich kids next door
When I [Bm]grew up fast, I guess I grew up mean
There's a [F#]thousand things inside my head I wish I ain't seen
And n[E7]ow I just wandered through a real bad dream
[F#]Feelin' like I'm comin' apart at the seams


Well, [Bm]thank you Jack Daniels, Old Number Seven
[F#]Tennessee Whiskey got me drinkin' in heaven  and uh,
[E7]  Angels start to look good to me
They're gonna h[F#]ave to deport me to the fiery deep
[Bm]Thank you Jack Daniels, Old Number Seven
[F#]Tennessee Whiskey got me drinkin' in heaven and uh,
[E7]     I know I can't stay here to long
'Cause I[F#] can't go a week with out doin' wrong [Bm]
Without doin' [F#]wrong (Old Number Seven)
Without doin' [E7]wrong (Drinkin' in heaven)
Without doin' [F#]wrong (Old Number Seven)
              E7
                    (Drinkin' in heaven)


| Bm | F# | E7 | F# |
| Bm | F# | E7 | F# |
| Bm | F# | E7 | F# |
| Bm | F# | E7 | F# |


So I'm [Bm]sitting as the bar stool, it starts to grow roots
[F#]Feelin' like an old worn out pair of shoes
[E7]Tell me what is it I should do
When I'm [F#]swimming in the liquor only half way through
So I'm [Bm]watching as his wings spread as wide as could be
[F#]Come on now and wrap them around me
'Cause a[E7]ll I want to do now is fall to sleep
[F#]Come down here and lay next to me   awww


[Bm]Thank you Jack Daniels, Old Number Seven
[F#]Tennessee Whiskey got me drinkin' in heaven and uh,
[E7]    Up here the bottle never runs dry
And you n[F#]ever wake up with those tears in your eyes  aww
[Bm]Thank you Jack Daniels, Old Number Seven
[F#]Tennessee Whiskey got me drinkin' in heaven and uh,
[E7]Angels start to look good to me
[F#]They're gonna have to deport me to the fiery dee[Bm]ps (Old Number Seven)
To the fiery [F#]deeps (Drinkin' in heaven)
To the fiery [E7]deeps (Old Number Seven)
To the fiery [F#]deeps (Drinkin' in heaven)

{c:Solo (fade out)}
| Bm | F# | E7 | F# |
| Bm | F# | E7 | F# |


{c:Tab for solo:}
{sot}
e|------------------------------------|
B|------------------------------------|
G|----3/9-9-9-9-9-9--7-7-7--6--4-4----| x3
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

e|----------------------------------------------|
B|----6/12-12-12-12-12-12--11-11-11-15-15-15----|
G|----------------------------------------------| x1
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
{eot}

I personally like to play the song like this adding the 
bass line in with my thumb
while strumming the chords.

{sot}
e|----2---2---2---2---2---2---2---2---0---0---0---0---2---2---2---2---|
B|----3---3---3---3---2---2---2---2---3---3---3---3---2---2---2---2---|
G|----4---4---4---4---3---3---3---3---1---1---1---1---3---3---3---3---|
D|----4---4---4---4---4---4---4---4---2---2---2---2---4---4---4---4---|
A|--2-------2-----------4-------4-------2-------2-------4-------4-----|
E|------2-------2---2-------2-------0-------0-------2-------2---------|
{eot}