{title: Old Friends}
{subtitle: simon and garfunkle}
{ipodid: 149220875791753788}

 [Fmaj7] [Cmaj7] [Fmaj7] [Cmaj7]

[Fmaj7]Old   [Cmaj7]friends. [Fmaj7]Old   [Cmaj7]friends.
[Dm/F]Sat on their [G7]park bench like [C]bookends[Am].
A [G]newspaper blown through the grass falls on the [Am]round toes
of the [Am/G]high shoes of the [Fmaj7]old   [Cmaj7]friends.

[Fmaj7]Old   [Cmaj7]friends. [Dm/F]Winter comp[G7]anions, the [Fmaj7]old   [Em7]men.
[Dm/F]Lost in their [G7]overcoats [C]waiting for the [Am]sunset.

The[G] sounds of the city, shifting through[Am] trees
settle like [G]dust on the [F]shoulders of the [Dm9]old friends. [Am]

[Dm/F]Can you i[G7]magine us [Cmaj7]years from today, [F6]sharing a [Fm6]park bench 
[Cmaj7]quietly?
How [Dm/F]terribly [G7]strange to be [Asus4]seventy.

[Fmaj7]Old   [Cmaj7]friends. [Dm/F]Memory [G7]brushes the [Fmaj7]same  [Em7]years.
[G]Silently sharing the [C]same [Am]fears.

[Dm/F]Time it was and what a time it was, it was a [Cmaj7]...
A time of [F]innocence, a time of [Cmaj7]confidences
[Dm/F]Long ago it must be, I have a [C]photograph
Preserve your [F]memories,
they're all that's [C]left you.

{tag: Folk}
{tag: 1960s}
