{title: Old Dogs, Children And Watermelon Wine}
{subtitle: Tom T. Hall}

[G]How old do you think I am he said
[C]I said well I didn’t know
[D7]He said I turned 65  about [C]11 months [G]ago
 
I was sitting in Miami pouring [C]blended whisky [Am]down
When this [C]old grey [G]black gentleman [Am]was cleaning [D7]up the [G]lounge
There wasn't any [G7]one around but this [C]old man and [Am]me
[D7]The guy who tended bar was watching [C]ironsides[D7] on [G]tv
Uninvited [G7]he sat down and [C]opened up his [Am]mind
On [C]old dogs and [G]children  [Am]and [D7]watermelon [G]wine
 
Have you ever had a [G7]drink of watermelon [C]wine he [Am]asked
[D7]He told me all about it though I [C]didn't [D7]answer [G]back
Ain't but [G7]three things in life [C]that's worth a solitary [Am]dime
That's [C]old dogs and [G]children  [Am]and [D7]watermelon [G]wine
 
He said women think [G7]about themselves when [C]their men-folk aren't [Am]around
[D7]And friends are hard to find when they [C]discover that [D7]you're [G]down
He said I [G7]tried it all when I was [C]young and in my natural [Am]prime
Now it's [C]old dogs and [G]children  [Am]and [D7]watermelon [G]wine
 
He said old dogs care [G7]about you even [C]when you make [Am]mistakes
[D7]God bless little children while [C]they're still too [D7]young to [G]hate
As he moved [G7]away I got my pen and [C]copied down that [Am]line
On old [C]dogs and [G]children  [Am]and [D7]watermelon [G]wine
 
I had to catch a [G7]plane up to [C]Atlanta the next [Am]day
[D7]As I left for my room I saw him [C]picking [D7]up my [G]change
That night I dreamed in [G7]peaceful sleep of [C]shady summer [Am]times
Of old [C]dogs and [G]children  [Am]and [D7]watermelon [G]wine
