{title: Old Man}
{subtitle: neil young}
{sot}
First cord is played as follows...

At 5th fret - hammer on and off G at 5th fret 3X then slide same cord structure down to 2nd fret doing strum
down, up, down while doing hammer ons and pull offs on the high e string at frets 3 then 2.
e|-0-|---|-----------------
B|---|-6-|-----------------
G|-5-|---|-----------------
D|-0-|---|-----------------
A|-0-|---|-----------------
E|-x-|-x-|-Mute with thumb 
{eot}

 [FM7] [D] [Dsus4] [D]
 [FM7] [D] [Dsus4] [D]

 [FM7]Old man look at my life, I'm a lot like [D]you were     
 [FM7]Old man look at my life, I'm a lot like [D]you were     


D[D]WB[F]: [C](t[G]ry [D]a [F]qu[C]ic[F]k F-G at the end of the phrase on the way back to D)
         
 [D]Old man [F]look at my life 
 [C]Twenty four and there's [G]so much more
 [D]Live alone in a [F]paradise
 That [C]makes me think of [F]two

DWB: (try a quick F-G at the end of the verse on the way back to D)


 [D]Love lost, [F]such a cost,
 [C]Give me things that [G]don't get lost.
 [D]Like a coin that [C]won't get tossed
 [F]Rollin' home to [G]you.




D[D]WB[Am7]: (B[Em7]etwe[G]en[D/F#] to D and Am7, try Dsus4->D->D9->D, pulling-off the high E from the
3rd fret to 2nd fret to open E, then a quick punch on the 2nd fret again)


      
 [D]Old man take a look at my life I'm a [Am7]lot like [Em7]you [G]
 [D]I need someone to love me the [Am7]whole day [Em7]through [G]
 [D]Oh, one look in my eyes and you can [Am7]tell that's [Em7]true.



 [D] [F] [C] [G] [D] [F] [C] [F]
{c:(DWB: play a quick F-G at the end of the phrase on the way back to D)}

 Lul[D]labies, loo[F]k in your eyes,
 [C]Run around the same old [G]town.
 [D]Doesn't mea[F]n that much to me 
 [C]To mean that much to you [F]
 [D]I've been f[F]irst and last
 [C]Look at how the time goe[G]s past.
 [D]But I'm all[F] alone at last.
 [C]Rolling home to you. [G]


 [FM7]Old man look at m[D]y lif[Dsus4]e, I'm a l[D]ot like you were
 [FM7]Old man look at [D]my li[Dsus4]fe, I'm a [D]lot like you were

 [D] [F] [C] [G] [D]
{sot}
 notes :
 FM7 : x00560
 Dsus4 : x00233
 D9 : x00320
 Am7 : x002010
 Em7 : 022030
{eot}


 {sot}
FM7 is x00560, and you repeatedly hammer-on the third (G) string (0h5)
 The mention of Dsus4 is to indicate that you should fiddle around with the
 high E string, between D, Dsus4 and D9.
{eot}


{tag: 1960s}
{tag: Folk-rock}
{tag: Rock}