{title: Old Home Place}
{subtitle: dillards; also J.D. Crowe and The New South; tony rice}

[G]It’s been ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise,
And a fox hunter [D]blows his [G]horn.

[G]I fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

{soc}
[D]What have they done to the [G]old home place
[A]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town
{eoc}

{c:(Mandolin Solo Chords)}
{c:  /G/B7/C/G/G/G/D/D/G/B7/C/G/G/D/G/G/G/G/}

Well the [G]girl ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away

Now the geese fly [B7]south and the [C]cold wind [G]moans
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead

{soc}
[D]What have they done to the [G]old home place
[A]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town
{eoc}

{c: (Guitar Solo Chords)}
{c: /G/B/C/G/G/G/D/D/}
{c: (Dobro Solo Chords)}
{c: G/B/C/G/G/D/G/G/G/G/}

{soc}
[D]What have they done to the [G]old home place
[A]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

{eoc}

{tag: Sample}

{tag: 1960s}
{tag: Bluegrass}

{tag: Sets}