{title: Old And In The Way}
{subtitle: old and in the way}

{c:capo 2}
[C]Old and in the [D]way, that’s [G]what I heard them [C]say
They [Am]used to heed the [C]words he said, but that was yes[G]terday
[C]Gold will turn to [D]gray and [G]youth will fade a[C]way
They’ll [Am]never care a[C]bout you while you’re old and in the [G]way

[D]Once I hear tell, he was [G]happy
[C]Had his share of [G]friends and good [D]times
Now, those [C]friends have all passed on
He don’t [G]have no place called [Em]home
Like the [Am]old dog gone a[C]stray, he’s just old and in the [G]way

[C]Old and in the [D]way, that’s [G]what I heard them [C]say
They [Am]used to heed the [C]words he said, but that was yes[G]terday
[C]Gold will turn to [D]gray and [G]youth will fade a[C]way
They’ll [Am]never care a[C]bout you while you’re old and in the [G]way

[D]When just a boy, he left [G]his home
[C]Thought he’d ha[G]ve the world on a st[D]ring
Now the yea[C]rs have come and gone
Through t[G]he streets he walks a[Em]lone
Lookin’ b[Am]ack to a bette[C]r day, feelin’ old and in the [G]way

[C]Old and in the [D]way, that’s [G]what I heard them [C]say
They [Am]used to heed the [C]words he said, but that was yes[G]terday
[C]Gold will turn to [D]gray and [G]youth will fade a[C]way
They’ll [Am]never care a[C]bout you ‘cause you’re old and in the [G]way
They’ll [Am]never care a[C]bout you ‘cause you’re old and in the [G]way

{tag: 1970s}
{tag: Banjitar}
{tag: Bluegrass}