{title: Old Fashioned Love Song}
{subtitle: paul williams as done by Three Dog Night}
{c:Capo 3}
 [Em] [D] [C] [B7]

[Em]Just an [D]old fashioned [C]love song
[B7]Playing on the [Em]radi[D]o [C] [B7]
And [Em]wrapped around the [D]music
is the [C]sound of someone[B7] promising they'll[Em] never go[D]. [C] [B7]

[Em]You'll swear you've [D]heard it before 
As it [C]slowly rambles on and[B7] on.
[Em]No need in [D]bringing em back
Cause they've [C]never really[B7] gone.

[G]Just an old fashioned [A]love song
[C]One I'm sure they[D] wrote for you and[G] me,
Just an old fashioned [A]love song
[C]Coming down in [D]three part harmo[Em]ny.

[Em]To weave our [D]dreams upon and
[C]Listen to each[B7] evening when the[Em] lights are low[D]. [C] [B7]
To [Em]underscore our [D]love affair
With [C]tenderness and[B7] feeling 
That we've [Em]come to know. [D] [C] [B7]

[Em]You'll swear you've [D]heard it before 
As it [C]slowly rambles on and[B7] on.
[Em]No need in [D]bringing em back
Cause they've [C]never really[B7] gone.

[G]Just an old fashioned[A] love song
[C]Coming down in[D] three part harm[G]ony.
Just an old fashioned [A]love song
[C]One I'm sure they [D]wrote for you and [G]me

[G]Just an old fashioned[A] love song
[C]Coming down in[D] three part harm[G]ony.
Just an old fashioned [A]love song
[C]One I'm sure they [D]wrote for you and [Em]me

[Em]To weave our [D]dreams upon and [C]listen to the[B7] song

[G]Just an[A] old song coming [C]down
[G]Just an[A] old song
[C]One I m sure they[D] wrote for you and[G] me

[G]Just an[A] old song coming [C]down
[G]Just an[A] old song
[C]One I'm sure they [D]wrote for you and [G]me

[G]Just an old fashioned[A] love song
[C]Coming down in[D] three part harm[G]ony.
Just an old fashioned [A]love song
[C]One I'm sure they[D] wrote for you and[G] me

[G]Just an old fashioned[A] love song
[C]Coming down in[D] three part harm[G]ony
Just an old fashioned [A]love song
[C]One I'm sure they[D] wrote for you and[G] me

{tag: 1970s}
{tag: Rock}