{title: Old Man's Song}
{subtitle: Tom Rush version 1970}
{ipodid: 149220875791754756}

{c:verse A part, most of song}
[Am]Hair on your head
[D]White as the [GM7]snow
[C]Old man, stand [Em7]feeding the [Am]pigeons

[Am]Your body is rust
[D]Skin is like [GM7]dust
[C]Seen in the [Em7]last light of [Am]evening

[Am]Lines on your face
[D]Each one a [GM7]trace
[C]Of happiness, [Em7]distance, and [Am]sound

[Am]Lonely you stand
[D]Weak are your [GM7]hands
[C]Old man with [Em7]too few to[C]morrows

[Am]Memory’s gone
[D]Friends passed a[GM7]long
[C]Old man, stand [Em7]lost in your [Am]reverie

[Am]Life has been kind
[D]To give you this [GM7]time
[C]To dream unre[Em7]strained as the [Am]wind blows

{soc}
[G]People pass [C]by
[G]Go on their [F]way
Not [C]wishing to en[G]gage conver[E]sation
{eoc}

[Am]You, you know why
[D]One look in your [GM7]eyes
[C]Reminds them their [Em7]time, it is [Am]wastin'

[G]Hair on your [C]head
[D]White as the [GM7]snow
[C]Old man, stand [Em7]feeding the [Am]pigeons

{tag: 1970s}
{tag: Folk}
{tag: Sets}