{title: Old And Wise}
{subtitle: alan parsons project}

 [Am] [G] [F] [Fmaj7] [F/C]
 [Am] [G] [F] [Fmaj7] [F/C] [A]


As [Am]far as my [G]eyes can [F]see [Fmaj7] [F]
There are [Am]shadows ap[G]proaching m[F]e [Fmaj7] [F/C]
And to [Cm]those I left be[G]hind
I [Bb]wanted you to [F]know
You've [Fm]always shared my [Cm]deepest thoughts
You [D]follow where I [G]go
And [Cm]oooo[Gm]oooh[Fm] when I'm old and [Cm]wise
[Fm]Bitter words mean [Cm]little to me
[D]Autumn winds will [G]blow right through me
And [Cm]some[Gm]day[Fm] in the midst of[Cm] time
[Fm]When they asked me [Cm]if I knew you
I'd [D]smile and say you [G]were a friend of [Ab]mine
And the [Bb]sadness would be [Gm]lifted from my [Cm]eyes [Bb]
[Ab]   Oh [Bb]when I'm old and [C]wise

As [Am]far as my [G]eyes can [F]see [Fmaj7] [F]
There are [Am]shadows sur[G]rounding [F]me [Fmaj7] [F/C]
And to [Cm]those I leave be[G]hind
I [Bb]wanted you to [F]know
You've [Fm]always shared my [Cm]darkest hours
I'll [D]miss you when I [G]go
And [Cm]oooo[Gm]oooh[Fm] when I'm old and [Cm]wise
[Fm]Heavy words that [Cm]tossed and blew me
[D]Like autumn winds will [G]blow right through me
And [Cm]some[Gm]day[Fm] in the mist of [Cm]time
[Fm]When they asked you [Cm]if you knew me
Re[D]member that you [G]were a friend of [Ab]mine
As the [Bb]final curtains [Gm]falls before my [Cm]eyes [Bb]
[Ab]   Oh [Bb]when I'm old and [C]wise
As [Am]far as my [G]eyes can [F]see [Fmaj7] [F] [A]


 [Ab] [Bb] [Gm] [Cm] [Ab] [Bb] [C]
