{title: Old Folks Boogy}
{subtitle: little feat}

[C7]Off Our Rockers, Actin' [F7]Crazy
[C7]With the Right Medication We Won't Be Lazy
[F7]Doin' the Old Folks Boogie
[Ab7]Down On the Farm
[C7]Wheelchairs, They Was Locked Arm in Arm
[G7]Paired Off Pacemakers With Matchin' Al[F7]arms
[C7]Gives Us Jus' One More Chance  To Spin One More [Bb]Yarn [C7]

[C7]And You Know That You're Over the Hi[F7]ll
[C7]When Your Mind Makes a P[Bb]romise
[A]That [Bb]Your Body C[A]an't[Bb] Fill [A] [Bb] [C7]

[C7]Doin' the Old Folk[F7]s Boogie
And Boo[Ab7]gie We Will
'cause [G7]to Us the Thought's As Good As a Thrill

[C7]Back At the Home,
[F7]No Time Is Your Own,
[C7]Facillities There, They're All Out On Loan
[F7]The Bank Forclose, and Your Bankruptcy Sh[Ab7]ows
[C7]And Your Credit Creeps to An All-time Low

[G7]So You Know, That You're Over the Hi[F7]l
[C7]When Your Mind Makes a[Bb] Promise 
[A]Tha[Bb]t Your Body[A] Can[Bb]'t Fil[A]l.
 [Bb] [C7]

{c:Bridge:} 
 [C7] [F7] [C7] [Bb] [A] [Bb] [A] [Bb] [A] [Bb] [C7]
{c:Repeat x3}


[C]Try and Get a Rise From An Atrophied Mu[C7]scle,
[F7]And the Nerves in Your Thigh Just Quivers and Fiz[Ab7]zles

[G7]So You Know, That You're Over the Hi[F7]ll
[C7]When Your Mind Makes a P[Bb]romise
[A]That [Bb]Your Body C[A]an't[Bb] Fill [A] [Bb] [C7]

{sot}
To play this part:
[C7]When your mind Makes a Promise Th[Bb]at You[A]r Body[Bb] Can’t Fill [A]
S[Bb]tart w[A]ith [Bb]C barre [C7]chord playing strings 3,4,5 on 5th fret,
the same way on frets 3 and 2
 then play Bb and A chords
5th Fret- C
-----------|
---x-------|
---X-------|
---X-------|
-----------|
-----------|

3rd Fret- Bb
-----------|
---x-------|
---X-------|
---X-------|
-----------|
-----------|

2nd Fret- A
-----------|
---x-------|
---X-------|
---X-------|
-----------|
-----------
{eot}