{title: On and On}
{subtitle: Stephen Bishop (c) 1975}

{sot}
A7b13  x02021
A7*    x02223
{eot}

 [C] [Am] [C] [Am] [C] [Am] [C] [Am]

[C]Down in Ja[Am]maica they got [C]lots of [Am]pretty women
[C]Steal your [Am]money then they [Dm7]break your [G7]heart
[C] Lonesome [Am]Sue, she's in [C]love with ol' [Am]Sam
She [Dm7]take him from the [G7]fire into the [C]fryin' [Am]pan

On and [Dm7]on
She just [G]keeps on trying
[C] And she smiles when she [A7]feels like [A7(b13)]cry - in[A7]g
[Dm7]On and on, on and [G7]on, on and [C]on [Am] [C] [Am]

[C]Poor ol' [Am]Jimmy sits a[C]lone in the [Am]moonlight
[C]Saw his [Am]woman kiss a[Dm7]nother [G7]man
So he,[C] takes a [Am]ladder, steals the [C]stars from the [Am]sky
[Dm7]Puts on Si[G7]natra and [C]starts to [Am]cry

On and [Dm7]on
He just [G]keeps on trying
[C] And he smiles when he [A7]feels like [A7(b13)]cry - in[A7]g
On and [Dm7]on, on and [G7]on, on and [C]on [Am] [C] [Am]

When the [Fmaj7]first time is the [Em7]last time
It can [Dm7]make you [F/G]feel so [C]bad
But if you [Fmaj7]know it, [Em7]show it
[Am7]Hold on [D7]tight, don't [Dm7]let her say Goo[G7sus]dnight [C] [Am] [C] [Am]

I got the [C]sun on my [Am]shoulders and my [C]toes in the [Am]sand
[C]My woman's [Am]left me for some [Dm7]other [G7]man
Ah, but,[C] I don't [Am]care I'll just [C]dream and stay [Am]tanned
[Dm7]Toss up my [G7]heart and [C]see where it [Am]lands.

On and [Dm7]on
I just [G]keep on trying
[C] And I smile when I [A7]feel like [A7(b13)]dy -  in[A7]g
[Dm7]On and on, on and [G7]on, on and [C]on [Am] [C] [Am]
On and [Dm7]on, on and [G7]on, on and [C]on [Am] [C] [Am]
On and [Dm7]on, on and [G7]on, on and [C]on [Am] [C] [Am]

 [C] [Am] [C] [Am] [C]
{tag: 1970s}
{tag: Rock}