{title: On A Clear Day}
{subtitle: lerner/lane}
 [Dmaj7] [G7] [Dmaj7]

On a[Dmaj7] clear day
Rise and look a[Bm7]round you
And you will [Dmaj7]see who
[Bm]  You are [B7]

On a [Em]clear day
How it will a[A7]stound you
That the [Dmaj7]glow of your [Bb7]being
Out[Em]shines every [A7]star

You'll[Dmaj7] feel part of every[A7] mountain
Sea and [Dmaj7]shore
And you can [G7]hear
From far and [Em]near
A world you've [E7]never heard be[A7]fore

But on that[Dmaj7] clear day
On that [B7]clear day
You can [Em]see for[F#m]ever
And [Em]ever
[B7]Ever [Dmaj7]more [G7]

 [Dmaj7] [G7]
 [Dmaj7] [B7] [Dmaj7] [B7]
 [E7] [G7] [Dmaj7] [Em] [A7]
 [Dmaj7] [B7] [Dmaj7] [B7]
 [E7] [G7]
 [Dmaj7] [Em] [A7]

You'll feel [Dmaj7]part of every [A7]mountain
Sea or [Dmaj7]shore
And you can [G7]hear
From far and [Em]near
A world you've never heard be[A7]fore

[Dmaj7]On that clear day
Oh, [B7]on that clear day
You can [Em]see for[F#m]ever
And [E7]ever
[A7]Ever [Dmaj7]more [G7]

 [Dmaj7] [G7]

{tag: 1960s}
{tag: Oldies}