{title: On The Turning Away}
{subtitle: pink floyd}
{sot}
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|-3--------------------------------------|
{eot}

{c:a capella verse}
On the turning away
From the pale and downtrodden
And the words they say
Which we won't understand
"Don't accept that what's happening
Is just a case of others' suffering
Or you'll find that you're joining in
The turning away"


[Em]It's a[D] sin that som[G]ehow
Light is cha[C]nging to s[Em]hadow
And castin[D]g its[G] shroud
Over a[C]ll we have known
[Em]Unaware how the [C]ranks have [G]grown
[Em]Driven on by a [G]heart of [C]stone
[G]We could find that we're [C]all [Em]alone
In the [D]dream of the [G]proud


[Em]On the [D]wings of the [G]night
As the [C]daytime is [Em]stirring
Where the [D]speechless[G] unite
In a [C]silent accord
[Em]Using words you will f[C]ind are st[G]range
[Em]And mesmerized as they [G]light the [C]flame
[G]Feel the new wind of [C]change
[Em]On the w[D]ings of the [G]night


 [Em] [D] [C]
 [Em] [D] [Am]
 [C] [D] [Am]
 [C] [D] [Em]

[Em]No more [D]turning [G]away
From the [C]weak and the[Em] weary
[Em]No more [D]turning [G]away
From the [C]coldness inside
[Em]Just a world that we a[C]ll must s[G]hare
[Em]It's not enough just to s[G]tand and [C]stare
[G]Is it only a d[C]ream that there'll[Em] be
No more [D]turning [G]away?
