{title: On The Road Again}
{subtitle: willie nelson}
{c:capo 2, sounding as D}

O[C]n the road again
Just can't wait to get on the r[E7]oad again
The life I love is making m[Dm]usic with my friends
And [F]I can't wait to g[G7]et on the road again [C]

O[C]n the road again
Goin' places that I've ne[E7]ver been
Seein' things that I may ne[Dm]ver see again
And [F]I can't wait to g[G7]et on the road again [C]

O[F]n the road again
Like a band of gypsies we go down the hi[C]ghway
W[F]e're the best of friends
Insisting that the world keep turning ou[C]r way and our [G7]way

I[C]’m on the road again
I just can't wait to get on the ro[E7]ad again
The life I love is making mu[Dm]sic with my friends
And [F]I can't wait to get o[G7]n the road agai[C]n

 [C] [E7] [Dm] [F] [G7] [C]

O[F]n the road again
Like a band of gypsies we go down the hig[C]hway
We're[F] the best of friends
Insisting that the world keep turning ou[C]r way and ou[G7]r way

I[C]’m on the road again
Just can't wait to get on the ro[E7]ad again
The life I love is making mu[Dm]sic with my friends
And [F]I can't wait to get [G7]on the road again [C]
And [F]I can't wait to get [G7]on the road again [C]

 [F] [G7] [C]

{tag: 1980s}
{tag: Country}