{title: On The Border}
{subtitle: Al Stewart}
{Capo: 2}

 [F#m]

                [F#m]The fishing boats go out across the evening water
                [D]Smuggling guns and arms across the Spanish border
                The [Bm]winds whip up the waves so loud
                The [A]ghost moon sails a[G]mong the clouds
                And [F#m]turns the rifles [E]into silver [F#m]on the border


                [F#m]On my wall the colours of the maps are running
                From [D]Africa the winds they talk of changes coming
                The [Bm]torches flair up in the night
                The [A]hand that sets the [G]farms alight
                Has [F#m]spread the word to [E]those who're waiting [F#m]on the border


                [A]In the vllage where I grew up
                [Em]Nothing seems the same
                But still you [D]never see the change from day to [A]day
                And no one [D]notices the customs slip [C#]away
{c:C# B A G# F# F = single notes} 

 [F#m]
                [F#m]Late last night the rain was knocking on my window
                I [D]moved across the darkened room and in the lampglow
                I [Bm]thought I saw down in the street
                The [A]spirit of the [G]century
                [F#m]Telling us that [E]we're all standing [F#m]on the border


                [A]In the islands where I grew up
                [Em]Nothing seems the same
                It's just the [D]patterns that remain an empty [A]shell
                But there's a [D]strangeness in the air
                You feel too [C#]well
{c:C# B A G# F# F = single notes}

 [F#m]
                [F#m]The fishing boats go out across the evening water
                [D]Smuggling guns and arms across the Spanish border
                The [Bm]winds whip up the waves so loud
                The [A]ghost moon sails a[G]mong the clouds
                And [F#m]turns the rifles [E]into silver [F#m]on the border
 
                [D]On the border
                [F#m]On the border
                [D]On the border

 [F#m]
{c:(fade out)}

