{title: On The Way Home}
{subtitle: Neil Young}

{c:D6 xx0777, Dmaj7 xx0675, Em/D xx0453, D xx0232}

 [D6] [Dmaj7] [Em/D] [D]
{c:                   x2}

When the [D]dream came I [G]held my breath with my ey[D]es closed
I went insane, like a sm[G]oke ring day when the [D]wind blows
Now I [G]won't be back till l[D]ater on If I [G]do come [G/F#]back a[Em]t all [A]
But you [C]know me, [G]and I mis[Fmaj7]s you now

 [D6] [Dmaj7] [Em/D] [D]
{c:                   x2}

In a [D]strange game I [G]saw myself as you [D]knew me
When the change came, and [G]you had a chance to see th[D]rough me
Though the ot[G]her side is [D]just the same You can t[G]ell my d[G/F#]ream is [Em]real [A]
Because I l[C]ove you, [G]can you s[Fmaj7]ee me now

 [D6] [Dmaj7] [Em/D] [D]
{c:                   x2}

[D]though we ru[G]sh ahead to [D]save our time
W[G]e are only [G/F#]what we f[Em]eel an[A]d I lov[C]e you, ca[G]n you f[Fmaj7]eel it now
