{title: One More Minute }
{subtitle:  Weird Al Yankovic}
 [C] [F] [G] [Am] [F] [C] [G] [C]

[G]Well I heard that you're [C]leaving, 
[G]gonna leave me far [C]behind,
[E7]'Cause you found a brand new [Am]lover, 
you de[D]cided that I'm not your [G]kind.
[C]So I pulled your name [G]out of my [C]RollOdex,
And I [F]tore all your pictures in [C]two,
And I [E7]burned down the malt shop where [Am]we used to go,
Just [D]because it reminds me of [G]you.....

[F]That's right, you [G]ain't gonna see me [C]crying,
[F]I'm glad that you [G]found somebody [C]new,
'Cause I'd [F]rather spend e[G]ternity eating [Am]shards of broken g[F]lass,
Than [C]spend one more [G]minute with [C]you.

[G]I guess I may seem kinda [C]bitter,
You [G]got me feeling down in the [C]dumps,
'Cause I'm [E7]stranded all alone in the [Am]gas station of love,
And I [D]have to use the self-service [G]pumps...

Oh,so [F]honey, let me [G]help you with that [C]suitcase
You [F]ain't gonna [G]break my heart in [C]two
'Cause I'd [F]rather get a [G]hundred-thousand [Am]paper cuts on my [F]face,
Than [C]spend one more [G]minute with [C]you..

[Am]I'd rather rip out my [Em]intestines with a fork
[F]Than watch you going o[G]ut with other m[C]en
[Am]I'd rather slam my [E7]fingers in a d[Am]oor,
[D]Again, and again, and again, and again, and [G]again

N.C.
Oh can't you see what I'm trying to say, darlin'

I'd [F]rather have my [G]blood sucked out by [C]leeches
Shove an [F]ice-pick under a [G]toe nail or [C]two
I'd [F]rather clean all the [G]bathrooms
In Grand Central [Am]Station, with my t[F]ongue..
Than [C]spend one more [G]minute with [C]you

Yes, I'd rather jump [F]naked on a [G]huge pile of [C]thumbtacks
Or stick my [F]nostrils to[G]gether with Krazy-[C]Glue
I'd [F]rather dive into a [G]swimming pool filled with
[Am]Double-edged razor b[F]lades
Than [C]spend one more [G]minute with [Am]you

I'd rather [F]rip my heart right out of my [G]ribcage with my bare hands
And then [Am]throw it on the floor and stomp on it till I [Fm]die....
Than [C]spend one more [G]minute with [C]you.[F].... [C] [G] [C]

{tag: 1980s}
{tag: Rock}