{title: One Toke Over The Line}
{subtitle: Brewer and Shipley 1971 *  }
 [C] [C7] [F] [C] [Am] [D7] [F] [G] [C]

[C]One toke over the line, sweet [C7]Jesus, [F]one toke over the [C]line
Sitting dow[Am]ntown in a [D7]railway station, [F]one toke [G]over the [C]line
Waiting for the train that goes home, sweet [C7]Mary,
[F]hoping that the train is on [C]time
Sitting down[Am]town in a [D7]railway station, [F]one toke [G]over the [C]line

[C]Who do you [C7]love,[F] I hope it's [C]me?
I've been [D7]changing,[F] as you can plainly [G]see
I [C]felt the joy and I [C7]learned about the pain,[F] and my mama [C]said
[Am]If I should choose to make it [D7]part of me[F],
would surely strike me [G7]dead 
 
And now I'm..
[C]One toke over the line, sweet [C7]Jesus, [F]one toke over the [C]line
Sitting dow[Am]ntown in a [D7]railway station, [F]one toke [G]over the [C]line
Waiting for the train that goes home, sweet [C7]Mary,
[F]hoping that the train is on [C]time
Sitting down[Am]town in a [D7]railway station, [F]one toke [G]over the [C]line

[C]I sail a[C7]way,[F] a country [C]mile
And now I m re[D7]turning,[F] and showing off my [G7]smile
I [C]met all the girls and I [C7]loved myself a few[F], and to my sur[C]prise,
[Am]like everything [D7]else that I ve been through[F],
they opened up my [G7]eyes
 
And now I m..
[C]One toke over the line, sweet [C7]Jesus, [F]one toke over the [C]line
Sitting dow[Am]ntown in a [D7]railway station, [F]one toke [G]over the [C]line

(Don t you know I m just.)
Waiting for the train that goes home, sweet [C7]Mary,
[F]hoping that the train is on [C]time
Sitting down[Am]town in a [D7]railway station, [F]one toke [G]over the [C]line

 [C] [C7] [F] [C] [Am] [D7] [F] [G] [C]

(Don t you know I m just.)
Waiting for the train that goes home, sweet [C7]Mary,
[F]hoping that the train is on [C]time
Sitting down[Am]town in a [D7]railway station,[F] one toke [G]over the [C]line

(I wanna be)
[C]One toke over the line, sweet [C7]Jesus, [F]one toke over the [C]line
Sitting dow[Am]ntown in a [D7]railway station, [F]one toke [G]over the [C]line
Waiting for the train that goes home, sweet [C7]Mary,
[F]hoping that the train is on [C]time
Sitting down[Am]town in a [D7]railway station, [F]one toke [G]over the [C]line

[C]Sitting down[Am]town in a [D7]railway station, [F]one toke [G]over the [C]line

[F]One toke, one toke [G]over the [C]line
