{title: One Night}
{subtitle: Elvis presley}

{sot}
Riff 1                         Riff 2                     Riff 3
X                E                         A                         F#
e||-------------0--0--0--|  e||--------------------|  e||-----------2--2--2--|
B||-------------0--0--0--|  B||-----------2--2--2--|  B||-----------2--2--2--|
G||-------------1--1--1--|  G||-----------2--2--2--|  G||-----------3--3--3--|
D||-------------2--2--2--|  D||-----------2--2--2--|  D||-----------4--4--4--|
A||--0--1--2----2--2--2--|  A||-----------0--0--0--|  A||-----------4--4--4--|
E||-------------0--0--0--|  E||--0--2--4-----------|  E||--0--1--2--2--2--2--|
           With You
{eot}

 [E] [A] [A11] [E]

    [NC]     Riff 1       Riff 1
    One night with you
    Is what I'm [B7]now praying for
    [B7]The things that we two could plan
    Would make my dreams come [E]true
    [NC]     Riff 1       Riff 1
    Just call my name
    And I'll be [B7]right by your side
    [B7]I want your sweet helping hand
    My loves too strong to [E]hide [E7]

Riff 2           Riff 2
    Always lived, very quiet life
Riff 1
    I ain't never did no wrong
Riff 3
    Now I know that life without you
    Has [B7]been too lonely too long

    One night with you
    Is what I'm now praying for
    The things that we two could plan
    Would make my dreams come true

Riff 2           Riff 2
    Always lived, very quiet life
Riff 1
    I ain't never did no wrong
Riff 3
    Now I know that life without you
    Has [B7]been too lonely too long




    One night with you
    Is what I'm now praying for
    The things that we two could plan
    Would make my dreams come [E]true [A] [A11] [E] [B7] [E7]

