{title: One (is The Loneliest Number)}
{subtitle: harry nilsson as done by Three Dog Night}
{c:Capo I *}

[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B7]
[Em]Two can be as [G]bad as one
It's the [A]loneliest number since the [C]number [B7]one [Em] [G] [A] [C] [B7]

[Em]No is the [G]saddest experience you'll [A]ever know [C] [B7]
[Em]Yes, it's the [G]saddest experience you'll [A]ever know [C] [B7]
Cause [Em]one is the loneliest [G]number that you'll [A]ever do [C] [B7]
[Em]One is the loneliest [G]number, [A]worse than two [C] [B7]

[G]It's just no [Bm]good anymore since she [Em]went away
Now I [C]spend my time just [Cm]making rhymes of [Em]yesterday

[Em]One is the [G]loneliest, [A]number, [C]one is the [G]loneliest
[B7]Number, [Em]one is the [G]loneliest number that you'll [A]ever do [C] [B7]
[Em]One is the [G]loneliest, [A]number, [C]one is the [G]loneliest, [B7]number
[Em]One is the [G]loneliest number that you'll [A]ever do [C] [B7]

[G]It's just no [Bm]good anymore since she [Em]went away
Now I [C]spend my time just [Cm]making rhymes of [Em]yesterday

[B7](Number) [Em]One is the [G]loneliest
[A](Number) [Em]One is the [G]loneliest
[A](Number) [G]One is the [Em]loneliest number that you'll [A]ever do [C]
[B7]Em         G
One is the loneliest
[A](Number) [Em]One is the [G]loneliest
[A](Number) [G]One is the [Em]loneliest number that you'll [A]ever do[C]  

 [B7]
 {c:3x}