{title: Only A Fool Would Say That}
{subtitle: By Steely Dan (Becker/Fagen)}

{sot}
Chord shapes:
      EADGBE          EADGBE        EADGBE        EADGBE        EADGBE
Dm7:  xx0211  C:      332010  C6:   330210  N.C.: xxxxxx  Am:   x02210
F:    133211  Em7:    022030  Am/G: 302210  D/F#: 200232  Am/F: 1022x0
Am/E: 002210  E7sus4: 020200  E7:   020100  E:    022100  D:    xx0232
{eot}

 [Dm7] [C/C6]
{c:2x}

[N.C.]A world become [Dm7]one of salads and sun
Only a [C/C6]fool would say that
A boy with a p[Dm7]lan; a natural man
Wearin' a w[C/C6]hite Stetson hat
[Am]Unhand that g[F]un begone
[Em7]There's no one to [Dm7]fire upon
If he's [Dm7]holding it high, he's telling a l[Am]ie

I heard it was [Dm7]you
Talkin' 'bout a w[Am]orld where [Am/G]all is [D7/F#]free
It just couldn't [F]be
And only a fo[C]ol would say that [C6]

The man in the s[Dm7]treet, draggin' his feet
Don't wanna [C/C6]hear the bad news
Imagine your [Dm7]face there in his place
Standin' in[C/C6]side his brown shoes
[Am]You do his n[F]ine to five,
[Em7]Drag yourself home h[Dm7]alf-alive
And [Dm7]there on the screen, a man with a dream [Am]

I heard it was [Dm7]you
Talkin' 'bout a w[Am]orld where [Am/G]all is [D7/F#]free
It just couldn't [F]be
And only a fo[C6]ol would say that [C6/G]

[Bm]Anybody [E7]on the street has [Am]murder[Am/G] in his [Am/F]eyes [Am/E]
You'll [F]feel[Em7] no p[Am]ain, and you're you[D7]nger than y[Dm7/G]ou realize [C/C6]
Only a [Dm7]fool would say that
Only a [Am]foo[Am/G]ooooo[Am/F]ooooo[Am/E]ooooo[Dm7]ool

 [Dm7] [Am7] [Em7] [Dm7] [C6]

I heard it was [Dm7]you
Talkin' 'bout a [Am]world where [Am/G]all is [D/F#]free
It just couldn't [F]be
And only a f[C]ool would say [C6]that
Only a f[Dm7]ool would say that
Only a f[F]ool would say that [C6]
