{title: Only Love Can Break Your Heart}
{subtitle: neil young}

 [A7] [D] [Dsus2] [G] [A]
{c:(x2)}
   
[A7]When you were [D]young [Dsus2]and  [G]on your [A]own
[A7]How did it f[D]eel t[Dsus2]o b[G]e a-l[A]one   [A7]     
[Dmaj7]I was always thinking of [G6]games that I was playing
[Dmaj7]Trying to make the best of my ti[G6]me

[A]But [Asus4]onl[A]y [Gmaj7]love can break your [F#m]heart
Try to be [Em]sure right from the [A]start
[A]Yes [Asus4]on[A]ly [Gmaj7]love can break your [F#m]heart    
What if your [Em]world should fall a[A]part  

 [A7] [D] [Dsus2] [G] [A]
{c:(x2)}

[A7]I have a [D]friend [Dsus2]I've  [G]never [A]seen
[A7]He hides his [D]head [Dsus2]in[G]side a [A]dream[A7]    
[Dmaj7]Someone should call him and [G6]see if he can come out
[Dmaj7]Try to lose the down that he's [G6]found
      
[A]But [Asus4]onl[A]y [Gmaj7]love can break your [F#m]heart
Try to be [Em]sure right from the [A]start
[A]Yes [Asus4]on[A]ly [Gmaj7]love can break your [F#m]heart    
What if your [Em]world should fall a[A]part   

 [A7] [D] [Dsus2] [G] [A]
{c:(x2)}

[A7]I have a [D]friend [Dsus2]I've [G]never [A]seen
[A7]He hides his [D]head [Dsus2]in[G]side a [A]dream           
[A7]Yes, only l[D]ove can b[G]reak your h[A]eart {c:(x4 to fade)}
{tag: 1970s}
{tag: Rock}