{title: Only You}
{subtitle: the platters}

{sot}
Chords:
   G  (320033)
   B7 (x21202)
   Em (022000)
   G7 (320001)
   C  (x32010)
   D7 (xx0212)
   E7 (020100)
   A7 (x02020)
{eot}


 [D7] [C#7] [D7]

   Only [G]you    can make this [B7]world seem right
   Only [Em]you    can make the [G7]darkness bright [G7]
   Only [C]you and you a[D7]lone, can [G]thrill me [B7]like you [Em]do, [E7]
   and [A7]fill my heart with love for only [D7]you

   Only [G]you    can make this [B7]change in me
   For it's [Em]true     you are my [G7]destiny [G7]
   When you [C]hold my hand, I [Cm]understand the [G]magic [B7]that you [Em]do
   You're my [A7]dream come true
   My [D7]one and on-ly    [G]you [Cm] [G]

{c:repeat verse 2}