{title: Only Children}
{subtitle: jason isbell}
{c:Em* G* Am* Em}
{sot}
    Em*         G*           Am*
e|--2------------2------------------------|
B|--0--3---------0--3---------1--0--------|
G|--0------------0------------2----2--0---|
D|--2------------0------------2-----------|
A|--2------------x------------0-----------|
E|--0------------3------------------------|
{eot}

[Em]Walking around at night [G]
Fighting my appetite [Am]
Every kid in cutoffs could be [Em]you
Remember when we used to meet? [G]
At the bottom of Mobile Street [Am]
And do what the broken people [Em]do

[G]Are you still taking [D]notes?
The Holy [Am]Ghost could get inside you
You'd do [C]whatever you put your mind to [G]
Will you read me what yo[D]u wrote?
When we were [Am]locked outside the building
Over [C]encouraged, only children

[Em]Cold coffee on the fire escape [G]
We bet it all on a demo tape [Am]
And we still had something left to [Em]steal
Remember when we took too much? [G]
To get a little of the human touch [Am]
Hand to mouth and reel to [Em]reel

[G]Are you still taking [D]notes?
Hydro[Am]codone in your backpack
Maybe these [C]words will hold the beast back [G]
Will you read me what you[D] wrote?
The one I [Am]said you stole from Dylan
Over en[C]couraged, only children

Em* G* Am* Em (x2)



[C]"Heaven's [C/B]wasted on the [Am]dead"
That's what your mama said [C]
When the hearse was [C/B]idling in the [Am]parking lot [C]
She said you [C/B]thought the world of [Am]me
And you were glad to see [C]
They finally [C/B]let me be an [D]astronaut

G D C (x2)



[G]Are you still taking [D]notes?
Will you have [Am]anyone to talk to?
Castle [C]walls that you could walk through [G]
And do the dead believe in[D] ghosts?
Or are you [Am]lost in some old building
With over en[C]couraged, only children



Em* G* Am* Em (x2)



{tag: 2020s}
{tag: Country}