{title: Only The Lonely}
{subtitle: Roy Orbison  1960 *}

[F]Dum-dum-dum-dumdy-doo-wah
Ooh-yay-yay-yay-[Gm]yeah
Oh-oh-oh-oh-[Bb]wah [C7]
Only the [F]lonely [C7]
Only the [F]lonely

[F]Only the lonely (dum-dum-dum-dumdy-doo-wah)
Know the way I feel to[Gm]night (ooh-yay-yay-yay-yeah)
Only the [C7]lonely (dum-dum-dum-dumdy-doo-wah)
Know this [Bb]feelin ain't [F]right (dum-dum-dum-dumdy-doo-wah)

There goes my [F]baby
There goes my [F7]heart
They're gone for[Bb]ever
So far a[G7]part [C7]
But only the [F]lonely
Know [Bb]why
I [C7]cry
Only the [F]lonely

[F]Dum-dum-dum-dumdy-doo-wah
Ooh-yay-yay-yay-[Gm]yeah
Oh-oh-oh-oh[Bb]-wah [C7]
Only the [F]lonely [C7]
Only the [F]lonely

[F]Only the lonely
Know the heartaches I've been [Gm]through
Only the [C7]lonely
Know I [Bb]cried and cried for [F]you

Maybe to[F]morrow
A new ro[F7]mance
No more [Bb]sorrow
But that's the chance you gotta [G7]take [C7]
If your [Bb]lonely heart [C7]breaks
Only the [F]lonely

Dum-dum-dum-dumdy-doo-wah