{title: Ooh La La}
{subtitle: faces}

{c:Capo on 1st fret (for original key of D# or Eb)}

[D]    [Em7]    [G]    
[D]Poor old granddad, I [Em7]laughed at all his words,
I [D]thought he was a bitter man, he [Em7]spoke of women's ways,
They'll [D]trap you, and they'll use you, and be[Em7]fore you even know,
For [D]love is blind and your far to kind, don't [Em7]ever let it show.

[D]I wish that I knew what I know [Em7]now,     [G]when I was younger,
[D]I wish that I knew what I know [Em7]now,     [G]when I was stronger.

[D]    [Em7]    [G]    
[D]    [Em7]    [G]    
The [D]Can Can's such a pretty show, they'll [Em7]steal your heart away,
But [D]backstage's back on earth again, the [Em7]dressing rooms are great,
They'll [D]come on strong and it ain't to long, before they [Em7]make you feel a man,
But [D]love is blind and you soon will find, your [Em7]just a boy again.

[D]I wish that I knew what I know [Em7]now,     [G]when I was younger,
[D]I wish that I knew what I know [Em7]now,     [G]when I was stronger.

[D]    [Em7]    [G]   
[D]    [Em7]    [G]   
[D]    [Em7]    [G]   
[D]    [Em7]    [G]   

When you [D]want her lips, you get her cheek, makes you [Em7]wonder where you are,
If you [D]want some more, and she's fast asleep, leaves you [Em7]twinklin' with the stars,
[D]Poor young grandson, there's [Em7]nothing I can say,
You'll [D]have to learn just like me, and [Em7]that's the hardest way.

[D]I wish that I knew what I know [Em7]now,     [G]when I was younger,
[D]I wish that I knew what I know [Em7]now,     [G]when I was stronger.

[D]I wish that I knew what I know [Em7]now,     [G]when I was younger,
[D]I wish that I knew what I know [Em7]now,     [G]when I was stronger. 

[D]    [Em7]    [G]   
[D]    [Em7]    [G] 
  
[D]Oh la la, oh la [Em7]la ya ya ya, [G]    
[D]Oh la la, oh la [Em7]la ya ya ya. [G]    
[D]Oh la la, oh la [Em7]la ya ya ya, [G]    
[D]Oh la la, oh la [Em7]la ya ya ya, [G]    

[D]    [Em7]    [G]   
[D]    [Em7]    [G] 
{tag: Rock}
{tag: 1970s}
{tag: 3 Chord}