{title: Ooo Baby Baby}
{subtitle: smoky robinson warren moore}

 [Bm7] [C/D]

[Bm7]Ooo la-la-la-[C/D]la

I did you [Gmaj7]wrong
My heart went out to [Am7]play
And in the game I [Bm7]lost you
What a price to [Am7]pay

I'm [D7]cryin'
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby

Mis[Gmaj7]takes I know I've made a [Am7]few
But I'm only [Bm7]human
You've made mistakes [Am7]too

I'm [D7]cryin'
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby

I'm just [Bm7]about at
The end of my [C/D]rope
But I can't stop [Bm7]tryin'
I can't give up [C/D]hope
Cause I [G]feel
One day I'll hold you [Am7]near
Whisper I still [Bm7]love you
until that day is [Am7]here  Ooo

I'm [D7]cryin'
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj7]oo  baby  [Am7]baby
O[Gmaj9]oo ooooo

{tag: 1960s}
{tag: Rock}