{title: Open Ended Life}
{subtitle: The Avett Brothers}
{c:No Capo}
{c:For C hammer on d and b strings; listen to song to find the rhythm for riff}
 [G] [C] [G] [C]

[G]Pack a change of clothes and a [C]pillow 
for the road for when we [G]drift off [C] [G]
Put the sketches and the notes in a [C]box labeled 
"burn with furnitur[G]e" [C] [G]
We will [Am]watch the fire burn the whole 
enti[D]re house we built down to [G]ashes [C] [G]
From the [Am]mirror we'll admire 
how the [D]flame quickly retires
we won't [Am]waste no long goodbyes 
on the [D]smoke or foolish lies
that finally [G]passed us [C] [G]

I was [Am]taught to keep an open ended [D]life and never trap 
myself in [G]nothin

[G]Let's find something new to talk a[C]bout
I'm tired talkin' 'bout myse[G]lf [C] [G]
[G]I spent my whole life talking to con[C]vince everyone
that I was something e[G]lse [C] [G]
And the[Am] part that kinda hurts
is I t[D]hink it finally worked
and now I'm [G]leaving [C] [G]
I get the [Am]feeling things have changed
but the [D]mystery to me
is where and [Am]when along the way
did any[D]one decide that 
they bel[G]ieved me [C] [G]

I was [Am]taught to keep an open-ended lif[D]e
and never trap myself i[G]n nothin' [C] [G]
I was [Am]told to keep an open-ended li[D]fe
to never trap yourself in [G]nothin'

 [G] [C] [G] [G]
{c:(x2)}

{c:Riff}
{sot}
e|----------------|
b|----------------|
g|-3b4-4b3p2p0---0|
d|------------2-0-|
a|----------------|
E|----------------|
{eot}
{c:Over Riff}
C  G  C  G (x2)

[G]When we settle down in an[C]other nowhere town
let's tell our [G]neighbors [C] [G]
[G]We won't be here long
and we'll be [C]quiet but don't go asking any f[G]avors [C] [G]
I can't [Am]stand the unexpected, 
unin[D]vited visits from too 
many [G]strangers [C] [G]
My [Am]trust has dwindled down
and I can leav[D]e just as abruptly as I came [G]here. [C] [G]

I was[Am] taught to keep an open-ended li[D]fe
and never trap myself i[G]n nothin' [C] [G]
I was [Am]told to keep an open-ended li[D]fe
to never trap yourself in [G]nothin' [C] [G]
I was[Am] taught to keep an open-ended li[D]fe
and never trap myself i[G]n nothin'


G    C    G   G  (x2)


Am   D  (x3)


{c:Riff}

{c:End on} 

 [G] [C] [G]

************************************

| p  Pull-off
| b  Bend

************************************
{tag: Country}
{tag: 2010s}
{tag: 4 Chord}