{title: Operator}
{subtitle: jim croce}

[G][Bm][C][G][Am][Em][D]
[G]Oper[Bm]ator, well could you [C]help me place this [G]call
[Am]See, the number on the [D]match book is old and[Em] faded[D]
[G]She's living in [Bm]L.A
With my [C]best old ex-friend [G]Ray
[Am]A guy she said she[D] knew well and sometimes [Em]hated[D]

{soc}
[G]But isn’t that the [C]way they say it [G]goes
Well let’s [Em]forget all [D]that
And [G]give me the [Bm]number if [C]you can find it
[Em]So I can call just to [G]tell ‘em I’m [Bm]fine, and to [C]show
[D]I’ve overcome the [G]blow
I’ve learned to take it [Em]well
I only wish my [C]words
Could just convince [G]myself
That it just wasn’t [D]real
But [C]that’s not the way it [G]feels
{eoc}

[G]Oper[Bm]ator, well could you [C]help me place this [G]call
[Am]'Cause I can't read the [D]number that you just [Em]gave me[D]
[G]There's something in my [Bm]eyes
You know it [C]happens every [G]time
[Am]I think about the [D]love that I thought would [Em]save me[D]

{c:chorus}
[G]No, no, no, [D]no
[C]That's not the way it [G]feels

[G]Oper[Bm]ator, well let's for[C]get about this [G]call
[Am]There's no one there [D]I really wanted to [Em]talk to[D]
[G]Thank you for your [Bm]time
Ah, you've been [C]so much more than [G]kind
[Am]You can keep the [D]dime

{c:chorus}

{tag: Rock}
{tag: 1970s}