{title: Our Love Is Here To Stay}
{subtitle: george gershwin}

{c:This chart is a mix of Gershwins original chords and some extra somethin’ nice}
{c:he added (Am/G# Am/G) over “passing fancies”}

It's very [Dm7]clear, [G7]our love is here to [Cmaj7]stay
Not for a [Dm7]year, [G7]but ever and a [Cmaj7]day

[F#7(b5)]The r[B7]adio [Em7]and [A7]the te[Dm]lephone an[G7]d the mo[Cmaj7]vies th[F]at we kn[Bm7(b5)]ow

[E7]May just be [Am7]passing fancies   and in time may go [D7] [Dm7]
[G7]But oh, my d[Dm7]ear, [G7]our love is here to [Cmaj7]stay
          
Together [Dm7]we're [G7]going a long, long [Cmaj7]way

[F#7(b5)]In ti[B7]me the Ro[Em7]ckies may cr[A7]umble, Gib[Dm]raltar may tu[G7]mble
[Bb7]They're only [A7]made of cl[F6]ay
[Adim]But [C]our [C#dim]love is he[Dm7]re to[G7] st[Cmaj7]ay

[C#dim]But our lo[Dm7]ve is[G7] he[Cmaj7]re to stay