{title: Our House}
{subtitle: graham nash, as done by crosby stills nash and young}

[A]I'll light the [Amaj7]fire
[F#m]You place the [A]flowers in the [D]vase
That you [A]bought to[D]day [D] [E]

[A]Staring at the [Amaj7]fire
For [F#m]hours and [A]hours
While I [D]listen [A]to you [D]play your [E]love songs
[D]All night [E]long for [A]me [Amaj7]
[F#m]Only for [A]me [D] [F]

[A]Come to me [Amaj7]now
And [F#m]rest your head for [A]just five minutes
[D]Every[A]thing is [D]don[E]e
[A]Such a cozy [Amaj7]room
The [F#m]windows are il[A]luminated
[D]By the [A]evening [D]sunshine [E]through them
[D]Fiery [E]gems for [A]you [Amaj7]
[F#m]Only for [A]yo[D]u [F]

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house
With [D]two cats in the [A]yard
Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you    [Bm]and [D]I

[A]La [Amaj7]la la..[F#m]. [A] [D] [A] [D] [E] [E7]
[A]La [Amaj7]la la..[F#m]. [A] [D] [F]

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house
With [D]two cats in the [A]yard
Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you [Bm] [D]

[A]I'll light the [Amaj7]fire
While [F#m]you place the [A]flowers in the [D]vase
That you [F]bought to[A]day

{tag: 1970s}
{tag: Rock}
{tag: Folk-rock}