{title: Out On The Weekend}
{subtitle: neil young}

{sot}
Chords Used:                            
    Bm   E   C#m  F#7  Esus   A9  A(II)  D6/A  Dmaj7/A  Amaj7
E|---2---0----4----2----0-----0----5------7------9-------9-
B|---3---0----5----2----0-----0----5------7------10------9-
G|---4---1----6----3----2-----2----6------7------11------9-
D|---4---2----6----2----2-----2----7------7------12------7-
A|---2---2----4----4----2-----0----0------0------0-------0-
E|---x---0----x----2----0-----x----x------x------x-------x-
{eot}

 [Bm] [E] [Bm] [E]
 [Bm] [E] [Bm] [E]
 [C#m] [F#7] [Bm] [E]

[A]  Think I'll pack it in and [Bm]  buy a pick-up                         
[E]Take it down to L.[A]A.                            
[A]  Find a place to call my [Bm]own and try to fix up.   
[E]Start a brand new [A]day. [A9]                          
                                                
[A]The woman I'm thinking of,                                                
she  [Bm]loved me all up                                             
[E]But I'm so down to[A]day                           
[A]She's so fine, she's in my mind,                  
[Bm]   I   hear her [E]callin'.    [Esus4]      [A]                   

  See the [A]lonely boy,  [D6/A]out on the weekend                            
[Dmaj7/A]  Trying to make it    [Amaj7]pay.   [A]                    
[A]  Can't relate to joy, he[D6/A]  tries to speak and     
[Dmaj7/A]  Can't begin[Amaj7] to   [A]say.

 [Bm] [E] [Bm] [E]
 [C#m] [F#7] [Bm] [E]
                                  
[A]   She got pictures on the wall[Bm],  they make me look up
[E]   From her big brass be[A]d.  
[A]   Now I'm running down the road[Bm]  trying to stay up
[E]   Somewhere [A]in her [A9]head.                           

[A]  The woman I'm thinking of,                      
  she  [Bm]loved me all up                             
[E]  But I'm so down to[A]day                           
[A]She's so fine, she's in my mind,                  
[Bm]   I   hear her [E]callin'.      [Esus4]     [A]            
      
   See the [A]lonely boy,  [D6/A]out on the weekend                            
[Dmaj7/A]  Trying to make it    [Amaj7]pay.   [A]                    
[A]  Can't relate to joy, he[D6/A]  tries to speak and     
[Dmaj7/A]  Can't begin[Amaj7] to   [A]say.  
            
 [Bm] [E] [Bm] [E]
 [C#m] [F#7] [Bm] [E]

 [A] [Bm] [E]
 {c:....fade}

{tag: Chords Need Work}