{title: Outbound Plane}
{subtitle: Nanci Griffith and tom Russell}
{Capo: 4}
{ipodid:}

{sot}
E5      079900      B(4)    799800       A(9) 577600
G#m(E)  x66400      F#m7(4) x44200       Bsus x24400
{eot}

[E] [B][A] [B][E] [B][A] [B][E] [B][A] [B]

[E]I don't want to be standing here 
with this ticket [B]for this out[A]bound plane
[E]Cause I've been here before and 
somehow it doesn't feel t[B]he same [A]
[E]But talk is cheap and we could talk all night long 
and [B]we may [A][E]Never figure out 
just where our love went wrong [B] [A]

And I[A] don't want to be standing here 
and I don't want to be talki[G#m]ng here
And I don't really [F#m7]care who's to [Bsus]blame
'Cause if love wo[E]n't fly on it's ow[B]n free will [A] [G#m]
It's going to [F#m7]catch that [Bsus]outbound [E]plane.                  

The old folks say that love's not forever anymore
Because these young people walk away from love, alone to pace the floor
Young or old I say that love is still the same
And you may walk away from love but you won't fall over heels again

And I don't want to be standing here and I don't want to be talking here
And I don't really care who's to blame
'Cause if love won't fly on it's own free will
It's gonna catch that outbound plane

[A]Two lonely hearts in this [G#m]airport knowing,
F#m7                        Bsus
Neither one cares [F#m7]where that other heart is go[Bsus]ing
But if [E]love won't f[B]ly on i[A]ts own[G#m] free will
It's gonna [F#m7]catch that out[Bsus]bound [E]plane

That frown you're wearing's just your halo turned upside down.
Where's the laughter we once shared back in the lost and found?
These broken wings are gonna leave me here to stand my ground
And you can have this ticket, for that lonely plane that's flying out

And I don't want to be standing here and I don't want to be talking here
And I don't really care who's to blame
'Cause if love won't fly on it's own free will
It's gonna catch that outbound plane

{tag: Country}

{define: E 6 x 1 3 3 0 0}
{define: B 6 1 3 3 2 0 0}
{define: A 4 1 3 3 2 0 0}
{define: G#m 3 x 3 3 1 0 0}
{define: F#m7 0 x 4 4 2 0 0}
{tag: 1980s}