{title: Outside of a Small Circle of Friends}
{subtitle: Phil Ochs}
[C]Look outside the w[D]indow, there's a w[C]oman being g[D]rabbed.
They dr[C]agged her to the bu[Am]shes, and n[F]ow she's being stab[G]bed.
[E]Maybe we should call the cops and [Am]try to stop the pain.
But Mo[F]nopoly is so much fun, I'd h[Dm]ate to blow the ga[G]me,
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.

[C]Ridin' down the hig[D]hway, yes my bac[C]k is getting sti[D]ff.
Thir[C]teen cars have pi[Am]led up they're han[F]ging on a cli[G]ff.
Ma[E]ybe we should pull them back w[Am]ith our towing-chain,
But we g[F]otta move, and we might get sued, an[Dm]d it looks like it's gonna [G]rain.
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.

[C]Sweating in the gh[D]etto with the Pan[C]thers and the po[D]or.
The ra[C]ts have joined the [Am]babies who are sleep[F]ing on the flo[G]or.
Now woul[E]dn't it be a riot if they real[Am]ly blew their tops,
But they g[F]ot too much already, and bes[Dm]ides we got the co[G]ps.
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.

[C]There's a dirty p[D]aper using se[C]x to make a s[D]ale
The Su[C]preme Court was [Am]so upset they se[F]nt him off to j[G]ail
Maybe [E]we should help the fiend and ta[Am]ke away his fine,
But we're b[F]usy reading Playboy and The Su[Dm]nday New York Ti[G]mes.
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.

[C]Smoking Marij[D]uana is more f[C]un than drinking b[D]eer,
But a fr[C]iend of ours was ca[Am]ptured; and they ga[F]ve gim thirty ye[G]ars.
May[E]be we should raise our voices, ask som[Am]ebody why;
But demons[F]trations are a drag, bes[Dm]ides we're much too h[G]igh.
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.

[C]Look outside the w[D]indow, there's a w[C]oman being g[D]rabbed.
They dr[C]agged her to the bu[Am]shes, and n[F]ow she's being stab[G]bed.
[E]Maybe we should call the cops and [Am]try to stop the pain.
But Mo[F]nopoly is so much fun, I'd h[Dm]ate to blow the ga[G]me,
And I'm s[C]ure it wouldn't i[Am]nterest an[Eb]ybody
outs[Cm]ide of a small circle of f[F]riends.
