{title: Over The Rainbow (my Version)}
{subtitle: harald arlen}
[C]Some[Am]where      [Em]over the rain[C]bow-
[F]way   [Fm]up  [C]high   
[F]there's [Fm]a  [C]land     that I [Am]heard of
[F]once      in a [G]lulla[C]by

[C]Some[Am]where       [Em]over the rain[C]bow- 
[F]skies    [Fm]are [C]blue
[F]and [Fm]the [Em]dreams        that you [Am]dare to 
[F]dream really [G]do come [C]true 

{soc}
[C]Someday I’ll wish upon a star    and [F]wake up  where the 
clouds are far [F]behind [G]me
[C]Where troubles melt like lemon drops  a[B7]way above the chimney tops
that’s [Em7]where      [Am]you’ll [Dm7]find [G]me
{eoc}
 
[C]Some[Am]where   [Em]over the rain[C]bow - 
[F]blue   [Fm]birds [C]fly
[F]birds [Fm]fly            [C]over the [Am]rainbow, 
[F]why then          Oh, [G]why can't [C]I? 

[C][Am][Em][C]
[F][Fm][C]
[F][Fm][Em][Am]
[F][G][C]

{soc}
[C]Someday I’ll wish upon a star    and [F]wake up  where the 
clouds are far [F]behind [G]me
[C]Where troubles melt like lemon drops  a[B7]way above the chimney tops
that’s [Em7]where      [Am]you’ll [Dm7]find [G]me 
{eoc}

[C]Some[Am]where [Em]over the rain[C]bow -  
[F]blue            [Fm]birds [C]fly
[F]birds [Fm]fly            [C]over the [Am]rainbow, 
[F]why           Oh, [G]why can't [C]I? 

[F]birds [Fm]fly            [C]over the [Am]rainbow, 
[F]why then          Oh, [G]why can't [C]I? 

{c: like chorus }
[C]If happy little bluebirds fly  [F]beyond the rainbow,   
[F]why  then Oh, [G]why can't       [C]I?



{tag: 1930s}
{tag: Oldies}
{tag: Sets}