{title: Overkill}
{subtitle: Colin Hay Acoustic version}
[D]I can't get to sl[A]eep
[C]I think about the [G]implications
[D]Of diving in too [A]deep
[C]And possibly the co[G]mplications
[D]Especially at n[A]ight
[C]I worry over s[G]ituations
[D]I know will be a[A]lright
[C]Perhaps it's just [G]imagination

[Bm]Day after day it reappe[A]ars
[Bm]Night after night my heartbeat s[A]hows the fear
[F#sus4]Ghosts ap[F#]pear and fade[G] away [A]

[D]Alone between the s[A]heets
[C]Only brings exa[G]speration
[D]It's time to walk the [A]streets
[C]Smell the... [G]desperation
[D]At least there's pretty [A]lights
[C]And though there's little [G]variation
[D]It nullifies the [A]night
[C]from Overk[G]ill

[Bm]Day after day it reappe[A]ars
[Bm]Night after night my heartbeat s[A]hows the fear
[F#sus4]Ghosts ap[F#]pear and fade[G] away...
[A]  come back another day

 [D] [A] [C] [G] [D] [A] [C] [G]
 [D] [A] [C] [G] [D] [A] [C] [G]
 [Bm] [A] [F#7sus4] [F#7] [G]

[D]I can't get to sl[A]eep
[C]I think about the [G]implications
[D]Of diving in too [A]deep
[C]And possibly the co[G]mplications
[D]Especially at n[A]ight
[C]I worry over s[G]ituations that
[D]I know will be a[A]lright
[C]It's just Over[G]kill




[Bm]Day after day it reappe[A]ars
[Bm]Night after night my heartbeat s[A]hows the fear
[F#sus4]Ghosts ap[F#]pear and fade[G] away...
[F#sus4]Ghosts ap[F#]pear and fade[G] away...
[F#sus4]Ghosts ap[F#]pear and fade [G]away...
