{title: Over The Hills And Far Away}
{subtitle: led zepelin}
{sot}

e|[G/D]-7- -[A/E]9--|
B|-8- -10-|
G|-7- -9--|
D|--- ----|
A|--- ----|
E|--- ----|
{eot}

Hey [G]lady - you got the [D]love I need
[G]   Maybe - more [D]than enough
Ohh, [G]darling, darling darling walk a[D] while with me
[Cadd9]Ohh -  [G/B]you [D]got [G]so [D]much -     [G]so [D]much -    so much [A/E] [G/D]

 [A/E] [G/D] [A/E] [G/D] [A/E] [G/D] [D] [A]

[G5]Many have I [A5]loved and [G5]many times been bitten [D] [A]
[G5]Many times I've [A5]gazed [G5]along the open [D]road


 [D5] [E5] [A5] [G5] [D5] [A5] [A5] [G5] [D5] [E5] [A5] [G5] [D5] [A5] [D] [A]


[G5]Many times I've [A5]lied and [G5]many times I've listened [D] [A]
[G5]Many times I've [A5]wondered how [G5]much there is to [D]know


 [D5] [E5] [A5] [G5] [D5] [A5] [A5] [G5] [D5] [E5] [A5] [G5] [D5] [A5] [D] [A]
[G5]Many dreams come [A5]true and [G5]some have silver linings [D] [A]
[G5]I live for my [A5]dream and a [G5]pocketful of [D]gold


 [G5] [D5] [D5] [A5] [E5] [G5] [D5] [D5] [A5] [E5] [G5] [D5] [D5] [A5] [E5]

{c:F# (11 and a half measures)}
                               {c:(single note)}
 [F#5] [A5] [C#5] [F#5] [A5] [C#5] [F#5] [A5] [C#5] [F#]


[D5] [E5]   [A5]   [G5]    [D5]  [A5]  [A5]   [G5]  [D5]   [E5]   [A5]   [G5]    [D5]   [A5]   [D]  [A]   


[G5]Mellow is the [A5]man who [G5]knows what he's been missing [D] [A]
[G5]Many, many [A5]men can't [G5]see the open [D]road

 [D5] [E5] [A5] [G5] [D5] [A5] [A5] [G5] [D5] [E5] [A5] [G5] [D5] [A5] [D] [A]

[G5]Many is a [A5]word that [G5]only leaves you guessing [D] [A]
[G5]Guessing 'bout a [A5]thing you [G5]really oughta [D]know

[D]ohoh ohoh ohoh ohoh
[G]You really ought to [D]know
[D]ohoh ohoh
[G]I really ought to [D]know


{c:repeat until fade, then:}

 [D] [G] [Gm] [Dsus2] [G]

 [F#5] [A5] [C#5] [F#5] [A5] [C#5] [F#5] [A5] [C#5] [F#]
 [D5] [E5] [A5] [G5] [D5] [A5] [A5] [G5] [D5] [E5] [A5] [G5] [D5] [A5] [D] [A]

M[G5]ellow is the m[A5]an who k[G5]nows what he's been missing [D] [A]
[G5]Many, many [A5]men can't [G5]see the open [D]road

 [D5] [E5] [A5] [G5] [D5] [A5] [A5] [G5] [D5] [E5] [A5] [G5] [D5] [A5] [D] [A]

[G5]Many is a [A5]word that [G5]only leaves you guessing [D] [A]
[G5]Guessing 'bout a [A5]thing you [G5]really oughta [D]know

[D]ohoh ohoh ohoh ohoh
[G]You really ought to [D]know
[D]ohoh ohoh
[G]I really ought to [D]know


{c:repeat until fade, then:}
 [D] [G] [Gm] [Dsus2] [G]