{title: Paddy's Lamentation}
{subtitle: Irish traditional}

Oh, it's [Dm]by the hush, [Am]me [Dm]boys, 
And that’s [C]sure to hold your [Am]noise,
Come [Dm]listen to poor Paddy's lamen[Am]tation.
For I [Dm]was by hun[Am]ger [Dm]pressed and in [C]poverty di[Am]stressed,
When [Dm]I resolved to [Am]leave me Irish [Dm]nation.

Chorus:
[Dm]So hear me, boys, [Am]do take my advice
To A[Dm]mericay I'll have you not be [Am]coming.
For there’s [Dm]nothing here but war 
where the [C]murdering cannons [Am]roar,
And I [Dm]wish I was at [Am]home in dear old [Dm]Erin. 

Then I sold by horse and plow, me little pigs and cow,
And me little farm of land and I parted,
And me sweetheart Biddy Magee I fear I'll never more see,
For I left her that morning broken-hearted.

Then meself and a hundred more to Americay sailed o'er,
Our fortune to be making we were thinking.
When we landed in Yankee land, they put a rifle in me hand,
Saying, 'Paddy, you must go and fight for Lincoln.'

General Meagher to us said, 'If you get shot or lose your head,
Every mother’s son of you will get a pension.'
In the war I lost me leg, all I got was a wooden peg;
By my soul it is the truth to you I mention.

Now I think meself in luck to be fed upon Indian buck
In old Ireland, the country I delight in,
And with the devil I do say, 'A curse on Americay,'
For I'm sure I've had enough of your hard fighting.

{tag: Irish Songs}