{title: Paint It Black}
{subtitle: rolling stones}
{Capo:7}

 [Em] [B] [Em]

[Em]  I see a red door and I [B]want it painted black.
[Em]  No colours anymore, I [B]want them to turn black.
[Em]  I [D]see the [G]girls walk [D]by dressed [Em]in their summer clothes.
[Em]  I [D]have to [G]turn my [D]head unt[A]il my darkness g[B]oes.

[Em]  I see a line of cars and [B]they're all painted black.
[Em]  With flowers and my love both [B]never to come back.
[Em]  I [D]see people [G]turn their [D]heads and [Em]quickly look away.
[Em]  Like a [D]newborn [G]baby [D]it just [A]happens every [B]day.

[Em]  I look inside myself and [B]see my heart is black.
[Em]  I see my red door, I must [B]have it painted black
[Em]  Maybe [D]then I'll [G]fade a[D]way and [Em]not have to face the facts.
[Em]  It's not [D]easy [G]facing [D]up when [A]your whole world is [B]black.

[Em]  No more will my green sea go [B]turn a deeper blue.
[Em]  I could not forsee this thing [B]happening to you.
[Em]  If [D]I look [G]hard en[D]ough in[Em]to the setting sun
[Em]  My [D]love will [G]laugh with [D]me bef[A]ore the morning c[B]omes.

[Em]  I see a red door and I [B]want it painted black.
[Em]  No colours anymore, I [B]want them to turn black.
[Em]  I [D]see the [G]girls walk [D]by dressed [Em]in their summer clothes.
[Em]  I [D]have to [G]turn my [D]head unt[A]il my darkness g[B]oes.

 [Em] [B]
 [Em] [B]
 [Em] [B]
 [Em] [B]

I wanna see it [Em]painted, painted black, [B]black as night, black as coal
I [Em]wanna see the sun blotted [B]out from the sky
I wanna see it [Em]painted, painted, painted, painted [B]black, yeah