{title: Palo Alto Cowboy}
{subtitle: David Maloney}

[G] Why, he’s a [C] Palo Alto Cowboy, he [G] rides the open range
From the [D] Silicon Valley to the [G] Los Altos [G7] Interchange.
He’s got [C] 13 years of college, all his [G] buddies call him Doc.
Why, he’s a [D] walking book of knowledge, the sharpest [C] wrangler on the[G] block.

[G] He rises up at 6 AM to greet another [D] day, 
When his Mr. Coffee starts to perk, he puts his dreams [G] away.  
His contact lenses boil and soak, he takes his [G7] shower [C] hot.
His instant breakfast bubbles while he [D] finds two matching socks.
He [G] wrestles with a three-piece suit and dries his golden [D] hair.
He grabs his keys and briefcase, then he turns to a full-length [G] beard.
He’s out of there in no time flat with nothing [G7] left to [C] chance.
Then, he roars off to computer land to [G] help the [D] world ad[G]vance.

[G] Cause he’s the [C] Palo Alto Cowboy, he [G] rides the open range
From the [D] Silicon Valley to the Los Altos [G7] Interchange.
He’s got [C] 13 years of college, all his [G] buddies call him doc.
He’s a [D] walking book of knowledge, the sharpest[C] wrangler on the [G] block.

[G] And when the sun begins to set, he feels the urge to [D] roam.
He cracks a beer and reads the sports before he changes his [G] clothes.
Designer jeans, a checkered shirt, a high-priced [G7] Stetson [C] hat.
He pulls on his pony lama boots, then he [D] feeds his Siamese cat.
He [G] hits the trail to Burger King for a Whopper and some [D] fries.
Then, he rides on out the El Camino, pleased with his [G] disguise.
He saunters into Chuck’s Saloon, his favorite [G7] watering [C] hole.
When the gang there hollers “Howdy Doc”, he’s [G] finally [D] found a [G] home.

[G] Cause he’s a [C] Palo Alto Cowboy, he [G] rides the open range
From the [D] Silicon Valley to the Los Altos [G7] Interchange.
He’s got [C] 13 years of college, all his [G] buddies call him doc.
He’s a [D] walking book of knowledge, the sharpest [C]wrangler on the [G] block.
{tag: 4 Chord}
{tag: 1970s}
{tag: Folk}