{title: Panama Red}
{subtitle: new riders of the purple sage}

{c:SN Bass  - A  G#  G}
|F# . . .|. . . .|G . . .|. . . .|A . . . |. . . .|
{c:SN Bass  - A  B  C#}
|D . . . |

Panama [Bm]Red, Panama [A]Red, he'll [G]steal your woman,
[E7]Then he'll rob your [A]head. Panama [Bm]Red, Panama [A]Red.
On his [F#]white horse, Mescalito,
He come [G]breezin' through town.
I'll [A]bet your woman's up in bed with, Panama [D]Red.

The judge don't [D]know when Red's in town,
He keeps will [G]hidden underground.
But every[A]body's acting lazy, falling [D]out and hangin' 'round.
My woman said, "Hey Pedro, you're actin’ [G]crazy like a clown"
No[A]body feels like working, Panama Red is back in [D]town.

{c:Jam on verse and chorus chords}

Everybody's looking out for him,
'Cause they know Red's satisfies.
Little girls love to listen, to him sing and tell sweet lies.
But when things get too confusing, honey, you're better off in bed
And I’ll be searching all the joints in town for Panama Red.
