{title: Papa Loved Mama}
{subtitle: garth brooks}

Papa drove a tru[E7]ck nearly all his life
You know it [A7]drove mama crazy being a trucker's wife
The [B7]part she couldn't handle was the being alone
I guess she [C]needed more to hold than just a [B7]telephone
[E7]Papa called mama each & every night
Just to [A7]ask her how she was & if us kids were alright
M[B7]ama would wait for that call to come in
But when dad[C]dy'd hang up she was [B7]gone again [E7]


{c:chorus.... #1}
                Ma[A7]ma was a looker Lord how she shined
                Pa[E7]pa was a good'n but the jealous kind
                Pa[A7]pa loved mama, mama loved men
                M[Em]ama's in the graveyard p[B7]apa's in the [E7]pen



Well it was bound to happen & one night it did
Papa came home & it was just us kids
He had a dozen roses & a bottle of wine
If he was looking to surprise us he was doing fine
I heard him cry for mama up & down the hall
Then I heard a bottle break against the bedroom wall
That old diesel engine made an eerie sound
When papa fired it up & headed into town


{c:chorus... #2}
                Well the picture in teh paper showed the scene real well
                Papa's rig was buried in the local Motel
                The desk clerk said he saw it all real clear
                He never hit the breaks & he was shifting gears

{c:repeat chorus... #1.....}

[Em]Mama's in the graveyard [B7]papa's in the [E7]pen
Mama's in the graveyard papa's in the pen
{tag: Country}
{tag: 1990s}