{title: Paradise}
{subtitle: John Prine}

When [D]I was a child my [G]family would [D]ramble 
Down to Western Kentucky where my [A7]parents were [D]born 
And there's a backwards old town that's [G]often rem[D]embered 
So many times that my me[A7]mories are w[D]orn.

{soc}
[D]daddy won’t you take me back to [G]Muhlenberg [D]County 
Down by the Green River where [A7] Paradise [D] lay 
Well, I’m sorry my son, but you’re [G] too late in [D] asking 
Mister Peabody’s coal train has [A7] hauled it a[D]way
{eoc}


Well, some[D]times we'd travel right [G]down the Green [D] River 
To the abandoned old prison down [A7] by Adrie [D] Hill 
the air smelled like snakes and we'd [G]shoot with our [D] pistols 
But empty pop bottles was [A7] all we would [D] kill       
{c:chorus}
{c:instrumental break}

The [D]coal company came with the [G]world's largest [D]shovel 
And they tortured the timber and [A7]stripped all the [D]land 
Well, they dug for their coal till the [G]land was for[D]saken 
Then they wrote it all down as the [A7] progress of [D] man 
{c:chorus}

When I [D] die let my ashes float [G] down the Green [D] River 
Let my soul wash on up to the [A7] Rochester [D] dam 
I'll be halfway to Heaven with [G] Paradise [D] waitin' 
Just five miles away from wher[A7]ever I [D] am   
{c:chorus}

{tag: Folk-rock}
{tag: Bluegrass}
{tag: Sample}
{tag: 3 Chord}