{title: Parting Glass}
{subtitle: traditional irish}
Of[Am] all the money that e'er I[G] spent
I've[Am] spent it in good[G] company
And[Am] all the harm that ever I[G] did
A[Am]las it[G] was to[Am] none but me
And[C] all I've done for want of wit
To[Dm] memory now I[C] can't recall
So[Am] fill to me the parting[G] glass
Good[Am] night and[G] joy be[Am] with you all
 
A man may drink and not be drunk.
A man may fight and not be slain
A man may court a pretty girl
And perhaps be welcomed back again
And since it is so ordered
By a time to raise and a time to fall
Come fill to me the parting glass
Goodnight and joy be with you all
 
If I had money enough to spend
And leisure to sit awhile
There is a fair maid in town
That sorely has my heart beguiled
Her rosy cheeks and ruby lips
I own she has my heart enthralled
So fill to me the parting glass
Good night and joy be with you all

My dearest dear the time draws near
When here I can no longer stay
There's not a comrade I leave behind
But is greaving that I'm going away
But since it has so ordered been
What is once past can't be recalled
Now fill to me the parting glass
Goodnight and joy be with you all
 
 
Oh, all the comerades that e'er I had
They're sorry for my going away
And all the sweethearts that e'er I had
They'd wish me one more day to stay
But since it falls unto my lot
That I should rise and you should not
I'll gently rise and softly call
Good night and joy be with you all,
Good night and joy be with you all.

{tag: 4 Chord}
{tag: Folk}
{tag: Irish Songs}