{title: Party Gras,  the Mardi Gras Song}
{subtitle: Garth Brooks}

[E]Who dat goin' to the Ma[A]rdi Gras?
It's like nothin' that you ever s[D]aw
It's just this big-ass [E]party, y'all
A honky-tonkin' Hal[A]loween

So bring a fiddle and an old guitar
A little Louisiana [A]ca-[E]vi-[D]ar
And somethin' for the ma[A]son jar
[E]And head to New O[A]rleans

[A]You know you best be gettin' o[E]ut of the way
When the sailors say "[A]Laissez les bon temp rouler"
Means there's gonna be a [E]big parade
Up and down the s[A]treet
[A]They'll be cookin' up that é[E]touffée
Jambalaya and s[A]weet beignets
Ça c'est bon's the way the [E]Cajun's say
Oh, bon a[A]ppetit

N.C.                  A
Who dat goin' to the Mardi Gras?
It's like nothin' that you [D]ever saw
It's just this big-ass [E]party, y'all
A honky-tonkin' Hal[A]loween
[A]So bring a fiddle and an old guitar
A little Louisiana [A]ca-v[E]i-a[D]r
And somеthin' for the [A]mason jar
[E]And head to New Or[A]lеans

 [A] [E] [A]

In the bayou with [E]Marie Laveau
Little voodoo and [A]Zydeco
Makes you jump and holler "[E]hi-de-ho"
Oh, you know I [A]guar-on-tee
From the Quarter to the [E]Pontchartrain
Things are gonna get a [A]bit insane
Since they've never made a [E]pair the same
Best to bring a lot of [A]beads

N.C.                  A
Who dat goin' to the Mardi Gras?
It's like nothin' that you [D]ever saw
It's just this big-ass [E]party, y'all
A honky-tonkin' Hall[A]oween

So bring a fiddle and an old guitar
A little Louisiana [A]ca-[E]vi-[D]ar
And somethin' for the [A]mason jar
[E]And head to New Orlea[A]ns

Vet[B]erans, beginners, losers, and winners
Cal[E]lin' all sinners and saints
Jum[B]p in the gumbo, you can have fun
No [C]matter what you are you a[E7]in't

Get down to the [A]Mardi Gras
It's like nothin' that you [D]ever saw
It's just this big-ass [E]party, y'all
A honky-tonkin' Hall[A]oween

So bring a fiddle and an old guitar
A little Louisiana [A]ca-[E]vi-[D]ar
And somethin' for the [A]mason jar
[E]And head to New Orlea[A]ns

[E]Well, dig up a c[A]ouple mason jars
[E]And head to New Orleans
