{title: Peaceful Easy Feeling}
{subtitle: jack tempchin as done by the eagles}
{c:Capo 2}
 [D] [Dsus4] [D] [Dsus4]
 [D] [Dsus4] [D] [Dsus4]

[D]I like the [G]way your sparkling [D]earrings [G]lay
[D]Against your [G]skin so br[A7]own
[D]And I want to [G]sleep with you in [D]the desert to[G]night
[D]With a billion [G]stars all [A7]around


[A7]Cause I got a [G]peaceful easy [D]feeling
[G]And I know you won't let me [Em]down [A7]
Cause I'm [D]allll-[Em]ready [G]standing [A7]  
on the [D]ground

 [Dsus4] [D] [Dsus4]

[D]And I found [G]out a long [D]time a[G]go
[D]What a woman can [G]do to your [A7]soul
[D]Ah, but [G]she can't take you [D]any [G]way
[D]You don't already [G]know how to [A7]go

[A7]And I got a [G]peaceful easy [D]feeling
[G]And I know you won't let me [Em]down [A7]
Cause I'm [D]allll-[Em]ready [G]standing [A7]  
on the [D]ground

 [Dsus4] [D] [Dsus4]
 [D] [G] [D] [G]
 [D] [G] [A7]
 [D] [G] [D] [G]
 [D] [G] [A7]
 [G] [D]
 [G] [Em] [A7]
 [D] [Em] [G] [A7] [(D)]

[D]I get the [G]feeling I may [D]know [G]you
[D]As a [G]lover and a f[A7]riend
[D]This voice keeps [G]whispering [D]in my other [G]ear
Tells me [D]I may never [G]see you [A7]again

[A7]Cause I got a [G]peaceful easy [D]feeling
[G]And I know you won't let me [Em]down [A7]
Cause I'm [D]allll-[Em]ready [G]standing [A7]
I'm a[D]llll-r[Em]eady s[G]tanding [A7]
Yes I'm [D]allll-[Em]ready [G]standing [A7]  
on the [D]ground [Em] [G] [A7]
[D]oooh [Em] [G] [A7]
[D]oooh [Em] [G] [A7] [D]
