{title: Pennies From Heaven}
{subtitle: johnny burke 1936}

[G]Ev'ry [Bm]time it [A7sus4]rains, it r[A7]ains  
[C]Pennies from [D7]heaven. 
[G]Don't you k[Bm]now each [A7sus4]cloud cont[A7]ains  
[C]Pennies from h[D7]eaven? 

[G7]You'll find your fortune falling a[C]ll ov[G]er to[C]wn   [E7]
[A7]Be sure that your umbrella [D9]  is u[D7]pside do[D9]wn.  [D7]
Tra[G]de them [Bm]for a [A7sus4]package [A7]of  
[C]Sunshine and [D7]flowers 

[G]If you [Bm]want the t[G9]hings you l[G9]ove,    [C]
You [C/B]must have [Am]showers. 

C   C/B       Am    Em   B     C         C9    Bm7b5   E7 
So when you hear it thunder, don't run under a tree
Bm7b5       A7                      D7      G   Gdim   D7 
There'll be pennies from heaven for you and me
{tag: Oldies}
{tag: 1930s}
{tag: Chords Need Work}