{title: People My Age}
{subtitle: John Gorka}
{c:CAPO: 4th Fret}
People my ag[G]e

Have started looking gross

I cannot say all
And I shouldn't say [D]most
I've seen them in the [G]grocery
I've seen 'em up [C]close
People my [G]age [D]
Have started looking [G]gross

People my age [G]

Are showing some wear

There's holes where their teeth was
And their heads have gone [D]bare
Their brains are [G]shrinking
Faces sinking into [C]fat
And as for the [G]mirror [D]
We won't be looking into [G]that

 Hmm, hmm, hmm,[D] hmm, hmm, [G]hmm

People my ag[G]e

Have started looking gross

Maybe not in Colorado
Or up the Silicon [D]Coast
Back in Pennsyl[G]vania
I'd eat scrapple on [C]toast
Those were my [G]first steps [D]
On the road to looking [G]gross

 Hmm, hmm, hmm[D], oh, oh,[G] oh, oh

People my ag[G]e

Are looking overripe

Some are getting operations
To tighten up what ain't [D]tight
What gravity's [G]ruined
They try to fix with a [C]knife
What's pleasant in the [G]darkness [D]
Is plain scary in the [G]light

 Hmm, hmm, hmm[D], oh, oh,[G] oh, oh

           Gross
