{title: People Got To Be Free}
{subtitle: The Rascals}

{soc}
F             C        G       C
All the world over, so easy to see, 
F           C          G        C
people everywhere just wanna be free. 
F              C                  G             C
Listen, please listen, that’s the way it should be.
F            C              G         C    G C G 
peace in the valley, people got to be free.
{eoc}

C          G           Am                              Em
You should see, what a lovely, lovely world this would be,
F       C                     Dm   G7
if everyone learned to live together. 
C           G           Am                            Em
It seems to me, such an easy, easy, thing this should be. 
F                 C                       Dm   G7
Why can't you and me, learn to love one another? 

{c:chorus}

C            G          Am                        Em
If there's a man who is down, and needs a helping hand, 
       F                    C                     Dm
all it takes is you to understand, and to see him through. 
C        G             Am                 Em
Seems to me, we got to solve it individually. 
F                C                   Dm G7
And I'll do unto you, what you do to me. 

            F                 C             G      C
There'll be shoutin' from the mountains, on out to sea. 
F           C                G          C 
No two ways about it, people have to be free.
F         C           G            C
Ask me my opinion, my opinion will be, 
       F           C           G         C   G C G
it's a natural situation for a man to be free.

F          C             G         C
Oh, what a feelin's just come over me,
F                C                G         C 
Enough to move a mountain, make a blind man see. 
F          C                     G        C
Everybody, sing it now, come on, let's go see,
F            C              G           C 
peace in the valley, now we ought to be free. (Fade)


