{title: People Are Crazy}
{subtitle: billy currington}
 [C] [C] [G] [G] [C] [C] [G] [G]

[C]  This old man and me
[G]  Were at the bar and we
[Am]   Were having us some beers and
[F]  Swapping I don't cares
[C]  Talking politics
[G]  Blonde and red-haired chicks
[Am]   Old dogs and new tricks and
[F]  Habits we ain't kicked
[C]  We talked about God's grace
[G]  And all the hell we raised
[Am]   Then I heard the ol' ma[F]n say

[C]  God is great, Beer is go[G]od
And people are cr[C]azy [G]

[C]  He said "I fought two wars
[G]  Been married and divorced"
[Am]   What brings you to Ohio?
[F]  He said "Damned if I know"
[C]  We talked an hour or two
[G]  'Bout every girl we knew
[Am]   What all we put 'em through
[F]  Like two old boys will do
[C]  We pondered life and death
[G]  He lit a cigarette
[Am]   Said "These damn things'll kill m[F]e yet"

[C]  But God is great, Beer is go[G]od
And people are cr[C]azy

[F]  Last call is 2 a.m
[Em]   I said goodbye to him
[Dm]   I never talked to him ag[G]ain

[C]  Then one sunny day
[G]  I saw the old man's face
[Am]   Front page obituary
[F]  He was a millionaire-y
[C]  He left his fortune to
[G]  Some guy he barely knew
[Am]   His kids were mad as hell
[F]  But me, I'm doing well
[C]  And I dropped by today
[G]  To just say thanks and pray
[Am]   And I left a six-pack right there [F]on his grave

And I said

[C]  God is great
Beer is go[G]od
And people are cr[C]azy [C9] [F]
[C]  God is great
Beer is go[G]od
                 Am    Fadd9   F
And people are crazy
[C]  God is great
Beer is go[G]od
And people are cr[C]azy [C] [G] [G] [C] [C] [G] [G] [C]