{title: People Get Ready}
{subtitle: }
{c:Capo 1st fret}
 
[C] [Am7] [F] [C]
{c:2x}

[C]People get [Am7]ready, there's a [F]train a-[C]coming
You [C]don't need no [Am7]baggage, you just [F]get on board [C]
[C]All you need is [Am7]faith, to hear the [F]diesels [C]humming
[Em]Don't need no [Am7]ticket, you just [F]thank the [C]Lord

 [C] [Am7] [F] [C]

[C]People get [Am7]ready, for the [F]train to [C]Jordan
It's [C]picking up [Am7]passengers, from [F]coast to [C]coast
[C]Faith is the [Am7]key, open the [F]doors and [C]board them
[Em]There's hope for [Am7]all, among the [F]loved the [C]most

 [C] [Am7] [F] [C]

[C]There ain't [Am7]no room, for the [F]hopeless [C]sinner
Who would [C]hurt all man[Am7]kind, just to [F]save his [C]own
[C]Have pity on [Am7]those, whose [F]chances are [C]thinner
'Cause there's [Em]no hiding [Am7]place, from the [F]Kingdom's [C]Throne

{c:Instrumental break -> strumming}
 [C] [Am7] [F] [C]
{c:4x}

So [C]people get [Am7]ready, for there's [F]train a-[C]comin'
You [C]don't need no [Am7]baggage, you just [F]get on [C]board
[C]All you need is [Am7]faith, to hear the [F]diesels [C]humming
You [Em]don't need no [Am7]ticket, you just [F]thank the [C]Lord
