{title: Perfect}
{subtitle: ed sheeran}
{Capo: 3}

{c:Play this song with the regular shapes of the chords given in this song}
{c:or use the ones that can be heard on the recording:}
{sot}
     E-A-D-G-B-e
G    3-x-0-0-3(3)
Em   0-2-2-0-3(3) (= Em7)
C    x-3-2-0-3(3) (= Cadd9)
{eot}

 [Ab]

I found a love fo[Fm]r me
Darling just [Db]dive right in, and follow my [Eb]lead
Well I found a [Ab]girl beautif[Fm]ul and sweet
I never k[Db]new you were the someone waiting for [Eb]me

Cause we were just kids when we f[Ab]ell in love
Not knowing w[Fm]hat it was, I will not [Db]give you up this [Ab]ti-[Eb]ime
But darling just ki[Ab]ss me slow, your heart is [Fm]all I own
And in your [Db]eyes you're holding [Eb]mine

Baby, [Fm]I'm d[Db]ancing in the [Ab]dark, with [Eb]you between my [Fm]arms
[Db]Barefoot on the g[Ab]rass, [Eb]listening to our [Fm]favorite song
When you s[Db]aid you looked a [Ab]mess, I whispered [Eb]underneath my b[Fm]reath
But you h[Db]eard it, darling [Ab]you look [Eb]perfect tonigh[Ab]t

 [Ab] [Eb/G] [Fm] [Eb] [Db]        [Eb]         
Well I found a [Ab]woman, stronger than [Fm]anyone I know
She shares my dr[Db]eams, I hope that someday I'll share her [Eb]home
I found a l[Ab]ove, to carry [Fm]more than just my secrets
To carry [Db]love, to carry children of our [Eb]own

We are still kids, but we're s[Ab]o in love, fighting ag[Fm]ainst all odds
I know that we'll [Db]be alright this [Ab]ti-[Eb]ime
Darling just ho[Ab]ld my hand, be my girl, I'll [Fm]be your man
I see my f[Db]uture in your e[Eb]yes

Baby, [Fm]I'm d[Db]ancing in the d[Ab]ark, with [Eb]you between my [Fm]arms
[Db]Barefoot on the g[Ab]rass, [Eb]listening to our [Fm]favorite song
When I s[Db]aw you in that dr[Ab]ess, looking so b[Eb]eautiful
  Em       C                  G        D          [ G ]
I don't deserve this, darling you look perfect tonight

 [Ab] [Fm]
 [Db] [Eb]

Baby, [Fm]I'm d[Db]ancing in the d[Ab]ark, with [Eb]you between my [Fm]arms
[Db]Barefoot on the g[Ab]rass, [Eb]listening to our [Fm]favorite song
I have f[Db]aith in what I [Ab]see, now I know [Eb]I have met an [Fm]angel
In p[Db]erson, and [Ab]she looks [Eb]perfect

  G/B     C           Dadd4    D         G 
I don't deserve this, you look perfect tonight

 [Ab] [Eb/G] [Fm] [Eb] [Db] [Eb] [Ab]