{title: Perriennal Bloom}
{subtitle: lukas nelson}

[Em]  Some of the [A]stillness I have [C]found is bound to [G]last
[C]  Some of the [G]restlessness will [D]live on
[Em]  Some of the [A]pain I’ve always [C]known is hard to [G]pass
[C]  But a mutual [G]blessing takes the [D]game on

{soc}
[Em]  Summer [G]seed become my [C] perennial [G]bloom
[C]  Summer’s [G]healing coming [D]soon
[Em]  And the love be[G]tween us as I [C] lay with [Am]you
[Em]  Sends me [G]floating to the [D]moon
But now you [Em]sound the bell that brings me [Bm]back
to [G]you [C] [G] [C] [G] [C] [G]
{eoc}

[Em]  Someone be[A]side me actually [C]smiled without a [G]mask
[C]  I guess there’s no pre[G]tending like we’re [D]high-born
[Em]  Someone in[A]side the action [C]pulled me away from the [G]blast
[C]  Assuring me my [G]heart would not be [D]torn

{soc}
[Em]  Summer [G]seed become my [C] perennial [G]bloom
[C]  Summer’s [G]healing coming [D]soon
[Em]  And the love be[G]tween us as I [C] lay with [Am]you
[Em]  Sends me [G]floating to the [D]moon
But now you [Em]sound the bell that brings me [Bm]back
to [G]you [C] [G] [C] [G] [C] [G]
{eoc}

[Em]  Summer [G]seed become my [C] perennial [G]bloom
[C]  Summer’s [G]healing coming [D]soon
[Em]  And the love be[G]tween us as I [C] lay with [Am]you
[Em]  Sends me [G]floating to the [D]moon
But now you [Em]sound the bell that brings me [Bm]back
to [G]you [C] [G] [C] [G] [C] [G]

{tag: 2010s}
{tag: Country}