{title: Personal Manager}
{subtitle: Lyrics and Music by Albert King}

{c:Slowly (Tempo 59)}

 [D7] [Db7] [C7]
 [G7] [G7] [D7]

I wanna [G7]be your personal manager, babe. [C7]
I wanna be do everything I can for [G7]you. [G7]
I wanna be your [C7]personal manager, babe. [C7]
I wanna be do everything I can for [G7]you. [G7]
Yes, I wan[D7]na be bright there beside you little girl [C7]
when all of your so called friends are [G7]through. [G7] [D7]

If you sign [G7]my contract, baby[C7],
you know all your worries is over for [G7]you. [G7]
If you [C7]sign my contract, baby, [C7]
you know all your worries is over for [G7]you. [G7]
Yeah, I [D7]want to be your milkman every mornin', [C7]
your ice cream man when the day is [G7]through. [G7] [D7]

 [G7] [C7] [G7] [G7]
 [C7] [C7] [G7] [G7]
 [D7] [C7] [G7] [G7] [D7]

 [G7] [C7] [G7] [G7]
 [C7] [C7] [G7] [G7]
 [D7] [C7] [G7] [G7] [D7]


[G7]I'll take care of all of your business [C7]  so you can stay at home.
[G7]You can rest for sure little girl that I won't [G7]let nothing go down wrong.
I want to be your [C7]personal manager, baby, [C7]
I want to do everything I can for [G7]you. [G7]
Yes, I want to [D7]be your milkman every morning, [C7]
your ice cream man when the days are [G7]through. [G7] [D7]

{c:(Fade)}
 [G7] [C7] [G7] [G7]
