{title: Photograph}
{subtitle: Ringo Starr & George Harrison  1973 }
{c:originally key of A Capo II *}

 [G] [G7] [G]
 [G] [G] [G7]
 [G]

[C]Every time I see your face,
it re[F]minds me of the [C]places we used to [G]go [G7]
But [C]all I've got is a photograph,
and I [F]realize you're not [C]coming back an[G]ymore [G7]

{soc}
[E]I thought I’d make it,
the [Am]day you went away
[E]But I can’t make it,
until you come [Am]home again to [G]stay [G7]
{eoc}

I [C]can't get used to living here,
while my [F]heart is broke, my [C]tears are cried for [G]you [G7]
I [C]want you here to have and hold,
as the [F]years go by, and [C]we grow old and [G]gray [G7]

 [C] [F] [C] [G] [G7] [C] [F] [C] [G] [G7]

[E]Now you're expecting me,
to [Am]live without you
[E]But that's not something,
that I'm [Am]looking forward [G]to [G7]

I [C]can't get used to living here,
while my [F]heart is broke, my [C]tears are cried for [G]you [G7]
I [C]want you here to have and hold,
as the [F]years go by, and [C]we grow old and [G]gray [G7]

 [G] [G7] [G]
 [G] [G] [G7]
 [G]
{c:chorus}
[C]Every time I see your face,
it re[F]minds me of the [C]places we used to [G]go [G7]
But [C]all I've got is a photograph,
and I [F]realize you're not [C]coming back an[G]ymore [G7]

[C]Every time I see your face,
it re[F]minds me of the [C]places we used to [G]go [G7]
But [C]all I've got is a photograph,
and I [F]realize you're not [C]coming back an[G]ymore [G7]

[C]Every time I see your face,
it re[F]minds me of the [C]places we used to [G]go [G7]. . .
