{title: Picture Show}
{subtitle: John Prine}
{c: CAPO 4}
{c: intro is chords to chorus} _

[G]young man from a small town
with a [C]very large imagi[G]nation
lay [C]alone in his room his [G]radio on
looking [D]for another station
when [G]static from mouthpiece
gave [C]away to sound be[G]low
James [C]Dean went out to [G]Hollywood
put his [D]picture in a picture [G]show
James [C]Dean went out to [G]Hollywood
put his [D]picture in a picture [G]show

{soc}
[G]And it’s oh daddy get off of your knees
[C]mama why’d you have to [G]go
your [C]darlin Jim is [G]out on a limb,
I put my [D]picture in a picture [G]show
whoa ho, my [D]picture in a picture [G]show
{eoc}

[G]Ham-burger, cheese-burger,
[C]Wilbur & Orville [G]Wright
[C]John Garfield in the [G]afternoon,
Montgomery [D]Clift at night
when the [G]static hit the mouthpiece
gave [C]way to the sound below [G]
James [C]Dean went out to [G]Hollywood
put his [D]picture in a picture [G]show
James [C]Dean went out to [G]Hollywood
put his [D]picture in a picture [G]show

{c: chorus}

[G]A mocha man in a wigwam [C]sittin on a reser[G]vation
with a [C]big black hole in the [G]belly of his soul
waitin [D]on an explanation
while the [G]white man sit's on his fat can
raking [C]pictures of the Nava[G]jo
ever [C]time he clicks his [G]Kodak pics
he [D]steals a little bit of [G]soul
ever [C]time he clicks his [G]Kodak pics
he [D]steals a little bit of [G]soul

{c: chorus}
