
{title:  Pilgrim Chapter 33}
{subtitle: Kris Kristofferson}

{sot}
 INTRO:    G   ^  v   G6    ^  v
       e||-----3--3---------3--3----||
       B||-----0--0---------0--0----||
       G||o----0--0---------0--0---o||
       D||o----0--0---0h2---2--0---o||
       A||--------------------------||
       E||--3-----------------------||
{eot}


 See him w[G]asted on the s[G]idewalk in his j[G]acket and his j[G]eans,
 Wearin' y[C]esterday's misf[C]ortunes like a sm[G]ile-- [G]
 [C]Once he had a f[C]uture full of m[G]oney, [G/F#]love, and dr[Em]eams,
 Which he sp[A7]ent like they was g[A7]oin' outa st[D]yle-- [D]
 And he k[G]eeps right on a'ch[G]angin' for the b[G]etter or the w[G]orse,
 S[C]earchin' for a shr[D]ine he's never f[G]ound-- [G]
 Never kn[C]owin' if bel[C]ievin' is a bl[G]essin' or a c[G]urse,
 Or if the g[C]oin' up was w[D]orth the comin' d[G]own-- [G]


{c: CHORUS:}
 He's a p[C]oet, he's a p[C]icker--
 He's a pr[G]ophet, he's a p[G]usher--
 He's a p[D]ilgrim and a pr[D]eacher, and a pr[D]oblem when he's st[G]oned--
 He's a w[C]alkin' contrad[C]iction, partly tr[G]uth and partly f[G]iction,
 Takin' [D]ev'ry wrong dir[D]ection on his l[D]onely way back h[G]ome. [G]

{c: (modulate whole-step up)   A (...sus4)    A (...sus4)}

 He has t[A]asted good and [A]evil in your b[A]edrooms and your b[A]ars,
 And he's tr[D]aded in tom[D]orrow for t[A]oday-- [A]
 R[D]unnin' from his d[D]evils, Lord, and r[A]eachin' [A/G#]for the [F#m]stars,
 And l[B7]osin' all he's l[B7]oved along the w[E]ay-- [E]
 But if this w[A]orld keeps right on t[A]urnin' for the b[A]etter or the wo[A]rse,
 And all he [D]ever gets is [E]older and ar[A]ound-- [A]
 From the r[D]ockin' of the cr[D]adle to the r[A]ollin' of the h[A]earse,
      D (or Bm)    E                A       A
 The goin' up was worth the comin' down--


{c: CHORUS}
 He's a p[D]oet, he's a p[D]icker--
 He's a pr[A]ophet, he's a p[A]usher--
 He's a p[E]ilgrim and a pr[E]eacher, and a pr[E]oblem when he's st[A]oned--
 He's a w[D]alkin' contrad[D]iction, partly tr[A]uth and partly f[A]iction,
        E              E              E               A        A / G# F#
 Takin' ev'ry wrong direction on his lonely way back home.

 [E]    There's a lotta wrong dir[E]ections on that l[E]onely way back [A]home.

 {sot}
CODA Riff:                                              AM6
    1    2   &   3   &   4   &           1        2       3 (hold)
e|----------------------------------|---------------------/2-----------||
B|----------------------------------|---------------------/2-----------||
G|----------------------------------|-----2---------------/2-----------||
D|-------------------2---4---2------|---------------------/2-----------||
A|--0----2---3---4------------------|-------------0========0-----------||
E|----------------------------------|----------------------------------||
{eot}
