{title: PIRATE LOOKS AT 40}
{subtitle: Jimmy Buffett}

• tune down full step • capo 2 in G • t+i pick

[G]Mother, mother ocean, I have heard your [G7] call
[C]wanted to sail upon your waters 
since I was three feet [G] tall
You've seen it [Am] all [Bm] [Am] 
you've seen it [G] all [C] [G]

[G]Watched the men who rode you switch from sail to [G7] steam
and [C] in your belly you hold the treasures 
few have ever [C] seen
most of them [Am] dreams [Bm] [Am] 
most of them [G] dreams [C] [G]

[G]Yes, I am a pirate, 200 years too [G7] late
now the [C] cannons don't thunder, 
there’s nothin but plunder
I’m an over-40 victim of [G] fate
arriving too [Am] late [Bm] [Am] 
arriving too [G] late [C] [G] 

[G]I've done a bit of smugglin, I've run my share of [G7] grass
I’ve [C] made enough money to buy Miami 
but I pissed it away so [G] fast
never meant to [Am] last [Bm]
never [Am] meant it to [G] last [C] [G]

[G]And I have been drunk now for over two weeks
passed out and I rallied and I sprung a few [G7] leaks
but I’ve [C] got to stop wishin, 
got to go fishin, 
down to rock bottom a[G]gain
just a few [Am] friends [Bm] 
just [Am] a few [G] friends [C] [G]

{c:instrumental interlude}

[G]And I go for younger women, lived with several a[G7]while
tho I [C] ran em away they'd come back one day 
still could manage to [G] smile
just takes a[Am]while [Bm] 
just [Am] takes a[G]while [C] [G]

[G]Mother mother ocean, after all the years I've [G7] found
my [C] occupational hazard is
My occupation's just not a[G]round
feel like I’ve [Am] drowned [Bm] 
but I [Am] won’t wear a [G] frown [C] [G]
feel like I’ve [Am] drowned [Bm] 
think I’ll [Am] head up [G] town [C] [G]

{tag: Folk-rock}
{tag: Sets}

{tag: 1970s}


{tag: Sample}