{title: Play Something Sweet (Brickyard Blues)}
{subtitle: allen toussaint. As done by three dog night}

Well, I [G]tried to run my game
She said "[F]Man, that's the same old [E]thing I've heard [Am]before"
And [C]I'm too tired to [G]go for your [D]show ([Em]again and [B7]again)

And she [G]started to explain
She said "[F]Man, I ain't sayin' what you're [E]playin' just 
can't [Am]make it
But [C]I just can't [G]take it any[D]more" [Em] [D]

Play somethin' [G]sweet, play somethin' [D]mellow
Play somethin' [G]I can sink my [F]teeth in like [C]Jello
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

Play somethin' [G]sweet and make it [D]funky
Just let me l[G]ay back and [F]grin like a [C]monkey
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

Well, I [G]started to sweat
She said "[F]Don't get upset 'cause you [E]just might break a 
s[Am]tring
And [C]that won't do a [G]thing for your [D]show [Em] [B7]

So I [G]said to myself
I said "[F]Self, do you see what is [E]sailin' through my [Am]soul?"
And I [C]gotta have some [G]more, don't ya [D]know [Em] [D]

Play somethin' [G]sweet, play somethin' [D]mellow
Play somethin' [G]I can sink my [F]teeth in like [C]Jello
Play something [G]I can understand [D]
Play me some Brickyard [G]Blues [C] [G] [D]

Play somethin' [G]sweet and make it [D]funky
Just let me [G]lay back and [F]grin like a [C]monkey
Play something [G]I can understand [D]
Play me some Brickyard [G]Blues [C] [G] [D]

[D]It's enough to make it light in the dark
[D]It's enough to make a bite just a bark
[D]It's enough to make a body move around
[D]It's enough to make a rabbit hug a dog
Play somethin' [G]sweet
 
 [D] [G] [F] [C] [G] [D] [G] [C] [G] [D]

Well, I [G]tried to run my game
She said "[F]Man, that's the same old [E]thing I've heard [Am]before"
And [C]I'm too tired to [G]go for your [D]show ([Em]again and [B7]again)

And she [G]started to explain
She said "[F]Man, I ain't sayin' what you're [E]playin' just 
can't [Am]make it
But [C]I just can't [G]take it any[D]more" [Em] [D]

Play somethin' [G]sweet, play somethin' [D]mellow
Play somethin' [G]I can sink my [F]teeth in like [C]Jello
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

Play somethin' [G]sweet and make it [D]funky
Just let me l[G]ay back and [F]grin like a [C]monkey
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

Play somethin' [G]sweet, play somethin' [D]mellow
Play somethin' [G]I can sink my [F]teeth in like [C]Jello
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

Play somethin' [G]sweet and make it [D]funky
Just let me l[G]ay back and [F]grin like a [C]monkey
Play something [G]I can understand [D]
Play me some Brickyard Bl[G]ues [C] [G] [D]

{tag: 1970s}
{tag: Rock}