{title: Please Come Home For Christmas}
{subtitle: Charles Brown - Gene Redd as done by the Eagles}

{sot}
X   A  E  F# C#
e|-17----14----|
B|----17----14-|
G|-------------|
D|-------------|
A|-------------|
E|-------------|
{eot}

Bells will be [A]ringin[Amaj7]g     this sad, sad [A7]news
Oh what a [D]Christmas to have the [B7/D#]blues
My baby's [A]gone  [D]   I have no [A]fri[A/G#]ends [F#m]
To wish me [B7]greetings once a[E]gain [E+]

Crowds will be [A]singin[Amaj7]g "Silent [A7]Night"
Christmas [D]carols by candle[B7/D#]light
Please come home for [A]Christmas,
[D] please come home for [A]Chr[A/G#]istmas [F#m]
If not for [B7]Christmas[E7], by New Year's [A]night [A7]

Friends and [D]relations send salu[Dm]tations
[A]Sure as the [E+]stars shine [A]above [A7]
But this is [D]Christmas, yeah, Christmas my[Dm] dear
The time of [B7]year to be with the one you [E]love [E+]

So won't you [A]tell me[Amaj7]     you'll never more [A7]roam
Christmas and [D]New Year's will find you [B7/D#]home
There'll be no more [A]sorrow,[C#7] no grief and [F#m]pain [F#m/E] [D]
And [D#dim]I'll be [A/E]happy[F#m],   ha[B7]ppy o[E7]nce ag[A]ain

 [A] [Amaj7] [A7]
 [D] [B7/D#]

{sot}
e|------------12b-12-------------12------------------------
B|------10-10--------12br-10-12b----12br-10-12b----10-12-12
G|-9/11-----------------------------------------11---------
D|---------------------------------------------------------
A|---------------------------------------------------------
E|---------------------------------------------------------
--------------12b-12---------|
br-10-12br-10--------12br-10-|
-----------------------------|
-----------------------------|
-----------------------------|
-----------------------------|
{eot}

Ooh, There'll be no more [A]sorrow,[C#7] no grief and [F#m]pain [F#m/E] [D]
  And [D#dim]I'll be [A/E]happy[F#m]  at Ch[B7]ristmas o[E7]nce ag[A]ain

 [A] [D] [D] [D] [A]
{c:(Single notes played on piano)}
{sot}
X   A  E  F# C#
e|-17----14----|
B|----17----14-|
G|-------------|
D|-------------|
A|-------------|
E|-------------|
{eot}