{title: Poems Prayers And Promises}
{subtitle: john denver 1971}

{c:Intro}
{c:D////G//D G D recommended strum}
[D]  [G] [D] [G] [D]

[D]I've been lately thinking about [G]my life's tim[D]e
[D]All the things I've done and how it's [G]been
And [D]I can't help believing in [G]my own min[D]d
I [D]know I'm gonna hate to see it [G]end

I've [D]seen a lot of sunshine, [G]slept out in the [D]rain
[D]Spent a night or two all on my [G]own
I've [D]known my lady's pleasures, [G]had myself some fri[D]ends
And [D]spent a time or two in my own h[G]ome

{soc}
And I [G]have to say it [A7]now it’s been a [D]good life all in [G]all
It’s really [D]fine to have a [Bm]chance to hang a[Em]round [A]
And [G]lie there by the [A7]fire and [D]watch the evening [G]tire
While all my [D]friends and my old [Bm]lady sit and [Em]pass the pipe a[A]round [Asus4] [A]

And talk of [G]poems and prayers and [F#m]promises and [G]things that 
we be[D]lieve in
How [D]sweet it is to [Dmaj7]love someone, how [G]right it is to [A]care
How [G]long it's been since [F#m]yesterday and[Em] what about to[D]morrow
And [D]what about our [Dmaj7]dreams and all the [G]memories we [A]share [Asus4] [A]
{eoc}

{c:Break}

{c:D////G//D G D recommended strum}
[D]  [G] [D] [G] [D]

The [D]days they pass so quickly now, [G]nights are seldom lo[D]ng
And [D]time around me whispers when it's [G]cold
The [D]changes somehow frighten me, [G]still I have to smile [D]
It [D]turns me on to think of growing [G]old

For [D]though my life's been good to me there's [G]still so much to do [D]
So [D]many things my mind has never [G]known
I'd [D]like to raise a family, I'd [G]like to sail away [D]
And [D]dance across the mountains on the [G]moon

{soc}
And I [G]have to say it [A7]now it’s been a [D]good life all in [G]all
It’s really [D]fine to have a [Bm]chance to hang a[Em]round [A]
And [G]lie there by the [A7]fire and [D]watch the evening [G]tire
While all my [D]friends and my old [Bm]lady sit and [Em]pass the pipe a[A]round [Asus4] [A]

And talk of [G]poems and prayers and [F#m]promises and [G]things that we be[D]lieve in
How [D]sweet it is to [Dmaj7]love someone, how [G]right it is to [A]care
How [G]long it's been since [F#m]yesterday and[Em] what about [D]tomorrow
And [D]what about our [Dmaj7]dreams and all the [G]memories we [A]share[Asus4]   [A]
{eoc}

{c:Outro}
{c:D////G//D G D recommended strum}
[D]  [G] [D] [G] [D]
