{title: Poems Prayers And Promises}
{subtitle: John Denver}

[C] I’ve been lately thinkin about [F] my life’s [C] time  
all the things I’ve done and how it’s [F] been 
and [C] I can’t help believin in [F] my own [C] mind  
I know I’m going to hate to see it [F] end.  
I’ve [C] seen a lot of sunshine [F] slept out in the [C] rain 
and spent a night or two all on my [F] own  
I’ve [C] known my lady’s pleasures, 
[F] had myself some [C] friends  
spent a time or two in my own [F] home

{soc}
I’d have to say it [G] now it’s been a [C] good life all in [F] all 
it’s really [Em] fine to have the [Am] chance to hang a[Dm]round [G7] 
and [F] lie there by the [G] fire and [C] watch the evenin [F] tire 
while all my [C] friends and my old [Am] lady 
sit and [Dm] pass the pipe [G7] around 
and talk of [F] poems & prayers & [Em] promises 
and [F] things we be[C]lieve in 
how sweet it is to [Cmaj7] love someone 
how [F] right it is to [G] care  
How [F] long it’s been since [Em] yesterday 
and [F] what about to[C]morrow 
and what about our [Cmaj7] dreams 
and all the [F] memories we [G] share
{eoc}

The [C] days they pass so quickly now [F] nights are seldom [C] long  
Time around me whispers when it’s [F] cold  
[C] changes somehow frighten me but [F] still I have to [C] smile 
it turns me on to think of growin [F] old  
For [C] though my life’s been good to me 
there’s [F] still so much to [C] do  
So many things my mind has never [F] known  
I’d [C] like to raise a family, I’d [F] like to sail a[C]way 
and dance across the mtns on the [F] moon.  

{c: repeat chorus}

{tag: Folk-rock}
{tag: Oldies}