{title: Polly Von}
{subtitle: old irish folk as done by peter paul and mary}

I shall tell[Dm] of a hunter whos life[Gm] was undone
By the cru[Dm]el hand of evil and the setting of the sun [A]
His arro[Dm]w was loosed and it fle[Gm]w through the dark
And his true[Dm] love was slain as the shaf[Gm]t foun[Am7]d its mark [Dm]

{soc}
she’d her apron wrapped ab[F]out her and he took 
her for a [A]swan and its [Dm]oh and alas it was [Gm]she [Am7]Polly [Dm]Von 
{eoc}

he ran up beside her and found it was she
he turned away his head for he could not bare to see
As he lifted her up he found she was dead
a fountain of tears for his true love he shed

{c:CHORUS}

he bore her away to his home by the sea 
crying father oh father I’ve murdered poor Polly
I’ve killed my fair love in the flower of her life 
I had always intended that she'd be my wife

{c:CHORUS}

He roamed near the place where his true love was slain
 he wept bitter tears but his cries were all in vain
as he looked on the lake a swan glided by
and the sun slowly sank in the grey of the sky

{c:CHORUS} 
{tag: 1960s}
{tag: Folk}
{tag: Banjitar}