{title: Poor Boy's Delight}
{subtitle: The Infamous Stringdusters}
{c: Capo: 4 makes this in E}

[C]Would you dance with me, Molly?
It's Saturday [F]night
There's a [C]chill in the air
Do you think that you [G]might?
Wanna [C]dance with me, Molly
To an old fiddle [F]tune
Played soft [C]like the wind
Thru [G]Virginia in [Am]June
[F]Soft like the [C]wind
Thru [G]Virginia in [C]June

[C]Would you dance with me, Molly?
Do you think it'd be [F]wrong
If you [C]let down your hair
Let 'em play us a [G]song
Come and [C]dance with me, Molly
You got nothing to [F]lose
But to [C]dance off the soles
Of your [G]old dancin' [Am]shoes
[F]Dance off the [C]soles
Of your [G]old dancin' [C]shoes…

{c: instrumental break}

[C]Would you dance with me molly, 
Ain't I doin' this [F]right, 
you're [C]fine and you're fair 
you're a poor boys de[G]light 
you're from [C]North Carolina? .. 
Oh you're from Virgina I [F]see 
The [C]devil would die 
if you [G]danced one with [Am]me 
[F]devil would [C]die 
if you [G]danced one with [C]me 

{c: instrumental break}

[C]Would you dance with me Molly 
It's Saturday [F]night 
There's a [C]chill in the air 
Do you think that you [G]might 
Want to [C]dance with me Molly 
To an old fiddle [F]tune 
playin [C]soft like the wind 
through [G]Virginia in [Am]June

[F]soft like the [C]wind 
through [G]Virginia in [C]June 
[F]soft like the [C]wind 
through [G]Virginia in [C]June 

{c: close like intro}
{tag: Bluegrass}
{tag: Country}