{title: Power And The Glory}
{subtitle: phil ochs}

Come on and [C]take a [C/B]walk with [C/A]me t[C/G]hrough this [C]green and [C/B]growing [C/A]land[C/G],
[C]Walk [C/B]through the [C/A]meadows [C/G]and the [F]mountains [Em]and the [Dm]sand,
[Dm]Walk through the valleys and the rivers and the plains,
[F]Walk through the sun and [G]walk through the rain.

[Am]Here is a land full of [Em]power and glory,
[Am]beauty that words cannot re[G]call,
Oh, her [C]power shall rest on the [Em]strength of her freedom,
her [F]glory shall rest on us [G]all!

From [C]Colo[C/B]rado, [C/A]Kansas, [C/G]and the [C]Caro[C/B]linas, [C/A]too, [C/G]
Vir[C]ginia [C/B]and A[C/A]laska, [C/G]from the [F]old [Em]to the [Dm]new,
[Dm]Texas and Ohio and the California shore,
[F]Tell me, who could ask for [G]more?

[Am]Here is a land full of [Em]power and glory,
[Am]beauty that words cannot re[G]call,
Oh, her [C]power shall rest on the [Em]strength of her freedom,
her [F]glory shall rest on us [G]all!

Yet she's [C]on[C/B]ly as [C/A]rich [C/G]as the [C]poorest [C/B]of her [C/A]poor[C/G],
[C]On[C/B]ly as [C/A]free [C/G]as the [F]padlocked [Em]prison [Dm]door,
[Dm]Only as strong as our love for this land,
[F]Only as tall as we [G]stand.

[Am]Here is a land full of [Em]power and glory,
[Am]beauty that words cannot re[G]call,
Oh, her [C]power shall rest on the [Em]strength of her freedom,
her [F]glory shall rest on us [G]all!

Yet our [C]land is [C/B]still [C/A]troubled [C/G]by m[C]en who [C/B]have to [C/A]hate [C/G]
They [C]twist [C/B]away our [C/A]freedom [C/G]and they [F]twist [Em]away our [Dm]fate
[Dm]Fear is their weapon and treason is their cry.
[F]We can stop them if we [G]try.

[Am]Here is a land full of [Em]power and glory,
[Am]beauty that words cannot re[G]call,
Oh, her [C]power shall rest on the [Em]strength of her freedom,
her [F]glory shall rest on us [G]all!
On us [C]all [C/B] [C/A] [C/G] [C]

{tag: 1960s}
{tag: Folk}