{title: Pretty Good}
{subtitle: john prine}

 [G]

[G]I got a friend in Fremont, he sells used cars, ya know
Well, he calls me up twice a year
Just to ask me how'd it [G7]go
Pretty g[C]ood, not bad, I can't comp[G]lain
But ac[D7]tually everything is just about the s[G]ame

[G]I met a girl from Venus, her insides were lined in gold
Well, she did what she did, said "How was it, kid?"
She was politely t[G7]old
Pretty g[C]ood, not bad, I can't compl[G]ain
But ac[D7]tually everything is just about the s[G]ame

[C]Moonlight makes me di[G]zzy
[C]Sunlight makes me cl[G]ean
[C]Your light is the sweetest th[G]ing
That [C]this boy has ever s[D7]een

[G]Molly went to Arkansas, she got raped by Dobbin's dog
Well, she was doing good till she went in the woods
And got pinned up against a l[G7]og
Pretty g[C]ood, not bad, she can't compl[G]ain
Cause a[D7]ctually all them dogs is just about the s[G]ame

[C]Moonlight makes me di[G]zzy
[C]Sunlight makes me cl[G]ean
[C]Your light is the sweetest th[G]ing
That [C]this boy has ever s[D7]een

 [G] [G] [G] [G7]
 [C] [G] [D7] [G]

[G]I heard Allah and Buddah were singing at the Savior's feast
And up in the sky an Arabian rabbi
Fed Quaker oats to a pr[G7]iest.
Pretty g[C]ood, not bad, they can't compl[G]ain
Cause ac[D7]tually all them Gods are just about the s[G]ame

Pretty go[C]od, not bad, I can't comp[G]lain
Cause ac[D7]tually everything is just about the s[G]ame

 