{title: Pride Of Man}
{subtitle: hamilton camp as done by gordon lightfoot}
{c:CAPO: 2nd Fret}

 [Em] [A] [C] [D] [Em] [A] [C] [Bm] [Em] [A] [C] [D] [Em] [A] [C] [D] [Em]

Turn around and [A]go back down, [C]back the way you [D]came 
[Em]Can't you see the [A]flash of fire, [C]ten times brighter [Bm]than the day 
[Em]And behold the [A]mighty city, [C]broken in the [D]dust again [Em]
Oh god, the [A]pride of man, [C]broken in the [D]dust a[Em]gain [A] [C] [D] [Em]

Turn around and [A]go back down, [C]back the way you [D]came 
[Em]Babylon is [A]laid to waste, [C]Egypt's buried [Bm]in her shame 
Their [Em]mighty men are [A]beaten down the [C]kings are fallen [D]in the ways  [Em]
Oh god, the [A]pride of man, [C]broken in the [D]dust a[Em]gain [A] [C] [D] [Em]

Turn around and [A]go back down, [C]back the way you [D]came 
[Em]Terror is on [A]every side, [C]though the leaders [Bm]are dismayed 
[Em]Those who put their [A]faith in fire, in [C]fire their faith shall [D]be repaid  [Em]
Oh god, the [A]pride of man, [C]broken in the [D]dust a[Em]gain [A] [Em]

Turn around and [A]go back down, [C]back the way you [D]came 
[Em]Shout a warning [A]to the nations [C]that the sword of [Bm]god is raised 
[Em]On Babylon, that [A]mighty city, [C]rich in treasure, [D]wide in fame
[Em]It shall cause thy [A]towers to fall and [C]make it be a [D]pyre of [Em]flame 
Oh god, the [A]pride of man, [C]broken in the [D]dust a[Em]gain

Oh, thou that dwell on [A]many waters, [C]rich in treasure, [D]wide in fame 
[Em]Bow unto a [A]god of gold, thy [C]pride of might shall [D]be thy [Em]shame
Oh god, the [A]pride of man, [C]broken in the [D]dust a[Em]gain [A] [C] [D] [Em] [A] [Em]

And only god can [A]lead the people [C]back into the [D]earth a[Em]gain 
Thy holy mountain [A]be restored, thy [C]mercy on thy [Bm]people,[Em] lord [A] [Em] [A] [Em] [A] [Em]

{tag: 1960s}
{tag: Rock}