{title: Pride in the Name of Love)}
{subtitle: U2}

| D | G | C | C |
| D | G | C | C |
| A | D | G | Em | x2

[A]One man come in the [D]name of love
[G]One man come and go-[Em]o
[A]One man come he to [D]justify
[G]One man to overthro-[Em]ow

In the [A]name of [D]love
What [G]more in the name of [Em]love?
In the [A]name of [D]love
What [G]more in the name of [Em]love?

[A]One man caught on a [D]barbed wire fence
[G]One man he res[Em]ist
[A]One man washed up on an [D]empty beach
[G]One man betrayed with a [Em]kiss

In the [A]name of [D]love
What [G]more in the name of [Em]love?
In the [A]name of [D]love
What [G]more in the name of [Em]love?

| A | C | D | D | x2
| A | D | G | Em | x2
M-[A]m-m-m  m-[D]m-m-m  m-[G]m-m-m m-m[Em]m

[A] Early morning, Ap[D]ril 4
[G]Shot rings out in the Mem[Em]phis sky
[A] Free at last, they [D]took your life
They [G]could not take your pri-[Em]ide

In the [A]name of [D]love
What [G]more in the name of [Em]love?
In the [A]name of [D]love
What [G]more in the name of [Em]love?

In the [A]name of [D]love
What [G]more in the name of [Em]love?
In the [A]name of [D]love
What [G]more in the name of [Em]love?

(Of [A]love  of [D]love  of [G]love  of [Em]love) x3
