{title: Propinquity}
{subtitle: Michael Nesmith}
[G]I've known for a long time, the [Am]kind of girl you are,
Of a [D]smile that covers tear drops the way your [C]head yields to your [G]heart
Of things you've kept inside that [Am]most girls couldn't bear,
I've [D]known you for a long time, but I've [C]just begun to [G]care.

[G]I've known of all the heartache and I've [Am]known of all the pain
I've [D]seen you when the sun shines and I've [C]seen you when it [G]rains
I've seen you make a look of love [Am]from just an icy stare
I've [D]known you for a long time but I've [C]just begun to [G]care

{soc}
[D]I know I[C]'ve been [G]blind
To [D]not have loved you [C]all this [G]time
But the [Am]image of you wasn't [G]clear
I [Am]guess I've been standing too [D]near
{eoc}

[G]Oh, it's taken me a while but [Am]I have finally found
[D]What you are to me and [C]that's what really [G]counts
And what you are to me is [Am]something we can share
I've [D]known you for a long time but I've [C]just begun to [G]care

Yes, I've[D] known you for a long time but I've [C]just begun to [G]care



{tag: Folk}
{tag: 1970s}
{tag: 4 Chord}