{title: PS I Love You}
{subtitle: The Beatles  1962}

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[D]Treasure these few [Em]words 'til we're to[D]gether,
Keep [A]all my love for[Bm]ever,
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[D]I'll be coming [Em]home again [D]to you, love,
And '[A]til the day I [Bm]do, love, 
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[D]Treasure these few [Em]words 'til we're to[D]gether,
Keep [A]all my love for[Bm]ever,
[A]P.S., I love [Bb]you.
You, [C]you, [D]you.

[G]As I write this [D]letter,
[G]Send my love to [D]you,
Re[G]member that I'll [D]always,
[D]Be in [A]love with [D]you.

[D]I'll be coming [Em]home again [D]to you, love,
And '[A]til the day I [Bm]do, love, 
[A]P.S., I love [Bb]you.

You, [C]you, [D]you.
[Bb]You, [C]you, [D]you.
[Bb]You, [C]you, [D]you.

[Bb]I  [C]love [D]you
