{title: Psycho Killer}
{subtitle: talking heads}

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 

[Am]  I can't seem to face up to the facts [G]
[Am]  I'm tense and nervous and I can't relax [G]
[Am]  I can't sleep cause my bed's on fire [G]
[Am]  Don't touch me I'm a real live wi[G]re

[F]  Psycho killer,[G] qu'est-ce que c'est
[Am]  Fa fa fa fa fa fa fa, better
[F]  Run run[G] run run run a[C]way
Oh___[F]___  [G]ayayayay

| Am      | Am    G | Am      | Am    G |

[Am]  You start a conversation, you can't even finish it [G]
[Am]  You're talking a lot, but you're not saying anythi[G]ng
[Am]  When I have nothing to say, my lips are sealed [G]
[Am]  Say something once, why say it again? [G]

[F]  Psycho killer,[G] qu'est-ce que c'est
[Am]  Fa fa fa fa fa fa fa, better
[F]  Run run[G] run run run a[C]way, oh-oh-oh
[F]  Psycho killer,[G] qu'est-ce que c'est
[Am]  Fa fa fa fa fa fa fa, better
[F]  Run run[G] run run run a[C]way
Oh___[F]___  [G]ayayayay

[Bm]Ce que j'ai fait, ce soir [G]la
[Bm]Ce qu'elle a dit, ce soir [G]la
[A]  Realisant, mon espoir
[G]  Je me lance, vers la gloire
O[A]kay [G]
[A] Ayayayayayayayay [G]

[A] We are vain and we are blind [G]
[A] I hate people when they're not polite [G]

[F]  Psycho killer,[G] qu'est-ce que c'est
[Am]  Fa fa fa fa fa fa fa, better
[F]  Run run[G] run run run a[C]way
Oh___[F]___  [G]ayayayay

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / [N.C.]/ / / / 

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / [N.C.]/ / / / 

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / [N.C.]/ / / / 

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / [N.C.]/ / / / 

[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / 
[Am]/ / / / [Am]/ / [G]/ / [Am]/ / / / [Am]/ / [G]/ / [N.C.]/ / / / 

{c:                                         (drum box)}

[A]/ / / / [A]/ / [G]/ / [A]/ / / / [A]/ / [G]/ / 
[A]/ / / / [A]/ / [G]/ / [A]/ / / / [A]/ / [G]/ / [A]/ / / / 
|
{tag: 1970s}
{tag: Rock}