{title: Puff The Magic Dragon}
{subtitle: yarrow/lipton as done by peter paul and mary}

[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called Honah L[D7]ee,
[G]Little Jackie [Bm]Paper [C]loved that rascal [G]Puff,
And [C]brought him strings and [G]sealing [Em]wax 
and [A7]other f[D]ancy st[G]uff. [D]

Oh.[G] Puff, the magic[Bm] dragon[C] lived by the[G] sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called Honah [D7]Lee,
[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called [D]Honah [G]Lee. [D]

[G]Together they would [Bm]travel 
[C]on a boat with [G]billowed sail
And [C]Jackie kept a [G]lookout [Em]perched 
on [A7]Puff’s gigantic [D7]tail,
[G]Noble kings and [Bm]princes 
would [C]bow whenever they [G]came,
[C]Pirate ships would [G]lower their [Em]flags 
when [A7]Puff roared [D]out his n[G]ame. [D]oh!

[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called Honah [D7]Lee,
[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called [D]Honah [G]Lee. [D]

A[G] dragon lives[Bm] forever 
but[C] not so little[G] boys
[C]Painted wings and [G]giant [Em]rings 
make [A7]way for other [D7]toys.
[G]One grey night it [Bm]happened, 
[C]Jackie Paper [G]came no more
And [C]Puff that mighty [G]dragon[Em], 
he c[A7]eased his f[D]earless r[G]oar. [D]
  

His[G] head was bent in[Bm] sorrow,
[C]green scales fell like[G] rain,
[C]Puff no longer [G]went to [Em]play 
[A7]along the cherry [D7]lane.
With[G]out his life-long [Bm]friend, 
[C]Puff could not be [G]brave,
So [C]Puff that mighty [G]dragon 
[Em]sadly [A7]slipped int[D]o his c[G]ave. [D]

[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called Honah [D7]Lee,
[G]Puff, the magic [Bm]dragon [C]lived by the [G]sea
And [C]frolicked in the [G]autumn [Em]mist 
in a [A7]land called [D]Honah [G]Lee. [D]

{tag: 1960s}
{tag: Folk}