{title: Punky's Dilemma}
{subtitle: simon and garfunkel}

{c:CAPO: 4th fret (Will then sound in the recorded key of E)}

{sot}
N.B.  Please IGNORE ANY POP-UP CHORD BOXES the website might
automatically suggest and use the typed shapes shown below:

Chord names and fret positions are relative to the capo:
Cmaj7   = x32000    G   = 320003     Fmaj7 = x33210
Cmaj7/G = x32003    F   = 133211     G6    = x55430
Dm7     = xx0211    Am7 = x02010
{eot}

||:  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/    :|| {c:x2}

[Cmaj7]Wish I was a [Dm7]Kellogg's cornflake,
[G]Floating in my [Cmaj7]bowl, taking mov - [Cmaj7/G]ies,    
| [Cmaj7] /  /  /  [Cmaj7/G]/|
[Cmaj7]Relaxin’ a [Dm7]while,  
[C]living in [Cmaj7]style,
[F]Talking to a raisin who occasionally plays L. [Cmaj7]A.
|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/  |
[Cmaj7]Casually [Am7]glancing at his [Fmaj7]toup - [G6]ée

|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/  |

[Cmaj7]Wish I was an [Dm7]English muffin,
[G]About to make the [Cmaj7]most out of a toast - [Cmaj7/G]er,   
| [Cmaj7]/  /  /  [Cmaj7/G]/  |
[Cmaj7]I'd ease myself [Dm7]down,   
[C]coming up [Cmaj7]brown,
[F]I prefer the Boysenberry more than any ordinary [Cmaj7]jam,
|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/  |
I'm a '[Cmaj7]Citizens for [Am7]Boysenberry [Fmaj7]Jam'  [G6]fan!

[Fmaj7]Oh---------, South Cali - [Cmaj7]fornia------------! [Cmaj7/G]
|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/  |

[Cmaj7]If I become a [Dm7]First Lieutenant,
[G]Would you put my [Cmaj7]photo on your pia - [Cmaj7/G]no?
[Cmaj7](Du - du - du - du - du, du'n, du - [Cmaj7/G]du!)
[Cmaj7](Du - du!)  'To Mary [Dm7]Jane,   
[C]best wishes [Cmaj7]Martin!',
[F]Old Roger, draft dodger, leaving by the basement [Cmaj7]door,
|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/  |
[Cmaj7]Everybody [Am7]knows what he's [Fmaj7]tippy - [G6]toeing [Fmaj7]down there [Cmaj7]for
|  [Cmaj7]/  /  /  /  |  /  /  /  [Cmaj7/G]/ |

|  [Cmaj7]/  /  /  /  |  [Dm7]/  /  /  /  |  [G]/  /  /  /  |
       (Oh, really?)
|  [Cmaj7]/  /  /  [Cmaj7/G]/    |   [Cmaj7]/  /  /  [Cmaj7/G]/  |
|  [Cmaj7]/  /  /  /  |  [Dm7]/  /  /  /  |  [C]/  /  /  /  |  [Cmaj7]/  /  /  /  |

||: [Cmaj7]/  /  /  /  |  [Dm7]/  /  /  / :||  [Cmaj7]
{c:Repeat, and end on Cmaj7}
{define: Cmaj7/G 0 3 3 2 0 0 3}