{title: Puttin On The Ritz}
{subtitle: irving berlin}

 [Dm] [A] [Dm]

[Dm]If you're blue and you don't know where to go to
Why don't you go where fashion [A]sits?
Puttin' on the [Dm]Ritz [Bb7] [A7]
[Dm]Different types who wear a day, coat pants with stripes and cutaway
Coat perfect [A]fits
Puttin' on the [Dm]Ritz [Bb7] [A7]

[G]Dressed up like a million-dollar [C]trooper
[F]Tryin' hard to [C]look like Gary [F]Cooper ([Bb7]Super [A7]duper)

[Dm]Come let's mix where Rockefellers walk with sticks or 
umbrellas in their [A]mitts
Puttin' on the [Dm]Ritz [Bb7] [A7]

[Dm]Have you seen the [A]well-to-do [Dm]up and down Park [A]Avenue
[F]On that famous [C]thoroughfare [F]with their noses [C]in the air
[A]High hats and [E]arrow collars, [A]white spats and [E]lots of dollars
[C#]Spending every [B]dime [E]for a wonderful [A]time

[Dm]If you're blue and you don't know where to go to
Why don't you go where fashion [A]sits?
Puttin' on the [Dm]Ritz [Bb7] [A7]
[Dm]Different types who wear a day, coat pants with stripes and cutaway
Coat perfect [A]fits
Puttin' on the [Dm]Ritz [Bb7] [A7]

[G]Dressed up like a million-dollar [C]trooper
[F]Tryin' hard to [C]look like Gary [F]Cooper ([Bb7]Super [A7]duper)

[Dm]Come let's mix where Rockefellers walk with sticks or 
umbrellas in their [A]mitts
Puttin' on the [Dm]Ritz [F] [B] [E]

[A]Dressed up like a million-dollar [D]trooper
[G]Tryin' hard to [D]look like Gary [G]Cooper ([C7]super [B7]duper)

[Em]If you're blue and you don't know where to go to
Why don't you go where fashion [B]sits?     
[Em]Puttin[C]' on the Ritz, p[Em]uttin' on the Ritz, puttin' on the Ritz, puttin' on the Ritz...

{tag: 1930s}
{tag: Oldies}