{title: Question}
{subtitle: moody blues}

C    G7sus    G    F  


Eb   F   Eb   D     


{c:3x}
G7sus C    
Aaahhhhhhh

Cdim   G7sus   C 
     


{c:2x}
              Cdim  G7sus   C                  Cdim    G7sus    C
     Why do we never get an answer, when we're knocking at the door
     With a thousand million questions, about hate and death and war
     Cause when we stop and look around us, there is nothing that we need
     In a world of persecution, that is burning in its greed

      Eb    F    Eb    D         G7sus    C     Cdim    G7sus    C      
     [                     ](x2)  Aaahhhhhhh   [                         ](x2)

              Cdim  G7sus   C                  Cdim    G7sus    C      
     Why do we never get an answer, when we're knocking at the door
     Because the truth is hard to swallow, that's what the war of love is for

     F  C        F  C        F  C      

                   F            C              G7sus               C
     It's not the way that you say it, when you do those things to me
     It's more the way that you mean it, when you tell me what will be
     And when you stop and think about it, you won't believe it's true
     That all the love you've been giving, has all been meant for you

          F   C   G7                        C       (add F)
     I'm looking for, someone to change my life

          F   C   G7                  C                 F
     I'm looking for a miracle in my life, and if you could see

                       C                        G                           C
     What it's done to me, to lose the love I knew, you'd safely lead me through

                  F               C                G7sus            C
     Between the silence of the mountains, and the crashing of the sea
     There lies a land I once lived in, and she's waiting there for me
     But in the grey of the morning, my mind becomes confused
     Between the dead and the sleeping, and the road that I must choose

          F   C   G7                        C       (add F)
     I'm looking for, someone to change my life

          F   C   G7                  C                 F
     I'm looking for a miracle in my life, and if you could see

                       G7                       C
     What it's done to me, to lose the love I knew

                           F                         C
     You'd safely lead me to, the land that I once knew

                          G                       C
     To learn as we grow old, the secrets of our soul

                   F            C              G7sus               C
     It's not the way that you say it, when you do those things to me
     It's more the way you really mean it, when you tell me what will be

     C     G7sus     G     F   

      Eb    F    Eb    D         G7sus    C     Cdim    G7sus    C      
     [                     ](x3)  Aaahhhhhhh   [                         ](x2)

              Cdim  G7sus   C                  Cdim    G7sus    C
     Why do we never get an answer, when we're knocking at the door
     With a thousand million questions, about hate and death and war
     Cause when we stop and look around us, there is nothing that we need
     In a world of persecution, that is burning in its greed

      Eb    F    Eb    D         G7sus    C     Cdim    G7sus    C      
     [                     ](x2)  Aaahhhhhhh   [                         ](x3)



From: Brent Curry 

QUESTION

by the Moody Blues

C    G7 C   G7   F
Eb    F     Eb   D     3X
G7    C    Cdim   G7   C   F   C
Cdim  G7   C   F   C

          Cdim    G7   C    F C          Cdim      G7    C     F
Why do we never get an answer when we're knocking at the door?
C         Cdim        G7       C    F  C   Cdim         G7    C
There's a thousand million questions about hate and death and war.
F      C       Cdim        G7  C      F   C      Cdim        G7  C   F
'Cause when we stop and look around us, there is nothing that we need
C    Cdim        G7 C    F C      Cdim      G7   C
In a world of persecution that is burning in its greed.
F  C   Eb   F   Eb   D
Ah,
G7        C            F   C   Cdim   G7   C   F   C   Cdim G7  C  F
Ah,       ah,     ah.
    C     Cdim    G7         F  C        Cdim      G7    C     F
Why do we never get an answer when we're knocking at the door?
    C       Cdim       G7           F        C        Cdim     G7       C
Because the truth is hard to swallow, That's what the war of love is for!

F C  C  Dm C  C  Dm C  C

             F            C E             G7sus4             C
It's not the way that you say it when you do those things to me,
     Dm   C E F            C E              G7                C
It's more the way that you mean it when you tell me what will be.
    Dm   C E F               C E          G7sus4              C
And when you stop and think about it, you won't believe it's true,
     Dm  C E F                C E        G7                 C
That all the love you've been giving has all been meant for you.
            G7                       C     Csus4    C
I'm looking for someone to change my life,
            G7                  C
I'm looking for a miracle in my life
       F C  C     F                    C
And if you could see what it's done to me
                   G7                        C
To lose the love I knew you'd safely lead me through.
   Dm   C E F              C E               G7sus4          C
Between the silence of the mountains and the crashing of the sea,
      Dm  C E F          C E                G7                C
There lies a land I once lived in and she's waiting there for me.
    Dm C E F           C E         G7sus4            C
But in the gray of the morning, my mind becomes confused,
  Dm   C E  F            C E             G7                C
Between the dead and the sleeping and the road that I must choose.
            G7                       C    Csus4   C
I'm looking for someone to change my life,
            G7                  C
I'm looking for a miracle in my life
       F C   C   F                     G7
And if you could see what it's done to me
                   C                 Dm  C E F
To lose the love I knew you'd safely lead me to
                     C
the land that I once knew
                    G                      C
To learn as we grow old the secrets of our soul.
      Dm C E F            C E              G7sus4            C
It's not the way that you say it when you do those things to me,
     Dm   C E F              C E              G7                C
It's more the way you really mean it when you tell me what will be.

repeat beginning part and fade.

C       x32O1O          G7 C    x3OOO1          G7      32OOO1
F       133211          Eb      x11343          D       xxO232
Cdim    xx1212          F C     x33211          Dm C    x3O231
C E     O32O1O          G7sus4  33OO11          Csus4   xx3O13
Dm      xxO231