{title: R O C K In The USA}
{subtitle: john mellencamp 1985}

{sot}
Very easy - the basic chord pattern is  E A D A (open chords)
Generally, the strumming pattern (I think) is two downstrokes on
the beat for each chord and then change to the next chord with
an upstroke on the change.

The only exceptions are replacing the E chord of the sequence
with a B chord at the end of the chorus.  Also, use only a single downstroke
and no upstroke in the first verse for each word in “crack, boom, bam”.

Anyway, it goes something like this:
{eot}

 [E] [A] [D] [A]
{c:x8}

{c:Fast rock beat}
They [E]come from the [A]cities and they [D]come from the [A]smaller 
towns, [E] [A] [D] [A]
[E]beat up cars[A] with guitars[D] and drummers [A]goin' [E]crack, [A]boom, 
ba[D]m. [A]

 [E]R. O. [A]C. K.  in the [D]U. S. A[A].
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
 [E]R. O. [A]C. K.  in the [D]U. S. A[A], yeah, yeah [B]
 Rockin' in the U. S. A. [E] [A] [D] [A] [E] [A] [D] [A]

Well they [E]said good[A]bye to their [D]families, said good[A]bye to 
their [E]friends [A] [D] [A]
with their [E]pipedreams in their [A]heads and very [D]little money 
[A]in their [E]hands. [A] [D] [A]
[E]Some are [A]black and [D]some are [A]white, [E]aint't too proud to 
[A]sleep on the [D]floor to[A]night
With the [E]blind faith of [A]Jesus, you [D]know that [A]they just 
[B]might . . .

be rockin in the USA [E] [A] [D]        Hey! [E] [A] [D]

 [E] [A] [D] [A] [E] [A] [D] [A] [E] [A] [D] [A] [E] [A] [D] [A]
 [E] [A] [D] [A] [E] [A] [D] [A] [E] [A] [D] [A] [E] [A] [D] [A]
 [E] [E]

[E]Voices from [A]nowhere and [D]voices from the [A]larger [E]towns [A] [D] [A]
[E]Filled our [A]head full of [D]dreams, and turned our [A]world 
[E]upside [A]down [D] [A]
There was [E]Frankie Lymon, [A]Bobby Fuller, [D]Mitch Ryder ([A]they were rockin')
[E]Jackie Wilson, [A]Shangrilas, [D]Young Rascals ([A]they were rockin')
[E]Spotlight on [A]Martha [D]Reeves, let's don't [A]forget James [B]Brown.
Rockin' in the U. S. A.  [E] [A] [D]        Hey! [E] [A] [D] [A]

 [E]R. O. [A]C. K.  in the [D]U. S. A[A].
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
 [E]R. O. [A]C. K.  in the [D]U. S. A[A], 
 [E]R. O. [A]C. K.  in the [D]U. S. A [A]
