{title: Rainy Day People}
{subtitle: Gordon Lightfoot}
{c:Capo IV}

[G]Rainy day people always seem to know when it's [Am]time to call.
[C]Rainy day people don't [D]talk
they just listen till they've [C]heard it [G]all.
[C]Rainy day lovers don't [D]lie when they tell you
[C]they've been down like [G]you.
[C]Rainy day people don't [D]mind if you're cryin' a [C]tear or [G]two.

[G]If you get lonely, all you really need is that [Am]rainy day love.
[C]Rainy day people all [D]know there's no sorrow
they can't [G]rise ab[C]ove.
[C]Rainy day lovers don't [D]love any others
[C]that would not be [G]kind.
[C]Rainy day people all [D]know how it hangs
on their [C]peace of [G]mind.

[C]Rainy day lovers don't [D]lie when they tell you
[C]they've been down there, [G]too.
[C]Rainy day people don't [D]mind if you're cryin' a [C]tear or [G]two.

[G]Rainy day people always seem to know
when you're [Am]feelin' blue
[C]High stepping strutters who [D]land in the gutters
sometimes [C]need one, [G]too.
[C]Take it or leave it or [D]try to believe it,
[C]if you've been down too [G]long,
[C]Rainy day lovers don't [D]hide love inside, they just [C]pass it [G]on.
[C]Rainy day lovers don't [D]hide love inside, they just [C]pass it [G]on.

{tag: 4 Chord}
{tag: Folk}