{title: Rainbow Connection}
{subtitle: paul williams}
[G] [C/G] [G] [C/G]

[G]Why are there [Em]so many [C]songs abou[D]t rainbows,
[G]and what's on the ot[Em]her si[C]de?
[G]Rainbows are v[Em]isions, [C]but only i[D]llusions.
[G]Rainbows have nothin[Em]g to h[C]ide.
[Cmaj7]So we've been told and some choose to believe it.
[Bm7]I know they're wrong, wait and see.
[Am7]Someday we'll f[D]ind it, the r[Bm]ainbow conne[E]ction.
[C]The lovers, the [D]dreamers, and [G]me.

[G]Who said that [Em]every wish would[C] be heard [D]and answered
[G]and wished on a morn[Em]ing st[C]ar?
[G]Somebody thoug[Em]ht of that and so[C]meone beli[D]eved him.
[G]Look what it's d[Em]one so[C] far.
[Cmaj7]What's so amazing and keeps us stargazing?
[Bm7]What do we think we might see?
[Am7]Someday we'll f[D]ind it, the r[Bm]ainbow conne[E]ction.
[C]The lovers, the [D]dreamers and m[G]e.

[G]Have you been [Em]half asleep and h[C]ave you he[D]ard voices?
[G]I've heard them [Em]callin[C]g my name.
[G]Are these the [Em]sweet sounds that c[C]alled the youn[D]g sailors?
[G]I think they're [Em]one an[C]d the same.
[Cmaj7]I've heard it too many times to ignore it.
[Bm7]It's something that I'm supposed to be.
[Am7]Someday we'll [D]find it, the [Bm]rainbow c[E]onnection.
[C]The lovers, the [D]dreamers and [G]me.
{tag: 1970s}
{tag: Rock}
{tag: Banjitar}