{title: Raining In My Heart}
{subtitle: Buddy Holly 1959 (Bouleaux & Felice Bryant)}

 [G] [G+] [C] [Ebdim7]

The [G]sun is out, the [G+]sky is blue
There's [Em]not a cloud to [G7]spoil the view
But it's [C]raining,[D]  [D7]raining in my [G]heart [D7]

The [G]weather man says [G+]clear today
He [Em]doesn't know you've [G7]gone away
And it's [C]raining,[D]  [D7]raining in my [G]heart

[Dm7]Oh, mise[G7]ry, mise[C]ry
[Em]What's gonna be[A7]come of me? [D7]

I [G]tell my blues they [G+]mustn't show
But [Em]soon these tears are [G7]bound to flow
'Cause it's [C]raining,[D]  [D7]raining in my [G]heart [D7]

 [G] [G+] [Em] [G7]

But it's [C]raining,[D]  [D7]raining in my [G]heart [D7]

 [G] [G+] [Em] [G7]
And it's [C]raining,[D] r[D7] aining in my [G]heart [D7]

[Dm7]Oh, mi[G7]sery, [C]mise[Em]ry
[Em]What's gonna b[A7]ecome of me? [D7]

I [G]tell my blues they [G+]mustn't show
But [Em]soon these tears are [G7]bound to flow
'Cause it's [C]raining,[D]  [D7]raining in my [G]heart [D7]

Raining in my [G]heart [D7]
Raining in my [G]heart [C] [G]

{sot}
G+ =

e|---3-|
B|-----|
G|-----|
D|-1---|
A|-----|
E|-----|
{eot}
