{title: Rain}
{subtitle: The Beatles  1966 }

 [G]

[G]when the rain comes they [C]run and [D]hide their [G]heads
they [C]might as [D]well be [G]dead
when the [C]rain comes
when the [G]rain comes
when the sun shines they [C]slip in[D]to the [G]shade
and [C]sip their [D]lemo[G]nade
when the [C]sun shines
when the [G]sun shines

[G]rrr[G]aaa[G]aai[G]iii [C]nn[C]nn[C]nn[C]n
I don't [G]mind
[G]shh[G]hhi[G]iii[G]iiii [C]nn[C]nn[C]nn[C]nee
the weather's [G]fine

[G]I can show you that [C]when it [D]starts to [G]rain,
[C]Everyt[D]hing's the [G]same.
I can [C]show you, I can [G]show you.

[G]rrr[G]aaa[G]aai[G]iii [C]nn[C]nn[C]nn[C]n
I don't [G]mind
[G]shh[G]hhi[G]iii[G]iiii [C]nn[C]nn[C]nn[C]nee
the weather's [G]fine

[G]Can you hear me, that [C]when it [D]rains and [G]shines,
[C]It's just a [D]state of [G]mind?
Can you [C]hear me, can you [G]hear me?

[G]when the rain comes they [C]run and [D]hide their [G]heads
they [C]might as [D]well be [G]dead
when the [C]rain comes
when the [G]rain comes

[G]rrr[G]aaa[G]aai[G]iii [C]nn[C]nn[C]nn[C]n
I don't [G]mind
[G]shh[G]hhi[G]iii[G]iiii [C]nn[C]nn[C]nn[C]nee
the weather's [G]fine

Set8