{title: Raised By The Railroad Line}
{subtitle: paul craft as done by seldom scene}

 [G]

[G]The clickety sound of the [C]southbound [G]freight
[G]And the high speed hum of a passenger [D]train
[D]Becomes a part of the [G]soul and the [G/F#]heart and the [Em]mind
[Em]Of a boy who's [Bm]raise[D]d by the railroad [G]line

[G]The sound of a whistle at the [C]crossin' [G]road
[G]And the tanks and the trucks and the tractors on the flatcar [D]load
[D]Becomes a part of the [G]soul and the [G/F#]heart and the [Em]mind
[Em]Of a boy who's [Bm]raise[D]d by the railroad [G]line

[G]And the big round [C]penny that you [D]lay on the [C]rails
[C]And the [D]wheels mash [G]flat
[G]And a glimpse of the [C]ladies and the [D]pictures
[D]Of the [C]men in the [G]engineer's [D]hat

[G]And the brakeman waves fro[C]m the red c[G]aboose
[G]He's a part of the past, never quite turns [D]loose
[D]Becomes a part of the [G]soul and the [G/F#]heart and the [Em]mind
[Em]Of a boy who's [Bm]raise[D]d by the railroad [G]line

 [G] [C] [G] [D] [G] [G/F#] [Em] [Bm] [D] [G]

[G]The sound of a whistle at the [C]crossin' [G]road
[G]And the tanks and the trucks and the tractors on the flatcar [D]load
[D]Becomes a part of the [G]soul and the [G/F#]heart and the [Em]mind
[Em]Of a boy who's [Bm]raise[D]d by the railroad [G]line

[G]And the big round [C]penny that you [D]lay on the [C]rails
[C]And the [D]wheels mash [G]flat
[G]And a glimpse of the [C]ladies and the [D]pictures
[D]Of the [C]men in the [G]engineer's [D]hat

[G]And the brakeman waves fro[C]m the red c[G]aboose
[G]He's a part of the past, never quite turns [D]loose
[D]Becomes a part of the [G]soul and the [G/F#]heart and the [Em]mind
[Em]Of a boy who's [Bm]raise[D]d by the railroad [G]line
[N.C.]Of a boy who's r[Bm]aised[D] by the railroad l[G]ine

{tag: 1970s}
{tag: Bluegrass}