{title: Ramblin' Man}
{subtitle: Dickey Betts}

{soc}
[G] [F] Lord, I was b[G]orn a ramblin' man,
trying to mak[C]e a living
and doing the best I [D] [C] can. 
When [G]it's time f[Em]or leaving,
I hop[C]e you'l[G]l understan[D]d,
that I was born a rambling [G]man.
{eoc}

[G] My father[F] was a gambler d[G]own in Georgia. 
He wound up [C]on the wrong en[D]d of a gun. 
And [C]I was born in the [G]back seat of a [Em]Greyhound [C]bus, [G]rolling down [D]highway forty-[G]one.

CHORUS

I'm on my way to New Orleans this morning, 
Leaving out of Nashville, Tennessee. 
They're always having a good time down on the Bayou, Lord.
Them Delta women thing the world of me.

CHORUS
{tag: Country}
{tag: Folk-rock}