{title: Ramble On}
{subtitle: led zeppelin}

{sot}
Chords:
x         E  E2 A  A4   E  F#  G#  A  C# E    E  A  A4
      e |-0--0--0--0----0----------0----------7--0--0--|
      B |-9--7--5--5----0----------2----------9--5--5--|
      G |-9--9--6--7----1----------2----------9--6--7--|
      D |-9--9--7--7----2----------2-----2----9--7--7--|
      A |-------0--0----2----------0--4-------7--0--0--|
      E |-0-------------0--2---4--------------0--------|
{eot}

E Eadd2 A Aadd4


 {c:x4}


E                 Eadd2     A     Aadd4
   Leaves are fallin' all around
E            Eadd2     A     Aadd4
   Time I was on my way
E                 Eadd2     A     Aadd4
   Thanks to you, I'm much obliged
E             Eadd2     A     Aadd4
   For such a pleasant stay

E               Eadd2     A     Aadd4
   But now it's time for me to go
E                  Eadd2     A     Aadd4
   The autumn moon lights my way
E                      Eadd2     A     Aadd4
   For now I smell the rain, and with it, pain
E           Eadd2     A     Aadd4
   And it's headed my way

[E]Aw, [F#]som[G#]etimes I [A]grow s[C#]o t[E]ired
[E]But [F#]I k[G#]now I've [A]got on[C#]e t[E]hing I got to do

   E                         A              Aadd4        Aadd4
A-ramble on, and now's the time, the time is now
E                       A                Aadd4           Aadd4
Sing my song, I'm goin' round the world, I gotta find my girl
E                         A       Aadd4        Aadd4
On my way, I've been this way ten years to the day
E                A                 Aadd4  Aadd4
Ramble on, gotta find the queen of all my dreams

E               Eadd2     A     Aadd4
Got no time for spreadin' roots
    E        Eadd2      A     Aadd4
The time has come to be gone
E              Eadd2     A       Aadd4
And though our health we drank a thousand times
E    Eadd2     A     Aadd4
It's time to ramble on

E                 Eadd2     A     Aadd4 

{c:x4}




   E                         A              Aadd4        Aadd4
A-ramble on, and now's the time, the time is now
E                       A                Aadd4           Aadd4
Sing my song, I'm goin' round the world, I gotta find my girl
E                         A       Aadd4        Aadd4
On my way, I've been this way ten years to the day
        E            A       Aadd4             Aadd4
I gotta ramble on    I gotta find the queen of all my dreams I tell you no lie

E                  Eadd2     A     Aadd4
Mine's a tale that can't be told
E      Eadd2 A     Aadd4
My freedom I hold dear
E                Eadd2     A     Aadd4
How years ago in days of old
E          Eadd2     A     Aadd4
When magic filled the air

E           Eadd2   A         Aadd4
Twas in the darkest depths of Mordor
E      Eadd2         A     Aadd4
Mmm, I met a girl so fair
    E              Eadd2     A     Aadd4
But Gollum and the evil one
E            Eadd2    A     Aadd4
Crept up and slipped away with her, her, her, yeah
and ain't nothin' I can do, no

   E                    A              Aadd4        Aadd4
I guess I'll keep on ramblin', I'm gonna
E                       A                Aadd4           Aadd4
Sing my song, sh-yeah-yeah-yeah-yeah, I've gotta find my baby
E                         A       Aadd4        Aadd4
I'm gonna ramble on, sing my song
   gonna work my way all around the world
        E            A       Aadd4             Aadd4
Baby, baby - ramble on, yeah...

{c: (Scat to chorus & fade)}
E    A    Aadd4    Aadd4  


  {c:x4}[Verse]