{title: Ready For The Storm}
{subtitle: dougie maclean}

{c:(Introduction x3)}
{sot}
----------------------------------|
--3--1--0--1--0-------------------|
-----------------2--0--------0--2-|
-----------------------0--2-------|
----------------------------------|
----------------------------------|
{eot}
{c:(x1)}
{sot}
-------------------------|
--1--0-------------------|
--------2--0--------0--2-|
--------------0--2-------|
-------------------------|
-------------------------|
{eot}
Oh, the wav[Am]es crash in and the tide pulls out
It's an [G]angry sea but there is no doubt
That the [F]lighthouse will keep shining out
To [G]warn the lonely sailor
The [Am]lightning strikes and the wind cuts cold
Through the [G]sailor's bones to the sailor's soul
Till there's [F]nothing left that he can hold
[G]Except the rolling ocean

But [Am]I am [F]ready for the [Em]storm
[G]Yes Sir, ready
[Am]I am [F]ready for the [Em]storm
[G]I'm ready for th[Am]e storm

{c:(x3)}
{sot}
----------------------------------|
--3--1--0--1--0-------------------|
-----------------2--0--------0--2-|
-----------------------0--2-------|
----------------------------------|
----------------------------------|
{eot}
{c:(x1)}
{sot}
-------------------------|
--1--0-------------------|
--------2--0--------0--2-|
--------------0--2-------|
-------------------------|
-------------------------|
{eot}
Oh, giv[Am]e me mercy for my dreams
'Cause [G]every confrontation seems
To [F]tell me what it really means
To [G]be this lonely sailor
And [Am]when you take me by your side
You [G]love me warm, you love me
And [F]I should have realized
I had no [G]reasons to be frightened

But [Am]I am [F]ready for the [Em]storm
[G]Yes Sir, ready
[Am]I am [F]ready for the [Em]storm
[G]I'm ready for th[Am]e storm

[Am]   [G]  [F]  [G]Am [Am] [G] [F] [G]
The distance it is no real friend
And [G]time will take its time
And [F]you will find that in the end
It brings you [G]me, the lonely sailor
And [Am]when the sky begins to clear
The [G]sun it melts away my fear
I'll [F]cry a silent weary tear
For [G]those that need to love me.

But [Am]I am [F]ready for the [Em]storm
[G]Yes Sir, ready
[Am]I am [F]ready for the [Em]storm
[G]Yes Sir, ready
[Am]I am [F]ready for the[Em] storm
[G]Yes Sir, ready
[Am]I am [F]ready for the [Em]storm
I'm [G]ready for the [Am]storm

{c:===================================}
The waves crash in and the tide pulls out
It's an angry sea but there is no doubt
That the lighthouse will keep shining out
To warn the lonely sailor

The lightning strikes and the wind cuts cold
Through the sailor's bones, to the sailor's soul
Till there's nothing left that he can hold
Except the rolling ocean

And I am ready for the storm, yes sir, ready
I am ready for the storm, I'm ready for the storm

And oh, give me mercy for my dreams
'Cause every confrontation seems
To tell me what it really means
To be this lonely sailor

And when you take me by your side
You love me warm, you love me and
I should have realized
I had no reasons to be frightened

And I am ready for the storm, yes sir, ready
I am ready for the storm, I'm ready for the storm

Oh, and distance it is no real friend
And time will take its time
And you will find that in the end
It brings you me, the lonely sailor

And when the sky begins to clear
And the sun it melts away my fear
I'll cry a silent weary tear
For those that need to love me

But I am ready for the storm, yes sir, ready
I am ready for the storm, yes sir, ready
I am ready for the storm, ready for the storm

{tag: Folk}
{tag: 1980s}
{tag: 4 Chord}