{title: Readjustment Blues}
{subtitle: bill danoff as done by john denver}

 [Am] [Am] [Am] [G] [G] [G] [G] [F] [F] [F] [F] [Am] [Am] [Am] [Am]

[Am]Just out of the [G]infantry this [F]morning,
[Am]I had to pay my [G]dues across the [F]sea,
But [G]no one back in [F]boot camp ever w[Am]arned me,
What the r[G]eadjustment blue[F]s would do to me. [Am]

[Am]"Welcome t[G]o Havannah", [F]said the pilot,
[Am]"We must have made a wron[G]g turn on the [F]way."
[G]"Let's buy some cigar[F]s and keep it quiet, [Am]
If [G]they don't know we'[F]re here we'l[Am]l get away."

[Am]Just as I [G]had reali[F]zed he was joking,
[Am]I saw we were[G] in Wash[F]ington D.C.,
'Cause [G]there was al[F]l the pat[Am]riotic buildings.
[G]Just like I had s[F]een them [Am]on T.V.

[G]It must have been a holiday,
[F]'cause there was th[C]is parade.
[G]People carried signs I coul[F]dn't read that[C] they had made.
[Em]'Till I got c[Am]loser and my h[F]eart fell to my socks;
[C]There was a ba[G]ttle raging and the air was
[F]Filled with teargas and rocks.

[Am]There was the flag[G] I'd fought ag[F]ainst so often,
The [Am]one I fought for[G] hanging upside do[F]wn,
The [G]wind was blowing ha[F]rd, the dirt w[Am]as flying,
It [G]made the city s[F]ky look dark [Am]and brown.

[Am]I saw a gi[G]rl…    she could have been my s[F]ister,
[Am]Except her hair w[G]as long and[F] in her face,
[G]She explained…  this w[F]as a demonstr[Am]ation,
Ag[G]ainst the war… and [F]foooor the human ra[Am]ce.

Now I've se[Am]en a lot of s[G]trange things in[F] my travels,
[Am]Cannibals, y[G]es…   and [F]aliens galoooore,
[G]But I never thought[F] I'd see so ma[Am]ny peeeople
[G]Saying we don't w[F]ant your + [Am]+ + war!

[G]  The troops all had on uniforms
[F]Just like the on[C]e I'd worn,
But [G]they were all domestic… and my[F]y-yy duty chose [C]waaar
[Em]   They carrie[Am]d guns just lik[F]e the ones across the sea,
Except [C]this time I w[G]as the citizen
And they was [F]pointing their guns at m[Am]e,
Yes, I[C] was ju[G]st a citizen
And I was [F]walking down the [Am]street,
And it was [C]just then that t[G]he Re-adjustme[F]nt Blues
Got through to [Am]m[G]e [F] [Am]
{tag: 1970s}
{tag: Folk-rock}