{title: Ready For Love}
{subtitle: bad company}

[Am]       Walkin' down this rocky roa[C]d
Wond[D]erin' where my life is leadin[C]g 
Ro[Am]llin[Am/G]' on to the [Am/F#]bitter end [D]
[Am]Finding out along [C]the way what it takes to[D] keep love living  [C]
[Am]You should know how it[Am/G] feels my friend [Am/F#] [D]

[Am]Oo I want you to stay [D]
[Am]Oo I want you today [C] [D]
[Am]I'm ready for love oh baby I'm ready for love  [D]
[Am]Ready for love oh baby I'm ready for love [D]

[C] [G]  [Am]Oh    [G]
[F]  [G]   For your lo[Am]ve

[Am]     Now I'm on my feet again [C]
Be[D]tter things are bound to ha[C]ppen
[Am]All my dues[Am/G] surely must be paid [Am/F#] [D]
[Am]Many miles and many tears [C]
Tim[D]es were hard but now they're [C]changing 
[Am]You should [Am/G]know that I'm not afraid [Am/F#] [D]

[Am]Oo I want you to stay [D]
[Am]Oo I want you today [C] [D]
[Am]I'm ready for love oh baby I'm ready for love  [D]
[Am]Ready for love oh baby I'm ready for love [D]

[C] [G]  [Am]Oh    [G]       
[F]  [G]   For your lo[Am]ve
