{title: Rebel Rebel}
{subtitle: david bowie}

{sot}
e|-----0---0---0-0---0-------------|
B|-----5---3---2-0---0-----2-0-----|
G|-----------------------------1---|
D|-0-----------------------------2-| x8
A|---------------------------------|
E|-----------------------0---------|
{eot}
 [D] [E] [D] [E]
 [D] [E] [D] [E]
 [D] [E] [D] [E]
 [D] [E] [D] [E]

[D]You've got your mother [E]in a whirl
[D]She's not sure if you're a [E]boy or a girl
[D]Hey babe, your [E]hair's alright
[D]Hey babe, let's [E]go out tonight
[D]You like me, and I [E]like it all
[D]We like dancing and we [E]look divine
[D]You love bands when they're [E]playing hard
[D]You want more and you [E]want it fast

[A]They put you down, they [D]say I'm wrong
[Bm]You tacky thing, you [E]put them on

[D]Rebel Rebel, you've [E]torn your dress
[D]Rebel Rebel, your [E]face is a mess
[D]Rebel Rebel, how [E]could they know
[D]Hot tramp, I [E]love you so

 [D] [E] [D] [E]
 [D] [E] [D] [E]

[D]You've got your mother [E]in a whirl
Cause she's [D]not sure if you're a [E]boy or a girl
[D]Hey babe, your [E]hair's alright
[D]Hey babe, let's [E]stay out tonight
[D]You like me, and I [E]like it all
[D]We like dancing and we [E]look divine
[D]You love bands when they [E]play it hard
[D]You want more and you [E]want it fast

[A]They put you down, they [D]say I'm wrong
[Bm]You tacky thing, you [E]put them on

[D]Rebel Rebel, you've [E]torn your dress
[D]Rebel Rebel, your [E]face is a mess
[D]Rebel Rebel, how [E]could they know
[D]Hot tramp, I [E]love you so

 [D] [E] [D] [E]
 [D] [E] [D] [E]

[D]Rebel Rebel, you've [E]torn your dress
[D]Rebel Rebel, your [E]face is a mess
[D]Rebel Rebel, how [E]could they know
[D]Hot tramp, I [E]love you so

 [D] [E] [D] [E]

You've [D]torn your dress, your [E]face is a mess
You [D]can't get enough, but e[E]nough ain't the test
You've got your[D] transmission and your [E]live wire
You got your [D]cue line and a [E]handful of ludes
You wanna [D]be there when they [E]count up the dudes
And I [D]love your dress[E]
You're a [D]juvenile success[E]
Because your [D]face is a mess[E]
So [D]how could they know[E]
I said, [D]how could they know[E]
So what you [D]wanna know
Ca[E]lamity's child, chi-chile, [D]chi-chile
Where'd you wanna [E]go
What can I [D]do for you
Looks like you've [E]been there too
Cause you've [D]torn your dress[E]
And your [D]face is a mess[E]
Oo, your [D]face is a mess[E]
Oo, oo, so [D]how could they know[E]
Ha, ha, [D]how could they know[E]
Ha, ha[D][E][D]