{title: Red Wing}
{subtitle: bob wills}
{ipodid: 149220875791743498}

[C]There once was an Indian maid
A [F]shy little prairie [C]maid
Who [F]sang a[G]way, a [C]love song gay
While [D]on the prairi[C]es she [D]whiled away the [G]day
[C]She loved a warrior bold
This [F]shy little maid of [C]old
But [F]brave and [G]gay he [C]rode [Am]away
[D]To a battle [G]far [C]away.

(Chorus)
Now the [F]moon shines bright tonight on pretty [C]Redwing
The breezes [G]sighing, the night birds [C]crying
The [F]moon shines bright on pretty [C]Redwing
Her brave is [G]sleeping, and Redwing's [C]weeping
Her [G]heart [C]away.

She watched for him day and night
She kept the camp fires bright
And under the skies each night she would lay
And dream about his coming by and by
But when all the braves returned
The heart of Redwing yearned
For far far away her warrior gay
Fell bravely in the fray

Repeat chorus
{tag: Bluegrass}
{tag: Country}


