{title: Red River Valley}
{subtitle: James Kerrigen? 1896}
From this [G]valley they [D]say you are [G]going,
We will miss your bright eyes and sweet [D]smile
For they [G]say you are [G7]taking the [C]sunshine,
That has [G]brightened our [D]path for a [G]while

Come and [G]sit by my [D]side if you [G]love me,
Do not hasten to bid me a[D]dieu
But re[G]member the [G7]Red River [C]Valley,
And the [G]cowboy who [D]loved you so [G]true

Won't you [G]think of the [D]valley you're [G]leaving,
Oh, how lonely, how sad it will [D]be?
Oh, [G]think of the [G7]fond heart you're [C]breaking,
And the [G]grief you are [D]causing to [G]me

Come and [G]sit by my [D]side if you [G]love me,
Do not hasten to bid me a[D]dieu
But re[G]member the [G7]Red River [C]Valley,
And the [G]cowboy who [D]loved you so [G]true

As you [G]go to your [D]home by the [G]ocean,
May you never forget those sweet [D]hours
That we [G]spent in the [G7]Red River Va[C]lley,
And the [G]love we ex[D]changed mid the [G]flowers

Come and [G]sit by my [D]side if you [G]love me,
Do not hasten to bid me a[D]dieu
But re[G]member the [G7]Red River Va[C]lley,
And the [G]cowboy who [D]loved you so [G]true
