{title: Redtail Hawk}
{subtitle: Kate Wolf}
{c:capo 3}
 [Am] [G] [Am]

[Am]The redtail hawk writes [G]songs across the [Am]sky,
[Am]There's music in the [G]waters flowing [Am]by,
[Am]And you can hear a [G]song each time the [Am]wind sighs,
[G]In the golden rolling [Em]hills of Cali[Am]fornia.

[Am]It's been so long love [G]since you said good[Am]bye,
[Am]My cabin's been as [G]lonesome as a [Am]cry,
[Am]There's comfort in the [G]clouds drifting [Am]by,
[G]In the golden rolling [Em]hills of Cali[Am]fornia.

[Am]A neighbour came to[G]day to lend a [Am]hand,
[Am]As I fixed the road as [G]best as I [Am]can,
[Am]It's just some things that [G]needs a man's ha[Am]nd,
[G]In the golden rolling [Em]hills of Cali[Am]fornia,
[G]In the golden rolling [Em]hills of Cali[Am]fornia.

[Am]The redtail hawk writes [G]songs across the [Am]sky,
[Am]There's music in the [G]waters flowing [Am]by,
[Am]And you can hear a [G]song each time the [Am]wind sighs,
[G]In the golden rolling hills of [Em]Cali[Am]fornia.
[G]In the golden rolling hills of [Em]Cali[Am]fornia
