{title: Reminiscing}
{subtitle: little river band}

{sot}
e|--------1------1--5-5-3------|--------1------1--8-8-6------|
B|--1--3--1---3-----3-3-3------|--1--3--1---3-----6-6-6------|
G|--2-----2---------3-3-3------|--2-----2---------6-6-6------|
D|--3-----3--------------------|--3-----3--------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

e|---6---4-----4---2----0--2--0---0--2--0--|
B|---4---4-----2---2----0--2--0---0--2--0--|
G|---4---4-----2---2----1--2--1---1--2--1--|
D|---4---4-----2---2----2-----2---2-----2--|
A|----------------------2-----2---2-----2--|
E|----------------------0-----0---0-----0--|
{eot}

[Amaj7]Friday night it was late I was walking you home we got 
down to the gate and I was
[C+6/A]dreaming of the night
[C#9]Would it turn out right
How to t[Amaj7]ell you girl
I wanna [C+6/A]build my world around you
[C#9]Tell you that it's true
[Amaj7]I wanna make you understand
I'm t[C9]alking about a lifetime [E]pla[F#m]n [E]


[Amaj7]That's the way it began we were hand in hand Glenn 
Miller's band was
[C+6/A]better than before
[C#9]We yelled and screamed for more
And the [Amaj7]Porter tune (Night and Day)
Made us [C+6/A]dance across the room
It [C#9]ended all too soon
[Amaj7]And on the way back home
I [C9]promised you'd never be al[E]one [F#m] [E]




[Amaj7]Hurry don't be late
[C+6/A]I can hardly wait
I s[C#9]aid to myself when we're old
We'll go [Amaj7]dancing in the dark
[C9]Walking through the park
And remin[E]iscing [F#m] [E]



{sot}
e|--------1------1--5-5-3------|--------1------1--8-8-6------|
B|--1--3--1---3-----3-3-3------|--1--3--1---3-----6-6-6------|
G|--2-----2---------3-3-3------|--2-----2---------6-6-6------|
D|--3-----3--------------------|--3-----3--------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

e|---6-7-4-----4-5-2----0--2--0---0--2--0--|
B|---4---4-----2---2----0--2--0---0--2--0--|
G|---4---4-----2---2----1--2--1---1--2--1--|
D|---4---4-----2---2----2-----2---2-----2--|
A|----------------------2-----2---2-----2--|
E|----------------------0-----0---0-----0--|
{eot}


[Amaj7]Friday night it was late I was walking you home we got 
down to the gate and I was
[C+6/A]dreaming of the night
[C#9]Would it turn out right
Now as the [Amaj7]years roll on
Each time we [C+6/A]hear our favorite song
The [C#9]memories come along
[Amaj7]Oh the times we're missing
[C9]Spending the hours remini[E]scing [F#m] [E]


[Amaj7]Hurry don't be late
[C+6/A]I can hardly wait
I s[C#9]aid to myself when we're old
We'll go [Amaj7]dancing in the dark
[C9]Walking through the park
And remin[E]iscing [F#m] [E]


{sot}
| Amaj7 | Amaj7 | C+6/A |  C+6/A  |C#9 | C#9 |
| Amaj7 |  C9   |  E  F#m  E |
{eot}

{c:Repeat and ad lib and fade}

{sot}
|  E  F#m  E |
{eot}

{sot}
-----------------------------------------
Chord List:
Amaj7:  x02120
C+6/A:  x02110  or you can just play Am:     x02210
C#9:    x43444
C9:     x32333
E:      022100
F#m:    244222
{eot}
{tag: 1970s}
{tag: Rock}