{title: Revolution}
{subtitle: David Olney}
[Am]Autumn raised her dying head 
And [F]to her frightened troops she said 
"Don't [E]mourn for me but[E7] save your strength for [Am]winter
And [Am]if by chance you should survive 
And [F]if by Spring you're still alive 
Re[E]member me, re[E7]member how we [Am]struggled"
Her [Dm]tattered army broke and ran 
A [C]darkness [C/B]fell up[Am]on the land
[F]Silently we [E]bowed be[E7]neath the [Am]snowfall 

 [F] [E] [E7] [Am]

Winter came to claim her throne 
She turned the heart of Earth to stone 
Not one of us dared raise his voice against her 
Winter's reign was long and cruel 
But we grew hard each day she ruled 
Each frozen night seemed to last forever 
She grew barren in her ancient age 
And bitter in her twisted rage 
Too blind to see the seeds of revolution 

Underground the rebels schemed 
In secret all our children dreamed 
Patiently we waited for our moment 
When at last the time was right 
We rose up from the dead of night 
And with the light of day we defied her 
Her screaming voice howled and cracked 
But nothing now could turn us back 
And with the Spring Winter was defeated 
Free at last the Earth rejoiced 
Everywhere we heard the voice 
Of Freedom ringing out across the land 

How we toiled with Spring's first rush 
But with the Summer we grew lush 
And lazy in the warmth of the season 
It's all too easy to forget 
Winter's touch as cold as Death 
We all believe the Summer lasts forever 
It's all too easy to forget 
Winter's touch as cold as Death 
We all believe the Summer lasts forever
We all believe the Summer lasts forever
We all believe the Summer lasts forever
We all believe the Summer lasts forever

 [F] [E] [E7] [Am]
