{title: Rhumba Man}
{subtitle: Jesse Winchester 1977}
{Capo: 2}

 [A] [A] [A] [A]

I'm the [A]same old guy that I [A]used to be, 
[D]  I haven't changed at [A]all.
I got the [D]same old walk and the [D]same old talk 
that [D]would run you up the [A]wall.
I got the [D]same old face, the [D]same old smile and 
the [D]same old baby [A]blues
and [A]I'm still doing the [A]rhumba, baby, 
so I'm [D]still the [E]man for [A]you.

[A]I'm still doing the [A]rhumba, baby, 
[D]  I can't seem to [A]quit,
if [A]my mama catches us [A]doing the rhumba,
[D]mama would just pitch a [A]fit.
But [D]  I can't [A]help myself, 
[D]it's much bigger than [A]me,
if [A]I were you, I'd [A]hang onto 
a [D]rhumba [E]man like [A]me.

There's [A]lots of guys on the [A]floor tonight 
with a [D]lot slicker steps than [A]me.
The [D]boogaloo and the [D]funky broadway 
are [D]such a pretty sight to [A]see.
My [D]step might be old [D]fashioned 
but [D]it's just fine with [A]me,
[A]I got a couple of [A]rhumba steps that 
[D]I think you [E]like to [A]see.

[A]I'm still doing the [A]rhumba, baby, 
[D]  I can't seem to [A]quit,
if [A]my mama catches us [A]doing the rhumba, 
[D]mama would just pitch a [A]fit.
But [D]  I can't [A]help myself, 
[D]it's much bigger than [A]me,
if [A]I were you, I'd [A]hang onto 
a [D]rhumba [E]man like [A]me.

 [A] [A] [D] [A]
 [D] [D] [D] [A]
 [D] [D] [D] [A]
 [A] [A] [D] [E] [A]

I'm the [A]same old guy that I [A]used to be, 
[D]  I haven't changed at [A]all.
I got the [D]same old walk and the [D]same old talk 
that [D]would run you up the [A]wall.
I got the [D]same old face, the [D]same old smile and 
the [D]same old baby [A]blues
and [A]I'm still doing the [A]rhumba, baby, 
so I'm [D]still the [E]man for [A]you.

[A]I'm still doing the [A]rhumba, baby, 
[D]  I can't seem to [A]quit,
if [A]my mama catches us [A]doing the rhumba, 
[D]mama would just pitch a [A]fit.
But [D]  I can't [A]help myself, 
[D]it's much bigger than [A]me,
if [A]I were you, I'd [A]hang onto 
a [D]rhumba [E]man like [A]me.

{c:(Repeat and Fade Out)}
 [A] [A] [D] [A]

{tag: 1970s}
{tag: Folk-rock}