{title: Rhyme Of The Chivralous Shark}
{subtitle: Wallace Irwin,originally in a collection: Nautical Lays of a Landsman in 1904.}

Most chivalrous fish of the ocean
To ladies forbearing and mild,
Though his record be dark,
is the man-eating shark,
Who will eat neither woman nor child.

He dines upon seamen and skippers,
And tourists his hunger assuage,
And a fresh cabin boy
will inspire him with joy
If he's past the maturity age.

A doctor, a lawyer, a preacher,
He'll gobble one any fine day,
But the ladies, God bless 'em
He'll only address 'em
Politely and go on his way.

I can readily cite you an instance
Where a lovely young lady of Breem,
Who was tender and sweet 
and delicious to eat
Fell into the bay with a scream.

She struggled and flounced in the water,
And signaled in vain for her bar,
And she'd surely been drowned
if she hadn't been found
By a chivalrous man-eating shark.

He bowed in a manner most polished
Thus soothing her impulses wild.
"Don't be frightened," he said,
"I've been properly bred,
And will eat neither woman nor child."

Then her proffered his fin and she took it
Such gallantry none can dispute.
While the passengers cheered 
as the vessel they neared
And a broadside was fired in salute.

And they soon stood alongside the vessel,
When a life-saving dinghy was lowered
With the pick of the crew, 
And her relatives too
And the mate and the skipper aboard.

So they took her aboard in a jiffy,
And the shark stood attention the while,
Then he raised on his flipper
and ate up the skipper
And went on his way with a smile.

And this shows that the prince of the ocean,
To ladies forbearing and mile,
Though his record be dark
Is the man-eating shark,
Who will eat neither woman nor child.