{title: Rhythm Of The Rain}
{subtitle: The Cascades}

{c:Capo IV}

 [C] [Am] [C] [G] [F] [G]

[C]Listen to the rhythm of the [F]falling rain
[C]Telling me just what a fool I've [G]been
I [C]wish that it would go and let me [F]cry in vain
And [C]let me be a[G]lone a[C]gain [G]

The [C]only girl I care about has [F]gone away
[C]Looking for a brand new [G]start
But [C]little does she know
That when she [F]left that day
[C]Along with her she [G]took my [C]heart [C7]

[F]Rain please tell me now does [Em]that seem fair
For [F]her to steal my heart away when [C]she don't care
I [Am]can't love another when my [Dm]hearts some[G]where far a[C]way [G]

The [C]only girl I care about has [F]gone away
[C]Looking for a brand new [G]start
But [C]little does she know
That when she [F]left that day
A[C]long with her she [G]took my [C]heart [G]

 [C] [F] [C] [G]
{c:x2}
 [C] [C7]

[F]Rain won't you tell her that I [Em]love her so
[F]Please ask the sun to set her [C]heart aglow
[Am]Rain in her heart and let the [Dm]love we [G]knew start to [C]grow [G]

[C]Listen to the rhythm of the [F]falling rain
[C]Telling me just what a fool I've [G]been
I [C]wish that it would go and let me [F]cry in vain
And [C]let me be a[G]lone a[C]gain [G]

Oh, [C]listen to the [Am]falling rain,[C]  pitter pater, pitter [Am]pater  {c:3x}

{tag: 1960s}