{title: Ride, Captain, Ride}
{subtitle: Blues Image.}

INTRO: 
[D] [C]
{c:(x2)}

[D]Seventy-three men sailed up, from the [E]San Fran[E7]cisco [E]Bay. [F#]
[G]Rolled off of their ship and here's what they [D]had to say.
[D]We're calling everyone to ride along, [E]to a[E7]nother [E]shore.[F#].
[G]We can laugh our lives away and be [D]free once more.

[D]But no one heard them calling..[E]no one [E7]came at [E]all.. [F#]
[G]cause they were too busy watchin', those old [D]raindrops fall.
[D]As a storm was blowin', [E]out on, the peace[E7]ful [E]sea.....[F#].
[G]seventy-three men sailed off, to [D]history.

{soc}
[D]Ride, captain, ride, upon your [A]mystery ship.
Be [B]a..[C]mazed at the friends you have here [D]on your trip.
[D]Ride captain, ride, upon your [A]mystery ship.
On [B]your [C]way to a world, that others [D]might have missed.
{eoc}

(INTERLUDE:) 
[G] [Ab] [A] [D] [Bb] [D] [Bb] [A]

[D]Seventy-three men sailed up, from the [E]San Fran[E7]cisco [E]Bay. [F#]
[G]Rolled off of their ship and here's what they [D]had to say.
[D]We're calling everyone to ride along, [E]to a[E7]nother [E]shore.[F#].
[G]We can laugh our lives away and be [D]free once more.

{c:CHORUS:}

[D]Ride, captain, ride, upon your [A]mystery ship.
Be [B]a..[C]mazed at the friends you have here [D]on your trip.

[D] [A] [C] [D]
{c:(x2) (Fade.)}
