{title: Ride Like The Wind}
{subtitle: Christopher Cross}

 [Cm7] [Bb] [Cm7] [Bb] [Bb/Ab] [Bb] [Cm7] [Bb]
{c:(x2)} 
 
It is the [Cm7]night. My body's [Bb]weak 
I'm on the [Cm7]run. No time for [Bb]sleep 
I've got to [Cm7]ride, Ride like the [Bb]wind to be f[Cm7]ree again  [Bb]
And I [Abmaj9]got such a long way to [Gm9]go 
To [Abmaj9]make it to the border of[Gm9] Mexico. 
So I'll [Cm7]ride...like the w[Bb]ind 
Ride like the [Cm7]wind.   [Bb]    
I was [Cm7]born the son of a [Bb]lawless man. 
Always s[Cm7]poke my mind with a [Bb]gun in my hand. 
Lived nine [Bb/Ab]lives gunned down [Bb]ten. 
Gonna ride like the [Cm7]wind.  [Bb]
And I [Abmaj9]got such a long way to [Gm9]go 
To [Abmaj9]make it to the border of M[Gm9]exico. 
So I'll [Cm7]ride...like the w[Bb]ind 
Ride like [Cm7]the [Bb]wind.                          
Gonna ride like the wind.       

{c:(x2)}
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7] [Ebmaj7] [F/G]
 
[Cm7]Accused and tried and t[Bb]old to hang 
I was [Cm7]no where in sight when the [Bb]church bells rang. 
Never was the [Bb/Ab]kind to do as I was [Bb]told. 
Gonna ride like the [Cm7]wind before I get [Bb]old. 
 
It is the [Cm7]night. My body's [Bb]weak 
I'm on the [Cm7]run. No time for [Bb]sleep 
I've got to [Cm7]ride, Ride like the [Bb]wind to be f[Cm7]ree again  [Bb]
And I [Abmaj9]got such a long way to [Gm9]go 
To [Abmaj9]make it to the border of [Gm9]Mexico. 
So I'll [Cm7]ride...like the w[Bb]ind 
Ride like the [Cm7]wind.  [Bb]
And I [Abmaj9]got such a long way to [Gm9]go 
To [Abmaj9]make it to the border of Me[Gm9]xico. 
So I'll r[Cm7]ide...like the [Bb]wind 
Ride like [Cm7]the [Bb]wind.                         
Gonna ride like the wind.       

 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7] [Ebmaj7] Ride[F/G]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C] [Ebmaj7]Ride like the [F/G]wind 
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7] [Ebmaj7] Ride.....[F/G]...... 
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7/C]
 [Cm9] [Dm7] [Ebmaj7] [F/G]

{tag: 1970s}
{tag: Folk-rock}