{title: Right Down The Line}
{subtitle: gerry rafferty}
{Capo: 5}
{c:capo 2, but chords as shown for capo 5 transpose}
{c:Intro}
 [Dm] [C] [Am] [F]
(x3)
 [C] [G] [Am] [C/G] [F]

[Dm]You know I need y[C]our love   
You[Am]'ve got that hold over [F]me
[Dm]Long as I got you[C]r love   
You k[Am]now that I'll never l[F]eave
[Dm]When I wanted you to sha[C]re my life 
I had[Am] no doubt in my [F]mind

And it's been [C]you 
[G]Woman 
R[Am]ight [C/G]down the [F]line

[Dm]I know how much I lean[C] on you       
[Am]Only you can see [F]
[Dm]The changes that I've b[C]een through   
[Am]Have left a mark on [F]me
[Dm]You've been as constant as a no[C]rthern star 
[Am]The brightest light that sh[F]ines

And it's been [C]you 
[G]Woman 
R[Am]ight [C/G]down the l[F]ine

{c:Bridge}

[D]I just want to say
[Bm]this is my [G]way
Of [E/G#]telling you e[A]verything 
I could n[F]ever 
Say bef[Dm]ore
[Bm]Yeah this is my [G]way
Of [E/G#]telling you that [A]every day 
I'm [F]loving you 
so much [Dm]more...
              
[Dm]'Cause you belie[C]ved in me   
[Am]Through my darkest nigh[F]t
[Dm]Put something better inside[C] of me   
[Am]You brought me into the li[F]ght
[Dm]Threw away all those cra[C]zy dreams   
[Am]I put them all beh[F]ind

And it was [C]you 
[G]Woman 
R[Am]ight [C/G]down the [F]line

{c:Solo}
 [Dm] [C] [Am] [F]

{c:(x3)}
[C]. [G] [Am] [G] [F]

{c:bridge}
[D]I just want to say
[Bm]this is my [G]way
Of [E/G#]telling you [A]everything 
I could [F]never 
Say be[Dm]fore
[Bm]Yeah this is my [G]way
Of [E/G#]telling you that [A]every day 
I'm [F]loving you so much m[Dm]ore...

[Dm]If I should dou[C]bt myself   
[Am]If I'm losing grou[F]nd
[Dm]I won't turn to so[C]meone else   
[Am]They'd only let me dow[F]n
[Dm]When I wanted you to sha[C]re my life   
[Am]I had no doubt in my mi[F]nd

And it's been [C]you 
[G]Woman 
R[Am]ight [C/G]down the l[F]ine


{c:Outro}
[D]Oooh  oo[Bm]ohhh..Wo[G]ooh..[E/G#]. etc. [A] [F] [Dm] [Bm] [G] [E/G#]
 [A] [F] [Dm]
{c:(&fade)}

