{title: Right On Time}
{subtitle: brandi carlile and dave cobb}

{sot}
D7/C = x30212
G/F# = 2x000x
{eot}

{c:* Chords in Instrumental Break represent two beats except} 
{c:G (one and a half)}
{c:  plus eighth note G/F# passing chord.}
{c:  End with one beat of D and one beat of D/C into chorus.}

 [G]

[G]Come back n[D]ow, even if you [Am]call me o[C]ut
You might be [G]angry n[D]ow of course you are [Am] [C]
[G]I'm scared t[D]oo, didn't mean to take it [Am]out on y[C]ou
I know I a[G]lways d[D]o, you're the strongest person [Am]in the r[C]oom

[Em]Turn back t[Bm]ime, [C]help me to rew[G/B]ind and we [D/A]can
[Em]Find ours[Bm]elves ag[D]ain [D7/C]

It's not too l[G]ate
Ei[G7]ther w[C]ay, I lose you [B7]in these silent d[Em]ays
It wasn't [G]right
But it was [D]right [D7/C]on   [G]time

[G]Don't look d[D]own
I can feel it when your [Am]heart starts p[C]ounding
It's bey[G]ond your cont[D]rol, you know it is [Am] [C]
It's [G]getting to the point where [D]I can't carry on [Em]
I never held my [C]breath for quite this
And [G]I don't take it back, I [D]did what I had to do [Em] [Cmaj7]

It's [C]not too l[G]ate
[G7]Either w[C]ay, I lose you [B7]in these silent d[Em]ays
It wasn't [G]right
But it was [D]right [D7/C]on   [G]time

 [G] [G/F#] [Em] [Bm] [Bm]
 [G] [G/F#] [Em] [Bm] [Bm]
 [G] [G/F#] [Em] [Bm] [D]

It's no[D/C]t too l[G]ate
[G7]Either w[C]ay, I lose you [B7]in these silent d[Em]ays
It wasn't [G]right
But it was right o[D]n   ti[D7/C]me [G]

{tag: 2020s}
{tag: Rock}