{title: Ring Of Fire }
{subtitle:  June Carter & Merle Kilgore}

[G]Love  is a [C]burning [G]thing
And it makes  a [D7]firery [G]ring
Bound by [C]wild [G]desire
I fell into a [D7]ring of [G]fire
 
[D7]I fell into a [C]burning ring of [G]fire
I went [D7]down  down  down
And the [C]flames went [G]higher
 
[G]And it burns  burns  burns
The [D7]ring of [G]fire
The [D7]ring of [G]fire
 
{c:repeat #2}
[G]The taste  of [C]love is [G]sweet
When hearts  like [D7]ours [G]meet
I fell for you [C]like a [G]child
Oh  but the [D7]fire went [G]wild
 
{c:Repeat #2}
{tag: Country}
{tag: Oldies}
{tag: Bluegrass}
{tag: 3 Chord}
{tag: Campfire}