{title: Rio}
{subtitle: Michael Nesmith}
 [D]

[D]I'm hearing the light from the [Bb]window
I'm [D]seeing the sound of the [C]sea
My [D]feet have come loose from their [B7]moorings
I'm [G]feeling quite wonderfully [A]free

And I [G]think I will travel to [Gm]Rio
[D]Using the [F#m]music for [B7]flight
There's [G]nothing I know of in [Gm]Rio
But it's [A]something to do with the [D]night
It's [G]only a whimsical [Gm]notion
To [D]fly down to [F#m]Rio to[B7]night
And I [G]probably won't fly down to [Gm]Rio
[A]But then again I just m[D]ight

There's [D]wings to the thought behind f[Bb]ancy
There's [D]wings to the thought behind [C]play
And [D]dancing to rhythms of [B7]laughter
Makes [G]laughter the rhythm of [A]rain

So I t[G]hink I will travel to R[Gm]io
[D]Using the [F#m]music for [B7]flight
There's n[G]othing I know of in [Gm]Rio
But it's s[A]omething to [F#m]do with the [D]night
It's [G]only a whimsical [Gm]notion
To [D]fly down to [F#m]Rio to[B7]night
And I p[G]robably won't fly down to [Gm]Rio
[A]But then again I just [D]might

 [D] [C#] [D] [C]
 [D] [B7] [G] [A]
 [G] [Gm] [D] [F#m] [B7]
 [G] [Gm] [A] [D]

I [D]feel such a sense of well-[Bb]being
The [D]problems have come to be [C]solved
And [D]what I thought was proper for [B7]battle
I [G]see now is proper for [A]love

So I [G]think I will travel to [Gm]Rio
[D]Using the [F#m]music for [B7]flight
There's [G]nothing I know of in [Gm]Rio
But it's [A]something to [F#m]do with the [D]night
It's [G]only a whimsical [Gm]notion
To [D]fly down to [F#m]Rio to[B7]night
And I [G]probably won't fly down to [Gm]Rio
[A]But then again I just [D]might




{tag: 1970s}
{tag: Folk-rock}