{title: Riptide }
{subtitle: Vance Joy}
{c:Capo 6}

 [Em] [Dadd9] [G]
 [Em] [Dadd9] [G]

[Em]I was scared of [Dadd9]dentists and the d[G]ark
[Em]I was scared of [Dadd9]pretty girls and s[G]tarting conversations
Oh, [Em]all my fr[Dadd9]iends are turning g[G]reen
You're the [Em]magician's as[Dadd9]sistant in their d[G]ream

Uh [Em]oooh [Dadd9]oooh  [G]oooh
Uh [Em]oooh [Dadd9]oooh and they [G]come unstuck

[Em]Lady, r[Dadd9]unnin' down to the [G]riptide
Taken away to the [Em]dark side
[Dadd9]I wanna be your [G]left hand man
And I [Em]love you [Dadd9]when you're singin' that [G]song and
I gotta lump in my [Em]throat 'cause
[Dadd9]You're gonna sing the [G]words wrong

[Em]There's this movie [Dadd9]that I think you'll [G]like
This [Em]guy decides to [Dadd9]quit his job and [G]head to New York City
This c[Em]owboy's r[Dadd9]unning from himself [G]
[Em]She's been living [Dadd9]on the highest [G]shelf

Uh [Em]oooh [Dadd9]oooh  [G]oooh
Uh [Em]oooh [Dadd9]oooh and they [G]come unstuck

[Em]Lady, runnin' down t[G]o the riptide
Taken away to the [Em]dark side
[Dadd9]I wanna be your [G]left hand man
And I [Em]love you [Dadd9]when you're singin' that [G]song and
I gotta lump in my [Em]throat 'cause
[Dadd9]You're gonna sing the [G]words wrong

{sot}
e|-----------------|
B|-------3---------|
G|-2h4-4-------4---|
D|-----------5-----|
A|-----------------| x4
E|-----------------|
{eot}

[Em]I just gotta, I just gotta kn[D]ow
[G]If you're gonna, if you're gonna st[C]ay
[Em]I just gotta, I just gotta k[D]now
[G]I can't have it, I can't have it [C]any other way

I swear[Dadd9] she's destined f[G]or the screen
[Em]Closest thing to [Dadd9]Michelle Pfeiffer [G]that you've ever seen, oh

[Em]Lady, r[Dadd9]unnin' down to the [G]riptide
Taken away to the [Em]dark side
[Dadd9]I wanna be your [G]left hand man
I l[Em]ove you w[Dadd9]hen you're singin' that s[G]ong and
I gotta lump in my [Em]throat 'cause
[Dadd9]You're gonna sing the w[G]ords wrong

Oh [Em]lady, r[Dadd9]unnin' down to the [G]riptide
Taken away to the [Em]dark side
[Dadd9]I wanna be your [G]left hand man
I [Em]love you [Dadd9]when you're singin' that [G]song and
I gotta lump in my [Em]throat 'cause
[Dadd9]You're gonna sing the w[G]ords wrong

Oh [Em]lady, r[Dadd9]unnin' down to the [G]riptide
Taken away to the [Em]dark side
[Dadd9]I wanna be your [G]left hand man
I [Em]love you [Dadd9]when you're singin' that [G]song and
I gotta lump in my [Em]throat 'cause
[Dadd9]You're gonna sing the words [G]wrong

I gotta lump in my t[Em]hroat cos [Dadd9]you're gonna sing the words[G] wrong
