{title: River}
{subtitle: Joni Mitchell  1971}

 [C] [Am] [F] [G]

It's [F]coming on [C]Christmas
They're [F]cutting down [C]trees
They're [F]putting up [C]reindeer
And singing [F]songs of[C] joy and peace
Oh, I [Am]wish I had a river I could skate a[G]way on

But [F]it don't [C]snow here
It [F]stays pretty [C]green
I'm going to [F]make a lot of [C]money
Then I'm going to [F]quit this [C]crazy scene
Oh, I [Am]wish I had a river I could skate a[G]way on

I [F]wish I had a river so [G]long
I would [C]teach my feet to [F]fly-[Am]---  [Dm]     [Dm7]wooh . .
I [C]wish I had a river[G] I could skate away [F]on
[C]I made my [G]baby [C]cry

 [C] [Am] [G]

He [F]tried hard to [C]help me
You know, he [F]put me at [C]ease
And he [F]loved me so [C]naughty
Made me [F]weak in the [C]knees
Oh, I [Am]wish I had a river I could skate a[G]way on

I'm [F]so hard to [C]handle
I'm [F]selfish and I'm [C]sad
Now I've gone and [F]lost the best [C]baby
That [F]I ever [C]had
Oh, I [Am]wish I had a river I could skate a[G]way on

I [F]wish I had a river so [G]long
I would [C]teach my feet to [F]fly-[Am]---  [Dm]     [Dm7]whoa
I [C]wish I had a river[G] I could skate away [F]on
I [C]made my [G]baby [C]say goodbye

 [C] [Am] [G]

It's [F]coming on [C]Christmas
They're [F]cutting down [C]trees
They're [F]putting up [C]reindeer
And singing [F]songs of[C] joy and peace
Oh, I [Am]wish I had a river I could skate a[G]way on

 [G] [F] [Dm]
