{title: RIVERBOAT FANTASY}
{subtitle: DAVID WILCOX}
{sot}
e|----0--|--1--1-------------------|-------------------------|------|
B|----0--|--1-----4--3--1----------|-------------------------|------|
G|----1--|--2--------------1-------|-------------------------|------|
D| ---2--|--3-------------------3--|--L--3--1--0--3----------|------|
A|----2--|--3----------------------|--------------3----------|------|
E|----0--|--1----------------------|-----------------4----1--|---L--|
{eot}

[F]Sittin' on a riverboat, havin' a party
[Bb]Me and my Cajun [F]Queen
[F]She's turnin' twenty-one on the Mississippi river
[G]Headin' down to New Or[C]leans

The [F]year is 1894
[Bb]Oh come on mama and love me some more
Her [F]dark eyes flash like a gambler's rings
She [G]shakes her pretty [C]head and [F]sings

[F]Life for me is a riverboat fantasy
[Bb]Watchin' the sun go [F]down
[F]A rock and roll band with a reefer in my hand
Now [G]look at that wheel go [C]around

[F]Cocaine kisses and moonshine Misses
[Bb]That's the life for [F]me
[F]I'm sailing away from my heartache [F] [E] [Eb] [D]
On [G]a riverboat [C]fanta[F]sy

[F]Can't think, can't drink anymore whisky
[Bb]I could'a drunk a river dry
[F]Mmmmm...this old boat she's
[F]Just sittin' in the moonlight
[G]Catchin' the gleam in her [C]eye
[F]Showers of rain come pourin' down
[Bb]The sky full of stars like a French lace gown
[F]Shimmer, glimmer I think I'm gonna fall
[G]Whoops catch me mama, that's [C]all

[F]Life for me is a riverboat fantasy
[Bb]Watchin' the sun go [F]down
[F]A rock and roll band with a reefer in my hand
Now [G]look at that wheel go [C]around

[F]Cocaine kisses and moonshine Misses
[Bb]That's the life for [F]me
[F]I'm sailing away from my heartache [F] [E] [Eb] [D]
On [G]a riverboat [C]fanta[F]sy

 [F] [F] [Bb] [F]
 [F] [F] [G] [C] [F]

[F]Delta sun beats down like a hammer
[Bb]Mmmm....it gives the low down blues
[F]I've got a cotton gin. I'll weave and spin
[G]And shake the dust from my [C]shoes

[F]I made my money, I found me a honey
[Bb]To tickle me under my chin
[F]When mornin' comes I'll ride into town
[G]And worry 'bout the shape I'm [C]in

[F]Life for me is a riverboat fantasy
[Bb]Watchin' the sun go [F]down
[F]A rock and roll band with a reefer in my hand
Now [G]look at that wheel go [C]around

[F]Cocaine kisses and moonshine Misses
[Bb]That's the life for [F]me
[F]I'm sailing away from my heartache [F] [E] [Eb] [D]
On [G]a riverboat [C]fanta[F]sy
