{title: Roads to Moscow}
{subtitle: Al Stewart}

{sot}
Em+9        Em#5+9
E|-----------|-----------|
B|-----------|-----------|
G|------0----|------0----| repeated
D|----4---4--|----4---4--|
A|--2-------2|--3-------3|
E|0----------|0----------|
{eot}

{c:Intro solo from Indian Summer live version}

{sot}
6/8 time

(Em+9 Em#5+9 ) x 2

  Em+9                         Em#5+9                  Em+9

E|--14-14-14-14-14-14-14-14-14|14h15-12--10h12---7h8p7|----
B|-12-------------------------|-----------------------|----
G|11--------------------------|-----------------------|----
D|Rake------------------------|-----------------------|----
A|----------------------------|-----------------------|----
E|----------------------------|-----------------------|----
------7|
7-8-10-|
-------|
-------|
-------|
-------|

  Em#5+9          Em+9        Em#5+9               Em+9

E|7h8-7h8p7------|-----------|--------------------|--------
B|---------10-8-7|--7-8---7--|----7---------------|--------
G|---------------|9---------9|7h9---9-7h9p7-------|--------
D|---------------|-----------|--------------10-9-7|7h9-----
A|---------------|-----------|--------------------|--------
E|---------------|-----------|--------------------|--------
--|
--|
--|
--|
--|
--|

  Em#5+9             Em+9        Em#5+9      Em+9       
Em#5+9

E|---------------2-5|2h5p2------|-----------|------0---|---
B|-------------5----|-----------|-----------|----------|---
G|---------2-5------|------4-4-4|----2-2-0--|0---------|---
D|-----2-4----------|-----------|----------4|--4-2-----|---
A|-2-3--------------|-----------|-----------|---------2|3s5
E|------------------|-----------|-----------|----------|---
--------|
--------|
--------|
--------|
---2h3p2|
--------|

  Em+9   Em#5+9              Em+9           Em#5+9    Em 
switch to 4/4

E|------|-------------------|--------0--0-2|2s3--5-7-|7---7
B|------|-------------------|--------------|---------|----8
G|------|-------------------|--2-2s4-------|---------|-----
D|------|--------------2-4-5|--------------|---------|-----
A|------|------0-2-3-5------|--------------|---------|-----
E|------|0-2-3--------------|--------------|---------|-----
-7-7-7-5-3|
-8-8-8-7-5|
----------|
----------|
----------|
----------|

       They crossed over...

E|0-----3-3-3-3-2-0|0-------------|
B|0-----5-5-5-5-3-0|0-------------|
G|-----------------|--------------|
D|-----------------|--------------|
A|-----------------|--------------|
E|-----------------|--------------|
{eot}


 [Em]They crossed over the border the [D]hour before [Em]dawn
 [D]Moving in lines through the [Cmaj7]day
 [G]Most of our planes were dest[D]royed on the ground where they [Am]lay
 [Em]Waiting for orders we [D]held in the [Em]wood

 [D]Word from the front never c[Cmaj7]ame
 By [G]evening the sound of the [D]gunfire was miles a[Am]way
 [Em]Ah softly we move through the shadows, slip a[Fmaj7]way through the trees
C[Em]rossing their lines in the mists in the fields on our ha[Fmaj7]nds and our knees


[C]  And all that I [G]ever, [C]   was able to [G]see [Em]

                 Am           G          Fmaj7      G      
Em [Fmaj7]
 The fire in the air, glowing red, silhouetting the smoke 
on the breeze

 All s[Em]ummer they drove us b[D]ack through the[Em] Ukraine
 Smol[D]ensk and Viasma soon [Cmaj7]fell
 By [G]autumn we stood with our [D]backs to the town of Or[Am]el
 [Em]Closer and closer to [D]Moscow they [Em]come
 [D]Riding the wind like a [Cmaj7]bell
 [G]General Guderian [D]stands at the crest of the [Am]hill

[Em] Winter brought with her the rains, oceans of m[Fmaj7]ud filled the roads
[Em]Glueing the tracks of their tanks to the ground while the s[Fmaj7]ky filled with snow

[C] And all that I [G]ever, [C]  was able to [G]see [Em]

 The fire in the [Am]air glowing r[G]ed, silhou[Fmaj7]etting the [G]snow on the b[Fmaj7]reeze.
 [Am]Ahhhh, [G]ahhhh, [Fmaj7]ahhhhh    x4

In the f[Am]ootsteps of Napoleon the s[G]hadow figures stagger 
through the [Fmaj7]winte



Falling b[Am]ack before the gates o[G]f Moscow, standing in the wings like an [Fmaj7]avenger
And [Am]far away behind their lines the [G]partisans are stirring in the [Fmaj7]forest


Coming unexp[Am]ectedly upon their [G]outposts growing like a [Fmaj7]promise
You'll never [Am]know, you'll never know which way to [G]turn, which way to look you'll never [Fmaj7]see us
As we're [Am]stealing through the blackness of the [G]night, you'll never know  you'll never [Fmaj7]hear us
And the [G]evening sings in a [Fmaj7]voice of amber the [E]dawn is surely [Fmaj7]coming
The m[G]orning road leads to S[Fmaj7]talingrad and the s[E]ky is, softly hu[Fmaj7]mming


[Em] Two broken tigers on [D]fire in the [Em]night

 [D]Flicker their souls to the [Cmaj7]wind

 We [G]wait in the lines for the [D]final approach to be[Am]gin

 It's been [Em]almost four years that I've [D]carried a [Em]gun

 At [D]home it will almost be [Cmaj7]spring

 The [G]flames of the tigers are [D]lighting the road to Ber[Am]lin

 [Em]Ah, quickly we move through the ruins that b[Fmaj7]ow to the 
ground

 The [Em]old men and children they throw out to face us, they 
c[Fmaj7]an't slow us
down

[C] And all that I [G]ever, [C]  was able to [G]see [Em]

 The eyes of the [Am]city are [G]opening [Fmaj7]now it's the [G]end of the 
[Fmaj7]dream

 [Am]Ahhh, [G]ahhh, [Fmaj7]ahhh       x4

I'm coming h[Am]ome, I'm coming home, you can t[G]aste it in the 
wind the war

[Fmaj7]is over

And I l[Am]isten to the clicking of the t[G]rain wheels as we 
roll across the b[Fmaj7]order


And they a[Am]sk me of the time I was c[G]aught behind their 
lines and taken [Fmaj7]prisoner


They only h[Am]eld me for a day a lucky b[G]reak, I say, they 
turn and listen c[Fmaj7]loser


 I'll never [Am]know, I'll never know why I was [G]taken from the 
line

   and all the o[Fmaj7]thers

 To [Am]board a special train and journey [G]deep into the heart 
of holy [Fmaj7]Russia

And it's c[G]old and damp in the t[Fmaj7]ransit camp and the a[E]ir is 
still and s[Fmaj7]ullen


 The [G]pale sun of Oc[Fmaj7]tober whispers the [E]snow will soon be 
[Fmaj7]coming

 And I [G]wonder when I'll be[Fmaj7] home again, and the [E]morning 
answers, [Fmaj7]never

 And the [G]evening sighs and the [Fmaj7]steely Russian [E]skies go on

  For[Fmaj7] ever...[F]
