{title: Rock and Roll Music}
{subtitle: The Beatles (Chuck Berry)}


[E7]Just let me hear some of that
[A]Rock and roll music

Any old way you choose it
It's got a [D]back beat, you can't lose it
[A]Any old time you use it
It's [E7]gotta be rock and roll music
If you wanna dance with [A]me
[E7]If you wanna dance with [A]me

[A]I got no kick against [E]modern jazz
[E7]  Unless they try to play it [A]too darn fast
And lose the beauty of the [D]melody
Until it sounds just like a [E]symphony
[E7]That's why I go for that...

[A]Rock and roll music

Any old way you choose it
It's got a [D]back beat, you can't lose it
[A]Any old time you use it
It's [E7]gotta be rock and roll music
If you wanna dance with [A]me
[E7]If you wanna dance with [A]me

[A]I took my love on over '[E]cross the tracks
[E7]So she could hear a man a-[A]wailin' sax
I must admit they had a [D]rockin' band
Man, they were blowin' like a [E]hurrican'

[E7]That's why I go for that
[A]Rock and roll music

Any old way you choose it
It's got a [D]back beat, you can't lose it
[A]Any old time you use it
[E7]Gotta be rock and roll music
If you wanna dance with [A]me
[E7]If you wanna dance with [A]me

[A]Way down south they had a [E]jubilee
[E7]And Georgia folks, they had a [A]jamboree
They're drinkin' home brew from a [D]wooden cup
The folks a' dancin' they got [E]all shook up

[E7]And started playin' that...
[A]Rock and roll music

Any old time you use it
It's got a [D]back beat, you can't lose it
[A]Any old time you use it
It's [E7]gotta be rock and roll music
If you wanna dance with [A]me
[E7]If you wanna dance with [A]me

[A]Don't care to hear 'em play a[E] tango
[E7]I'm in no mood to take a [A]mambo
It's way too early for the [D]congo
So keep on rockin' that [E]piano

[E7]That's why I go for that
[A]Rock and roll music

Any old time you use it
It's got a [D]back beat, you can't lose it
[A]Any old time you use it
[E7]All they got is rock and roll music
If you wanna dance with [A]me
[E7]If you wanna dance with [A]me [A]

{tag: 1950s}
{tag: 4 Chord}
{tag: Rock}