{title: Rocky Top}
{subtitle: felice and boudreaux bryant}

[G]Wish that I was [C]on ol' Ro[G]cky Top,
[Em]down in the T[D]ennessee hi[G]lls;
[G]Ain't no smoggy [C]smoke on R[G]ocky Top;
[Em]Ain't no t[D]elephone b[G]ills;

[G]Corn won't grow [C]at all on[G] Rocky Top
[Em]Dirt's too ro[D]cky by far [G]
[G]That's why all t[C]he folks o[G]n Rocky Top
[Em]Drinkin' their c[D]orn from a [G]jar


[Em]Rocky Top, you'll al[D]ways be
[F]home sweet home to m[C]e;
[C]Good ol' Ro[G]cky Top;
[Em]Rocky Top, T[D]enness[G]ee;
[Em]Rocky Top, T[D]enness[G]ee.


[G]Now I've had [G]years of c[C]ramped up [G]city life
[Em]Trapped like a [D]duck in a p[G]en [G]
[G]Now all I k[G]now is i[C]t's a [G]pity
[Em]Life can't be s[D]imple a[G]gai[G]n

[G]Once I had a gir[C]l on Rock[G]y Top;
[G]Half bear, other[C] half cat [G]
[G]Wild as a mink, [C]but sweet [G]as soda pop,
[Em]I still dr[D]eam about [G]that


[Em]Rocky Top, you'll al[D]ways be
[F]home sweet home to m[C]e;
[C]Good ol' Ro[G]cky Top;
[Em]Rocky Top, T[D]enness[G]ee;
[Em]Rocky Top, T[D]enness[G]ee.

{tag: 1960s}
{tag: Bluegrass}