{title: Rocky Racoon}
{subtitle: beatles}

 [Am7]

Now [Am7]somewhere in the Black Mountain Hills of Dakota
There [D7sus4]lived a young boy name of Rocky Rac[D7]coon
And [G7]one day his woman ran off with a[C]nother guy

Hit young Rocky in the eye...
Rocky didn't like that, he [Am7]said, "I'm going to [D7]get that 
boy."
So one [G7]day he walked into town and [G]booked himself a room 
in the [C]local saloon.

[Am7]Rocky Racoon checked [D7sus4]into his [D7]room
[G7]only to find Gideon's [C]Bible
[Am7]Rocky had come e[D7sus4]quipped with a [D7]gun
to [G7]shoot off the legs of his [C]rival.
His [Am]rival, it seems, had [D7sus4]broken his [D7]dreams
by [G7]stealing the girl of his [C]fancy
Her [Am7]name was Magill, and she [D7sus4]called herself '[D7]Lil'
But [G7]everyone knew her as [C]Nancy.

Now [Am7]she and her man (who [D7sus4]called himself [D7]Dan)
Were [G7]in the next room at the [C]hoedown
[Am7]Rocky burst in, and [D7sus4]grinning a [D7]grin,
he said, "[G7]Danny boy, this is a [C]showdown."

But [Am7]Daniel was hot. He [D7sus4]drew first and [D7]shot
and [G7]Rocky col[G]lapsed in the [C]corner.

[Am7]Da-n-[D7]da d[G7]a da[C]-n-da da da...
{c:2x}

Now the [Am7]doctor came in [D7sus4]stinking of [D7]gin
and [G7]proceeded to lie on the [C]table.
He said, "[Am7]Rocky, you met your match."
But Rocky said, "[D7]Doc, it's only a scratch.
And I'll be [G7]better... I'll be better Doc as [G]soon as I am 
[C]able."

Now [Am7]Rocky Raccoon, he fell [D7sus4]back in his [D7]room
[G7]only to find Gideon's [C]bible.
[Am7]Gideon checked out, and he [D7sus4]left it no [D7]doubt
to [G7]help with good Rocky's re[C]vival.

Oh yeah, yeah

[Am7]Da-n-[D7]da d[G7]a da[C]-n-da da da...
{c:2x}

{tag: 1960s}
{tag: Rock}