{title: Rockin' In The Free World}
{subtitle: neil young}

 [Em] [D] [C]
{c:x4}

[Em]Colours on the street [D] [C]
Red [Em]white and blue [D] [C]
People [Em]shufflin' their feet [D] [C]
People [Em]sleepin' in their shoes [D] [C]
But there's a [Em]warnin' sign on the [D]road [C]ahead
There's a [Em]lot of people sayin' we'd be [D]better off d[C]ead
Don't [Em]feel like Satan but [D]I'm to t[C]hem
so I [Em]try to forget it any[D]way I c[C]an

[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]

 [A]
{c:(play for 4 bars, interleave A with A7)}
 [Em] [D] [C]
{c:x4 (just like in the intro)}

I[Em] see a woman in the n[D]ight [C]
W[Em]ith a baby in her han[D]d [C]
Un[Em]der an old street lig[D]ht [C]
Ne[Em]ar a garbage can [D] [C]
No[Em]w she puts the kid away and she's[D] gone to get a [C]hit
Sh[Em]e hates her life and what she's d[D]one to i[C]t
Th[Em]at's one more kid that will n[D]ever go to s[C]chool
Ne[Em]ver get to fall in love never[D] get to be c[C]ool

[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]

 [A]
{c:(play for 4 bars, interleave A with A7)}

 [Em] [D] [C]
{c:x8}

We[Em] got a thousand points of ligh[D]t [C]
Fo[Em]r the homeless man [D] [C]
We[Em] got a kinder gentler machine gun [D]ha[C]nd
[Em]We[Em] got department stores and [D][C]toilet pape[C]r
Go[Em]t styrofoam boxes for the [D]ozone layer [C]
Go[Em]t a man of the people says [D]keep hope a[C]live
Go[Em]t fuel to burn got ro[D]ads to dri[C]ve


[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]
[G]  KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em]


 [A]
{c:(play for 4 bars, interleave A with A7)}

 [Em] [D] [C]
{c:x8}


{sot}

Amended to include notes over the last two verses by Chris 
Blanton.
Thanks to the original tab from Brian Dawson.

                  Rockin’ In the Free World - Neil Young

                Figured out by Brian Dawson 
(dawsob@rpi.edu)

Progression:  E5 (0799xxx)     D5 (x577xx)   C5 (x355xx)

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-----------------5-----3---------|
E|-0-0-0-0-0-0-0-0-----------------|
{eot}