{title: Rocky Mountain Way}
{subtitle: joe walsh and barnstorm}

 [E] [E] [D] [A]
{c:(4 times)}

 [D] [D] [D] [D] [E]
{c:(6 times)}

Spent the last year Rocky Mountain Way [E] [A] [G] [E]
Couldn't get much higher [E] [A] [G] [E]
Out to pasture think it's safe to say [E] [A] [G] [E]
Time to open fire [E7]

And we[A7] don't need the ladies cryin' cause the story's[E7] sad  
 Ah [E]ha
Cause the [A7]Rocky Mountain Way is better than the way we [B7]had

 [D] [D] [D] [D] [E]
{c:(4 times)}

Well he's tellin us this and he's tellin us that changes 
it ev[E]er[A]y [G]da[E]y
Says it doesn't matter [E] [A] [G] [E]
Bases are loaded and Casey's at bat playin it play by play [E] [A] [G] [E]
Time to change the batter [E7]

And w[A7]e don't need the ladies cryin cause the story'[E7]s sad   
Ah [E]ha
Cause the [A7]Rocky Mountain Way is better than the way we [B7]had

 [D] [D] [D] [D] [E]
{c:(4 times)}

{c:Instrumental OUTRO}