{title: Rock Salt And Nails}
{subtitle: Bruce Phillips as done by JD Crowe and the New South}

[G]On the banks of the river  [C]where the willows hang [G]down
And the wild birds all [Em]warble [C]with a low mourning [G]sound
Down in the [Em]hollow  [C]where the water runs [G]cold
It was there I first [F]listened  to the[C] lies that you [G]told

Now I lie on my bed  [C]and I see your sweet [G]face
The past I [Em]remember [C]time cannot [G]erase
A letter you [Em]wrote me  [C]it was written in [G]shame
And I know that your [F]conscience still [C]echoes my [G]name

Now the nights are so long  [C]Lord sorrow runs [G]deep
And nothing is [Em]worse than a [C]night without [G]sleep
I walk out [Em]alone  [C]and look at the [G]sky 
Too empty to [F]say  too lone[C]some to [G]cry

If the ladies were blackbirds  [C]and the ladies were [G]thrushes
I'd lie there for [Em]hours  [C]in the chilly cold [G]marshes
If the ladies were [Em]squirrels  [C]with a high bushy [G]tail
I'd fill up my [F]shotgun  with a rock [C]salt and [G]nails
