{title: Rocket In My Pocket}
{subtitle: Little Feat 1977 Time Loves A Hero}

[A7] [D/A] [A] [D7] [G/D] [D] [G7] [C/G] [G] [N.C.]

My ba[A7]by called[D/A]  me [A]up
She said, "[A7]Why don't you [D/A]ever [A]take me out?
[A7]Pick me [D/A]up in your [A]brand new car [E]
You shake the [D]short change from your [B]old fruit jar" [E]

I put[A7] on my[D/A] dancin'[A] shoes
[A7]We headed [D/A]straight for [A]the rhythm and [E]blues
The music was hot[D], but my [B]baby was not [E]

I've got a[E7] rocket in my pocket
[E7]I said a rocket
A7                   N.C.
Finger in the socket
N.C.
No way for you to stop it
N.C.
Rocket
N.C.
Why don't you just get off it
N.C.
Rocket rocket rocket I said rocket rocket rocket
Said[D], said [E]rocket, [D]said [E]rocket

[A7]  Don't [D/A]under[A]stand that girl [A7]
[A7]  No, I [D/A]can't ex[A]plain
She got[A7] one [D/A]foot on [A]the platform [E]
And the[D] other[B]  on the train [E]

I've got a[E7] rocket in my pocket
[E7]I said a rocket
[A7]Finger in the socket

 [E] [G] [A7] [D]
 [A] [D] [E7] [A]