{title: Rollin In My Sweet Babys Arms}
{subtitle: traditional, first recorded in 1931}

{c:Intro ----NO VOCALS! Text just shown for chord changes}
[G]I'm gonna lay around the shack
[G]Till the [C]mail train comes back
[G]Then I'll [D]roll in my sweet baby's[G] arms.
{c:end intro}

[G]Well, I ain't gonna work on the railroad
[G]I ain't gonna work on the [D]farm
[D]Hey, I'll[G] lay around the shack
[G]Till the [C]mail train comes back
[G]And roll in my swee[D]t baby's a[G]rms.

[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[G]Then I'll [D]roll in my sweet baby's[G] arms.

{c:Break}

[G]Well, now where were you last Friday night
[G]While I was a lyin' in [D]jail
you're w[G]alkin' the streets with a[C]nother man
[G]Wouldn't even[D] go my ba[G]il.

[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[G]I'll [D]roll in my sweet baby's[G] arms.

{c:Break}

[G]Well, I'm rollin' in my sweet baby's arms
[G]Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
[G]Till the [C]mail train comes back
[C]Then Ill [D]roll in my sweet baby's[G] arms

[G]Then I'll [D]roll in my sweet baby's[G] arms

{tag: Bluegrass}