{title: Room On The Porch}
{subtitle: As recorded by TajMo Taj Mahal & Keb’ Mo’ feat. Ruby Amanfu}
{comment: Capo 1st fret}

 [A] [D] [A]

[A]Hello friend, I mean you
[A]You ain't got to be shy or cool
[D]Grab yourself a chair, set yourself down
[A]It's okay

[A]You can probably smell that cornbread cooking
[A]And Sadie's cakes, ooh they so good looking
There's [D]plenty of food, go ahead
And fix you a [A]plate

[D]All our [A]friends are [E]now your [A]friends
That's [E]how we do it h[A]ere
Stay as [D]long as you li[A]ke, [E]that's al[A]right
[E]We've got plenty of beer


[A]We got chicken, we got fruit
[A]We got plenty of food
So come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone

 [A] [Dmaj7] [A]

[A]Share your feelings, share your heart
[A]Just be you, it's who you are
[Dmaj7]You'll be accepted, you're so precious
To [A]me

[A]The problem with the world these days
[A]Is people hide what they should say
But not [Dmaj7]today, speak your mind
And set [A]yourself free

And [D]even [A]if you [E]go a[A]way
The more you [E]come the more you st[A]ay
[D]'Cause round [A]here you'll [E]only [A]be
A [E]stranger for one day

So [A]call your cousins, sisters and brothers
[A]Call 'em up and tell them I said
Come on [Dmaj7]up, there's room on the porch
For [A]everyone

Come on [Dmaj7]up, there's room on the porch
For [A]everyone

 [A] [Dmaj7] [A]
 [Dmaj7] [A]

[D]All of our [A]friends are [E]now your [A]friends
That's [E]how we do it here [A]
Stay as [D]long as you [A]like, [E]that's alrigh[A]t
En[E]joy the atmosphere

[A]Now you get it, now you see
[A]Real Southern hospitality
Come on up ([Dmaj7]come on up), there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
Come on [Dmaj7]up, there's room on the porch
For [A]everyone
