{title: Round Here}
{subtitle: counting crows}


Edit: I fixed the bridge it should make more sense now. Feel free to leave comments with suggestions

{sot}
Intro
                         Repeat four times then into the chords
                               or continue throughout verses

e||-------5----3----------5-----3---------3----------||
B||*3-------------3----------------3----------------*||
G||--------------------------------------------------||
D||--------------------------------------------------||
A||*------------------------------------------------*||
E||--------------------------------------------------||
{eot}
[G]

[Cadd9]Step out the front door like a [D]ghost
into the fog where no-one [Em7]notices
the contrast of w[G]hite on white.

And [Cadd9]in between the moon and you
The [D]angels get a better view
of the c[Em7]rumbling difference between [G]wrong and right.

I walk i[Cadd9]n the air, between the rain
[D]through myself and back again.
[Em7]Where?             I don't know. [G]

Ma[Cadd9]ria says she's dying.
Through the [D]door I hear her crying
Why? [Em7]              I don't [G]know

Round here[C] we al[D]ways stand up straight [Em] [G]
Round here[C], some[D]thing radiates. [Em] [G]

 Mar[Cadd9]ia came from Nashville with a [D]suitcase in her hand
She said she'd l[Em7]ike to meet a boy who looks like [G]Elvis
She w[Cadd9]alks along the edge where the [D]ocean meets the land
just like she's [Em7]walking on a wire in the c[G]ircus

She[Cadd9] parks her car outside of my house [D]

takes her clothes off
[Em7]says she's close to understanding [G]Jesus
She knows [Cadd9]she's more than just a little [D]misunderstood
She has [Em7]trouble acting normal when she's[G] nervous

Round here[C] we're [D]carving out our [Em]names [G]
Round he[C]re [D]we all look the [Em]same [G]
Round here[C] we talk just like l[D]ions

But we s[Em]acrifice like l[G]ambs
Round [C]here she's s[D]lipping through my [Em]hands

[A]  [D]  Round [A]here
   
[Am7]Sleeping children better [D7]run like[A] the wind [G] [A]
[Am7]Out of the [D7]lightning dream[G] [A]
[Am7]Mama's little baby better [D7]get her[A]self in
O[C]ut of the l[D]ightning

[Cadd9] She says, "It's [D]only in my h[Em7]ead." [G]
She says,[Cadd9] "shh...I know it's [D]only in my [Em7]head." [G]

But the [Cadd9]girl on the car in the parking lot
says: [D]"Man, you should try to take a shot
[Em7]Can't you see my walls are [G]crumbling?"

Then she [Cadd9]looks up at the building
Say's she's th[D]inking of jumping
She says she's t[Em7]ired of life;

She must be ti[G]red of something.

Round he[C]re she's [D]always on my [Em]mind [G]
Round [C]here [D]I got lots of t[Em]ime [G]
Round he[C]re we're never sent to bed [D]early
Man, no[Em]body makes us wa[G]it
round[C] here we stay up [D]very, very, [Em]very, very late.

[G]I, I can't see [C]nothin', no[D]thin'
Around he[Em]re [G]
You catch me if I'm fa[C]lling,
You catch me if I'm f[D]alling,
Will you catch me cause I'm f[Em]alling down on y[G]ou

I said I'm u[Cadd9]nder the gun [D]

a[Em7]round her[G]e
Oh, man I said I'm [Cadd9]under the gun [D]
Around h[Em7]ere [G]
And I can't see [Cadd9]nothin',[D]nothin'
Round [Em]here.
