{title: Roxanne}
{subtitle: the police}

Rox-[Em]anne...  [Bm/D]     You don't have to [Cmaj7]put on the red ligh[Bm7]t
[Am7]Those days are ov-[Dsus4]er, you don't have to [Esus4]sell your body to the night
Rox-[Em]anne...  [Bm/D]You don't have to [Cmaj7]wear that dress ton[Bm7]ight
[Am7]Walk the streets for [Dsus4]money, you don't [Esus4]care if it's wrong or if it's right

Rox-[Am7]anne...  [Dsus4]     You don't have to [Esus4]put on the red light
Rox-[Am]anne...  [Dsus4]     You don't have to [Esus4]put on the red light [E7sus4]

[Am]Rox-[G]anne....    (put on the red light)
[C]Rox[D]-anne....    (put on the red light)
[D]Rox-[Em]anne....    (put on the red light)
[D/A]Rox-[G]anne....    (put on the red light)
[C]Rox[D]-anne....    (put on the red light[Esus4]) Oh!

I lo[Em]ved you s[Bm/D]ince I knew you
I w[Cmaj7]ouldn't talk down t[Bm7]o you
[Am7]I have to tell you ju[Dsus4]st how I feel
[Esus4]I won't share you with another boy
You[Em] know my [Bm/D]mind is made up
So [Cmaj7]put away your make [Bm7]up
[Am]Told you once, I won't[Dsus4] tell you again
[Esus4]It's a bad way

Rox-[Am7]anne...  [Dsus4]     You don't have to [Esus4]put on the red light
Rox-[Am7]anne...  [Dsus4]     You don't have to [Esus4]put on the red light [E7sus4]

[Am]Rox-[G]anne....    (put on the red light)
[C]Rox[D]-anne....    (put on the red light)
[D]Rox-[Em]anne....    (put on the red light)
[D/A]Rox-[G]anne....    (put on the red light)
[C]Rox[D]-anne....    (put on the red light[Esus4]) Oh!
