{title: Roy Rogers}
{subtitle: elton john}

{sot}
e|-------------------------------------------------|
B|--1----------------------------------------------|
G|-------------------------------------------------|
D|--2---2-0-------------------2-0------------------|
A|--3----------------0--2--3------3------0-2-3-----|
E|-----------3-----3----------------3--3-----------|
{eot}

[C]Sometimes you dream, [G]sometimes it seems
[G]There's nothing there at all [C]
You [Am]just seem older than [Em]yesterday
And you're [F]waiting for tomorrow to [G]call

You [C]draw to the curtain and [G]one thing's for certain
You're [G]cozy in your little room [C]
The [Am]carpet's all paid for God [Em]bless the TV
Let's [F]go shoot a hole in the [G]moon

Oh, and [C]Roy Rogers is [D]riding tonight
Re[F]turning to our silver [C]screens
[G]Comic book characters [C]never grow old
[F]Evergreen heroes whose [D]stories were [G]told

Oh the [Am]great sequin cowboy who [Em]sings of the plains
Of [F]roundups and rustlers and [D]home on the [G]range
[Am]Turn on the TV, [Em]shut out the lights 
Roy [F]Rogers is [G]riding [C]ton[Csus4]ight [C]

[C]Nine o'clock mornings, [G]five o'clock evenings
I'd liven the pace if I [C]could
Oh I'd [Am]rather have a ham in my [Em]sandwich than cheese
But com[F]plaining wouldn't do any [G]good

Lay [C]back in my armchair, [G]close eyes and think clear
I can hear hoof beats a[C]head
[Am]Roy and Trigger have [Em]just hit the hilltop
While the [F]wife and the kids are in [G]bed

Oh, and [C]Roy Rogers is [D]riding tonight
Re[F]turning to our silver [C]screens
[G]Comic book characters [C]never grow old
[F]Evergreen heroes whose [D]stories were [G]told

Oh the [Am]great sequin cowboy who [Em]sings of the plains
Of [F]roundups and rustlers and [D]home on the [G]range

 [Am] [Em] [F] [G] [C]

T[Csus4]urn on [C]the TV, shut out the lights Roy Rogers is riding tonight
