{title: Ruby Baby}
{subtitle: lieber/stoller as done by Dion and The Belmonts }

 [E] [E7]

Well [E]I love a girl and-a [E7]Ruby is her [E]name
[E]This girl don't love me but I [E7]love'er just the [E]same
([E7]Whoa, oh, oh, [E]oh, [E7]oh), [A]Ruby, Ruby, I'm-a want ya
[E]Like a ghost I'm-a gonna haunt ya
[B7]Ruby, Ruby, [A]Ruby will you be [E]mine? some[E7]time

Ah [E]each time I see you, [E7]baby my heart [E]cries
[E]I tell ya I'm gonna steal you a[E7]way from all those [E]guys
[E7]Whoa, oh, oh, [E]oh, [E7]oh, [A]from the happy day I met ya
[E]Now I made a bet that I was goin' to get ya
[B7]Ruby, Ruby, [A]Ruby will you be [E]mine?  Hear  me talking..

[E]Hey-hey Ruby, Ruby, Ruby, baby
[A]Hey-hey Ruby, Ruby, Ruby, baby
[E]Hey-hey Ruby, Ruby, Ruby, baby
[B7]Hey-hey [A]Ruby, Ruby, Ruby, [E]baby

[E]Now I love this girl I said a [E7]Ruby is her [E]name
[E]When this girl looks at me she just sets my soul aflame
[E7]Whoa, oh, oh, [E]oh, [E7]oh, I [A]got some hugs and-a kisses, too
[E]Yeah and now I'm gonna give-a them all to you
Now, [B7]listen, now Ruby, [A]Ruby, when will you be [E]mine?

[E]Hey-hey Ruby, Ruby, Ruby, baby
[A]Hey-hey Ruby, Ruby, Ruby, baby
[E]Hey-hey Ruby, Ruby, Ruby, baby
[B7]Hey-hey [A]Ruby, Ruby, Ruby, [E]baby . . . .

{tag: 1960s}

{tag: Rock}
{tag: 4 Chord}