{title: Ruby Tuesday}
{subtitle: The Rolling Stones  1967 }

[Em]She would [D]never [C]say where [D]she came [G]from 
[Em]Yester[D]day don't [C]matter [G]if it's [D]gone 
[Em]While the [A7]sun is [D]bright 
Or [Em]in the [A7]darkest [D]night 
No one [G]knows 
She comes and [D]goes[D7] 

[G]Good[D]bye, [C]Ruby [G]Tuesday 
Who could [D]hang a [G]name on you? 
When you [D]change with [F]every[C] new day 
[D]Still I'm gonna [G]miss you [D7]
 
Don't [Em]question [D]why she [C]needs to [D]be so [G]free 
She'll [Em]tell you [D]it's the [C]only [G]way to [D]be 
[Em]She just [A7]can't be [D]chained 
To a [Em]life where [A7]nothing's [D]gained 
And nothing's [G]lost 
At such a [D]cost[D7] 

[G]Good[D]bye, [C]Ruby [G]Tuesday 
Who could [D]hang a [G]name on you? 
When you [D]change with [F]every[C] new day 
[D]Still I'm gonna [G]miss you [D7]

[Em]There's no [D]time to [C]lose, I [D]heard her [G]say 
[Em]Catch your [D]dreams be[C]fore they [G]slip a[D]way 
[Em]Dying [A7]all the [D]time 
[Em]Lose your [A7]dreams 
And [D]you may lose your [G]mind. 
Ain't life un[D]kind?[D7] 

[G]Good[D]bye, [C]Ruby [G]Tuesday 
Who could [D]hang a [G]name on you? 
When you [D]change with [F]every[C] new day 
[D]Still I'm gonna [G]miss you [D7]

[G]Good[D]bye, [C]Ruby [G]Tuesday 
Who could [D]hang a [G]name on you? 
When you [D]change with [F]every[C] new day 
[D]Still I'm gonna [G]miss you [D7]

 [Em] [D] [C] [D] [G]
