{title: Runaway}
{subtitle: Del Shannon}
{c:Capo 1st fret}
  
[Am]As I walk along, I [G]wonder  what went wrong 
With [F]our love 
A love that was so [E7]strong.
[Am]And as I still walk on, I [G]think of, the things 
We`ve done to[F]gether 
while our hearts were [E7]young.

[A]I`m  walking in the rain   
[F#m]   Tears are falling and I feel the pain 
[A]Wishing you were here by me   
[F#m]   To end this misery.
   
I [A]wonder   I wa-wa-wa-wa-[F#m]wonder?  
[A]Why? Wha, wha, wha, wha, [F#m]why, she ran away?
And I [D]wonder, where she will [E7]stay-yay 
My little [A]runaway  [D]run, run, run, run, [A]runaway. [E7]

 [Am] [G] [F] [E] [E7]
 [Am] [G] [F] [E] [E7]

[A]I`m  walking in the rain   
[F#m]   Tears are falling and I feel the pain 
[A]Wishing you were here by me   
[F#m]   To end this misery.
   
I [A]wonder   I wa-wa-wa-wa-[F#m]wonder?  
[A]Why? Wha, wha, wha, wha, [F#m]why, she ran away?
And I [D]wonder, where she will [E7]stay-yay 
My little [A]runaway  [D]run, run, run, run, [A]runaway. [E7]

[D]Run, run, run, run, [A]runaway 
[D]Run, run, run, run, [A]runaway 

{tag: 1960s}
{tag: Rock}