{title: Running Down A Dream}
{subtitle: Tom Petty  1989 (Full Moon Fever)}
{Capo:4}

 [E]

It was a [E]beautiful day, the sun beat down
I had the [D]radio on, I was [E]drivin'
Trees flew by, me and Del was singin', little [D]Runaway 
 
I was [E]flyin'

{soc}
Yeah I’m [A]runnin’ [G]down a [E]dream
That never would [G]come to [A]me
Workin’ on a [G]myste[E]ry, goin’ wher[G]ever it [A]leads
Runnin’ [G]down a [E]dream   
{eoc}

I [E]felt so good, like anything was possible
I hit [D]cruise control, and rubbed my [E]eyes
                                   
The last three days, the rain was un-stoppable 
It was [D]always cold, no sun[E]shine

{soc}
Yeah I’m [A]runnin’ [G]down a [E]dream
That never would [G]come to [A]me
Workin’ on a [G]myste[E]ry, goin’ wher[G]ever it [A]leads
Runnin’ [G]down a [E]dream
{eoc}

ououo[C]u   ououo[D]u   ouou[E]ou
ououo[C]u   ououo[D]u   ouou[E]ou

I [E]rolled on, as the sky grew dark
I put the [D]pedal down, to make some [E]time

There's something good, waitin' down this road
I'm [D]pickin' up, whatever's [E]mine

{soc}
Yeah I’m [A]runnin’ [G]down a [E]dream
That never would [G]come to [A]me
Workin’ on a [G]myste[E]ry, [E]goin’ wher[G]ever it [A]leads
Runnin’ [G]down a [E]dream
{eoc}

ououo[C]u   ououo[D]u   ouou[E]ou
ououo[C]u   ououo[D]u   ouou[E]ou

{tag: 1980s}
{tag: Rock}