{title: Safe At Anchor}
{subtitle: Kate Wolf}

[D]Here I stand a[E7]lone again,
[A]reaching out a[G]cross the room [F#m]
Quietly the [G]sun's gone down
[D]and sailors [E7]seek the [A]harbour [D]
Look at us [E7]sailing in,
[A]decks awash but [G]still afloat [F#m]
And now the [G]wind's come up to 
[D]rock us [A]on the [D]water

Riding out the [F#m]storm 
like a [G]ship safe at [D]anchor
Waiting out the [F#m]long voyage, 
'round the [G]Cape of [A]Hope we'll [D]take her

 [F#m] [G] [A] [D]

In the calm be[E7]fore the storm,
[A]sunny days and [G]smoother waters 
[F#m]When we hit the [G]seventh wave,
[D]we found a [E7]line and [A]caught her 
[D]Look into my [E7]eyes, let me 
[A]see where you've been [G]sailing
[F#m]Like you, I've [G]felt the storm
[D]and heard the [A]wild waves [D]wailing

Riding out the [F#m]storm
like a [G]ship safe at [D]anchor
Waiting out the [F#m]long voyage, 
'round the [G]Cape of [A]Hope we'll [D]take her

 [D] [E7] [A] [G] [F#m] [G] [D] [E7] [A] [D] [E7] [A] [G]
 [F#m] [G] [D] [A] [D]

Steer clear of the [E7]shore,
[A]the coast is rough and [G]rocky
It's the [F#m]deepest channel that [G]runs most true,
[D]the brightest [E7]stars that [A]mark her 
[D]Steady as she [E7]goes, 
there's [A]no turning back the [G]sailors
With the [F#m]ship on course and the [G]sea wind fair,
[D] there's no [A]need to [D]fail her

Riding out the [F#m]storm 
like a [G]ship safe at [D]anchor
Waiting out the [F#m]long voyage, 
'round the [G]Cape of [A]Hope we'll [D]take her

 [D] [E7] [A] [G] [F#m] [G] [D] [A] [D]

Riding out the [F#m]storm
like a [G]ship safe at [D]anchor
Waiting out the [F#m]long voyage, 
'round the [G]Cape of [A]Hope we'll [D]take her
