{title: Safety Dance}
{subtitle: men without hats}

{c:Capo 1st fret}


{sot}
e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|-5-5--5-------5--5-|
E|--------8-7-8------|

{eot}


[B]We can dance if we want to
We can [A]leave your friends [E]behind
Cause your [A]friends don't dance and if they don't dance
Well they're [B]no friends of [F#]mine
I say[B], we can go where we want to
A place where [A]they will never [E]find
And we can [A]act like we come from out of this world
Leave the [B]real one far [F#]behind
[E] [A] [D] [G]
{c:(x2)}
And we can dance  (Dansez!)

[B]We can go when we want to
The night is [A]young and so am [E]I
And we can [A]dress real neat from our hats to our feet
And sur[B]prise 'em with the victory [F#]cry
Say, [B]we can act if want to
If we [A]don't nobody [E]will
And you can [A]act real rude and totally removed
And I can [B]act like an imbe[F#]cile


I say, [E]we can dance, [A]we can dance
[D]Everything's out of cont[G]rol
[E]We can dance, [A]we can dance
[D]We're doing it from pole to [G]pole's
[E]We can dance, [A]we can dance
[D]Everybody look at your [G]hands
[E]We can dance, [A]we can dance
[D]Everybody takin' the [G]cha-A-A-ance
[B]  [F#]  It's safe to dance,[C#]   [G#] Oh well it's safe to dance,
[B#]   [F#] Yes it's safe to dance [C#] [G#]


[B]We can dance if we want to
We've got [A]all your life and [E]mine
As l[A]ong as we abuse it, never gonna lose it
[B]Everything'll work out [F#]right
I say[B], we can dance if we want to
We can [A]leave your friends be[E]hind
'Cause your [A]friends don't dance and if they don't dance
Well they're [B]no friends of [F#]mine


I say, [E]we can dance, [A]we can dance
[D]Everything's out of cont[G]rol
[E]We can dance, [A]we can dance
[D]We're doing it from pole to [G]pole
[E]We can dance, [A]we can dance
[D]Everybody look at your [G]hands
[E]We can dance, [A]we can dance
[D]Everybody takin' the [G]cha-A-A-ance
[B]  [F#]  It's safe to dance,[C#]   [G#] Oh well it's safe to dance,
[B#]   [F#] Yes it's safe to dance [C#] [G#]

[B]  [F#]  Well it's safe to dance[C#]   [G#]  Well it's safe to dance
    Yes it's safe to dance      Well it's safe to dance
    Well it's safe to dance     It's a Safety Dance
    Well it's a Safety Dance    Oh it's a Safety Dance
    Oh it's a Safety Dance      Well it's a Safety Dance