{title: Sailing}
{subtitle: christopher cross}

{c:Capo 2}

G   C  Cadd2   Am   Em   G/B   C


 [C] [Em] [C] [G]

Well, it's n[C]ot far down to paradise, at least it's not for me
And if the w[Em]ind is right you can sail away and find tranquility
Oh, the ca[C]nvas can do miracles, just you wait and see
Bel[G]ieve me

It's not f[C]ar to never-never land, no reason to pretend
And if the w[Em]ind is right you can find the joy of innocence again
Oh, the ca[C]nvas can do miracles, just you wait and see
Bel[G]ieve me

[G]Sailing takes me away to where I've always h[C]eard it could be
Just a d[Am]ream and the wind to c[Em]arry me
And [Bm7]soon I will be f[C/G]ree

[G]Fantasy, it gets the best of me
[D/F#]When I'm s[Em]ailing
[C]All caught up in the reverie, every word is a symphony
Won't you be[G]lieve me?

[G]Sailing takes me away to where I've always h[C]eard it could be
Just a d[Am]ream and the wind to c[Em]arry me
And s[Bm7]oon I will be f[C/G]ree

 [G] [Ebmaj7] [F] [Dbmaj7] [Eb] [F]
 [Bb] [Gbmaj7] [Ab] [Eb] [F] [G]

Well it's n[C]ot far back to sanity, at least it's not for me
And if the w[Em]ind is right you can sail away and find serenity
Oh, the ca[C]nvas can do miracles, just you wait and see
Be[G]lieve me

[G]Sailing takes me away to where I've always h[C]eard it could be
Just a d[Am]ream and the wind to c[Em]arry me
And s[Bm7]oon I will be f[C/G]ree
