{title: Sailin’ Shoes}
{subtitle: Little Feat}

[Ab7]There's a lady in a [A7]turban and a [Ab7]cocaine [A7]tree
And she [Ab7]does a [A7]dance so [E7]rhythmica[A]lly
She's [Ab7]crying and [A7]singing and [Ab7]having a [A]time
G[Ab7]ee, that [A]cocaine [E]tree looks [A]fine, you gotta

[A]Put on your sailing shoes, put on your sailing [E7]shoes
[Dsus]Every [D]one will [A]start to cheer when you put on your [E7]sailing [A]shoes

[Ab7]Jeded[A7]iah, [Ab7]he's got a [A7]dime
[Ab7]Says he catch a [A7]more fish [E7]every [A]time
Well, [Ab7]I got a [A7]line, and [Ab7]you got a [A]pole
[Ab7]Well, I'll [A]meet you at the [E]fishing [A]hole, but you gotta

[A]Put on your sailing shoes,  put on your sailing [E7]shoes
[Dsus]Every [D]one will [A]start to cheer when you put on your [E7]sailing [A]shoes

[Ab7]Doctor, [A7]doctor, I [Ab7]feel so [A7]bad
[Ab7]This is the [A7]worst case I've [E7]ever [A]had
He said, "[Ab7]Have you this [A7]misery for a [Ab7]very long [A]time, cause
[Ab7]If you [A]live, I'll lay it [E]on the l[A]ine. You gotta

[A]Put on your sailing shoes,  put on your sailing [E7]shoes
[Dsus]Every [D]one will [A]hip-hooray when you put on your [E7]sailing [A]shoes
