{title: Saint James Infirmary}
{subtitle: don redmond}

I went [Dm]down to St. [A7]James Inf[Dm]irmary
[Bb]To see my[A] baby [Dm]there
She was [Dm]lyin' on a [A7]long white [Dm]table
So [Bb]sweet, so [A]cool, so [Dm]fair

Let her [Dm]go, let her [A7]go, God bless [Dm]her;
[Bb] Wherever [A]she may [Dm]be
She may [Dm]look the whole wo[A7]rld right o[Dm]ver
[Bb]And never find another[A] man like [Dm]me

When I d[Dm]ie you can bury [A7]me in any [Dm]tap shoes
[Bb]Set back[A] with a twenty dollar[Dm] hat;
Put a [Dm]twenty-dollar gold [A7]piece in my [Dm]pocket
[Bb]And let the fellas know I d[A]ied, standin' [Dm]pat

 [Dm] [A7] [Dm]
 [Bb] [A] [Dm]
 [Dm] [A7] [Dm]
 [Bb] [A] [Dm]

Let[Dm] her go, let[A7] her go, God b[Dm]less her;
[Bb]Wherever [A]she may [Dm]be
She may [Dm]look the whole wo[A7]rld right o[Dm]ver
[Bb]And never find another[A] man like [Dm]me
