{title: Saint James Infirmary}
{subtitle: Joe Primrose, Louis Armstrong:  https://www.youtube.com/watch?v=qGzsYvCUCh0}

[Am] I went down to the [E] St. James [Am] Infirma[E7]ry
I saw my [Am] baby lying [Dm] there, [E7]
She was [Am] laid out on a [E] long white [Am] table, [E7]
So [F] cold, so [E] pale, so [Am] fair. [E7]

Let her [Am] go, let her [E] go, god [Am] bless [E7] her
Wher-[Am]ever she may [Dm] be, [E7]
She may [Am] search this [E] wide world [Am] over,
She'll [F] never find a [E] sweet man like [Am] me. [E7]

When I [Am] die bury [E] me in my [Am] strait laced [E7] shoes,
Box back [Am] jacket and a stetson [Dm] hat, [E7]
Put a [Am] 20 dollar [E] gold piece on my [Am] watch chain,
So [F] my friends know I [E] died standing [Am] pat. [E7]

I want [Am] 6 crap [E] shootin’ [Am] pall-bear-[E7]ers,
6 chorus [Am] girls to sing me a [Dm] song, [E7]
Put a [Am] red hot [E] jazz band on my [Am] tail-[E7]gate,
To raise [F] hell, as I [E] roll [Am] along. [E7]

Now [Am] that I've [E] told my [Am] story, [E7]
I'll take [Am] another bottle of [Dm] booze, [E7]
And if [Am] anyone should [E] happen to [Am] ask [E7] me,
I got those [F] St. James [E] Infirmary [Am] blues.

{c: more lyrics frm Geoff's version
I went down to St. James Infirmary
To see my baby there;
She was lying on a long white table,
So sweet, so cool, so fair.

Went up to see the doctor,
"She's very low," he said;
Went back to see my baby - 
Good God! She's lying there dead.

I went down to old Joe's barroom,
On the corner by the square.
They were serving the drinks as usual,
And the usual crowd was there.

On my left stood old Joe McKennedy,
And his eyes were bloodshot red;
He turned to the crowd around him,
These are the words he said:

"Let her go, let her go, God bless her;
Wherever she may be;
She may search the wide world over,
And never find a better man than me.

Oh, when I die, please bury me
In my ten dollar Stetson hat;
Put a twenty-dollar gold piece on my watch chain
So my friends'll know I died standin' pat.

Get six gamblers to carry my coffin,
Six chorus girls to sing me a song;
Put a twenty-piece jazz band on my tail gate
To raise Hell as we go along."

Now that's the end of my story -
Let's have another round of booze,
And if anyone should ask you just tell them
I've got the St. James Infirmary blues.}