{title: Same Old Lang Syne}
{subtitle: Dan Fogelberg}
{c:Link to YouTube Video:  https://youtu.be/27INql8fvt0}

{sot}
Chords:
Am      x02210      F       133211
Bb7     x13131      FM7     1x3210  use thumb on 6th (E) string (alt: xx3210)
C       x32010      FM7/G   3x3210
CM7     x35453      Fm6     130111 or 1x0111 use thumb on 6th (E) string
D7/F#   2x0210      G       320003
D7      xx0210
Dm6     xx0431
Em      022000

C*      3x2013
Am*     x33555
{eot}

{sot}
Lick (in between the two consecutive Am chords in the Chorus)
X.   Am
e|---0-------------------0-|
B|---1-------------------1-|
G|---2-------------------2-|
D|---2-------------------2-|
A|---0------3--2---------0-|
E|----------------3--0-----|
{eot}

{c:Intro (try and let the notes ring, it resonates really well with this song)}
{sot}
X   C                     Am             C                       Am
e|-----------0-----------0-------------------------0---------------0------|
B|-----1--3----3--1--3---1----1----3-3--1----1--3-----3--1------3----3p1--|
G|---0----------------------2-------2------0----------------0---2---------|
D|------------------------------------------------------------------------|
A|-3---------------------0--------------3-----------------------0---------|
E|------------------------------------------------------------------------|

X   C                     Am            D7/F#           F         G
e|-----------0-----------0--------------2--------2-----------1---------3--|
B|-----1--3----3--1--3---1----1---------1----1-----1-------1---------3----|
G|---0----------------------2------2-2--2--2---------2-------------0------|
D|-------------------------------------------------------3----------------|
A|-3---------------------0----------0-------------------------------------|
E|--------------------------------------2--------------1---------3--------|
{eot}

{c:(you can continue the fingerstyle throughout the whole song, but chords work as well)}
[C]Met my old lover in a [Am]grocery store
[C]The snow was falling Christmas [Am]Eve
[C]I stole behind her in the [Am]frozen foods
And I [D7]touched her on her [FM7]sleeve. [G]

[C]She didn't recognize the [Am]face at first
[C]But then her eyes flew open [Am]wide
[C]She went to hug me and she [Am]spilled her purse
And we [D7]laughed until we [FM7]cried. [G]

{c:Interlude (Same fingerstyle as Intro)}
 [C] [Am] [C] [Am]
 [C] [Am] [D7] [F] [G]

[C]We took her groceries to the [Am]checkout stand
[C]The food was totaled up and [Am]bagged
[C]We stood there lost in our em[Am]barrassment
As the [D7]conversation [FM7]dragged. [G]

[C]Went to have ourselves a [Am]drink or two
[C]But couldn't find and open [Am]bar
[C]We bought a six-pack at the [Am]liquor store
And we [D7]drank it in her [FM7]car. [G]

[Am]We drank a toast to [F]innocence
We [G]drank a toast to [Am]now {c:lick}
[Am]Tried to reach beyond the [F]emptiness
But [G]neither one knew [Am]how. [G]

[C]She said she'd married her an [Am]architect
[C]Who kept her warm and safe and [Am]dry
[C]She would have liked to say she [Am]loved the man
But she [D7]didn't want to [F]lie. [G]

[C]I said the years had been a [Am]friend to her
[C]And that her eyes were still as [Am]blue
[C]But in those eyes I wasn't [Am]sure if I
Saw [D7]doubt or grati-[FM7]tude. [G]

[C]She said she saw me in the [Am]record stores
[C]And that I must be doing [Am]well
[C]I said the audience was [Am]heavenly
But the [D7]travelling was [FM7]hell. [G]

[Am]We drank a toast to [F]innocence
We [G]drank a toast to [Am]now {c:lick}
[Am]Tried to reach beyond the [F]emptiness
But [G]neither one knew [Am]how. [G]

[Am]We drank a toast to [F]innocence
We [G]drank a toast to [Am]time {c:lick}
[Am]Reliving in our [F]eloquence
An-[G]other "auld [Am]lang s[G]yne".

[C]The beer was empty and our [Am]tongues were tired
[C]And running out of things to [Am]say
[C]She gave a kiss to me as [Am]I g[C]ot [Am]out
And I [D7]watched her drive [FM7]away. [G]

[C]Just for a moment I was [Am]back at school
[C]And felt that old familiar [Am]pain
[C]And as I turned to make my [Am]way [C]back [Am]home
The [D7]snow turned[FM7/G] into [F]rain. [G]

 [CM7] [Dm6] [G]
 [CM7] [Am7] [F] [G]
 [C] [Fm6] [Em]
 [F] [G] [Bb7] [CM7]
{tag: 1970s}
{tag: Folk}