{title: Same Boat}
{subtitle: zac brown band}
 [D]     [G]     [D]     [A]

Were all in the [D]same boat
[G]Fishin in the [D]same holes
Wondering [G]where the same [D]time goes
[A]Were all in the [D]same boat

We can all believe what [G]we be[D]lieve
[A]Peacefully agree to disa[D]gree
But [Bm]you can’t judge a [F#]man
Till you [G]walk a country [Em]mile
In his [A]shoes, do do do do do

Were all in the [D]same boat
[G]Fishin in the [D]same holes
Wondering [G]where the same [D]time goes
[A]  And money [D]too
[D]Tryin to fix the same broke hearts
[G]Wishin on the [D]same stars
We’re [G]all hopin [D]hope floats
[A]  Were all in the [D]same boat

[D]We all been kicked and k[G]nocked ar[D]ound
But [A]you ain’t gonna keep a good man [D]down
[Bm]You can run like [F#]Hell from your mis[G]takes
But [D]you can’t [Em]hide from your [A]truth
[A]Rutin do do do

Were all in the [D]same boat
[G]Fishin in the [D]same holes
Wondering [G]where the same [D]time goes
[A]  And money [D]too
[D]Tryin to fix the same broke hearts
[G]Wishin on the [D]same stars
We’re [G]all hopin [D]hope floats
[A]  Were all in the [D]same boat

 [G]     [D]     [A]     [D] [D7]
 [G]     [D]     [Bm]     [E]     [A]

[D]Share them peaches if your holdin
[G]Take those shots and keep reloadin
If you [D]can’t be nice
Don’t say nothin at [A]all
So, [D]help somebody that might be struggling
[G]Spread a little love
[G]Gotta give back something
If the [E]ship keeps rockin
We’ll all go over [Em]board [A]

Were all in the [D]same boat
[G]Fishin in the [D]same holes
Wondering [G]where the same [D]time goes
[A]  And money [D]too
[D]Tryin to fix the same broke hearts
[G]Wishin on the [D]same stars
We’re [G]all hopin [D]hope floats
[A]  Were all in the [D]same boat

[G]  We’re all hopin [D]hope floats
[A]  Were all in the [D]same boat [D]
