{title: same old blues}
{subtitle: j j cale}

 [Am] [Am] [D] [Am] [D] [Am] [G] [F] [Am]

[Am]Have you heard that rumour that's going around
You got a [D]man, way across [Am]town
It's the same old [D]story, tell me where does it [Am]end
Yes, I [G]heard the news, it's the s[F]ame old blues [Am]again

[Am]When I wrote you a letter, you must have read it wrong
I stood at your [D]doorway, but you was [Am]gone
It took a lot of [D]courage to let the telephone [Am]ring
It's the [G]same old blues, [F]same old blues [Am]again

 [Am] [Am] [D] [Am] [D] [Am] [G] [F] [Am]

[Am]When you give me the business, you know I don't mind
'Cause I've got a lot of [D]patience and I've got a lot of [Am]time
It's the same old [D]story, tell me where does it [Am]end
It's the [G]same old blues, [F]same old blues [Am]again

[Am]I'm gonna find me a mountain, I'm gonna hide out
I ain't [D]talking to you and I ain't coming [Am]out
Yeah, I heard that [D]rumour, tell me where does it [Am]end
It's the [G]same old blues, [F]same old blues [Am]again

 [Am] [Am] [D] [Am] [D] [Am] [G] [F] [Am]
{c:(x2)}