{title: San Antonio Rose}
{subtitle: bob wills}
[G]Deep within my heart there [C]lies a melo[A]dy
A [D]song of old San An[G]tone
Where in dreams I live [C/A]with the [C]one I [A]love
Be[D]neath the stars all a[G]lone

[G]It was there I found bes[C]ide the Ala[A]mo
En[D]chantments stranger [G]than the blue up above
And the moon-lit path, [C]only she [A]would know
Still [D]hears my broken song of [G]love

{soc}
So [D]moon in all your splendor, known only [A]to my heart
Bring back my Rose, Rose of [D]San Antone
Lips so sweet and tender, like [A]petals fall apart
Sing all my love, of my [D]one, my own
{eoc}

[G]Broken vows, empty [C]words It [A]seems
Still [D]lived in this heart all a[G]lone
For that moonlit path be[C]side the Ala[A]mo
And [D]Rose, my Rose of San An[G]tone

[G]It was there I found bes[C]ide the Ala[A]mo
En[D]chantments stranger [G]than the blue up above
And the moon-lit path, [C]only she would [A]know
Still [D]hears this broken song of [G]love

{soc}
So [D]moon in all your splendor, known [A]only to my heart
Bring back my Rose, Rose of [D]San Antone
Lips so sweet and tender, like [A]petals fall apart
Sing all my love, of my [D]one, my own
{eoc}

[G]Broken vows, empty [C]words It [A]seems
Still [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A]mo
And [D]Rose, my Rose of San Anto-[G]one


{tag: 1930s}
{tag: Country}