{title: Sanctuary}
{subtitle: carrie newcomer}

Will you be my [A]refuge
My [Bm]haven [A]in the [E]storm,
Will you [F#m]keep the [E]embers [B7/D#]warm
When my fire's [D]all but gone?
Will you re[A]member
And bring me [Bm]sprigs of [A]rosemar[E]y,
Be my [F#m]sanctu[E]ar[B7/D#]y
'Til I can [D]carry on
[A/C#]Carry on.
Carr[E5]y on.

This one [Bm]knocked me [A/C#]to the [D]ground.
This one [Bm]dropped me [A/C#]to my [Dsus2]knees.
I [Bm]should have [A/C#]seen it c[D]omin'
But it surprised [E]me.

Will you be my [Asus2]refuge [A]
My [Bm]haven [A]in the [E/G#]storm,
Will you [F#m]keep the [E]embers [B7/D#]warm
When my fire's [D]all but gone?
Will you re[Asus2]member [A]
And bring me [Bm]sprigs of [A]rosemar[E/G#]y,
Be my [F#m]sanctu[E]ar[B7]y
'Til I can [D]carry on
[A/C#]Carry on.
    E(5)
Carry on.

In a [Bm]state of [A/C#]true be-[D]lievers,
On [Bm]streets called [A/C#]us and [D]them,
[Bm]It's gonna [A]take some [D]time
'Til the world [E5]feels safe again.

Will you be my [Asus2]refuge [A]
My [Bm]haven [A]in the [E/G#]storm,
Will you [F#m]keep the [E]embers [B7/D#]warm
When my fire's [D]all but gone?
Will you re[Asus2]member [A]
And bring me [Bm]sprigs of [A]rosemar[E/G#]y,
Be my [F#m]sanctu[E]ar[B7/D#]y
'Til I can [D]carry on
[A/C#]Carry on.
Carr[E5]y on.

 [A] [Bm] [A] [E/G#] [F#m] [E] [B7/D#] [D]
 [A] [Bm] [A] [E/G#] [F#m] [E] [B7/D#]
 [D] [A/C#] [E]

You can [Bm]rest here [A/C#]in Brown Cha[D]pel,
Or with a [Bm]cir[A/C#]cle of [D]friends,
A [Bm]quiet [A/C#]grove of [D]trees
Or between two [E]bookends.

Will you be my [Asus2]refuge [A]
My [Bm]haven [A]in the [E/G#]storm,
Will you [F#m]keep the [E]embers [B7/D#]warm
When my fire's [D]all but gone?
Will you re[Asus2]member [A]
And bring me [Bm]sprigs of [A]rosemar[E/G#]y,
Be my [F#m]sanctu[E]ar[B7/D#]y
'Til I can [D]carry on
[A]Carry on.
[Bm7]Carry on.
Carr[E5]y on.
