{title: Sandman}
{subtitle: America}

 [Am]


     [Am] Ain't it foggy outside? 
[Am]   [G]  [F] All the planes have bee[Em]n  grounded, 
[Em]   [G]  [Am] Ain't the fire inside? 
[Am]   [G]  [F] Let's all go stand arou[Em]nd it. 



 
     [Am] Funny, I've been there 
     [D7] And you've been here,  
     [G] We ain't had no time to [Am]drink that beer.
 

      ('Cause) [Am]I understand you've been 
        [G]runnin' from the man 
       That g[D]oes by the name of the 
       S[Am]andman, 
     [Am] He flies the sky like an e[G]agle  
       in the eye 
      Of a hu[D]rricane that's aban[Am]doned. 




             Am--------;(3x) 
             D-C,G,Am--;(3x) 
             D-C,G,Am--




     [Am] Ain't the years gone by fast? 
Am.G,F                      Em 
      I suppose you have missed them, 
Em.G,Am 
      Oh i almost forgot to ask  
Am.G,F                        Em 
      Did you hear of my enlistment? 


[Repeat Refrain]

 [Am]     Funny, I've been there 
     [D7] And you've been here,  
     [G] We ain't had no time to [Am]drink that beer. 
          

      [Am]('Cause) I understand you've been 
        [G]runnin' from the man 
       That g[D]oes by the name of the 
       S[Am]andman, 
     [Am] He flies the sky like an e[G]agle  
       in the eye 
      Of a hu[D]rricane that's aban[Am]doned. 

 
{c:Repeat Chorus, break after each chord}

 [Am]     ('Cause) I understand you've been 
        [G]runnin' from the man 
       That g[D]oes by the name of the 
       S[Am]andman, 
     [Am] He flies the sky like an e[G]agle  
       in the eye 
      Of a hu[D]rricane that's aban[Am]doned. 


{c: (Fade)}

           Am-G-D-Am-;(2x) 
           Am----;(2x)