{title: Santy Anno}
{subtitle: as done by the Kingston Trio}

 [Em]

Ooh, [D]ooh, [Em]ooh, [A]ooh, ooh, [Em]ooh

We're sailin' 'cross the river from [G]Liver[D]pool
Heave a[G]way, Santy [D]Anno
A[Am]round Cape Horn to '[D/A]Frisco [D]Bay
Way [Em]out in [D]Cali[Em]fornio

So, heave her [D]up and a[G]way we'll [D]go
Heave a[G]way, Santy [D]Anno
[Am]Heave her up and a[D/A]way we'll [D]go
Way [Em]out in [D]Cali[Em]fornio

There's plenty of gold, so [G]I've been [D]told
Heave a[G]way, Santy [D]Anno
[Am]Plenty of gold, so [D/A]I've been [D]told
Way [Em]out in [D]Cali[Em]fornio

So, heave her [D]up and a[G]way we'll [D]go
Heave a[G]way, Santy [D]Anno
[Am]Heave her up and a[D/A]way we'll [D]go
Way [Em]out in [D]Cali[Em]fornio

Ahh, [D]ahh, [Em]ahh, [A]ahh, ah, [Em]ahh

Well, back in the days of [G]forty-[D]nine
Heave a[G]way, Santy [D]Anno
[Am]Back in the days of the [D/A]good old [D]times
Way [Em]out in [D]Cali[Em]fornio

So, heave her [D]up and a[G]way we'll [D]go
Heave a[G]way, Santy [D]Anno
[Am]Heave her up and a[D/A]way we'll [D]go
Way [Em]out in [D]Cali[Em]fornio

Ahh, [D]ahh, [Em]ahh, [A]ahh, ah, [Em]ahh
Ooh, [D]ooh, [Em]ooh, [A]ooh, ooh, [Em]ooh
