{title: Santa Claus Is Coming To Town}
{subtitle: Coots/Gillespie}

You [G]better watch out
You [C]better not cry
You [G]better not pout
I'm [C]telling you why
[G]Santa C[Em]laus is com[Am7]ing to[D7] tow[G]n

He's [G]making a list,
And c[C]hecking it twice;
[G]Gonna find out who's [C]naughty and nice.
[G]Santa C[Em]laus is com[Am7]ing to[D7] tow[G]n

He [G7]sees you when you're [C]sleeping
He [G7]knows when you're a[C]wake
He [A7]knows if you've been [D]bad or good
So be [A7]good for goodness s[D]ake

You [G]better watch out
You [C]better not cry
You [G]better not pout
I'm [C]telling you why
[G]Santa C[Em]laus is com[Am7]ing to[D7] tow[G]n

[G]Santa C[Em]laus is com[Am7]ing to[D7] tow[G]n

{tag: 1930s}

{tag: Christmas}