{title: Santy Anno}
{subtitle: sea shanty 1850s}
[Em]

Ooo, [D]Ooo, [Em]ooo, [A] ooo ooo [Em]ooo

we're sailin' 'cross the river from [G]Liver[D]pool, 
Heave a[G]way, Santy [D]Anno.
A[Am]round Cape Horn to '[D/A]Frisco [D]Bay, 
Way [Em]out in [D]Cali[Em]fornio.

So, heave her [D]up and a[G]way we'll [D]go. 
Heave a[G]way, Santy [D]Anno.
Heave her [Am]up and [D/A]away we'll [D]go. 
Way [Em]out in [D]Cali[Em]fornio.

There's plenty of gold, so [G]I've been [D]told. 
Heave a[G]way, Santy [D]Anno.
[Am]Plenty of gold, so [D/a]I've been [D]told
Way [Em]out in [D]Cali[Em]fornio.

So, heave her [D]up and a[G]way we'll [D]go. 
Heave a[G]way, Santy [D]Anno.
Heave her [Am]up and [D/A]away we'll [D]go. 
Way [Em]out in [D]Cali[Em]fornio.

{c: bridge}
Ahh,[D]Ahh, [Em]ahh, [A]ahh, ahh, [Em] ahh

Well, back in the days of [G]forty-[D]nine. 
Heave a[G]way, Santy [D]Anno.
Back in the days of the [D/A]good old [D]times
Way [Em]out in [D]Cali[Em]fornio.

{c: outro}
Ahh,[D]Ahh, [Em]ahh, [A]ahh, ahh, [Em] ahh
ooh,[D]ooh, [Em]ooh, [A]ooh, ooh, [Em] ooh

