{title: Sara Smile}
{subtitle: hall and oates}

Chords]
Bb/C       x 3(3)3 3 x
B/C#       x 4(4)4 4 x
C6         x 3 2 2 1 0
G          x x 5 4 3 x
A          x x 7 6 5 x
C          x 3 5 5 5 3
C#dim7     x 4 5 4 3 0
Eb7        x 6 8 6 8 6
Dm7*       x 5 7 5 6 5

Note: between Gm7 and Bb/C of the intro/chorus/outro
      play the single notes A and Bb (5th string, 0 and 1)


[Intro]
Dm7   Am7   Gm7   Bb/C   B/C#
Dm7   Am7   Gm7   Bb/C


[Verse]
Dm7       C6
 Baby hair  with a woman's eyes
Bbmaj7             G               A
 I can feel you're watching in the night
Dm7                C6                         Bbmaj7  G  A
 All alone with me and we're waiting for the sunlight


[Pre-Chorus]
Bb      C        C#dim7     Dm7
 When I feel cold, you warm me
           Bb              C                Eb7  Dm7*
And when I feel I can't go on, you come and hold me
     Gm7    N.C.
It's you... And me forever


[Chorus]
     Dm7   Am7   Gm7   Bb/C   B/C#
Sara Smile
              Dm7                Am7     Gm7   Bb/C
Oh, won't you smile a while for me Sara


[Verse]
Dm7                      C6
 If you feel like leaving  you know you can go
Bbmaj7                          G   A
 But why don't you stay until tomorrow?
Dm7                    C6         Bbmaj7                G   A
 If you want to be free, you know, all you got to do is say so


[Pre-Chorus]
Bb           C        C#dim7      Dm7
And when you feel cold, I'll warm you
             Bb                C                Eb7   Dm7*
And when you feel you can't go on, I'll come and hold you
     Gm7    N.C.
It's you... And me forever


[Chorus]
     Dm7   Am7   Gm7   Bb/C   B/C#
Sara Smile
              Dm7                Am7     Gm7   Bb/C
Oh, won't you smile a while for me Sara
     Dm7   Am7   Gm7   Bb/C   B/C#
Sara smile
              Dm7                Am7     Gm7   Bb/C
Oh, won't you smile awhile, Sara


[Outro]
Dm7   Am7   Gm7   Bb/C   B/C#
Smile awhile
              Dm7                Am7     Gm7   Bb/C
Oh, won't you smile awhile for me, Sara
   Dm7    Am7                    Gm7   Bb/C   B/C#
Oh, smile awhile  don't you laugh, Sara
Dm7           Am7        Gm7                 Bb/C
 Thank you for making me feel like a man not keeping me crazy
      Dm7    Am7   Gm7   Bb/C   B/C#
crazy, smile awhile
Dm7  Am7   Gm7   Bb/C
Smile

(repeat and fade)