{title: Sarah Maria}
{subtitle: james taylor}

 [D] [E] [Esus4] [E] [B7] [E]

[E]Well the moon is in the ocean
And the [A]stars are [A/B]in the [E]skies
[E]And all that I can see
      B7            E    (F# G#)
Is my sweet Maria's eyes

A      A/F#  A/B  E   (F# G#)
Sarah, Sarah Maria
[A]Sarah [A/F#]Maria, [B7]ya, ya, ya, [E]ya [D] [E] [Esus4] [E] [B7] [E]

[E]Well you know about the sugar cane
That [A]comes from [A/B]way down [E]South
[E]She's got one end in her hand
She's got [B7]one end in her [E]mouth

(F# G#)  A      A/F#  A/B  E (F# G#)
Come on, Sarah, Sarah Maria
[A]Sarah [A/F#]Maria, [B7]ya, ya, ya, [E]ya [D] [E] [Esus4] [E] [B7] [E]

[E]She took me out walking
To the [A]corner [A/B]of the [E]world
[E]Where everyone was a-talking
'Bout such a[B7] pretty little [E]girl

(F# G#)  A      A/F#  A/B  E (F# G#)
Come on, Sarah, Sarah Maria
[A]Sarah [A/F#]Maria, [B7]ya, ya, ya, y[E]a [D] [E] [Esus4] [E] [B7] [E]

[E]Well the moon is in the ocean
And the [A]stars are [A/B]in the [E]skies
[E]And all that I can see
      B7            E    (F# G#)
Is my sweet Maria's eyes

A      A/F#  A/B  E  (F# G#)
Sarah, Sarah Maria
[A]Sarah [A/F#]Maria, [B7]ya, ya, ya, [E]ya
A      A/F#  A/B   E  (F# G#)
Sarah, Sarah Maria
[A]Sarah [A/F#]Maria, [B7]ya, ya, ya, [E]ya [D] [E]
