{title: Sara Smile}
{subtitle: hall and oates}

{sot}
Chords]
Bb/C       x 3(3)3 3 x
B/C#       x 4(4)4 4 x
C6         x 3 2 2 1 0
G          x x 5 4 3 x
A          x x 7 6 5 x
C          x 3 5 5 5 3
C#dim7     x 4 5 4 3 0
Eb7        x 6 8 6 8 6
Dm7*       x 5 7 5 6 5
{eot}

{c:Note: between Gm7 and Bb/C of the intro/chorus/outro}
{c:      play the single notes A and Bb (5th string, 0 and 1)}

 [Dm7] [Am7] [Gm7] [Bb/C] [B/C#]
 [Dm7] [Am7] [Gm7] [Bb/C]

[Dm7] Baby hair[C6]  with a woman's eyes
[Bbmaj7] I can feel you're [G]watching in the [A]night
[Dm7] All alone with me [C6]and we're waiting for the s[Bbmaj7]unlight [G] [A]

[Bb] When I [C]feel cold[C#dim7], you warm [Dm7]me
           Bb              C                Eb7  Dm7*
And when I feel I can't go on, you come and hold me
     Gm7    N.C.
It's you... And me forever

Sara [Dm7]Smile [Am7] [Gm7] [Bb/C] [B/C#]
Oh, won't you [Dm7]smile a while for m[Am7]e Sara [Gm7] [Bb/C]

[Dm7] If you feel like leaving[C6]  you know you can go
[Bbmaj7] But why don't you stay until to[G]morr[A]ow?
[Dm7] If you want to be free[C6], you know,[Bbmaj7] all you got to do is [G]say [A]so

[Bb]And when you [C]feel cold[C#dim7], I'll warm [Dm7]you
             Bb                C                Eb7   Dm7*
And when you feel you can't go on, I'll come and hold you
     Gm7    N.C.
It's you... And me forever

Sara [Dm7]Smile [Am7] [Gm7] [Bb/C] [B/C#]
Oh, won't you [Dm7]smile a while for m[Am7]e Sara [Gm7] [Bb/C]
Sara [Dm7]smile [Am7] [Gm7] [Bb/C] [B/C#]
Oh, won't you [Dm7]smile awhile, Sara [Am7] [Gm7] [Bb/C]

[Dm7]Smile [Am7]awhile [Gm7] [Bb/C] [B/C#]
Oh, won't you [Dm7]smile awhile for me[Am7], Sara [Gm7] [Bb/C]
Oh,[Dm7] smile [Am7]awhile  don't you laugh[Gm7], Sara [Bb/C] [B/C#]
[Dm7] Thank you for[Am7] making me [Gm7]feel like a man not [Bb/C]keeping me crazy
crazy,[Dm7] smile [Am7]awhile [Gm7] [Bb/C] [B/C#]
[Dm7]Smile [Am7] [Gm7] [Bb/C]

{c:(repeat and fade)}