
{title: Saturday in the Park}
 {subtitle: Chicago}

{sot}
Am7       x 0 2 0 1 0            D7*     x 5 4 5 3 x
A5        x 0 2 x x x            D7      x x 0 2 1 2
A7sus4    x 0 2 0 3 0            D9      x 5 4 5 5 x   (no 5)
Bb/C      x 3 3 3 3 x            Eb      x 6 8 8 8 x
C*        x 3 5 5 5 x            F6/G    3 0 3 2 3 x   (no 5)
Db/Eb     x 6 6 6 6 x            G5      3 x 0 0 x x
D5        x x 0 2 3 x            G/B     x 2 0 0 x x
{eot}

{sot}
e|---------|
B|---------|
G|---------|
D|---------|
A|---------|
E|-0-1-2-3-|
{eot}

 [Am7] [A7sus4] [D9] [D7] [Fmaj7] [F6/G] [C]
{c:x3}

[Am7]Saturday [D7]in the park
I [F/G]think it was the Fourth of Ju[C]ly
[Am7]Saturday [D7]in the park
I [F/G]think it was the Fourth of Ju[C]ly
[Bm]People [Bm7]dancing, [Em]people [Em7]laughing
A [Dmaj7]man selling ice cream
[C]Sing[G/B]ing [A5]Ital[G5]ian [D5]songs

[G]Eicay varé, [F/G]eisé nardé
[C/G]Can you dig it, [G]yes I can
And I've been [Am7]waiting such a long time
[Dsus2]For    [D7]Saturday

 [G] [C]


A[Am7]nother day [D7]in the park
I [F/G]think it was the Fourth of Ju[C]ly
A[Am7]nother day [D7]in the park
I [F/G]think it was the Fourth of Ju[C]ly
[Bm]People [Bm7]talking, [Em]really [Em7]smiling
[Dmaj7]A man playing guitar
And [C]sing[G/B]ing [A5]for [G5]us [D]all

[G]Will you help him [F/G]change the world
[C/G]Can you dig it, [G]yes I can
[Am7]And I've been waiting such a long time
D7sus2 D7
For    today

[Bb/C]Slow [C]motion [Bb/C]riders [C]
Fly the [Bb/C]colors [C]of the [Bb/C]day [C]
A [Db/Eb]bronze man [Eb]   [Db/Eb]still [Eb]can
Tell [Db/Eb]stories [Eb]his own [Db/Eb]way [Eb]
[F/G]Listen [G]children [F/G]all is not [G]lost
[F/G]All is not [G]lost, [F/G]oh   [G]no

 [Am7] [A7sus4] [D9] [D7] [Fmaj7] [F6/G] [C]
      {c:x2}

[Am7]Forty days [D7]in the park
And [F/G]every day's the Fourth of Ju[C]ly
[Am7]Funny days [D7]in the park
[F/G]Every day's the Fourth of Ju[C]ly
[Bm]People [Bm7]reaching, [Em]people [Em7]touching
A [Dmaj7]real celebration
[C]Wai[G/B]ting [A5]for [G5]us [D]all

[G]If we want it, [F/G]really want it
[C/G]Can you dig it, [G]yes I can
And I've been [Am7]waiting such a long time
D7sus2  D7
For the day

 [G] [C]