{title: Scarlet Ribbons}
{subtitle: Harry Belafonte}
{Capo:3}

{c:INTRO: }
 [Bb] [F7] [Cm7] [Bb]

[Bb]I peeked [Cm7]in to [F7]say good [Bb]night,
[Cm7]and I [F7]heard my [Cm7]child in [Bb]prayer.
[Bb]And for [Cm7]me, some [F7]scarlet [Bb]ribbons,
[Cm7]scarlet [F7]ribbons [Cm7]for my [Bb]hair.

[Bb]All the [Cm7]stores were [F7]closed and [Bb]shuttered,
[Cm7]all the [F7]streets were [Cm7]dark and [Bb]bare.
[Bb]In our [Cm7]town, no [F7]scarlet [Bb]ribbons,
[Cm7]scarlet [F7]ribbons [Cm7]for her [Bb]hair.

{soc}
[Bb]Through the [Cm7]night my [Bb7]heart was [Eb]aching,
[Gm]just be[D+]fore the [Gm6]dawn was [Cm7]break..[F7]ing..
{eoc}

[Bb]I peeked [Cm7]in, and [F7]on her [Bb]bed,
in [Cm7]gay pro[F7]fusion, [Cm7]lying [Bb]there.
[Bb]lovely [Cm7]ribbons, [F7]scarlet [Bb]ribbons,
[Cm7]scarlet [F7]ribbons [Cm7]for her [Bb]hair.

{soc}
[Bb]If I [Cm7]live to [Bb7]be a [Eb]hun[Cm7]dred..
[Gm]I will [D+]never [Gm6]know from [Cm7]where[F7].
{eoc}

[Bb]Came those [Cm7]lovely [F7]scarlet [Bb]ribbons,
[Cm7]scarlet [F7]ribbons [Cm7]for [F9]her [Bb]hair.

