{title: Scotch And Soda}
{subtitle: Kingston Trio, also Hank Thompson written by Dave Guard and unknown}

{sot}
   Fmaj7   Bb9     Gdim
e|--0---|---1---|---3---|
B|--1---|---1---|---5---|
G|--2---|---1---|---3---|
D|--3---|---0---|---5---|
A|--0---|---1---|---4---|
E|--0---|---X---|---3---|
{eot}

[Fmaj7]Scotch  and  soda,    mud   [Bb9]in   your  eye.
[C]Baby  do  I   feel  [Am7]high,  oh  me  oh   [D7]my [G7]
do   I     feel    high[E7].

[Fmaj7]Dry   martini,   [Bb7]jigger  of  gin
[C]oh,   what   a   spell   you've  [Am7]got   me   in,   oh  [D7]my [G7]
do   I    feel    high[E7].

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   braggin'.
But  [Am7]I   could   [D7]feel     the   [Am7]way     I    [D7]do
and    [Dm7]still   be   [Gdim]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eyes,  [Am7] oh   me  oh   [D7]my [G7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]Give    me   lovin',   [G7]baby  I    feel  [C]high. [E7]

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   braggin'.
But  [Am7]I   could   [D7]feel     the   [Am7]way     I    [D7]do
and    [Dm7]still   be   [Gdim]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eye,   [A7]oh   me  oh   my [D7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]Give    me   lovin',   [G7]baby   I   (pause)  feel     high

{tag: Folk}

{tag: 1950s}