{title: Scotch And Soda}
{subtitle: Kingston Trio, Hank Thompson written by Dave Guard}
{ipodid: 149220875791749550}

{sot}
   Fmaj7   Bb9     Gdim
e|--0---|---1---|---3---|
B|--1---|---1---|---5---|
G|--2---|---1---|---3---|
D|--3---|---0---|---5---|
A|--0---|---1---|---4---|
E|--0---|---X---|---3---|
{eot}


[Fm7]Scotch  and  soda,    mud   [Bb7]in   your  eye.
[C]Baby  do  I   feel  high, [Am7]  oh  me  oh   my [D7] [G7]
do   I     feel    high[E7].

[Fm7]Dry   martini,   ji[Bb7]gger  of  gin
[C]oh,   what   a   spell   you've  got   me [Am7]  in,   oh  my
D7     G7
do   I    feel    high[E7].

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   brag[C]gin'.
Am7               D7             Am7         D7
But  I   could   feel     the   way     I    do
and    st[Dm7]ill   be   [Gdim]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eyes,  [A7] oh   me  oh   my [D7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]Give    me   lovin',   baby [G7]  I    feel  high. [C] [E7]

[F]People   won't   believe   me.
[C]They'll    think   tha[G7]t   I'm    just   brag[C]gin'.
Am7               D7             Am7         D7
But  I   could   feel     the   way     I    do
and    st[Dm7]ill   be   [Gdim]on    the    [Dm7] wag[G7]--on.

[Fmaj7]All    I    need   is    [Bb9]one   of   your   smiles
[C]sunshine   of    your    eye,   [A7]oh   me  oh   my [D7]
[G]do   I   feel    hi[A7]gher   than   a   kite   can  fly.
[F]C  G7 C G7 C [G7]
Give    me   lovin',   baby   I   (pause)  feel     
high

{tag: Folk}

{tag: 1950s}