{title: Sealed With A Kiss}
{subtitle: Bobby Vinton}

{c:Bongos}
 [Fm] [Bb] [Bbm] [Fm]
{c: (x2)}

[Fm]Though we gotta say good[Bb]bye[Bbm]   for the [Fm]summer..
[Bbm]baby, I [Eb]promise you [Ab]this, I'll [F]send you all my [Bbm]love,
[Eb]every [C]day in a [Fm]letter.[Bbm]....[C]sealed with a [Fm]kiss.

[Fm]Yes, it's gonna be a [Bb]col[Bbm]d, lonely [Fm]summer..
but, [Bbm]I'll fill the [Eb]empti[Ab]ness..
I'll [F]send you all my [Bbm]dreams[Eb]  every [C]day in a [Fm]letter.[Bbm].
[C]sealed with a [Fm]kiss.

I'll [Bb]see you in the [Fm]sunlight, 
I'll [Bb]hear your voice every[Fm]where.
I'll [Bb]run to tenderly [Fm]hold you..
but [G7]baby, you won't be [C]there.

[C]I don't wanna say good[Bb]bye[Bbm],  for the [Fm]summer..
[Bbm]knowing the [Eb]love we'll [Ab]miss.
So, [F]let us make a [Bbm]pledge to [Eb]meet in Sep[C]tem[Fm]ber
[Bbm]and [C]seal it with a [Fm]kiss.

 [Fm] [Bb] [Bbm] [Fm]
 [Bbm] [Eb] [Ab]
 [F] [Bbm] [Eb] [C] [Fm]
 [Bbm] [C] [Fm]


[Fm]Yes, it's [F#m]gonna be a [B]co[Bm]ld, lonely [F#m]summer..
but, [Bm]I'll fill the [E]empti[A]ness..
I'll [F#]send you all my [Bm]love[E] every [C#]day in a [F#m]letter[Bm]..
[C#]sealed with a [F#m]kiss.

[C#]sealed with a [F#m]kiss..(x3) (Fade)

