{title: Season Of The Witch}
{subtitle: Donovan  1966}

 [A7] [D7]
{c:x4}

[A7]When I look out my [D7]window,
[A7]many sights to [D7]see.
[A7]And when I look in my [D7]window,
[A7]so many different people to [D7]be.
That it's [A7]strange. [D7]
So [A7]strange. [D7]

[A7]You got to pick up every [D7]stitch. X3
[A7]MmmHm[D7]mm
[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah,
[D7]must be the [E7]season of the [A7]witch.

 [A7] [D7]
{c:x2}

[A7]When I look over my [D7]shoulder,
[A7]what do you think I [D7]see?
[A7]Some other cat lookin' [D7]over his [A7]shoulder at [D7]me.
And he’s [A7]strange, [D7]
sure is [A7]strange [D7]

[A7]You got to pick up every [D7]stitch.
[A7]You got to pick up every [D7]stitch, yeah.
[A7]Beatniks are out to make it r[D7]ich
[A7]Oh no... [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah
[D7]must be the [E7]season of the [A7]witch.

 [A7] [D7]
{c:x5}

[A7]You got to pick up every [D7]stitch,
[A7]the rabbits running in the [D7]ditch.
[A7]Beatnicks are out to make it [D7]rich.
[A7]Oh no [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A7]witch.

A7    D7        A7    D7    A7    D7
         When I go

[A7]When I look out my [D7]window,
[A7]what do you think I [D7]see?
[A7]And when I look in my [D7]window,
[A7]so many different p[D7]eople to be.
It's [A7]strange, [D7]
sure is [A7]strange. [D7]

[A7]You got to pick up every [D7]stitch,
[A7]you got to pick up every [D7]stitch
[A7]two rabbits running in the [D7]ditch.
[A7]Oh no [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah,
[D7]must be the [E7]season of the [A7]witch.

A7    D7         A7   D7         A7   D7   A7
          when I go       When I go