{title: Sedona}
{subtitle: handmouth}

 [D] [G]

[D]The red sandstone it f[G]ell,
[D]right smack on top, of Sedona Ara[G]belle
[D]John Ford said won't you hop on in,
in a stagecoach baby, gonna take you for a spin, oh [G]oh, woah, w[A7]oah

Well [D]hey, little [G]Hollywood, you're
[A7]gone but you're not forgot
You got the[D] cash but your [G]credit's no good
You [A7]flipped the script and you shot the plot
And I re[D]member, I remember when your [G]neon used to
[A7]burn so bright and pink -
[D]a [G]Saturday [A7]night [N.C.]kind of [D]pink

[D]The blacklist and its h[G]osts
[D]came down so swift, and it drove 'em to the [G]coast
We're [D]going California, but we're all out of work
I guess that's better than a grave and a hearse, oh [G]oh, woah, w[A7]oah

[D]Hey, little [G]Hollywood, you're
[A7]gone but you're not forgot
You got the[D] cash but your [G]credit's no good
You [A7]flipped the script and you shot the plot
And I re[D]member, I remember when your [G]neon used to
[A7]burn so bright and pink -
[D]a [G]Saturday [A7]night [N.C.]kind of [D]pink 

[D]Now the devil's in a r[G]ush
[D]And his duct tape makes you [G]hush
Well, [D]hey there Sedona, let me cut you a deal, 
I'm a little hung-over and I may have to steal your sou[G]l, woah, w[A7]oah

Well [D]hey, little [G]Hollywood, you're
[A7]gone but you're not forgot
You got the[D] cash but your [G]credit's no good
You [A7]flipped the script and you shot the plot
And I re[D]member, I remember when your [G]neon used to
[A7]burn so bright and pink, [N.C.]so bright and pink!
[D]a [G]Saturday [A7]night [N.C.]kind of [D]pink

{tag: 2010s}
{tag: 3 Chord}
{tag: Folk-rock}