{title: Seduced}
{subtitle: gary tigerman as done by Leon Redbone}
{c:capo 3}
I want to be se[C]duced.  Want a woman to t[G]ake me out to dinner for two;
[G]Like to see her eyes get moony,
Flirting with the thought of what [C]flirting ought to do.
Like to be real [C]cool.  Let her think about [G]getting little me in bed.
Care to chat about [G]Magna Carta, Puerta Vallarta, something's gon[C]na be said.

[C]I might de[F]mur politely, [D/F#]alter slightly i[C]f she tried to fo[C/B]ndle my[C/A#]--- kne[A7]e.
But I'm [F]relatively certain I'd [G]compromise if I know [F7]me.

I want to be se[C]duced.  Want a woman to [G]talk to me suggestively.
Want to hear her [G]say she'll be with me tomorrow morning
[C]Drinking hot Jasmine tea.

Want her to make me l[C]augh.  Make a point of [G]touching me when she talks.
Leaving all the [G]jealous men in the joint to [C]mumble in their beer and gawk.

[C]I know it [F]only happens when I'm napping, [C]noddin[C/B]g in a [A7]reverie.
That I [F]find myself a woman that [G]wouldn't mind seducing [C]me

[C]I know it [F]only happens when I'm napping, [C]noddin[C/B]g in a [A7]reverie.
That I [F]find myself a woman that [G]wouldn't mind seducing...
[C]Starting from the [C/B]moment when w[C#/A#]e've been introdu[A7]ced...
I'd [F]like to find a woman that [G]wouldn't mind seducing [C]me!

{tag: 1980s}
{tag: Rock}