{title: Seminole Wind}
{subtitle: john anderson}

 [Em] [G] [D] [A]
{c:x2}

[Em]Ever since the [G]days of old
[D]Men would search for [A]wealth untold
[Em]They'd dig for silver [G]and for gold
And [D]leave the empty [A]holes;
And [Em]way down south in the [G]Everglades
Where the [D]black water rolls and the [A]saw grass waves
[Em]The eagles fly and the [G]otters play
In the [D]land of the Semi[A]nole;

So [Em]blow, blow [G]Seminole wind
[D]Blow like you're never gonna [A]blow again;
[Em]I'm callin' to you like a [G]long-lost friend
But [D]I know who you [A]are;
And [Em]blow, blow from the [G]Okeechobee
[D]All the way up to [A]Micanopy
[Em]Blow across the home of the [G]Seminole
The [D]alligators and the [A]gar

 [Em] [G] [D] [A]
{c:x2}

[Em]Progress came and [G]took its toll
[D] And in the name of [A]flood control
[Em]They made their plans and the[G]y drained the land
[D] Now the Glades are[A] goin' dry
[Em]And the last time I[G] walked in the swamp
[D]I stood up on a [A]cypress stump
[Em]I listened close and I[G] heard the ghost
[D]Of Osceola c[A]ry

So [Em]blow, blow [G]Seminole wind
[D]Blow like you're never gonna [A]blow again;
[Em]I'm callin' to you like a [G]long-lost friend
But [D]I know who you [A]are;
And [Em]blow, blow from the [G]Okeechobee
[D]All the way up to [A]Micanopy
[Em]Blow across the home of the [G]Seminole
The [D]alligators and the [A]gar

 [Em] [G] [D] [A]
{c:x3}

{c:(half time)}
 [Em] [G] [D] [A]
{c:x2}
{tag: Country}

{tag: 1990s}