{title: Sentimental Lady}
{subtitle: fleetwood mac}
[Emaj7] [B7sus]
[Emaj7] [B7sus]
[Emaj7]
{c:(pause)}

[Amaj7]You are here and [B7]warm,
But [Amaj7]I coul[B7]d look away [C#m]and you'd be gone.
[Amaj7]'Cause we live in[B7] a time, 
When [Amaj7]meaning fal[B7]ls in splinters from[C#m] our minds.
[Amaj7]And that's why I've travele[B7]d far,
[Amaj7]'Cause I come [B7]so together w[C#m]here you are.

{c:Pre Chorus:}
[G#m]And all of the things that I [B7sus]said that I wanted
[G#m]Come rushing by in my [B7sus]head when I'm with you
[G#m]Fourteen joys and a [B7sus]will to be married
[G#m]All of the things that you [B7sus]say are very...

{c:Chorus:}
[Emaj7]Sentimental gent[F#m7]le wind
[Emaj7]blowin' through my lif[F#m7]e again, 
[Emaj7]Sentimental [F#m7]lady, [Emaj7]gentle [B7sus]one. 

{c:(Repeat Chorus)}

{c:Adlib:}
 [E] [A] [B7sus] [E]
 [E] [A] [B7sus] [E]

{c:(Repeat Pre Chorus)}
{c:(Repeat Chorus)}
{c:(Repeat Verse 1)}
{c:(Repeat Pre Chorus)}
{c:(Repeat Chorus to fade})
{define: B7 0 0 2 1 2 0 2}
{define: B7sus 0 0 2 4 2 0 0}
{define: F#m7 0 2 0 2 2 2 0}