{title: Sentimental Lady}
{subtitle: bob welch with fleetwood mac}
[Cmaj7] [G7sus]
[Cmaj7] [G7sus]
[Cmaj7]
{c:(pause)}

[Fmaj7]You are here and [G7]warm,
But [Fmaj7]I coul[G7]d look away [Am]and you'd be gone.
[Fmaj7]'Cause we live in[G7] a time, 
When [Fmaj7]meaning fal[G7]ls in splinters from[Am] our minds.
[Fmaj7]And that's why I've travele[G7]d far,
[Fmaj7]'Cause I come [G7]so together w[Am]here you are.

{c:Pre Chorus:}
[Em]And all of the things that I [G7sus]said that I wanted
[Em]Come rushing by in my [G7sus]head when I'm with you
[Em]Fourteen joys and a [G7sus]will to be married
[Em]All of the things that you [G7sus]say are very...

{c:Chorus:}
[Cmaj7]Sentimental gent[Dm7]le wind
[Cmaj7]blowin' through my lif[Dm7]e again, 
[Cmaj7]Sentimental [Dm7]lady, [Cmaj7]gentle [G7sus]one. 

{c:(Repeat Chorus)}

{c:Adlib:}
 [C] [F] [G7sus] [C]
 [C] [F] [G7sus] [C]

{c:(Repeat Pre Chorus)}
{c:(Repeat Chorus)}
{c:(Repeat Verse 1)}
{c:(Repeat Pre Chorus)}
{c:(Repeat Chorus to fade})
{define: B7 0 0 2 1 2 0 2}
{define: B7sus 0 0 2 4 2 0 0}
{define: F#m7 0 2 0 2 2 2 0}
{tag: 1970s}
{tag: Rock}