{title: Separate lives }
{subtitle: Stephen Bishop}

You ca[A(add9)]lled me from the [B7]room in your h[E(add9)]otel 
[C#m7]All full of romanc[A(add9)]e for someone that you've [E(add9)]met
And t[A(add9)]elling me how [B7]sorry you were -  le[E(add9)]aving so soon
E(add9)G#      A(add9)                      F#m7           B7
And that you miss me sometimes - when you're alone in your room
     F#m7            E(G#)  B(C#)  
Do I -  feel lonely too

You[F#m7/C] have no r[E]ight[B/A] - to ask me how I f[E(add9)]eel [F#m7/E]
              E  E(add9)G#              A(B) A(add9)C#
You have no right - to speak to me so kind
E(G#)  B(C#)  E(add9)G#  A(add9) B7              B/C# C#m7 G#m7
I   -  can't go on -              holding onto ties  
Now that we're [F#m7]living  - se[A/B]parate l[E]ives [A/E] [E] [A/E] [C#]

[F#m7/A]Well I held [E]on [B/A]-  to let you[E(add9)] go
F#m7/E                        E E(add9)G#             A/B A(add9)C#
And if you lost your love for me - you never let it show
E/G#  B/C# E(add9)G#   A(add9)   B7           B/C# C#m7 
There  was  no way       -        to compromise 
S[G#m7]o now we're l[F#m7]iving -  se[A/B]parate l[E]ives

[A(add9)]Oh - it's so [C#m9]typical - - love l[F#m7]ead to[E/G#] -  isola[A(add9)]tion
So you buil[F#m7]d that wa[E(add9)/G#]ll   -  so you[A(add9)] build that wal[B7]l
And make it str[C#m7]onger [D7] [F#m7/A]

You have no ri[E]ght [B/A]- to ask me how I f[E(add9)]eel
F#m7/E        E  E(add9)/G#              A/B A(add9)C#
You have no right -   to speak to me so kind
E/G# B/C# E(add9)G#  A(add9)  B7  A(add9)    A/B              E(add9) E(add9)/G# 
Someday   I  -  might     -      find myself looking in your eyes
But for [F#m]now - we'll go on l[A/B]iving separate l[E(add9)]ives
           F#m7     C#m7  G#/B#  B7          C#m/ A(add9)/E E/G#  A(add9) B7 E(Add9)
Yes - for now we'll goliving  separate lives

{Capo: 3}