{title: Seven Bridges Road}
{subtitle: Eagles} 
[D]There are [C]stars
[G]In the southern [D]sky
[D]Southward [C]as you [G]go [D]
[D]There is [C]moonlight
And [G]moss in the t[D]rees
[D]Down the seven [C]bridges [G]road [D]

[D]Now I have [C]loved y[G]ou like [D]a baby
[D]Like some l[C]onesome [G]child [D]
[D]And I have [C]loved y[G]ou in a [D]tame way
[D]And I have [C]loved you [G]wild [D]

[C]Sometimes there's a part of [D]me
[C]Has to turn form here and [D]go
[C]Running like a child from [D]these warm stars
[D]Down the seven [C]bridges [G]road [D]

{c:(NOT PLAYED ... BUT CHORDS ARE THE SAME AS THE FIRST VERSE)}

There are stars in the southern sky
And if ever you decide
You should go
There is a taste of time sweetened honey
Down the seven bridges road

{tag: 3 Chord}
{tag: Rock}
{tag: Country}