{title: Seven Drunken Nights}
{subtitle: From: The Holy Grail of Irish Drinking Songs}
[A] As I went home on Monday night as drunk as drunk could be 
I [D] saw a horse outside the door where my old horse should be 
[A] Well, I called me wife and I said to her: Will you [D] kindly tell to me 
[A] Who owns that horse outside the door E] where my old horse should [A] be?

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That's a lovely sow [E] that me mother sent to [A] me 
Well, it's many a day I've travelled a hundred miles or more 
But a saddle on a sow sure [E] I never saw be [A] fore
{eoc}

And as I went home on Tuesday night as drunk as drunk could be 
I saw a coat behind the door where my old coat should be 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who owns that coat behind the door where my old coat should be

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That's a wool blanket that me mother sent to me 
Well, it's many a day I've travelled a hundred miles or more 
But buttons in a blanket sure I never saw before
{eoc}

And as I went home on Wednesday night as drunk as drunk could be 
I saw a pipe up on the chair where my old pipe should be 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who owns that pipe up on the chair where my old pipe should be

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That's a lovely tin whistle that me mother sent to me 
Well, it's many a day I've travelled a hundred miles or more 
But tobacco in a tin whistle sure I never saw before
{eoc}

And as I went home on Thursday night as drunk as drunk could be 
I saw two boots beneath the bed where my old boots should be 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who owns them boots beneath the bed where my old boots should be

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
They're two lovely Geranium pots me mother sent to me 
Well, it's many a day I've travelled a hundred miles or more 
But laces in Geranium pots I never saw before
{eoc}

And as I went home on Friday night as drunk as drunk could be 
I saw a head upon the bed where my old head should be 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who owns that head upon the bed where my old head should be

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That's a baby boy that me mother sent to me 
Well, it's many a day I've travelled a hundred miles or more 
But a baby boy with his whiskers on sure I never saw before
{eoc}

And as I went home on Saturday night as drunk as drunk could be 
I saw two hands upon her breasts where my old hands should be 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who owns them hands upon your breasts where my old hands should be

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That's a lovely night gown that me mother sent to me 
Well, it's many a day I've travelled a hundred miles or more 
But fingers in a night gown sure I never saw before
{eoc}

As I went home on Sunday night as drunk as drunk could be 
I saw a lad sneaking out the back, a quarter after three. 
Well, I called me wife and I said to her: Will you kindly tell to me 
Who was that lad sneaking out the back a quarter after three?

{soc}
Ah, you're drunk, you're drunk you silly old fool, 
So drunk you can not see
That was just the tax man that the Queen she sent to me. 
Well, it's many a day I've travelled a hundred miles or more 
But an Englishman who can last till three I've never seen before
{eoc}

{tag: Irish Songs}