{title: Sexy Sadie}
{subtitle: the beatles}

 [C] [D] [G] [F#7] [F] [D7]

[G] Sexy [F#7]Sadie,[Bm]  what have you done?
[C]You made a [D]fool of [G]every[F#7]one
[C]You made a [D]fool of [G]every[F#7]one
Sexy [F]Sadie,[D7]  oh what have you [G]done

[G] Sexy [F#7]Sadie,[Bm]  you broke the rules
[C]You layed it [D]down for all to [G]see [F#7]
[C]You layed it [D]down for all to [G]see [F#7]
Sexy [F]Sadie,[D7]  oh you broke the [G]rules

[G]One sunny day the [Am7]world was waiting for a [Bm7]lover [Cmaj7]
[G]She came along to [Am7]turn on [Bm7]everyone [C]
Sexy [A7]Sadie the [G#]greatest of them [G]all

[G] Sexy [F#7]Sadie,[Bm]  how did you know
[C]The world was [D]waiting just for [G]you [F#7]
[C]The world was [D]waiting just for [G]you [F#7]
[F]Sexy Sadie,[D7]  oh how did you [G]know?

[G] Sexy [F#7]Sadie,[Bm]  you'll get yours yet
[C]However big you think you [D]are [G] [F#7]
[C]However [D]big you think you [G]are [F#7]
[F]Sexy Sadie,[D7]  oh you'll get yours [G]yet

[G]We gave her everything we [Am7]owned just to sit at her 
[Bm7]tabl[Cmaj7]e
[G]Just a smile would [Am7]lighten every[Bm7]thing [C]
Sexy [A7]Sadie she's the latest and the [G#]greatest of them [G]all
 [F#7]

 [Bm7] [C] [D] [G] [F#7]

[C]She made a [D]fool of [G]every[F#7]one
[C]However [D]big you think you [G]are [F#7]
[F]Sexy [D7]Sadie[G] 

{tag: 1960s}
{tag: Rock}