{title: Shady Grove}
{subtitle: traditional, doc watson}
{Capo: 5}
[F] [C] [Am] [Dm]
[Dm]Peaches in the [C]summer
 time
[Dm]Apples in the fall
[F]If I can't get the [C]girl I love
I don't want none at [Dm]all

{soc}
[Dm]Shady grove, my [Dm]little love
[Dm]Shady grove, I know
[F]Shady grove, my [C]little love
I’m bound for shady [Dm]grove
{eoc}

[Dm]Wish I had a Mandolin [C]string
[Dm]Made of golden twine
[F]Every tune I'd [C]play on it
I wish that girl were [Dm]mine

{c:chorus}

[Dm]Wish I had a needle and [C]thread 
[Dm]Fine as I could sew
[F]I'd sew that pretty girl [C]to my side
And down the road I'd [Dm]go

{c:chorus}

[Dm]Some come here to fiddle and [C]dance
[Dm]Some come here to tarry
[F]Some come here to [C]fiddle and dance
I come here to [Dm]marry

{c:chorus}

[Dm]Every night when I go [C]home
[Dm]My wife, I try to please her
[F]The more I try, the [C]worse she gets
Damned if I don't leave [Dm]her
{c:chorus}

{c:doc watson lyrics}

{soc}
Shady Grove, my little love, Shady Grove I say
Shady Grove, my little love, now I’m goin’ away
{eoc}

Wish I was in Baltimore 
sitting in a big armchair
One arm around my whiskey keg
And the other ‘un around my dear

{c:chorus}

All I want is a pig in a pen
Corn to feed him on
Pretty little girl to stay at home
Feed him when I’m gone

{c:chorus}

{tag: Bluegrass}
{tag: 4 Chord}
{tag: Banjitar}
{tag: 1960s}