{title: Shadows}
{subtitle: gordon lightfoot as done by tony rice}

{c:*Capo 1st Fret}

Let me reach out[(C)] Love and touch you, let me [(G)]hold you for awhile
I've been all[(Am)] around the [(Am/G)]world, and ho[(D/F#)]w I long to see you[(F)] smile.
There's a s[(C)]hadow on the moon, and the [(G)]waters here below
Do not s[(Em)]hine the way they should, and I l[(F)]ove you just in case you didn't know.

{c:(Chorus #1)}

Let it g[(C)]o, l[(B/C)]et it hap[(Am)]pen like it h[(Am/G)]appened once [(F)]before [(D/F#)]
[(C)]Its a wicked wind and it c[(Em)]hills me to the bone,
And if[(Am)] you do not beli[(Am/G)]eve me, come and [(F)]gaze upon the shadow at your door.


Won't you lie down by me baby, run your fingers through my hands
I've been all around the town and still I do not understand
Is it me or is it you, or the shadow of a dream
Is it wrong to be in love, could it be the finest love I've ever seen

{c:(Chorus #2)}

Set it free, let it happen like it happened once before
Its a wicked wind, and it chills me to the bone
And if you do not believe me, come and gaze upon the shadow at your door.


Please kiss me gently darlin', where the river runs away
from the mountains in the springtime, on a blue and windy day
Where there's beauty all around, as the shades of night grow deep
As the morning stars grow dim, they will find us in the shadows fast asleep.

{c:To Chorus #1}


{c:The musical interlude is backed by a (C) chord. Harmony parts are a major third up from the melody.}
{tag: 1980s}
{tag: Folk}