{title: Shallow}
{subtitle: lady gaga}

{c:Standard tuning. Chords:}

{sot}
X Em7  D/F#  G    C   Cadd9 D    Am   Em   Bm   A
e|(3)--(2)--(3)--(0)--(0)---2----0----0----2----0----|
B|-3----3----3----1----3----3----1----0----3----2----|
G|-0----2----0----0----0----2----2----0----4----2----|
D|-2----0----0----2----2----0----2----2----4----2----|
A|-2---(0)--(2)---3----3---------0----2----2----0----|
E|-0----2----3------------------------0--------------|
{eot}

{c:intro tab}
{sot}
X Em7     D/F#  G                   C     Cadd9          G 
e|----------------|----------------|------------0---|----3-
B|----3-----3---3-|----------------|----1-3-------3-|----3-
G|------0---2---0-|----------------|--0-----0-------|----0-
D|----------------|----------------|----------------|------
A|----------------|----------------|3---------3-----|------
E|0-0-----2-----3-|----------------|----------------|3-----
  1 + 2 + 3 + 4 + etc.                               1 e + 
                                                           
X     D
--------------0h2p0---------|
------3-------------3-------|
------2-----------------2---|
------0---------------------|
----------------------------|
----------------------------|
a 2 e + a 3 e +  a  4 e + a
              \ 3 /  Em7     D/F#  G
e|----------------|----------------|
B|----3-----3---3-|----------------|
G|--0---0---2---0-|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|0-------2-----3-|----------------|
  1 + 2 + 3 + 4 +
{eot}

[Em7]Tell me [D/F#]something [G]girl...
[C]Are you happy in this [G]modern [D]world?
[Em7]Or do [D/F#]you need [G]more?
[C]Is there something else you’re [G]searching [D]for?

[Em7]I’m [D/F#]fall-[G]in'
[C]In all the good times I [G]find my[D]self longin'[Em7]    [D/F#]for  
[G]change
[C]And in the bad times I [G]fear my[D]self [Em7] [D/F#] [G]

 [Em7] [D/F#] [G]

[Em7]Tell me [D/F#]something [G]boy...
[C]Aren’t you tired tryin' to [G]fill that [D]void
[Em7]Or do [D/F#]you need [G]more?
[C]Ain’t it hard keeping it [G]so hard[D]core

[Em7]I’m [D/F#]fall-[G]ing
[C]In all the good times I [G]find my[D]self longin'[Em7]    [D/F#]for  
[G]change
[C]And in the bad times I [G]fear my[D]self

[Am]I’m off the deep en[Am/G]d, watc[D/F#]h as I dive in
[G]I’ll never m[D]eet the g[Em]round
[Am]Crash through the surfac[Am/G]e, wher[D/F#]e they can’t hurt us
We’re [G]far from the [D]shallow [Em]now

[Am]In the sha-ha-[D/F#]sha-ha-low
[G]In the [D]sha-ha-sha-la-[Em]la-la-low
[Am]In the [Am/G]sha-ha-sha-[D/F#]ha-ha-l[D]ow
We’re [G]far from the [D]shallow [Em]now

[Bm]Wooaa[D]aah
[A]Woaaaa[Em]aaaaaa[Bm]aaaaaa[D]aaaaa[A]aahhhhh

[Am]I’m off the deep end, [D/F#]watch as I dive in
[G]I’ll never m[D]eet the g[Em]round
[Am]Crash through the surface, [D/F#]where they can’t hurt us
We’re [G]far from the [D]shallow [Em]now

[Am]In the sha-[Am/G]ha-sha-[D/F#]ha-low
[G]In the [D]sha-ha-sha-la-[Em]la-la-low
[Am]In the sha-[Am/G]ha-sha-[D/F#]ha-ha-lo[D]w
We’re [G]far from the [D]shallow [Em]now
{c:repeat last line and fade}