{title: Shame And Scandal In The Family}
{subtitle: shawn elliot}


[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family
[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family

In [A]Trinidad there was a [E]family
With [E7]much confusion as [A]you will see
It was a [A]mama and a papa and a [E]boy who was grown
He [E7]wanted to marry, have a [A]wife of his own
[A]Found a young girl that [E]suited him nice
[E7]Went to his papa to [A]ask his advice
His [A]papa said: "Son, I [E]have to say no,
     N.C.                                     
That girl is your sister, but your mama don't know"

[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family
[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family

A [A]week went by and the [E]summer came 'round
[E7]Soon the best cook in the [A]island he found
He [A]went to his papa to [E]name the day
His [E7]papa shook his head and to [A]him did say
"You [A]Can't marry this girl, I [E]have to say no
N.C.                
This girl is your sister, but your mama don't know"

[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family
[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family

He [A]went to his mama and [E]covered his head
And [E7]told his mama what his [A]papa had said
His [A]mama she laughed, she [E]say, "Go man, go
     N.C.
Your daddy ain't your daddy, but your daddy don't know."

[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family
[Bm]Woe [E7]is [A]me 
[Bm]Shame and [E7]scandal in the [A]family
