{title: Sham-A-Ling-Dong-Ding}
{subtitle: jesse winchester}

 [D] [F#m/C#] [Em7] [A7]


The [D]boys were singing s[Bm]hing-a-ling
The [Em7]summer night we met
[A]You were tan and seventeen
O [D]how could I forg[Em7]et [A]
When [D]every star from [Bm]near and far
Was [Em7]watching from above
[A]Watching two teenagers fall in [D]love

The [D]way we danced was [Bm]not a dance
But [Em7]more a long embrace
We [A]held on to each other and
We [D]floated there in s[Em7]pace [A]
And [D]I was shy to [Bm]kiss you while
The [Em7]whole wide world could see
So [A]shing-a-ling said everything for [D]me

And [Em7]O the poor old [A]old folks
They [D]thought we'd lost our minds
[Bm]They could not make [F#m]heads or tails
       Em7                 A7sus A
Of the young folks' funny rhymes
But [D]you and I knew [Bm]all the words
And we [Em7]always sang [Gm]along to
[D]O sham-a-[Bm]ling-dong-[Em7]ding
Sham-a-[A]ling-dang-[D]dong

 [Bm] [Em7] [A]

So [D]after years and [Bm]after tears
And [Em7]after summers past
The [A]old folks tried to warn us
How our [D]love would never [Em7]last [A]
And [D]all we'd get was [Bm]soaking wet
From [Em7]walking in the rain
And [A]singing sham-a-shing-a-ling ag[D]ain

And [Em7]O the poor old [A]old folks
They [D]smile and walk away
But I [Bm]bet they did some
[F#m]Sham-a-lama-[Em7]ding-dong in their [A]day
[D]I bet that they still [Bm]close their eyes
And I [Em7]bet they sing [Gm]along to
[D]O sham-a-[Bm]ling-dong-[Em7]ding
Sham-a-[A]ling-dang-dong

[Bm]O those sweet old love songs
[D]Every word rings true
Sham-a-[Bm]ling-dong-ding means sweetheart
       Em7                 A7sus A
Sham-a-ling-dang-dong does too
[D]And it means that right here [Bm]in my arms
[Em7]That's where you [Gm]belong
And it [D]means sham-a-[Bm]ling-dong-[Em7]ding
Sham-a-[A]ling-dang-[D]dong

Bm   Em7   A7sus A

