{title: Shannon}

{subtitle: Henry Gross}
{Capo: 3}

 [F] [Bb] [F] [Bb]
{c:2x}

A[F]nother [Bb]day is at end  [C]
Mama says she's [Bb]tired a[F]gain[Dm] 
No one can [C]even be[A]gin to [Bb]tell her  [C]

[F]I hardly [Bb]know what to say  [C]
But maybe it's [Bb]better that [F]way  [Dm]
If papa were [C]here I'm [A]sure he'd [Bb]tell her  [C]

[F]Shannon is [Bb]gone I hope she's [F]drifting out to [Bb]sea 
[F]She always [Bb]loved to swim a[C]way 
[F]Maybe she'll [Bb]find an island [F]with a shady [Bb]tree 
[F]Just like the [Bb]one in our back[F]yard 

[F]Mama tries [Bb]hard to pretend  [C]
Things will get [Bb]better a[F]gain  [Dm]
Somehow s[C]he's keepin[A]g it a[Bb]ll inside[C] her 

But [F]finally the [Bb]tears fill our eyes  [C]
And I know that [Bb]somewhere to[F]night  [Dm]
She knows how [C]much we [A]really [Bb]miss her  [C]

[F]Shannon is [Bb]gone I hope she's [F]drifting out to [Bb]sea 
[F]She always [Bb]loved to swim a[C]way 
[F]Maybe she'll [Bb]find an island [F]with a shady [Bb]tree 
[F]Just like the [Bb]one in our back[F]yard  [Bb]

[F]Just like the [Bb]one in our back[F]yard

 [F] [Bb] [F] [Bb]

. . . .