{title: Share The Land}
{subtitle: The Guess Who 1970 (B Cummings)}

{c:Capo II *}

 [Am] [D]
 [Am] [D]

[Am]Have you been around?
[D]Have you done your share a-coming down
[F]On different [G]things that people [C]do [E]

[Am]Have you been aware?
[D]You got brothers and sisters who care
A[F]bout what's gonna happen to [G]you
In a year from [C]now [E]

[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]Maybe I'll be there to s[A]hare the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. We're talking bout together, now
[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]Maybe I'll be there to [A]share the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. I'm talking bout together, now

 [Am] [D]
 [Am] [D]

[Am]Did you pay your dues?
[D]Did you read the news
[F]This morning when the paper [G]landed in your [C]yard? [E]
[Am]Do you know their names?
[D]Can you play their games
[F]Without losing track, and [G]coming down a bit too h[C]ard? [E]

[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]Maybe I'll be there to s[A]hare the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. We're talking bout together, now
[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]Maybe I'll be there to [A]share the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. I'm talking bout together, now

 [Am] [D]
 [F] [G] [C] [E]
 [Am] [D]
 [F] [G] [C] [E]

[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]Maybe I'll be there to [A]share the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. I'm talking bout together, now
[A]Maybe I'll be there to [E]shake your hand
(Shake your hand)
[D]   Maybe I'll be there to [A]share the land
(Share the land)
That they'll be [E]giving away
When [D]we all live to[A]gether. Together, together

N.C.
(Shake your hand)
                 You know I'll be standin' by
N.C.
(Share the land)
          To help you with your worry
N.C.
(Shake your hand)
           No more sadness, no more sorrow
N.C.
(Share the land)
         And no more bad times

([A]Shake your hand)
         Everyday comin' sunshine
([A]Share the land)
       Everyday, everybody laughin'

([A]Shake your [E]hand)
       Walkin' together by the river
([D]Share the [A]land)
       Walkin' together and laughin'
([A]Shake your [E]hand)
       Everybody singin' together
([D]Share the [A]land)
       Everybody singin' and laughin'
([A]Shake your [E]hand)
       Good times, good times
([D]Share the [A]land)
       Everybody, walkin' by the river, now
([A]Shake your [E]hand)
       Walkin', singin', talkin' 
([D]Share the [A]land)
Smilin', laughin', diggin' each other
([A]Shake your [E]hand)
       Everybody happy, together
([D]Share the [A]land)
       I'll be there to worry if you need-a me 
(Shake your hand)
      Call on me, call on me
([D]Share the [A]land)
      Call my name, I'll be runnin' to help you

{c:FADES-}

([A]Shake your [E]hand)
       Everybody, walkin' by the river, now
([D]Share the [A]land)
       Every night, everybody laughin'
([A]Shake your [E]hand)
       Everybody singin' n' talkin'
([D]Share the [A]land)
Smilin', laughin', diggin' each other