{title: Sharon}
{subtitle: david bromberg}

{sot}
X A5 A5              A5             A5                          A5 A5
e|-5-5---------------5--------------5--|-5-7-8-7-5--5-7-8-5-8-7-5--5-5-|
B|-5-5---------------5--------------5--|-5-7-8-7-5--5-7-8---8-7-5--5-5-|
G|-x-x-------5---7---x-------5---7--x--|---------------------------x-x-|
D|-x-x-------5-6-7---x-------5-6-7--x--|---------------------------x-x-|
A|-7-7-5-h-7---------7-5-h-7--------7--|---------------------------7-7-|
E|-5-5---------------5--------------5--|---------------------------5-5-|
{eot}

[A5]I was at this carnival, just a [A5]few years ago
[A5]No big deal, ferris wheel, the [A5]same ol’ stuff you know
[A5]And I wandered around the grounds until I [A5]found this little tent
[A5]Man outside made a speech, and [A5]this is how it went
[A5]“She walks, she talks, she c[A5]rawls on her belly like a reptile”
[A5]It was the same ol’ line, ex[A5]cept for one part
[A5]He said “It don’t cost no money, you gotta [A5]pay with your heart.”

[A5]‍‍ Oh[D], Sharon, what do you do to thes[A5]e men?
You[A5] know the [E]same rowdy crowd that was [D]here last night is back again[A5]

[A5]‍ Well I went inside, I looked [A5]around for a seat
[A5]The the lights went low, and th[A5]e drums played a beat
[A5]Then this girl came out dressed[A5] in a scarf and a sneeze
[A5]She did a little dance that mad[A5]e me weak in the knees
[A5]She danced just like her back h[A5]ad no bone
[A5]While the band played a tune th[A5]ey called the “Main Street Moan”
[A5]She smiled a smile the whole wo[A5]rld could see
[A5]And then She turned around, and[A5] looked straight at me
[A5]I must’ve jumped at least six f[A5]eet in the air
[A5]And when I come down, that girl[A5] wasn't there

[A5]‍‍ Oh[D], Sharon, what do you do to thes[A5]e men?
You[A5] know the [E]same rowdy crowd that was [D]here last night is back again[A5]

[A5]‍ Then out come this dude with [A5]curly, red hair
[A5]He had a big bushy beard and he[A5] was built like a bear
[A5]He said, “You stop yer shoutin,[A5]’ there's no more to the show
[A5]If you wanna breathe right, y'a[A5]ll better go.”
[A5]Well I didn’t hang around, I he[A5]aded straight for the door
[A5]But on my way out, I heard that[A5] big bear roar

[A5]‍‍ Oh[D], Sharon, what do you do to thes[A5]e men?
You[A5] know the [E]same rowdy crowd that was [D]here last night is back again[A5]

[A5]‍ Every time that that show pla[A5]yed, I was right there
[A5]I stayed out off reach of that [A5]mean, red bear
[A5]And it was just like the man sa[A5]id in his speech at the start
[A5]When that carnie left town it t[A5]ook a piece of my heart
[A5]And I still get a funny feeling[A5] deep down in my bone
[A5]Every time I hear a band play t[A5]hat “Main Street Moan”

[A5]‍‍ Oh[D], Sharon, what do you do to thes[A5]e men?
You[A5] know the [E]same rowdy crowd that was [D]here last night is back again[A5]

[A5]‍‍ Oh[D], Sharon, what do you do to thes[A5]e men?
You[A5] know the [E]same rowdy crowd that was [D]here last night is back again[A5]
