{title: She Is His Only Need}
{subtitle: Wynona Judd}

 [Em] [A7] [D] [A]

[D]Billy was a small town loner
[Em]Who never did dream
[A]Of ever leaving [A7]southern Arizona
[D]Or ever hearing [A7]wedding bells ring
[D]He never had a lot of luck with the ladies
[Em]But he sure had a lot of good working skills
[A]Never cared about [A7]climbing any ladder
[D]He knew the way in a [A]small café
[A]Found the will; he [A7]met Miss Bonnie and a
[D]Little bit of her was a little too much
[Bm]A few movies and a [Em]few months [D/F#]later
[G]The feeling got strong enough
[A]They didn’t own a car
So it [A7]must have been [D]lov[G]e
[A]That drove him up[A7]town for a diam[D]ond;
That’s when [A]he started goin’

[D]Over the line
[Em]Working overtime
[A]To give her things just to [A7]hear her say she don’t
[D]Deserve them, but he [A]loves her, and he just
[D]Kept going overboard
[Em]Over the limit to afford
[A]To give her things [A7]he knew she want[D]ed
‘Cause without her wh[Em]ere would he be?
[A]See, it’s not for [A7]him; [D]she is his [A]only [D]nee[A]d

[D]Ring on her finger and one on the ladder
[Em]A new promotion every now and then
[A]Bonnie worked until she [A7]couldn't tie her apron
[D]Then stayed at home and h[A]ad the first of two children
[D]And my, how the time did fly
[Em]The babies grew up and moved away
[A]Left ‘em sitting on the f[A7]ront porch rocking
[D]And Billy watching Bonnie’s hair turn [A]gray
And every [A7]once in a while, you could
[D]See him get up and he’d head downtown
[Bm]‘Cause he heard about [Em]something she [D/F#]wanted
[G]And it just had to be found
[A]Didn’t matter how [A7]simple or how much
It was [D]love [G]
[A]And boy, ain’t that l[A7]ove just something
[D]When it’s strong enough to k[G]eep a man [A]goin’

[D]Over the line
[Em]Working overtime
[A]To give her things just to [A7]hear her say she don’t
[D]Deserve them, but he [A]loves her, and he just
[D]Kept going overboard
[Em]Over the limit to afford
[A]To give her things [A7]he knew she want[D]ed
‘Cause without her wh[Em]ere would he be?
[A]See, it’s not for [A7]him; [D]she is his [A]only [D]nee[A]d

[D]Over the line, 
[Em]Working overtime
[A]She is his only [D]need [A]
[D]Overboard
[Em]Over the limit
[A]She is his only [D]need
