{title: She Belongs To Me}
{subtitle: Bob Dylan 1965   }
{zoom-ipad: 0.758470}
{c:Capo II}
 [G]

She's got [G]everything she needs,
She's an [C]artist, she don't look [G]back. [C] [G]
She's got [C]everything she needs,
She's an artist, she don't look [G]back. [C] [G]
She can take the [A]dark out of the nighttime
And [C]paint the daytime [G]black[C]. [G]

You will [G]start out standing
[C]Proud to steal her anything she [G]sees. [C] [G]
You will [C]start out standing
Proud to steal her anything she [G]sees. [C] [G]
But you will [A]wind up peeking through her keyhole
[C]Down upon your [G]knees. [C] [G]

[G]She never stumbles,
She's got [C]no place to [G]fall. [C] [G]
She [C]never stumbles,
She's got no place to [G]fall. [C] [G]
She's [A]nobody's child,
The [C]Law can't touch her at [G]all. [C] [G]

G C G (C G) C G (C G) A C G (C G)

She [G]wears an Egyptian ring
That [C]sparkles before she [G]speaks. [C] [G]
She [C]wears an Egyptian ring
That sparkles before she [G]speaks. [C] [G]
She's a [A]hypnotist collector,
[C]You are a walking an[G]tique. [C] [G]

Bow [G]down to her on Sunday,
[C]Salute her when her birthday [G]comes. [C] [G]
Bow [C]down to her on Sunday,
Salute her when her birthday [G]comes. [C] [G]
For [A]Halloween buy her a trumpet
And for [C]Christmas, give her a [G]drum. [C]. [G]. . .

{tag: 1960s}
{tag: Folk}
{tag: 3 Chord}
