{title: She’s Leaving Home}
{subtitle: The Beatles album Sgt. Pepper’s Lonely Hearts Club Band}

(harp)

[E]Wednesday [Bm]morning at [F#m]five o'clock as the [C#m]day begins 
[F#m]Silently closing her [B7]bedroom door
[F#m]Leaving the note that she [B7]hoped would say more

She goes [E]down[Bm]stairs to the [F#m]kitchen clutching a [C#m]handkerchief
[F#m]Quietly turning the [B7]backdoor key
[F#m]Stepping outside she is [B7]free

[E]She - we gave her most of our lives
Is [E]leaving - sacrificed most of our lives
[E]Home - we gave her [E7]everything [E]money could [C#m]buy
[C#m]She's leaving home after [F#m]living alone for so [C#m]many years

[E]Father [Bm]snores as his [F#m]wife gets into her [C#m]dressing gown,
[F#m]Picks up the letter that's [B7]lying there.
[F#m]Standing alone at the [B7]top of the stairs,
 
She breaks [E]down and [Bm]cries to her [F#m]husband, "Daddy, our [C#m]baby's gone.
[F#m]Why would she treat us so [B7]thoughtlessly?
[F#m]How could she do this to [B7]me?"

[E]She - we never thought of ourselves
Is [E]leaving - never a thought for ourselves
[E]Home - we struggled [E7]hard all our [E]lives to get [C#m]by
[C#m]She's leaving home after [F#m]living alone for so [C#m]many years

[E]Friday [Bm]morning at [F#m]nine o'clock, she is [C#m]far away
[F#m]Waiting to keep the a[B7]ppointment she made
[F#m]Meeting a man from the [B7]motor trade

[E]She - what did we do that was wrong? 
Is [E]having - we didn't know it was wrong
[E]Fun - fun is the [E7]one thing that [E]money can't [C#m]buy
[C#m]Something inside that was [F#m]always denied for so [C#m]many years [F#m]
[C#m]She's leaving [F#m]home  [C#m]bye  [A]bye [E]
