{title: She’s Not There}
{subtitle: The Zombies  1964}

 [Am] [D] [Am] [D]
{c:2x}

[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  the [F]way she [Am]lied [D]
[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  how many [F]people [A]cried

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there [E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair [D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there

 [Am] [D] [Am] [D]

[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  what [F]could I [Am]do? [D]
[Am] Well, no one [D]told me a[Am7]bout [D]her,[Am]  though [F]they all [A]knew

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there [E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair [D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there

{c:Break}

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E]there [E7]

[E7]Well, let me [E]tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair [D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A]there
