{title: She’s No Lady}
{subtitle: Lyle Lovett}
{c:Capo 1 for original key}

[G]She hates my mama, she hates my [Am7]daddy [D7]too.
She loves to [G]tell me, she hates the t[Am7]hings I [D7]do.
She loves to l[G]ie beside me, almost [Bbm7]every n[Am7]ight.
[G]She's no[D9] lady, she's my [G]wife.

The preacher [G]asked her, and she [Am7]said, "I[D7] do."
The preacher a[G]sked me, she says, “[Am7]Yes, He d[D7]oes too!"
The preacher s[G]ays, "I pronounce you ninety [Bbm7]nine to[Am7] life!
[G]Son, she's no [D9]lady she's your [G]wife!"

I can't [C7]remember how I met her,
Seems, she's a[G7]lways been hangin' here [G#7]off my right [G7]arm,
I can't rem[C7]ember how I ever,
Thought that [Am7]I just couldn't [Bbm7]live without a wo[Am7]man's charm[D7].

Now, even [G]though she loves the smell of [Am7]French per[D7]fume,
And even [G]though she walks around in [Am7]high-heeled [D7]shoes,
All I [G]know is I'm the one that [Bbm7]pays her p[Am7]rice,
[G]Man, she's no [D9]lady, she's my [G]wife. [D9]

{c:Instrumental over Verse progression x2}

I can't [C7]remember how I met her,
Seems, she's a[G7]lways been hangin' here [G#7]off my right [G7]arm,
I can't rem[C7]ember how I ever,
thought that [Am7]I just couldn't [Bbm7]live without a wo[Am7]man's [D7]charm.

Now she she hates my [G]mama, she hates my [Am7]daddy [D7]too.
She loves to [G]tell me, how much she hates the [Am7]things I [D7]do.
She loves to [G]lie beside me, almost [Bbm7]every [Am7]night.
G         D9            G      (ritard)
She's no lady, she's my wife.
She's no l[D7]ady, she's my wife [G7]
