{title: She Came in Through the Bathroom Window}
{subtitle: The Beatles  1969}

[A]She came in through the bathroom [D]window
[A]Protected by a silver [D]spoon
[A]But now she sucks her thumb and [D]wonders
By the banks of her own la[A]goon

[A]Didn't anybody [Dm]tell her?
[A]Didn't anybody [Dm]see?
[G7]Sunday's on the phone to [C]Monday
[G7]Tuesday's on the phone to [C]me [A]

[A]She said she'd always been a [D]dancer
[A]She worked in fifteen clubs a [D]day
[A]And though she thought I knew the [D]answer
Well, I knew but I could not [A]say

[A]And so I quit the police de[D]partment
[A]And got myself a steady [D]job
And [A]though she tried her best to [D]help me
She could steal but she could not [A]rob

[A]Didn't anybody [Dm]tell her?
[A]Didn't anybody [Dm]see?
[G7]Sunday's on the phone to [C]Monday
[G7]Tuesday's on the phone to [C]me oh y[A]ea
