{title: She Cried}
{subtitle: Jay and The Americans (also performed by The Shangri-Las)}

 [A]

[A]And when I told her, 
I didn't love her any[G]more;
she cried (she [A]cried)
 
And when I told her, 
her kisses were not like be[G]fore; 
she cried (she [A]cried) 

[F]I thought that our romance was [G]over and done 
[F]But to her it had just be[G]gun 

[A]And when I told her, 
another girl had caught my [G]eye; 
she cried (she [A]cried) 

And when I kissed her, 
a kiss that only meant good[G]bye; 
she cried (she [A]cried) 

[A](s[G]ha[A]-la[G]-l[A]a-la sha-la-la) 

[A]And when I told her, (sha-la-la) 
I didn't love her any[G]more; (sha-la-la-la sha-la-la) 
she cried (she [A]cried)
