{title: She Drives Me Crazy}
{subtitle: Fine Young Cannibals *}

 [Bm] [A] [Bm] [A]
{c:2x}

[D]I can't [G]stop[Bm], [A]
the [D]way I [G]feel [Bm] [A]
[D]Things you [G]do, [Bm] [A]
[D]don't seem [G]rea[Bm]l [A]

[D]Tell you [G]what, I [Bm]got in [A]mind?
[D]Coz we're [G]running, [Bm]outta [A]time
[D]Won't you [G]ever, [Bm]set me [A]free?
[D]This waiting [G]rounds, [Bm]killin' [A]me

She [D]drives me [G]crazy, [Bm]oo [A]oo
Like [D]no one [G]else, [Bm]oo [A]oo
She [D]drives me [G]crazy,
and [Bm]I can't [A]help my[D]self [G] [Bm] [A]

[D]I can't [G]get[Bm],  [A]   [D]any r[G]est [Bm] [A]
[D]People [G]sa[Bm]y, [A]   [D]I'm obs[G]essed [Bm] [A]
[D]Everything [G]that's, [Bm]serious [A]lasts
[D]But to [G]me, [Bm]there's no sur[A]prise
[D]What I [G]have, I [Bm]knew was [A]true
[D]Things go [G]wrong, [Bm]they always [A]do

She [D]drives me [G]crazy, [Bm]oo [A]oo
Like [D]no one [G]else, [Bm]oo [A]oo
She [D]drives me [G]crazy,
and [Bm]I can't [A]help my[D]self [G] [Bm] [A]

[D]I won't [G]make it[Bm], [A]
[D]On my [G]own [Bm] [A]
[D]No one [G]likes[Bm], [A]
To [D]be a[G]lone [Bm] [A]

She [D]drives me [G]crazy, [Bm]oo [A]oo
Like [D]no one [G]else, [Bm]oo [A]oo
She [D]drives me [G]crazy,
and [Bm]I can't [A]help my[D]self [G] [Bm] [A]

She [D]drives me [G]crazy, [Bm]oo [A]oo
Like [D]no one [G]else, [Bm]oo [A]oo
She [D]drives me [G]crazy,
and [Bm]I can't [A]help my[D]self [G] [Bm] [A]

She [D]drives me [G]crazy, [Bm]oo [A]oo
Like [D]no one [G]else, [Bm]oo [A]oo
She [D]drives me [G]crazy,
and [Bm]I can't [A]help my[D]self [G] [Bm] [A]

{c:* Alternate: Capo II}
{sot}
D  = C
G  = F
Bm = Am
A  = G
{eot}
