{title: She thinks I still care}
{subtitle: George Jones}

[C]Just because I[F] ask a friend[C] about her,
[C]Just because I [G7]spoke her name some[C]where,
[C]Just because I rang her [C7]number by mis[F]take today,
[C]She thinks [G7]I still [C]care

[C]Just because I [F]haunt the same old [C]places
[C]Where the memory of her [G7]lingers every[C]where,
[C]Just because I'm not the[C7sus4] happy g[C7]uy I u[F]sed to be,
[C]She thinks [G7]I still [C]care

[C]But [F]if she's happy thinkin' I still need [C]her,
[C]Then let that silly notion bring her [G]cheer
[F]How could she ever be so [C]foolish,
[C]Oh [D7]where would she get such an i[G7]dea?

[C]Just because I [F]ask a friend a[C]bout her,
[C]Just because I [G7]spoke her name some[C]where,
[C]Just because I saw her then [C7]went all to [F]pieces,
[C]She thinks [G7]I still [C]care [F]

[C]She thinks [G7]I still [F]care [C]