{title: Shenandoah}
{subtitle: R.W. Hampton}
{Capo: 2}

[C] Oh Shenandoah, [C7] I long to [F] hear [C] you
Far a[Dm7]way you rollin’ [C] river
Oh [Am] Shenandoah [Em] I long to [Dm] see [Am] you
[Dm] A[C]way, I'm bound a[Em]way
[Am] Across the [C] wide Mis[G]siou[C]ri 

[C] The Missiouri is a [C7] mighty [F] ri[C]ver
Far a[Dm7]way you rollin’ [C] river
With [Am] Indian camps [Em] along her [Dm] bor[Am]ders
[Dm] A[C]way, I'm bound a[Em]way
[Am] Across the [C] wide Mis[G]siour[C]i

[C] Well a white man loved an [C7] Indian [F] mai[C]den
Far a[Dm7]way you rollin’ [C] river
With [Am] notions his ca[Em]noe was [Dm] lai[Am]den
[Dm] A[C]way, I'm bound a[Em]way
[Am] Across the [C] wide Mis[G]siour[C]i

[C] Oh Shenandoah I [C7] love your [F] daugh[C]ter
Far a[Dm7]way you rollin’ [C7] river
Was [Am] for her I [Em] crossed the [Dm] wa[Am]ter
[Dm] A[C]way, I'm bound a[Em]way
[Am] Across the [C] wide Mis[G]siour[C]i

[C] Well its fair the well I'm [C7] bound to [F] leave [C] you
Far a[Dm7]way you rollin [C] river
Oh [Am] Shenandoah [Em] I will not de[Em]ceive [C] you
[Dm] A[C]way, I'm bound a[Em]way
[Am] Across the [C] wide Mis[G]siour[C] i
