{title: Shenandoah}
{subtitle: as done by tennessee ernie ford}

[C]Oh Shenandoah, [F]I hear you cal[C]ling,
[C]Hi-[F]o, you rolling [Em]river.
Oh [F]Shenandoah, I [G]long to [Am]hear you,
[C]Hi-o, I'm bound a[Em]way.
'[F]Cross the [C]wide, [G]Mis-sou-[C]ri.

Mis-sou-ri, She's a mighty river,
Hi-o, you rolling river.
When she rolls down, her topsails shiver,
Hi-o, I'm bound away,
'Cross the wide, Mis-sou-ri.

Farewell my dearest, I'm bound to leave you,
Hi-o, you rolling river.
Oh Shenandoah, I'll not deceive you,
Hi-o, I'm bound away.
'Cross the wide Mis-sou-ri.
