{title: Shes Always A Woman}
{subtitle: billy joel}
[D/F#]  [G]  [D/F#]  [A]  [D/F#]  [G]  [D/F#]

She can [A7]kill with a [D]smile, she can [A7]wound with her [D]eyes.
She can ruin your [G]faith with her [Bm]casual [G]lies.
And she [A7]only re[D]veals what she [A7]wants you to [F#]see.
She [Bm]hides like a [Bm/A]child, but she's [G]always a [A7]woman to [D]me.

She can [A7]lead you to [D]love, she can [A7]take you or [D]leave you.
She can ask for the [G]truth, but she'll [Bm]never be[G]lieve you.
And she'll [A7]take what you [D]give her as [A7]long it's [F#]free.
yeah she [Bm]steals like a [Bm/A]thief, but she's [G]always a [A7]woman to [D]me.

{soc}
[Bm]Ohhh..[E7]. she takes care of her[A]self.  [F#]  
She can wait if she [G]wants[Em], she’s a[A7]head of her [D]time.
[Dm]Ohhh..[G7]. and she never gives [C]up,   [Am]  
and she never gives [Bb]in,[E] she just [E7]changes her [A]mind.
{eoc}

And she'll [A7]promise you [D]more than the [A7]garden of [D]Eden.
Then she'll carelessly [G]cut you and [Bm]laugh while you're [G]bleeding.
But she [A7]brings out the [D]best and the [A7]worst you can [F#]be.
Blame it [Bm]all on your[Bm/A]self 'cause she's [G]always a [A7]woman to [D]me.

[A7]  [D]    [A7]    [F#]
mmmmmmmmmmmmm
[Bm] [Bm/A] [G] [A7] [D]
mmmmmmmmmmmmmmmmmm

{tag: Rock}
{tag: 1970s}