{title: Shes Got A Way About Her}
{subtitle: billy joel}

[G]She's got a[D] way ab[Em]out her [G7]
[C]I don't know what it is
But I [D]know that I [C]can’t liv[D]e without her

[G]She's got a[D] way of[Em]   pleasin [G7]
 [C]I don't know what it is
But there [D]doesn’t have[C] to be[D] a reason
[Eb]Anyway  [F] [G]

[G] She's got a[D] smile that [Em]heals me [G7]
[C]I don't know why it is
But I [D]have to l[C]augh when [D]she reveals me

[G]She's got a[D] way of [Em]talkin’  [G7]
[C]I don't know why it is
But it [D]lifts me [C]up when we are [D]walkin'
[Eb]Anywhere [F]    [G]

She [D]comes to me when I'm [Am]feelin' down
In[G]-spires me wit[Gm]h-out a sound
She [D]touches me and [F#7]I get turned [Bm]around  [D7]

[G]She's got [D]a way of s[Em]howin’  [G7]
[C]How I make her feel
And I [D]find the s[C]trength to [D]keep on goin'

[G]She's got a [D]light [Em]around her  [G7]
[C]And everywhere she goes
A [D]million [C]dreams of [D]love surround her
[Eb]Everywhere [F]    [G]

She [D]comes to me when I'm [Am]feelin' down
In[G]-spires me with[Gm]-out a sound
She [D]touches me and[F#7] I get turned [Bm]around[D7] 
     
[G]She's got[D] a smile [Em]that heals m[G7]e 
[C]I don't know why it is
But I [D]have to l[C]augh whe[D]n she reveals me

[G]She's got a[D] way [Em]about her [G7]
[C]I don't know what it is
But I [D]know that I [C]can’t liv[D]e without her
[Eb]Anyway [F]  [G]
