{title: Should’ve Been A Cowboy}
{subtitle: Toby Keith}
 [G] [D]     [C] [D]
{c:x4}

I'll bet you've [G]never [D]heard ole [C]Marshall [D]Dillon say [G]
Miss[D] Kitty have you [C]ever thought [D]of running away [G]
Se[D]ttling down[C], would you [D]marry me [G]
If [D]I asked you [C]twice and begged you [D]pretty please [G]
She'd h[D]ave said ye[C]s in a New Yo[D]rk minute [G]
They [D]never tied the kno[C]t
[D]His heart wasn't [G]in it
H[D]e just stole a [C]kiss as he ro[D]de away
[G]He never hu[D]ng his h[C]at up at Kit[Cadd9]ty's place

I should've been a [G]cowboy [D] [C]
[D]I should've learned to [G]rope and [D]ride [C] [D]
[G]Wearing my [D]six-shooter, [C]riding my [D]pony on a [G]cattle dr[D]ive [C]
[D]Stealing a y[G]oung girl's [D]heart [C] [D]
[G]Just like [D]Gene and R[C]oy
[D]Singing those [G]campfire s[D]ongs
[C]Oh, I s[D]hould've been a c[G]owboy [D] [C]

I might have [G]had a side [D]kick with a [C]funny n[D]ame
Running w[G]ild through the [D]hills cha[C]sing Jesse [D]James
[G]Ending [D]up on the [C]brink of [D]danger
[G]Riding shotg[D]un for the [C]Texas R[D]angers
Go w[G]est young [D]man, haven'[C]t you been [D]told
Cali[G]fornia's fu[D]ll of whisk[C]y, women a[D]nd gold
Sleeping [G]out all ni[D]ght beneath the[C] desert [D]stars
A d[G]ream in my [D]eye and a [C]prayer in my [Cadd9]heart

I should've been a [G]cowboy [D] [C]
[D]I should've learned to [G]rope and [D]ride [C] [D]
[G]Wearing my [D]six-shooter, [C]riding my [D]pony on a [G]cattle dr[D]ive [C]
[D]Stealing a y[G]oung girl's [D]heart [C] [D]
[G]Just like [D]Gene and R[C]oy
[D]Singing those [G]campfire [D]songs
[C]Oh, I s[D]hould've been a c[G]owboy [D] [C] [D]

 [G] [D] [C] [D]
 [G] [D] [C] [Cadd9]

I should've been a [G]cowboy [D] [C]
[D]I should've learned to [G]rope and [D]ride [C] [D]
I'd be [G]wearing my [D]six-shooter, [C]riding my [D]pony on a [G]cattle dr[D]ive [C]
[D]Stealing a y[G]oung girl's [D]heart [C] [D]
[G]Just like [D]Gene and R[C]oy
[D]Singing those [G]campfire [D]songs
[C]Oh, I s[D]hould've been a c[G]owboy [D] [C]

Yeah, I [D]should've been a c[G]owboy [D] [C]
I [D]should've been a [G]cowb[D]oy [C] [D]

 [G] [D] [C] [D]
{c:x4}
{c:(fade out)}
{tag: Country}
{tag: 1990s}