  {title: Shout}
{subtitle: Tears For Fears}
{sot}
Cmaj7/G = 332000
Asus2   = 002200
{eot}
{c:  CAPO 3}

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on

In vi[G]olent times, you shouldn't have to s[Asus2]ell your soul
In b[G]lack and white, they really really ou[Asus2]ght to know
Those o[G]ne track minds that took you for a[Asus2] working boy
Kiss the[G]m goodbye, you shouldn't have to [Asus2]jump for joy (You shouldn't have to...)

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on

They g[G]ave you life and in return you gave[Asus2] them them hell
As c[G]old as ice, I hope we live to tell th[Asus2]e tale (I hope we live to...)

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on

 [Em] [Em] [Em] [Em]
 [Asus2] [Em]
 [Em] [Esus4] [Em]
{c:x4}

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on

[G]   And when you've taken do[Asus2]wn your guard
If [G]I could change your mind, I'd really love to b[Asus2]reak your heart (I'd really love to...)

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on

 [Em] [Cmaj7/G] [Asus2] [Em]
{c:x2}

[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
[Em]Shout, Shout, let it all out. [Cmaj7/G]These are the things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
[Em]Shout, Shout, let it all out. [Cmaj7/G]These are things I can do without
Come [Asus2]on, I'm talking to you, come [Em]on
