{title: Silver Sea}
{subtitle: as done by masterless men}

[D]Outside The Rain Is Softly F[G]alling
In [A]The Distance I Can Hear A Foghorn[D] Sound [A]
I [D]Pull My Blanket Just A Little [G]Closer
My [A]Mind Is On A Ship That's Outward [D]Bound [A]

On[D] A Voyage Through A Memory S[G]ailing On A Silver Sea
The [A]Moon And Stars Above Now Brightly Sh[D]in   ing [A]
The[D] Wind That Fills The Sails Is a L[G]ullaby That Tells The Tale
Of [A]All The Things That I Was Glad To [D]Leave [A]Be   [D]hind

[D]The Ocean Has Always Been A [G]Part Of Me
An[A]d I Can Feel The Salt Water Running Through My [D]Veins [A]
I [D]Think Of All The Places Where My Shi[G]p Will Take Me
But The[A] Thought Of Your Gentle whispers Leaves Me St[D]rained [A]

[D]On A Voyage Through A Memory S[G]ailing On A Silver Sea
The [A]Moon And Stars Above Now Brightly S[D]hin   i[A]ng
The [D]Wind That Fills The Sails Is A L[G]ullaby That Tells A Tale
Of [A]All The Things That I Was Glad To [D]Leave [A]Be   h[D]ind

 [D] [G] [A] [D] [A] [D] [G] [A] [D] [A] [D]


[D]As I Rise And Look Out My [G]Window
A [A]Wallet For A Right Before My [D]Eyes [A]
[D]And The Sea Comes Where Time Is Slowly T[G]icking
How I [A]Wish I Could Make My Life Feel [D]Fine [A]

[D]On A Voyage Through A Memory [G]Sailing On A Silver Sea
The [A]Moon And Stars Above Now Brightly [D]Shining [A]
[D]The Wind That Fills The Sails Is A [G]Lullaby That Tells A Tale
Of [A]All The Things That I Was Glad To [D]Leave [A]Be   [D]hind

[D]On A Voyage Through A Memory [G]Sailing On A Silver Sea
The [A]Moon And Stars Above Now Brightly [D]Shining [A]
[D]The Wind Fills The Sails Is A [G]Lullaby That Tells A Tale
Of [A]All The Things That I Was Glad To [D]Leave [A]Be   [D]hind

Yes The [D]Wind That Fills The Sails Is A L[G]ullaby That Tells A Tale
Of [A]All The Things That I Was Glad To L[D]eave [A]Be   [D]hind
