{title: Silver Wings}
{subtitle: merle haggard}

| E   | E   | E   | E   |



       E
Silver wings shining in the sunlight
        F#m                         B
Roaring engines headed somewhere in flight
                    E
They're taking you away, and leaving me lonely
       F#m   B                      E
Silver wings   slowly fading out of sight



      F#m        B7
Don't leave me I cry
      E         D#7      E
Don't take that airplane ride
        F#7
But you locked me out of your mind
                        B7   B7sus4  B
Left me standing here behind



       E
Silver wings shining in the sunlight
        F#m                         B
Roaring engines headed somewhere in flight
                    E
They're taking you away, and leaving me lonely
       F#m   B                      E
Silver wings   slowly fading out of sight




| E    | E   | E   | E   |
| F#m  | B   | E   | E   |



       E
Silver wings shining in the sunlight
        F#m                         B
Roaring engines headed somewhere in flight
                    E
They're taking you away, and leaving me lonely
       F#m   B                      E
Silver wings   slowly fading out of sight
                     E
slowly fading out of sight