{title: Silver Dagger}
{subtitle: Ebony Buckle and Standard}
{c: sample chorded verse}
[G]Don't sing me [Am]love songs, you'll [D]wake my [G]mother
[G]She's sleeping [Am]here right [D6]by my [Em]side
And in her [C ]right hand a [G]si[Am]lver dagger,
[Em]She says that I  [G]can't [D]be your bride.

{c: Ebony Buckle's lyrics}
Don't sing love songs - you'll wake your mother;
She's lying there - right by your side;
And in her right hand, the sliver dagger;
She says that I can't be your bride.

"All maids are false," says your mother -
"They'll tell you wicked, winning lies,
And the very next evening they'll love another,
Leave you alone to pine and cry."

Go find yourself a rich young maiden
And hope that she will be your wife,
For I've been warned and I've decided
To live alone all of my life."
 
{c: 'Standard' Lyrics}
Don't sing love songs, you'll wake my mother
She's sleeping here right by my side
And in her right hand a silver dagger,
She says that I can't be your bride.

All men are false, says my mother,
They'll tell you wicked, lovin' lies.
The very next evening, they'll court another,
Leave you alone to pine and sigh.

My daddy is a handsome devil
He's got a chain five miles long,
And on every link a heart does dangle
Of another maid he's loved and wronged.

Go court another tender maiden,
And hope that she will be your wife,
For I've been warned, and I've decided
To sleep alone all of my life.