{title: Silver Threads And Golden Needles}
{subtitle: The Seekers}

[G]I don't want your lonely mansion 
with a [C]tear in every room,
All I want's the love you [G]promised, 
beneath the halo'd [D]moon.
But you [G]think I should be happy with 
your [C]money and your name,
And hide myself in [G]sorrow, 
while you [D]play your cheating [G]game.

[G7]Silver [C]threads and golden needles, 
cannot [G]mend this heart of mine.
[G]And I dare not drown my sorrows 
in the warm glow of your [F]wi..[D]ne.
You can[G]'t buy my love with money, 
for[C] I never was that kind,
Silver threads and golden nee[G]dles 
cannot men[D]d this heart of min[G]e.

 [G] [C] [G] [D] [G]

[G7]Silver [C]threads and golden needles, 
cannot [G]mend this heart of mine.
[G]And I dare not drown my sorrows, 
in the warm glow of your [F]wi..[D]ne.
You[G] can't buy my love with money, 
for I ne[C]ver was that kind,
Silver threads and golden [G]needles 
cannot [D]mend this heart of [G]mine.

Silver thre[C]ads and golden need[G]les 
cannot mend[D] this heart of mine[G].
Silver thr[C]eads and golden need[G]les 
cannot me[D]nd this heart of mi[G]ne.

[G]I don't want your lonely mansion
