{title: Simple Man}
{subtitle: graham nash}
[Cadd9]   [C]   [Cadd9]   [C]

I [Cadd9]am a simple [C]man, so I [Em7]sing a simple [Em]song
I've n[Am]ever been so[G] much in love and n[F]ever hurt so bad
At [C]the same  [G]time

I [Cadd9]am a simple [C]man, and I [Em7]play a simple [Em]tune
I w[Am]ish that I could s[G]ee you once ag[F]ain across the room
Like the fi[C]rst time [G]

I j[F]ust want to hold you, I don't want to hold you d[C]own [G]
I h[F]ear what you're saying, and you're spinning my head aro[C]und
And I can't m[G]ake it al[F]one

[Cadd9]   [C]   [Em7]   [Em]   [Am]   [G]   [F]  [Cadd9] [C]   [Cadd9]  [C]

The [Cadd9]ending of the [C]tale, is the [Em7]singing of [Em]the song
M[Am]ake me proud to b[G]e your man only y[F]ou can make me strong
Like the l[C]ast time [G]

I j[F]ust want to hold you, I don't want to hold you d[C]own [G]
I h[F]ear what you're saying, and you're spinning my head aro[C]und
And I can't m[G]ake it al[F]one

{tag: 1970s}
{tag: Folk}