{title: Simple Man}
{subtitle: lynard skinner}

Well, M[C]ama told me, [G] when I was y[Am]oung.
Come s[C]it beside me,  my [G]only son. [Am]
And lis[C]ten closely, [G]  to what I [Am]say.
And if y[C]ou do this, it'll [G]help you, some[Am] sunny day.

Oh yeah!

Oh, take your [C]time,[G]  don't live [Am]too fast.
Troubles will [C]come,[G]  and they will[Am] pass.
Go find a [C]woman, and[G] you'll find[Am] love.
And don't for[C]get son, there is [G]someone up [Am]above.

And be a [C]simple[G]  kind of[Am] man.
Oh, be [C]something,[G]  you love and unders[Am]tand.
Baby, be a [C]simple[G]  kind of[Am] man.
Oh, won't you [C]do this for me [G]son, if you c[Am]an?

Forget [C]your lust, [G] for rich man's g[Am]old,
All th[C]at you need, [G] is in your so[Am]ul.
And yo[C]u can do this, o[G]h baby,  if you [Am]try.
All th[C]at I want for you my[G] son, is to be satisf[Am]ied.

And be a [C]simple[G]  kind of[Am] man.
Oh, be [C]something,[G]  you love and unders[Am]tand.
Baby, be a [C]simple[G]  kind of[Am] man.
Oh, won't you [C]do this for me [G]son, if you c[Am]an?

Oh yes, I will.

Boy, don't[C] you worry, [G] you'll find yours[Am]elf.
Follow [C]your heart, [G] and nothing e[Am]lse.
You can [C]do this,  oh bab[G]y,  if you t[Am]ry.
All that[C] I want for you my so[G]n, is to be satisf[Am]ied.

And be a [C]simple[G]  kind of[Am] man.
Oh, be [C]something,[G]  you love and unders[Am]tand.
Baby, be a [C]simple[G]  kind of[Am] man.
Oh, won't you [C]do this for me [G]son, if you c[Am]an?

Baby, be a simple, be a simple man
{tag: 3 Chord}
{tag: Rock}
{tag: 1970s}