{title: Since I Fell For You}
{subtitle: buddy johnson as done by Glen Campbell}

(no intro)

[D]   When you[A] jus[Bm]t give lo[Em]ve
And never g[A7]et love [D]
You better [Bm7]let love d[Em7]epart [A] [A7]
[D7]   I[G] know it's[Bm] so   an[Am7]d yet[C] I know 
I [Em]can't[D] get yo[Dm7]u outta [A]my[Em] heart[A7]...

[D]You[Bm]... [Em]
  [A]  made [A7]me leave my h[D]ap[Gbm]py h[Bm]ome.......
[A]   You took my [A7]love an[D7]d n[G]ow you're g[Gm]one [Gbm]
Since I [Em]fel[A]l... fo[D]r y[Gbm]ou [Em] [Bm] [A] [A7]

[D]Lov[A]e.[Bm]....[Em].     
bri[A]ngs such mi[A7]ser[D]y a[Bm]nd pa[Em]in....
I know I'll [Am]never[Am7] be th[G]e sam[Gm]e [Gbm]
[Bm]   Since I[Em] fe[A]ll.. f[D]or y[G]ou [D] [D7]

Well It's [G]too bad   
And It's [C]too sad
But [Gbm]I'm in [Em]love with[D] you [D7]
[G]You love me 
[D] then you[C] snub me
But [D]what can I[Bm] do [Em]
I'm still [A]in love with yo[D]u

Well [A]I.[Bm]... [Em]       
I gues[A]s I'll ne[A7]ver see [D]the[Gbm] lig[Bm]ht..[Em].....
I get the [C]blues [D]most every[G] night [Gm] [Gbm] [Bm]
Since I [Em]fell[A]    fo[Bm]r y[D7]ou..[G]..
Since I [Em]fell[A]    fo[D]r you..[Gb7].. [Fmaj7] [D]

{tag: 1940s}
{tag: Oldies}