{title: Since I Fell For You}
{subtitle: Buddy Johnson}

[Cmaj7]When you just g[Fmaj7]ive love, an[Cmaj7]d never ge[Fmaj7]t love,
[Cmaj7]You'd better [Am7]let love, [Dm7]depart---- [G7]
[F]I know it's[Fm] so, and y[Em]et I k[A7]now
I [D7]can't get you out of my he[G]art[G7]---

[Cmaj7]You...[Am7]......ma[F]de me le[G7]ave my happy [Cmaj7]home..[Am7]....[F]...
You took my [G7]love, and now you're g[F]on[Fm]e,......
s[Am7]ince I f[G]ell....for y[Cmaj7]ou ....[Am7]....[F]. [G]

[Cmaj7]Love..[Am7]......b[F]rings such mi[G7]sery and pa[Cmaj7]in....[Am7]....[F].
I guess I'll ne[G]ver be the s[F]ame,[Fm]....
s[Am7]ince I..f[G]ell...for[Cmaj7] you ..[F]..[C]..[C7].

* Well it's [F]too bad, and it's[Fm] too sad,
But [Cmaj7]I'm still  in l[Dm7]ove with you[C]  [C7]
First you lo[F]ve me, then you s[Fm]nub me.
But [Cmaj7]what can I d[Am7]o   'cause  I[Fm7]'m still in lo[G]ve with you.

Well [Cmaj7]I.....[Am7]......gu[F]ess I'll never s[G]ee the
[Cmaj7]light...[Am7]....[F]I get the blu[G]es most ev-ery [F]nigh[Fm]t,.....
s[Am7]ince I f[G]ell.....for y[C]ou .[F].. [C] [C7] [F] [Fm]
.......S[Am7]ince I f[G]ell.. for---  [Cmaj7]you..