{title: Singing The Blues}
{subtitle: melvin endsley 1956 sung by marty robbins}
{c:Capo I}

W[E]ell I never felt more like [A]singin the blues,
Cause [E]I never thought that I[B7]'d ever lose.
Your [A]love dear, w[B7]hy'd you do me this [E]way.
[E]Well I never felt more like [A]cryin all night,
Cause [E]everythings wrong and [B7]nothin ain't right.
[A]Without you, y[B7]ou got me singin the [E]blues.

The [A]moon and stars no [E]longer shine,
The d[A]ream is gone I th[E]ought was mine,
There's [A]nothin left for [E]me to do,
But [E]cry, over [B7]you.

Well I [E]never felt more like r[A]unnin away,
But [E]why should I go cause [B7]I couldn't stay.
[A]Without you, [B7]you got me singin the b[E]lues.

  {c:Repeat}