{title: Sir Duke}
{subtitle: Stevie Wonder}

{c:Intro}

{sot}
X   B                    G#m
e|--------------7-----|---------------------4-----|
B|--------------7-----|--------------4---4--4-----|
G|-----8---8----8-----|-------4---4----7----4-----|
D|--9--9---9----------|--6-6----8-----------------|
A|-----9---9----------|---------------------------|
E|--7--7-7-7-7-----7--|--4----4------4------4--4--|

X  G                      F#
e|-------------------3-----2--|------|
B|------------3---3--3-----2--|------|
G|-------4-4--4-6----4-----3--|------|
D|--5-5--------------------4--|--4---|
A|-------------------------4--|------|
E|--3----3----3------3--3--2--|--2---|

X   B                    G#m
e|-----------7--|---------------------4--|
B|--------7--7--|--------------4---4--4--|
G|-----8--8--8--|-------4---4----7----4--|
D|--9--9--9-----|--6-6----8--------------|
A|-----9--------|------------------------|
E|--7--7--7--7--|--4----4------4------4--|

X   G                      F#
e|-------------------3--3--2--|-------------------|
B|------------3---3--3--5--2--|-------------------|
G|-------4-4--4-6----4--4--3--|-------------------|
D|--5-5--------------------4--|--4-2-4---4-2-1----|
A|-------------------------4--|----------------4--|
E|--3----3----3------3--3--2--|-------------------|
{eot}



B                      G#m
 Music is a world with-in itself,
       G                     F#
With a language we all under-stand.
B                    G#m
 With an equal oppor-tunity,
           G                           F# F7
For all to sing, dance, and clap their ha-nds.



            E9      D#9    D9    C#9
But just be-cause a record has a groove,
      D9      D#9    E9
Don't make it in the groove.
            E9           D#9    D9     C#9
But you can tell right a-way at letter A,
         D9  D#9 E9    F9 F#9  F#7
When the peo-ple start to move.



B                     Fm7-5 Emaj7                 C#m9 E/F#
 They can feel it all over, they can feel it all over people.
B                     Fm7-5 Emaj7                 C#m9 E/F#
 They can feel it all over, they can feel it all over people.



{sot}
e|------------------------|-------------------------|
B|------------------------|------------------2-3-4--|
G|--------------1---------|-------------1-4---------|
D|-------1--------4-------|------0-1--4-------------|
A|--2--2---4--4-----------|--2-4--------------------|
E|-------------------2-4--|-------------------------|

e|--4--4-----------|--------------------------|
B|--------7-----4--|-----0--------2--0--------|
G|-----------6-----|--6-----------------1--4--|
D|--6-----4--------|--------6--4--------------|
A|-----6-----4--6--|--4-----------4--2-----2--|
E|-----------------|-----7--4--2--------4-----|

e|---------------------------------|----------------------|
B|--4------------------------------|----------------------|
G|-----6-4-6-4----4----------------|----------------------|
D|--------------6----6-4-6--4---4--|----------------------|
A|--6------4------------------6----|--6-4-6-4---4---------|
E|--------------4----4-------------|----------7---7-4--2--|

X                                            F#7
e|-----------------------------|-------------2-2--|
B|-----------------------------|-------------2-2--|
G|--------------1-4--1-4--1----|--1----------3-3--|
D|----------1-4-------------4--|----4--1--4--2-2--|
A|------2-4--------------------|-------------4-4--|
E|--2-4------------------------|----------2--2-2--|
{eot}

B                      G#m
 Music knows it is and always will,
          G                               F#
Be one of the things that life just won't quit.
B                             G#m
 But here are some of music's pioneers,
               G                   F#  F7
That time will not allow us to for-get;



            E9     D#9     D9    C#9
For there's Basie, Miller, Satch-mo,
        D9      D#9      E9
And the King of all, Sir Duke.
           E9         D#9    D9      C#9
And with a voice like Ella's ringing out,
           D9  D#9 E9   F9  F#9  F#7
There's no way the band can lose.



B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.



{sot}
e|------------------------|-------------------------|
B|------------------------|------------------2-3-4--|
G|--------------1---------|-------------1-4---------|
D|-------1--------4-------|------0-1--4-------------|
A|--2--2---4--4-----------|--2-4--------------------|
E|-------------------2-4--|-------------------------|

e|--4--4-----------|--------------------------|
B|--------7-----4--|-----0--------2--0--------|
G|-----------6-----|--6-----------------1--4--|
D|--6-----4--------|--------6--4--------------|
A|-----6-----4--6--|--4-----------4--2-----2--|
E|-----------------|-----7--4--2--------4-----|

e|---------------------------------|----------------------|
B|--4------------------------------|----------------------|
G|-----6-4-6-4----4----------------|----------------------|
D|--------------6----6-4-6--4---4--|----------------------|
A|--6------4------------------6----|--6-4-6-4---4---------|
E|--------------4----4-------------|----------7---7-4--2--|

                                             F#7
e|-----------------------------|-------------2-2--|
B|-----------------------------|-------------2-2--|
G|--------------1-4--1-4--1----|--1----------3-3--|
D|----------1-4-------------4--|----4--1--4--2-2--|
A|------2-4--------------------|-------------4-4--|
E|--2-4------------------------|----------2--2-2--|
{eot}


B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7                C#m9 E/F#
 You can feel it all over, you can feel it all over people.
B                    Fm7-5 Emaj7              C#m9        E/F#
 You can feel it all over, I can feel it all over, all o-ver now, people.

B                     Fm7-5 Emaj7                   C#m9     E/F#
 They can feel it all over, come on; let's feel it all over people.
B                    Fm7-5 Emaj7          C#m9 E/F#
 You can feel it all over, everybody all over people.

{sot}
e|------------------------|-------------------------|
B|------------------------|------------------2-3-4--|
G|--------------1---------|-------------1-4---------|
D|-------1--------4-------|------0-1--4-------------|
A|--2--2---4--4-----------|--2-4--------------------|
E|-------------------2-4--|-------------------------|

e|--4--4-----------|--------------------------|
B|--------7-----4--|-----0--------2--0--------|
G|-----------6-----|--6-----------------1--4--|
D|--6-----4--------|--------6--4--------------|
A|-----6-----4--6--|--4-----------4--2-----2--|
E|-----------------|-----7--4--2--------4-----|

e|---------------------------------|----------------------|
B|--4------------------------------|----------------------|
G|-----6-4-6-4----4----------------|----------------------|
D|--------------6----6-4-6--4---4--|----------------------|
A|--6------4------------------6----|--6-4-6-4---4---------|
E|--------------4----4-------------|----------7---7-4--2--|

X                                            F#7
e|-----------------------------|-------------2-2--|
B|-----------------------------|-------------2-2--|
G|--------------1-4--1-4--1----|--1----------3-3--|
D|----------1-4-------------4--|----4--1--4--2-2--|
A|------2-4--------------------|-------------4-4--|
E|--2-4------------------------|----------2--2-2--|
{eot}

{sot}
CHORD DIAGRAMS:
---------------
   B       G#m     G       F#      F7      E9      D#9     D9     Fm7-5

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 799877  466444  355433  244322  131211  x7677x  x6566x  x5455x  x8989x

   C#9     F9      F#9     F#7      Fm      Emaj7    C#m9    E/F#

 EADGBE  EADGBE  EADGBE  EADGBE  EAD G BE  EADGBE  EA DGBE  EADGBE
 x4344x  x8788x  x9899x  242322  x8101098  x79897  91199911 x999912
{eot}
file://C:\Users\agira\Desktop\SongBook\SIR%20DUKE%20-%20by%20Stevie%20Wonder.pro
