{title: Sister Golden Hair}
{subtitle: america}

[Am]   [F]  [Csus4]  [Em]   [Am]   [G]  [F]       

Well, I [C]tried to make it Sunday, but I [Em]got so damn depressed,
that I s[F]et my sights on M[C]onday and I g[Em]ot myself undressed
I ain't r[F]eady for the al[Dm]tar, but I [Am]do a[Em]gree there's ti[F]mes,
when a w[Dm]oman sure can [F]be a friend of [C]mine [Csus4] [C]

Well, I k[C]eep on thinkin' 'bout you, Sister G[Em]olden Hair surprise,
and I j[F]ust can't live witho[C]ut you; can't you s[Em]ee it in my eyes?
I been o[F]ne poor corresp[Dm]ondent, and I been t[Am]oo, too [Em]hard to find [F]
but it [Dm]doesn't mean you [F]ain't been on my [C]mind

Will you [G]meet me in the middle, will you [F]meet me in the air [C]
Will you lo[G]ve me just a little, just en[F]ough to show you care [C]
Well I [Dm]tried to fake it, I [Em]don't mind sayin', I [F]just can't make it

[Am]   [F]  [Csus4]  [Em]   [Am]   [G]  [F]                 
 
Well, I [C]keep on thinkin' 'bout you, Sister [Em]Golden Hair surprise,
and I j[F]ust can't live with[C]out you; can't you s[Em]ee it in my eyes?
I been o[F]ne poor corresp[Dm]ondent, and I been [Am]too, too h[Em]ard to find [F]
but it [Dm]doesn't mean you [F]ain't been on my [C]mind

Will you m[G]eet me in the middle, will you m[F]eet me in the air [C]
Will you [G]love me just a little, just e[F]nough to show you care [C]
Well I [Dm]tried to fake it, I [Em]don't mind sayin', I [F]just can't make it

[G]Doo wop shoo wop, Doo wop shoo wop, [F]Doo wop shoo wop, [C]Doo wop shoo wop
D[G]oo wop shoo wop, Doo wop shoo wop, D[F]oo wop shoo wop, D[C]oo wop shoo wop
D[G]oo wop shoo wop, Doo wop shoo wop, D[F]oo wop shoo wop, D[C]oo wop shoo wop
D[G]oo wop shoo wop, Doo wop shoo wop, D[F]oo wop shoo wop, D[C]oo wop shoo wop

{tag: 1970s}
{tag: Rock}