{t:Sisters of Mercy}
{st:Leonard Cohen}
{define C#m base-fret 5 frets x 1 3 3 2 1}
{define G#m base-fret 5 frets 1 3 3 1 1 1}
{define Esus4 base-fret 1 frets 0 2 2 2 0 0}
{define G/D base-fret 3 frets x 3 3 2 1 1}
{c:Capo 3}
Oh Sis[A]-ters of M[D]er-cy 
they are not de[E]-par-ted or[A] gone[D][A]
They w[C#m]ere wait-ing for[G#m] me 
when I tho[C#m]ught that I j[G#m]ust cant go [E]on[Esus4][E]
And th[D]ey brought me their co[A]m-fort 
and [G]later they [F#m]brought me their [E]so[Esus4]ng[E]
Oh [A]I hope you run i[D]nto them 
you who've been [E]traveling so[A] long[D]

[G/D]    [D/A]    [A7]   [D]     [G/D]    [D/A]    [A7]   [D]         [A]        [E]
    
Yes you [A]who must [D]leave 
every[E]thing That you can[A]not con[D]trol [A]
It be[C#m]gins with your fam[G#m]ily,
but [C#m]soon it comes [G#m]round to your [E]soul[Esus4][E]
Well I've [D]been where you're [A]hanging
I [G]think I can [F#m]see how you're [E]pinned[Esus4][E]
When [A]you're not feeling [D]holy
Your loneliness [E]says that you've [A]sinned[D]

They [A]lay down be[D]side me
I [E]made my [A]confession to [D]them[A]
They [C#m]touched both my [G#m]eyes
And I [C#m]touched the [G#m]dew on their [E]hem[Esus4][E]
If your [D]life is a [A]leaf
That the [G]seasons tear [F#m]off and con[E]demn[Esus4][E]
They will [A]bind you with [D]love
That is [E]graceful and [A]green as a [E]stem

When I [A]left they were [D]sleeping
I [E]hope you run [A]into them [D]soon[A]
Dont [C#m]turn on the [G#m]lights
You can [C#m]read their [G#m]address by the [E]moon[Esus4][E]
And you [D]wont make me [A]jealous 
If I [G]hear that they [F#m]sweetened your [E]night[Esus4][E]

[D]    [E] 
We werent [A]lov-ers like [D]that
And bes[A]ides it would stil[E]l be all ri[A]ght

We werent lovers like that
And besides it would still be all right

{tag: Folk-rock}

{tag: 1960s}
{tag: Chords Need Work}
{tag: Sets}