{title: Sitting On Top Of The World}
{subtitle: doc watson version}

 [E] [A] [E] [B7] [E] [B7] [E]

'[E]Twas in the spring one sunny day [E7]
My sweetheart [A]left me, Lord, she went a[E]way
[E]And now she's gone and I dont' [B7]worry
Lord, I'm [E]sitting on [B7]top of the [E]world


[E]She called me up from down in El Paso [E7]
She said "[A]Come back, daddy hooh, I need you [E]so"
[E]And now she's gone and I don't'[B7] worry
Lord, I'm [E]sitting on [B7]top of the [E]world


 [E] [A] [E] [B7] [E] [B7] [E]

[E]If you don't like my peaches don't you shake my tree [E7]
'n get out of my [A]orchard let my peaches [E]be
[E]And now she's gone and I dont' [B7]worry
Lord, I'm [E]sitting on [B7]top of the [E]world


[E]And don't you come here runnin' holding out your hand [E7]
I'm gonna get me a [A]woman like you got your [E]man
[E]And now she's gone and I dont' [B7]worry
Lord, I'm [E]sitting on [B7]top of the [E]world

[E]Twas in the spring one sunny day [E7]
My sweetheart [A]left me, Lord, she went a[E]way
[E]And now she's gone and I dont' [B7]worry
Lord, I'm [E]sitting on [B7]top of the [E]world

{tag: 4 Chord}