{title: Sitting On The Dock Of The Bay}
{subtitle: otis redding}

[F]Sittin' in the mornin' [A]sun
I'll be [Bb]sittin' when the evenin' [G]comes
[F]Watching the ships roll [A]in
Then I [Bb]watch 'em roll away [G]again, yeah
[F]I'm sittin' on the dock of the [G]bay
Watchin' the [F]tide roll [G]away, ooh
[F]I'm just sittin' on the dock of the [G]bay
Wastin' [F]time

[F]I left my home in Geor[A]gia
[Bb]Headed for the Frisco [G]Bay
[F]'Cause I've had nothin' to [A]live for
It look like [Bb]nothin's gonna come my [G]way
[F]So I'm just gon' sittin' on the dock of the [G]bay
Watchin' the [F]tide roll [G]away, ooh
[F]I'm sittin' on the dock of the [G]bay, wastin' [F]time

[F]Look [C]like [Bb]nothin's gonna [F]change
Everything, [C]still re[Bb]mains the [F]same
I can't [C]do what [Bb]ten people tell me to [F]do
[Eb]So I guess I'll re[C]main the same, yes

[F]Sittin' here restin' my [A]bones
And this [Bb]loneliness won't leave me [G]alone, listen
[F]Two thousand miles, I [A]roam
Just to [Bb]make this dock my [G]home
[F]Now I'm just gon' sit, at the dock of the [G]bay
Watchin' the [F]tide roll [G]away, ooh yeah
Sittin' on the dock of the [G]bay
Wastin' [F]time
{tag: Sample}