{title: Six String Music}
{subtitle: Jimmy Buffett, G.E. Smith}
{c:1994}

 [D]

T[D]urn off the T.V.
T[D]urn off the crap
K[D]ick off your high heels
C[D]limb up in my l[D]ap

And I'll play m[Bm]usic
A s[Bm]ong from [A]me to [D]you
Simple s[A]ix string [Bm]music
A [Bm]ballad [A]or the [D]blues

[D]No interruptions
[D]From the telephone
[D]Don't need call waitin'
[D]Just you and me [D]alone

And my six string [Bm]music (six string music)
A [Bm]song from [A]me to [D]you
Simple s[A]ix string [Bm]music (six string music)
A [Bm]ballad [A]or the [D]blues

Oh I rem[G]ember that night in A[D]frica
My d[G]aughter and my little guit[D]ar
S[G]traddling the eq[D]uator
The k[G]ing of Zanzib[A]ar
Those s[G]hy black hidden f[D]aces
They didn't k[G]now me from Adam's c[D]at
But the w[Bm]ords and the singin'
And the p[Em]eople in a ring
And the w[G]hole night w[Em]ent like t[A]hat

 [D] [Bm] [A] [D]

[D]Now some folks like icing
[D]Some folks like cake
[D]Some swim in the ocean
[D]Some paddle in a lake

[D]Well you can get into Beethoven
[D]Or you can groove on Jimmy Reed
[D]But keep it simple stupid
[D]All we really need is

[D]Six string [Bm]music (six string music)
A [Bm]song from [A]me to [D]you
Simple [D]six string [Bm]music (six string music)
A [Bm]ballad [A]or the [D]blues

[D]Six string [Bm]music (six string music)
[Bm]Ain't [A]no [D]symphony
It's just [D]six string [Bm]music (six string music)
So [Bm]elem[A]ent[D]ary

{tag: 1990s}
{tag: Folk-rock}