{title: Six Days On The Road}
{subtitle: as done by Johnny Cash}

W[A]ell, I pulled out of Pittsburgh, 
Ro[E]llin' down the Eastern Seab[A]oard.
I've got my diesel wound up, 
And she's running like n[E]ever before.
Th[D]ere's a speed zone ahead, a[E]ll right, 
I d[A]on't see a c[D]op in sight.
Six d[A]ays on the road and 
I[E]'m gonna make it home ton[A]ight. 

I g[A]ot ten forward ge[E]ars, 
And a Georgia overdri[A]ve.
I'm ta[A]king little white pills, 
And my eyes are op[E]ened wide.
I j[D]ust passed a 'Jimmy' and a 'Wh[E]ite? 
I?ve been pa[A]ssin' everythin[D]g in sight.
Six d[A]ays on the road and 
I[E]'m gonna make it home ton[A]ight. 

[A]The I.C.C. is chec[E]king on down the li[A]ne.
I[A]'m a little overweight 
and my log's books are w[E]ay behind.
But no[D]thing bothers me tonight. 
I can do[A]dge all the sca[D]les all right,
Six d[A]ays on the road and 
I[E]'m gonna make it home ton[A]ight.

[A]Well, it seems like a month, 
Si[E]nce I kissed my baby good-b[A]ye.
I co[A]uld have a lot of women, 
But I'm not like some ot[E]her guys.
I could f[D]ind one to hold me ti[E]ght, 
But I co[A]uld never beli[D]eve that it's right.
Six d[A]ays on the road and 
I[E]'m gonna make it home ton[A]ight. 

[A]Well my rig's a little ol[E]d, 
But that don't mean she's s[A]low.
There's a fl[A]ame from her stack, 
And the smoke's rolling b[E]lack as coal.
W[D]ell my hometown's coming in si[E]ght, 
If y[A]ou think I'm ha[D]ppy your right.
Six da[A]ys on the road and 
I[E]'m gonna make it home ton[A]ight..  

{tag: 3 Chord}
{tag: Country}
{tag: 1960s}