{title: Sixteen Tons}
{subtitle: tennessee ernie ford}

{sot}
Riff, relative to capo
X   (Am)
e|-5-------------------------------------------------|
B|------5--------------------------------------------|
G|-----------5----2---------1----2-------------------|
D|---------------------2--4--------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
{eot}

{c:     N.C.}
Some people say a man is made outta mud
A [Am]poor man's [G]made outta [D/F#]muscle an' [E]blood...
[Am]Muscle an' [G]blood an' [F]skin an' [E]bone
A [Am]mind that's weak and a back that's strong

     You load [Am]sixteen [G]tons, [D/F#]whaddya [E]get?
     A[Am]nother day [G]older an' [D/F#]deeper in [E]debt
     Saint [Am]Peter, doncha [G]call me 'cause [F]I can't [E]go
     I [Am]owe my soul to the company sto'

{c:(Repeat riff)}

{c:      N.C.}
I was born one mornin' when the sun didn't shine
I [Am]picked up my [G]shovel and I [D/F#]walked to the [E]mine
I loaded [Am]sixteen [G]tons of [F]number nine [E]coal
And the [Am]straw boss said, "Well, bless my soul

     You load [Am]sixteen [G]tons, [D/F#]whaddya [E]get?
     A[Am]nother day [G]older an' [D/F#]deeper in [E]debt
     Saint [Am]Peter, doncha [G]call me 'cause [F]I can't [E]go
     I [Am]owe my soul to the company sto'

{c:(Repeat riff)}

{c:      N.C.}
I was born one mornin', it was drizzlin' rain
[Am]Fightin' and [G]trouble are [D/F#]my middle [E]name
I was [Am]raised in the [G]cane brake by an' [F]ol' mama li[E]on
Cain't no [Am]high-tone woman make me walk the line

     You load [Am]sixteen [G]tons, [D/F#]whaddya [E]get?
     A[Am]nother day [G]older an' [D/F#]deeper in [E]debt
     Saint [Am]Peter, doncha [G]call me 'cause [F]I can't [E]go
     I [Am]owe my soul to the company sto'

{c:(Repeat riff)}

{c:      N.C.}
If ya see me comin' better step aside
A [Am]lotta men [G]didn't, a [D/F#]lotta men d[E]ied
[Am]One fist of [G]iron, the [F]other of [E]steel
If the [Am]right one don' get you then the left one will

     You load [Am]sixteen [G]tons, [D/F#]whaddya [E]get?
     A[Am]nother day [G]older an' [D/F#]deeper in [E]debt
     Saint [Am]Peter, doncha [Am/E]call me 'cause [Dm]I can't go
     
     I owe my soul to the company sto'

{c:(Repeat riff)}

 [Am]
