{title: Sixty Years On}
{subtitle: elton john}
[Bm]Who'll walk me [A]down to church when I'm [G]sixty years of [F#]age
When the [Em]ragged dog they gave me has been [F#]ten years in the grave
[Bm]And señorita pl[A]ay guitar, [G]play it just for [F#]you
[Em]My rosary has broken and my [F#]beads have all slipped [Bm]through

 [Bm] [A] [E] [D] [Bm]

[Bm]You've hung up [A]your greatcoat and you'[G]ve laid down yo[F#]ur gun
[Em]You know the war you fought in wa[F#]sn't too much fun
[Bm]And the future [A]you're giving me holds n[G]othing for a gu[F#]n
[Em]I've no wish to be living sixty y[F#]ears on

 [Bm] [A] [E] [D] [Bm] [G] [F#] [E] [Bm] [E] [F#]
 [Bm] [A] [E] [D] [Bm]

[Bm]Yes I'll sit wi[A]th you and talk let your[G] eyes relive ag[F#]ain
[Em]I know my vintage prayers would b[F#]e very much the same
[Bm]And Magdelena p[A]lays the organ, plays it[G] just for [F#]you
[Em]Your choral lamp that burns so low when [F#]you are passing 
through
[Bm]And the future [A]you're giving me holds [G]nothing for a [F#]gun
[Bm]I've no wish to[A] be living sixty years [Bm]on

 [Bm] [A] [E] [D] [Bm]
{c:(x3)}