{title: SLIP SLIDING AWAY}
{subtitle: Paul Simon}
{c:capo 5 in C is really F, pluck & scratch Intro: chords to last line of verse}
{soc}
Slip sliding a[C]way, slip sliding a[Am]way
You know the [C]nearer your desti[G]nation
the [F]more you’re slip [G]sliding a[C]way
{eoc}

Whoa and I know a [Am]man he came from my [C]hometown
He wore his [F]passion for his [C]woman like a [G]thorny [F]crown[F/g]
He said De[C]lores
I live in [Am]fear
My love for [C]you's so over[G]powering 
I'm a[F]fraid that I might[G] disap[C]pear

{c:chorus}

I know a [Am]woman became a [C]wife
These are the [F]very words she [C]uses to [G]describe her [F]life[F/g]
She said a [C]good day 
ain't got no [Am]rain
She said a [C]bad day is when I [G]lie in the bed
and [F]think of things [G] that might have [C]been

{c:chorus}

And I know a [Am]father who had a [C]son
He longed to [F]tell him all the [C]reasons for the [G]things he'd [F]done[F/g]
He came a [C]long way 
just to ex[Am]plain
kissed his [C]boy as he lay [G]sleeping
Then he [F]turned around and [G]headed home a[C]gain

{c:chorus}

Whoa God only [Am]knows and God makes his [C]plan
The infor[F]mation's una[C]vailable [G] to the mortal [F]man[F/g]
We're workin' our [C]jobs, 
collecting our [Am]pay
believe we're [C]gliding down the [G]highway 
when in [F]fact we're slip [G]sliding a[C]way

{c:chorus x 2}

{tag: Folk-rock}
{tag: 4 Chord}