{title: Slow Ride}
{subtitle: foghat}

 [A/G] [A] [A] [A] [A/C] [A] [A/C]
 [A/G] [A] [A] [A] [A/C] [A] [A/C] [A]

{soc}
[A]Slow ride [D]   [C]   [A]      [A]take it easy [D] [C] [A]
[A]Slow ride [D]   [C]   [A]      [A]take it easy [D] [C] [A]
[A]Slow ride [D]   [C]   [A]      [A]take it easy [D]  [C] [A]
{eoc}

[A]I'm in the [F#m]mood     [A]The rhythm is [F#m]right 
[A]Move to the [F#m]music   [A]We can roll all[F#m] night 

[C]Oooh [D]Oooh 

{c:chorus}

[A]Slow [D]down, [A]go [D]down, 
[A]got to get your [D]lovin one m[C]ore t[A]ime 
[A]Hold [D]me, [A]roll [D]me, [A]slow riding w[D]oman y[C]our so f[A]ine 
[C]Woo o[D]oh, [C]Woo o[D]oh

[A]I'm in the mood  [F#m]      [A]The rhythm is [F#m]right 
[A]Move to the music [F#m]       W[A]e can roll all [F#m]night

[C]Oooh [D]Oooh

{c:chorus}

[A]Slow [D]down, [A]go [D]down, 
[A]got to get your [D]lovin one m[C]ore t[A]ime 
[A]Hold [D]me, [A]roll [D]me, [A]slow riding w[D]oman y[C]our so f[A]ine

[A]Slow ride, easy, [D]   [C]   [A]     s[A]low ride, sleazy [D] [C] [A]
[A]Slow ride, easy, [D]   [C]   [A]     s[A]low ride, sle[D]azy [C] [A]

[A]Slow [D]down, [A]go [D]down, 
[A]got to get your [D]lovin one m[C]ore t[A]ime 
[A]Hold [D]me, [A]roll [D]me, [A]slow riding w[D]oman y[C]our so f[A]ine 

[A]Slow ride, take it easy   Slow ride, take it easy

[A]Slow down, [A/G]go down,  [A]Come on, ba[A/G]by   [A]Take a slow[A/G] ride with me
[A]Come on,[A/C] baby [A]  T[A/B]ake a slow ride
[A]Oh, feel go[A/G]od   M[A]mmm, feels [A/G]so good
[A]I like it, [A/G]yeah  [A]I feel good[A/G]      [A]Oh, I feel [A/G]all right

[G]You know the rhythm is r[A]ight  Y[G]ou know the rhythm is ri[A]ght
[G]We've got to rock all ni[A]ght   [G]We've got to rock all ni[A]ght
[G]You know the rhythm is r[A]ight  W[G]e've got to rock all nig[A]ht
[G]You know the rhythm is r[A]ight  W[G]e've got to rock all nig[A]ht
[G]You know the rhythm is r[A]ight  W[G]oah, come all n[A]ight
N.C.
Slow ride!