{title: Slow Boat To China}
{subtitle: Frank Loesser}

{c:Time signature: 2/2}

[G]I'd[Bm7] love to[E7] get you an a[Am] slow boat to[F#7] china
[G]all to my[B7]self [C6]alone [Bm7(b5)] [E7]

[Am7]get you and [F#7]keep you in my ar[G]ms e[F9]verymore [E7]
[A7]leave a[Em7]ll your l[A9]overs [Am7]weeping on the far a[D#9]way shor[D9]e
[G]out[Bm7] on the[E7] briny with a[Am7] moon big and[F#7] shiny [G]melting yout
[B7] heart of [C]stone [Bm7(b5)] [E7]

[Am7]I'd love to [F7]get you an a [G]slow[F7] boat [E7]to china
[A7]all to my[Am7]self [G#7(#9)]  alone [G]

[G]I’d[Bm7] love to[E7] get you On a[Am] slow boat to[F#7] China
[G]All to my[B7]self,[C6] alon[Bm7(b5)]e. [E7]



[Am7]A twist in [F#7]the rudder And a [G]rip [F9]in the sai[E7]l
[A7]Drifting [Em7]and drea[A9]ming T[Am7]hrow the compass ove[D#9]r the ra[D9]il.
[G]Out[Bm7] on the[E7] ocean ,Far from[Am7] all the co[F#7]mmotion,[G]Melting your
[B7] heart of [C]stone. [Bm7(b5)] [E7]



[G]I’d[Bm7] love to[E7] get you On a[Am] slow boat to[F#7] China
[G]All to my[B7]self,[C6] alon[Bm7(b5)]e. [E7]