{title: Small Revelations}
{subtitle: chris smither}
{ipodid: 149220875791745169}

[E][A][D][G][D]

[E]Simple to see where we come from 
[A]Harder is where we are
[D]That's the [A]core of the [E]treason

[E]The promise is never the answer 
[A]Well, why do you need to know? 
[D]There ain't a [A]rhyme or a [E]reason 

[E]Try to stay in the season.
[A]Passion is feeling in motion 
[D]Compassion [A]is standing [E]still

[E]This isn't just a vocation
[A]Hearing is letting it happen
[D]But to listen's [A]a work of [E]will

[E]Beware of cheap imitations 
[A]Thankful for small revelations.
[D]Just as heavy [A]the ham[E]mer

[E]Hard is the harder stone
[A]Harder still is the notion
[D]Come here and [A]tell me you love [E]me 

[E]Or just leave my heart alone
[A]Most of the will is the motion 
[D]Most of the [A]rest is devo[E]tion.

{tag: 4 Chord}