{title: smile}
{subtitle: charlie chaplin}

{sot}
C      x32010
Cmaj7  x32000
C6     xx2x13
Adim7  x01212
Dm     xx0231
Fm     133111
G6     320000
{eot}

[C]Smile, though your heart is aching
[Cmaj7]Smile, even though it’s breaking
[C6]When there are [Adim7]clouds in the [Dm]sky
you’ll get by [A7]
If you s[Dm]mile through your fear and sorrow
[Fm]Smile and maybe tomorrow
[C]You’ll see the s[Am]un come shining th[Dm]rough
[G6]For you

[C]Light up your face with gladness
[Cmaj7]Hide every trace of sadness
[C6]Although a [Adim7]tear may be[Dm] ever so [A7]near
That’s the [Dm]time you must keep on trying
[Fm]Smile what’s the use of crying
[C]You’ll find that l[Am]ife is still worthwh[Dm]ile
[G6]If you’ll just s[C]mile
