{title: Smile}
{subtitle: Charlie Chaplin, John Turner & Geoffrey Parsons as done by Nat King Cole}
{ipodid: 3764040807048753961}

{sot}
Capo 3rd fret
 
C      = x32010
C6     = x32210
Dm     = xx0231
G6     = 320000
Cmaj7  = x32000half vere instrumental
Em     = 022000
Ebdim7 = xx1212
Fm7    = 131111
A7     = x02020
Am     = x02210
G7     = 320001
{eot}

 [C] [Dm] [G6]

[C]Smile, though your heart is aching
[Cmaj7]Smile, even though it's breaking
[C6]When there are [Ebdim7]clouds in the [Dm]sky
You'll get b[A7]y...
If you [Dm]smile
Through your fear and sorrow [Fm7]
Smile and maybe tomorrow [C]
You'll see the [Am]sun come shining [Dm]through for [G6]you

[C]Light up your face with gladness
[Cmaj7]Hide every trace of sadness
[C6]Although a [Ebdim7]tear may be [Dm]ever so [A7]near
That's the [Dm]time you must keep on trying
[Fm7]Smile, what's the use of crying [C]
You'll find that [Am]life is still worthw[Dm]hile
If [G6]you just...
[C]Smile

{c:first half verse instrumental} 
[Cmaj7]
 [C6] [Ebdim7] [Dm] [A7]
{c:(second half)}
That's the [Dm]time you must keep on trying
[Bb7]Smile, what's the use of crying [C]
You'll find that [Am]life is still worthw[Dm]hile
If [G6]you just [C]smile
