{title: So Into You}
{subtitle: atlanta rhythm section}

{sot}
Fm     133111
Fsus4  133311
Dbsus2 x44664
C7+9   x3234X
Bbm7   6X6666
Cm7    7X7777
{eot}

 [Fsus4] [Dbsus2] [Cm7]
{c:repeat 2x}
 [Fm]

When you [Fm]walked into the room

There was voodoo in the vibes
I was [Bbm7]captured by your style
But I could not catch your [Fm7]eyes
Now I [Fsus4]stand here helplessly [Dbsus2]
Hoping [Cm7]you'll get into me

I am [Fm]so into you
I can't think of nothin’ else
I am [Bbm7]so into you 
I can't think of nothin’ [Fm]else

Thinking [Fsus4]how it's going to be [Dbsus2]
Whenever I get [Cm7]you next to me [Bbm7]
It's gonna be good, don’t you [Fm]know

From your head to your toe
Gonna love you all [Bbm7]over, over and over
[C7+9]Me into you, you into me, me into you

[Bbm7]     I am so into y[Fm]ou 
[Bbm7]     I am so into [C7+9]you, ooh, ooh, ooh, ooh, ooh, [Fm]ooh

When you [Fm]walked into the room

There was voodoo in the vibes
I was [Bbm]captured by your style
But I could not catch your [Fm]eyes

Now I stand here helplessly, yeah 

Hoping you get into me



I am so into you

I can't get to nothin’ else
I am [Bbm7]so into you, baby
I can't get to nothin’ [Fm]else

No, no, no, come on [Bbm7]baby 
I am so into [Fm]you 

Love the things I do
Listen, [Bbm7]baby 
Driving me crazy, oh, oh, [Fm]oh 
Come on, [Bbm7]baby, oo-ooh
I am so into [Fm]you 

Love the things you do 
[Bbm7]     Come on baby
I am so into [Fm]you {c:(repeat 2x)}

[Bbm7]    (r[Fm]epeat to fade)
