{title: So Long Marianne}
{subtitle: leonard cohen}
{c:Album: Songs of Leonard Cohen (1967)}

Come [G]over   to the window,  my little d[Am]arling
[C]I'd like to try to read your pa[G]lm
[F]I used to think I was some kind of gy[C]psy boy
[Em]before I let you take me [D]home [Dsus4] [D] [D7]

Now [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

Well you k[G]now  that I love to [Am]live with you
[C] but you make me forget so very m[G]uch
[F] I forget to pray for the a[C]ngels
and then the [Em]angels forget to pray for [Dsus4]us [D] [D7]

Now [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

We m[G]et when   we were [Am]almost young
[C]deep in the green Lilac p[G]ark
[F]You held on to me like I was a c[C]rucifix
[Em]as we went kneeling through the d[D]ark [Dsus4] [D] [D7]

Oh [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

Your l[G]etters  they all say that you're be[Am]side me now
[C]then why do I feel al[G]one
[F]I'm standing on a ledge and your [C]fine spider web
is f[Em]astening my ankle to a st[D]one [Dsus4] [D] [D7]

Now [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

For n[G]ow I need your [Am]hidden love
[C]I'm cold as a new razor b[G]lade
[F]You left when I told you I was c[C]urious
[Em]I never said that I was b[D]rave [Dsus4] [D] [D7]

Oh [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

Oh, y[G]ou are really such a p[Am]retty one
[C]I see you've gone and changed your [G]name again
[F]And just when I climbed this w[C]hole mountainside
to w[Em]ash my eye__lids in the ra[D]in [Dsus4] [D] [D7]

Oh [G]so long, Marianne,[Em]    
It's time that we began
to l[D]augh[Dsus4]      
and [D]cry[D7]   
and [D]cr[Dsus4]y      
and l[D]augh ab[D7]out it 
[G]all again [Gsus4]

Oh,[G] your eyes, well, I f[Am]orget your eyes
[C]your body's at home in every s[G]ea
[F]How come you gave away your n[C]ews to everyone
[Em]When you said it was a secret jus[D]t [Dsus4]for me [D] [D7]

{tag: 1960s}
{tag: Folk}

{tag: Sets}