{title: So You Want To Be A Rock And Roll Star}
{subtitle: Byrds}

[G] [A] {c:x18}

[G]So you [A]want to be a [G]rock n roll [A]star, 
then [G]listen [A]now 
to [G]what I [A]say
[G]Just [A]get an e[G]lectric gui[A]tar, 
and [G]take some [A]time, 
to [G]learn how to [A]play

[D]And with your [E]hair so bright, 
and your [A7]pants too tight, 
it's going to [D]be alright  
           
[G]Then it's [A]time to [G]go down[A]town, 
where the [G]agent [A]man, 
won't [G]let you [A]down
[G]Sell your [A]soul to the [G]compa[A]ny, 
who are [G]waiting [A]there, 
to sell [G]plastic [A]ware

[D]And in a [E]week or two, 
if you [A]make the charts, 
the girls will [D]tear you apart

 [G] [A]

[G]The price you [A]paid for your [G]riches and [A]fame,
was it [G]all a strange [A]game you're a [G]little ins[A]ane?
[G]But it's a [A]game 
and the [G]public ac[A]claim, 
don't for[G]get who you [A]are, 
you're a [G]rock and roll [A]star.

[D]La la la [E]la la la [A]la la la la [D]la la la 

{tag: 1960s}
{tag: Folk-rock}