{title: Solitary Man}
{subtitle: Neil Diamond  1966}

 [Em]

[Em] Belinda was [Am]mine 'til the [G]time that I [Em]found her [G]
Holdin' [Am]Jim [G]And lovin' [Am]him
[Em] Then Sue came a[Am]long, loved me [G]strong,
 that's what [Em]I thought [G]
Me and [Am]Sue, [G]That died, [Am]too. [Asus2] [Am]


[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man

[Em] I've had it [Am]here - being [G]where love's a [Em]small word [G]
A part time [Am]thing [G]A paper [Am]ring
[Em] I know it's been [Am]done havin' [G]one girl who [Em]loves you [G]
Right or [Am]wrong [G]
Weak or [Am]strong [Asus2] [Am]

[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man

 [Em] [Em] [Am] [Am]
 {c:x2}

[G]Don't know that I [C]will but un[G]til I can [D]find me
[G] A girl who'll [C]stay and [G]won't play games be[D]hind me
[D]I'll be what I [Em]am [D]
A solitary [Em]man [D]
Solitary [Em]man [D] [Em]

[D] Solitary [Em]man[D] [D] [Em]
[D] Solitary [Em]man [D] [Em]
