{title: Solsbury Hill}
{subtitle: peter gabriel}
{zoom-ipad: 0.313736}
{sot}
==============
Capo 2 Version
==============
A:      x02220
E/A:    x02100
F#m:    244222
E:      022100
Dmaj7:  xx0222
E/D:    xx0100
B7sus2: x24222
{eot}
{sot}
Guitar 1:                                          x5
e|----------------------------------------------|----------
B|-------0----2h3---3----2--------3-----2----0--|--------0-
G|--1--2-----------------2----2--------------1--|*--1--2---
D|----------------------------------------------|*---------
A|----------------------------------------------|----------
E-----------------------------------------------|----------
---------0-----------------------------|
---2h3--------2--------3-----2----0----|
--------------2----2--------------1---*|
--------------------------------------*|
---------------------------------------|
---------------------------------------|
Guitar 2:   
e|----------------------------------------------|----------
B|------------3-----3----2--------2-----2----0--|----------
G|--------------2--------2----------2--------1--|*---------
D|----------------2------2-----2------2------2--|*---------
A|------------0-------0-----0-----0-------0-----|----------
E|----------------------------------------------|----------
---------------------------------------|
---2-----2----2--------2-----2----0----|
-----2--------2----------2--------1---*|
-------2------2-----2------2------2---*|
---0-------0-----0-----0-------0-------|
---------------------------------------|
{eot}

[A]   [E/A]     [A]   Climbing up on Solsbury Hill
[A]   [E/A]     [A]   I could see the city light
[F#m]     [E]   [F#m]   Wind was blowing, time stood still
[F#m]     [E]   [F#m]   Eagle flew out of the night

[A]   [E/A]     [A]He was something to observe
[A]   [E/A]     [A]Came in close, I heard a voice
[F#m]     [E]   [F#m]Standing stretching every nerve
[F#m]     [E]   [F#m]I had to listen had no [Dmaj7]choice

           [E/D]I did not [Dmaj7]believe the informa[Dmaj7]tion
           [E/D]Just had [Dmaj7]to trust imagina[B7sus2]tion
           [E]My heart [B7sus2]going boom boom, boom

           [B7sus2]Son,    [E]he [B7sus2]said
           [Bm7]Grab your [A/C#]things, I've [D]come to [E]take you [A]home.
           Eh, don't quit

[A]   [E/A]     [A]   To keeping silence I resigned
[A]   [E/A]     [A]   My friends would think I was a nut
[F#m]     [E]   [F#m]   Turning water into wine
[F#m]     [E]   [F#m]   Open doors would soon be shut

[A]   [E/A]     [A]   So I went from day to day
[A]   [E/A]     [A]   Though my life was in a rut
[F#m]     [E]   [F#m]   'till I thought of what I'd say
[F#m]     [E]   [F#m]   Which connection I should [Dmaj7]cut

    [Dmaj7]       [E/D]I was feeling part[Dmaj7] of the scenery
           [E/D]I walked [Dmaj7]right out of the machinery
    [B7sus2]       [E]My heart [B7sus2]was going boom boom boom

           [B7sus2]Hey,    [E]he [B7sus2]said
           [Bm7]Grab your [A/C#]things, I've [D]come to [E]take you [A]home.
           Yeah back home

[A]   [E/A]     [A]   When illusion spin her net
[A]   [E/A]     [A]   I'm never where I want to be
[F#m]     [E]   [F#m]   And liberty she pirouette
[F#m]     [E]   [F#m]   When I think that I am free

[A]   [E/A]     [A]   Watched by empty silhouettes
[A]   [E/A]     [A]   Who close their eyes, but still can see
[F#m]     [E]   [F#m]   No one taught them etiquette
[F#m]     [E]   [F#m]   I will show another [Dmaj7]me

           [E/D]Today [Dmaj7]I don't need a replace[Dmaj7]ment
           [E/D]I'll tell them [Dmaj7]what the smile on my face [B7sus2]meant
           [E]My heart [B7sus2]going boom boom boom
           
           [B7sus2]Hey,    [E]I [B7sus2]said
           You can [Bm7]keep my [A/C#]things, they've [D]come to [E]take me [A]home

{sot}
==============
Capo 4 Version
==============
G:      320003
D/G:    3x0232
Em:     022000
D:      022100
Cmaj7:  x32000
D/C:    x30232
A7sus2: x02000
{eot}
[A7sus2]
{sot}
Guitar 1:
e|-------[Gsus4]-------[G]--[Gsus4]------[A]--[D/G]-------------------------------|
B|-------0h1-1--0----1--0-----------0h1-1--0----1--0-----|
G|---0-2-0---0--0-0--0--0--3----0-2-0---0--0-0--0--0--3--|
D|-4-----0---0--0----------4--4-----0---0--0----------4--|
A|-------------------------5--------------------------5--|
e|-------3-----------------------------------------------|
Guitar 2:                                                  
e|-------------------------------------------------------|
B|-------1---1--0----1---0----------1---3--0---1---0-----|
G|---0-2--0-------0---0----2----0-2--0-------0--0-----2--|
D|-4-------0-----------0------4-------0----------0-------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
      x3
{eot}

[G]   [D/G]     [G]   Climbing up on Solsbury Hill
[G]   [D/G]     [G]   I could see the city light
[Em]    [D]   [Em]    Wind was blowing, time stood still
[Em]    [D]   [Em]    Eagle flew out of the night

[G]   [D/G]     [G]He was something to observe
[G]   [D/G]     [G]Came in close, I heard a voice
[Em]    [D]   [Em]Standing stretching every nerve
[Em]    [D]   [Em]I had to listen had no [Cmaj7]choice

           [D/C]I did not [Cmaj7]believe the informa[Cmaj7]tion
           [D/C]Just had [Cmaj7]to trust imagina[A7sus2]tion
           [D]My heart [A7sus2]going boom boom, boom

           [A7sus2]Son,    [D]he [A7sus2]said
           [Am7]Grab your [G/B]things, I've [C]come to [D]take you [G]home.
           Eh, don't quit

[G]   [D/G]     [G]To keeping silence I resigned
[G]   [D/G]     [G]My friends would think I was a nut
[Em]    [D]   [Em]Turning water into wine
[Em]    [D]   [Em]Open doors would soon be shut

[G]   [D/G]     [G]So I went from day to day
[G]   [D/G]     [G]Though my life was in a rut
[Em]    [D]   [Em]'till I thought of what I'd say
[Em]    [D]   [Em]Which connection I should [Cmaj7]cut

           [D/C]I was [Cmaj7]feeling part of the scene[Cmaj7]ry
           [D/C]I walked [Cmaj7]right out of the machinery
    [A7sus2]       [D]My heart [A7sus2]was going boom boom boom


           A7sus2 D       A7sus2
           Hey,    he said
           [Am7]Grab your [G/B]things, I've [C]come to [D]take you [G]home.
(riff)

           Yeah back home

[G]   [D/G]     [G]   When illusion spin her net
[G]   [D/G]     [G]   I'm never where I want to be
[Em]    [D]   [Em]    And liberty she pirouette
[Em]    [D]   [Em]    When I think that I am free


[G]   [D/G]     [G]   Watched by empty silhouettes
[G]   [D/G]     [G]   Who close their eyes, but still can see
[Em]    [D]   [Em]    No one taught them etiquette
[Em]    [D]   [Em]    I will show another [Cmaj7]me


           [D/C]Today [Cmaj7]I don't need a replace[Cmaj7]ment
           [D/C]I'll tell them [Cmaj7]what the smile on my face [A7sus2]meant
           [D]My heart [A7sus2]going boom boom boom
           
           A7sus2 D       A7sus2
           Hey,    I said
G     (riff) [Am7] [G/B] [C] [D]
           You can keep my things, they've come to take me 
home.
{define: B7sus2 0 0 2 4 2 2 2}
{define: A7sus2 0 0 0 2 0 0 0}