{title: SOMETHING SO FEMININE}
{subtitle: Jimmy Buffett}

{c:D tuning capo 4 in C = key of E • slow waltz time 3/4}
{c:intro:  chords to 1st verse}

It was [C] late in the evenin 
just a [F] few of us [C] pickin 
but the [F] lady she [C] played 
so [F] easy and [G] fine, and 
the [C]chords that she strummed 
were so [F]tastefully [C]clever 
it [Dm] planted this [G] song in my [C] mind

'cause there's somethin so feminine 
[F] about a [C] mandolin 
the [F] way that they [C] feel, 
the [F] way that they [G] ring  
Just to [C] see slender fingers 
[F] movin so [C] fluid 
[Dm] made this [G] poor heart to [C] sing

[break]

And [C] when I get older 
and [F] I have a [C] daughter
 I'll [F] teach her to [C] sing 
and [F] play her my [G]song 
and I'll [C] tell her some stories 
I can [F] barely re[C]member 
and [Dm] hope that she [G] will sing a[C]long

[C] Maybe one day she'll take 
a [F] fancy to [C] pickin
'cause [F] when that bug [C] bites 
you [F] live with the [G] sting
And if [C] she could just strum out 
a [F] few simple [C] measures
[Dm] she could make [G] some young man [C] sing

'Cause there's somethin so feminine 
[F] about a [C] mandolin 
the [F] way that they [C] feel, 
the [F] way that they [G] ring  
And that [C] evenin in a pasture 
[F] somewhere near [C] Austin, 
her [Dm] mandolin [G] made me [C] sing  
her [F] mandolin [G] made me [C] sing

{tag: Folk-rock}

{tag: 1980s}
{tag: 4 Chord}