{title: Some Of Shelly's Blues}
{subtitle: Michael Nesmith}


[C]Tell [Am]me, just o[F]ne more time,
The r[G]easons why you [C]must l[Am]eave.
[F]Tell me once more why [G]you're sure you don't [C]need [Am]me.
[F]Tell me again, but d[G]on't think that you'll [C]convince [Am]me.

 [F] [G]

Now [C]you've s[Am]aid, before f[F]alling in love a[G]gain
You'd rather [C]be [Am]dead.
'Cause when s[F]omeone breaks your h[G]eart
You cry your [C]eyes r[Am]ed.
But there's n[F]othin' so hard a[G]bout the life that y[C]ou've [Am]lead

 [F] [G]

As f[F]ar as I can s[D]ee there's no r[G]eason for "good[C]byes."
[F]You're just running s[D]cared and that's s[G]omething I won't buy.
So [C]you l[Am]ose
I [F]won't let you go with n[G]othing to show but [C]more [Am]blues.
And a[F]ll this talk about l[G]eavin' is strictly [C]bad [Am]news.
So [F]you settle down and s[G]tay with the man that l[C]oves [Am]you.

 [F] [G]

As f[F]ar as I can s[D]ee there's no [G]reason for "[C]goodbyes."
[F]You're just running s[D]cared and that's s[G]omething I won't buy.
So [C]you l[Am]ose
I [F]won't let you go with n[G]othing to show but [C]more [Am]blues.
And a[F]ll this talk about l[G]eavin' is strictly [C]bad [Am]news.
So [F]you settle down and s[G]tay with the man that [C]loves [Am]you.

 [F] [G] [C] [Am] [F] [G]

Yo[C]u settle down and stay with the man that loves you

{tag: 1960s}
{tag: Rock}