{title: Someday We’ll Look Back}
{subtitle: merle haggard}

 [D] [G] [D]

[D]Someday when our dream world finds us [G]
And these hard times are [D]gone
We'll laugh and count our [B]blessings
In a [E]mansion all our [A]own

If [D]we both pull together, [G]tomorrow's sure to [C]come
[D]Someday we'll look [A]back and say it was [D]fun

[D]We live on love and pennies
And the [G]daydream out of [D]sight
And I'm amazed the [Bm]way you [B]smile
When [E]things don't turn out [A]right

We [D]climb each hill together, each [G]step one-by-[C]one
And [D]someday we'll look [A]back and say it was [D]fun

[D]Someday when our dream world finds us [G]
And these hard times are [D]gone
We'll laugh and count our [B]blessings
In a [E]mansion all our [A]own

If[D] we both pull together,[G] tomorrow's sure to[C] come
[D]Someday we'll look [A]back and say it was [D]fun
And [D]someday we'll look [A]back and say it was [D]fun
