{title: Something}
{subtitle: george Harrison}

[C]Something in the way she [Cmaj7]moves
[C7]Attracts me like no other lov[F]er
[D7]Something in the way she [G]woos me

[Am]I don't want to leave her [Aminmaj7]now
[Am7]You know I believe and [D9]how[F][Eb][G/D][C]

[C]Somewhere in her smile she [Cmaj7]knows
[C7]That I don't need no other lov[F]er
[D7]Something in her style that [G]shows me

[Am]Don't want to leave her [Aminmaj7]now
[Am7]You know I believe and [D9]how[F][Eb][G/D][A]

[A]You're asking me will my love[C#m] grow
[F#m]I don't know, I don't know
You stick around, now it may show
I don't know, I don't know

Something in the way she knows
And all I have to do is think of her
Something in the things she shows me

I don't want to leave her now
You know I believe and how
{tag: 1960s}
{tag: Rock}