{title: Somebody’s Baby }
{subtitle: Jackson Browne}
 [D] [Bm] [G] [D] [A]
 [D] [Bm] [G] [D] [A]

Well, just a [G]look at that girl with the [A]lights comin' up in her [Bm]eyes [A] [D]
She's [G]got to be somebody's [A]baby, she [G]must be somebody's [A]baby
All the [G]guys on the corner stand [A]back and let her walk on [Bm]by [A] [D]
She's [G]got to be somebody's [A]baby, she [G]must be somebody's [A]baby, she's [G]got to be 
somebody's [A]baby she's so [D]fine

She's [Bm]probably somebody's [G]only light gonna [D]shine [A]tonight 
[D]Yeah she's [Bm]probably somebody's [G]baby, all [D]right [A]

I heard her [G]talkin' with her friend when she [A]thought nobody else was [Bm]aroun[A]d [D]
She said she's [G]got to be somebody's [A]baby, she [G]must be somebody's [A]baby
'Cause when the [G]cars and the signs and the [A]street lights light up the [Bm]town[A], [D]
She's [G]got to be somebody's [A]baby, she [G]must be somebody's [A]baby, she's [G]got to be 
somebody's [A]baby, she's so.... [D]

She's [Bm]gonna be somebody's [G]only light gonna [D]shine [A]tonight 
[D]Yeah she's [Bm]gonna be somebody's [G]baby, toni[D]ght [A]
 
I try to [G]shut eyes, but I [A]can't get her outta my [Bm]sight
I know I'm [G]gonna know her, but I [A]gotta get over my [Bm]fright
Well I'm just [G]gonna walk up to her I'm [A]gonna talk to her to[D]night

 [Bm] [G] [D] [A]
 [D] [Bm] [G] [D] [A]
 [G] [A] [G] [A]
 [G] [A] [G] [A]

[D]Yeah, She's [Bm]gonna be somebody's [G]only light gonna [D]shine [A]tonight 
[D]Yeah, she's [Bm]gonna be somebody's [G]baby ton[D]ight [A]
[D]She's [Bm]gonna be somebody's [G]only light gonna [D]shine [A]tonight 
[D]Yeah, she's [Bm]gonna be somebody's [G]baby to[D]night [A] [D] [Bm]
[G]Gonna shine tonight, make her [D]mine to[A]night (6x)

{tag: 1980s}
{tag: Rock}