{title: Somewhere In Time}
{subtitle: David Mallett}
{Capo: 5}
{key: c}
{zoom-ipad: 0.950000} 
[F]Somewhere in time, [A#]I knew you [C]well
[F]But I [A#]can't remember [C]when
[F]We shared a secret, [A#]I'll never [C]tell
[F]Can you [A#]believe that this is happening [C]again?

[A#]Familiar voice, [F]familiar eyes
[A#]You're a part of this [F]heart of [C]mine
And as [F]sure as I'm [C]fallin' in [A#]love with you [Gm]now
I have [F]loved you [C]somewhere in [F]time

[F]Somewhere in time, [A#]you were the [C]one
[F]But I [A#]can't recall the [C]place
[F]Maybe the future, [A#]maybe the [C]past
[F]I recog[A#]nize that look of love on your [C]face

[A#]Familiar arms, [F]familiar sighs
[A#]You're a part of this [F]heart of [C]mine
And as [F]sure as I'm [C]holdin' you [A#]close to me [Gm]now
I have [F]held you [C]somewhere in [F] time

[F]Somewhere in [A#]time
When the world stood [F]still
I [A#]said I'd always love [F]you
Now [A#]I believe I [F]will[C]

[F]Somewhere in time, [A#]we were in [C]love
[F]But I [A#]can't remember [C]when
[F]Maybe the future, [A#]maybe the [C]past
[F]Can you be[A#]lieve that this is happening [C]again?
{tag: Folk-rock}

{tag: 2000s}
{tag: 4 Chord}