{title: Somebody Like You}
{subtitle: keith urban}

 [E]

There's a [E]new wind blowin' like I've never known
I'm [E]breathin' deeper than I've ever done
And it [A]sure feels good to finally feel the way I [E]do
And I wanna [B]love somebody, [A]love somebody like [E]you

And I'm lettin' [E]go of all my lonely yesterdays
I've for[E]given myself for the mistakes I've made
Now there's [A]just one thing, the only thing I wanna [E]do
And I wanna [B]love somebody, [A]love somebody like [E]you

Yeah I wanna feel the [A]sunshine,
shinin' down on me and [E]you
When you put your arms a[A]round me,

ya let me know there's
nothin' in the [C#m]world I can't [F#m]do [B]

I used to [E]run in circles, goin' nowhere fast
I'd take [E]one step forward, end up two steps back
I couldn't [A]walk a straight line, even if I wanted [E]to
I wanna [B]love somebody, [A]love somebody like [E]you

Oh, here we go now...

Yeah I wanna feel the [A]sunshine,
shinin' down on me and [E]you
When you put your arms a[A]round me,

ya let me know there's
nothin' in the [C#m]world I can't [F#m]do [B]

Some[E]times it's hard for me to understand
But you're [E]teachin' me to be a better man
I don't want to [A]take this life for granted like I used to [E]do
No, I wanna [B]love somebody, [A]love somebody like [E]you
I'm ready to [B]love somebody, [A]love somebody like [E]you
I wanna [B]love some body, [A]love somebody like you

 [E]

{tag: Banjitar}
{tag: Country}
{tag: 2000s}