{title: Somewhere}
{subtitle: bernstein}

 [C] [F] [G] [G7]

[C]There's a place for [F]us [G]
Somewhe[G7]re a pl[C]ace for u[F]s [G]
Peace and qui[G7]et and [Em]open [Am]air
[F]Wait for [Dm]us some[G]where [G7]

[C]There's a time for [F]us [G]
Somed[G7]ay a [C]time for [F]us [G]
Time tog[G7]ether with [Em]time [Am]to spare
[F]Time to [Dm]learn, [Eb]time to care

[Ab]Someday, [Fm]somewhere
[Cm]We'll find a [F#dim]new way of l[Bb]iving
[Bbm]We'll find a [F#dim]way of forgiv[Ab]ing
[D]Somewhere

 [G] [G7]

[C]There's a place for [F]us [G]
A time[G7] and pl[C]ace for u[F]s [G]
Hold my [G7]hand and we're h[Em]alfwa[Am]y there
[F]Hold my [Dm]hand and I'll [Eb]take you there
[Ab]Somehow, [Fm]someday, [C]somewhere
