{title: Something To Love}
{subtitle: jason isbell}
{c:capo 2}
 [C] [Fmaj7] [C]
 [G] [Fmaj7] [C]

I hope you [Fmaj7]find something to [C]love
Something to [G]do when you fe[Fmaj7]el like giving [C]up
A song to s[Fmaj7]ing or a tale to t[C]ell
Something to [G]love, [Fmaj7]it'll serve you w[C]ell

I was [G]born in a [Fmaj7]tiny Southern [C]town
I grew[G] up with all my [Fmaj7]family a[C]round
We made [Fmaj7]music on the porch on Sunday[C] night[C/B]s,
Old [Am]men with [G]old guitars, [Fmaj7]smoking Winston [C]Lights

Old w[G]omen harm[Fmaj7]onizing with the [C]wind
Singing[G] softly to the [Fmaj7]savior like a [C]friend
They taught me [Fmaj7]how to make the chords and sing the[C] words [C/B]
I'm[Am] still si[G]nging like that g[Fmaj7]reat speckled [C]bird

I hope you [Fmaj7]find something to [C]love
Something to [G]do when you fe[Fmaj7]el like giving [C]up
A song to s[Fmaj7]ing or a tale to [C]tell
Something to [G]love, i[Fmaj7]t'll serve you [C]well

 [Fmaj7] [C]
 [G] [Fmaj7] [C]

Tonight we're [G]lying on a b[Fmaj7]lanket in the[C] yard
The wind is [G]cold, the sky is [Fmaj7]dark, the ground is ha[C]rd
But your [Fmaj7]mama loves to count the stars at[C] night[C/B],
[Am]So if I g[G]et a little [Fmaj7]chill then that's a[C]lright

I hope you [Fmaj7]find something to [C]love
Something to [G]do when you fe[Fmaj7]el like giving [C]up
A song to s[Fmaj7]ing or a tale to [C]tell
Something to [G]love, i[Fmaj7]t'll serve you [C]well

 [Fmaj7] [C]
 [G] [Fmaj7] [C]

You were[G] born on a ho[Fmaj7]t late summer [C]day
We turned[G] you loose and trie[Fmaj7]d to stay out [C]of your way
I don't quite r[Fmaj7]ecognize the world that you'll call [C]home [C/B]
Just [Am]find what makes you [G]happy girl, and [Fmaj7]do it 'til you're [C]gone

I hope you [Fmaj7]find something to [C]love
Something to [G]do when you f[Fmaj7]eel like giving [C]up
A song to s[Fmaj7]ing or a tale to [C]tell
Something to [G]love, it'[Fmaj7]ll serve you [C]well
Something to [G]love, it'[Fmaj7]ll serve you [C]well

{tag: 2010s}
{tag: Country}