{title: Something In The Way She Moves}
{subtitle: james taylor}

{c:Capo: 3rd}

{c:Em9       0x403x}


{c:|A     Em9   |A     Em9   |A     Em9   |A     Em9   |}


There’s [A]something in the [Em9]way she[A] moves
Or [Em]looks my [D]way, or [G]calls my [A]name
That [Em]seems to leave this [G]troubled [C]world be[D]hind
[A]If I’m feeling [Em9]down and[A] blue
[Em]Or troubled [D]by some [G]foolish [A]game
She [Em]always seems to [G]make me [C]change my [A]mind


And I feel [A]fine any[Em]time [D]she’s a[A]round me now
She’s [F#m]around me now [Bm]
Almost [E]all the time
And if I’m [A]well you can [Em]tell that [D]she’s been [A]with me now
And she’s been [F#m]with me now [Bm]
Quite a [E]long, long time
And [D]I [A/E]feel [A]fine [G] [D] [A]


[D]Every now and [C]then the things I [G/B]lean on [C]lose their [D]meaning
And I [G/B]find my[C]self ca[D]reening
Into [C]places where I [G/B]should not let me [Em]go [A]
[D]she has the [C]power to go where [G/B]no one [C]else can[D] find me
 
Yes, and to [G/B]silentl[C]y re[D]mind me
Of the [G/B]happin[C]ess and [D]good times that I [Bm]know, you k[E]now
Well I [Bm]said I just got to [E]know that

It [A]isn’t what she’s [Em9]got to[A] say
[Em]Or how she [D]thinks or [G]where she’s [A]been
To [Em]me, the words are [G]nice, the [C]way they [D]sound
I [A]like to hear them [Em9]best that[A] way
[Em]It doesn’t much [D]matter [G]what they [A]mean
she [Em]says them mostly [G]just to [C]calm me [A]down

]

And I feel [A]fine any[Em]time [D]she’s a[A]round me now
She’s [F#m]around me now [Bm]
Almost [E]all the time
And if I’m [A]well you can [Em]tell that [D]she’s been [A]with me now
And she’s been [F#m]with me now [Bm]
Quite a [Bm/E]long    [Bm]Long     [Bm]Time
[Bm]Yes, and [E]I feel [A]fine [G] [D] [A]

{tag: Rock}
{tag: 1960s}