{title: Something to Talk About}
{subtitle: Bonnie Raitt}

[A]People are talking, talking 'bout people
I hear them whisper, you won't believe it [D]
[D]They think we're lovers kept under cover
[A]I just ignore it, but they keep saying

We [F#m]laugh just a little too [G]loud
We [F#m]stand just a little too [G]close
We [C]stare just a little too [F]long [C]
[E] Maybe they're seeing something we don't, darlin'

[A]Let's give them something to [E]talk about
[A]Let's give them something to [E]talk about
[A]Let's give them something to [E]talk about
How about [F#m]lo-o[G]-o[D]ve [F]

[A]I feel so foolish, I never noticed
You'd act so nervous, could you be falling for me [D]
[D]It took a rumor to make me wonder
[A]Now I'm convinced I'm going under

Th[F#m]inking 'bout you every d[G]ay
Dr[F#m]eaming 'bout you every n[G]ight
I'm [C]hoping that you feel the s[F]ame w[C]ay
[E]Now that we know it, let's really show it, darlin'

[A]Let's give them something to [E]talk about
[A]A little mystery to f[E]igure out
[A]Let's give them something to [E]talk about
[E]How about l[F#m]ove, [G]love, [D]love, [F]love

{c:(Repeat w/chords: C|  C|  G|  Am Bb F Ab)}O