{title: Song For The Life}
{subtitle: Rodney Crowell}
{zoom-iphone:0.500000}

[C]I don't drink as [G]much as I [Am]ought to [C]
[F]Lately it [G]just ain't my [C]style [G]
The [C]hard times don't [G]hurt like they [Am]used to [C]
They pass [F]quicker like [G]when I was a [C]child

[F]Somehow I've [G7]learned how to  li[C]sten
For a [F]sound like the [G]sun going [C]down
In the [F]magic that [G]morning is b[C]ringi[F]ng
There's a [C]song for the l[G7]ife I have [Am]foun[C7]d
[F]It keeps my [G]feet on the [C]ground [G]

{c:Solo}

[C]The midsummer [G]days ain't so [Am]heav[C]y
They just [F]flow like the [G]breeze all the t[C]ime [G]
When [C]nothing app[G]ears in a[Am] hu[C]rry
To [F]make up for  [G]some old lost [C]time

[F]Somehow I [G]learned  how to [C]listen
For a [F]sound like the [G]sun going [C]down
In the [F]magic that [G]morning is [C]bring[F]ing
There's a [C]song for the l[G7]ife I have [Am]foun[C7]d
[F]It keeps my [G]feet on the [C]ground

[F]Somehow I [G7]learned to how to [C]listen
To a [F]sound like the [G]sun going [Am]dow[C]n
In the [F]magic that [G]morning is [C]bring[F]ing
There's a [C]song for the [A#]friend I have [Am]fou[C]nd
[F]She keeps my [G7]feet on the [C]ground


{tag: Sets}
{tag: Country}
{tag: 1970s}