{title: Songbird}
{subtitle: Fleetwood Mac  1977 (Rumours)}

{c:Capo III *}

[D]For [G]you, there'll be no more [D]crying,
For [G]you, the sun will be [D]shining,
And I [Em]feel that when I'm [G]with you,
It's al[Bm]right,[G]  I know it's [D]right

[D]To [G]you, I'll give the [D]world
To [G]you, I'll never be [D]cold
cause I [Em]feel that when I'm [G]with you,
It's al[Bm]right,[G]  I know it's [D]right.

And the [A]songbirds are [G]singing,
Like they know the [Bm]score,
And I [G]love you, I love you, I [A]love you,
Like never be[D]fore.

 [G] [D] [G] [D]

And I [Em]wish you all the [G]love in the [Bm]world,
But [G]most of all,[A]  I wish it from my[D]self.

And the [A]songbirds keep [G]singing,
Like they know the [Bm]score,
And I [G]love you, I love you, I [A]love you,
Like never be[D]fore. [A]
Like never be[D]fore [A]
Like never be[D]fore
