{title: Song On The Radio}
{subtitle: al stewart}

{c:From: “Time Passages” (1978)}

Less barree and easier to play: transpose this tab -3 
steps to A.
To match the original key put on a capo 3rd fret.

{sot}
CHORDS

       E-A-D-G-B-e
Bb/C   x-3-x-3-3-1
C      x-3-2-0-1-0
{eot}



  Bb/C   C   Bb/C   C 



  Bb/C   C   Bb/C   C 




      Bb/C                      C
I was making my way through the wasteland
    Bb/C                  C
The road into town passes through
      Bb/C               C
I was changing the radio stations
        Bb/C          C
With my mind on you


         Bb/C                     C
Oh, your friends call you 'Lily Paloma'
    Bb/C                        C
But that's not the way that you are
         Bb/C                C
It's too much of a gentle misnomer
      Bb             C
For a shooting star


    F
But you and me, baby
          C                F     C
I saw you there, straight away I knew
        F
There's really no hiding
                 C              F     C
I tell you right now what we're gonna do
Eb                      F
We'll go collecting the days
Ab                   G
Putting the moments away


Bb            C
 You're on my mind
                     Bb/C   C  
Like a song on the radio
Bb            C
 You're on my mind
                      Bb/C   C  
Like a song on the radio


  Bb/C   C   Bb/C   C 


  Bb/C   C   Bb/C   C  



    Bb/C                    C
I remember the first time I saw you
 Bb/C                     C
Alone in the dark, with a drink
       Bb/C                   C
With a candle flame burning before you
         Bb/C                 C
And your thoughts closed in


        Bb/C                 C
You were staring out into the distance
    Bb/C                   C
Not seeming to hear what I said
    Bb/C                  C
Why did you put up such resistance
             Bb               C
Like all the lights were red


   F
But you and me, baby
          C                F     C
I saw you there, straight away I knew
        F
There's really no hiding
                 C              F     C
I tell you right now what we're gonna do
Eb                      F
We'll go collecting the days
Ab                   G
Putting the moments away


Bb            C
 You're on my mind
                     Bb/C   C  
Like a song on the radio
Bb            C
 You're on my mind
                    Bb/C   C  
Like a song on the radio


  Bb/C   C   Bb/C   C  
  Bb/C   C   Bb/C   C  

  Bb/C   C   Bb/C   C  
  Bb/C   C   Bb/C Bb   C  

| F | % | C | F C   |
| F | % | C | F C   |
| Eb | F | Ab | G |

| Bb | C | Bb/C | C |
| Bb | C | Bb/C | C |


       Bb/C                      C
I don't know what it was that was painful
    Bb/C                         C
But sometimes it's there in your face
          Bb/C                        C
There are times when you just look disdainful
       Bb/C        C
Of the human race



       Bb/C                  C
Ah, but then on the wings of emotion
   Bb/C                 C
We circle each other in flight
       Bb/C                    C
Till together we roll like the ocean
       Bb              C
In its bed at night


   F
But you and me, baby
          C                F     C
I saw you there, straight away I knew
        F
There's really no hiding
                 C              F     C
I tell you right now what we're gonna do
Eb                      F
We'll go collecting the days
Ab                   G
Putting the moments away


Bb            C
 You're on my mind
                  | Bb/C | C |
Like a song on the radio
Bb            C
 You're on my mind
                  | Bb/C | C |
Like a song on the radio


   Bb/C   C
Oh, woah 
            Bb/C   C
Song on the radio
    Bb/C   C
Oh, woah 
            Bb/C   C
Song on the radio


| Bb/C | C | Bb/C | C |
| Bb/C | C | Bb/C | C |

(fade) 
{tag: 1970s}
{tag: Folk-rock}
