{title: Sooner Or Later}
{subtitle:  grass roots by Zekley Bottler Paris Paris McNamara}
        {c:organ w/bass and drums, 2X; piano and horns enter 2nd}

        [C]/ / / /   [Em7]/ / / /   [F/G]/ / / /    [G]/ / / /

        S[C]ooner or later, [Em7]love is gonna getcha
        S[F]ooner or later, g[G]irl you got to give in
        S[C]ooner or later, [Em7]love is gonna letcha
        S[F]ooner or later, l[G]ove is gonna win

        I[C]t's just a matter of [G/B]time before you make up your m[F]ind
        To g[F/E]ive all that l[F/D]ove that you been [F]hid[G]ing
        I[C]t's just a question of [G/B]when, I've told you time and ag[F]ain
        I'll [F/E]get all the lo[F/D]ve you've been de[F]nyi[G]ng

        S[C]ooner or later, [Em7]love is gonna getcha
        S[F]ooner or later, g[G]irl you got to give in
        S[C]ooner or later, [Em7]love is gonna letcha
        S[F]ooner or later, l[G]ove is gonna win

        [C]You say you'll never be m[G/B]ine, but darling there'll come a [F]time
        I'll [F/E]taste all that [F/D]love that you been h[F]idi[G]ng
        [C]It's just a question of [G/B]time, before you make up your [F]mind
        And g[F/E]ive all that l[F/D]ove you've been de[F]nyi[G]ng

        (You've been l[Am]ookin' for love)
        In [G#aug]all the wrong places
        (You've been [Am7/G]lookin' for love)
        In[D7/F#] all the wrong faces
        (Got to [Am]get you, girl)
        [G#aug]Out of this illusion
        (Want to[Am7/G] save your heart)
        From a[F]ll this conf[G]usion

        S[C]ooner or later, [Em7]love is gonna getcha
        S[F]ooner or later, g[G]irl you got to give in
        S[C]ooner or later, [Em7]love is gonna letcha
        S[F]ooner or later, l[G]ove is gonna win

{c:        key changes to Db}

        L[Ab]ove is gonna win

{c:Chorus 2 lyrics from verse 1, in Db:}

        I[Db]t's just a matter of [Fm7]time before you make up your m[Gb]ind
        To give all that l[Ab]ove that you been hiding
        I[Db]t's just a question of [Fm7]when, I've told you time and ag[Gb]ain
        I'll get all the l[Ab]ove you've been denying

{c:repeat chorus 1 (in Db) 5X; fade 4th time}
        S[Db]ooner or later, l[Fm7]ove is gonna getcha
        S[Gb]ooner or later, gi[Ab]rl you got to give in
        S[Db]ooner or later, l[Fm7]ove is gonna letcha
        S[Gb]ooner or later, lo[Ab]ve is gonna win