{title:  Sorry Seems to be the Hardest Word}
{subtitle: Elton John/Bernie Taupin as done by Elton John}
Capo: 3rd fret
Play: Em
Key: Gm
For chords in original key transpose this tab +3 steps (and "use flats").

If you want to get a rough idea of what this tab sounds like, check it out here: 
https://soundcloud.com/maguri/sorry-seems-to-be-the-hardest-1

{sot}
Intro
* Em7     Em6   Cmaj7/E  Em      Am              Bsus4  B       
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|------------320-|----------------|0---0-----------|
B|3---3---2---2---|1---1---0---0---|1---1-----------|0---0---4---4---|
G|0---0---0---0---|0---0---0-------|2---2-12--------|4-------4---4---|
D|2---2---2---2---|2---2---2-------|2---2-h-2-------|--4---4-4-4---4-|
A|2-------2-------|2-------2-------|0-------0-3-2-0-|2-------2-------|
E|0-------0-------|0-------0-------|----------------|----------------|
{eot}


{sot}
** Turnaround in the verses/choruses
* G  F#m7-5 B7sus4
  1 + 2 + 3 + 4 +  
e|3---3---x---0---|
B|0---0---1-0-0-4-|
G|0---0---2---2---|
D|0---0---2---x---|
A|x---x---x---2---|
E|3---3---2-------|
{eot}


{sot}
*** Transition to chorus
* G      D/F#
  1 + 2 + 3 + 4 +  
e|x---x-----------|
B|0---0-------3-0-|
G|0---0---2-0-2---|
D|0---0---0-------|
A|x---x---x-------|
E|3---3---2-------|
{eot}


{sot}
**** Coda
 Em7    Em6   Cmaj7/E      Em  8Am(6)  8B7      8Em7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1
e|----------------|----------------|----------------|0
B|3---3---2---2---|1---1---0---0---|1-------0-------|3
G|0---0---0---0---|0---0---0---2---|2-----------2---|0
D|2---2---2---2---|2---2---2---2---|2---4---1---1---|2
A|2-------2-------|2-------2-------|0-------2-------|2
E|0-------0-------|0-------0-------|----------------|0

| x  dampened string
| h  hammer-on
{eot}

{sot}
SPECIAL CHORDS / VOICINGS

Intro/ Outro
          E-A-D-G-B-e
Em7       0-2-2-0-3-x
Em6       0-2-2-0-2-x
Em(b13)   0-2-2-0-1-x (= Cmaj7/B in the chord sheet)
Em        0-2-2-0-0-x
Bsus4     x-2-4-4-0-0
B         x-2-4-4-4-x

Verse / Chorus
F#m7-5    2-x-2-2-1-x
D/F#      2-x-0-2-3-x
Bsus4     x-2-4-4-0-0
B         x-2-4-4-4-x
Am9       x-0-2-0-0-0 or x-0-5-5-0-0

Chorus
C/E       x-x-2-0-1-0
B7/D#     x-x-1-2-0(0)
Em/D      x-x-0-0-0-0
A/C#      x-4-2-2-2(0)
{eot}

| Em7 Em6 | Cmaj7/E Em | Am | Bsus4 B |
  (see tab section: *)

[Em] What have I got to do to [Em7]make you [Am]love me
D                         D7      |G      F#m7-5  B7sus4 |
 What have I got to do to make you care  (see tab section: **)
[Em] What do I [Em7]do when lightning [Am]strikes me
D                        D7        |G      F#m7-5  B7sus4 |
 And I wake to find that you're not there  (see tab section: **)

[Em] What do I [Em7]do to make you [Am]want me
D                      D7   |G      F#m7-5  B7sus4 |
 What have I got to do to be heard  (see tab section: **)
[Em] What do I [Em7]say when it's all [Am]over
    D                     D7    | G     D/F# |
And sorry seems to be the hardest word  (see tab section: ***)

[C/E] It's sad,[B7/D#]  so sad
[Em/D]  It's a sad, sad [A/C#]situation
C                Bsus4    B    | Em     F#m7-5  B7sus4 |
And it's getting more and more absurd  (see tab section: **)
[C/E] It's sad[B7/D#],  so sad
[Em/D] Why can't we [A/C#]talk it over
[C]Oh it seems to me
[C/B]  That [Am]sorry seems to [B7sus4]be the [B7]hardest [Em]word

| Em Em7 | Am | D D7   | G  F#m7-5 B7sus4 |
                           (see tab section: **)
| Em Em7 | Am | D D7   | G  D/F# |
                       (see tab section: ***)

[C/E] It's sad,[B7/D#]  so sad
[Em/D]  It's a sad, sad [A/C#]situation
C                 Bsus4    B    | Em     F#m7-5  B7sus4 |
 And it's getting more and more absurd  (see tab section: **)
[C/E]It's sad,[B7/D#]  so sad
[Em/D] Why can't we [A/C#]talk it over
[C]Oh it seems to me
[C/B]  That [Am]sorry seems to [B7sus4]be the [B7]hardest [Em]word

[Em] What do I do to make you [Am]love me
D                    D7    |G      F#m7-5  B7sus4 |
 What have I got to do to be heard  (see tab section: **)
[Em] What do I [Em7]do when lightning [Am]strikes me
[F#m7-5]What have I got to [B7]do
[Em]What have I got to [Am9]do
When [F#m7-5]sorry seems to [B7]be 
The hardest[Em7] word

| Em7 Em6 | Cmaj7/E Em | Am | B7sus4 B7 | Em7
 (see tab section: ****)