{title: Southern Cross}
{subtitle: Steven Stills}
{c: https://www.youtube.com/watch?v=HQLUOV7wCeo 
https://www.youtube.com/watch?v=_2XQQxqryj0  chords & words to aid timing}

{c: Intro}

Got out of [G] town on a [F] boat for the southern is[C]lands.
Sailing a [G] reach be[F]fore a followin' [C] sea. [G]
She was makin' for the [F] trades on the [C] outside, 
And the [G] downhill [F] run to Papeete [C] Bay. [G]
On this heading off the [F] wind lies the Marq[C]uesas.
We got [G] eighty feet on the [F] waterline.
[C] Nicely making [G] way.
In a noisy bar in [F] Avalon, I tried to [C] call you.
But on a [G] midnight watch, I [F] realized why [C] twice you ran a[G]way.

Think about,

{soc}
[F] Think about how [C] many times [F] I have [G] fallen,
[F] Spirits are [C] using me, [F] larger voices [G] callin'.
[F] What heaven [C] brought you and me [F] cannot be forgot[G]ten.
I have been a[C]round [F] the [G] world,
[C] Lookin' for that [F] woman, [G] girl,
Who [C] knows [F] love can en[G]dure.
And you know it [F] will. [C]  And you know it [G] will.
{eoc}
When you [G] see the Southern [F] Cross for the [C] first time,
You [G] understand now why you [F] came this [C] way. [G]
'Cause the truth you might be [F] runnin' from is so [C] small. 
But it's as [G] big as the pr[F]omise, the promise of a coming [C] day. [G]
So I'm sailing for to[F]morrow, my dreams are a [C] dyin'.
And my [G] love is an anchor tied to [F] you, [C] tied with a silver [G] chain.
I have my [F] ship and all her flags are a [C] flyin'
She is [G] all that I have [F] left and [C] music is her [G] name.

Think about

{soc}
[F] Think about how [C] many times [F] I have [G] fallen,
[F] Spirits are [C] using me, [F] larger voices [G] callin'.
[F] What heaven [C] brought you and me [F] cannot be forgot[G]ten.
I have been a[C]round [F] the [G] world,
[C] Lookin' for that [F] woman, [G] girl,
Who [C] knows [F] love can en[G]dure.
And you know it [F] will. [C]  And you know it [G] will.
{eoc}

So we cheated and we [F] tried and we [C] tested
And we [G] never failed to [F] fail, it was the [C] easiest thing to [G] do.
You will sur[F]vive being [C] bested.
But somebody [G] strong comes along and [F] make me forget 
For[C]get about loving [G] you.
At the Southern Cross. [F] [C] [G] [F] [C] [G]
{tag: 3 Chord}