{title: South Coast}
{subtitle: two versions}
My[D] name is Juan[G]ano de Ca[D]stro
My father was a Spanish G[A]randee
But [G]I won my wife in a card[D] game
To hell with those l[G]ords o'e[A]r the [D]sea

{soc}
Well the South Coast is wild coast [G]and lon[D]ely
You might win in a game at [A]Cholon
But a[G] lion still rules the Bar[D]ranca
And a man there is a[A]lways al[D]one
{eoc}

I played in a card game at Jolon
I played there with an outlaw named Juan
And after I'd taken his money
I staked all against his daughter Dawn

I picked up the ace...l had won her
My heart it was down at my feet
Jumped up to my throat in a hurry
Like a young summer's day she was sweet

He opened the door to the kitchen
And he called the girl out with a curse
Saying "Take her, Goddamn her, you've won her
She's yours now for better or worse"

Her arms had to tighten around me
As we rode down the hills to the south
Not a word did I hear from her that day
Nor a kiss from her pretty young mouth

But that was a gay happy winter
We carved on a cradle of pine
By the fire in that neat little cabin
And I sang with that gay wife of mine

{c: CHORUS}
 
{c: From my notebook}
{soc}
South Coast the wild coast is lonely
You may win at a game in Cholon
But the lion still rules the Barranca
And a man there is always alone.
{eoc}
My name is Guantano de Castro
My father was a Spanish Grandee
But I won my wife in a card game
To hell with the lords o’er the sea.
I picked up the ace, I had won her.
My heart which was down at my feet
Jumped up to my throat in a hurry
Like a warm summer’s day she was sweet.
{c: CHORUS}
Her arms were tightened around me
As we rode up the hills from the south.
Not a word did I hear from her that day
Nor a kiss from her pretty red mouth.
We came to my cabin at twilight
The stars twinkled out on the coast.
She soon loved the valley, the orchard,
But I knew that she loved the most.
{c: CHORUS}
One day, I got hurt in a landslide
With crushed hip and twice broken bone.
She sddled my pony like lightening
And rode off in the night all alone.
The lion screamed in the barranca.
The pony fell back on the slide.
My young wife lay dead in the moonlight
My heart died that night with my bride.
{c: CHORUS}