{title: Southern Man}
{subtitle: neil young}

| Dm       | Bb  Gm    | Dm       | Bb  Gm    |

[Dm]Southern man, bette[Fmaj7/C]r keep your head,
[Bb]don't forget what your[G7] Good Book says.
[Dm]Southern change gon[Fmaj7/C]na come at last,
[Bb]now your crosses are[G7] burnin' fast, [Dm]southern man.

| Bb  Gm    | Dm       | Bb  Gm    |

[Dm]I saw cotton and[Bb] I saw bl[Gm]ack,
[Dm]tall white mansions and[Bb] little shacks[Gm];
[Dm]southern man when will you[Bb] pay them ba[Gm]ck?
[A]I heard screamin' and bull whips crackin'.

How long, how long? Ah!

| Dm       | Bb  Gm    | Dm       | Bb  Gm    |

[Dm]Southern man, bette[Fmaj7/C]r keep your head,
[Bb]don't forget what your[G7] Good Book says.
[Dm]Southern change gon[Fmaj7/C]na come at last,
[Bb]now your crosses are[G7] burnin' fast, [Dm]southern man.

| Bb  Gm    | Dm       | Bb  Gm    |
  
[Dm]Lily Belle, your hair is[Bb] golden b[Gm]rown
[Dm]I've seen your black man[Bb] comin' r[Gm]ound
[Dm]Swear by God, I'm gonna [Bb]cut him d[Gm]own!
[A]I heard screamin' and bull whips crackin'.

How long, how long? Ah!

| Dm       | Bb  Gm    | Dm       | Bb  Gm    | x6

{tag: 1970s}
{tag: Folk-rock}
{tag: Rock}