{title: South City Midnight Lady}
{subtitle: doobie brothers}
{c:F at 5 slide up to G 7 then D 5 C at 3, repeat...}
[F]Up [G]all night I could [D]not [C]sleep
[F]The [G]whiskey that I drank [D]was [C]cheap
[F]With [G]shakin' hands I wait and I [C]lit up my last ciga[D]rette
Well the [G]sun came the night had [C]fled
And [G]sleepy-eyed I reached my [C]bed
I [G]saw you sleepy dreamin [C]there all covered [D]and [G]warm [C] [G]

[C]South city midnight [Bm]lady
I'm [Bb]much obliged ind[C]eed
You [C]sure have saved this [Bm]man whose [Am]soul was in [G]need [C] [G]
[C]I thought there was no [Bm]reason
For [Bb]all these things I [C]do
But the [C]smile that I sent [Bm]out ret[Am]urned with you [G]

[G]When day has left the night be[C]hind
And [G]shadows roll across my [C]mind
I [G]sometimes find myself a[C]lone and out walking the [D]street
Yes and [G]when I'm feelin' down and [C]blue
Then [G]all I do is think of [C]you
And [G]all my foolish problems [C]seem to [D]fade [G]away [C] [G]

[C]South city midnight [Bm]lady
I'm [Bb]much obliged ind[C]eed
You [C]sure have saved this [Bm]man whose [Am]soul was in [G]need [C] [G]
[C]I thought there was no [Bm]reason
For [Bb]all these things I [C]do
But the [C]smile that I sent [Bm]out ret[Am]urned with you [G]

 [Gm] [C] [Gm] [C] [Gm] [C] [Gm] [C] [Gm]
 [G] [C] [G] [C] [G] [C] [G] [C] [D]
 [G] [C] [G] [C] [G] [C] [G] [C]

[C]South city midnight [Bm]lady
I'm [Bb]much obliged ind[C]eed
You [C]sure have saved this [Bm]man whose [Am]soul was in [G]need [C] [G]
[C]I thought there was no [Bm]reason
For [Bb]all these things I [C]do
But the [C]smile that I sent [Bm]out ret[Am]urned with you [G]

 [Am] [Gmaj7] [C] [Dm] [Eb] [F] [G]
{c:4x}