{title: Southern Cross}
{subtitle: crosby, stills, and nash}

{c:Standard tuning, and simple strumming. The timing is simple but also key to this song.} 
{c:Repeat the chord progression below for the following verses.}

[A]Got outta town on a b[G]oat going to southern[D] islands
[A]Sailing a reach bef[G]ore a following s[D]ea
[A]She was making for the t[G]rades on the out[D]side
[A]And the downhill [G]run to Pape'e[D]te
[A]Off this wind on this hea[G]ding lie the Marqu[D]eses
[A]We got eighty feet of the wate[G]rline nic[D]ely m[Bm]aking w[A]ay
[A]In a noisy bar in Aval[G]on I tried to call [D]you
[A]But on a midnight watch I [G]realized why tw[D]ice you[Bm] ran aw[A]ay

{c:pre-chorus}
Thin[A]k about
Th[G]ink about how ma[D]ny times I [G]have fall[A]en
Sp[G]irits are using [D]me, larger v[G]oices cal[A]ling
Wh[G]at heaven brought y[D]ou and me c[G]annot be for[A]gotten


{soc}
I[D] have been arou[G]nd the wor[A]ld
L[D]ooking for that [G]woman gir[A]l
Wh[D]o knows love ca[G]n endur[A]e
[A]And you know it will [G] [D]
[A]And you know it will [G] [D]
{eoc}

Wh[A]en you see the Southern [G]Cross for the first [D]time
Yo[A]u understand now wh[G]y you came this [D]way
C[A]ause the truth you might be[G] runnin' from is so [D]small
B[A]ut it's as big as the pro[G]mise
The pr[D]omise of a co[Bm]ming da[A]y

So[A] I'm sailing for tommorro[G]w, my dreams are a dy[D]ing
An[A]d my love is an anc[G]hor tied to you [D]
T[A]ied with a silver chain [G]
I have my ship and[D] all her flags are a flying
S[A]he is all that I have le[G]ft
And mu[D]sic is her na[Bm]me [A]


{c:Pre-Chorus}
Think[A] about
Th[G]ink about how ma[D]ny times I [G]have fall[A]en
Sp[G]irits are using [D]me, larger v[G]oices cal[A]ling
Wh[G]at heaven brought y[D]ou and me c[G]annot be for[A]gotten

{soc}
I[D] have been arou[G]nd the wor[A]ld
L[D]ooking for that [G]woman gir[A]l
W[D]ho knows love c[G]an endu[A]re
[A]And you know it will [G] [D]
[A]And you know it will [G] [D]
{eoc}

So[A] we cheated and we lied [G]and we tested [D]
An[A]d we never failed t[G]o fai[D]l
I[A]t was the easiest th[G]ing to [D]do
Y[A]ou will survive bei[G]ng best[D]ed
S[A]omebody fine will come a[G]long
Make m[D]e forget abou[Bm]t lovin[A]g you

In the southern cross...........