{title: Southern Nights}
{subtitle: allen toussant, as done by glen campbell}
[C]Southern nights.
[A7]Have you ever felt a [D7]southern night?
[F]Free as a breeze, not to mention the trees,
Whistling [Em]tunes that you knew, and loved so. [G7]

[C]Southern nights.
[A7]Just as good even when, [D7]closed your eyes,
[F]I apologise... to any[Em]one who can truely say,
That he has [G7]found a better way... hey.

[C]Southern skies.
[A7]Have you ever noticed, [D7]southern skies?
Well[F] it's precious beauty lies, just beyond the eye.
It goes [Em]running through your soul,
Like th[G7]e stories of old.

[C]Old man.
[A7]He and his dog that walk the, [D7]old land.
Ever[F]y flower touched his cold hand.
As h[Em]e slowly walked by weepin[G7]g willows,
[G7]Would cry for you, joy, joy.

[C]Feels so good.
[A7]Feels so good it's frightening.
[D7]Wish I could, stop this world from fighting.
[F]La, da, da, da[G7], da, da.
[F]La, da, da, da[G7], da, da.
[F]Da, da, da, da[G7], da, da, da, da, da, da, da.

[C]Mystery, [A7]like this and many others [D7]in the trees.
[F]Blow in the night, in the [G7]southern skies.
[C]Southern nights.
[A7]They feel so good, it's frightening.
[D7]Wish I could, stop this world from fighting.
[F]La, da, da, da[G7], da, da.
[F]La, da, da, da[G7], da, da.
[F]Da, da, da, da[G7], da, da, da, da, da, da, da.

{tag: 1970s}
{tag: Folk-rock}