{title: Space Oddity}
{subtitle: david bowie}
{ipodid: 3764040807048755062}

 [Fmaj7] [Em7] [Fmaj7] [Em7]

[C]Ground Control to Major [Em]Tom, 
[C]Ground Control to Major [Em]Tom
[Am]Take your [Am7/G]protein pills and [D7]put your helmet on
[C]Ground Control to [Em]Major Tom, 
[C]Commencing countdown, engines [Em]on
[Am]Check ig[Am7/G]nition and may [D7]God's love be with you

[C]This is Ground Control to Major [E7]Tom, 
you've really made the [F]grade
And the [Fm]papers want to [C]know whose shirts you [F]wear
Now it's [Fm]time to leave the [C]capsule if you [F]dare

[C]This is Major Tom to Ground Con[E7]trol, 
I'm stepping through the [F]door
And I'm [Fm]floating in a [C]most a-peculiar [F]way
And the [Fm]stars look very [C]different to[F]day

For [Fmaj7]here am I [Em7]sitting in a tin can, 
[Fmaj7]far above the [Em7]world
[Bb]Planet Earth is [Am]blue and there's 
[G]nothing I can [F]do

 [C] [F] [G] [A] [A]
 [C] [F] [G] [A] [A]
 [Fmaj7] [Em7] [A] [C] [D] [E]

[C]Though I'm past one hundred thousand [E7]miles, 
I'm feeling very [F]still
And I [Fm]think my spaceship [C]knows which way to [F]go
Tell my [Fm]wife I love her [C]very much she [F]knows

[G]Ground Control to [E7]Major Tom
Your [Am]circuit's dead, there's [Am7/G]something wrong
Can you [D7]hear me Major Tom?
Can you [C/G]hear me Major Tom?
Can you [G]hear me Major Tom? Can you...

[Fmaj7]Here am I [Em7]floating round my tin can, 
[Fmaj7]far above the [Em7]moon
[Bb]Planet Earth is [Am]blue and there's
[G]nothing I can [F]do

 [C] [F] [G] [A] [A]
 [C] [F] [G] [A] [A]
 [Fmaj7] [Em7] [A] [C] [D] [E]
