{title: Spanish Pipedream}
{subtitle: john prine}

{c:Spanish Pipe Dream (Blow Up Your TV / Jesus)  - Covered by John Denver written: John Prine}
{c:G-Csus6 (Low to high e) 032030}

{c:G] [Gsus] [G}

[G]She was a [G]level headed dancer on the [C]road to alchohol
[G]And [D]I was just a soldier on my way to Montreal[G]
[G]Well, she pressed her chest against me, 
[D]abo[C]ut the t[C7]ime the juke box broke [Csus6]

[C]Sh[D]e g[D]ave me a pe[G]ck[Csus6] on the back of the [D]neck 
and[G] t[Csus6]hese are the w[D]ords she [G]spoke

[G]Blow up your tv, throw away your paper
[G]Go to the [D]country and build you a [G]home
[G]Plant a little garden, [G]ea[Csus6]t a lotta peaches
Try and find [D]Jesus, on your [G]own

I sat there at the table and I acted real naive
Cause I knew that topless lady, she had something up her sleeve  
She danced around the room awhile and she did the hoochy coo
And sing a song all night long, telling me what to do

Blow up your TV, throw away your paper
Go to the country and build you a home
Plant a little garden, eat a lotta peaches
Try and find Jesus, on your own

But I was young and about to leave that place
Just as I was going, she looked me in the face  
I said, "You must know the answer", 
She said "No, but I'll give it a try."
And to this day, we've been living our way, 
here is the reason why

We blew up the TV, threw away the paper
Went to the country, built us a home
Had a lotta children, fed them on peaches
They all found Jesus, on their own (C) =>>(G)