{title: Spanish Johnny}
{subtitle: Paul Siebel Willa Cather as done by David Bromberg}

[C]Those other years, the dusty years
When we drove the big herds [D]through
[C]I tried to forget the miles we rode
And Spanish Johnny [D]too

He'd [C]sit beside a water ditch when all his herd was [D]in
And [C]he'd never harm a child but sing [G]  to his mando[D]lin
He sang the [C]old songs, the old ways,
and the dealins' of our [D]game
[C]Spanish Johnny seldom spoke, but sang songs of[D] Spain

[C]And his talk with men was vicious talk
When he was drunk on [D]gin
Ah, [C]but those were golden things he said [G]  to his mandoli[D]n

{c:GUITAR SOLO}

[C]We had to stand, we had to judge,
We had to stop him [D]then
For the [C]hand so gentle to a child had killed so many [D]men

[C]He died a hard death long ago before the roads came i[D]n
And the [C]night before he swung he sung[G]  to his mand[D]olin
[C]Well, we carried him out in the mornin' light
a man who done no [D]good
[C]And we lowered him down in the cold cold clay
Stuck in a cross of [D]wood

And a [C]letter he wrote to his kinfolk
To tell them where he'd [D]been
And we[C] shipped it on down to Mexico,
[G]Along with his  mandol[D]in[C]
