{title: Spanish Is The Loving Tongue}
{subtitle: Bob Dylan}
[A]Spanish is a  [D]loving tongue
[A]Soft as music [B]light as [E]spray
[A]Was a girl I [D]learned it from
[A]Living down [E]Sonora [A]way
[D]I don't [E]look much l[D]ike a l[A]over
[A]But I [F#m]hear those[B] love words [E]over
[A]Mostly when I'm [D]all alone
[A]Mi amor [E]mi cora[A]zon

[A]On the nights that [D]I would ride
[A]She would listen [B]for my [E]spurs
[A]Throw those big doors o[D]pen wide
[A]Raise those laughing [E]eyes of [A]hers
[D]How those [E]hours would [D]go a [A]flyin'
[A]All too [F#m]soon I'd he[B]ar her si[E]ghing
[A]In her little [D]sorry tone
[A]Mi amor m[E]i cora[A]zon

[A]But I had to       [D]fly one night
[A]All cause of a stupid [B]gambling [E]fight
[A]And so we said a swift [D]goodbye
[A]on that dark [E]unlucky [A]night
[D]How often [E]times to me [D]she's[A] clinging
[A]And in m[F#m]y ears the [B]hoofbeats[E] ringing
[A]As I galloped [D]north alone
[A]Adios [E]mi cor[A]azon

[A]Haven't seen her [D]since that night
[A]I can't cross the [B]line     [E]you know
[A]She was Mex and I wa[D]s white
[A]Like as not [E]it's better [A]so
[D]Still I've [E]always [D]sort of missed [A]her
[A]Since that [F#m]last sad nigh[B]t I kissed her [E]
[A]I broke her heart [D]lost my own
[A]Adios  [E]mi cor[A]azon
