{title: Spirit in the Sky}
{subtitle: Norman Greenbaum  1969   }

 [A] [D/C] [A] [C/D]
{c:3x}

[A]When I die and they lay me to rest,
gonna go to the place [D]that's the best
When they lay me [A]down to die,
going [E]up to the spirit in the [A]sky

[A]Going up to the spirit in the sky, (spirit in the sky)
that's where I'm gonna go when I [D]die (when I die)
When I die and they [A]lay me to rest,
I'm gonna [E]go to the place that's the [A]best

A   D \ C   A   C \ D


  {c:3x}

[A]Prepare yourself, you know it's a must,
got to have a friend in [D]Jesus
So you know that [A]when you die,
He's gonna recom[E]mend you to the spirit in the [A]sky (spirit in the sky)

Oh, [A]recommend you to the spirit in the sky,
that's where you're gonna go when you [D]die (when you die)
When you die and they [A]lay you to rest,
you're gonna [E]go to the place that's the [A]best

A   D \ C   A   C \ D  3x

{c:Solo} 

A \ G \ A   C \ D x2

[A]Never been a sinner, I've never sinned,
I've got a friend in [D]Jesus
So you know that [A]when I die,
He's gonna [E]set me up with the spirit in the [A]sky

Oh, [A]set me up with the spirit in the sky, (spirit in the sky)
that's where I'm gonna go [D]when I die (when I die)
When I die and they [A]lay me to rest,
I'm gonna [E]go to the place that's the [A]best

[E]Go to the place that's the [A]best

A   D \ C   A   C \ D  2x