{title: Spooky}
{subtitle: classics IV}
{sot}
Em7    = 079787 or 022030   
A#dim7 = xx2323 or x12020
Em7/B  = 779787 or x22030   
Bm7    = 797777 or x20202 or x24232
A13    = 575675 or x02022
{eot}

{sot}
X     Em7  Em7/B           A13
e |-------7---7-7-----|---5-5---5--------------|
B |-------8---8-8-----|---7-7---7--------------|
G |-------7---7-7-----|---6-6---6--------------| {c:x2}
D |-------9---9-9-----|---5-5---5--------------|
A |-------7---7-7-----|---7-7---7---5-h7-5-----|
E |---0---7---7-7-----|---5-5---5----------7---|
{eot}

In the [Em7]cool of the [Em7/B]evening,
When [A13]everything is getting kinda [Em7]groovy[Em7/B], [A13]
I [Em7]call you up, and [Em7/B]ask you...
... if you'd [A13]like to go with me and see a [Em7]movie, [Em7/B] [A13]
[Em7]First you say [Em7/B]no,   you've got some [Em7]plans for the [Em7/B]night, 
And then you stop, and sa[A13]y...      al - right, [A#dim7]
         
[Em7]Love is kinda [Em7/B]crazy with a [A13]spooky little girl like [Em7]you
 [Em7/B]

 [Bm7]

You [Em7]always keep me [Em7/B]guessing,
I [A13]never seem to know what you are [Em7]thinking[Em7/B], [A13]
And if a [Em7]feller looks at [Em7/B]you,
It's for [A13]sure your little eye will be a - [Em7]winking[Em7/B],
A13
[Em7]I get con - [Em7/B]fused, 'cause I don't [Em7]know where I [Em7/B]stand,
And then you smile ...and[A13] hold my hand[A#dim7],

[Em7]Love is kinda [Em7/B]crazy with a [A13]spooky little girl like [Em7]you,
 [Em7/B]

[Bm7]Spooky, hey - ey, yeah!

{c:Saxophone solo}
{sot}
  Em7   Em7/B    A13            Em7  Em7/B    A13
|  /  /  /  /  | /  /  /  /  |  /  /  /  /  |  /  /  /  /  
|

  Em7   Em7/B    A13            Em7  Em7/B    A13
|  /  /  /  /  | /  /  /  /  |  /  /  /  /  |  /  /  /  /  
|

  Em7   Em7/B     Em   Em7/B    A13  N.C.       A#dim7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / 
 |
                                 ^              ^  ^
  Em7  Em7/B   A13          Em7  Em7/B     Bm7
| /  /  /  / | /  /  /  / | /  /  /  / | /__/ /__/  /  
/__/ |
                                            ^    ^  ^  ^  ^
{eot}

[Em7]If you de - [Em7/B]cide, someday,
To [A13]stop this little game that you are [Em7]playing[Em7/B], [A13]
I'm [Em7]gonna tell you [Em7/B]all the things...
...my [A13]heart's been a-dying to be [Em7]saying[Em7/B], [A13]
[Em7]Just like a [Em7/B]ghost, you've been a - [Em7]haunting my [Em7/B]dreams,
So I'll pro - pose..[A13].  on Hall - o -[A#dim7] ween,
    
[Em7]Love is kinda [Em7/B]crazy with a [A13]spooky little girl like [Em7]you! 
 [Em7/B]

[Bm7]Spooky!

[Em7]Spooky! [Em7/B]      Oh - oo - [A13]woh, alright!
I said [Em7]spooky, [Em7/B]        [A13]  ...oh------!
Hey - [Em7]yeah, [Em7/B]        I said [A13]spooky!
A - yeah, [Em7]yeah! [Em7/B]       Oh - oo - [A13]woh!

 [Bm7] [Em7]

{c:Alternative simpler main riff:}
{sot}
X     Em7  Em7/B           A13 
e |-------0---0-0-----|---2-2---2--------------|
B |-------3---3-3-----|---2-2---2--------------|
G |-------0---0-0-----|---0-0---0--------------| {c:x2}
D |-------2---2-2-----|---2-2---2---0-h2-0-----|
A |-------2---2-2-----|---0-0---0----------2---|
E |---0---------------|------------------------
{eot}
|