{title: Springhill Mining Disaster}
{subtite: Ewan MacColl & Peggy Seeger}

[Dm]In the town of [C]Springhill, [Dm]Nova [C]Scotia,
[Dm]Down in the [C]dark of the [G]Cumberland [Am]mine,
There's [Dm]blood on the [G]coal and the [C]miners [Dm]lie
[Dm]In the roads that [C]never saw [Dm]sun nor [C]sky,
[Dm]Roads that [C]never saw [Dm]sun nor [A]sky.

[Dm]In the town of [C]Springhill you [Dm]don't sleep [C]easy,
[Dm]Often the [C]Earth will [G]tremble and [Am]roll;
When the [Dm]Earth is [G]restless, [C]miners [Dm]die;
[Dm]Bone and [C]blood is the [Dm]price of [C]coal,
[Dm]Bone and [C]blood is the [Dm]price of [A]coal.

In the town of Springhill, Nova Scotia,
Late in the year of '58,
Day still comes and the Sun still shines,
But it's dark as the grave in the Cumberland mine,
Dark as the grave in the Cumberland mine.

Down at the coal-face, miners working,
Rattle of the belt and the cutter's blade;
Rumble of rock, and the walls close 'round:
The living and the dead men two miles down,
Living and the dead men two miles down.

Twelve men lay two miles from the pit-shaft;
Twelve men lay in the dark and sang.
Long hot days in the miners tomb:
It was three feet high and a hundred long,
Three feet high and a hundred long.

Three days passed and the lamps gave out,
And Kaehler Brushen, he up and said,
"There's no more water, nor light, nor bread,
So we'll live on songs and hope instead,
Live on songs and hope instead."

Listen for the shouts of the bare-faced miners,
Listen through the rubble for a rescue team;
Six hundred feet of coal and slag--
Hope imprisoned in a three foot seam,
Hope imprisoned in a three foot seam.

Eight days passed and some were rescued,
Leaving the dead to lie alone--
Through all their lives they dug a grave:
Two miles of earth for a marking stone,
Two miles of earth for a marking stone.

{tag: Folk}
{tag: Acc Jam}