{title: Stand By Me}
{subtitle: ben e king}
{c:capo 4}
[A]/ / / | / / / / | [F#m]/ / / | / / / / |
[D]/ / / | [E]/ / / | [A]/ / / | / / / / ||

When the [A]night has come
And the [F#m]land is dark
And the [D]moon is the [E]only light we [A]see
No I [A]won't be afraid
No I [F#m]won't be afraid
Just as [D]long as you [E]stand, stand by [A]me

{soc}
And darling, darling [A]stand by me
Oh, now, now, [F#m]stand by me
Stand [D]by me, [E]stand by [A]me
{eoc}

If the [A]sky that we look upon
Should [F#m]tumble and fall
And the [D]mountain should [E]crumble to the [A]sea
I won't [A]cry, I won't cry
No I [F#m]won't shed a tear
Just as [D]long as you [E]stand, stand by[A] me

{c:chorus}

Whenever you're in trouble won't you [A]stand by me
Oh, now, now, [F#m]stand by me
Oh, [D]stand by me, [E]stand by me, stand by[A] me
Darling, darling [A]stand by me
[F#m]Stand by me
Oh [D]stand by me, [E]stand by me, stand by [A]me
{tag: Oldies}
{tag: Campfire}
{tag: 1960s}