{title: Star Baby}
{subtitle: Guess Who}

Well I n[B]ever been much for admitting things
That's why it's a[E]ll so hard to say
That I'm h[B]ead over heels in l[A]ove with your kind of ins[B]anity [A] [E]
And if it ple[B]ase Your Highness on a sunny day sometime
C[E]an I take your picture in the p[G]ark with silk and satin on?

[B]Star Baby, fl[E]ashy little shiny little t[G]wo-timin' mama
[B]Star Baby, s[E]hiny little flashy little l[G]ovin' machine

I n[B]ever been much good at keepin' a secret
Now it's e[E]asy for me to say
That I'm he[B]ad over heels shook [A]up
About the way that you f[B]ool with me [A] [E]
And if it pl[B]ease Your Highness on a sunny day sometime
C[E]an you take me ridin' babe, I'll t[G]ell you what I'm thinkin' 'bout you

[B]Star Baby, fl[E]ashy little shiny little t[G]wo-timin' mama
[B]Star Baby, s[E]hiny little flashy little l[G]ovin' machine

 [G] [C] [G] [D] [G] [D] [C]
 [G] [C] [G] [D] [B] [G]

Well I s[B]aw you last night on a Hollywood show
And now it's e[E]asy for me to say
That I'm h[B]ead over heels shook u[A]p
About the way that you s[B]ang to me [A] [E]
And if it pl[B]ease Your Highness on a sunny day sometime
C[E]an you take me drivin' baby, ki[G]ssin' in your Cadillac

[B]Star Baby, fl[E]ashy little shiny little t[G]wo-timin' mama
[B]Star Baby, s[E]hiny little flashy little l[G]ovin' machine
