{title:Start Me Up}
{subtitle: Rolling Stones}
 [E] [A] [E] [A]

If you start [E]me up, if you start me up, I'll never stop. [A]
If you start[E] me up, if you start me up, I'll never stop. [A]
I've been runnin[E]g hot, you got me rifting, gonna blow my top, [A]
if you start[E] me up, if you start me up, I'll never stop. [A]

[B]You make a grown man cry,        
you m[E]ake a grown[B] man cry, [E]
[B]you make a grown man cry! [E]
[B]Spread out the oil, the gasoline,
                                                           
I walk smooth, ride in a mean, mean machine. [E] [A]

Star[E]t it up, kick on the starter give it all you got, [A]
I ca[E]n't compete with the riders in the other seats. [A]
If you rough[E] it up, if you like it you can slide it up, slide[A] it up

[B]Don’t make a grown man cry,      
don’t m[E]ake a g[B]rown man cry, [E]
[B]don’t make a grown man cry ! [E]

[B]My eyes dilate, my lips go green,
my hands are greasy, she's a mean, mean machine. [A]
Star[E]t me up, give it all you go[A]t !
Sta[E]rt it up, never, never slide it up [A]!
[B]You make a grown man cry,       
you ma[E]ke a grown[B] man cry, [E]
[B]you make a grown man cry ! [E]

[B]Ride like the wind at double speed,
I'll take you places that you've never, never seen. [E] [A]

Star[E]t it up, love the day when we will never stop ! [A]   
Tough[E] me up, never stop ![A]

Yo[E]u, you, you make a grown man cry ! [A]
Yo[E]u, you make a dead man cum ! [A]
You[E], you, you make a dead man cum …. [A]

{tag: 1960s}
{tag: Rock}