{title: Stars Fell On Alabama}
{subtitle: parish/perkinsas done by Jimmy Buffett}


[Dm7]Moonlight a[G7-9]nd magnolia, s[C/G]tarlight in your ha[A7-9]ir 
All [Dm7]the world a d[G]ream come t[Em7]rue [A/D#]
[Dm7]Did it really h[G]appen, 
was [C/G]I really [Am7]there, 
[D]was I really t[D7]here with [G7]you?

[C]We l[A/D#]ived our little dr[Dm]ama[G], 
we k[Csus2]issed in[C] a field [Em7]of white[D#m] 
And [Dm]stars fell on A[G]labama last n[C]ight [A/D#] [Dm7] [G]
[C]I ca[A/D#]n't forget the g[Dm]lam[G]or, 
your [Csus2]eyes he[C]ld a tender [Em7]light  [D#m]
And s[Dm7]tars fell on Ala[G]bama last [C]night [F] [C] [G/B]

I never [Dm7]planned in m[G]y i[C6]maginatio[A/D#]n a situa[Dm7]tion s[G]o heav[C6]enly 
A fairy [Dm7]land where [G/E]no one else coul[Am7]d ent[G#aug]er
And in the [B]center j[B7]ust you and me,[E7] dear [G7]
Did my [Cmaj7]heart [A/D#]beat like a[Dm] ham[G]mer, 
[Csus2]my arms wound around you t[Em7]ight [D#m]
[Dm7]And stars fell on Alab[G]ama last nig[C]ht [C7/Bb] [A7] [A7/E] [D] [G#aug] [G] [C#] [C]

 [C] [A/D#] [Dm] [G] [Csus2] [Em7] [D#m]
 [Dm7] [G] [C] [C7/Bb] [A7] [A7/E] [D] [G#aug] [G] [C#] [C]

{c:spoken}
All right let’s take on down through Muscle Shoals and Decatur Um, Birmingham Uh, Montgomery
Right up over Spanish Fort into Mobile, My Hometown

[C]We l[A/D#]ived our little [Dm]dram[G]a, 
we k[Csus2]issed in a field of w[Em]hite [A/D#] [Dm7]
And [Dm7]stars fell on Al[G]abama last [C]nigh[A/D#]t [Dm7] [G]
[C]I ca[A/D#]n't forget the gla[Dm]mor[G], 
your e[Csus2]yes held a tende[Em7]r light [D#m]
And s[Dm7]tars fell on [G]Alabama last [C]night [F] [C]

I never [Dm7]planned in m[G]y i[C6]maginatio[A/D#]n a situa[Dm7]tion s[G]o heavenly 
[Cmaj7]A fairy [Dm7]land where [G/E]no one else coul[Am7]d ent[G#aug]er 
And in the [B7]center just you and [E7]me, d[G7]ear
My heart beat[A/D#] like a ham[Dm]mer,
[G] my a[Cmaj7]rms wound around you t[Em7]ight [D#m]
And s[Dm7]tars fell on Ala[Gdim7]mbama last nig[Cmaj7]ht....

{tag: 1930s}
{tag: Oldies}