{title: Stardust}
{subtitle: Hoagy Carmichael lyrics by Mitchell Parrish}

Sometimes, I [Am]wonder why
I spend such lonely [B7]nights

dreaming of a song
the [G]melody haunts my [E7]reverie
and [Am]I am [E7]once again with [Am]you
when our [D7]love was new
and each [A7]kiss an inspir[D7]ation
Ah, but that was [Am]long ago
           
and now my consolation
[D7]is in the [A7]stardust of a [D7]song
Be[Am]side a garden wall,
when stars were [B7]bright

and you are in my arms.
The [G]Nightengale told
his [E7]fairytale of [Am]para[E7]dise,
where roses [Am]grew
and though I [Cm]dream in vain,
in my [G]heart, it will [E7]remain.
My [Am7]stardust Melody, [D7]
 
the memory of
Love's Re[G]frain [Cm] [G]

{tag: 1920s}
{tag: Oldies}