{title: Starting Over Again}
{subtitle: As recorded by William Beckmann 2025}

 [C] [F] [G] [C]

[C]The coffee's cold now
[F]The bottles are [G]ready to get [C]thrown out
[F]Seven days a [G]week, stuck in this [Am]old house
Heaven [D7]knows I need a [G]change
And I've been [C]smoking
The [F]pack you left be[G]hind from I don't [C]know when
I [F]wonder if this [G]pain will get to [Am]going
Can't keep [D7]losing this waiting [G]game

What [F]if I never [G]fall in [C]our kinda [G]love again and
[F]The happiest [G]I'll be is [C]where I've already [G]been and
[F]When it feels like [G]I'm not [C]ready for the [Am]end
It's just [F]me scared of [G]starting over a[C]gain

Well, [G]can you [C]blame me?
A [F]love falling a[G]part'll drive anyone [C]crazy
Our [F]life we built took [G]everything, didn't it, [Am]baby?
Like a house of [D7]cards that got knocked [G]down

What [F]if I never [G]fall in [C]our kinda [G]love again and
[F]The happiest [G]I'll be is [C]where I've already [G]been and
[F]When it feels like [G]I'm not [C]ready for the [Am]end
It's just [F]me scared of [G]starting over a[C]gain

Back to square [G]one like the first day of [C]spring
But the flowers haven't [F]come and now I'm wonde[G]ring

What [F]if I never [G]fall in [C]our kinda [G]love again and
[F]The happiest [G]I'll be is [C]where I've already [G]been and
[F]When it feels like [G]I'm not [C]ready for the [Am]end
It's just [F]me scared of [G]starting over a[F]gain
I'm too scared of [G]starting over a[C]gain

 [C] [F] [G] [C] [F] [G] [C]

{tag: 2020s}
{tag: Country}