{title: Statistician’s Blues}
{subtitle: TODD SNIDER}
{c:Finger pick as necessary (listen to track), or just strum with a pick. Enjoy.}

[A]They say 3 percent of the people use 5 to [D]6 percent of their br[A]ain
97 percent use 3 percent and the r[B7]est goes down the dr[E]ain
I'll ne[A]ver know which one I am but I'll b[D]et you my last di[A]me
9[D]9 percent think with [A]3 percent 1[E]00 percent of the t[A]ime

[A]64 percent of all the world's statistics are made [D]up right there on the s[A]pot
82.4 percent of people believe 'em whether they're [B7]accurate statistics or [E]not
[A]I don't know what you believe but I [D]do know there's no d[A]oubt
I need [D]another double shot of something [A]90 proof

I got [E]too much to think [A]about
[D]Too much to [A]think about
[D]Too much to [A]figure out
[D]Stuck be[E]tween [F#m]hope and [D]doubt
It's [A]too much to [E]think [A]about

[A]They say 92 percent of everything you learned in college was just b[D]ullshit you'll never [A]need
84 percent of everything you got you bought to [B7]satisfy your [E]greed
Because [A]90 percent of the world's population links [D]possessions to su[A]ccess
Even though [D]80 percent of the wealthiest [A]1 percent of the population
[E]Drinks to an alarming e[A]xcess More money, more stress I guess

[D]Too much to th[A]ink about
[D]Too much to fi[A]gure out
[D]Stuck b[E]etween [F#m]hope and do[D]ubt
It's t[A]oo much to th[E]ink ab[A]out

{c:picked interlude using verse chords}

[A]74 percent of all statisticians truly h[D]ate their fucking j[A]obs
They say the average bank robber lives within about 20 [B7]miles of the bank that he r[E]obs 
There's this li[A]ttle bank not far from here that I've been wa[D]tching now for a wh[A]ile
Lately [D]all I can think a[A]bout is how bad I w[E]anna go out in st[A]yle

[D]Too much to th[A]ink about
[D]Too much to fi[A]gure out
[D]Stuck b[E]etween [F#m]hope and do[D]ubt
It's t[A]oo much to th[E]ink about
Amen
It's t[A]oo much to th[E]ink ab[A]out
Mmm hmmm