{title: Stay In Today}
{subtitle: Mark VanNatta}
{c:capo 3}
{c:All G chords are G G6 G(add2), all G/D}

[G]Just sitting here wondering

What was I supposed to do

Staring at the river

Hoping it would provide a clue
[C]In this time and place
I’m waiting for a dream[G]
I’m just watch[D]ing the Ohio River
[C]As it’s rolling downstream[G]

[G]Banks been crested

River’s run low

Current’s been stagnant

Sometimes an overflow
[C]We all are changing
But mostly staying the same[G]
I’m just watch[D]ing the Ohio River
[C]As i’m rolling downstream[G]

[Em]Memories come and [Em7]memories go
[Am]some are fast and [Am7]some are slow
[Em]Some don’t [Em7]want to go a[Asus4]way [A]
[Em]Smiles and tears start[Em7]ing, coming fast
[Am]Wish there was no [Am7]thing as past
[Em]Just want to [Em7]stay in to[D]day [D/C] [D/B] [D/A]

[G]Now, I don’t feel lonely

No I don’t feel blue

Don’t feel too happy

Don’t feel old or spanking new
[C]Don’t want to solo
Or be part of a team[G]
I’m just watch[D]ing the Ohio River
[C]As it’s rolling downstream[G]

I’m just watch[D]ing the Ohio River
[C]As i’m rolling downstream[G]

