{title: Steamroller Blues}
{subtitle: james taylor}

{sot}
G7    C7    G7    G7
C7    C7    G7    G7
D7    C7    G7    G7  D7
{eot}



G7                         C7            G7
Well now I'm a steamroller for you babe.   I'd rather not 
to roll all over you.
C7                                                         
Yes and I'm a steamroller, now, Babe.  Like nothin' better 
           G7
than to roll all over you.
               D7                       C7
And I'm like a vindicted soul with some sweet Rock-and-Roll
     G7                                      G7    D7
And shoot you full of the Rhythm and Blues baby.

G                      C7                 G7
Well well well I'm a cement mixer for you, a churning urn 
of burning funk.
C7                                                    G6
(Scat vocals) rock that thing and come back home to me. A 
churning urn of burning funk.
           D7               C7
Well I'm a d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-demolition 
derby for ya baby.
G7                               D7
a hefty hunk of steaming junk.

{sot}
G7    C7    G7    G7
C7    C7    G7    G7
D7    C7    G7    G7  D7

G7    C7    G7    G7
C7    C7    G7    G7
D7    C7    G7    G7  D7
{eot}


G  F#  F  Db13          C7     C7/E      Db7/F         
             Well I'm a napalm bomb, and guaranteed to 
D7/F#     G7
blow your mind.
 G     C/G G                                        G     
(Night and day!) Well every little once in a while (Night 
C/G G  G7 G#7 A7 A#7 B7
and day!)
C7                                                 
I'm a napalm bomb for ya baby (chh-k whoo!) stoned 
      G7
guaranteed (Night and day! Night and day!)
D7                                                        
And if I can't have your love to take me home and keep me 
   C7
warm
                              G7    G7/B  C  Eb7/Db  G/D  
There won't be nothing left behind. Whoa...  Whoa...      
Ab13
(Whoa... scat vocals)
N.C.
But it just don't look like it might some day in the far 
distant future, lord.
                                     G7
I got them steamroller blues (cough)