{title:  Steppin’ out}
{subtitle: Joe Jackson}

{c:CAPO: 2nd fret (Will then sound in the recorded key of F#)}

{sot}
Chord names and fret positions are relative to the capo:
Emaj7 = 021100   D   = xx0232
Dmaj7 = xx0675   C   = x32010
C#m7  = x46600   E   = 022100
G     = 320033   Bm  = x24432
A     = x02220   Bm7 = x24232
{eot}

    Emaj7                      Dmaj7 C#m7
||:  /  /  /  / |  /  /  /  / |  /  /  /  /  |  /  /  /  /  |

  G     A  D     A            C     D  G   D
| /  /  /  /  |  /  /  /  / | /  /  /  / | /  /  /  / :|| x3

[E]Now-----, [D]the [C]mist across the [D]window hides the [E]lines,
[D]    But [C]nothing hides the [D]colour of the [Bm]lights that [C]shine,
[D]    Electrici - [Bm7]ty so [C]fine,
[C]Look and [D]dry your [Emaj7]eyes!  |[Dmaj7]  /  / [C#m7] /  /  |  /  /  /  /  |

  G     A  D     A             C     D  G     D
| /  /  /  /  |  /  /  /  / |  /  /  /  /  |  /  /  /  /  |

[E]We------, [D]so [C]tired of all the [D]darkness in our [E]lives,
With [C]no more angry [D]words to say, can [Bm]come a - [C]live,
[D]   Get into a [Bm7]car, and [C]drive  ...[C]to the [D]other...


   [Emaj7]Me, babe, steppin' [Dmaj7]out----[C#m7]-----,
 [..side!]
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light,
[Emaj7]You, babe, steppin' [Dmaj7]out----[C#m7]--------,
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light!

[E]We---- ...[D]are [C]young, but getting [D]old before our [E]time,
We'll l[C]eave the T.V. [D]and the radi - [Bm]o  be - [C]hind,
[D]    Don't you wonder [Bm7]what we'll [C]find...
...[C]Steppin' [D]out to - [Emaj7]night?  | [Dmaj7] /  / [C#m7] /  / |  /  /  /  /  |

  G     A  D     A             C     D  G     D
| /  /  /  /  |  /  /  /  / |  /  /  /  /  |  /  /  /  /  |

[E]You----- ...[D]can d[C]ress in pink and [D]blue just like a [E]child,
And, [C]in a yellow [D]taxi, turn to [Bm]me and [C]smile,
[D]    We'll be there in [Bm7]just a [C]while,  [C]if you [D]follow...

   [Emaj7]Me, babe, steppin' [Dmaj7]out----[C#m7]-----,
 [..me---!]
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light,
[Emaj7]You, babe, steppin' [Dmaj7]out----[C#m7]--------,
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light!

    Emaj7                      Dmaj7 C#m7
||:  /  /  /  / | /  /  /  / |  /  /  /  / | /  /  /  / |

  G     A  D   A            C     D  G   D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / :|| x2

[Emaj7]Me, babe, steppin' [Dmaj7]out-----[C#m7]--------,
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light,
[Emaj7]You, babe, steppin' [Dmaj7]out----[C#m7]--------,
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light!


[Emaj7]Me, babe, steppin' [Dmaj7]out-----[C#m7]-------,
[G]In - [A]to [D]the [A]night, [C]in - [D]to [G]the [D]light! [E]
