{title: Stewball}
{subtitle: Peter, Paul and Mary (traditional English/Irish)}
{c:Capo VI  (or capo to taste) *}

 [D] [Em] [A] [D] [G] [A]

Oh Stewball was a [D]racehorse, 
and I wish he were [Em]mine.
He never drank [A]water, 
he always drank [D]win[G]e. [A]

His bridle was [D]silver, 
his mane it was [Em]gold.
And the worth of his [A]saddle 
has never been [D]tol[G]d. [A]

Oh the fairgrounds were [D]crowded, 
and Stewball was [Em]there
But the betting was [A]heavy 
on the bay and the [D]mar[G]e. [A]

And a-way up [D]yonder, 
ahead of them [Em]all,
Came a-prancing and a-[A]dancing 
my noble Stew[D]bal[G]l. [A]

I bet on the [D]grey mare, 
I bet on the [Em]bay
If I'd have bet on old [A]Stewball, 
I'd be a free man to[D]day[G]. [A]

Oh the hoot owl, she [D]hollers, 
and the turtle dove [Em]moans.
I'm a poor boy in [A]trouble, 
I'm a long way from [D]hom[G]e. [A]

Oh Stewball was a [D]racehorse, 
and I wish he were [Em]mine.
He never drank [A]water, 
he always drank [D]win[G]e. [D] [D]
