{title: Still Out There Running}
{subtitle: nathaniel rateliff and the night sweats}
{c:capo 9 if want original E}
 [G] [D] [C] [D]
{c:x4}

Yeah ba[G]by [D] [C]
We could [D]set the whole thing on [G]fire [D] [C]
[D]I was the king of [G]standing alone [D] [C]
Looking [D]back to see how f[G]ar you've flown [D] [C]
I ain't [D]grown and I ain't [G]changed at all [D] [C] [D]

Yeah ho[G]ney [D] [C]
You could [D]say I'm af[G]raid [D] [C]
Afraid my [D]voice don't even [G]sound the same [D] [C]
There's some [D]pitch I can't even [G]hear at all [D] [C]
Push my [D]voice now to [G]hear it stall [D] [C]
I'm [D]choking on [G]every word [D] [C]

Yeah may[G]be [D] [C]
We could [D]find a place to [G]stretch our wings [D] [C]
Rest upon [D]cliffs over[G]looking scenes [D] [C]
Scenes we don't [D]write and we don't [G]fall between [D] [C]
Ah, we're just [D]falling again [G] [D] [C] [D]

[C]Wake me u[G]p, see the f[Em]ire has fully surrou[D]nded us
[C]Hey I kno[G]w, as I'm co[Em]ughing up all the as[D]hes
Of the friends and the love I used to [C]know
It's still out there running [G] [D] [C] [D]

Yeah ba[G]by [D] [C]
We could set the [D]whole thing ab[G]laze [D] [C]
Watch the [D]crowd's eyes [G]open amazed [D] [C]
They're just [D]standing in the [G]smoke of the dead [D] [C]
Hear them [D]whispering their [G]stories, man [D] [C]
It'll never [D]change the [G]time they're gone [D] [C] [D]

Hey hon[G]ey [D] [C]
You think [D]that I'm a [G]fool to be [D] [C]
So deep in it [D]now that [G]I can't see [D] [C]
I just [D]wait for you to [G]call my name [D] [C]
Ain't it [D]always [G]been the same? [D] [C]
We just keep [D]passing on the wrong [G]time [D] [C] [D]

Yeah may[G]be [D] [C]
Maybe we'll go to the [D]other [G]side of town [D] [C]
Remember that old [D]house, baby w[G]e ran down [D] [C]
The nights on the [D]floor were so [G]perfect then [D] [C]
Remember when the [D]sun was coming up that [G]red [D] [C]
And the [D]fire in our bed [G] [D] [C] [D]

Yeah ba[G]by [D] [C]
We could set the [D]whole thing on [G]fire [D] [C]
I [D]was the king of [G]standing alone [D] [C]
Looking [D]back to see how [G]far you've flown [D] [C]
I ain't [D]grown and I ain't [G]changed at all [D] [C]
Looking [D]down to see how [G]far you've fallen [D] [C] [D]

[C]Wake me u[G]p, see the f[Em]ire has fully surrou[D]nded us
[C]Hey, I [G]know as I'm [Em]choking upon the [D]ashes
Of the friends and the love I used to [C]know

I used to know back then

 [G] [D] [C] [D]
{c:x3}
{tag: 2010s}
{tag: Country}