{title: Still Crazy After All These Years}
{subtitle: Paul Simon}

{c:A video of THIS tab being played:}
{c: video http://www.youtube.com/watch?v=4v_JSIHR0-Y }



{sot}
X  A   E  Em Am        C  G   C    G
e|--4--2----------------0-----------------3--------------|
B|--2----5-4-5---4-5----1-3-1-0-1---0-1---0---0h1—-1p0---|
G|--2------4-----0------0-----0-----0---2-0--------------|
D|--2-------------------2-----2-----2-----0---0h2—-2p0---|
A|--0-------------------0-----0-----3-----2--------------|
E|--------0-----0-------------------------3--------------|
{eot}


I met my [G]old [G]lover on the[C] street last night [Cm]
She seemed [G]so glad to[F#m] see    me    I ju[Em]st smiled [Em] [D#m] [Dm]
And we [G]talked about some[G] old times And [C]we drank ourselves so[C#m]me beers
Still [G]crazy after [D]all these[Em] years  [C#m] Oh...
Still [G]crazy after [D]all these[Cm] years [Bm] [D] [G] [C] [G]

I’m not the [G]kind of [G]man who tends to[C] socialize [Cm]
I seem to [G]lean on [F#m]old famili[Em]ar ways [Em] [D#m] [Dm]
And I a[G]int no fool for [G]love songs th[C]at whisper in [C#m]my ears
Still [G]crazy after [D]all these[Em] years  [C#m] Oh...
Still [G]crazy after [D]all these[G] years

[A]Four in the morn[B]ing crap[B]ped ou[E]t,  [E]    yawn  - ing  {c:(See Fill #1)}
[G#m]Longing my[C#] li[C#]-fe  [F#]     away
[Em]I’ll never[B] wor[C]-ry[B] Why[C] should[G] I? {c:(See Fill #2)}
[C]      It’s [B]all gonna f[Am]ade [D] [D] [G] [C] [G]

[G]Now I sit by my [G]window and I[C] watch the[Cm] cars
I [G]fear I’ll do some [F#m]damage one fi[B]ne d[E]ay {c:(See Fill #3)}
But I [A]would not be con[A]victed by a[D] jury of my[D#m] peers
Still [A]crazy after [E]all these [F#m]years,  [D#m]Oh
Still [A]crazy             [D]Still crazy [D] [D]
Still [A]crazy afte[E]r all thes[A]e yea[D]rs [A]

{sot}
  Fill #1:                         Fill #2              Fill #3
e|--4--2-------------------------||--3-----------0---||--0-----0---|
B|--2----5-4-5-----4-5-----4-5---||--0-----------1---||--0-----2---|
G|--2------4-------4-------4-----||--0-----------0---||--1-----2---|
D|--2----------------------------||--0-----------2---||--2-----2---|
A|--0------0-------2-------------||--2-------0-2-3---||--2-----0---|
E|-------------------------0-----||--3-----3---------||--0-2-4-----|
{eot}
{tag: 1970s}
{tag: Folk-rock}