{title: Stir It Up}
{subtitle: Bob Marley & The Wailers 1967 (Bob Marley)}


 [A] [D] [E]
{c:3x}

[A]Stir it up; [D]little [E]darlin', [A]stir it up. Come on, [D]ba[E]by.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-[E]oh!

It's been a [A]long, long time, yeah!

(stir it, stir it, stir it together)
[D]Since I [E]got you on my [A]mind. (ooh-ooh-ooh-[D]ooh) Oh-[E]oh!
[A]Now you are here (stir it, stir it, stir it together), I said,
[D]it's [A]so [E]clear
[A]To see what we could do, baby, (ooh-ooh-ooh-[D]ooh)
Just [A]me and [E]you.

[A]Stir it up; [D]little [E]darlin', [A]stir it up. Come on, [D]ba[E]by.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-[E]oh!

[A]I'll push the wood (stir it, stir it, stir it together),
then I [D]blaze ya [E]fire;
[A]Then I'll satisfy your [D]heart's de[E]sire. (ooh-ooh-ooh-ooh)
[A]Said, I stir it every (stir it, stir it, stir it together),
[D]every [E]minute:
[A]All you got to do, baby, (ooh-ooh-ooh-ooh)
[D]Is keep it [E]in, eh!

[A]Stir it up; [D]little [E]darlin', [A]stir it up. Come on, [D]ba[E]by.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-[E]oh!

[A]Quench me [D]when I'm [E]thirsty;
[A]Come on and cool me down, ba[D]by, [E]when I'm hot. (ooh-ooh-ooh-ooh)
[A]Your recipe is, - dar[D]lin' - is so [E]tasty,
[A]When you show and [D]stir your [E]pot. (ooh-ooh-ooh-ooh)

[A]Stir it up; [D]little [E]darlin', [A]stir it up. Come on, [D]ba[E]by.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-[E]oh!

{c:solo}

[A]Stir it up; [D]little [E]darlin', [A]stir it up. Come on, [D]ba[E]by.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-[E]oh! . . . .


{tag: 3 Chord}
{tag: 1960s}
{tag: Rock}