{title: Stormy}
{subtitle: B. Buie - J. R. Cobb}
{sot}
Em9: x75777
A13: 5x5677
{eot}

        Am7     Gmaj7     Am7     Gmaj7
         / / / /  / / / /  / / / /  / / / /

        (top notes of Am9 (B) and Gmaj9 (A) implied by vibes)

        Am9              Gmaj7
            You were the sunshine, baby
        Am9              Gmaj7
            Whenever you smiled
           Am9         Gmaj7   Cmaj7
        But I call you Stormy today

        Am9      Gmaj7            Am9           Gmaj7
        All of a sudden that ol' rain's fallin' down
           Am9          Gmaj7     Cmaj7
        And my world is cloudy and gray
                     Bm7   B7
        You've gone away


            Em9    A13
        Oh, Stor...my
            Em9    A13
        Oh, Stor...my
          Cmaj7         Bm7       Em9  A13
        Bring back that sunny day

        Am9         Gmaj7           Am9         Gmaj7
        Yesterday's love was like a warm summer breeze
        Am9          Gmaj7       Cmaj7
        But like the weather you change

        Am9            Gmaj7                  Am9       Gmaj7
        Now things are dreary, baby, and it's windy and cold
        Am9         Gmaj7        Cmaj7
        And I stand alone in the rain
                     Bm7   B7
        Calling your name

            Em9    A13
        Oh, Stor...my
            Em9    A13
        Oh, Stor...my
          Cmaj7         Bm7       Em9  A13
        Bring back that sunny day

{c:Sax solo over chords to second half of verse}

          C6            Bm7   Em9  A13
        Bring back that sunny day
            Em9    A13
        Oh, Stor...my   (repeat to fade)
