{title: Storms Of Life}
{subtitle: randy travis}

There's a di[C]rty piece of cardboard that re[F]ads "Montgomery Ward"
Ta[G7]ped across the window [C]of my old Ford
A six-pack on the front seat and a b[F]ox of chicken wings
I'[G7]m dialin' 'cross the radio for a song that I can s[C]ing [C7]

I[F]'d better change my wanderin' ways
I[C] know I've seen my better days
A[G7]lways gettin' high when I get l[C]ow [C7]
Well, I le[F]ft my soul out in the rain
Lo[C]rd, what a price I've had to pay
T[G7]he storms of life are washin' me a[C]way

A[C]n old mail pouch, tobacco sign, fa[F]din' on the barn
B[G7]ringin' back sweet memories of ma[C]ma's farm
When love was just a country girl t[F]hat lived on down the road

You know, she almost had me turned around
But that was years a[C]go [C7]

I[F]'d better change my wanderin' ways
I[C] know I've seen my better days
A[G7]lways gettin' high when I get l[C]ow [C7]
Well, I l[F]eft my soul out in the rain
Lo[C]rd, what a price I've had to pay

T[G7]he storms of life are washin' me aw[C]ay [C7]
Yeah, the st[G7]orms of life are washin' me aw[C]ay
