{title: Strange Way To Tell Me You Love Me}
{subtitle: firefall}

[Am]Didn't I hear you [G]cry this mornin
didn't I feel you [F]weep 
[Am]Teardrops falling [G]down on me
Like rivers in my [F]sleep
[Am]In my dream of [G]laughter
You came creeping with your [F]fears
[Am]Telling me your [G]sorrow 
In the tracings of your [F]tears

{soc}
[Am]That’s a strange way to [G]tell me you [F]love me[G]
[Am]When your sorrow is [G]all I can [F]see[G]
[Am]If you just want to [G]cry to [F]somebody [G]
Don’t cry to [F]me
No don’t cry to [Am]me [G]
{eoc}

Didn't I hear your voice this morning
Didn't you call my name
I heard you whisper softly 
But the words were never plain 
And in your dream of darkness
I came shinin like a sun 
Waiting for the laughter 
But the laughter never comes 

{c:(Repeat Chorus)}

Didn't you feel alone this morning
didn't you need a friend
And in your darkest hour 
You came running back again 
In my dream of laughter 
You came creeping with your fears
Telling me your sorrow 
In the tracings of your tears

That's a strange way to tell me you love me
When your sorrow is all I can see
If you just want to cry to somebody 
Don't cry to me
No don't cry to me

Don't cry to me
Don't cry to me
{c:verse instrumental break}

That's a strange way to tell me you love me
That's a strange way to tell me you love me
That's a strange way to tell me you love me
{tag: 3 Chord}
{tag: Rock}