{title: Stray Cat Strut}
{subtitle: Stray Cats Brian Setzer}

Cm    Bb     Ab    G7   Cm  N.C.   N.C.   N.C.

 [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7]


Cm  Bb   Ab G7    Cm Bb    Ab G7     Cm Bb   Ab G7     Cm Bb   Ab G7
Oo  Oo   Oo Oo    Oo Oo    Oo Oo     Oo Oo   Oo Oo     Oo Oo   Oo Oo

[Cm]Black and orange [Bb]stray cat [Ab]sittin' on a [G7]fence. [Cm] [Bb] [Ab] [G7]
[Cm]Ain't got en[Bb]ough dough to p[Ab]ay the r[G7]ent. [Cm] [Bb] [Ab] [G7]
Cm       Bb        Ab      G7        Cm  N.C.            N.C.
I'm flat broke but I don't care,   I strut right by with my tail in the air.

[Fm]Stray cat [Eb]strut I'm a [Db]ladies [C7]cat, I'm a [Fm]feline Casa[Eb]nova hey [Db]man that's [C7]that.
      Fm          Eb           Db       C7    Fm N.C.      N.C.
Get a shoe thrown at me from a mean old man.  Get my dinner from a garbage can.

 [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7]

Cm Bb   Ab G7   Cm Bb   Ab G7   Cm Bb   Ab G7   Cm 


(Stop!)(Gtr lick)   (Gtr lick)




[Fm]I don't bother [Fm7]chasing mice ar[Cm]ound. [Cm]
I [Fm]slink down the alley [Fm]looking for a fight
h[D7]owlin' to the moonlight on a [G7]hot summer night.

[Cm]Singin' the blu[Bb]es while the  [Ab]lady cats [G7]cry.
- add 'oo oo' harmonies to above

[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild but I

Cm N.C          N.C.
got cat class and I got cat style.

 [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7]

 [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7] [Cm] [Bb] [Ab] [G7]

Cm Bb   Ab G7   Cm Bb   Ab G7   Cm Bb   Ab G7   Cm (Stop!)(Gtr lick)   (Gtr lick)




[Fm]I don't bother [Fm7]chasing mice aroun[Cm]d. [Cm]
I [Fm]slink down the alley [Fm]looking for a fight
h[D7]owlin' to the moonlight on a [G7]hot summer night.

[Cm]Singin' the blu[Bb]es while the  [Ab]lady cats [G7]cry.
 – add 'oo oo' harmonies

[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild but I
Cm N.C.          N.C.
got cat class and I got cat style.

 [Cm] [Bb] [Ab] [G7]
{c:(STOP!) (GUITAR LICK)   }

 [G] [A] [B] [C]

{tag: 1980s}
{tag: Rock}