{title: Strange Way}
{subtitle: Rick Roberts for FireFall}

 [Bb] [C] [Dm9] [Bb]

[Bb]Didn’t I hear you cry th[C]is morning, 
didn’t I fe[Dm9]el you weep
[Bb]Teardrops flowin’ down on m[C]e, 
like rivers in my[Dm9] sleep
[Bb]And in my dream of laughter, 
yo[C]u came creepin’ with you[Dm9]r fears [Bb]

[Bb]Telling me your sorrows[C], 
in the tracings of[Dm9] your tears...[Bb].

{soc}
[Dm]That’s a strange w[C]ay to tell me yo[Bb]u love me [C]
[Dm]When your sorrow is [C]all I can see [Bb] [C]
[Dm]If you just want to [C]cry to somebod[Bb]y, 
[C]don’t cry to [Bb] me, no
[Bb]Don’t cry to me, [C]      [Dm9] no [Bb]
{eoc}

[Bb]Didn’t I hear your [C]voice this morni[Dm9]ng,
didn’t yo[Bb]u call my name
[Bb]I heard you wh[C]isper softly, 
but the [Dm9]words were never [Bb]plain
[Bb]And in your dream o[C]f darkness, 
I came [Dm9]shinin’ like the [Bb]sun
[Bb]Waiting for the l[C]aughter, 
but the [Dm9]laughter nev[Bb]er comes

{c:CHORUS}

[Bb]Didn’t you feel a[C]lone this morn[Dm9]ing, 
didn’t you need [Bb]a friend
[Bb]And in your dark[C]est hour, 
you came[Dm9] runnin’ back a[Bb]gain

{c:CHORUS}

{c:FLUTE SOLO}

{c:REFRAIN CHORUS}