{title: Streets Of Baltimore}
{subtitle: glaser/harlow as done by bobby bare}
[G]
I sold the farm to take my woman where she longed to be
We left our kin and all our friends back there in Tennessee
I bought those one way tickets she had often begged me for
And they took us to the streets of Baltimore

Her heart was filled with laughter when she saw those city lights
She said the prettiest place on earth is Baltimore at night
Oh well a man feels proud to give his woman what she's longing for
And I kind of liked the streets of Baltimore

Well I got myself a factory job I ran an old machine
I bought a little cottage in a neighborhood serene
Yet every night when I came home with every muscle sore
She would drag me through the streets of Baltimore

Well I did my best to bring her back to what she used to be
But I soon learned she loved those bright lights much more than she loved me
Now I'm a going back on that same train that brought me here before
While my baby walks the streets of Baltimore

Yes my baby walks the streets of Baltimore