{title: Streets of Laredo}
{subtitle: frank maynard 1876}

[C]As I walked [G7]out in the [C]streets of La [G7]redo
As [C]I walked [F]out in La [C]redo one [G7]day,
I [C]spied a poor [G7]cowboy all [C]wrapped in white [G7]linen,
All [Am]wrapped in white [Dm]linen as [G7]cold as the [C]clay.

[C]I see by your [G7]outfit that [C]you are a cow[G7]boy
These [C]words he did [F]say as I [C]slowly walked [G7]by
Come [C]sit down be[G7]side me and [C]hear my sad sto[G7]ry
I'm [Am]shot in the [Dm] breast and I [G7]know I must [C]die

[C]It was once [G7]in the saddle [C]I used to go [G7]dashing
With [C]no one as [F] quick on the [C]trigger as [G7]I
I [C]sat in a [G7]card-game in [C]back of a bar[G7]room
Got [Am]shot in the [Dm]back and to[G7]day I must [C]die

[C]Get six of my [G7]buddies to [C]carry my cof[G7]fin
And [C]six pretty [F] maidens to [C]sing me a [G7]song
Take [C]me to the [G7]valley and [C]lay the sod o’er [G7]me
For [Am]I’m a young [Dm]cowboy who [G7]played the game [C]wrong

[C]Oh beat the drum [G7]slowly and [C]play the fife low[G7]ly
And [C]play the dead [F]march as they [C]carry my [G7]pall
Put [C]bunches of [G7]roses all [C]over my cof[G7]fin
The [Am]roses will [Dm] deaden the [G7]clods as they [C]fall

[C]So gather a[G7]round you a [C]crowd of young cow[G7]boys
And [C]tell them the [F] story of [C]this my sad [G7]fate
Tell [C]one and the [G7]other be[C]fore they go [G7]further
To [Am]stop their wild [Dm]roving be[G7]fore it’s too [C]late

[C]Go fetch me a [G7]cup, just a [C]cup of cold wa[G7]ter
To [C]cool my parched [F]lips, the cow[C]boy then said[G7]
Be[C]fore I re[G7]turned, his brave [C]spirit had [G7]left him
And [Am]gone to his [Dm]maker, the [G7]cowboy was [C]dead
