{title: Streets Of London}
{subtitle: Ralph McTell}

[C]Have you seen the [G]old man
[Am]In the closed-down [Em]market
[F]Kicking up the [C]paper
[Am]With his [Dm]worn out [G]shoes?
[C]In his eyes [G]you see no pride
[Am]Hand held loosely [Em]at his side
[F]Yesterday's [C]paper telling [G]yesterday's [C]news
{soc}
So [F]how can you [Em]tell me [G]you’re [C]lonely
[Dm]And say for [F]you that the sun don’t [G]shine?
[C]Let me take you [G]by the hand and
[Am]Lead you through the [Em]streets of London
[F]Show you [C]something to [G]make you [Dm]change [G]your [C]mind
{eoc}
[C]Have you seen the [G]old girl
[Am]Who walks the streets of [Em]London
[F]Dirt in her [C]hair
[Am]and her [Dm]clothes in [G]rags?
[C]She's no time [G]for talking
[Am]She just keeps [Em]right on walking
[F]Carrying her [C]home in two [G]carrier [C]bags
{c:Chorus}
[C]In the all night [G]cafe at a 
[Am]quarter to[Em]eleven,
[F]Same old [C]man
[Am]sitting there on his [G]own.
[C]Looking at the [G]world over the 
[Am]rim of his [Em]tea cup,
[F]Each tea lasts a [C]hour, then he [G]wanders home [C]alone.
{c:Chorus}
[C]Have you seen the [G]old man out
[Am]side the seamen's [Em]mission?
[F]Memory fading [C]with the medal 
[Am]ribbons he [G]wears.
[C]In our winter [G]city the 
[Am]rain cries a little [Em]pitty,For 
[F]one more forgotten [C]hero in a [G]world that doesn't [C]care.
{c:Chorus}
{tag: Folk-rock}
