{title: Stuck In The Middle With You}
{subtitle: steelers wheel}

[G]Well, I don't know why I came here tonight
[G]I got the feeling that something ain't right
I'm so [C7]scared in case I fall off my chair
[G]And I'm wondering how I'll get down the stairs
[D]Clowns to the left of me
[F]Jokers to the [C]right, here I [G]am

Stuck in the middle with you

[G]Yes, I'm stuck in the middle with you
[G]And I'm wondering what it is I should do
It'[C7]s so hard to keep this smile from my face
[G]Losing control, yeah, I'm all over the place
[D]Clowns to the left of me,
[F]Jokers to the [C]right, here I [G]am,

Stuck in the middle with you.

[C7]Well you started out with nothing and you're proud that you're a
[G]Self-made man
[C7]And your friends they all come crawlin', slap you on the back and say
Ple[G]ase....     Ple[Dm7]ase.....

[G]Trying to make some sense of it all
[G]But I can see that it makes no sense at all
I[C7]s it cool to go to sleep on the floor
[G]Cause I don't think that I can take any more
[D]Clowns to the left of me,
[F]Jokers to the [C]right, here I [G]am,

Stuck in the middle with you.

| D    | D     | D    | D    |
| G7   | G7    | D    | D    |
| A    | C  G  | D    | D    |

[C7]Well, you started out with nothing and you're proud that you're a
[G]Self-made man
[C7]And your friends they all come crawlin', slap you on the back and say
Ple[G]ase....     Ple[Dm7]ase.....

[G]Well, I don't know why I came here tonight
[G]I got the feeling that something ain't right
I'm so [C7]scared in case I fall off my chair
And I'm [G]wondering how I'll get down the stairs
[D]Clowns to the left of me
[F]Jokers to the [C]right, here I a[G]m

Stuck in the middle with you.
Yes, I'm[G] stuck in the middle with you
[G] Stuck in the middle with you
Here I a[G]m, stuck in the middle with you [G] [G]

{tag: 12 String}
{tag: Rock}
{tag: 1970s}