{title: Stuck Inside Of Mobile (with the Memphis Blues Again)}
{subtitle: Bob Dylan}

{c:capo: 4th fret}

[C] [Csus4] [C] [Csus4] [C] [Csus4] [C]

Oh, the [C]ragman draws [Am]circles
[C]Up and down the [Am]block
I’d [C]ask him what the [Am]matter was
      F                  G (7)
But I know that he don’t talk
And the [F]ladies treat me [C]kindly
And they f[Am]urnish me with t[C]ape
But [Am]deep inside my [C]heart
I [F]know I can’t es[C]cape
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]With the [F/G]Memphis blues a[C]gain? 

Well, [C]Shakespeare, he’s in the [Am]alley
With his [C]pointed shoes and his [Am]bells
[C] Speaking to some [Am]French girl
Who [F]says she knows me [G]well
And [F]I would send a [C]message
To f[Am]ind out if she’s [C]talked
But the [Am]post office has been [C]stolen
And the [F]mailbox is [C]locked
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]With the [F]Memphis [F/G]blues a[C]gain?

[C]Mona tried to t[Am]ell me
To [C]stay away from the train [Am]line
She [C]said that all the [Am]railroad men
Just drink [F]up your blood like [G]wine
An’ I [F]said, “Oh, I didn’t [C]know that
But then ag[Am]ain, there’s only one I’ve [C]met
An’ [Am]he just smoked my [C]eyelids
An’ [F]punched my ciga[C]rette”
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]with the [F]Memphis [F/G]blues a[C]gain?

[C]Grandpa died last [Am]week
And now he’s [C]buried in the [Am]rocks
But [C]everybody still [Am]talks about
How [F]badly they were [G]shocked
But [F]me, I expected it to [C]happen
I [Am]knew he’d lost con[C]trol
When he [Am]built a fire on [C]Main Street 
And [F]shot it full of [C]holes
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]With the [F]Memphis [F/G]blues a[C]gain?

Now the [C]senator [Am]came down here
[C]Showing ev’ryone his [Am]gun
[C] Handing out free [Am]tickets
To the [F]wedding of his [G]son
An’ [F]me, I nearly got [C]busted
An’ [Am]wouldn’t it be my [C]luck
To get [Am]caught without a [C]ticket
And be dis[F]covered beneath a [C]truck
[Em]Oh Mama, is this really the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]With the [F]Memphis [F/G]blues a[C]gain?

Now the [C]preacher looked so [Am]baffled
When I [C]asked him why he [Am]dressed
With [C]twenty pounds of [Am]headlines
[F]Stapled to his [G]chest
But he [F]cursed me when I [C]proved to him
Then I [Am]whispered, “Not even you can [C]hide
You [Am]see, you’re just like [C]me
I [F]hope you’re satis[C]fied”
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]with the [F]Memphis [F/G]blues a[C]gain?

Now the [C]rainman gave me [Am]two cures
Then he [C]said, “Jump right [Am]in”
The [C]one was Texas me[Am]dicine
The [F]other was just railroad [G]gin
An’ [F]like a fool I [C]mixed them
An’ it [Am]strangled up my [C]mind
An’ now [Am]people just get [C]uglier
An’ I [F]have no sense of [C]time
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]with the [F/G]Memphis blues a[C]gain?

When [C]Ruthie says come [Am]see her
In her [C]honky-tonk la[Am]goon
Where I can [C]watch her waltz for [Am]free
’Neath her [F] Panamanian [G]moon
An’ I[F] say, “Aw come [C]on now
You [Am]know you know about my debu[C]tante”
An’ she says, “Your [Am]debutante just knows what you [C]need
But [F]I know what you [C]want”
[Em]Oh Mama, can this really be the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]with the [F/G]Memphis blues a[C]gain?

Now the [C]bricks lay on [Am]Grand Street
Where the [C]neon madmen [Am]climb
They [C]all fall there so [Am]perfectly
It [F]all seems so well [G]timed
An’ [F]here I sit so [C]patiently
[Am]Waiting to find out what [C]price
You [Am]have to pay to get [C]out of
Going [F]through all these things [C]twice
[Em]Oh Mama, is this really the end?
To be [C]stuck in[G/B]side of [Am]Mobile,
[C/G]with the [F/G]Memphis blues aga[C]in?  
