{title: Stuff That Works}
{subtitle: Guy Clark}
{c: guy clark plays this in C, Carson McKee’s cover does it in D}
[C]I got an ol’ blue shirt 
And [F]it suits me just [C]fine 
[C]I like the way it feels 
So I [F]wear it all the time 
[C]I got an old guitar 
It won’t[F] ever stay in tune 
[C]I like the way it sounds 
In a[G] dark and empty[C] room 

I got an ol’ pair of boots 
And they fit just right 
I can work all day 
And I can dance all night 
I got an ol’ used car 
And it runs just like a top 
I get the feelin’ it ain’t 
Ever gonna stop 

{soc}
[C]Stuff that [F]works, stuff that [C]holds up 
[C]The kind of stuff you [G]don’t hang on the[C] wall 
[C]Stuff that’s[F] real, stuff you[C] feel 
The [C]kind of stuff you [G]reach for when you[C] fall
{eoc}
 
I got a pretty good friend 
Who’s seen me at my worst 
He can’t tell if I’m a blessing 
Or a curse 
But he always shows up 
When the chips are down 
That’s the kind of stuff 
I like to be around 

{c:Chorus} 

I got a woman I love 
She’s crazy and paints like God 
She’s got a playground sense of justice 
She won’t take odds 
I got a tattoo with her name 
Right through my soul 
I think everything she touches 
Turns to gold 

{c:Chorus}