{title: Stuff That Works}
{subtitle: Guy Clark rodney crowell}
{c: guy clark plays this in C, Carson McKee’s cover does it in D}
[D]I got an ol’ blue shirt 
And [G]it suits me just [D]fine 
[D]I like the way it feels 
So I [G]wear it all the time 
[D]I got an old guitar 
It won’t[G] ever stay in tune 
[D]I like the way it sounds 
In a[A] dark and empty[D] room 

I got an ol’ pair of boots 
And they fit just right 
I can work all day 
And I can dance all night 
I got an ol’ used car 
And it runs just like a top 
I get the feelin’ it ain’t 
Ever gonna stop 

{soc}
[D]Stuff that [G]works, stuff that [D]holds up 
[D]The kind of stuff you [A]don’t hang on the[D] wall 
[D]Stuff that’s[G] real, stuff you[D] feel 
The [D]kind of stuff you [A]reach for when you[D] fall
{eoc}
 
I got a pretty good friend 
Who’s seen me at my worst 
He can’t tell if I’m a blessing 
Or a curse 
But he always shows up 
When the chips are down 
That’s the kind of stuff 
I like to be around 

{c:Chorus} 

I got a woman I love 
She’s crazy and paints like God 
She’s got a playground sense of justice 
She won’t take odds 
I got a tattoo with her name 
Right through my soul 
I think everything she touches 
Turns to gold 

{c:Chorus}
{tag: 1990s}
{tag: Country}