{title: Such A Simple Thing}
{subtitle: ray lamontagne}
 [G] [C] [G] [C]
{c: (x4)}

[G]Tell me what you’re[C] feelin', I can take the[G] pain
[G]Tell me that you me[C]an it, you won’t leave a[G]ga[Gsus4]in [G]

[G]Tell me what your [Em]heart wants,[C] such a simple [G]th[Gsus4]ing [G]
My heart it’s like[C] paper, yours is li[G]ke a flame

[A]I can’t make yo[C]u se[G]e, If you don't [D]by now
[Am]I'll get through thes[C]e changes so[G]mehow[C].......[G]someho[C]w

[G]Take it if you [C]want it, I’m so tired I just don’[G]t care
[G]Can’t you see how much you’v[C]e hurt me, it’s like[G] I wasn’t [Gsus4]there [G]

Tell me what your h[Em]eart wants, [C]such a simple t[G]hi[Gsus4]ng [G]
My heart it’s like[C] paper, yours is like a [G]flame

My heart it’s like[C] paper, yours is like a [G]fl[Gsus4]ame [G]

[A]I can’t make yo[C]u see[G], If you don’t [D]by now
[Am]I’ll get through these c[C]hanges so[G]mehow[C].......[G]some[C]how

{c:Solo}

[G]Tell me what your h[Em]eart wants, [C]such a simple t[G]hi[Gsus4]ng [G]
My heart it’s like[C] paper, yours is like a [G]flame
My heart it’s lik[C]e paper, yours is like a[G] f[Gsus4]lame [G]

 [G] [C]
{c:(x3)}