{title: Sugar Mountain }
{subtitle: Neil Young  1968 *}

 [D] [C] [G] [F] [D] [Dsus4] [C] [G]

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

[G]It's so noisy at the [F]fair, 
but all your friends are [G]there
And the candy floss you [F]had,
and your mother and your [G]dad.

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

 [D] [C] [G] [F] [D] [Dsus4] [C] [G]

[G]There's a girl just down the [F]aisle,
oh, to turn and see her [G]smile.
You can hear the words she [F]wrote,
as you read the hidden [G]note.

[G]Oh, to live on [F]Sugar Mountain
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

 [D] [C] [G] [F] [D] [Dsus4] [C] [G]

[G]Now you're underneath the [F]stairs, 
and you're giving back some [G]glares
To the people who you [F]met,
and it's your first ciga[G]rette.

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

[G]Now you say you're leaving hom[F]e,
'cause you want to be a[G]lone.
Ain't it funny how you [F]feel,
when you're finding out it's [G]real?

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon

 [D] [C] [G] [F] [D] [Dsus4] [C] [G]
