{title: Sultans Of Swing}
{subtitle: dire straits}

[Dm][C][Dm]  [Dm][C][Dm]
 
[Dm]You get a shiver in the dark, it's [C]raining in the [Bb]park but meantime, [A]
[Dm]south of the river you [C]stop and you [Bb]hold every[A]thing. 
[F]A band is blowing Dixie double [C]four time, 
[Bb]you feel alright when you hear that music [Dm]ring.  [Bb] [C]
 
[Dm]Well, now you step inside, but you [C]don't see [Bb]too many [A]faces, 
[Dm]coming in out of the [C]rain to hear the [Bb]jazz go [A]down. 
[F]Too much competition, too many other [C]places,
[Bb]but not too many horns can blow that [Dm]sound. [Bb]  [C]
Way on down south, [Bb] [C]way on down south in [Dm]London Town. [Bb] [C] [Dm] [Bb] [C]
 
[Dm]You check out Guitar George, [C] [Bb]he knows all the [C]chords, [A]
[Dm]mind he's strictly rhythm, [C]he doesn't want to [Bb]make it [A]cry or sing.
[F]This and an  old guitar is all [C]he can afford, 
[Bb]when he gets up under the lights to play his [Dm]thing. [Bb] [C]
 
[Dm]And Harry doesn't mind, [C]if he [Bb]doesn't make the [A]scene. 
[Dm]he's got a daytime [C]job, he's [Bb]doing al[A]right. 
[F]He c[F]an play honkytonk like [C]anything,   [Bb]saving it up for Friday [Dm]night,  [Bb]  [C]
with the Sultans,  [Bb] [C] with the Sultans of [Dm]Swing 

{tag: Rock}
{tag: 1980s}
