{title: SUMMER WAGES}
{subtitle: Ian Tyson}
{Capo: 5}

{c:tune down a full step • capo 2 in C or D open}

Never [C]hit seventeen when you [F]play against the dealer
For you [C] know that the odds don't ride with [G]you
Never [C]leave your woman alone with your [F]friends around to steal her
She'll be [C]gambled and [Am]gone like summer [G]wa[C]ges

So we'll [C]keep rollin on till we [F]get to Vancouver
And the [C]woman I love who’s living [G]there
It’s [C]been six long months or [F]more since I've seen her
Maybe [C]gambled and [Am]gone like summer [G]wa[C]ges

{soc}
In [G]all the beer parlors all [F]down along [C]Main Steet
The dreams of the season are [F]spilled down on the [G]floor
All the big stands of timber [F]waitin for [C]fallin’
as the hookers stand watchfully [F]waitin by the [G]door
{eoc}


So I’ll [C]work on those towboats with my [F]slippery city shoes
which I [C]swore I would never do a[G]gain
thru the [C]great fog bound straights 
where the [F]cedars stand a watchin
Maybe [C]far off and [Am]gone like summer [G]wa[C]ges

She’s a [C]woman so fine I may [F]never try to find her
for good [C]mem’ries of what we had be[G]fore
they should [C]never be changed 
for they’re [F]all that I’ll take with me
now I’ve [C]gambled and [Am]lost my summer [G]wa[C]ges

{c:chorus}

{tag: Country}
{tag: Folk-rock}