{title: Summertime}
{subtitle: The Zombies 1964 (George Gershwin  1935 / Porgy & Bess)}




Am E7 Am  (Am E7 Am E7)

Am E7 Am E7 

           Am (E7 Am E7) E         Am  (E7 Am E7)
It's summertime and the  living is easy
             F               F7        E   E7
The fish are jumping and the cotton is high
             Am (E7 Am E7)  E           Am     (E7 Am E7)
Your daddy's rich and your  mama's good looking
          C            Am    F         Am  (E7 Am E7)
Won't you hush, pretty baby, don't you cry

E7           Am (E7 Am E7)            E       Am  (E7 Am E7)
One of these mornings you're going to wake up singing
                      F                F7          E   E7
There you're going to spread wings and take to the sky
              Am (E7 Am E7)          E                E7   Am (E7 Am E7)
But till that morning ain't nothing, nothing going to harm you
          C         Am    F              Am
With your mommy and daddy there standing by

break

           Am (E7 Am E7) E         Am  (E7 Am E7)
It's summertime and the  living is easy
             F               F7        E   E7
The fish are jumping and the cotton is high
             Am (E7 Am E7)  E           Am     (E7 Am E7)
Your daddy's rich and your  mama's good looking
          C            Am    F         Am  (E7 Am E7). . . .Am
Won't you hush, pretty baby, don't you cry
