{title: Summers End}
{subtitle: john prine}
{Capo: 2}

{c:He plays this as if it’s in the key of C with a capo on the 2nd fret. }

 [D] [F#m]
 [D] [F#m]

[D]Summer’s end’s around the bend just [F#m]flying
The [D]swimming suits are on the line just [F#m]drying
I’ll m[G]eet you there per our conver[A]sation
I [G]hope I didn’t ruin your whole va[A]cation

Well you [D]never know how far from home you’re [F#m]feeling
Un[D]til you watch the shadows cross the [F#m]ceiling
Well [G]I don’t know but I can see it [A]snowing
[G]In your car the windows are wide [A]open

Come on [D]home
Come on [Bm]home
No you don’t [G]have to be al[A]one
Just come on [D]home. [F#m]

 [D] [F#m]

[D]Valentines break hearts and minds at [F#m]random
That ol’ [D]Easter egg ain’t got a leg to [F#m]stand on
Well [G]I can see that you can’t win for [A]trying
And [G]New Year’s Eve is bound to leave you [A]crying

Come on [D]home
Come on [Bm]home
No you don’t [G]have to be [A]alone
Just come on [G]home. [A]

 [G] [A]

The [D]moon and stars hang out in bars just [F#m]talking
[D]I still love that picture of us [F#m]walking
[G]Just like that ol’ house we thought was [A]haunted
[G]Summer’s end came faster than we [A]wanted

Come on [D]home
Come on [Bm]home
No you don’t [G]have to be [A]alone
Come on [D]home
Come on [Bm]home
No you don’t [G]have to be [A]alone
Just come on [D]home.

{tag: 2010s}
{tag: Country}
{tag: Folk}