{title: Summer Song}
{subtitle: chad and jeremy}
{c: repeat 4 chord progression }
[G] [Em] [C] [D7]

Trees swayin' in the summer breeze
Showin' off their silver leaves
As we walked by

Soft kisses on a summer's day
Laughing all our cares away
Just you and I

Sweet sleepy warmth of summer nights
Gazing at the distant lights
In the starry sky

[C]They say that all [D7]good things must [G]end some [Em]day
Au[C]tumn [D7]leaves must [Em]fall
[G]But don't you know that it hurts me [Em]so
To [C]say goodbye to [D7]you
[Em]Wish you didn't have to [D7]go
[Em]No, no, no, [D7]no

And when the rain
Beats against my windowpane
I'll think of summer days again
And dream of you

They say that all good things must end some day
Autumn leaves must fall
But don't you know that it hurts me so
To say goodbye to you
Wish you didn't have to go
No no no no

And when the rain
Beats against my windowpane
I'll think of summer days again
And dream of you
And dream of you
{tag: Sets}
{tag: 4 Chord}
{tag: Folk-rock}