{title: Summertime Dream}
{subtitle: By Gordon Lightfoot}
 [D] [D] [D] [D]

Where the ro[D]ad run down by the [A]butternut grove 
To o[D]ld Bill Skinners st[G]ream
Do t[D]ell at the [G]noon day bell   
It’s t[A]ime for a summertime dr[D]eam  

In a lu[D]nch pail town in a [A]one horse way
You c[D]an live like a king and qu[G]een
Lets[D] steal away in the [G]noon day sun
It’s t[A]ime for a summertime dr[D]eam  

[Bm]Birds in all creation will be t[D]witterin in the trees
And [Bm]down below a pond I know 
You [D]can swim in it if you [A]please
                                                     
And if [D]you come round when the [A]mill shuts down 
You c[D]an see what chivalry m[G]eans   
Let’s [D]steal away in the n[G]oon day sun  
It’s t[A]ime for a summertime dr[D]eam   

 [D] [A] [D] [G]
 [D] [G] [A] [D]

On a t[Bm]rip on down to wonderland, in l[D]ove among the flowers
Wher[Bm]e time gets lost with no straw boss
Tal[D]lying it up for ho[A]urs

Where the r[D]oad run down by the [A]butternut grove 
To [D]old Bill Skinners st[G]ream
[D]  Do tell at the [G]noon day bell   
It’s t[A]ime for a summertime dr[D]eam  

 [D] [A] [D] [G]
 [D] [G] [A] [D]

[Bm]Birds in all creation will be [D]twitterin in the trees
And d[Bm]own below a pond I know 
You can s[D]wim in it if you pl[A]ease

So if y[D]ou come round when the m[A]ill shuts down 
You c[D]an see what chivalry m[G]eans   
Let’s [D]steal away in the n[G]oon day sun  
It’s t[A]ime for a summertime dr[D]eam   

 [D] [A] [D] [G]
[D]  [G]  [A]time for a summer time dre[D]am
 [D] [A] [D] [G]
[D]  [G]  [A]time for a summer time dre[D]am
