{title: Sunday Morning Coming Down}
{subtitle: Kris Kristofferson}
{c:Capo II}

 [G] [G]

Well I [G]woke up Sunday morning
with no [C]way to hold my head, that didn't [G]hurt
and the beer I had for breakfast
wasn't [Em]bad so I had one more for des[D]sert

Then I [G]fumbled through my closet for
my [C]clothes and found my cleanest dirty [G]shirt [G/F#] [Em]
and I [C]shaved my face and combed my hair
and [Am]stumbled down the stairs to meet the [D]day

I'd [G]smoked my brain the night before
on [C]cigarettes and songs that I've been [G]pickin'
but I lit my first and watched a small kid
[Em]cussin' at a can that he was [D]kicking

Then I [G]crossed the empty street and caught
the [C]Sunday smell of someone fryin' [G]chicken [G/F#] [Em]
and it [C]took me back to [Am]somethin' that
I'd [C]lost somehow [D]somewhere along the [G]way

On the Sunday mornin' [C]sidewalks
wishing Lord that I was [G]stoned
'cause there is something in a [D]Sunday
that makes a body feel a[G]lone

And there's nothin' short of [C]dyin'
half as lonesome as the [G]sound
on the sleepin' city [D]sidewalks
Sunday mornin' comin' [G]down

In the [G]park I saw a daddy with
a [C]laughing little girl who he was [G]swingin'
and I stopped beside a Sunday school
and [Em]listened to the song that they were [D]singin'

Then I [G]headed back for home and
somewhere [C]far away a lonely bell was [G]ringin' [G/F#] [Em]
and it [C]echoed thru the [Am]canyon like
the [C]disappearing [D]dreams of yester[G]day.

On the Sunday mornin' [C]sidewalks
wishing Lord that I was [G]stoned
'cause there is something in a [D]Sunday
that makes a body feel a[G]lone

And there's nothin' short of [C]dyin'
half as lonesome as the [G]sound
on the sleepin' city [D]sidewalks
Sunday mornin' comin' [G]down

Doo doo doo doo doo [C]doo doo..
Doo doo doo doo doo doo [G]doo..
Doo doo doo doo doo [D]doo doo..
Doo doo doo doo doo doo [G]doo...

{tag: 1960s}
{tag: Country}
{tag: Folk-rock}