{title: Sundown}
{subtitle: gordon lightfoot}

{c:Capo II}

[E] [E] [E] [E]
{c: x2}
{c:(E  E7 on upstroke if you listen to the recording, you’ll get the idea!)}

I can[E] see her lyin' back in her satin dress
In a [B7]room where ya do what ya [E]don't confess

[E]Sundown ya bet[A]ter take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]Sundown ya bet[A]ter take care
If I [D]find you've been creepin' 'round [E]my back stairs

[E]
She's been[E] lookin' like a queen in a sailor's dream
And she [B7]don't always say what she [E]really means

[E]Sometimes I thi[A]nk it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
[E]Sometimes I thi[A]nk it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain

 [E] [E] [E]
I can[E] picture every move that a man could make
Getting [B7]lost in her lovin' is your [E]first mistake

[E]Sundown ya bet[A]ter take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]Sometimes I thi[A]nk it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again

[E] [E] [E] [E]
{c: x3}
[E] [E] [E]

I can[E] see her lookin' fast in her faded jeans
She's a [B7]hard lovin' woman, got me [E]feelin' mean

[E]Sometimes I thi[A]nk it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
[E]Sundown ya bet[A]ter take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]Sundown ya bet[A]ter take care
If I [D]find you've been creepin' 'round [E]my back stairs

[E]
[E]Sometimes I thi[A]nk it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again

 [E] [E] [E] [E]
{c:x2}

[E] [E] [E]

{tag: 4 Chord}
{tag: Folk}