{title: Sunday Will Never Be The Same}
{subtitle: Spanky and Our Gang}

 [D] [B7] [Em] [A7] [D] [B7] [Em] [A7]

[D]I remember [B7]Sunday morning, 
[Em]I would greet her [A]at the park
We'd [D]walk together [Bm]hand in hand, 
til [Em]it was [E]almost [A]dark [A7]
[D]Now I wake up [B7]Sunday morning, 
[Em]walk across the [A]way to find,
no[D]body waiting [Bm]for me, 
Sunday's [Em]just a[E]nother [A]day [A7]

[D]Sunday will [G]never be the [D]same 
[A7](Sunday will never be the same)
[D]I've lost my [G]Sunday song,
She'll [C]not be back a[A]gain [A7]

[D]Sunny after[B7]noons that make 
me [Em]feel so warm in[A]side,
have [D]turned as cold and [Bm]gray as ashes,
as I [Em]feel the em[E]bers [A]die [A7]
[D]No longer [B7]can I walk these 
[Em]paths, for they have [A]changed
I must be [D]on, the sun is [Bm]gone 
and I [Em]think it's [E]gonna [A]rain [A7]

[D]Sunday will [G]never be the [D]same.
[A7](Sunday will never be the same)
[D]I've lost my [G]Sunday song,
She'll [C]not be back a[A]gain [A7]

[D]I remember [Am]children, 
[D]feeding flocks of [Am]pigeons
[D]I remember [Am]sunshine, 
and you were mine

(Bah da…)

 [D] [B7] [Em] [A7] [D] [B7] [Em] [A] [Bb]

[Eb]Sunday will n[Ab]ever be the [Eb]same  
(Sunday will [Ab]never be the s[Eb]ame)
[Eb]I've lost my Su[Ab]nday song,
He'll [Fm]not be back aga[A#sus4]in. [Bb]

[Eb]Sunday will [Db]never be the s[Ab]ame [Bb]   {c:3x}
{tag: 1960s}
{tag: Rock}