{title: Sunny Afternoon}
{subtitle: the Kinks}

[Dm] [Dm]  [A7] [A7]  [Dm] [Dm]  [A7] [A7]
The [Dm] taxman’s taken [C] all my dough
And [F] left me in my [C] stately home
[A] Lazin’ on a [A7] sunny after [Dm] noon
And I can’t [C] sail my yacht
He’s [F] taken every [C] thing I’ve got
[A] All I’ve got’s this [A7] sunny after [Dm] noon [D]
[D7] Save me, save me, save me from this [G7] squeeze
I got a [C7] big fat mama tryin’ to break [F] me [A7]
And I [Dm] love to live so [G7] pleasantly
[Dm] Live this life of [G7] luxury
[F] Lazin’ on a [A7] sunny after [Dm] noon
In the [A7] summertime, in the [Dm] summertime,
In the [A7] summertime
My [Dm] girlfriend’s run off [C] with my car
And [F] gone back to her [C7] ma and pa
[A] Tellin’ tales of [A7] drunkenness and [Dm] cruelty
Now I’m [C7] sittin’ here
[F] Sippin’ at my [C7] ice-cold beer
[A] All I’ve got’s this [A7] sunny after[Dm] noon [D]
[D7] Help me, help me, help me sail a[G7] way
Or give me [C7] two good reasons why I oughta [F] stay [A7]
Cos I [Dm] love to live so [G] pleasantly
[Dm] Live this life of [G7] luxury
[F] Lazin’ on a [A7] sunny after[Dm] noon
In the [A7] summertime, in the [Dm] summertime,
In the [A7] summertime
[D7] Save me, save me, save me from this [G7] squeeze
I got a [C7] big fat mama tryin’ to break [F] me [A7]
And I [Dm] love to live so [G] pleasantly
[Dm] Live this life of [G7] luxury
[F] Lazin’ on a [A7] sunny after [Dm] noon
In the [A7] summertime,  in the [Dm] summertime,
In the [A7] summertime   in the [Dm] summertime,
In the [A7] summertime  [Dm]

{ipodid:}

{tag: Music Jam}
{tag: 1960s}
{tag: Rock}
{tag: Acc Jam}