{title: Sunny}
{subtitle: Bobby Hebb}

{c:(bass only on first line)}

        [Em7]Sunny, [G9]   yesterday my [Cmaj7]life was filled with [F#m7]rain [B7]
        [Em7]Sunny, [G9]   you smiled at me [Cmaj7]and really eased the [F#m7]pain [B7]
        Now the [Em7]dark days are done and the [G9]bright days are here
        [Cmaj7]My sunny one shines [F9]so sincere
        F#7sus4              B7
               Sunny, one so true
               Em  Em+5  Em6  Em7 
        I love you

        [Em7]Sunny, [G9]   thank you for the [Cmaj7]sunshine bouq[F#m7]uet [B7]
        [Em7]Sunny, [G9]   thank you for the [Cmaj7]love you brought my [F#m7]way [B7]
        You [Em7]gave to me your [G9]all in all
        And [Cmaj7]now I feel [F9]ten feet tall
        [F#m7]Sunny, one so [B7]true
               Em   C7
        I love you

        [Fm]Sunny, [Ab7]    thank you for the [Dbmaj7]truth you let me [Gm7]see [C7]
        [Fm]Sunny, [Ab7]    thank you for the [Dbmaj7]facts from A to [Gm7]Z [C7]
        [Fm]My life was torn like [Ab7]windblown sand, then
        [Dbmaj7]  A rock was formed when [Gb9]we held hands
        G7sus4              C7
              Sunny, one so true
               Fm    C#7
        I love you

        [F#m]Sunny, [A7]   thank you for that [Dmaj7]smile upon your [G#m7]face [C#7]
        [F#m]Sunny, [A7]   thank you, thank you for that [Dmaj7]gleam that flows with [G#m7]grace [C#7]
        [F#m]You're my spark of [A7]nature's fire
        [Dmaj7]You're my sweet com[G7]plete desire
        [G#7sus4]Sunny, one so t[C#7]rue, yes
               F#m    D7
        I love you

{c:Repeat Verse 1, in Gm}
        [Gm]Sunny, [Bb7]    yesterday all my [Ebmaj7]life was filled with [Am7]rain [D7]
        [Gm]Sunny, you [Bb7]smiled at me and [Ebmaj7]really really eased the [Am7]pain [D7]
        Now the [Gm]dark days are done and the [Bb7]bright days are here
        [Ebmaj7]My sunny one shines [Ab9]so sincere
        [A7sus4]  Sunny, one so tr[D7]ue
               Gm   Cm  D7
        I love you

{c:(repeat to fade)}
               Gm   Cm  D7
        I love you