{title: Sunny Skies}
{subtitle: james taylor}
{sot}
D6/F#     2 0 0 2 0 x
Bm9/E     0 2 0 2 2 0
{eot}

 [Amaj7] [D6/F#]
{c:x2}
 
[Amaj7]Sunny skies sleeps in the [E7sus4]morning. [D6/F#]
[Amaj7]He doesn't know when to [E7sus4]rise. [D6/F#]
[Amaj7]He closes his weary [E7sus4]eyes upon [D6/F#]the   [Amaj7]day.
[Amaj7]Look at him [E7sus4]yawning. [D6/F#]
[Amaj7]Throwing his [E7sus4]morning [D6/F#]hours [Amaj7]away.
 
[Amaj7]He knows how to [Bm9/E]ease down [Amaj7]slowly
[E7sus4]Everything is fine in [D6/F#]the   [Amaj7]end
[Amaj7]And you will be [Bm9/E]pleased to [Amaj7]know
That [E7sus4]sunny skies hasn't a friend
 
[Amaj7]Sunny skies weeps in the [E7sus4]evening [D6/F#]
It [Amaj7]doesn't much matter [E7sus4]why [D6/F#]
[Amaj7]I guess he just has to [E7sus4]cry from time [D6/F#]to    [Amaj7]time
[Amaj7]Everyone's leavi[E7sus4]ng [D6/F#]
[Amaj7] Sunny skies [E7sus4]has to stay [D6/F#]be----[Amaj7]hind
 
[Amaj7]Still he knows how to [Bm9/E]ease down [Amaj7]slowly
[E7sus4]Everything is fine in [D6/F#]the   [Amaj7]end
[Amaj7]And you will be [Bm9/E]pleased to [Amaj7]know
That [E7sus4]sunny skies hasn't a friend
 
[Amaj7]Sunny skies sleeps in the [E7sus4]morning [D6/F#]
He [Amaj7]doesn't know when to [E7sus4]rise [D6/F#]
[Amaj7]He closes his weary [E7sus4]eyes upon [D6/F#]the   [Amaj7]day
And [E7sus4]throws it all [Amaj7]away [E7sus4] [Amaj7]
 
[E7sus4]   Looking at the snow and [Amaj7]trees that [E7sus4]grow outside my windo[Amaj7]w
[E7sus4]    Looking at the things that [Amaj7]pass me [E7sus4]by [Amaj7]
[E7sus4]    Wondering if where I've [Amaj7]been is [E7sus4]worth the things I've been through [Amaj7]
[E7sus4]    Ending with a friend named sunny [Amaj7]skies
