{title: Sunshine}
{subtitle: Jonathan Edwards 1971}
{Capo: 2}

[A]

[A]Sunshine go away today, 
I don't feel much like d[E]ancin'.
[A]Some man's gone, he's tried to run my life, 
I don't what he's ask[D]in'.
[A]He tells me I'd better get in line, 
can't hear what he's s[E]aying
[A]When I grow up I'm going to make it mine, 
but these ain't dues I been [D]paying

{soc}
[D]How much does it [A]cost? (I’ll buy it)
The [D]time is all we’ve [A]lost (I’ll try it)
[D]He can’t even [A]run his own life,
I’ll be [G]damned if he’ll run [E7]mine, Sunshine.
{eoc}

[A]Sunshine go away today, 
I don't feel much like [E]dancin'.
[A]Some man's gone, he's tried to run my life, 
don't believe what he's ask[D]in'.
[A]Working starts to make me wonder where 
the fruits of what I do are go[E]ing
[A]He says in love and war all is fair, 
He's got cards he ain't show[D]in'.

{soc}
[D]How much does it [A]cost? (I’ll buy it)
The [D]time is all we’ve [A]lost (I’ll try it)
[D]He can’t even [A]run his own life,
I’ll be [G]damned if he’ll run [E7]mine, Sunshine.
{eoc}

[A]Sunshine come on back another day, 
I promise you I'll be s[E]ingin'.
[A]This old world, she's gonna turn around, 
brand new bells'll be ring[D]in'.

 [D] [A] [E] [D] [A] [E] [A]

{tag: 1970s}
{tag: Folk-rock}

{tag: 4 Chord}