{title: SUNSHINE ON MY SHOULDER}
{subtitle: John Denver}


tune down full step • capo 3
intro: [G][C] 4x

[G] Sunshine [C] on my [G] shoulders [C] makes me [G] happy [C][G][C]  
[G] Sunshine [C] in my [Am] eyes can make me [D7] cry  
[G] Sunshine [C] on the [G] water [C] looks so [G] lovely  [C][G][C]  
[G] Sunshine [C] almost [G] always [C] makes me [G] high  [C][G][C] 

[G] If I [Am] had a [Bm] day [C] that I could [G] give you [Am][Bm][C]
I’d [G] give to you [Am] a [Bm] day just [C] like to[Am]day [D7] 
[G] If I [Am] had a [Bm] song [C] that I could [G] sing for you [Am][Bm][C] 
I’d [G] sing a song [Am] to [Bm] make you [C] feel this [G] way [Am][Bm][C]

[G] Sunshine [C] on my [G] shoulders [C] makes me [G] happy  [C][G][C]   
[G] Sunshine [C] in my [Am] eyes can make me [D7] cry  
[G] Sunshine [C] on the [G] water [C] looks so [G] lovely  [C][G][C]  
[G] Sunshine [C] almost [G] always [C] makes me [G] high [C][G][C] 

[G] If I [Am]  had a [Bm] tale [C] that I could [G] tell you [Am][Bm][C]
I’d [G] tell a tale [Am] [Bm] sure to [C] make you [Am] smile [D7]  
[G] If I [Am] had a [Bm] wish [C] that I could [G] wish for you [Am][Bm][C] 
I’d [G] make a wish [Am] for [Bm] sunshine [C] all the [G] while [Am][Bm][C]

[G] Sunshine [C] on my [G] shoulders [C] makes me [G] happy  [C][G][C]   
[G] Sunshine [C] in my [Am] eyes can make me [D7] cry  
[G] Sunshine [C] on the [G] water [C] looks so [G] lovely  [C][G][C]  
[G] Sunshine [C] almost [G] always [C] makes me [G] high [C][G][C]
[G] Sunshine [C] almost [G] all time [C] makes me [G] high [Am Bm C]
[G] Sunshine [C] almost [G] always [C] [G] [Am] [Bm] [C] [G]

{tag: Folk-rock}
{tag: Sets}
{tag: Acc Jam}
{tag: 1970s}