{title: Superstar}
{subtitle: delaney and bonnie as done by the carpenters}
{c:Capo 1}
{sot}
Em/D      xx0000
G/B       x20033
Cmaj13    x3x455
{eot}

Em  Em/D  C  G/B  Am7   Cmaj13  Gadd9/B  Am7  D  Em




[Em]Long ago,[Em/D] and oh so far[C] away [G/B]
I fell in[Am7] love with you [C]
Before the [Bm]second show [B]
[Em]Your guit[Em/D]ar, it sounds so s[C]weet and clear [G/B]
But you're not[Am7] really here [C]
It's just the [Bm]radio [B]

[C]Don't you remember yo[Bm]u told me y[Am]ou loved me bab[G]y
[C]Said you'd be coming [Bm]back this[Am] way again ba[G]by
[C]Baby baby [Bm]baby [Am]baby oh ba[G]by
I l[F]ove you, I[C] really do

Em  Em/D  C  G/B  Am7   Cmaj13  Gadd9/B  Am7  D  Em




[Em]Loneliness[Em/D]    is a such a [C]sad affair [G/B]
And I can [Am7]hardly wait  [C]  to be with y[Bm]ou again [B]
[Em]What to say[Em/D]     to make you[C] come again [G/B]
Come back to [Am7]me again [C]
And play your [Bm]sad guitar [B]

[C]Don't you remember yo[Bm]u told me y[Am]ou loved me bab[G]y
[C]Said you'd be coming [Bm]back this[Am] way again ba[G]by
[C]Baby baby [Bm]baby [Am]baby oh ba[G]by
I l[F]ove you, I re[G]ally do [G4] [G]

[C]Don't you remember yo[Bm]u told me y[Am]ou loved me bab[G]y
[C]Said you'd be coming [Bm]back this[Am] way again ba[G]by
[C]Baby baby [Bm]baby [Am]baby oh ba[G]by
I l[F]ove you, I re[C]ally do [Bm]

{tag: 1960s}
{tag: Rock}