{title: Super Skier}
{subtitle: chad mitchell trio}
{c: no chord to start}

Well, they called him Super Skier [A]
As he sat a[D]round the sundeck
For he swore[A] that he would never take a spill [E]
When they f[A]inally brought him down
They had to [D]use three toboggans
To [E]carry all the pieces down the [A]hill

He was [A]comin' down that slope
Doin' [D]ninety miles an hour
When he [A]caught an edge of his [E]ski
Well, [A]his clothes, they were fast
But the [D]slopes, they were faster
That's the [E]last of Super Skier we shall [A]see

Well, he [A]hollered, "What the hell!"
As he [D]lined them parallel:
He [A]figured there was nothing more to l[E]earn

And as he [A]started on his way
He [D]shouted, "Andele!"
Ass[E]uming that he'd never have to [A]turn
Well, he was [A]slippin' down that slope
Doin' [D]ninety miles an hour
When a [A]mogul flipped him in the [E]air
His [A]jumping form was fine
Until he [D]ran into that pine
And [E]two one-legged skiers left from [A]there

He was [A]comin' down that slope
Doin' [D]ninety miles an hour
When he [A]caught an edge of his [E]ski
Well, [A]his clothes, they were fast
But the [D]slopes, they were faster
That's the [E]last of Super Skier we shall [A]see

When he [A]left that tree at last
He was [D]moving twice as fast
Both [A]halves were skimming moguls like a [E]feather
He [A]said, "If I must be
A [D]split personality
How [E]can I ever keep my knees [A]together?"

One [A]ski was headed north
And the [D]other headed west
'Cause [A]both of them, you see, were running [E]free
And [A]folks up on Little Nell
Looked [D]up, scared as hell
Said, "[A]It's a bird." "[E]No, it's a plane." "[A]It's Super Skier!"

{c:no chord}
(No, uh, it's a bird.)

He was [A]comin' down that slope
Doin' [D]ninety miles an hour
When he [A]caught an edge of his [E]ski
Well, [A]his clothes, they were fast
But the [D]slopes, they were faster
That's the [E]last of Super Skier we shall [A]see

Now the [A]moral of my story
(Though my s[D]tory's kinda gory):
For all you [A]sundeck Charlies, there's still [E]hope
You buy the [A]fastest clothes you can
Then talk [D]skiing like a man
But [A]don't let people [E]catch you on the [A]slope!

He was [A]comin' down that slope
Doin' [D]ninety miles an hour
When he [A]caught an edge of his [E]ski
Well, [A]his clothes, they were fast
But the [D]slopes, they were faster
That's the [E]last of Super Skier we shall [A]see

[A]And let's get [E]Charlie off the [A]M. T. A

{tag: 1960s}
{tag: Folk}