{title: Superstition}
{subtitle: Stevie Wonder}
{c:Tuned half step down}

{sot}
    Riff 1                               B7  C7  Bb7  A7
eb|------------------------------------|------------------|
Bb|------------------------------------|--7---8---6---5---|
Gb|------------------------------------|--8---9---7---6---|
Db|---------5----------------5---------|--7---8---6---5---|
Ab|---7-5-7----5-5h7-----5-7----5-5h7--|--9--10---8---7---|
Eb|-0-~-~-~-~--------5-7---------------|--7---8---6---5---|
{eot}

{c:Riff 1 x4}

{c:  play riff over first 4 lines}
Very superstitious, writing's on the wall
Very superstitious, ladders 'bout to fall
Thirteen month old baby, broke the lookin' glass
Seven years of bad luck, the good things in your past
When you bel[B7]ieve in thi[C7]ngs that you d[B7]on't underst[Bb7]and
Then you su[A7]ffer[B7], superstition ain't the way

{c:  play riff over first 4 lines}
Very superstitious, wash your face and hands
Rid me of the problem, do all that you can
Keep me in a daydream, keep me goin' strong
You don't wanna save me, sad is my song
When you bel[B7]ieve in thi[C7]ngs that you d[B7]on't underst[Bb7]and
Then you s[A7]uffer[B7], superstition ain't the way

[B7]  [C7]  [B7]  [Bb7]  [A7]Ahhhhh[B7]hhhhhh

{c:  play riff over first 4 lines}
Very superstitious, nothin' more to say
Very superstitious, the devil's on his way
Thirteen month old baby, broke the lookin' glass
Seven years of bad luck, good things in your past
When you bel[B7]ieve in thi[C7]ngs that you d[B7]on't underst[Bb7]and
Then you s[A7]uffer[B7], superstition ain't the way,     no no no


{c:Repeat Riff 1 and fade}