{title: Surrender}
{subtitle: Cheap Trick }

{c:CAPO II}

 [A7sus4/G] [A]
{c:(repeat 4x)}

[A]Mother told me, [E]yes she told me, [D]I'd meet girls like [A]you.
She also told me, [E]stay away, you'll [D]never know what you'll [A]catch
[D]Just the other [E]day I heard of a [A]soldier's falling off
Some [D]Indonesian j[E]unk that's going '[A]round

[A]Mommy's all right, [F#m7]daddy's all right, they [Esus4]just seem a little [D]weird
[A]Surrender, [F#m7]Surrender, but [Esus4]don't give yourself [D]away....away, away--ay-ay-ay

 [A7sus4/G] [A]
{c:(repeat 2x)}

Father says your mother's right, she's really up on things.
Before we married, mommy served in the WACs in the Philippines.
Now I had heard the WACs recruited old maids for the war
But mom isn't one of those, I've known her all these years.

Mommy's all right, daddy's all right, they just seem a little weird
Surrender, Surrender, but don't give yourself away....away, away--ay-ay-ay

Whatever happened to all this season's loosers of the year?
Every time I got to thinking 'Where'd they disappear?'
Then I woke up, mom and dad are rolling on the couch
Rolling numbers, rock and rolling, got my Kiss records out.

Mommy's all right, daddy's all right, they just seem a little weird
Surrender, Surrender, but don't give yourself away....away, away--ay-ay-ay

{sot}
X  A7sus4/G       F#m7           Esus4
e|-----------    |--2-------    |-----------
B|--3--------    |--2-------    |-----------
G|-----------    |--2-------    |--2--------
D|--2--------    |--2-------    |--2--------
A|-----------    |--4-------    |--2--------
E|--3--------    |--2-------    |-----------

*arranged in one key for acoustic guitar
(the recorded version shifts keys, 1/2 step down for intro,
 and 1 full step up for verse 3 and final chorus)
{eot}