{title: Survive}
{subtitle: Jimmy Buffett (Buffett/Utley)}

[C]I play the [Am]stereo loud
[E]When I'm a [F]way [E]from the [Am]maddening [C]crowd
[Fmaj7]Smokin', jokin', [Gsus]clowns we [G]all are
[C]Sometimes, kind of [Am]get really ill
[E]when I re [F]ceive my [E]monthly [Am]telephone [C]bill
You [Fmaj7]say it, and I'll pay it,
'cause it [Gsus]just helps [G]me to

[C]Survive, [F]stay alive,
[G]Till I see you a [C]gain [C/B]
[Am]Survive, [Dm]stay alive
[Gsus]can't say where it [C]ends

[C]Clouds lift, and there are [Am]mountains below
[E]Been a [F]while [E]since I've [Am]seen any [C]snow
It's [Fmaj7]chillin', so thrillin', so [Gsus]good to [G]be back
[C]Feels nice, to be [Am]home for a while
[E]Let's sip cham [F]pagne [E]till we [Am]break into [C]smiles
We'll go [Fmaj7]dancin', romancin', 'cause [Gsus]you're the [G]reason I

Sur [C]vive, [F]stay alive
[G]Through the thick and the [C]thin [C/B]
[Am]Survive, [Dm]stay alive
[Gsus]Where will it all [C]end

My [Am]bags ain't un [C]packed,
cause I've [Am]got to go [C]back and [F]play,
But [Gsus]I know [G]we'll both...

Sur [C]vive, [F]stay alive
[G]Through the thick and the [C]thin [C/B]
[Am]Survive, [Dm]stay alive
Un [Gsus]til it all [C]ends

[C]Survive, [F]stay alive,
[G]Till I see you a [C]gain [C/B]
[Am]Survive, [Dm]stay alive
[Gsus]can't say where it [C]ends

{tag: 1970s}
{tag: Folk-rock}