{title: Susie Q}
{subtitle: dale hawkins as done by the everly brothers}

 [E]

[E]Whoa, Susie [Em]Q..whoa, Susie Q..whoa, Susie [A]Q..
I love [Bm]you, my Susie [E]Q.

[E]I like the way you walk..[Em]I like the way you talk.
I [E]like the [Em]way you [A]walk..I like the way you [Bm]talk,
my Susie [Em]Q.

 [Em] [E] [Am] [Em] [B] [Am] [Em] [E] [Bm] [Em]

[E]Whoa, [Bm]Susie [Em]Q..whoa, Susie Q..whoa, Susie [Am]Q..
I love [Bm]you, my Susie [E]Q.

[Em]Well, say that you'll be true..[E]well, say that 
[Em]you'll be true.
Well, say that [B]you'll be [Am]true..and never leave 
me [Bm]blue, my Susie [Em]Q.

 [Am] [Em] [E] [Em] [Bm] [Em]
..{c:(Fade.)}
{tag: 1950s}
{tag: Rock}