{title:Suzanne}
{st:Leonard Cohen}
{Capo: 3}
[G]Suzanne takes you down
To her place by the river,
You can [Am]hear the boats go by,
You can spend the night beside her,
And you [G]know that she's half crazy,
And that's why you want to be there;
And she [Bm]feeds you tea and oranges
That come [C]all the way from China;
And j[G]ust when you mean to tell her
That you have no love to give her,
She [Am]gets you on her wave-length
And lets the river answer
That you've [G]always been her lover.

     {c:Chorus:}
     And you [Bm]want to travel with her,
     And you [C]want to travel blind,
     And you [G]know that you can trust her,
     For you've [Am]touched her perfect body
     With your [G]mind.

[G]And Jesus was a sailor
When He walked upon the water,
And he [Am]spent a long time watching
From a lonely wooden tower,
And [G]when he knew for certain
Only drowning men could see Him,
He said, [Bm]"All men shall be brothers, then,
Until the sea shall free them,"
But [G]He himself was broken
Long before the sky would open,
Forsaken, [Am]almost human,
He sank beneath your wisdom
[G]Like a stone.

     {c:Chorus:}
     And you [Bm]want to travel with Him,
     And you [C]want to travel blind,
     And you [G]think you maybe trust Him,
     For He's [Am]touched your perfect body
     With His [G]mind.

[G]Suzanne takes you down
To her place by the river,
You can [Am]hear the boats go by,
You can spend the night forever,
And the [G]sun pours down like honey,
On our lady of the harbour;
And she [Bm]shows you where to look
Amid the garbage and the flowers.
There are [G]heroes in the seaweed,
There are children in the morning,
They are [Am]leaning out for love,
And they will lean that way forever,
While [G]Suzanne holds the mirror.

     {c:Chorus:}
     And you [Bm]want to travel with her,
     And you [C]want to travel blind,
     And you [G]think maybe you'll trust her,
     For you've [Am]touched her perfect body
     With your [G]mind.

{tag: Folk-rock}
{tag: Sample}
{tag: Sets}