{title: Swamp Witch Black Hattie}
{subtitle: jim stafford}

[D]  Black water Hattie lived [C]back in the swamp
Where the [G]strange green reptiles [D]crawl
[(D)]Snakes hang thick from the [C]cypress trees
Like [G]sausage on a smokehouse [D]wall
Where the [D]swamp is alive with a thousand eyes
An' a[G]ll of them watching you
Stay [D]off the track to [C]Hattie’s Shack
In the [G/B]back of the [G]Black [F]Ba[D]you

 [D]

[D]Way up the road from [C]Hattie’s Shack
Lies a [G]sleepy little [F]Okeec[D]hobe town
[D]Talk of swamp witch [C]Hattie lock you
[G]In when the [F]sun [D]go down
[D]Rumors of what she’d done, [G]rumors of what she’d do
Kept [D]folks off the track of [C]Hattie’s shack
In the [G]back of the [F]Black [D]Bayou

 [D] [C] [G] [F] [D]

One [D]day brought the rain and the [C]rain stayed on
And the [G]swamp water [F]overf[D]lowed
[D]Skeeters and the fever grabbed the [C]town like a fist
Doctor [G]Jackson was the [F]first [D]to go
[D]Some said the plague was brought by Hattie,
there was [G]talk of a hangin’ too
But the [D]talk got shackled by the [C]howls and the cackles
From the [G]bowels of the [F]Black [D]Bayou

 [D] [C] [G] [F] [D]

[D]Early one morn ‘tween [C]dark and dawn
When s[G]hadows fil[F]led the [D]sky
There c[D]ame an unseen ca[C]ller
On a t[G]own where [F]hope [D]run dry
In the s[D]quare there was found a big black round
v[G]at full of gurgling brew
[D]Whispering sounds as the [C]folks gathered round
It [G]came from the [F]Black [D]Bayou

 [D]

There a[D]in’t much pride when you’re t[C]rapped inside
A [G]slowly s[F]inkin’ [D]ship
[D]Scooped up the liquid de[C]ep and green
And the [G]whole town[F] took [D]a sip
[D]Fever went away and the very next day
the s[G]kies again were blue
Let’s [D]thank old Hattie for s[C]avin’ our town
We’ll f[G]etch her from the [F]Black [D]Bayou

 [D] [D]

[D]Party of ten of the t[C]own’s best men
[G]headed for Ha[F]ttie’s [D]Shack
Said S[D]wamp Witch magic was [C]useful and good
And they’re [G]gonna bring [F]Hattie [D]back
[D]Never found Hattie and they never found the shack
and they [G]never made a trip back in
There was a [D]parchment note they found [C]tacked to a stump
Said [G]don’t come [F]lookin’ [D]again

 [D] [C] [G] [F] [D]
{c:x8}
{c:(fade out)}