{title: Sway}
{subtitle: :Dean Martin.}

[Dm]When marimba rhythms [A]start to play,
[A7]Dance with me, [Dm]make me sway.
Like a lazy ocean [A]hugs the shore,
[A7]Hold me close, [Dm]sway me more.


[Dm]Like a flower bending [A]in the breeze,
[A7]Bend with me, [Dm]sway with ease.
When we dance you have a [A]way with me,
[A7]Stay with me, [Dm]sway with me.


Other dancers may [C]be on the floor,
Dear but my eyes will [F]see only you.
Only you have the [A]magic technique,
When we sway, I go [Bb]weak. [A]


N.C.                     A
I can hear the sounds of violins,
[A7]Long before, [Dm]it begins.
Make me thrill as only [A]you know how,
[A7]Sway me smooth, [Dm]sway me now.

Other dancers may [C]be on the floor,
Dear but my eyes will [F]see only you.
Only you have the [A]magic technique,
When we sway, I go [Bb]weak [A]


N.C.                     A
I can hear the sounds of violins,
[A7]Long before, [Dm]it begins.
Make me thrill as only [A]you know how,
[A7]Sway me smooth, [Dm]sway me now.


[A]You know how..[A7]sway me smooth..[Dm]sway me now(x2)(fade)

