{title: Sweet Baby James}
{subtitle: james taylor}
{Capo: 5}

{c:descending bass - C B | A G | F    | G     |  }
[C] [Am] [F] [G]

[C]There is a young [F]cow[Em]boy he [F]lives [C]on [F]the [Em]range
His [Am]horse and his [F]cattle are his [C]only com[Em]panions
[F]He works in the [G]saddle and he [C]sleeps in the [Em]canyons
[F]Waiting for [C]summer, his [Dm]pastures to [G]change

And [F]as the moon rises he sits [G]by [F]his [C]fire
[F]Thinking about [G]wo[F]men and [C]glasses of [G]beer
And [F]closing his [Dm]eyes as the [F]dogies re[C]tire
He [Am]sings out a [F]song which is soft but it's [Am]clear
As [Dm]if maybe someone could [G]hear

[C]Goodnight you [F]moon[C]light [G]lad[Em]ies
[F]Rockabye sweet baby [C]James
[Dm]Deep greens and blues are the [C]colors I [Am]choose
Won't you [D]let me go down in my [G]dreams
And [F]rockabye [G]sweet baby [C]James [F] [C]

Now the first of December was covered with snow
So was the turnpike from Stockbridge to Boston
Now, the Berkshires seemed dreamlike
On account of that frosting
With ten miles behind me and ten thousand more to go whoa

There's a song that they sing when they take to the highway
A song that they sing when they take to the sea
A song that they sing of their home in the sky
Maybe you can believe it if it helps you to sleep
But singing works just fine for me
 
Goodnight you moonlight ladies
Rockabye sweet baby James
Deep greens and blues are the colors I choose
Won't you let me go down in my dreams
And rockabye sweet baby James

{tag: Folk-rock}
{tag: Sets}[G]