{title: Sweet Sassafras }
{subtitle: as done by henry gross}

Everytime this gal of mine
Comes switching down the street
She shake 'it right, well I know what I like
And she shake 'it right at me
She looks good, she looks fine
A fox goin out to pase'
And I call this good lovin' gal, Sweet Sassafras

Now she can kiss with both lips
Stuck on top of mine
Turn me around, holding me down
Lifting me up sometimes.
She can swing it high, she can swing it low
Coming in at last
I'm talkin 'bout red-blooded gal...Sweet Sassafras

Now Susie Q just won't do
Sarah you best get back
Penelope you know she's after me
Terese meets me out back
Mary & Jane just one and the same
Hi-fi talking trash
I swear none dare to compare...with Sweet Sassafras

Now I could sing, I could dance
I could shout it out
That lovin' stick, she's up and on it
And she got some fancy licks
Oh my soul that jelly roll
But when it comes to pass
Slip, slide on the inside satisfies...Sweet Sassafras