{title: Sweet Caroline}
{subtitle: Neil Diamond  1969  }

{c:Capo II *}

 [E7] [E7] [E] [E] [E7] [E7] [E] [E7] [A]
 [A]

[A] Where it began, [D]  I can't begin to knowin'
[A] But then I know it's growin' [E]strong
[A] Was in the spring,[D]  and spring became a summer
[A] Who'd have believed you'd come a[E]long? [E7]

[A]Hands,[F#m]   touching hands
[E] Reaching out,[D]  touching me, touching [E]you [E] [D] [E]

[A]Sweet Caro[D]line[D], [A]  [D] good times never seemed so [E]good [E] [D] [E]
[A]I'd be in[D]clined[D], [A]  [D] to believe they never [E]would
[D]But [C#m]now [Bm]I

[A] Look at the night, [D]  and it don't seem so lonely
[A] We fill it up with only [E]two
[A] And when I hurt,[D]  hurting runs off my shoulder
[A] How can I hurt when holding [E]you? [E7]

[A]Warm,[F#m]   touching warm
[E] Reaching out,[D]  touching me, touching [E]you [E] [D] [E]

[A]Sweet Caro[D]line[D], [A]  [D] good times never seemed so [E]good [E] [D] [E]
[A]I'd be in[D]clined[D], [A]  [D] to believe they never [E]would
[D]Oh  [C#m]no  [Bm]no

 [E7] [E7] [E] [E] [E7] [E7] [E] [E7] [A]

[A]Sweet Caro[D]line[D], [A]  [D] good times never seemed so [E]good [E] [D] [E]
[A]Sweet Caro[D]line[D], [A]  [D] I believe they never [E]could . . .
