{title: Sweet Caroline}
{subtitle: Neil Diamond}

[C]Where it began  [F]I can’t begin to know it
[C]But then I know it’s going [G7]strong
[C]Was in the spring   [F]and spring became a summer
[C]Who’d have believe you’d come [G7]along

[C]Hands [Am] touching hands
[G7]Reaching out  [F]touching me touching [G7]you
[C]Sweet Caro[F]line  [F][C][F]good times never seemed so [G7]good
[C]I'd be in[F]clined  [F][F]to believe there never [G7]would

[C]Look at the night [F] and it don’t seem so lonely
[C]We fill it up with only [G7]two
[C]And when I hurt [F] hurting runs off my shoulder
[C]How can I hurt when holding [G7]you

[C]One [Am] touching one
[G7]Reachin’ out  [F]touching me touching [G7]you

[C]Sweet Caro[F]line [F][C][F]good times never seemed so [G7]good
[C]Sweet Caro[F]line [F][C][F]to believe there never [G7]would

{tag: Oldies}
{tag: Folk-rock}
{tag: 4 Chord}