{title: Sweet Child O Mine}
{subtitle: slash and rose of guns n roses}

| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |

[D]She's got a smile that it seems to me
Re[C]minds me of childhood memories
Where e[G]verything
Was as fresh as a bright blue sk[D]y
[D]Now and then when I see her face
She [C]takes me away to that special place
And if I [G]stared too long
I'd probably break down and cr[D]y

[A]Whoa oh, sweet c[C]hild o' mine [D]
[A]Whoa, oh, oh, oh[C] sweet love o' [D]mine

| D   | D   | C   | C   | G   | G   | D   | D   |

[D]She's got eyes of the bluest skies
As [C]if they thought of rain
I'd [G]hate to look into those eyes
And [D]see an ounce of pain
Her [D]hair reminds me of a warm safe place
Where [C]as a child I'd hide
And [G]pray for the thunder and rain
To qu[D]ietly pass me by

[A]Whoa oh, [C]oh, sweet child[D] o' mine
[A]Whoa, oh, oh, o[C]h sweet love o' m[D]ine

| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |

[A]Whoa oh, sweet c[C]hild o' mine [D]
[A]Whoa, oh, oh, oh[C] sweet love o' [D]mine
[A]Whoa oh, oh, oh [C]sweet child o' [D]mine
[A]Ooooooooh sweet [C]love o' mi[D]ne

| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    | Am    |

| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |

[Em]Where do we go, [G]where do we go now, [A]where do we go [C] [D] [G]
[Em]Where do we go, [G]where do we go now, oh [A]where do we go now [C] [D] [G]
[Em]Where do we go, [G]  sweet child, [A]where do we go now [C] [D] [G]
[Em]Aih, aih, aih, aih, [G]aih, aih, aih, oh [A]where do we go now [C] [D] [G]
[Em]Where do we go, [G] ohhhhh, [A]where do we go now [C] [D] [G]
[Em]Where do we go[G]oooooo, [A]where do we go now [C] [D] [G]
Em               G      A                  (Fill)                   Em
Where do we goooo, ohhh where do we go now, now-now-now-now-now-now-now
[(Em)]Sweet ch[G]ild, sweet [A]chiiiiii[C]iiii[D]ld of [E]mine

{sot}
eb|-------------------|
Bb|-------------------|
Gb|-------------------|
Db|-9--7--------------|
Ab|-7--5--9--8--7--5--|
Eb|-------7--6--5--3--|

    \   3   /\   3   /

{eot}

{tag: Campfire}
{tag: 1980s}
{tag: Rock}