{title: Sweet Mama Hurry Home Or Ill be Gone}
{subtitle: leon redbone}
{Capo: 1}
{c:F7aug5: 1x1221}

 [A#] [G#] [F#] [F] [F7+5]

[A#]I've been so [F7]blue [A#]and lonesome [F7]too
[A#]Ever since you went [A#7]away
My [D#]poor heart [D#/A#]yearns for [D#m]you both [D#m/A#]night and [A#]day
[F7]Since you're gone the stars don't seem to shine
[A#]You are always on my mind
[C7]I'm so unhappy for I want just [F7]you [F7+5]

But [A#]there'll come a [A#/F]time
You'll miss me [C]and you'll be [C/G]blue
[F]There'll come a [F/C]time
You'll want me[A#] no o[A#/A]ne else[A#/G] will d[F]o (sweet Mamma)
Your [A#]heart will [A#/F]long for my loving
Then you'll [C]see that you were [C/G]wrong
And [D#]I know you will [Edim]sigh
And maybe [A#]sometimes [G7]cry
But [C]then I'll [F]be long [A#]gone (sweet [G7]Mamma)
[C]Hurry home or [F]I'll be [A#]gone
-Yodel- Hurry [F7]home or I'll be [A#]gone

[A#]You won my [F7]heart [A#]right from the [F7]start
[A#]I gave all my love to [A#7]you
I [D#]never [D#/A#]dreamed that [D#m]you could [D#/A#]be unt[A#]rue
[F7]You have ways of loving all your own
[A#]That's what made me leave my happy home
[C7]But now you’re gone and I'm left all [F7]alone [F7+5]

But [A#]there'll come a [A#/F]time
You'll miss me [C]and you'll be [C/G]blue
[F]There'll come a [F/C]time
You'll want me[A#] no [A#/A]one el[A#/G]se will [F]do (oh Baby)
Your [A#]heart will [A#/F]long for my loving
Then you'll [C]see that you were [C/G]wrong
And [D#]I know you will [D#dim]sigh
And maybe [A#]sometimes [G7]cry
But [C]then I'll [F]be long [A#]gone (sweet [G7]Mamma)
[C]Hurry home or [F]I'll be [A]gone
-Yodel- Hurry [F7]home or I'll be [A#]gone
