{title: Sweet Home Chicago}
{subtitle: as doneby eric clapton}

This version is from the Complete Clapton album.

[Intro]
E    E    E    E7    
A    A    E    E    
B    A    E D C# C B Bb B  

[Verse 1]
     E    A                       E7
Come on, baby don't you want to go
     A                          E   
Come on, baby don't you want to go
              B
Back from the land of California
      A                E   D C# C B Bb B  
To my sweet home, Chicago

[Verse 2]
     E   A                      E   E7
Come on, baby don't you want to go
     A                          E
Come on, baby don't you want to go
              B
Back from the land of California
      A                E    D C# C B Bb B  
To my sweet home, Chicago 

[Verse 3]
E
  Two and two is four babe, six and two is eight
                                       E7
Come on now darlin', don't you make me late
           A                               E
I'm cryin' please, baby, don't you want to go
              B
Back from the land of California
      A                E    D C# C B Bb B  
To my sweet home, Chicago 

[Instrumental]
E    A    E    E7    
A    A    E    E    
B    A    E D C# C B Bb B  
E    A    E    E7    
A    A    E    E    
B    A    E D C# C B Bb B  

[Verse 4]
E
  One and one is two, two and two is four
                                           E7
I'm heavy loaded baby, I'm booked, I gotta go
           A                               E
I'm cryin' please, baby, don't you want to go
              B
Back from the land of California
      A                E    D C# C B Bb B  
To my sweet home, Chicago 

[Instrumental]
E    A    E    E7    
A    A    E    E    
B    A    E D C# C B Bb B  
E    A    E    E7    
A    A    E    E    
B    A    E D C# C B Bb B  

[Verse 5]
     E   A                      E   E7
Come on, baby don't you want to go
     A                          E
Come on, baby don't you want to go
              B
Back from the land of California
      A                E    D C# C B Bb B  
To my sweet home, Chicago 

[Verse 6]
     E   A                      E   E7
Come on, baby don't you want to go
     A                          E
Come on, baby don't you want to go
              B
Back from the land of California
      A                E    D C# C B Bb B
To my sweet home, Chicago 

[Outro]
E    A    E    E7    
A    A    E    E    
B    A    E D C# C B E7