{title: Sweet Revenge}
{subtitle: John Prine}
{c: CAPO 2}

I got [G]kicked off Noah's Ark
turn my [C]cheek to unkind re[G]marks
There was two of everything, one of [D]me
When the [G]rains came tumblin down
I held my [C]breath and I stood my [G]ground
and I watched that ship go [D]sailing out to [C]sea[G]

{soc}
[G]Take it [C]back, take it back. Oh [G]no, you can't say that
All of my friends are not dead or in [D]jail
[G]Thru rock and thru stone the [C]black wind still moans
Sweet Re[G]venge, Sweet Re[D]venge without [C]fail[G]
{eoc}

{c: instrumental CHORDS TO VERSE}

Caught an [G]aisle seat on a plane
drove an [C]English teacher half in[G]sane
Making up jokes about bicycle spokes and red bal[D]loons
I [G]called up my local DJ,
he [C]didn't have alot to [G]say
But the radio has learned [D]all of my favorite [C]tunes[G]

{c: chorus}

[G]The white meat is on the run
And the [C]dark meat is far too [G]done
And the milkman left me a note yester[D7]day
Get [G]out of this town by noon
You're [C]coming on way too [G]soon
And besides that we never [D7]liked you any [C]way [G]

{c: chorus}

..Sweet Re[G]venge, Sweet Re[D]venge
will pre[C]vail without [G]fail