{title: Sweet Home Alabama}
{subtitle: Lynyrd Skynyrd  1974}

D  C  G 
{c:x4}

D    C *            G
 Big wheels keep on turning
[D] Carry me [C]home to see my [G]kin.
[D] Singing [C]songs about the [G]southland
[D] I miss'ole' '[C]bamy once a[G]gain (and I think it's a sin)

[Instrumental] x2
D  C  G 

[D] Well, I heard Mister [C]Young sing a[G]bout her
[D] Well, I heard ole [C]Neil put her [G]down.
[D] Well, I hope Neil [C]Young will re[G]member,
[D] A southern [C]man don't need him a[G]round anyhow

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.[F][C]

[Instrumental] x2
D  C  G

[D] In Birming[C]ham they love the [G]Gov'nor   [F]Boo  [C]hoo  [D]hoo !
[D] Now we all [C]did what we could [G]do.
[D] Now Watergate [C]does not bother [G]me.
[D] Does your [C]conscience bother [G]you?  (tell the truth)

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.[F][C]

[Instrumental]
D  C  G 

[D]Ah [C]Ah [G]Ah   Alabama  x4

D  C  G x2

[D] Now Muscle [C]Shoals has got the [G]Swampers
[D] And they've been [C]known to pick a [G]tune or two
[D] Lord they [C]get me off so [G]much
[D] They pick me [C]up when I'm feeling [G]blue (Now how about you?)

[D] Sweet [C]home Ala[G]bama, 
[D] Where the [C]skies are so [G]blue, 
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.
[D] Sweet [C]home Ala[G]bama, (oh sweet home)
[D] Where the [C]skies are so [G]blue, (and it's true)
[D] Sweet [C]home Ala[G]bama,   
[D] Lord, I'm [C]coming home to [G]you.

D  C  G