{title: Sweet Dreams (Are Made Of This)}
{subtitle: Eurythmics 1983}

 [Am] [F] [E]
{c:x2}

[Am]Sweet dreams [F]are made of [E]this
[Am]Who am I to d[F]isagre[E]e?
[Am]Travel the world and the s[F]even s[E]eas
[Am]Everybody's l[F]ooking for s[E]omething

[Am]Some of them wan[F]t to us[E]e you
[Am]Some of them want to get[F] used by y[E]ou
[Am]Some of them want to [F]abuse yo[E]u
[Am]Some of them want to[F] be abus[E]ed

 [F] [E] [Am] [Dm] [F] [E]

[Am]Sweet dreams [F]are made of [E]this
[Am]Who am I to d[F]isagre[E]e?
[Am]Travel the world and the s[F]even s[E]eas
[Am]Everybody's l[F]ooking for s[E]omething

 [F] [E] [Am] [Dm] [F] [E]

[Am]Hold your head up, movin' on
[D]Keep your head up, movin' on
[Am]Hold your head up, movin' on
[D]Keep your head up, movin' on
[Am]Hold your head up, movin' on
[D]Keep your head up, movin' on


 [Am] [F] [E]
 [Am] [F] [E]
 [Am] [F] [E]
 [Am] [F] [E]

[Am]Some of them wan[F]t to us[E]e you
[Am]Some of them want to get[F] used by y[E]ou
[Am]Some of them want to [F]abuse yo[E]u
[Am]Some of them want to[F] be abus[E]ed

 [F] [E] [Am] [Dm] [F] [E]

[Am]Sweet dreams [F]are made of [E]this
[Am]Who am I to d[F]isagre[E]e?
[Am]Travel the world and the s[F]even s[E]eas
[Am]Everybody's l[F]ooking for s[E]omething

{c:N.C.}
Sweet dreams are made of this
Who am I to disagree?
Travel the world and the seven seas
Everybody's looking for something

[Am]Sweet dreams [F]are made of [E]this
[Am]Who am I to d[F]isagre[E]e?
[Am]Travel the world and the s[F]even s[E]eas
[Am]Everybody's l[F]ooking for s[E]omething

{tag: 1980s}
{tag: Rock}