{title: Sweet Dreams}
{subtitle: don gibson as done by patsy cline}
{c:capo 3}
[G]Sweet [A7]dreams of [D7]you
Every[G] night [A7]I go [D7]through
Why can't[G] I [C]forget you an[G]d start my life an[Em]ew
[G]Instead of having[C] sweet dream[D7]s abou[G]t [C]yo[G]u [D7]

[G]You don't [A7]love me, it's [D7]plain
I should [G]know I[A7]'ll never wear your [D7]ring
[G]I should [C]hate you [G]the whole night [Em]through
[G]Instead of having[C] sweet dream[D7]s abou[G]t you

[G]Sweet [A7]dreams of [D7]you
Things[G] I know [A7]can't come [D7]true
Why can't [G]I for[C]get the past, [G]start loving someone [Em]new 
[G]Instead of having [C]sweet dreams [D7]about [G]you

{tag: 1950s}
{tag: Country}