{title: Sweet City Woman}
{subtitle: rich dodson of the stampeders}
{c:Capo on 5th Fret}
 [D] [Em] [Em] [D]
{c:2x}

Well, I'm [D]on my way, to the [Em]city life
To a pretty face that shines her light on the [D]city nights

And I gotta catch a noon train
Gotta [Em]be there on time
Oh, it feels so good to know she waits at the [D]end of the line

[D]Swee-ee-eet, sweet city [Em]woman
I can see your face, I can hear your voice, I can [D]almost touch you
Swee-ee-eet, sweet city [Em]woman
Oh, my banjo and me, we got a feel for [D]singing, yeah, yeah,

[D]Bon c'est bon, bon bon c'est bon, bon,
Bon c'est bon, bon, bon, [G]bon, [D]bon

Bon c'est, bon, bon bon ci'estbon, bon,
Bon c'est bon, bon, bon, [G]bon, [D]bon
[G]So [D]long ma, [G]so [D]long pa, [G]so [D]long
[G]Neighbors and [D]friends

Like a coun[D]try morning, all snug[Em]gled in dew
Ah she's got a way to make a man feel [D]shiny and new
And she sings in the evening, oh fa[Em]miliar tunes
And she feeds me love and tenderness and [D]macaroons

[D]Swee-ee-eet, sweet city [Em]woman
I can see your face, I can hear your voice, I can [D]almost touch you
Swee-ee-eet, sweet city [Em]woman
Oh, my banjo and me, we got a feel for [D]singing, yeah, yeah,

[D]Da da da da da da [Em]do... [D]

[D]Swee-ee-eet, sweet city [Em]woman (oh, she's my)
Sweet, sweet, [D]sweet, sweet city woman
Swee-ee-eet, sweet city [Em]woman (woah my)
Sweet, sweet, sweet, sweet city [D]woman (everybody)
[D]Sweet, sweet, sweet, sweet city [Em]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city [D]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city [D]woman (everybody)
[D]Sweet, sweet, sweet, sweet city [Em]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city [D]woman (ba da da da, ba da da da)

{tag: 1970s}
{tag: Rock}