{title: Swing Low Sweet Chariot}

[D]Swing low, sweet chariot
Coming for to carry me [A]home
Swing [D]low, sweet chariot
Coming for to [A]carry me [D]home

[D]I looked over Jordan, what did I see
Coming for to carry me [A]home
A [D]band of angels [G]coming after [D]me
[D]Coming for to c[A]arry me [D]home

[D]Swing low, sweet c[G]hari[D]ot
Coming for to carry me h[A]ome
Swing l[D]ow, sweet c[G]hari[D]ot
[D]Coming for to [A]carry me [D]home

 [D] [G] [D] [A] [D] [G] [A] [D]

[D]I'm sometimes up, and s[G]ometimes d[D]own
And sometimes I feel al[A]one
But [D]I know my soul is a h[G]eavenly [D]bound
One day Jesus gon' [A]carry me [D]home

[D]Swing low, sweet c[G]hari[D]ot
Coming for to carry me h[A]ome
Swing l[D]ow, sweet c[G]hari[D]ot
[D]Coming for to [A]carry me [D]home

 [D] [G] [D] [A] [D] [G] [A] [D]

[D]Well, if you get there[G] before I d[D]o
Just make yourself at h[A]ome
[D]But tell all my friends I'm [G]coming [D]too
And t[D]ell 'em that it [A]won't be [D]long

[D]Swing low, sweet c[G]hari[D]ot
Coming for to carry me h[A]ome
Swing [D]low, sweet c[G]hari[D]ot
[D]Coming for to [A]carry me [D]home

[D]Swing low, sweet c[G]hario[D]t
Coming for to carry me h[A]ome
Swing l[D]ow, sweet c[G]hari[D]ot
[D]Coming for to [A]carry me[D] home
[D]Coming for to [A]carry me [Bm]home [G]
[D]Coming for to [A]carry me-e home

 [D] [G] [D]
