{title: Sylvia's Mother}
{subtitle: shel silverstein, as done by dr hook}

[A]Sylvia’s mother says, “Sylvia's busy, 
Too busy to come to the ph[E]one. 
                                                                              
Sylvia's mother says, “Sylvia's trying, 
To start a new l[E7]ife of her [A]own.[A7]”
[D]Sylvia's mother says, “S[A]ylvia's happy, 
So [E]why don't you leave her a - [A]lone?”
And the [E]operator says:" Forty cents more, 

For the next three minutes."

Pl -[D]ease Mrs. Avery, I've [A]just got to talk to her, 
[E]I'll only keep her a w[A]hile. [A7]
[D]Please Mrs. Avery, I j[A]ust want to tell her good - [E]bye.

S[A]ylvia's mother says, “Sylvia's packing, 
She’s goin' to be leaving t[E]oday.”
                                                                          
Sylvia's mother says, “Sylvia's marrying, 
A fe[E7]llow down Galveston [A]way.” [A7]
[D]Sylvia's mother says, “[A]Please don't say nothing,
To [E]make her start crying and s[A]tay
And the [E]operator says:" Forty cents more, 

For the next three minutes."       

Pl -[D]ease Mrs. Avery, I've [A]just got to talk to her, 
[E]I'll only keep her a w[A]hile. [A7]
[D]Please Mrs. Avery, I j[A]ust want to tell her good - b[E]ye.

S[A]ylvia's mother says, “Sylvia's hurrying, 
She’s catching the nine o'clock t[E]rain.”

Sylvia's mother says, "Take your umbrella, 
‘cause, S[E7]ylvia, it's starting to [A]rain." [A7]
And S[D]ylvia's mother says, "T[A]hank you for calling,
And, s[E]ir, won't you call back a - g[A]ain."
And the o[E]perator says:" Forty cents more, 

For the next three minutes."

Pl - [D]ease Mrs. Avery, I've j[A]ust got to talk to her, 
[E]I'll only keep her a w[A]hile. [A7]
Plea[D]se Mrs. Avery, I j[A]ust want to tell her good - [E]bye.
Tell her goodbye, please, t[E]ell her goodbye   
{c:AND FADE}

{tag: 1970s}
{tag: Rock}