{title: Take It To The Limit}
{subtitle: Eagles}

{c:Chords: (relative to capo)}
{sot}
C/D     xx0010
B7      x21202
{eot}

 [G] [C] [G] [D] [C]

All a[G]lone at the end of the [C]evening
and the [G]bright lights have faded to [C]blue.
I was [G]thinking 'bout a [B7]woman who might have [Em]loved me,
but I never [D]knew. [D/C]
[G/B]    You know I've [D/A]always been a [G]dreamer (spend my life [C]runnin' round)
and it's [C]so hard to [G]change (can't seem to [C]settle down)
but the [C]dreams I've seen [Am]lately [C]  keep on turnin' out
and [C/D]burnin' out and [D]turnin' out the [C/D]sa - [D]me.

So [C]put me on a [G]highway and [C]show me a [G]sign
and [C]take it to the [D]limit one more [G]  time.

 [G] [C] [G] [D] [C]

You can [G]spend all your time making [C]money,
Or you can [G]spend all your love making [C]time.
If it [G]all fell to [B7]pieces tom[Em]orrow
would you still be [D]mine? [D/C]
[G/B]    And when you're [D/A]looking for your [G]freedom (nobody [C]seems to care)
And you can't find the [G]door (can't find it [C]anywhere)
when there's [C]nothing to be[Am]lieve in [C]  still you're [C]coming back,
you're [C/D]running back, you're [D]coming back for [C/D]mo - [D]re.

So [C]put me on a [G]highway and [C]show me a [G]sign
and [C]take it to the [D]limit one mo[Em]re time.

|:   C              D      C              D
     Take it to the limit, take it to the limit,
[C]take it to the [D]limit one more [G] time.  :|
        (Repeat seven times)
{tag: Rock}
{tag: 1970s}