{title: Take Me Home Country Roads}
{subtitle: John Denver Bill Danoff & Taffy Nivert}

{c:tune down full step}
{c:capo 1}

[G] Almost heaven, [Em] West Virginia 
[D] Blue Ridge Mountains, [C] Shenandoah [G] River  
Life is old there, [Em] older than the trees 
[D] younger than the mountains, [C] flowin like a breeze

{soc}
Country [G] roads, take me [D] home 
to the [Em] place I be[C]long 
West Vir[G]ginia, mountain [D] mama 
take me [C] home, country [G] roads
{eoc}

All my mem’ries, [Em] gather round her 
[D] miner's lady, [C] stranger to blue [G] water.  
Dark & dusty [Em] painted on the sky, 
[D] misty taste of moonshine, [C] teardrop in my eye.   

{c:chorus}
[Em] I hear her [D] voice in the [G] mornin hour as she calls me, 
[C] radio re[G]minds me of my [D] home far away.  
And [Em] drivin down that [F] road I get a [C] feelin that I 
[G] shoulda been home [D] yesterday, yester[C]day[D]  

{c:chorus}
...take me [D] home country [G] roads

{tag: Folk-rock}
{tag: Oldies}
{tag: Country}

{tag: 1970s}
{tag: Campfire}