{title: Take Her Out Of Pity (old Maids Song)}
{subtitle: kingston trio}
[C]  [Am]  [F]  [G]
[C]  [Am]  [F]  [G]

I [C]had a sister [Am]Sally, she was [F]younger than I [G]am
[C]Had so many [Am]sweethearts, she [F]had to de[G]ny them
But [C]as for sister [Am]Sarah, you [F]know she hasn't [G]many
And [C]if you knew her [Am]heart, she'd [F]grateful for [G]any

{soc}
Come a [C]landsman, a [Am]pins-man, a [F]tinker or a [G]tailor
[C]Doctor, a [Am]lawyer, a [F]soldier or a [G]sailor
A [C]rich man, a [Am]poor man, a [F]fool or a [G]witty
Don’t [C]let her die an [Am]old maid, but [F]take her out of [G]pity
{eoc}

We [C]had a sister [Am]Sally, she was [F]ugly and mis[G]shapen
By the [C]time she was [Am]sixteen years [F]old, she was [G]taken
By the [C]time she was [Am]eighteen, a [F]son and a [G]daughter
[C]Sarah's almost [Am]twenty-nine,[F] never had an [G]offer

{soc}
Come a [C]landsman, a [Am]pins-man, a [F]tinker or a [G]tailor
[C]Doctor, a [Am]lawyer, a [F]soldier or a [G]sailor
A [C]rich man, a [Am]poor man, a [F]fool or a [G]witty
Don’t [C]let her die an [Am]old maid, but [F]take her out of [G]pity
{eoc}

She [C]never would be [Am]scoldin', she [F]never would be [G]jealous
Her [C]husband would have [Am]money to [F]go to the [G]alehouse
[C]He was there a-[Am]spending', [F]she'd be home a-[G]savin'
And I [C]leave it up to [Am]you, if [F]she is not worth [G]havin'

{soc}
Come a [C]landsman, a [Am]pins-man, a [F]tinker or a [G]tailor
[C]Doctor, a [Am]lawyer, a [F]soldier or a [G]sailor
A [C]rich man, a [Am]poor man, a [F]fool or a [G]witty
Don’t [C]let her die an [Am]old maid, but [F]take her out of [G]pity
{eoc}

{c:Instrumental}
[C]  [Am]  [F]  [G]
[C]  [Am]  [F]  [G]
[C]  [Am]  [F]  [G]

{c:Outro}
Don't [C]let her die an [Am]old maid, but [F]take her out of  [G]
pity
{tag: 4 Chord}
{tag: Folk}