{title: Take This Heart Of Gold}
{subtitle: mandolin orange}
{c:capo 5}
 [Am] [G/B] [C] [G]
 [F]
 [C] [Am]
 [G]
 [Am] [C] [G]
 [F]
 [Am] [G]
[F]  
   
[Am]Take this [G/B]heart of g[C]old and melt it [F]down,
And I'll come [C]around, I'll [Am]come [G]around.
I'm treadin'[Am] lightly [G/B]in your [C]eyes
[G]And honey, [F]I can't live a lie
But a l[Am]ife without you [G]could never steal me [F]now.

 [Am] [G] [F]

Well, [C]so much time to spend, [F]why paint this house again,
When the [C]floorboards creak and pull you [Am]from your [G]slumbers.
I'd [Am]hold you '[G/B]til the [C]end,
But honey e[F]ven oaks must bend
If w[Am]e intend to [G]stick with one[F] another.

[Am]Take this [G/B]heart of g[C]old and melt it [F]down,
And I'll come [C]around, I'll [Am]come [G]around.
I'm treadin'[Am] lightly [G/B]in your [C]eyes
[G]And honey, [F]I can't live a lie
But a l[Am]ife without you [G]could never steal me [F]now.

 [Am] [G] [F] [Am] [C] [F] [Am] [C] [G]
 [Am] [C] [F] [Am] [G] [F]

[C]Out the door and down the drive,
There is a p[F]art of me that tries
To ke[C]ep that highway's call to [Am]me [G]away.
And anot[Am]her f[G/B]urther s[C]till
That sad[F]ly never will
[Am]Feel at home no matter ho[G]w long I m[F]ay stay.

[Am]Take this [G/B]heart of g[C]old and melt it [F]down,
And I'll come [C]around, I'll [Am]come [G]around.
I'm treadin'[Am] lightly [G/B]in your [C]eyes
[G]And honey, [F]I can't live a lie
But a l[Am]ife without you [G]could never steal me [F]now.

 [Am] [G] [F] [Am] [G] [F]
 [C] [G] [Am] [C] [F] [Am] [G] [F]
 [Am] [G] [F] [Am] [C] [F]

I said a [Am]life without you [G]could never steal me [F]now

{tag: Folk}
{tag: 2010s}
