{title: Take Me Back To Tulsa}
{subtitle: bob wills tommy duncan}

{sot}
 2x
e|-----3-----3-----3-----------------3--|
B|-----0-----0-----0-----3-----3-----0--|
G|-----0-----0--0--0-----5-----5-----0--|
D|-----0--0--------0-----4--4--4-----0--|
A|-----2-----------2--5--------5-----2--|
E|--3-----------------------------3--3--|

e|-----3-----3-----3-----------------3-----|
B|-----0-----0-----0-----3-----3-----0--3--|
G|-----0-----0--0--0-----5-----5-----0--5--|
D|-----0--0--------0-----4--4--4-----0--4--|
A|-----2-----------2--5--------5-----2--5--|
E|--3-----------------------------3--3-----
{eot}

[G]Where’s that gal with the red dress on
[G]Some folks call her [D7]Dinah
[D7]Stole my heart away from me
[D7]Way down in Louis[G]iana

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry

[G]Well, she went down to the railroad
[G]I went down to meet [D7]her
[D7]She pulled up her pettic[G]oats
[G]And I pulled out for T[D7]ulsa!

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry

 [G] [G] [G] [G] [G] [G] [G] [G]
 [G] [G] [G] [G] [G] [G] [G] [D7]
 [D7] [D7] [D7] [D7] [D7] [D7]
 [D7] [D7] [D7] [D7] [D7] [G]

[G]Walk and talk Susie
[G]Walk and talk Sus[D7]ie
[D7]Walk and talk Susie
[D7]Walk and talk Sus[G]ie

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry

 [G] [G] [G] [G] [G] [G] [G] [G]
 [G] [G] [G] [G] [G] [G] [G] [D7]
 [D7] [D7] [D7] [D7] [D7] [D7]
 [D7] [D7] [D7] [D7] [D7] [G]

[G]I always wear a big old smile
[G]And I never do look [D7]sour
[D7]Traveled ‘round the country
[D7]Playing music by the h[G]our

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry

 [G] [G] [G] [G] [G] [G] [G] [G]
 [G] [G] [G] [G] [G] [G] [G] [D7]
 [D7] [D7] [D7] [D7] [D7] [D7]
 [D7] [D7] [D7] [D7] [D7] [G]

[G]I always wear a big old smile
[G]I never do look sour [D7]
[D7]Traveled ‘round the country
[D7]Playing music by the h[G]our

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry

[G]Take me back to Tulsa
[G]I’m too young to mar[D7]ry
[D7]Take me back to Tulsa
[D7]I’m too young to ma[G]rry
[G]Take me back to Tulsa
[G]I’m too youn[D7]g t[Db7]o   [D7]   [Eb7]  we[E7]d  [F7]   [Gb7]   t[G7]hee

{tag: 1940s}
{tag: Country}