{title: Take These Chains From My Heart}
{subtitle: hank williams}
{c:capo 2}
 [G] [C]

Take these [C]chains from my heart and set me [G]free
You`ve grown cold and no longer care for[C] me
All my [C]faith in you is gone but the [F]heartaches linger [D7]on
Take these [G]chains from my heart and set me [C]free

Take these [C]tears from my eyes and let me [G]see
Just a spark of the love that use to [C]be
If you [C]love somebody new let me me [F]find a new love [D7]too
Take these [G]chains from my heart and set me [C]free

 [C] [G]
 [G] [C]
 [F] [D7]
 [G] [C]

Give my [C]heart just a word of [G]sympathy
Be as fair to my heart as you can [C]be
Then if you no longer care for the [F]love beatin[D7]g there
Take these [G]chains from my heart and set me [C]free

Take these [C]chains from my heart and set me [G]free
You`ve grown cold and no longer care for[C] me
All my [C]faith in you is gone but the [F]heartaches linger [D7]on
Take these [G]chains from my heart and set me [C]free

{tag: Country}
{tag: 1950s}
{tag: Sample}