{title: Take Me Home Tonight}
{subtitle: eddie money}
 [Am] [F] [F] [G]
{c:x6}

[Am]I feel a [F]hunger
[F]It's a h[G]unger
[Am]that tries to [F]keep a man a[F]wake at [G]night
[Am]Are you the a[F]nswer?
[F]I shouldn't w[G]onder
[Am]When I f[F]eel you wet my [F]appet[G]ite
[Am]With all the p[F]ower
[F]You're rel[G]easing
[Am]It isn't [F]safe to walk the c[F]ity stre[G]ets alone
[Am]Anticip[F]ation's
[F]Running thro[G]ugh me
[Am]Let's find the [F]key and turn this [F]engine [G]on

[F]  I can feel you [G/F]breathe..I can [F]feel your heart beat [G/F]faster [F] [G/F] [F] [G/F]

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight
[C]Take me [G]home tonigh[Am]t
[F]Listen honey
[F]Just like Ronnie sang: “Be my little baby”

 [Am] [F] [F] [G]
{c:x2}

[Am]I get [F]frightened
[F]In all this [G]darkness
[Am]I get n[F]ightmares
I [F]hate to sl[G]eep alone
[Am]I need some [F]company
[F]A guardian a[G]ngel
[Am]To keep me w[F]arm when the [F]cold winds [G]blow!

[F]  I can feel you [G/F]breathe...I can [F]feel your heart beat [G/F]faster [F] [G/F] [F] [G/F]

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight
[C]Take me [G]home tonigh[Am]t
[F]Listen honey
[F]Just like Ronnie sang: “Be my little b[Am]aby” [F] [F] [G]

Be my little [Am]baby [Am] [Am]
[G]   [F]Just like Ronnie sang
I [F/E]said [D5]Just like Ronnie s[F]ang
Be [G]my little b[Am]aby [F]
[F]   [G]Baby my d[Am]arli[F]ng, [F]oh oh [G]oh oh [Am]oh
I feel your [F]hunger [F] [G]
It's a [Am]hung[F]er [F]

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight
[C]Take me [G]home tonigh[Am]t
[F]Listen honey
[F]Just like Ronnie sang: “Be my little baby”

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight
[C]Take me [G]home tonigh[Am]t
[F]Listen honey
[F]Just like Ronnie sang: “Be my little baby”

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight
[C]Take me [G]home tonigh[Am]t
[F]Listen honey
[F]Just like Ronnie sang: “Be my little baby”

[C]Take me [G]home tonigh[Am]t
[F]I don't want to
[C]Let you [G]go till you [Am]see the l[F]ight

{c:(Fade out)}