{title: Take Me to the River}                                            
{subtitle: Al Greene as done by the Talking Heads}
 [E7] [D] [A]
{c:|x4}

[E7]I don't know why I love you like I do [D] [A]
[E7]After all the changes you been putting me through [D] [A]
[E7]You took my money and my cigarettes [D] [A]
[E7]I haven’t seen the worst of it   [D] [A]                                              
[C]I wanna know, can you tell[G] me why won’t[D] you stay [A] [A7]

Take me to the r[E7]iver,    [D]  [A]     Drop m[E7]e in the water  [D] [A]
[E7]Take me to the river.  [D]  [A]             [E7]  Dip me in the water [D]  [A]  Washing me down
[E7]Washing me down [D] [A]

[E7]I don't know why you treated me so bad [D] [A]
[E7]Think about the  things we could have had [D] [A]
[E7]Love is emotion that I can't forget [D] [A]
[E7]My sweet sixteen I will never regret [D] [A]
[C]Oh wanna know, can you tel[G]l me I'd love[D] to stay [A] [A7]


Take me to the r[E7]iver,    [D]  [A]     Drop m[E7]e in the water  [D] [A]
[E7]Push me to the river.  [D]  [A]             [E7]  Dip me in the water [D]  [A]  Washing me down
[E7]Washing me      [C#m]Hold me Love me[A] Please me  tea[C#m]se me     Til[A] I Can’t Til I Ca[D]n’t

Dip me in the wa[E7]ter,     [D]  [A]    Drop me[E7] in the river  [D] [A]
[E7]Push me in the water.  [D]  [A]      Dip me [E7]in the water     Washi[D]ng[A] me down
[E7]Washing me down [D] [A]

 [E7] [D] [A]

[E7]I don't know why I love you like I do [D] [A]
[E7]After the changes you put me through [D] [A]
[E7]The sixteen candles burn on my wall [D] [A]
[E7]Then tell me who is the biggest fool of them all [D] [A]
[C]Oh wanna know, can you tel[G]l me I'd love[D] to stay  [A]   [A7] 

Take me to the r[E7]iver,    [D]  [A]     Drop m[E7]e in the water  [D] [A]
[E7]Take me to the river.  [D]  [A]             [E7]  Dip me in the water [D]  [A]  Washing me down
[E7]Washing me down     [D] [A]
      
{tag: 1970s}
{tag: Rock}