{title: Talk to Me of Mendocino}
{subtitle: Kate & Anna McGarrigle}

I [Em]bid fare[G]well to the [D]state of ol' New [G]York
My [C]home a[D]way from [G]home
[C]In the state of New York I came [C/G]of [G]age
When [Am]first I [C]started [D]roaming

And the [Em]trees grow [G]high in [D]New York [G]state
And they [Em]shine like [D7]gold in au[G]tumn
[C]Never had the blues whence [C/G]I [G]came
But in [Am]New York [C]state I [D]caught 'em

[G]Talk to me of [C]Mendoci[C/G]no
[G]Closing my eyes I [D]hear the [G]sea
[G]Must I wait [C]must I fol[C/G]low
[G]Won't you say [D]"come with [G]me"

And it's [Em]on to [G]South Bend, [D]Indi[G]ana
[C]Flat, [Am]out on the [D]western [G]plain
[C]Rise up over the Rockies down on into [C/G]Califor[G]nia
[Am]Out to [C]where but the [D]rocks remain

And [Em]let the [G]sun set [D]on the [G]ocean
[C]I will [Am]watch it [D]from the [G]shore
[C]Let the sun rise over the [C/G]red[G]woods
[Am]I'll rise [C]with it til I [D]rise no [G]more

[G]Talk to me of [C]Mendo[C/G]cino
[G]Closing my eyes I [D]hear the [G]sea
[G]Must I wait, [C]must I [C/G]follow
[G]Won't you say "come with me"
Won't you say [D]"come with [G]me"
