{title: Talkin Candy Bar Blues}
{subtitle: peter paul and mary}

Bought a candy bar the other day,
Only ate half, s'gonna throw the rest away
When I saw this kid playin' in the street,
I said "Hey kid, you want somethin' to eat?"

He said "Whut?"
I said "Candy, son." He said "HELP!"
Then he started to run,
And I stood there,
Watchin' him go,
Half a bar of chocolate
Runnin' down my fingers.

Well the kid comes back in a minute or two
But his mom's with him and the neighbors too,
And they got the kid scared it's plain to see,
They say "Which one done it?" he points at me.

He says "Him". I say "What do you mean?"
He says "YOU!" then he starts to scream,
And I'm standin', everybody's lookin',
Everybody's starin' -at me- ... (nervous laugh)

"Howdy doody... y'all waitin' for the bus?
Ah... a little late isn't it... anybody got a watch?...
We could uh see how late it is ...
I got a better idea, let's find somebody with a watch
And stare at him!"

Well some start pickin' up baseball bats
And the others are pullin' the pins from their hats -
"I think this thing's gone a little too far,
Hell, I only offered him a CANDY BAR!" I said "WAIT!"
I said "What are you doin'?"
They said "PRE-VERT the kid's life is ruined!"

"Oh... oh well then you better check what he's chewin'
'Cause I got the feelin'
He's in the middle of a bubble gum orgy!"
Well they're comin' at me and I'm backin' away
And then I hear this policeman say
"Are you positive he's the right man?"
(I quick flicked the candy bar out of my hand).

He says "Show me."
I says "Show ya what?"
He says "The CANDY BAR you degen-a-rut" and he grabs me.
He grabs both my hands.
Pretty easy to see...
Which hand's got the chocolate!

Well I've had some troubled times before,
But none like the trip from the candy store ...
Sympathize with the kid all right,
Somebody's nice to ya, probably ain't right.

I'll grow up, I'll learn the way.
I'll learn so that my later days'll be prosperous.
(Chocolate covered)...
If I don't bite off more than I can hide.
{tag: 1960s}
{tag: Folk}