{title: Tangled Up In Blue}
{subtitle: bob dylan}

[A] Early one morning [G] the sun was shinin' [A] I was layin' in bed [G]
[A] Wondering if she'd [G] changed at all, if her [D] hair was still red
[A] Her folks they said that [G] our lives together [A] sure was gonna be [G] rough.
[A] never did like [G] Mama's home-made dress [A] papa's bank book wasn't big enough
[E] And I was [F#M] standing on the side of the road, [A] rain falling on my [D] shoes.
[E] Heading out for the [F#M] east coast, [A] Lord knows I've paid some [D] dues,
Getting [E] through...[G] Tangled [D] up in [A] blue. [A] [Asus4]

She was married when we first met soon to be divorced
I helped her out of a jam I guess but I used a little too much force
We drove that car as far as we could, abandoned it out west
Split up on a dark sad night both agreeing it was best
She turned around to look at me as I was walking away
I heard her say over my shoulder We'll meet again some day
On the avenue...Tangled up in Blue

I had a job in the great north woods working as a cook for a spell
But I never did like it all that much and one day the axe just fell
So I drifted down to New Orleans where I was lucky to be employed
Workin' for a while on a fishing boat right outside of Delacroix
But all the while I was alone the past was close behind
I seen alot of women but she never escaped my mind
And I just grew...Tangled up in blue

She was working in topless place and I stopped in for a beer
I just kept looking at the side of her face in the spotlight so clear
And later on when the crowd thinned out I was just about to do the same
She was standing there in back of my chair said to me Don't I know your name
I muttered something underneath my breath she studied the lines on my face 
I must admit I felt a little uneasy when she bent down to tie the lace
Of my shoe...Tangled up in blue

She lit a burner on the stove and offered me a pipe
I thought you'd never say hello she said you look like the silent type
Then she opened up a book of poems and handed it to me
Written by an Italian poet from the thirteenth century
And every one of them words rang true and glowed like burning coal
Pourin' off of every page like it was written in my soul
From me to you...Tangled up in blue

I lived with them on Montague Street in a basement down the stairs
There was music in the cafes at night and revolution in the air
Then he started dealing in slaves and something inside of him died
She had to sell everything she owned and froze up inside.
And when the bottom finally fell out I became withdrawn
The only thing I knew how to do was to keep on keeping on
Like a bird that flew...Tangled up in blue

So now I'm going on back again I got to get to her some how
All the people we used to know they're an illusion to me now
Some are mathematicians, some are carpenters’ wives
Don't know how it all got started I don't know what they do with their lives
But me, I'm still on the road headin' for another joint
We always did feel the same we just saw it from a different point
Of view...Tangled up in blue