{title: Taxi}
{subtitle: harry chapin}

[D]It was raining hard [G]in Fris[D]co, 
I needed [C]one more [G]fare to make my [D]night, 
A lady up ahead [G]waved to flag [D]me down and 
[C]she got [Bb]in at the [D]light, 

[D]Where are you going my [G]lady [D]blue, 
its a [C]shame you ruined your gown in the [D]rain, 
She just looked out the window, 
she said [C]sixteen [Bb]parkside [D]lane, 

[D]So[Am7]mething about her was familiar, 
I could swear I seen that face before, 
But she said I’m sure your mistaken, 
and she [C]didnt say [Bb]anything [D]more, 

[D]It[Am7] took a while but she looked in the mirror 
and she glanced at the license for my name, 
A smile seemed to come to her slowly, 
it was a [C]sad smile [Bb]just the [D]same, 

And [G]she said how are you [D]Harry, 
I [C]said [G]How are you [D]Sue, 
Through the [G]too many [Em]miles 
and [D]two little [Bm]smiles 
I [C]still--- [Bb]remember [D]you 

[D]It[Am7] was somewhere in a fairy tale, 
I used to drive her home in my car, 
We learned about love in the back of a Dodge, 
the [C]lessons h[Bb]adn’t gone to [D]far, 


You see [G]she was gonna be an [Em]actress, 
and [D]I was gonna learn to [Bm]fly 
[G]She took off to find the [Bm]footlights, 
[C]I took [Bb]off to find the [D]sky 

{c:Bridge}

[C]Ive got something inside me[Bm], 
Enough to make a princess [E]blind, 
[C]There's a [Em]wild man [Am]wiza[Em]rd 
[C]hes hiding [Em]in [Am]me, 
[D]illuminatin’ my [Em]mind, 
[C]Ive got something inside me,
[Bm] not what my life's [E]about 
[C]Cause Ive [Em]been [Am]letting [Em]my [C]outside 
[Em]tide [Am]me [F]over till my time runs out 

{c:Weird high singing interlude, I just play some jazzy 7 chords. If anyone has the} 
{c:chords or lyrics for this section please post or send them to me.}

[D]Th[Am7]ere was not much more for us to talk about, 
whatever we once had was gone,  
So I turned my cab into the driveway, 
past the [C]gate and the [Bb]fine trimmed [D]lawn, 

[D]An[Am7]d she said we must get together, 
but I knew It'd never be arranged                      
So she hand me twenty dollars for a two fifty fare and said 
[C]Harry, [Bb]Keep the[D]change 

[D]Well [Am7]another man might have been angry, 
and another man might have been hurt, 
but another man never would have let her go, 
I [C]stashed the [Bb]bill in my [D]shirt, 

And [G]she walked away in [Em]silence, 
its [D]strange how you never [Bm]know, 
But [G]we'd both gotten what we'd [D]asked [Bm]for, 
such a [G]long, long, time [D]ago, 

[D]Yo[Am7]u see she was gonna be an actress, 
and I was gonna learn to fly, 
She took off to find the footlights, 
[C]I took [Bb]off to find the [D]sky 

And here's [G]she's acting [Em]happy, 
i[D]nside her handsome [Bm]home, 
and [G]me I fly in my [D]taxi, 
taking [C]tips[Bb] and gettin [D]st[Am7]oned 

[G]I go fly---ing so [A]high, when Im [D]st[Am7]oned

{tag: 1970s}
{tag: Folk-rock}