{title: Taxman}
{subtitle: The Beatles  1966}

{c:”One two three four One two”}

 [D7]

[D7]Let me tell you how it will be[G7]  [D7]
there's one for you, nineteen for me[G7]   [D7]
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

Should five percent appear too small [G7] [D7]
be thankful I don't take it all [G7] [D7]
'cause I'm the [C7]taxman 
yeah, I'm the [G7]taxma[D7]n 

(if you [D7]drive a car) I'll [C7]tax the street
(if you [D7]try to sit) I'll [C7]tax your seat
(if you [D7]get too cold) I'll [C7]tax the heat
(if you [D7]take a walk) I'll [C7]tax your feet

[D7]taxman!!

{c:solo}

'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

Don't [D7]ask me what I want it for[G7]  [D7]

(Haha! Mister Wilson!)
if you don't want to pay some more [G7] [D7]

(Haha! Mister Heath!),
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

{c:solo}

Now [D7]my advice for [C7]those who die, ([D7]Taxman!)
De[D7]clare the pennies [C7]on your eyes, ([D7]Taxman!)
'cause I'm the [C7]taxman
yeah, I'm the [G7]taxma[D7]n 

[D7]And you're [F7]working for no [E7]one but [D7]me

([D7]Taxman).. . 
