{title: Teacher}
{subtitle: jethro tull}
{ipodid: 149220875791748776}

{sot}
Main riff
------------------------------------------------|
------------------------------------------------|
--------7--7H9----------------------------------|  X2
-7H9--9-----------------------------------------|
----------------7--7H9--------------------------|
------------------------5--5H7--7--Slide off----|
{eot}

We[A]ll the d[G]awn was co[D]ming. Heard him ri[A]nging o[G]n my b[D]ell
He said my na[A]mes t[G]he tea[D]cher that is w[A]hat I c[G]all my[D]self
And I h[A]ave [G]a le[D]sson that I mu[A]st imp[G]art to [D]you
Its an o[A]ld ex[G]pressi[D]on but I m[A]ust ins[G]ist its t[D]rue


J[D]ump up l[F]ook around fi[D]nd yourself some f[F]un
n[D]o sense in s[F]itting there [D]hating every[F]one 
n[D]o mans an is[F]land and his [D]castle isn't [F]home 
T[D]he nest is f[F]or nothing w[D]hen the bird has fl[C]own

{c:MAIN RIFF HERE}
So[A] I t[G]ook a jo[D]urney threw my wo[A]rm i[G]nto the [D]sea
Wi[A]th me we[G]nt the te[D]acher who found f[A]un ins[G]tead of [D]me

He[D]y man w[F]hats the plan w[D]hat was that y[F]ou said
S[D]untanned dr[F]inkin’ and l[D]ying there in b[F]ed
I [D]try to s[F]ocialize bu[D]t I cant seem to f[F]ind
W[D]hat I was lo[F]oking for got s[D]omething on my m[C]ind

{c:MAIN RIFF}
T[A]hen the te[G]acher to[D]ld me it had b[A]een a l[G]ot of fu[D]n
T[A]hanked me[G] for his [D]ticket and [A]all th[G]at I had d[D]one
H[D]ey man wha[F]ts the plan w[D]hat was that you s[F]aid
s[D]untanned dri[F]nkin’ and [D]lying there in [F]bed
I[D] try to soc[F]ialize b[D]ut I cant seem to f[F]ind
W[D]hat I was loo[F]king for got s[D]omething on my mi[C]nd

{tag: 1970s}
{tag: Rock}