{title: Teach Your Children}
{subtitle: Graham Nash}
{c:INTRO:}
{c: Note this song is too high a chorus try to do it in C}
[D][G][D][A]

[D]You who are on the [G]road
Must have a [D]code that you can live [A]by
And [D]so become your[G]self
Because the [D]past is just a good-[A]bye.

[D]Teach your children [G]well,
Their father's [D]hell did slowly go [A]by,
And [D]feed them on your [G]dreams
The one they [D]picks, the one you'll know [A]by.

[D]Don't you ever ask them [G]why, if they told you, you will [D]cry,
So just look at them and [Bm]sigh [G] [A]
and know they love [D]you. [G] [A] [D]

And you, of tender years,
Can't know the fears that your elders grew by,
And so please help them with your youth,
They seek the truth before they can die.

Teach your parents well,
Their children's hell will slowly go by,
And feed them on your dreams
The one they picks, the one you'll know by.

Don't you ever ask them why, if they told you, you will cry,
So just look at them and sigh and know they love you.
{tag: Acc Jam}
{tag: 1970s}
{tag: Folk-rock}

{tag: 4 Chord}