{title: Teach Your Children}
{subtitle: Crosby stills nash young}
[D] [G] [D] [Asus4] [A] [Asus2]

[D]You, who are on the [G]road,
Must have a [D]code, that you can [Asus4]live b[A]y. [Asus2] [A]
And [D]so, become your[G]self,
Because the [D]past, is just a[Asus4] good [A]by[Asus2]e. [A]

{soc}
[D]Teach your children [G]well,
Their fathers [D]hell, did slowly[Asus4] go by [A] [Asus2] [A]
And [D]feed, them on your [G]dreams
The one they [D]fix, the one you’ll kn[A]ow by.
{eoc}

[D]Don’t you ever ask them [G]why,
If they told you, you would [D]cry,
So just look at them and [Bm]sigh, [G] [G] [A]
And know they [D]love you.

 [G] [D] [A] [A] [A]

And [D]you,                 of  tender [G]years,
    (Can you hear and)              (Do you care and)
Can’t know the [D]fears, that your elders [A]grew by
              (Can you see we)         (Must be free to)

And so please [D]help,                them with your [G]youth,
             (Teach your children)               (You believe and)
They seek the [D]truth,      before they [A]can die,
              (Make a world that)    (We can live in)

{soc}
[D]Teach, your parents [G]well,
Their children’s [D]hell, will slowly [Asus4]go by. [A] [Asus2] [A]
And [D]feed, them on your [G]dreams,
The one they [D]fix, the one you’ll kn[A]ow by.
{eoc}

[D]Don’t you ever ask them [G]why,
If they told you, you would [D]cry,
So just look at them and [Bm]sigh, [G] [G] [A]
And know they [D]love you.

[G] [D] [A] [D] [A] [D]

{tag: 1960s}
{tag: 4 Chord}
{tag: Folk-rock}