{title: Tecumseh Valley}
{subtitle: Townes Van Zandt}
{ipodid:}
{c:capo 2}
[D][C][G]

[G]The name she gave was [C]Caro[G]line
[C]Daughter of a [G]miner
[C]Her ways were [D]free
It [G]seemed to [Em]me
That [D]sunshine walked [C]beside her[G]

[G]She came from Spencer
[C]Across the [G]hill
[C]She said her pa had [G]sent her
'cause the [C]coal was [D]low
And [G]soon the [Em]snow
Would [D]turn the skies to [C]winter[G]

[G]She said she'd come
To [C]look for [G]work
She was [C]not seeking [G]favors
And for a [C]dime a [D]day
And a [G]place to [Em]stay
She'd [D]turn those hands to [C]labor[G]

[G]But the times were hard, Lord,
The [C]jobs were [G]few
All [C]through Tecumseh [G]valley
But she [C]asked a[D]round
And a [G]job she [Em]found
Tending [D]bar at Gypsy [C]Sally's[G]

[G]She saved enough to [C]get back [G]home
When [C]spring replaced the [G]winter
But her [C]dreams were [D]denied
Her [G]pa had [Em]died
The [D]word come down from [C]Spencer[G]

[G]So she turned to whorin' [C]out on the [G]streets
With [C]all the lust inside [G]her
And it was [C]many a [D]man
[G]Returned [Em]again
To [D]lay himself [C]beside her[G]

[G]They found her down [C]beneath the [G]stairs
That [G]led to Gypsy [G]Sally's
In [C]her hand when she [D]died
Was a [G]note that [Em]cried
Fare thee [D]well
Tecumseh [C]valley[G]
{tag: Sample}



{tag: 4 Chord}