{title: Telephone Line}
{subtitle: jeff lynne of elo}

{sot}
A       - X 0 2 2 2 0
Am      - X 0 2 2 1 0
Amaj7   - X 0 2 1 2 0
A7      - X 0 2 0 2 0
Bm      - 2 2 4 4 3 2
Bbdim   - X X 2 3 2 0
C#m     - 4 4 6 6 5 4
D       - X X 0 2 3 2
Dmaj7   - X 0 0 2 2 2
Ddim    - X X 0 1 0 1
E       - 0 2 2 1 0 0
E6      - 0 2 2 1 2 0
F#m     - 2 4 4 2 2 2
{eot}
 
{c:Synth Telephone Sound}
{c:barre chords Am   G    F    G}

[A]Hello--how [Amaj7]are you?
Have you [A7]been alright, through all those lonely, lonely, 
[Bbdim]lonely, lonely ni[Bm]ghts,
That's what I'd [E]say,     [Bm]I'd tell you [C#m]everything
[D]If you'd pic[E]k up that telep[Amaj7]hone.   [Dmaj7]ya ya ya   [E]

[A]Hey--how you [Amaj7]feelin'
Are you [A7]still the same
Don't you realize the things we did we [Bbdim]did were all for 
[Bm]real not a [E]dream
[Bm]I just [C#m]can't believe
[D]They've all fa[E]ded out of [Amaj7]view.   Yeah [Dmaj7]Yeah  ooh    
[Amaj7] ooh [Dmaj7]ooh [E]
   
[A]Shoo wop   
[F#m]doo be doo doo wop 
[D]doo wah doo l[E]ang
[A]Blue days [F#m]black nights [D]doo wah doo [E]lang

[A]I look in[F#m]to the sky
[D](The love you need ain't gonna [E]see you through.)
[A]And I [F#m]wonder why. 
[D](The little things you planned ain't c[E]oming true.)

[A]Oh  Telephone [F#m]line, give me some [D]time, 
I'm living in [E6]twi - [Ddim]light
[A]Oh Telephone [F#m]line, give me some [D]time, 
I'm living in [E6]twi - [Ddim]light [G] [A]

{c:barre chords Am*   G*    F*    G*}

[A]O.k. so no--one's [Amaj7]answering,
Can't you [A7]just let it ring a little longer longer longer 
[Bbdim]oh     wo wo
[Bm]I'll just sit [E]tight, [Bm]  through the shadows [C#m]of the night
[D]Let it r[E]ing for ever[Amaj7]more.  
oh oh  [Dmaj7]whoa    ya ya [Amaj7]ya [Dmaj7] [E]

[A]Shoo wop 
[F#m]doo be doo doo wop 
[D]doo wah doo l[E]ang
[A]Blue days  [F#m]black nights [D]doo wah doo l[E]ang
 
[A]I look in[F#m]to the sky
[D](The love you need ain't gonna [E]see you through.)
[A]And I [F#m]wonder why
[D](The little things you planned ain't c[E]oming true.)

[A]Oh Telephone [F#m]line, give me some [D]time, 
I'm living in [E6]twi - [Ddim]light
[A]Oh Telephone [F#m]line, give me some [D]time, 
I'm living in [E6]twi - [Ddim]light

[A]Oh Telephone [F#m]line, give me some [D]time, 
I'm living in [E6]twi - [Ddim]light

 [A] [F#m] [D] [E6]

[Ddim]Oh Telephone line, give me some time, 
I'm living in twi - light