{title: Tell Me Why}
{subtitle: The Beatles}

 [Em] [A7]
{c:4x}

[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em]
[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]

[A7]Well I [D]gave you everything I [Bm]had, but you [Em]left me sitting on my [A7]own
Did you [D]have to treat me oh so [Bm]bad, all I [Em]do is hang my head and [A7]moan

[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em]
[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em] [A7]

[A7]If there's [D]something I have said or [Bm]done, Tell me [Em]what and I'll apolo-[A7]gize
If you [D]don't really can't go [Bm]on, Holding [Em]back these tears in my [A7]eyes

[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em]
[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [D7]

[D7]Well I' m  [G7]beg in on my bended knees, if you'll [A7]only listen to my pleas
Is there [Bm]anything I can do   Cause I [Em]really can't stand it, I'm [A7]soo in love with [D]you

[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Em]
[A7]Tell me [D]why[Bm]  you cried[Em]  and why you [A7]lied to [D]me [Bm] [Bb] [A7] [D]
