{title: Ten Degrees And Getting Colder}
{subtitle: gordon lightfoot}

{c:transcribed from JD Crowe, capo on 3rd fret. }
 [D] [G] [A] [D]

He was [D]standing by the highway
with a [D]sign that just said “mother”
when he [D]heard a driver coming
about a [A]half a mile a[D]way

So he [D]held the sign up higher
so no [D]decent soul could miss it
it was [D]ten degrees or colder
down by [A]boulder dam that [D]day

He was [D]raised up in Milwaukee
Though he [D]never was that famous
He was [D]just a road musician
to the [A]taverns he would go

Singing [D]songs about the rambling,
the [D]loving girls and gambling
How the [D]world fell on his shoulder,
back in [A]Boulder I don't [D]know

It was [D]out in Arizona
and he [D]heard the lady listening
[D]to each word that he was singing,
to each [A]line that he would write

So he [D]sat down by her table
and they [D]talked about the weather
98.[D]6  and rising
down by [A]Boulder dam that [D]night

and she [D]told him she would [G]take him
[A]for a ride in the morning [D]sun
back in [D]Boulder [G]he had told her
[A]I don't know when [G]I've had a better [D]friend

Now he's [D]traded off his Martin
but his [D]troubles are not over
his [D]feet are almost frozen
and the [A]sun is sinking [A]low

Won't you [D]listen to me brother
if you e[D]ver loved your mother
please [D]pull off on the shoulder
if you're [A]going Milwaukee [D]way

it's ten [D]degrees and getting colder
down by [D]Boulder dam today

{tag: 1970s}
{tag: Country}
{tag: Music Jam}
{tag: Chords Need Work}
{tag: 3 Chord}