{title: Tennessee Waltz}
{subtitle: redd stewart / peewee king}

{c:Capo II}

 [C] [G7] [C]

I was [C]waltzing with my darlin', to the [C7]Tennessee [F]Waltz
When an [C]old friend I happened to [G7]see
I intro[C]duced him to my loved one,
And [C7]while they were [F]waltzing,
my [C]friend stole my [G7]sweetheart from [C]me.

I re[C]member that [E7]night and the [F]Tennessee [C]Waltz,
only you know  how much I have [G7]lost
Yes, I [C]lost my little darlin', the [C7]night they were [F]playing,
that [C]beautiful [G7]Tennessee [C]Waltz.

 [C] [G7] [C]

Yes I re[C]member that [E7]night and the [F]Tennessee [C]Waltz,
only you know  how much I have [G7]lost
Yes, I [C]lost my little darlin', the [C7]night they were [F]playing,
that [C]beautiful [G7]Tennessee [C]Waltz.

That beautiful [G7]Tennessee [C]Waltz

{tag: 1940s}
{tag: Oldies}