{title: Tennessee Whiskey}
{subtitle: Chris Stapleton}

[A]  [Bm] [Bm] [A]

[A]Used to spend my nights at a bar[Bm]room
[D]Liquor was the only love I've [A]known [D] [A]
[A]But you rescued me from reaching for the [Bm]bottom
And brought me [D]back from [E]being too far [A]gone [D] [A]

{soc}
[A]You’re as smooooooth, as Tennessee [Bm]whiskey
You’re as [D]sweeeeeeet as strawberry [A]wine [D] [A]
[A]You’re as waaaarrrrm as a glass of [Bm]brandy
And honey I stay [D]stoned on your [E]love all the [A]time [D] [A]
{eoc}

[A]I’ve looked for love in all the same old [Bm]places
[D]Found the bottom of the bottle's always [A]drrryyy [D] [A]
[A]But when you poured out your heart I didn't [Bm]waste it
Cause there [D]nothing like your [E]love to get me [A]hiiiiigggh. 
[E]You're as 

{soc}
[A]Smooooooth, as Tennessee [Bm]whiskey
You’re as [D]sweeeeeeet as strawberry w[A]ine [D] [A]
[A]You’re as waaaarrrrm as a glass of [Bm]brandy
And honey I stay s[D]toned on your [E]love all the [A]time [D] [A]
{eoc}

{soc}
[A]You’re as smooooooth, as Tennessee [Bm]whiskey
You’re as [D]sweeeeeeet as strawberry w[A]ine [D] [A]
[A]You’re as waaaarrrrm as a glass of [Bm]brandy
And honey I stay s[D]toned on your [E]love all the [A]time [D] [A]
{eoc}

[A]You're as smooooooth, as Tennessee [Bm]whiskey
Tennessee whisk[D]ey Tennessee whisk[A]ey [D] [A]
[A]You're as smooooooth, as Tennessee [Bm]whiskey
Tennessee whisk[D]ey
Tennessee whisk[A]ey


{tag: 4 Chord}
{tag: Country}