{title: Thanks A Lot}
{subtitle: ernest tubb}

Thanks, thanks a lot
I got a broken heart that's all I got
You made me cry and I cried a lot
I lost your love baby thanks a lot
You told our friends as I was passing by
That you're not sorry that you made me cry
You said I deserved just what I got
Well if that's how you feel baby thanks a lot
Thanks, thanks a lot
I got a broken heart that's all I got
You made me cry and I cried a lot
I lost your love baby thanks a lot
You wanted a fool and I played the part
Now all I've got is a broken heart
We loved a little and laughed a lot
Then you were gone 
Honey thanks a lot
Thanks, thanks a lot
I got a broken heart that's all I got
You made me cry and I cried a lot
I lost your love baby thanks a lot