{title: That’s How I Got To Memphis}
{subtitle: Tom T Hall}

[E]If you love somebody e[A]nough,  
You’ll [E]follow them wherever they go.
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.

[E]If you love somebody e[A]nough, 
Then you’ll [E]go where your heart wants to go.
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.

{soc}
[B]I know if you’ve seen her you’ll [A]tell me, 
Cause you are my [E]friend.
[B]I’ve got to find her to [A]find out,
What troubles she’s [E]in. [B]
{eoc}

[E]If you tell me she’s not [A]here, 
I’ll [E]follow the trail of her tears.
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.

[E]She use to get mad and she’d [A]say, 
She’d [E]go back to Memphis someday.
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.

[E]Cause I haven’t eaten a [A]bite,
Haven’t [E]slept in three days or nights.
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.

{c:Solo}

{soc}
[B]I’ve got to find her and [A]tell her,
I love her [E]so.
[B]I’ll never rest till I [A]find out,
Why she had to [E]go. [B]
{eoc}

[E]Thank you for your precious [A]time.  
Please for[E]give me if I start to cry.
That’s how I got to[F#m] Memphis[A].
That’s how I got to [E]Memphis.

{c:Outro}
That’s how I got to [F#m]Memphis. [A]
That’s how I got to [E]Memphis.
