{title: That's All}
{subtitle: genesis}

{sot}
Chords:
Cmaj7/G   332000
Cadd9     x32030

  (Intro x3...)             (...4th time)
e|-----------3--0-0--0---|  |-----------0-0--0-0--0---|
B|-----------0--0-0--3---|  |-----------0-0--0-0--0---|
G|-----------0--0-0--2---|  |-----------0-0--0-0--0---|
D|-----0-2---0--2-2--0---|  |---2-0-----0-0--0-0--0---|
A|---2-------0--2-2--0---|  |-------3---2-2--2-2--2---|
E|-----------3--0-0--X---|  |-----------0-0--0-0--0---|
{eot}

Just as I[G] thought it was[Em] going a[D]lright
I found out I'm [G]wrong when I [Em]thought I was [D]right
It's always the [G]same, it's just a [D]shame, that's [Em]all
I could say [Am]day, and you'd say [D]night
Tell me it's [Am]black when I know that it's [D]white
Always the [Am]same, it's just a [D]shame, that's [Em]all

I could[G] leave but I won't go, 
though my[Am] heart might tell me [D]so
I can't [G]feel a thing from my [Am]head down to my [D]toes
So why does it [G]always [Em]seem to [D]me
Me lookin' at [G]you and you were [Em]lookin' at [D]me
It's always the [G]same, it's just a [D]shame, that's [Em]all

Turnin' me[G] on,[Em] turnin' me[D] off
Makin' me [G]feel like I [Em]want too [D]much
Livin' with [G]you just'a [Em]puttin' me [D]through it all of the [Em]time
Runnin' a[Am]round, stayin' out all [D]night
Takin' it [Am]all 'stead of takin' one [D]bite
Livin' with [Am]you just'a puttin' me [D]through it all of the [Em]time

I could[G] leave but I won't go, 
but it'd be[Am] easier, I[D] know
I can't [G]feel a thing from my [Am]head down to my [D]toes
But why does it [G]always [Em]seem to [D]me
Me lookin' at [G]you and you were [Em]lookin' at [D]me
It's always the [G]same, it's just a [D]shame, that's [Em]all

[Cmaj7/G]Truth is I love you, [Cadd9]more than I wanted to
[Cmaj7/G]There's no point in trying, [Em]to pretend
[Cmaj7/G]There's been no-one who, [Cadd9]makes me feel like you do
[Cmaj7/G]Say we'll be together, [Em]till the end

 [G] [Em] [D] [G] [Em] [D] [G] [Em] [D] [Em]
 [Am] [D] [Am] [D] [Am] [D] [Em]

I could[G] leave but I won't go, but it'd be[Am] easier, I[D] know
I can't [G]feel a thing from my [Am]head down to my [D]toes
But why does it [G]always [Em]seem to [D]be
Me lookin' at [G]you and you were [Em]lookin' at [D]me
It's always the [G]same, it's just a [D]shame, that's [Em]all

[Cmaj7/G]But I love you, [Cadd9]more than I wanted to
[Cmaj7/G]There's no point in trying, [Em]to pretend
[Cmaj7/G]There's been no-one who, [Cadd9]makes me feel like you do
[Cmaj7/G]Say we'll be together, [Em]till the end

But just as I[G] thought it was[Em] going a[D]lright
I found out I'm [G]wrong when I [Em]thought I was [D]right
It's always the [G]same, it's just a [D]shame, that's [Em]all
I could say [Am]day, and you'd say [D]night
Tell me it's [Am]black when I know that it's [D]white
Always the [Am]same, it's just a [D]shame, that's [Em]all, that's all

 [G] [Em] [D] [G] [Em] [D] [G] [Em] [D] [Em]
 [Am] [D] [Am] [D] [Am] [D] [Em]
(Repeat and fade)
{tag: 1980s}
{tag: Rock}