{title: Thats What I Like About You}
{subtitle: the romantics}

 [E] [A] [D] [A]
{c:x4}

Hey![E] [A] [D] [A]   uh huh[E] huh[A] [D] [A]b 
Hey! [E] [A] [D] [A]  uh huh[E] huh[A] [D] [A]

What I [A]like about [E]you, [A]     [D]    [A]you hold me [E]tight [A] [D] [A]
[E]Tell me I'm the [A]only one, [D]wanna come [A]over ton[E]ight, [A]    
[D]yeah [A]
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's 
[E]true [A]
[D] That's what I [A]like about [E]you [A] [D]

What I [A]like about [E]you, [A]      [D]  you really [A]know how to [E]dance [A] [D] [A]
When you go [E]up, down, [A]jump around, [D]think about [A]true 
ro[E]mance,[A]     [D]yeah [A]
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna [A]hear, 'cause that's 
[E]true [A]

[D]  That's what I [A]like about [E]you [A]
[D]  That's what I [A]like about [E]you [A]
[D]  That's what I [A]like about [E]you [A] [D] [A]
 Wahh!            Hey!

 [G] [D] [G] [A] [Asus4] [B] [Bsus4] [B]
 [E] [A] [D] [A]
{c:x8}

What I like about [E]you, [A]     [D]  you keep me [A]warm at [E]night [A] [D] [A]
[E]Never wanna' [A]let you go, [D]know you make me [A]feel alr[E]ight,[A]    
 [D]yeah [A]
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause it's 
[E]true [A]

[D]  That's what I [A]like about [E]you [A]
[D]  That's what I [A]like about [E]you [A]
[D]  That's what I [A]like about [E]you [A]
[D]  That's what I [A]like about [E]you (whis[A]pered)
[D]  That's what I [A]like about [E]you (whis[A]pered)
[D]  That's what I [A]like about [E]you (whis[A]pered)
[D]  That's what I [A]like about [E]you (whis[A]pered)    [D]       [A]   
Hey!

[E] [A] [D] uh[A] huh huh, hey  [E]hey   [A]hey [D]Hey![A]
E    A   D   A         E        A      D      A
[E] [A] [D] uh [A]huh huh, [E]brrrrrrrrrrr  [A] [D] [A]Hey!
E    A   D   A         E        A      D      
[E] [A] [D]  uh [A]huh huh,  [E] [A] [D]  [A] Hey!
