{title: That’s What You Get For Loving Me}
{subtitle: gordon lightfoot}
{c:capo 5}
[G]That's what you [G7]get for lovin' [C]me.
[G]That's what you [G7]get lovin' [Am]me.e.[G]e.
[C]Everything you had is [Am]gone, as you can [D]see..
[G]That's what you [G7]get for lovin' [C]me.

[G]I ain't the [G7]kind to hang [C]around.
[G]With any [G7]new love that I've [Am]fou.ou.[G]nd.
[C]Movin' is my stock-in-[Am]trade..I'm movin' [D]on..
[G]I won't think [G7]of you when I'm [C]gone.

[G]So, don't you [G7]shed a tear for [C]me.
[G]I ain't the [G7]love you thought I'd [Am]be.e.[G]e.
[C]I got a hundred more like [Am]you..so don't be [D]blue.
[G]I'll have a [G7]thousand 'fore I'm [C]through.

[G]Now there you [G7]go, you're cryin' [C]again.
[G]Now there you [G7]go, you're cryin' [Am]again.n.[G]n.
{c:this line modified for cadence}
[C]But someday your poor [Am]heart, is on the [D]mend..
[G]I just might [G7]pass this way [C]again.

[G]That's what you [G7]get for lovin' [C]me.
[G]That's what you [G7]get lovin' [Am]me.e.[G]e.
[C]Everything you had is [Am]gone, as you can [D]see..
[G]That's what you [G7]get for lovin' [C]me.

[G]That's what you [G7]get for lovin' [C]me.
[G]That's what you [G7]get lovin' [Am]me.e.[G]e.
[C]Everything you had is [Am]gone, as you can [D]see..
[G]That's what you [G7]get for lovin' [C]me

{tag: 1960s}
{tag: Folk}
{tag: Music Jam}