{title: That's The Way That The World Goes Round}
{subtitle: john prine}

 {c:Capo 2nd fret}
 [C] [C] [F] [F]
 [C] [C] [G] [G]
 [C] [C] [F] [F]
 [C] [G] [C] [C]

[C]I know a guy that's got a lot to lose.
He's a [F]pretty nice fellow but he's kind of confused.
He's got [C]muscles in his head that ain't never been used.
Thinks he own half of this [G]town.

[C]Starts drinking heavy, gets a big red nose.
[F]Beats his old lady with a rubber hose,
then he [C]takes her out to dinner and buys her new clothes.
That's the way that the [G]world goes [C]'round.

[C]That's the way that the world goes 'round.
You're [F]up one day and the next you're down.
It's [C]half an inch of water and you think you're gonna drown.
That's the way that the [G]world goes [C]'round.

[C]I was sitting in the bathtub counting my toes,
when the [F]radiator broke, water all froze.
I got [C]stuck in the ice without my clothes,
naked as the eyes of a [G]clown.

[C]I was crying ice cubes hoping I'd croak,
when the [F]sun come through the window, the ice all broke.
I [C]stood up and laughed thought it was a joke
That's the way that the [G]world goes [C]'round.

[C]That's the way that the world goes 'round.
You're [F]up one day and the next you're down.
It's [C]half an inch of water and you think you're gonna drown.
That's the way that the [G]world goes [C]'round.

[C]That's the way that the world goes 'round.
You're [F]up one day and the next you're down.
It's [C]half an inch of water and you think you're gonna drown.
That's the way that the [G]world goes [C]'round.

[C]That's the way that the world goes 'round.
You're [F]up one day and the next you're down.
It's [C]half an inch of water and you think you're gonna drown.
That's the way that the [G]world goes [C]'round.

That's the way that the [G]world goes [C]'round
That's the way that the [G]world........ goes [C]'round [C]
