{title: The Devil Wears A Suit And Tie}
{subtitle: Colter Wall }


this song in D tuning (DGCFAD) with a capo on the 4th fret. HOWEVER it is much easier to 
just play with your capo on the 2nd fret
https://www.youtube.com/watch?v=COUUmAthsbo

Well,
[Em]Reverend, Reverend, please come q[C]uick
[Em]Cause I got something to adm[C]it
[Em]I met a man out in the sti[C]cks [G/B]
[Am]Of good Ole Miss
[Am]He drove a [Em]series 10 [A]Cadillac
and [Em]wore cig[B7]ar on his [Em]lip

Don't you know the [Am]Devil wears a [Em]suit and tie
I saw him [Am]driving down the sixty one in [Em]early July
[Am]White as a cotton field
and s[Em]harp as a knife
[B7]I heard him howlin' as he passed me [Em]by

[Em]And he said
I know you, I know you, young ma[C]n
[Em]I know you by the state of your h[C]ands
[Em]You're a six string picker
Just as [C]I...[G/B] I am [Am]
Let me [Em]learn ya some, I [A]know a few [Em]turns to make [B7]all the girls d[Em]ance

Don't you know the [Am]Devil wears a [Em]suit and tie
I saw him [Am]driving down the sixty one in [Em]early July
[Am]White as a cotton field
and [Em]sharp as a knife
[B7]I heard him howlin' as he passed me [Em]by

[Em]Foolish foolish was [C]I
[Em]   Damn my foolish [C]eyes
[Em]cause that man's lessons had a pr[C]ice
[G/B]Oh sweet pr[Am]ice
My sweet [Em]soul
Ever[A]lasting
My [Em]very own
[B7]Eternal l[Em]ight

Don't you know the [Am]Devil wears a [Em]suit and tie
I saw him [Am]driving down the sixty one in [Em]early July
[Am]White as a cotton field
and [Em]sharp as a knife
[B7]I heard him howlin' as he passed me [Em]by

Don't you know the [Am]Devil wears a [Em]suit and tie
I saw him [Am]driving down the sixty one in [Em]early July
[Am]White as a cotton field
and [Em]sharp as a knife
[B7]I heard him howlin' as he passed me [Em]by
