{title: The Prisoners Song}
{subtitle: as done by chet atkins}
{zoom-ipad: 0.972820}
            
Oh! I w[C]ish I had someone to [F]love me,
[G7]Someone to call me their o[C]wn.
Oh! I wish I had someone to [F]live with, 
Cause I'm [G]tired of livin' al[C]one.

I'll be c[C]arried to the new jail to[F]morrow,
Leaving [G7]my poor darling al[C]one
With cold prison bars all a[F]round me
And my h[G7]ead on a pillow of [C]stone.

{c:(INSTRUMENTAL)}

Now I [C]have a grand ship on the [F]ocean
All m[G7]ounted with silver and g[C]old
And before my poor darling would[F] suffer
Oh! that s[G7]hip would be anchored and s[C]old

Now if [C]I had wings like an [F]angel
Over th[G7]ese prison walls I would f[C]ly
And I'd fly to the arms of my poor [F]darlin'
And th[G7]ere I'd be willing to [C]die


{tag: 4 Chord}
{tag: Folk}
{tag: 1920s}