{title: The Story In Your Eyes}
{subtitle: Moody Blues}

{sot}
Bm7add11/A  x04430
C6/A        x05550
Dadd9/A     x07770
{eot}

 [Am]     [Bm7add11/A]     [C6/A]    [Dadd9/A]
 [Am]     [Bm7add11/A]     [C6/A]    [Dadd9/A]
 [Am]     [Bm7add11/A]     [C6/A]    [Dadd9/A]
 [Am]     [E]
{c: play notes A B C D E D C B instead of Am then E chord}
I[Am]'ve been thinking about our f[D]ortune
And I've [Am]decided that we're really not to [D]blame
For the [Am]love that's deep in[D]side us now
It's [G]still the [C]same [G]

And the[Am] sound we make tog[D]ether
Is the [Am]music to the story[D] in your eyes
It's be[Am]en shining down up[D]on us now
I [G]rea[C]lize [G]

[Em]Listen to the tide slowly [F#m]turning
W[G]ash all our heartaches aw[F#m]ay
We're p[A]art of the fire that is [Bm]burning [A]
From the a[G]shes we can b[D]uild another d[E]ay

But I'm[Am] frightened for your c[D]hildren
That the [Am]lives that we are living are in [D]vain
And the s[Am]unshine we've been w[D]aiting for
Wi[G]ll turn to[C] rain [G]

 [Am] [D] [Am] [D]
 [Am] [D] [G] [C] [G]

[Em]Listen to the tide slowly [F#m]turning
W[G]ash all our heartaches aw[F#m]ay
We're p[A]art of the fire that is [Bm]burning [A]
From the a[G]shes we can b[D]uild another d[E]ay

But I'm[Am] frightened for your c[D]hildren
That the [Am]life that we are living is in v[D]ain
And the s[Am]unshine we've been w[D]aiting for
Wi[G]ll turn to[C] rain [G]

And when the [Am]final line is ov[D]er
And it's c[Am]ertain that the curtain's gonna f[D]all
I can [Am]hide inside your sw[D]eet sweet love
[G]Forever mo[C]re [G]

 [Am] [D] [Am] [D]
{c:(repeat and fade)}