{title: The Great Historical Bum}
{subtitle: chad mitchell trio}

[D]I was born about 10,000 years a[A7]go
[A7]There ain't nothin' in this world that I don't [D]know
I saw [G]Peter, Paul & Moses playing [D]ring around the roses
[D]And I'll [A7]whup the guy what says it isn't [D]so.

[D]Well, I’m just a lonesome traveler, a great historical [A7]bum.
[A7]Highly educated through [D]history I have come.
[G]I built the rock of ages it was in the year of [D]one.
And [A7]that’s about the biggest thing that [D]man has ever done.

[D]I saw Adam & Eve driven from the [A7]door.
[A7]I’m the guy that picked the fig leaves that they [D]wore.
[D]And from be[G]hind the bushes peepin’ saw the apple they was [D]eatin’.
[D]And I [A7]swear that I’m the one what ate the [D]core.


[D]Now I built the garden of Eden it was in the year of [A7]two.
[A7]Joined the apple pickers union and I always paid my [D]due.
I’m the [G]man what signed the contract to raise the rising [D]sun.
I ta[A7]ught Samson how to use his mighty hand. [A7]
I [A7]showed Columbus to this happy lan[D]d.
And for [G]Pharaoh’s little kiddies I built all the pyra[D]middies.
And [A7]to the Sahara carried all the [D]sand.

[D]Now I was straw boss on the pyramids, and the [A7]tower of Babel too.
I [A7]opened up the ocean, let the [D]migrant children through.
I [G]fought a million battles and I never lost a  on[D]e
A[A7]nd that’s about the biggest thing th[D]at man has ever done.

[D]I taught Solomon his little AB[A7]C’s.
I’m the [A7]first one that ate Limburger [D]cheese.
And while [G]floatin’ down the bay with Methuselah one [D]day.
I [A7]saw his whiskers floatin’ in the [D]breeze.

[D]Now, I fought the revolution that [A7]set this country free
It was [A7]me and a couple of Indians that [D]dumped the Boston tea
I [G]won the battle of Valley Forge and the [D]battle of bully run
And [A7]that’s about the biggest thing that [D]man has ever done.
 
[D]Well, Queen Elizabeth she fell in love with [A7]me
We were [A7]married in Milwaukee secret[D]ly
But [G]I got tired and shook her and ran [D]off with General Hooker
To go [A7]shootin’ skeeters down in [D]Tennessee.

[D]I was born about 10,000 years a[A7]go
[A7]There ain't nothin' in this world that I don't [D]know
I saw [G]Peter, Paul & Moses playing [D]ring around the roses
[D]And I'll [A7]whup the guy what says it isn't [D]so
