{title: The Guitar}
{subtitle: guy clark}

 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]

Well, I was p[Am]assing by a pawn shop
In an o[F]lder part of town
[G]Somethin' caught my eye
And I [E7]stopped and turned around
I [Am]stepped inside an' there I spied
In the [F]middle of it all
Was a [G]beat up old guitar
[E7]Hangin' on the wall.
"[Am]What do you want for that piece of junk?"
I a[F]sked the old man
He just [G]smiled and took it down
And he [E7]put it in my hand
He said, "[Am]You tell me what it's worth
[F]You're the one who wants it
[G]Tune it up, play a song
And let's [E7]just see what haunts it."

 [Am] [Am]

So I [Am]hit a couple of chords
In my old c[F]ountry way of strumming
And t[G]hen my fingers turned to lightnin'
Man, I [E7]never heard it comin'
It was [Am]like I always knew it
I just [F]don't know where I learned it
[G]It wadn't nothin' but the truth
So I just [E7]reared back and burned it

 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]

[Am]Well, I lost all track of time
[F]There was nothing I couldn't pick
[G]Up and down the neck
Man.. I ne[E7]ver missed a lick
The [Am]guitar almost played itself
And there was [F]nothing I could do
[G]It was getting hard to tell
Just who [E7]was playing who

 [Am] [Am]

When I [Am]finally put it down
[F]I couldn't catch my breath
My [G]hands were shakin'
And I was [E7]scared to death
The [Am]old man finally got up
Said, "[F]where in the Hell you been?
[G]I've been waiting all these years
For [E7]you to stumble in"
And then he [Am]took down an old dusty case
And said, "[F]go on and pack it up,
[G]You don't owe me nothing"
And [E7]then he said, "good luck"
There wa[Am]s somethin' spooky in his voice
And [F]somethin' strange on his face
And [G]when he shut the lid
I saw my [E7]name was on the case

 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]
 [Am] [F] [G] [E7]
[Amadd9]

