{title: The Brand New Tennessee Waltz}
{subtitle: jesse winchester}
{ipodid: 149220875791748754}

 [G] [D] [A7] [D]

[D]Oh my, but you have a pretty face,
you [G]favor I girl that I [D]knew
I i[G]magine that she's back in [D]Tennessee,
and by [A]God, I should be there [D]too;
I've a [A7]sadness too sad to be [D]true

But I [D]left Tennessee in a hurry dear,
in [G]same way that I'm leaving [D]you
Because [G]love is mainly just [D]memories, you see,
and [A]everyone's got him a [D]few;
so when I'm gone I'll be [A7]glad to love [D]you

At the [G]Brand New [D]Tennessee Waltz,
you're literally waltzing on [A]air
At the [G]Brand New [D]Tennessee Waltz,
there's no telling [A7]who will be [D]there

When I [D]leave it will be like I found you love,
de[G]scending Victorian [D]stairs
And I'm [G]feeling like one of your old [D]photographs, girl,
where I m [A]trapped while I m putting on [D]airs;
so I ll get [A7]even by saying who c[D]ares?

At the [G]Brand New [D]Tennessee Waltz,
you're literally waltzing on [A]air
At the [G]Brand New [D]Tennessee Waltz,
there's just no telling [A7]who will be [D]there

So [D]have all of your passionate violins,
play a [G]tune for a Tennessee [D]kid
Who's [G]feeling like leaving a[D]nother town,
but with [A]no place to go if he [D]did;
cause they'll [A7]catch you wherever you're [D]hid

At the [G]Brand New [D]Tennessee Waltz,
you're literally waltzing on [A]air
At the [G]Brand New [D]Tennessee Waltz,
there's just no telling [A7]who will be [D]there

 [D] [G] [D] [G] [D] [A] [D] [A7] [D]

{tag: 1970s}
{tag: Folk-rock}

{tag: Chords Need Work}
{tag: 4 Chord}