{title: The Great Compromise}
{subtitle: john prine}
 [D] [D]

I knew a g[D]irl who was almost a lady
She had a [G]way with all the men in her [D]life
every [A]inch of her blossom in beauty
she was [G]born on the forth of Jul[D]y

and she l[D]ived in an aluminum house trailer
and she w[G]orked in a juke-box sal[D]oon
and she s[A]pent all the money that I'd give her
just to s[G]ee the ol' man in the m[D]oon

{soc}
I used to [D]sleep at the foot of Old Glory
and aw[G]ake in the dawns early l[D]ight
but much [G]to my surprise when I [D]opened my eyes
I was a v[A]ictim of the great comprom[D]ise
{eoc}

we used to [D]go out on Saturday evening
to the dri[G]ve in on route fourty [D]one
and it was t[A]here that I first discovered
she was [G]doin' what she'd already [D]done
 
she said, "J[D]ohnny won't you get me some popcorn."
and she k[G]new I had to walk pretty f[D]ar
and as s[A]oon as I walked through the moonlight
she'd hopped i[G]nto a foreign sports [D]car

{c:chorus}

Well, you [D]know, I could'a beat up that fella
but it was [G]her that hopped in to his ca[D]r
and many t[A]imes as I'd fought to protect her
but [G]this time she'd gone too f[D]ar

Now s[D]ome folks call me a coward
'cause I l[G]eft her at the drive-in that n[D]ight
but I'd r[A]ather have names thrown at me
than to f[G]ight for a thing that ain't r[D]ight

{c:chorus}

Now she wr[D]ites all the fellas love letters
sayin' gr[G]eetings come and see me real s[D]oon
and there's a gr[A]owin' line up in the bar-room
spend a [G]night in that sick woman 's[D] room

and so[D]metimes I get awful lonesome
and I wi[G]sh she were my girl ins[D]tead
but [A]she won't let me live with her
she m[G]akes me live in my h[D]ead

{c:chorus}
