{title: The Rose}
{subtitle: amanda mcbroom as done by conway twitty}
{c:capo 2 for singing}
[C]Some say love it is a [G7]river
That [F]drowns the [G]tender [C]reed
Some say love it is a [G7]razor
That [F]leaves the [G]soul to [C]bleed

Some say love it is a [F]hunger
An endless aching [G7]need
I say [C]love it is a [G7]flower
And [F]you it's only [C]seed

It's a heart afraid of [G7]breaking
That [F]never [G7]learns to [C]dance
It's a dream afraid of [G7]waking
That [F]never [G7]takes the [C]chance

It's the [Em]one who won't be [Am]taken
Who [F]cannot seem to [G7]give
And the [C]soul afraid of [G7]dying
That [F]never [G7]learns to [C]live

When the night has been so [G7]lonely
And the [F]road has [G7]been too [C]long
And you think that love is [G7]only
For the [F]lucky [G7]and the [C]strong

Just [Em]remember in the [Am]winter
Far [F]beneath the bitter [G7]snows
Lies the [C]seed that with the [G7]sun's love
In [F]spring [G7]becomes the [C]rose

{tag: Sample}
{tag: Sets}
{tag: Acc Jam}