{title: The Love I Saw In You Was Just A Mirage}
{subtitle: Smokey Robinson & The Miracles}
{sot}
  (G riff)
e|--------------------|
B|--------------------|
G|--------------------|
D|-----0-2-0-------0--|
A|------------0h2-----|
E|--3-----------------| (x2)
{eot}

G (*Riff), Am  G, Am  G

         G (*Riff)
There you were, beautiful;
    Am         G                Am      G
The promise of love was written on your face.
           G (*Riff)
You led me on, with untrue kisses;
    Am      G               Am       G
You held me captive in your false em-brace.

F                            C
 Quicker than I could bat an eye,
F                               C
 Seems you were telling me good-bye.

Chorus 1:

G       C               G        C
 Just a minute ago your love was here,
G         C                    G     C
 All of a sudden, it seemed to disap-pear.
G              C                G     C
 Sweetness was only heartache's camou-flage;
G           C              G         C
 The love I saw in you was just a mi-rage.

{sot}
Break:
e|--------------------|
B|--------------------|
G|--0-0---------------|
D|-------0-0----------|
A|------------1-1-----|
E|-----------------3--| (x2)
{eot}

           G (*Riff)
We used to meet in romantic places;
    Am         G                 Am       G
You gave the i-llusion that your love was real.
               G (*Riff)
Now all that's left are lipstick traces;
         Am         G        Am        G
From the kisses you only pre-tended to feel.

Bridge 2:

F                           C
 And now our meeting, you a-void,
F                              C
 And so my world, you have des-troyed.

Chorus 2:

G       C               G        C
 Just a minute ago your love was here,
G         C                    G     C
 All of a sudden, it seemed to disap-pear.
G            C                   G         C
 The way you wrecked my life was like sabo-tage,
G           C              G         C
 The love I saw in you was just a mi-rage.

Break:

e|--------------------|
B|--------------------|
G|--0-0---------------|
D|-------0-0----------|
A|------------1-1-----|
E|-----------------3--| (x2)

Interlude:

   (G)
e|--------------------|
B|--------------------|
G|--------------------|
D|-----0-2-0-------0--|
A|------------0h2-----|
E|--3-----------------| (x3), D  C

Bridge 3:

F                           C
 You only filled me with de-spair,
F                            C
 By showing love that wasn't there.

Chorus 3:

G              C              G       C
 Just like the desert shows a thirsty man,
G          C                  G    C
 A green o-asis where there's only sand.
G             C              G             C
 You lured me into something I should have dodged,
G           C              G         C
 The love I saw in you was just a mi-rage.

Interlude:

   (G)
e|--------------------|
B|--------------------|
G|--------------------|
D|-----0-2-0-------0--|
A|------------0h2-----|
E|--3-----------------| (x2)

Chorus 4:

G              C              G       C
 Just like the desert shows a thirsty man,
G          C                  G    C
 A green o-asis where there's only sand.
G             C              G             C
 You lured me into something I should have dodged,
G           C              G         C
 The love I saw in you was just a mi-rage.

(Fade)


{sot}
CHORD DIAGRAMS:
---------------
   G       Am      F       C

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  x02210  133211  x32010
{eot}



{tag: 1960s}
{tag: Rock}