{title: The Water Is Wide}
{subtitle: James Taylor  1991 (O Waly, Waly  17th century Scottish / English folk song)}
{c:Capo III}
 [D] [G] [F#m] [A7]

The water is [D]wide [G]
I can't cross [D]over
And neither [Bm]have [G]
I wings to [A7sus4]fly [A7]
Build me a [F#m]boat [Am7]
That can carry [G]two [Em]
And both shall [F#m]row [A7sus4]
My love and [D]I

There is a [D]ship [G]
And she sails the [D]sea
She's loaded [Bm]deep [G]
As deep can [A]be
But not so [F#m]deep [Am7]
As the love I'm [G]in [Em]
I know not [F#m]how [A7sus4]
I sink or [D]swim [D] [Dsus4] [D]

Oh love is [D]handsome [G]
And love is [D]fine
The sweetest [Bm]flower [G]
When first it's [A]new
But love grows [F#m]old
And waxes [D]cold [G]
And fades a[F#m]way [A7]
Like [G]summer [D]dew

 [D] [G] [D] [Bm] [G] [A]

Build me a [F#m]boat
That can carry [D]two [G]
And both shall [F#m]row [A7]
My [G]love and [D]I
And both shall [F#m]row [A7]
My [G]love and [D]I