{title: The Whistling Gypsy Rover}
{subtitle: leo maguire 1950 made famous by Liam Clancy}
{c: Intro: whistle tune (chords of verse)}
{c:capo 2}
The [C]gypsy [G7]rover came [C]over the [G7]hill, 
[C]Down through the [G7]valley so [C]shad-[G7]y. 
He [C]whistled and he [G7]sang 'til the [C]green woods [Am]rang
And [C]he won the [F]heart of a [C]la- a[F]– a-[C]dy. [G7]

{soc}
[C]Ah-dee-[G7]doo-ah-dee-[C]doo-dah-[G7]day 
[C]Ah-dee-[G7]doo-ah-dee-[C]day-[G7]dee 
He [C]whistled and he [G7]sang 'til the [C]green woods [Am]rang
And [C]he won the [F]heart of a [C]la- a[F]– a-[C]dy. [G7]
{eoc}

She left her father's castle gates
She left her own fine lov-er
She left her servants and her e-states
To follow the gypsy ro-o– o-ver.

{c: CHORUS}

Her father saddled his fastest steed
And roamed the valleys all o-ver
Sought his daughter at great speed
And the whistling gypsy ro-o– o-ver.

{c: CHORUS}

He came at last to a mansion fine,
Down by the river Clay-dee
And there was music and there was wine,
For the gypsy and his la- a– a-dy.

{c: CHORUS}

"He is no gypsy, my father," she said
"But lord of these lands all o-ver,
And I will stay 'til my dying day
With my whistling gypsy ro-o– o-ver.."

{c: CHORUS}

{c: Outro: whistle tune (chords of verse)  & fade…}

{tag: 1950s}
{tag: Folk}
{tag: Irish Songs}