{title: The Cowboy Rides Away}
{subtitle: sonny throckmorton/casey kelley as done by George Strait}

[G] [D] [G] [D] [C]  [D] [Em] [D] [G]
{c:x2}

I k[G]new the stakes were high right from the st[C]art,
W[D]hen she dealt the cards I dealt my he[G]art, [D]
Now [G]I just found a game that I can't pl[C]ay,
T[D]his is where the cowboy rides aw[G]ay.

And my he[G]art is sinking like the setting s[C]un,
s[D]etting all the things I wish I'd d[G]one. [D]
It's t[G]ime to say goodbye to yester[C]day,
th[D]is is where the cowboy rides aw[G]ay.

 [G] [C] [D] [G]

We've been [G]in and out of love and in betwe[C]en,       
[D]And now we've played the final showdown sc[G]ene.
And as the cr[G]edits roll a sad song starts to pl[C]ay,
[D]This is where the cowboy rides a[G]way.

And my he[G]art is sinking like the setting s[C]un,
S[D]etting all the things I wish I'd d[G]one. [D]
Oh the l[G]ast goodbye's the hardest one to s[C]ay,
[D]This is where the cowboy rides aw[G]ay.

Oh the la[G]st goodbye's the hardest one to s[C]ay,
[D]This is where the cowboy rides aw[G]ay.
