{title: The Roving Gambler}
{subtitle: dirks bentley}

I am the [A]rovin' gambler, I've gambled all around 
When[A]ever I meet with the deck of cards, I [D]lay my money [A]down
I [A]lay my money down, I [E]lay my money [A]down
I [A]had not been in Frisco many more weeks than three
Yea [A]I met up with a pretty little girl, she [D]fell in love with [A]me 
[A]Fell in love with me, [E]fell in love with [A]me

{c:Fiddle solo}

She took me to her parlor, she cooled me with her fan 
Whispered low in her mother's ear "I love this gamblin' man"
Love this gamblin man, love this gablin' man
Daughter oh dear daughter, how can you treat me so
And leave your dear old mother and with the gambler go 
With the gambler go, with the gambler go

{c:Acoustic guitar solo}

I left her in Frisco and I wound up in Maine 
I met up with a poker player and got in a poker game
Got in a poker game, got in a poker game 
He put his money in the pot and dealt the cards around 
I saw him deal from the bottom of the deck, I shot the gambler down
Shot the gambler down, shot the gambler down 

{c:Mandolin solo}

Now I'm down in prison, got a number for my name
The warden slammed the door and said "You've gambled your last game"
Gambled your last game, gambled your last game

Gambled your last game, gambled your last game
{tag: 3 Chord}
{tag: Country}
{tag: Folk}