{title: The L & N Dont Stop Here Anymore}
{subtitle: jeanne richey as done by kathy mattea}
{c:CAPO: 3rd Fret}
 [D]

When I was a [C]curly headed [D]baby
My Daddy set me [C]down on his [D]knee
He said, "Son go to [C]school and get your [D]letters
Don't you [Am]be a dirty coal miner like [D]me"

{soc}
I was[C] born and raised in the mouth of the Hazard[D] Hollow
The [C]coal cars rumbled past my [D]door
Now they stand in a [C]rusty row all [D]empty
‘Cause the [Am]L & N --- don’t stop here any[D]more
{eoc}

Well, I used to think my [C]daddy was a [D]black man
With script enough to [C]buy the company [D]store
Now he goes to [C]town with empty [D]pockets
And his [Am]face is white as a February [D]snow

{soc}
I was[C] born and raised at the mouth of the Hazard[D] Hollow
The [C]coal cars rumbled past my [D]door
Now they stand in a [C]rusty row all [D]empty
‘Cause the [Am]L & N --- don’t stop here any[D]more
{eoc}

 [D] [C] [D] [C] [D] [C] [D] [Am] [D]

Well, I never thought I'd [C]learn to love the [D]coal dust
Never thought I'd pray to [C]hear that whistle [D]roar
Lord god, I wish the [C]grass would turn to [D]money
And those [Am]greenbacks fill my pockets up once [D]more

{soc}
Yeah, I was[C] born and raised at the mouth of the Hazard [D]Hollow
The [C]coal cars roared and rumbled past my [D]door
Now they stand in a [C]rusty row all [D]empty
‘Cause the [Am]L & N --- don’t stop here any[D]more
{eoc}

Last night I dreamed I [C]went down to the [D]coal yard
To draw my pay like [C]I  had done be[D]fore
Them Kudzu vines were [C]covering all the [D]windows
There were [Am]leaves and grass growing right up through the 
[D]floor

{soc}
I was [C]born and raised in the mouth of the Hazard [D]Hollow
The [C]coal cars roared and rumbled past my [D]door
Now they stand in a [C]rusty row all [D]empty
‘Cause the [Am]L & N --- don’t stop here any[D]more
{eoc}

 [D] [C] [D] [C] [D] [C] [D] [Am] [D]

{tag: 1960s}
{tag: Country}
{tag: 3 Chord}