{title: THE TRACKS OF MY TEARS}
{subtitle: SMOKEY ROBINSON & THE MIRACLES}

{c:INTRO: 2x’s}

 [G] [C] [C] [D] [G] [C] [C] [Bm] [Am] [G]

{sot}
E --3--------2-2---|--3------------------|
B -----5---5-------|----5--5-------------|
G -------5---------|-------5--4--2--0----|
D -----------------|---------------------|
A -----------------|---------------------|
E -----------------|---------------------|
{eot}

P[G]eople s[C]ay I'm the life of the p[D]arty
'ca[G]use I tell a j[C]oke or [C]two 
Al[G]though I might be l[C]aughing loud and h[D]earty     [A]
D[G]eep in[C]side I'm[C] blue

So take a g[G]ood l[C]ook at my f[D]ace
You'll see my s[G]mile l[C]ooks out of p[D]lace
If you look cl[G]oser, it's e[C]asy to tr[D]ace
The tr[D]acks of my te[G]ars. [C] [C]

[G]I need y[C]ou (need y[G]ou), need y[C]ou (need y[G]ou)

[G]Since you [C]left me if you [D]see me with a[G]nother girl
Se[C]eming like I'm having [C]fun
A[G]lthough she may be c[C]ute
She's just a s[D]ubstitute
Because [G]you're the p[C]ermanent [C]one.

So take a [G]good [C]look at my [D]face
You'll see my s[G]mile l[C]ooks out of p[D]lace
look a little bit cl[G]oser, it's e[C]asy to tr[D]ace
The tr[D]acks of my te[G]ars. [C] [C]

[G]I need y[C]ou (need y[G]ou), need y[C]ou (need y[G]ou) [G]

  [C]   [G] Hey hey h[C]ey yeah [G]
Outs[C]iii[G]ide I'm masquer[C]adi[G]ng
Ins[C]ide [G]my hope is f[C]adi[G]ng
Just a [C]clown ooh y[G]eah
Since you p[C]ut me d[G]own
My s[Em]mile is my make up
I wear since my break up with y[D]ou

So take a [G]good [C]look at my [D]face
You'll see my s[G]mile l[C]ooks out of p[D]lace
If you look c[G]loser, it's e[C]asy to tr[D]ace
The tr[D]acks of my te[G]ars. B[C]aby,baby,baby,b[G]aby

Take a [G]good [C]look at my [D]face
You'll see my s[G]mile l[C]ooks out of pl[D]ace
If you look cl[G]oser, it's e[C]asy to tr[D]ace
The tr[D]acks of my te[G]ars.  [C] [C]
