{title: The Stranger}
{subtitle: billy joel}

{c:INTRO:}
 [Em] [Em/D] [Cmaj7] [B] [C] [E] [E/F#] [E/G#]
 [Am] [Em/G] [D/F#] [Em] [Em/D] [B/D#]
{c:WHISTLE:}
 [Em] [Em/D] [Cmaj7] [B] [C] [E] [E/F#] [E/G#]
 [Am] [Em/G] [D/F#] [Em] [B/D#] [A/C#] [B7] [B7/A] [Em]
{c:ELECTRIC: }
 [Em] [C7] [Em] [C7]

Well we [Em]all have a face
That we [Am]hide away for[Em]ever
And we [Am]take them out and [C7]show ourselves
When [D]everyone has gone [B7]
Some are [Em]satin some are steel
Some are [Am]silk and some are [Em]leather
They're the [Am]faces of the [D]stranger
But we [Bm]love to try them [Em]on [C7] [Em] [C7]

Well we [Em]all fall in love
But we [Am]disregard the [Em]danger
Though we [Am]share so many [C7]secrets
There are [D]some we never tell [B7]
Why were [Em]you so surprised
That you [Am]never saw the [Em]stranger
Did you [Am]ever let your [D]lover see
The [Bm]stranger in your[Em]self?

[Bm]Don't be a[Bbaug]fraid to try a[D]gain
[D7]Everyone goes [Bm]south [Bb]every now and [D]then, [D]oh [D7]oh
[Bm]You've done it, [Bbaug]why can't someone [D]else?
[D7]You should know by [Bm]now [Bbaug]you've been there your[D]self [Bm]

Once I [Em]used to believe
I was [Am]such a great ro[Em]mancer
Then I [Am]came home to a [C7]woman
That I [D]could not recognize [B7]
When I [Em]pressed her for a reason
She re[Am]fused to even [Em]answer
It was [Am]then I felt the [D]stranger
Kick me [Bm]right between the [Em]eyes [C7] [Em] [C7]

Well we [Em]all fall in love
But we [Am]disregard the [Em]danger
Though we [Am]share so many [C7]secrets
There are [D]some we never tell [B7]
Why were [Em]you so surprised
That you [Am]never saw the [Em]stranger
Did you [Am]ever let your [D]lover see
The [Bm]stranger in your[Em]self?

[Bm]Don't be a[Bbaug]fraid to try a[D]gain
[D7]Everyone goes [Bm]south [Bb]every now and [D]then, [D]oh [D7]oh
[Bm]You've done it, [Bbaug]why can't someone [D]else?
[D7]You should know by [Bm]now [Bbaug]you've been there your[D]self [Bm]

You may [Em]never understand
How the [Am]stranger is ins[Em]pired
But he [Am]isn't always [C7]evil
And he [D]is not always wrong [B7]
Though you [Em]drown in good intentions
You will [Am]never quench the [Em]fire
You'll give [Am]in to your de[D]sire
When the [Bm]stranger comes a[Em]long [C7] [Em] [C7] [Em] [C7] [Em]

WHISTLE:  
 [B7] [B7/A] [Em] [Em/D] [Cmaj7] [B] [C] [E] [E/F#] [E/G#]
 [Am] [Em/G] [D/F#] [Em] [B/D#] [A/C#] [B7] [B7/A] [Em]
PIANO:    
 [Em] [Em/D] [Cmaj7] [B] [C] [E]

{c: (fade)}