{title: The Way}
{subtitle: tony scalzo of the band fastball}

 [Em] [Am] [Em] [B7] [Em]

[Em]They made up their minds
And they started p[Am]acking
They le[B7]ft before the sun came up that day [Em]
An exit[E7] to eternal summer slacking [Am]
[Em]But where were they going w[B7]ithout ever
Knowing the way? [Em]

[Em]They drank up the wine
And they got to [Am]talking
[B7]They now had more important things to [Em]say
[E7]When the car broke down they started w[Am]alking
[Em]Where were they going witho[B7]ut even
Knowing the way? [Em] [D]

[D]Anyone can see the ro[G]ad that they walk on
Is paved [D]with gold
[Em]It's always summer
They'll never [B7]get cold
They'll never [C]get hungry
They'll never [G]get old and gr[D]ey
You can see their s[G]hadows wandering off [D]somewhere
They won'[Em]t make it home
But they [B7]really don't care
They want[C]ed the highway
They're happie[G]r there today [D] [B7]

[Em]Their children woke up
And they couldn't fi[Am]nd them
They lef[B7]t before the sun came up th[Em]at day
They jus[E7]t drove off and left it all behind'[Am]em
[Em]But where were they going [B7]without ever
Knowing the way? [Em] [D]

[D]Anyone can see the ro[G]ad that they walk on
Is paved [D]with gold
[Em]It's always summer
They'll never [B7]get cold
They'll never [C]get hungry
They'll never [G]get old and gr[D]ey
You can see their s[G]hadows wandering off [D]somewhere
They won'[Em]t make it home
But they [B7]really don't care
They want[C]ed the highway
They're happie[G]r there today [D] [B7]

 [Em] [Am] [Em] [B7] [Em]

[D]Anyone can see the ro[G]ad that they walk on
Is paved [D]with gold
[Em]It's always summer
They'll never [B7]get cold
They'll never [C]get hungry
They'll never [G]get old and gr[D]ey
You can see their s[G]hadows wandering off [D]somewhere
They won'[Em]t make it home
But they [B7]really don't care
They want[C]ed the highway
They're happie[G]r there today [D] [B7]

 [Em] [Am] [Em] [B7]

{tag: 1990s}
{tag: Rock}