{title: The Drummer Of Antietam}
{subtitle: Air: The Last Rose of Summer}

The drummer of Antietam
Lays dead and alone,
Upon the cold battle-field,
Where his blood has flown;
No friends mourn around him,
No comrades are near
To lament his early fate,
Or o'er him shed a tear..

Now, the moon faintly beams
On the spot where he lays,
Making his features more ghastly,
With its misty rays:
While hundreds sleep near him,
In death's icy-chain,
Who've fought their last battle,
Who'll ne'er wake again..

And thus are the bravest
Cut off in their bloom,
And manhood's hopes crushed
In the cold tomb!..
But they shall be cherished
In the hearts of the free,
As true martyrs of justice,
And sweet Liberty!..

{c: here are the lyrics to the air - The Last Rose of Summer}
[D]'Tis the last[G] rose of[D] summer, left blooming all [A]alo[D]ne
All[D] her love[G]ly com[D]panions are faded[A] and [D]gone.
No[G] flower of her[D] kindred, no[Bm] rose bud is nigh
To re[D]flect[G] back her[D] blushes and give[A] sigh for [D]sigh.

I'll not leave thee, thou lone one! to pine on the stem
Since the lovely are sleeping, go sleep thou with them
'Thus kindly I scatter thy leaves o'er the bed
Where thy mates of the garden lie scentless and dead.

So soon may I follow, when friendships decay
And from love's shining circle the gems drop away
When true hearts lie wither'd and fond ones are flown
Oh! who would inhabit this bleak world alone!