{title: The Wind}
{subtitle: cat stevens}
[D][G][Asus4]
[D][G][Asus4]
I listen to the wind
To the wind of my soul
Where I'll end up, well, I think
Only God really knows

[G]I've [A]sat [G]upon the set[A]ting [D]sun [Em]
But [A]ne[G]ver, never, [A]ne[G]ver, never
I [A]ne[G]ver wanted wa[A]ter [D]once[Em]
No [A]ne[G]ver, never, ne[A]ver[D]

I listen to my words
But they fall far below
I let my music take me
Where my heart wants to go

I've swam upon the devil's lake
But never, never, never, never
I'll never make the same mistake
No never, never, never

{c: repeat first verse and bridge}

{tag: Sets}
{tag: 1970s}
{tag: Folk-rock}