{title: The Battle of Antietam Creek}
{subtitle: Warde H Ford 1939 as done by T Bone Burnett]

[Bm]'Twas on the field of Antietam [Em]where many's the soldier [Bm]fell,
Is [D]where occurred the story which now to you I'll tell,
The dead lay all around me, we all together lay,
For we had had a fearful fight upon the field that day.

And as I lay there musing upon the damp, cold ground,
My knapsack for a pillow, my blankets wrapped around,
 And as I lay there musing, I heard a bitter cry,
It was, "Lord Jesus, save me, and take me home to die.

"I was the eldest brother, just three years ago
I left my home and kindred for the state of Ohio,
Not finding any other work to which I might apply,
I bound myself apprentice , my fortune to try.

"I did not like my master, he did not use me well,
So, I fixed a resolution not long with him to dwell,
And with this resolution from him I ran away,
I started then for New Orleans, and cursed be the day.

'Twas there I was conscripted and sent into the field,
Not having any other hope but I must die or yield,
And so with many another boy I marched away that night,
And this has been the tenth time that I have been in a fight.

"I thought the boy who shot me had a familiar face,
But in the battle's fury, 'twas difficult to trace,
I thought it was my brother, Jay, if him I could but see,
I'd kiss him and forgive him, and lay me down and die."


Oh, I quickly ran unto him and heard his story o'er,
It was my long lost brother who lay weltering in his gore;
As I spoke of our loved ones left behind, and soothed his fevered brow,
He whispered, "My dear brother, I can die happy now."

Then quickly as a slumbering babe his fluttering eyelids closed,
I saw him sink with shortening breath to death's long, last repose;
And with many a tear and sad farewell, I scooped a narrow grave,
And there he sleeps beneath the sod by Antietam's rippling wave.