{title: The Battle Hymn Of The Republic}

Mine [G]eyes have seen the glory of the [G7]coming of the [G7/B]Lord;
He is [C]trampling out the vintage where the [G]grapes of wrath are [D7]stored;
He hath [G]loosed the fateful [G7]lightning of His [B7]terrible, swift [Em]sword; 
His [Am]truth is [D4]mar-[D]ching [G]on.

[G]Glory! Glory! halle-[G7]lu- [G7/B]jah!   [C]Glory! [C7]Glory! halle[G]lu-[G7]jah!
[G]Glory! [G7/F]Glory! halle-[B7/D#] lu - j[Em]ah!  His [Am]truth is [D4]mar-[D]ching [G]on.

I have [G]read a fiery gospel writ in [G7]burnished rows of [G7/B]steel;
"As ye [C]deal with my contemners, so with [G]you my grace shall [D7]deal;
Let the [G]Hero, born of [G7]woman, crush the [B7]serpent with his [Em]heel,
Since [Am]God is [D4]mar-[D]ching [G]on."

[G]Glory! Glory! halle-[G7]lu- [G7/B]jah!   [C]Glory! [C7]Glory! halle[G]lu-[G7]jah!
[G]Glory! [G7/F]Glory! halle-[B7/D#] lu - j[Em]ah!  His [Am]truth is [D4]mar-[D]ching [G]on.

He has [G]sounded forth the trumpet that shall [G7]never call re[G7/B]treat, 
He is [C]sifting out the hearts of men be-[G]fore His judgment [D7]seat; 
Oh, be [G]swift, my soul, to [G7]answer Him!  Be [B7]jubilant, my [Em]feet! 
Our [Am]God is [D4]mar-[D]ching [G]on!


[G]Glory! Glory! halle-[G7]lu- [G7/B]jah!   [C]Glory! [C7]Glory! halle[G]lu-[G7]jah!
[G]Glory! [G7/F]Glory! halle-[B7/D#] lu - j[Em]ah!  His [Am]truth is [D4]mar-[D]ching [G]on.

In the [G]beauty of the lilies Christ was [G7]born across the [G7/B]sea,
With a [C]glory in His bosom that trans-[G]figures you and [D7]me;
As He [G]died to make men [G7]holy, let us [B7]live to make men [Em]free,
While [Am]God is [D4]mar-[D]ching [G]on.


[G]Glory! Glory! halle-[G7]lu- [G7/B]jah!   [C]Glory! [C7]Glory! halle[G]lu-[G7]jah!
[G]Glory! [G7/F]Glory! halle-[B7/D#] lu - j[Em]ah!  His [Am]truth is [D4]mar-[D]ching [G]on.

We can [G]almost hear the trumpet sound, the [G7]Lord’s return is [G7/B]near;
There are [C]still so many people lost, His [G]message they must [D7]hear; 
Fa-ther, [G]give us one more [G7]moment, One more [B7]day, just one more [Em]year- 
With [Am]God we’re [D4]mar-[D]ching [G]on.

[G]Glory! Glory! halle-[G7]lu- [G7/B]jah!   [C]Glory! [C7]Glory! halle[G]lu-[G7]jah!
[G]Glory! [G7/F]Glory! halle-[B7/D#] lu - j[Em]ah!  His [Am]truth is [D4]mar-[D]ching [Em]on.
His [Am]truth is [D4]mar-[D]ching [Em]on.   His [Am]truth is [D4]mar-[D]ching [G]on.
