# Compile with:
# chord -g -o TheBoxer.ps TheBoxer.chopro
#
{t:The Boxer}
{st:Simon and Garfunkel}
{ipodid: 149220875791753800}
#
[C]I am just a poor boy though my story's seldom [Am]told
I have [G]squandered my resistance 
For a [F]pocket full of mumbles, such are [C]promises
[Am]All lies and jest, still a [G]man hears what he [F]wants to hear
And disregards the [C]rest [G] [F] [C]

[C]When I left my home and my family, I was no more than a [Am]boy
In the [G]company of strangers
In the [F]quiet of a railway station, [C]running scared
[Am]Laying low, seeking [G]out the poorer [F]quarters
Where the ragged people [C]go
Looking [G]for the places [F]only they would [C]know

{soc}
Lie la [Am]lie, Lie la [G]lie la lie la lie, Lie la [Am]lie,
[G]Lie la lie la la la la, lie [F]la la la la [C]lie.
{eoc}

[C]Asking only workman's wages I come looking for a [Am]job
But I get no [G]offers
Just a [F]come-on from the [G]whores on Seventh [F]Ave[C]nue
I do de[Am]clare, there were [G]times when I was [F]so lonesome
I took some comfort [C]there
[G]Lie lie lie lie la [F] [C]

[C]Then I'm laying out my winter clothes and wishing I was [Am]gone
Going [G]home where the [F]New York City winters aren't [C]bleeding me 
[Am]Leading [G]me,[F] going [C]home.

[C]In the clearing stands a boxer and a fighter by his [Am]trade
And he [G]carries a reminder of ev'ry [F]glove that laid him down
Or [C]cut him till he [Am]cried out in his [C]anger and his [Am]shame
I am [G]leaving, I am [F]leaving
But the fighter still re[C]mains

{c:Chorus}




{tag: Folk-rock}
{tag: 1970s}
{tag: 4 Chord}