
{t:The Speed of the Sound of Loneliness}
{st:john prine as sung by Nanci Griffith}

{c:Actually in C with capo on 5th fret.}
[G]    [G]    [C]    [C]    [D]    [D]    [G]    [G] 

[G]You come home late and you come home ea[C]rly
[D]You come on big when you're feeling [G]small
[G]You come home straight and you come home cu[C]rly
[D]Sometimes you don't come home at [G]all

[G]So what in the world's come [C]over you
[D]And what in heaven's name [G]have I done
[G]You've broken the speed of the sound of [C]loneliness
[D]You're out there running just to be on the [G]run

[G]Well I got a heart that burns with a fe[C]ver
[D]And I got a worried and a jealous [G]mind
[G]How can a love that'll last for[C]ever
[D]Get left so far be[G]hind

[G]So what in the world's come [C]over you
[D]And what in heaven's name [G]have I done
[G]You've broken the speed of the sound of [C]loneliness
[D]You're out there running just to be on the [G]run

{c:Instrumental, same chords as one verse}

[G]It's a mighty mean and a dreadful sor[C]row
[D]It's crossed the evil line to[G]day
[G]How can you ask about [C]tomorrow
[D]When we ain't got one word to [G]say

[G]So what in the world's come [C]over you
[D]And what in heaven's name [G]have I done
[G]You've broken the speed of the sound of [C]loneliness
[D]You're out there running just to be on the [G]run

[G]So what in the world's come [C]over you
[D]And what in heaven's name [G]have I done
[G]You've broken the speed of the sound of [C]loneliness
[D]You're out there running just to be on the [G]run

[D]You're out there running just to be on the [G]run
[D]You're out there [D]running just to be on the [G]run

[C]  [D]  [G]
{tag: Country}
{tag: Folk-rock}
