{title: The Long And Winding Road}
{subtitle: beatles}

{c:Capo 1}

{sot}
Bm         x24432
G          320003
Gmaj7      320002
G*         355433
Gsus2/A    x00033
D          xx0232
D7         xx0212
F#m        244222
Em         022000
A          x02220
G6         322003
{eot}

The [Bm]long and winding road [Gsus2/A]
That [D]leads  [D7]to your [G]door [Gmaj7] [G]
Will [F#m]never [Bm]disappear
[Em] I've seen that [A]road [D]before [D7]
[G] It a[F#m]lways leads[Bm] me here
[Em] Leads me [A]to your [D]door

The [Bm]wild and windy [Gsus2/A]night
That the r[D]ain [D7]washed a[G]way [Gmaj7] [G]
 Has [F#m]left a [Bm]pool of tears
[Em] Crying [A]for the [D]day [D7]
[G] Why [F#m]leave me s[Bm]tanding here
[Em] Let me [A]know the [D]way

[D]Many times I've [G6]been alone and
[F#m]Many times I've [Em]cried [A]
[D]Anyway you'll ne[G6]ver know the
[F#m]Many ways I've [Em]tried [A]


And [Bm]still they lead me back[Gsus2/A] to the [D]long [D7]and winding [G]road [Gmaj7]
[G]   You [F#m]left me st[Bm]anding here  [Em]   a long, [A]long time a[D]go [D7]
[G]   Don't [F#m]leave me wai[Bm]ting here, [Em]   lead me [A]to your d[D]oor

 [D] [G] [F#m] [Em] [A]
 [D] [G] [F#m] [Em] [A]


But [Bm]still they lead me back[Gsus2/A] to the [D]long [D7]and winding [G]road [Gmaj7]
[G]   You [F#m]left me stan[Bm]ding here  [Em]   a long, [Asus4]long  [A]time ag[D7]o
[G]   Don't [F#m]keep me wai[Bm]ting here, [Em]   lead me [A]to you[D]r door
[G6]   Yeah yeah yeah [D]yeah
