{title: The Dance}
{subtitle: tony arata performed by Garth Brooks}

[G]Looking back on the [F]memory [C]of
The [D]dance we shared neath the [C]stars [G]above[D]
[G]For a [C]mo[G]ment all the [F]world was [C]right
How could [D]I have known that you'd [C]ever say good[D]bye

{soc}
And [C]now I'm glad I didn't [D]know
The way it all would [Bm]end the way it all would [C]go [D]
Our [C]lives are better left to [D]chance
I could have missed the [Bm]pain 
But I'd have had to [C]miss [D]the [G]dance
{eoc}

[G]Holding you I held [F]every[C]thing
For a [D]moment wasn't [C]I the [G]king[D]
[G]If I'd [C]only [G]known how the [F]king would [C]fall
Hey [D]who's to say you know I [C]might have changed it [D]all

{c: chorus}

Yes my [C]life it's better left to [D]chance
I could have missed the [Bm]pain 
But I'd have had to [C]miss [D]the [G]dance

{tag: Country}
{tag: Folk-rock}
{tag: Sample}
