{title: The Folk Song Army}
{subtitle: tom lehrer}
{Capo:3}

[Bb7]We are [Eb]the Folk Song Army, E[Ab]veryon[Bb7]e of us cares. [Eb] [Eb7] [D7]
[Db7]We  [C7]all hate poverty, [Fm]war, and unjustice, [Eb]unlike the [Bb7]rest of your [Eb]squares. [Bb7]
There [Eb]are inocuous [Ab]folk songs, But [Bb7]we regard 'em with [Eb]scorn[Eb7]. [D7]
[Db7]The f[C7]olks who sing 'em have [Fm]no social conscience.
(Spoken)[Bb7]: Why, They don't even care if J[Eb]immy Crack Corn.

[D7]If y[Gm]ou feel dissatis-[Dm]faction, [Gm]Strum your frustrations, a-[Dm]way.
[Ab]Some people may prefer [Eb]action, But[Fm], give me a folk song [G7]any old day.
[Bb7]The t[Eb]une done have to be [Ab]clever, and it don't [Bb7]matter if you put a couple of extra syllables into a [Eb]line.
[Eb7]      [D7]     [Db7]It    [C7]sounds more ethnic if it [Fm]ain't good English, and it [Eb]don't even [Bb7]gotta [Eb]rhyme.
(spoken):Excuse me, [D]ryne!

Re-m[D]ember the war against [Eb]Franco? That's the kind where each of us be-[D]long[Eb]s. [D]
Though he may have won all the [Eb]battles, We had all the good [D7]songs.
[Bb7]So    [Eb]join in the Folk Song [Ab]Army, Gui-[Bb7]tars are the weapons we [Eb]bring [Eb7] [D7]
[Db7]To the [C7]fight against poverty, [Fm]war, and injustice, [Eb]Ready!  [Bb7]Aim!  [Eb]Sing! [Ab] [Eb]
