{title: The Dutchman}
{subtitle: Michael Peter Smith as done by Liam Clancy}

The [C]Dutchman's not the kind of man 
to keep his thumb jammed in the dam 
That [Dm]holds his dreams in,  [G]
But that's a secret that only [C]Margaret knows. 
[C]When Amsterdam is golden in the morning
Margaret brings him breakfast,  [Dm]
She believes him.    [G]
[G]He thinks the tulips bloom [C]beneath the snow. 
He's mad as [Dm]he can be, but [G]Margaret only [C]sees that [C]so[G]me[C]ti[Am]mes,

Sometimes [Dm]she sees her unborn [G]children in his [C]eyes. 

Let us [Dm]go to the [G]banks of the [C]ocean [G] [Am]
Where the [Dm]walls rise [G]above the Zuider [C]Zee.  [G] [Am]
Long [Dm]ago, I [G]used to be a [C]young man  [G] [Am]
And dear [Dm]Margaret [G]remembers that from [C]me. 

[C]The Dutchman still wears wooden shoes, 
His cap and coat are patched with the love 
That [Dm]Margaret sewed there.
[G]Sometimes he thinks he's still in [C]Rotterdam. 
He [C]watches the tug-boats down canals  
An' calls out to them when he thinks he [Dm]knows the Captain.  [G]
Till Margaret comes To take him [C]home again 
Through [Dm]unforgiving streets that [G]trip him, though she [C]holds his arm,  [G] [Am]

Sometimes he [Dm]thinks he's [G]alone and he calls her [C]name. 

Let us [Dm]go to the [G]banks of the [C]ocean [G] [Am]
Where the [Dm]walls rise [G]above the Zuider [C]Zee.  [G] [Am]
Long [Dm]ago, I [G]used to be a [C]young man  [G] [Am]
And dear [Dm]Margaret [G]remembers that from [C]me. 

Ohh the [C]windmills swirl the winter wind
She winds his muffler tighter 
they sit [Dm]in the kitchen.
[G]And a tea with whiskey keeps [C]away the dew. 
He sees her for a moment, calls her name,
She makes the bed up singing [Dm]some old love song,  [G]
She learned it when the tune was [C]very new 
He hums a [Dm]line or two, they [G]hum together in the [C]night. [G] [Am]

The Dutchman [Dm]falls asleep and [G]Margaret blows the [C]candle out. 

Let us [Dm]go to the [G]banks of the [C]ocean [G] [Am]
Where the [Dm]walls rise [G]above the Zuider [C]Zee.  [G] [Am]
Long [Dm]ago, I [G]used to be a [C]young man  [G] [Am]
And dear [Dm]Margaret [G]remembers that from [C]me. 

Let us [Dm]go to the [G]banks of the [C]ocean [G] [Am]
Where the [Dm]walls rise [G]above the Zuider [C]Zee.  [G] [Am]
Long [Dm]ago, I [G]used to be a [C]young man  [G] [Am]
And dear [Dm]Margaret [G]remembers that from [C]me. 

{tag: 1960s}
{tag: Folk-rock}