{title: The Broken Road}
{subtitle: Written by nitty gritty dirt band as done by Rascal Flatts}


[Intro]
C   G  Am   F G C (x2)

[Verse 1]
C              G      Am  F    G       C
I set out on a narrow way many years ago
C               G        Am     F        G       C
Hoping I would find true love along the broken road
    Am            G
But I got lost a time or two
    F                   C
Wiped my brow and kept pushing through
C                  G     Am   F       G            C
I couldn't see how every sign pointed straight to you


[Chorus]
       F         C                 G        C        
Every long lost dream lead me to where you are
            F        C                     F        G
Others who broke my heart they were like northern stars
             F      C             G     Am
Pointing me on my way into your loving arms
            F        C
This much I know is true........
     C                  G    Am
That God blessed the broken road
      F         G         C
That led me straight to you

Repeat Intro x2

[Verse 2]
  C                G       Am    F      G        C
I think about the years I spent just passing through
     C                G      Am   F           G       C     
I'd like to have the time I lost and give it back to you
     Am                  G
But you just smile and take my hand
   F                   C
You've been there you understand
C                   G        Am   F       G      C
It's all part of a grander plan that is coming true


[Chorus]
       F         C                 G        C        
Every long lost dream lead me to where you are
            F        C                     F        G
Others who broke my heart they were like northern stars
             F      C             G     Am
Pointing me on my way into your loving arms
            F        C
This much I know is true........
     C                  G    Am
That God blessed the broken road
      F         G         C
That led me straight to you

[Solo] Chords: 
F C   G C,  F C  G C


[Chorus 2]
                  F       C            G      C
And now I'm just rolling home into my lover's arms
             F       C
This much I know is true........
      C                G     Am        F        G         C  F G C
That God blessed the broken road that led me straight to you
      C                G     Am        F        G         C  
That God blessed the broken road that led me straight to you 

Repeat Intro: During the oooooo's 2x (let ring )


I'm Pretty sure this is acurate.... 
Enjoy, fun song to sing along with =)
Nicole