{title: The Martin Greigh}
{subtitle: Taylor Whiteside}

[C]My father is a fisherman, 
Like[F]wise my brothers [C]too, 
They follow in his footsteps 
With a wooden point of [G7]view
While [F]I the black sheep [C]of the lot 
Work [F]safely on the [C]shore 
I [F]keep account of [C]what we've got, 
Find [G7]ways to make it [C]more.

Our mother left for Boston town 
Some seven years ago
We sons receive a letter 
Each Christmas time or so 
And Father takes the dory then; 
And round the harbor rows 
Until the weather drives him in, 
That's when the sorrow shows.

{soc}
[C]Four boats in the harbor 
[F]Where's the Martin [C]Greigh? 
She was due to fetch the Cutty Light 
By 3 o'clock to[G7]day 
No [F]sail on the hori[C]zon, 
No [F]vessel by the [C]quay. 
[F]Four boats in the harbor 
[G7]Where's the Martin [C]Greigh?
{eoc}

"Now a man's the master of his heart" 
As boys we all were told 
He strains to play the hero's part 
A captain brave and bold, 
But, in the end must pay the toll 
To feelings never shown 
Trapped within this age old role
He finds himself alone. 

{c: chorus} 

Now Father says that one fine day, 
He'll take the Greigh and go 
To an island far beyond the bay 
That the coastal trades don't know. 
And there he'll run the mains'l down 
And anchor by the shore, 
And leave behind old fishing grounds 
And think of her once more.

{c: chorus} 


{tag: 3 Chord}