{title: The Ballad Of Curtis Loew}
{subtitle: leonard skynard}
 [E] [D] [A] [E]


Well, I [E]used to wake the morning bef[B]ore the rooster crowed
[E]Searching for soda bottles to g[A]et myself some d[F#]ough
[E]Brought 'em down to the corner, [B]down to the country store
[A]Cash 'em in and give my money to a [A7]man named Curtis [E]Loew

[E]Old Curt was a [B]black man with [A]white curly hai[E]r
[E]When he had a [B]fifth of wine he [D]did not have a [A]care
[E]He used to own an old [B]dobro, used to [A]play it across his [E]knee
[E]I'd give old [B]Curt my money, he'd [D]play all day for m[E]e [E7]

[A]Play me a song Curtis [E]Loew, Curtis [E7]Loew
[A]Well, I got your drinking money, [E]tune up your do[E7]bro
[A]People said he was useless, them [E]people are the [F#]fools
cause [E]Curtis Loew was the [D]finest picker to [A]ever play the b[E]lues

 [E] [D] [D] [E]

[E]He looked to be [B]sixty, [A]and maybe I was [E]ten
[E]Mama used to [B]whip me but I'd [D]go see him ag[A]ain
[E]I'd clap my hands, [B]stomp my feets, [A]try to stay in [E]time
[E]He'd play me a [B]song or two
Then [D]take another drink of [E]wine. [E7]

[A]Play me a song Curtis [E]Loew, Curtis [E7]Loew
[A]Well, I got your drinking money, [E]tune up your do[E7]bro
[A]People said he was useless, them [E]people are the [F#]fools
cause [E]Curtis Loew was the [D]finest picker to [A]ever play the b[E]lues

[E]Yes[D] si[A]r [A]

 [E] [B] [A] [E]
 [E] [B] [D] [E]
 [E] [B] [A] [E]
 [E] [B] [D] [E]

 [A] [A] [E] [E]
 [A] [A] [E] [E]
 [A] [A] [E] [F#] [F#]
 [E] [D] [A] [E]

[E]On the day old [B]Curtis died, [A]nobody came to [E]pray
[E]Ol' preacher [B]said some words, and they [D]chunked him in the [A]clay
[E]Well he lived a [B]lifetime [A]playin' the black man's [E]blues
[E]And on the day he [B]lost his life, that's [D]all he had to [E]lose [E7]

[A]Play me a song Curtis [E]Loew, hey Curtis Loew [E7]
[A]I wish that you was here so [E]everyone would know [E7]
[A]People said he was useless, them [E]people all are [F#]fools
cause [E]Curtis you're the [D]finest picker to [A]ever play the b[E]lues

 [E] [D] [D] [E]
 [E] [D] [A] [E]
