{title: The Unicorn}
{subtitle: shel silverstein as done by the irish rovers}
A l[D]ong time ago when the e[G]arth was green
There was m[A]ore kinds of animals than y[D]ou'd ever seen [Dsus2]
They'd r[D]un around free while the w[G]orld was being born
But the l[D]oveliest of them all was the [A]uni[D]corn

There was g[D]reen alligators and l[G]ong necked geese
Some h[A]umpty backed camels and some c[D]himpanzees [Dsus2]
Some c[D]ats and rats and elephants, but s[G]ure as you're born
The l[D]oveliest of all was the [A]uni[D]corn.

 [D] [A] [D]

Now g[D]od seen some sinning and it g[G]ave him a pain
And he s[A]ays, stand back, "I'm going to m[D]ake it rain!" [Dsus2]
He says, "H[D]ey, brother Noah I'll t[G]ell you what to do,
B[D]uild me a f[A]loating z[D]oo,"
"and t[Dsus2]ake some of them...."

G[D]reen alligators and l[G]ong necked geese,
Some h[A]umpty backed camels and some c[D]himpanzees. [Dsus2]
Some c[D]ats and rats and elephants, but s[G]ure as you're born.
D[D]on't you forget my [A]uni[D]corn."

 [D] [A] [D]

Old N[D]oah was there to a[G]nswer the call,
He f[A]inished up making the ark just as the r[D]ain started 
pourin' [Dsus2]
He m[D]arched in the animals t[G]wo by two,
And he c[D]alled out as t[A]hey went t[A]hrough,

"Hey lord,"

I g[D]ot your green alligators and l[G]ong necked geese,
Some h[A]umpty backed camels and some c[D]himpanzees, [Dsus2]
Some c[D]ats and rats and elephants, but l[G]ord, I'm so forlorn,
I j[D]ust can't see no [A]uni[D]corn!"

 [D] [A] [D]

Then N[D]oah looked out through the d[G]riving rain,
Them u[A]nicorns were hiding, p[D]laying silly games. [Dsus2]
K[D]icking and splashing while the r[G]ain was pourin'
[D]Oh, them silly [A]uni[D]corns!"

There were g[D]reen alligators and l[G]ong necked geese,
Some h[A]umpty backed camels and some c[D]himpanzees. [Dsus2]
Noah c[D]ried, "Close the door cause the r[G]ain's pourin'
And [D]we just can't wait for those [A]uni[D]corn!"

 [D] [A] [D]

The a[D]rk started moving, it d[G]rifted with the tides,
Them u[A]nicorns looked up from the r[D]ocks and they cried.[Dsus2]
And the w[D]aters came down and sort of f[G]loated them away,
And that's why ya never seen a unicorn to this very day.

You'll see g[D]reen alligators and l[G]ong necked geese,
Some h[A]umpty backed camels and some c[D]himpanzees. [Dsus2]
Some c[D]ats and rats elephants, but s[G]ure as you're born,
You're never gonna see no u--ni---corn

{tag: 1960s}
{tag: Folk}
{tag: Irish Songs}
{tag: Chords Need Work}
{tag: 4 Chord}