{title: The River}
{subtitle: garth brooks}

                          {c: Andrew Lowry (alowry@silver.ucs.indiana.edu})

{sot}
INTRO (This is actually a slide guitar, but the E-shaped barres work)

e+--3-----5\3-----5\3-----5\3------5\10--------------
B+--3-----5\3-----5\3-----5\3------5\10--------------
G+--4-----6\4-----6\4-----6\4------6\11--------------
D+--5-----7\5-----7\5-----7\5------7\12--------------
A+--5-----7\5-----7\5-----7\5------7\12--------------
E+--3-----5\3-----5\3-----5\3------5\10--------------
{eot}



[D]You know a dream is like a rive[D]r ever chan[G/D]gin' as it [D]flows[D].
And the [G]dreamer's just a vesse[D/F#]l  that must [Em7]follow where it [A]goes.
Trying to [D]learn from wh[G/D]at's behind [D]you[D], and never[Bm] knowing what's in st[G]ore
Makes each da[D]y a c[G/D]onstant bat[D]tl[D]e just to[A] stay between the[D] shores [D]


{c:CHORUS}
And I will [D]sail [G/D]my   [D]vesse[D]l 'til the[G/D] river runs dr[D]y. [D]
Like a [G]bird upon the wi[D/F#]nd,  these [Em7]water's are my s[A]ky.
I'll[Bm] nev[A/C#]er    [D]reach my [G/D]desti[D]natio[D]n [G] if I never try.
So, I will [D]sail [G/D]my   [D]vesse[D]l 'till the[A] river runs [D]dry. [D]


Too many times we stand aside and let the water slip away
'Til what we put off 'til tomorrow has now become today.
So, don't you sit upon the shorline and say you're satisfied.
Choose to chance the rapids and dare to dance the tide.
{c:   (To Chorus:)}


{c:BRIDGE}
[A/C#]And there's [Bm]bound to be rough wa[G]ters and I [D]know I'll [D/F#]take some [G]falls.
But with the [Em7]Good Lord as my [D/F#]captain, I can make it [G]through them [Asus]all.


{c:CHORUS (with key change)}
Yes, I will [E]sail [A/E]my ve[E]ssel  'til the [A/E]river runs dr[E]y.
Like a [A]bird upon the win[E/G#]d,  these [F#m7]water's are my [B]sky.
I'll[C#m] neve[B/D#]r    [E]reach my [A/E]desti[E]nation [A]if I never try.
So, I will [E]sail [A/E]my   [E]vessel 'till the [B]river runs d[E]ry. [F#m7] [E/G#]
[A]Yes, I will [E]sail [A/E]my   [E]vessel 'till the [B]river runs d[A]ry. [B/A]
[A]  'til the river [B/A]runs dry.

{c:By *D I mean to hammer on from Dsus2 (xx0230) to D (xx0232) on the 1st string.
#D# is D-D-Dsus4-D-Dsus2-Dx}
{tag: Country}
{tag: 1990s}