{title: The Twelfth Of Never}
{subtitle: Johnny Mathis.}

[D]You ask how [DM7]much I [G]need you,
[F#]Must [Em]I   [G]ex..[D]plain?
[D]I [A]need you [Em7]oh, [A7]my [D]dar..[D7]ling,
[G]Like [D]roses [D7]need [A]rain[A7].
[Em7]You [A7]ask [Em7]how [A7]long I'll [D]love [D7]you,
[G]I'll [D]tell [D7]you [A]true[A7].
[Em7]Un..[G]til the twelfth of [Em7]ne..[G]ver,
[G]I'll still be [Em7]loving [D]you.

{soc}
[A]Hold [A7]me [D]close.[D7]...[G]Never [A]let [A7]me [D]go.
[F#]Hold me [Bm]close. [G]Melt my heart like [Em7]April [A7]snow.
{eoc}


[A7]I'll [D]love [DM7]you 'till the [G]bluebells for[Em7]get to [D]blo[D7]om.
[D7]I'll [A7]love you 'till the [D]clo..[D7]ver [G]has [D]lost [D7]its per..[A7]fume.
[A7]I'll love [Em7]you '[A7]till the [D]poe[D7]ts [G]run [D]out [D7]of [A7]rhyme.
[Em7]Un..[G]til the Twelfth of [Em7]Nev..[G]er..and that's a [Em7]long, long, [D]time.

{c:CHORUS:}

{c:REPEAT#2.}

[Em7]Un..[G]til the twelfth of [Em7]ne...[G]ver. [Em7]And [G]that's [Em7]a long,[A7]long [D]time.{c:(x2)}

