{title: The Letter}
{subtitle: the boxtops}

[Am]Give me a ticket for an [F]aeroplane
[G]Ain't got time to take a [D]fast train
[Am]Lonely days are gone, [F]I'm a-goin' home
Cause my [E]baby just wrote me a [Am]letter

[Am]I don't care how much money I [F]gotta spend
[G]Got to get back to my [D]baby again
[Am]Lonely days are gone, [F]I'm a-goin' home
My [E]baby just wrote me a [Am]letter

Well she [C]wrote me a [G]letter
Said she [F]couldn't [C]live without [G]me no more
[C]Listen mister [G]can't you see
I [F]got to get [C]back to my ba[G]by once more
[E]Anyway

[Am]Give me a ticket for an [F]aeroplane
[G]Ain't got time to take a [D]fast train
[Am]Lonely days are gone, [F]I'm a-goin' home
Cause my [E]baby just wrote me a [Am]letter

Well she [C]wrote me a [G]letter
Said she [F]couldn't [C]live without [G]me no more
[C]Listen mister [G]can't you see
I [F]got to get [C]back to my ba[G]by once more
[E]Anyway

[Am]Give me a ticket for an [F]aeroplane
[G]Ain't got time to take a [D]fast train
[Am]Lonely days are gone, [F]I'm a-goin' home
Cause my [E]baby just wrote me a [Am]letter
Cause my [E]baby just wrote me a [Am]letter

{c:(It’s the same as the first chorus, but moved up a half }
{c:step and with no lyrics)}

 [C#] [G#]
 [F#] [C#] [G#]
 [C#] [G#]
 [F#] [C#] [G#]

{c:(And then I like to end on F#)}