{title: The Road Goes On Forever}
{subtitle: Robert Earle Keene}

Sherry was[D] a waitress

At the only joint in town
She had a rep[G]utation
                                
As a girl who'd been around
Down main [D]street after midnight
                        
Brand new pack of cigs
A fresh one [G]hanging from her lips
                
A beer between her legs
She'd ride d[A]own to the river
                         
And meet with all her friends

The road goes[G] on forever
And the party never ends [D]


Verse 2:(Willie Nelson)
Sonny was [D]a loner

Bolder than the rest
He was goin'[G] in the Navy

But he couldn't pass the test
So he hung a[D]round town

He sold a little pot
The law caugh[G]t wind of Sonny

One day he got caught
But he was b[A]ack in business
                                
When they set him free again

The road goes[G] on forever
And the party never ends [D]

Sonny's pl[D]ayin' eight ball

At the joint where Sherry works
When some [G]drunken out of towner

Put his hand up Sherry's skirt
Sonny took[D] his pool cue

Laid the drunk out on the floor
Stuffed a [G]dollar in her tip jar

Walked on out the door
She's runni[A]n' right behind him

Reachin' for his hand

The road goes[G] on forever
And the party never ends [D]

They jumpe[D]d into his pick-up

Sonny jammed her down in gear
Sonny look[G]ed at Sherry

Said,"Let's get out of here"
The stars were[D] high above them

The moon was in the east
The sun was s[G]etting on them

When they reached Miami Beach
They got a mot[A]el by the water

And a quart of Bombay Gin

The road goes[G] on forever
And the party never ends [D]

They soon [D]ran out of money

But Sonny knew a man
Who knew some[G] Cuban refugees

Who dealt in contreband
Sonny met [D]the Cuban

In a house just off the route
With a bri[G]efcase full of money

And a pistol in his boot
The cards were[A] on the table

When the law came bustin' in

The road goes[G] on forever
And the party never ends [D]

The Cubans gr[D]abbed the goodies

And Sonny grabbed the jack
He broke the[G] bathroom window

And climbed on out the back
Sherry drov[D]e the pick-up

Through the alley on the side
Where the [G]lawman tackled Sonny

And was reading him his rights
She stepped [A]out in the alley

With a single shot four-ten

The road goes[G] on forever
And the party never ends [D]

They left [D]the lawman dyin'

They made their get away
Got back t[G]o the motel

Just before the break of day
Sonny gave [D]her all the money

And he blew a little kiss
If they ask y[G]ou how this happened

Say i forced you into this
She watched hi[A]m as his tail lights

Disappeared around the bend

The road goes[G] on forever
And the party never ends [D]

There's ma[D]in street after midnight

Just like it was before
Twenty-one [G]months later

At the local grocery store
Sherry buys[D] a paper

And a cold six pack of beer
The headlines [G]read that Sonny

Is going to the chair
She pulls back[A] onto main street

In her new Mercedes-Benz

The road goes[G] on forever
And the party never ends [D]
