{title: The Pause Of Mr. Claus}
{subtitle: Arlo Guthrie}

{c:Original Key: D}

 [D]

[D]Why do you s[G]it there so [D]strange?
[D]Is it bec[G]ause you are be[A7]autiful?
[D]You must think [G]you are de[D]ranged [Bm]
[D]Why d[G]o p[D]olice g[Bm]uys [G]beat [D]on [A7]peace [D]guys?

 [D] [A7] [D] [A7]

[D]You must think [G]Santa Claus [D]weird
[D]He has [G]long hair [A7]and a beard
[D]Giving his [G]presents for [D]free [Bm]
[D]Why d[G]o p[D]olice g[Bm]uys m[G]ess w[D]ith [A7]peace [D]guys?


[Bdim7]Let's get Santa [E7]Claus '[A7]cause;

[D]Santa Clause has a red suit,he's a communist
[D]And a beard, and long hair, must [A7]be a pacifist
[Bm]What's [Bm/A]in the pipe that he's [E7/G#]smoking? [A7]

[D]Mister Claus sneaks in your house at night
[D]He must be a dope fiend to [A7]put you uptight
[D]Why d[G]o p[D]olice g[Bm]uys [G]beat [D]on [A7]peace [D]guys
