{title: The Old Dope Peddler}
{subtitle: Tom Lehrer}

When the [C]shades of [Bb7]night are [A7]falling,
Comes a [Dm]fellow [G7]ev'ryone [C]knows,
It's the [C#dim]old dope [Dm]peddler,
Spreading [C]joy whe[G7]rever he [C]goes[G7]. [C] [G7]

Ev'ry [C]evening [Bb7]you will [A7]find him,
A-[Dm]round our [G7]neighbor[C]hood.
It's the [C#dim]old dope [Dm]peddler
Doing [C]well by [G7]doing [C]good. [C7]

He [F]gives the kids free [Em]samples,
Be-[Dm]cause he knows full [C]well
That to-[Dm]day's young [G7]innocent faces [A7]
Will be to-[D7]morrow's clientel[Dm7]e. [G7]

Here's a [C]cure for [Bb7]all your [A7]troubles,
Here's an [Dm]end to [G7]all dis-[C]tress.
It's the old [C#dim]dope p[Dm]eddler
With his [C]powdered [G7]ha-happi[C]ness.