{title: The Fields of Anthenry}
{subtitle: Pete St John performed by Paddy Reilly}

By[D] a lonely prison wall, I[G] heard a young man[D] call[A]ing,
[D]Michael they are[G] taken you a[A]way,
For you[D] stole Trevelyne[G] corn, so the[D] young might see the[A] morn,
Now a prison ship lies waiting in the[D] bay.

{soc}
[D]Low[G] lie the[D] fields of [Em]Athenry,
[G]where once we watched the small free birds[A] fly,
Our[D] love was on the[G] wing,
 we had[D] dreams and songs to[A] sing,
It's so lonely round the fields of Athen[D]ry.
{eoc}

By a lonely prison wall, I heard a young man calling,
Nothing matters Mary when your free,
Against the famine and the crown, I rebelled they put me down,
Now you must raise our child with dignity.

{c:CHORUS}

By a lonely harbor wall, she watched the last star falling,
As the prison ship sailed out against the sky,
For she waits and hopes and prays, for her love in Botany bay,
It's so lonely round the fields of Athenry

{c:CHORUS * 2}

{tag: Folk}
{tag: Chords Need Work}
{tag: 1970s}
{tag: 4 Chord}