{title: The Leaving of Liverpool}
{subtitle: as done by The Seekers}
 [A] [A7] [D] [A] [C#m] [E7] [A]

[A]Farewell to [A7]you, my [D]own true [A]love,
I am [C#m]going [F#m]far a[E]way. [E7]
I am [A]bound for [A7]Cali..[D]forn..i..[A]a,
And [C#m]I know that I'll re[E]turn some[A]day.

So, [E7]fare thee well, my [D]own true [A]love,
and when I return, [C#m]united we will [E7]be.
It's not the [A]leavin' of [A7]Liverpool that [D]grieves [A]me,
but, my [C#m]darling, when I [E7]think of [A]thee.

Oh, the [A]sun is [A7]on the [D]harbour [A]now,
and I [C#m]wish I [F#m]could re[E]main.
But I [A]know it [A7]will be some [D]long [A]time..
before [C#m]I see [E]you a[A]gain.

So, [E7]fare thee well, my [D]own true [A]love,
and when I return, [C#m]united we will [E7]be.
It's not the [A]leavin' of [A7]Liverpool that [D]grieves [A]me,
but, my [C#m]darling, when I [E]think of [A]thee.
