{title: The Sun Is Burning In The Sky}
{subtitle: ian campbell as done by simon and garfunkle}
 [G] [C] [D] [G] [C] [G]

The sun is b[G]urning [C]in the s[G]ky
Strands of clouds go sl[C]owly drifting [D]by
In the p[G]ark, the l[D/F#]azy b[Em]ees
Are droning [C]in the flowers among the trees
And the s[G]un burns [C]in the s[G]ky

Now the s[G]un is [C]in the w[G]est
Little kids go h[C]ome to take their r[D]est
And the co[G]uples in [D/F#]the p[Em]ark
Are holding h[C]ands and waiting for the dark
And the s[G]un is [C]in the w[G]est

Now the s[G]un is s[C]inking l[G]ow
Children play and k[C]now it's time to [D]go
High ab[G]ove, a s[D/F#]pot app[Em]ears
A little bl[C]ossom blooms and then draws near
And the s[G]un is s[C]inking l[G]ow

Now the s[G]un has c[C]ome to ea[G]rth
Shrouded in a m[C]ushroom cloud of de[D]ath
Death comes [G]in a blin[D/F#]ding f[Em]lash
Of hellish h[C]eat and leaves a smear of ash
And the s[G]un has c[C]ome to e[G]arth

Now the s[G]un has d[C]isappe[G]ared
All is darkness a[C]nger pain and f[D]ear
Twisted, s[G]ightless wrecks[D/F#] of m[Em]en
Go groping [C]on their knees and cry in pain
And the s[G]un has d[C]isappe[D]ared
