{title: The Sweet Sunny South}
{subtitle: traditional as done by garcia/grisman}

[G]Take me back to the place where I first saw the light
[G]To the sweet sunny south take me [C]home
Where the [G]mockingbirds sing me to rest every night
[G]Oh, why was I [D]tempted to [G]roam?

I think with regret of the dear home I left
Of the warm hearts that sheltered me there
Of wife and of dear ones of whom I'm bereft
For the old place again do I sigh

Take me back to the place where the orange trees grow
To my plot in the evergreen shade
Where the flowers from the river's green margins did grow
And spread their sweet scent through the glade

Oh the path to our cottage they say has grown green
And the place is quite lonely around
I know that the smiles and the forms I have seen
Now lie in the dark mossy ground

Take me back, let me see what is left that I knew
Can it be that the old house is gone?
Dear friends of my childhood indeed must be few
And I must face death all alone

But yet I'll return to the place of my birth
Where the children have played round the door
Where they gathered wild blossoms that grow round the path
They'll echo our footsteps no more

Take me back to the place where my little ones sleep
Poor Massa lies buried close by
By the graves of my loved ones, I long for to weep
And among them to rest when I die

Take me back to the place where I first saw the light
To the sweet sunny south take me home
Where the mockingbirds sing me to rest every night
Oh, why was I tempted to roam?