{title: The End Of The World}
{subtitle: kent/dee as done by Herman’s Hermits}

[D]Why does the sun go on [A]shining?
[Bm]Why does the sea rush to [F#m]shore?
[Em]Don't they know it's the [Dmaj7]end of the [F#m]world,
When [G]you don't love me any[A]more? [A7]

[D]Why does my heart go on [A]beating?
[Bm]Why do these eyes of mine [F#m]cry?
[Em]Don't they know it's the [Dmaj7]end of the [F#m]world?
It [G]ended when you [A]said, good[D]bye.

I [G]wake up in the morning and I [D]wonder,
why [A]everything's the same as it [D]was.
I [F#m]can't understand, no I[Bsus2/C#] can't understand,
why [Em]life goes on the way it [A]does[A7].

[D]Why do the birds go on [A]singing?
[Bm]Why do the stars shine [F#m]above?
[Em]Don't they know it's the [Dmaj7]end of the [F#m]world,
It [G]ended when I[A] lost your[D] love.

 [D] [A] [Bm] [F#m]

[Em]Don't they know it's the [Dmaj7]end of the [F#m]world,
It [G]ended when you[A] said...good.[D].bye. [Gm] [D] [Gm] [D]
