{title: The Air That I Breathe}
{subtitle: the hollies}
{Capo: 5}
{c:I put capo on 3}
 [Gsus2] [F6] [Gsus2] [F6] [C]

[G]If I could make a wish [B] I think I'd pass,
[C]Can't think of anyth[Cm]ing I nee[G]d.

[G]No cigarettes, no sleep, no li[B]ght, no sound,
[C]  Nothing to eat[Cm], no books to r[G]ead.

[Bm]Making love with you has left me [Cm]peaceful, warm and[G]  tired.
[Bm]What more could I ask? There's nothing [Cm]left to be des[G]ired.

[G]Peace came upon me and it l[B]eaves me weak,
[C] So sleep, silent a[Cm]ngel, go to s[G]leep.

[G]Sometimes all I need is the[D] air that I breathe and to l[G]ove you.
All I need is the [D]air that I breathe, yes, to l[G]ove you.
All I need is the [D]air that I breathe._[Dm]____[C]___[G]___[D]__




 [Dm] [C] [G] [D]



[G]Peace came upon me and it l[B]eaves me weak,
[C]So sleep, silent an[Cm]gel, go to sl[G]eep. 
      

[G]Sometimes all I need is the[D] air that I breathe and to l[G]ove you.
All I need is the [D]air that I breathe, yes, to l[G]ove you.
All I need is the [D]air that I breathe._[Dm]____[C]___[G]___[D]__

{c:(repeat and fade out)}
{tag: 1960s}
{tag: Rock}