{title: The Glory Of Love}
{subtitle: billy hill 1936 as done by bette midler 1988}

[G7]You’ve got to [Cmaj7]give a little
[Dm]Take a li[G]ttle
[C9]And let your poor heart b[F]reak a li[Fm]ttle
[C]That’s the s[Am7]tory of 
[Dm]That’s the gl[G]ory of lo[Cm7]ve. [Dm7] [G7]

[G7]You’ve got to l[Cmaj7]augh a little 
[Dm]Cry a little
[C9]Until the clouds roll [F]by a li[Fm]ttle
[C]That’s the s[Am7]tory of 
Dm          Fm        C    C61
That’s the glory of love.

[F]As long as there’s the [Fm]two of us,
[Em]We’ve got the world and all its charms
[F]And when the world is th[Fm]rough with us
[Cdim]We’ve got each other’s a[Dm]rms.

[G7]You’ve got to [Cmaj7]win a little
[Dm]Lose a l[G]ittle
[C9]Yes, and always have the b[F]lues a l[Fm]ittle
[C]That’s the s[Am7]tory of

{c:Ending A (slow version)}
[Dm]That’s the g[Em7]lory of love.
[C]That’s the s[Am]tory of 
[Dm]That’s the g[Fm]lor[Gaug]y of love. [C]

{c:Ending B (fast version)}
[Dm]That’s the gl[G]ory of [C]looooooooo[Am]ove
[Dm]My momma told me[G], that’s the glory of [C]love. 
