{title: The Waiting}
{subtitle: tom petty}

{sot}
X   Gsus2    Dsus4/F#  Asus4   D           Gsus2    Dsus4/F
e|--------------3----|---------------2--|--------------3---
B|------3---------3--|-----3-------3----|------3---------3-
G|-----2-----------2-|---2-------2------|-----2-----------2
D|-------------------|---------0--------|------------------
A|-------------------|-0----------------|------------------
E|-2-3-------2-------|------------------|-2-3-------2------
#   Asus4 A
-|----------------|
-|--3----2-2-2----|
-|--2----2-2-2----|
-|--2----2-2-2----| x2
-|--0----0-0-0----|
-|----------------|
{eot}

Oh [A]baby don't it feel like [G]heaven right [D]now
Don't it [A]feel like somethin' from a [G]dream [D]
Yeah [A]I've never known nothing [G]quite like [D]this
Don't it [Bm]feel like tonight might never be again
[G]We know better than to try and pretend
[A]Baby no one could have ever told me 'bout this
[A]I said "Hey yeah" , "Heyee yeahee yeahee yeah"

The [G]wait[D/F#]ing is the [Asus4]hardest [D]part
E[G]very [D/F#]day you see [Asus4]one more card
You [G]take it on [D/F#]faith, you [Asus4]take it to the [D]heart
The [G]wait[D/F#]ing is the [Asus4]hardest [D]part

Well [A]yeah I might have chased a couple of [G]women ar[D]ound
[A]All it ever got me was [G]down [D]
[A]Then there were those that [G]made me feel [D]good
But [Bm]never as good as I feel right now
Baby [G]you're the only one that's ever known how
To [A]make me wanna live like I wanna live now
[A]I said "Hey yeah" , "Heyee yeahee yeahee yeah"

The [G]wait[D/F#]ing is the [Asus4]hardest [D]part
E[G]very [D/F#]day you get [Asus4]one more yard
You [G]take it on [D/F#]faith, you [Asus4]take it to the [D]heart
The [G]wait[D/F#]ing is the [Asus4]hardest [D]part

[Bm]Don't let it kill you baby, don't let it get to you
[Bm]Don't let em kill you baby, don't let em get to you
[A]I'll be your bleedin' heart, [D]I'll be your cryin' fool
[G]Don't let this go too far,[F#] don't let it get to you [A]

{sot}
| A  | G D | A | G D | A | G D |
| Bm | Bm  | G | G   | A | A   |
{eot}

[A]I said "Hey yeah" , "[A]Heyee yeahee yeahee yeah"

The [G]wait[D/F#]ing is the [Asus4]hardest [D]part
E[G]very [D/F#]day you get [Asus4]one more yard
You [G]take it on [D/F#]faith, you [Asus4]take it to the [D]heart
The [G]wait[D/F#]ing is the [Asus4]hardest [D]part
    [G]G   [D/F#]D/F#       [Asus4]Asus4 [D]
The waiting is the hard----est
P[G]art [D/F#] [Asus4] [D] [G] [D/F#] [Asus4]
 [G] [D/F#] [Asus4] [D] [G] [D/F#] [A]

{sot}
e|---------------------------------------------|
B|-10---10-12-10-8-7---------------------------|
G|-------------------9--7----------------------|
D|------------------------7--------------------|
A|---------------------------------------------|
E|---------------------------------------------|
{eot}