{title: The Dutchman}
{subtitle: Michael Peter Smith as done by steve goodman}

{c:tuned down full step • capo 2 in D • cotton pickin • 2nd guitar capo 4 in C}

The [C]Dutchman's not the kind of man 
who keeps his thumb jammed in the dam that [Dm] holds his dreams in
[G] but that's a secret only [C]Margaret knows
Amsterdam is golden in the summer 
Margaret brings him breakfast [Dm] she believes him
[G]he thinks that tulips bloom be[C]neath the snow
He's mad as [F]he can be but [G]Margaret only [C]sees that sometimes
And she [F]sees their unborn [G]children in his [C]eyes 
 
{soc}
Let us [Dm]go to the banks of the [Em]ocean
where the [Dm]walls rise a[F]bove the [G]Zuider [C]Zee
long a[F]go I [G]used to be a [C]young man
and dear [F]Margaret re[G]members that for [C]me
{eoc}

The [C]Dutchman still wears wooden shoes, 
his coat and his cap are patched with the love that [Dm]Margaret sews there
[G]sometimes he thinks he's still in [C]Rotterdam
He watches the tugboats down canals, 
he calls out to them when he thinks he [Dm] knows the captain
[G]till Margaret comes to take him [C]home again
thru unfor[F]giving streets that [G]trip him low she [C]holds his arm 
sometimes he [F]thinks he's a[G]lone and he calls her [C]name 

Winter whirls the windmills round
she winds his muffler tighter and they [Dm] sit in the kitchen
[G]some tea with whiskey keeps a[C]way the dew
She sees him for a moment, calls his name 
she makes the bed up singin [Dm] some old love song
[G]a song Margaret learned when it was [C]very new
she hums a [F]line or two they [G]sing together [C]in the dark
the Dutchman [F]falls asleep and [G]Margaret blows the [C]candle out

{c:chorus}
{tag: Folk-rock}
{tag: 1960s}