{title: The Road Goes On Forever}
{subtitle: david mallett}
{c:capo 3}
 [C] [Cadd9/B] [Am] [Am/G] [F] [C] [F] [G] [C]

I had a sweet[C]heart [Am]in my [F]younger [C]days,
I thought she'd [F]leave me [G]never.
But [C]some things [Am]go and [F]leave no [C]trace,
But the [F]road, goes [G]on, for[C]ever.

[C]I've [Cadd9/B]had     [Am]good [Am/G]friends [F]in my [C]life,
Around me [F]they did [G]gather.
And [C]without [Cadd9/B]them [Am]I'd [Am/G]have [F]surely [C]died,
But the [F]road, goes [G]on, for[C]ever.

When I [F]fell from the [C]arms of my [G]lover,
When I [F]fell from the [C]long arm of the [G]law,
As I [F]dove down [C]deep, [F]in my fitful [Am]sleep,
[F]Highway was all that I [G]saw.

And there [C]ain't [Cadd9/B]no  [Am]sure [Am/G]hand [F]in this [C]deal,
We all just [F]take what[G]ever.
But [C]nights [Cadd9/B]like    [Am]this [Am/G]I    [F]always [C]feel,
That the [F]road, goes [G]on, for[C]ever.

 [C] [Cadd9/B] [Am] [Am/G] [F] [C] [C] [F] [G]
 [C] [Cadd9/B] [Am] [Am/G] [F] [C] [F] [G] [C]

When I [F]fell from the [C]arms of my [G]lover,
When I [F]fell from the [C]luck of the [G]draw,
As I [F]dove down [C]deep, [F]in my fitful [Am]sleep,
[F]Highway was all that I [G]saw.

[C]Some[Cadd9/B]times   [Am]when [Am/G]I'm  [F]standing [C]still,
It hits me [F]like a [G]shiver.
That there [C]ain't [Cadd9/B]no      [Am]man[Am/G]sion [F]on no [C]hill,
Just a [F]road, goes [G]on, for[C]ever.

And [C]some[Cadd9/B]times   [Am]when [Am/G]I'm  [F]standing [C]still,
It hits me [F]like a [G]shiver.
That there [C]ain't [Cadd9/B]no      [Am]man[Am/G]sion [F]on no [C]hill,
Just a [F]road, goes [G]on, for[C]ever.
Just a [F]road, goes [G]on, for[C]ever.
Just a [F]road, goes [G]on, for[C]ever.
Just a [F]road, goes [G]on, for[C]ever.

 [C] [Cadd9/B] [Am] [Am/G] [F] [C] [C] [F] [G] [C] [Cadd9/B] [Am] [Am/G] [F] [C] [F] [G] [C]
 [C] [Cadd9/B] [Am] [Am/G] [F] [C] [C] [F] [G] [C] [Cadd9/B] [Am] [Am/G] [F] [C] [F] [G] [C]


{tag: Folk}
{tag: 1980s}
