{title: the Sweetheart Tree}
{subtitle: henry mancini}

[G7]They s[C]ay there's a [Em]tree in the f[Dm7]orest, [G]
A [C]tree that will [Am7]give you a si[Dm7]gn; [G]
[Fdim]Come al[Am]ong with [Em]me to the S[F]weetheart [C]Tree,
[C/B]Come and [Am]carve your name n[D7]ext to [Dm7/G]mine. [G7]


[G9]They [C]say if you[Em] kiss the right [F]sweetheart, [Dm7/G]
[G7]The o[C]ne you've been w[C7]aiting f[F]or, [Cdim]
Big b[C]lossoms of w[Gm7]hite [C7]will [F]burst into [Cdim]sight
And your [C]love will be [Dm7]true [G7]everm[C]ore.


[G9]They [C]say if you[Em] kiss the right [F]sweetheart, [Dm7/G]
[G7]The o[C]ne you've been w[C7]aiting f[F]or, [Cdim]
Big b[C]lossoms of w[Gm7]hite [C7]will [F]burst into [Cdim]sight
And your [C]love will be [Dm7]true [G7]everm[C]ore.
