{title: The Race Is On}
{subtitle: george jones}

{c:no chord at start}
I feel tears wellin' up cold and deep inside
Like [D]my heart's sprung a big br[A]eak
And the s[A]tab of loneliness [A]sharp and painful
That [B]I may never s[E7]hake
Now, [A]you might say that I was t[A]akin' it hard
Oh, she [D]wrote me off with a[A] call
But don't you w[A]ager that'll hide the [A]sorrow
When I may b[E]reak right down and b[A]awl? [A]

Now, the race is on [A]and here comes Pr[A]ide up the backstretch
[D]Heartaches are g[D]oin' to the inside
[A]My Tears are h[D]oldin' back
[B]They're tryin' not to f[E7]all
[A]My Heart's out of the [A]runnin'
True Love's [D]scratched for another's s[A]ake
The race is o[A]n and it looks like [A]Heartaches
And the w[E]inner loses al[A]l. [A]

 [D] [A]
 [E] [A]
 [D] [A]

{c:no chord at start}  
One day I ventured in love, never once suspectin'
What the f[D]inal result would b[A]e
How I l[A]ived in fear of wakin' [A]up each a-morning
And f[B]indin' that you're gone from m[E7]e
There's a[A]che and pain in my heart
For tod[D]ay was the one that I hated to f[A]ace
Somebody n[D]ew came up to [A]win her
I came o[E]ut in second p[A]lace. [A]

Well, the race is on and here[A] comes Pride up the backstretch
H[D]eartaches are goin' [A]to the inside

My Tears are holdin' back
They're tryin[E]' not to fall
M[A]y Heart's out of the runnin'
True Love's [D]scratched for a[A]nother's sake

The race is on and it looks like Heartaches
And the w[E]inne[A]r loses all.

 [A]
 [D] [A]