{title: The Whole of the Moon}
{subtitle: The Waterboys}

{sot}
9 chords used in this song, but they are all based around
C, G and F and it’s very easy to play.
{eot}
{sot}
(Chords used)
C     x32010
G/C   x30003
F     xx3211
G/F   xx3433
C/E   xx2010
G/B   x20033
Am    x02210
G6    320000
Dm    xx0231
{eot}

 [C] [G/C] [C] [G/C]
 [F] [G/F] [F] [G/F]

[C]I pictured a r[G/C]ainbow
[C]you h[C/G]eld it in your hands
[F]I had f[G/F]lashes
[F]but [G/F]you saw the plan
[C]I wandered out in the [G/C]world for years
[C]while [G/C]you just stayed in your r[F]oom
I saw the cresc[G/F]ent [F]
[G/F]you saw the whole of the m[C]oon!
[G/C]The whole of the [F]moon! [G]

You were [C]there in the turnstiles
with the [G/C]wind at your heels
You [C]stretched for the stars
and you [G/C]know how it feels to reach
[F]too high, [G/F]too far, [F]too soon,
[G/F]you saw the whole of the [C]moon!

I was gr[G/C]ounded
[C]while [G/C]you filled the skies
[F]I was dumbfo[G/F]unded by truths [F]
[G/F]you cut through lies
[C]I saw the rain-dirty v[G/C]alley [C]
[G/C]you saw Brigadoon
[F]I saw the cresc[G/F]ent [F]
[G/F]you saw the whole of the [C]moon!

 [(C)] [G/C] [C] [G/C]
 [F] [G/F] [F] [G/F]

[C]I spoke about wi[G/B]ngs [Am]
[G6]you just flew
I [F]wondered, I guessed, and I t[C/E]ried [Dm]
[C/E]you just knew
I [C]sighed [G/C]
[C]but [G/C]you swooned!
I [F]saw the crescent [G/F] [F]
[G/F]you saw the whole of the [C]moon!
[G/C]The whole of the m[F]oon! [G/F]

With a t[C]orch in your pocket
and the [G/C]wind at your heels
You c[C]limbed on the ladder
and you [G/C]know how it feels to get
[F]too high, [G/F]too far, [F]too soon,
[G/F]you saw the whole of the [C]moon!
[G/C]The whole of the [F]moon!
Hey, y[G/F]eah!

[C]Unicorns and cannonballs,
[G/C]palaces and piers,
[C]Trumpets, towers, and tenements,
wide [G/C]oceans full of tears,
[F]Flags, rags, ferry boats,
[G/F]scimitars and scars,
[F]Every precious dream and vision
[G/F]underneath the stars
Yes, you c[C]limbed on the ladder
with the [G/C]wind in your sails
You c[C]ame like a comet
[G/C]blazing your trail
[F]Too high, [G/F]too far, [F]too soon,
[G/F]you saw the whole of the [C]moon! [G/C]

 [C] [G/C]
{c:(to fade)}

{c:(How the hell did you see the whole of the moon?)}