{title: The Partisan}
{subtitle: anna marly 1943}

Suggested pattern:

{sot}
   Am                          C                E
D|----------0---------------|-----------0---|-----------0--|
A|-------1-----1------------|--------1------|--------0-----|
F|----2-----------2-----2---|-----0---------|-----1--------|
C|-------------------2------|---------------|--------------|
G|-0------------------------|--3------------|--------------|
D|--------------------------|---------------|--0-----------|
   p  i  m  a  m  i  p  i      p  i  m  a      p  i  m  a
{eot}


The pattern is played two times per bar (indicated by / in first verse).
In the first and second line of every verse there are three chords per bar
and I play the pattern C and E.

Cohen plays - don't really know :

{sot}
    Am                                  C                     E
D|-------------------------0----------|--------------------|-------------------|
A|-------1--------1-----1-----------1-|--------1--------1--|--------0--------0-|
F|----2--------2-----2-----------2----|-----0--------0-----|-----1--------1----|
C|----------2-----------------2-------|-----------2--------|-----------2-------|
G|-0----------------------------------|--3-----------------|--2----------------|
D|------------------------------------|--------------------|-------------------|
   p  i  m  p  i  m  p  i  m  p  i  m    etc.
{eot}


There are twenty four notes (triplets) per bar, too much for my fingers.

Am  Am  / Am   Am

        / C        E         Am
When they poured a-cross the border
    / C         E      Am
I was cautioned to sur-render,
     / C         G   / G (2/4)
this I could not do;
F           F         / C       E  / Am  Am / Am  Am
  I took my gun and van-ished.

       C          E       Am
I have changed my name so often,
     C       E        Am
I've lost my wife and children
           C        G       G
but I have many fri-ends,
F           F                C    E / Am  Am / Am Am
   and some of them are with me.

       C     E       Am
An old woman gave us shelter,
        C      E      Am
kept us hidden in the garret,
         C        G      G
then the soldiers came;
F            F              C     E Am Am / Am Am
    she died without a whis-per.

           C        E       Am
There were three of us this morning                     Hier encore nous étions trois
        C    E        Am
I'm the only one this evening                           Il ne reste plus que moi
      C       G     G
but I must go on;                                       Et je tourne en rond
F            F                C   E Am Am / Am Am
  the fron-tiers are my pri-son.                        Dans la prison des frontières

        C         E       Am
Oh, the wind, the wind is blowing,                      La vent souffle sur les tombes
            C          E       Am
through the graves the wind is blowing,                 La liberté reviendra
        C         G        G
freedom soon will come;                                 On nous oubliera !
F              F                C  E / Am Am / Am Am
  then we'll come from the shad-ows.                    Nous rentrerons dans l'ombre.

         C       E           Am
Les Alle-mands é-taient chez moi,                       The Germans were at my home
       C           E     Am
ils me dirent: "Ré-signe toi,"                          They said, "do resign,"
        C        G    G
mais je n'ai pas peur;                                  But I am not afraid
F       F             C   E / Am Am / Am Am
   j'ai repris mon ar-me.                               I have retaken my weapon.

          C       E       Am
J'ai chan-gé cent fois de nom,                          I have changed names a hundred times
         C        E     Am
j'ai per-du femme et en-fants                           I have lost wife and children
          C        G       G
mais j'ai tant d'a-mis;                                 But I have so many friends
F                     C   E Am Am / Am Am
    j'ai la France en-tière.                            I have all of France

         C          E      Am
Un vieil homme dans un gre-nier                         An old man, in an attic
        C         E    Am
pour la nuit nous a ca-chés,                            Hid us for the night
         C           G     G
les Alle-mands l'ont pris;                              The Germans captured him
F         F             C  E Am Am / Am Am
   il est mort sans soupi-re.                           He died without a whisper.

        C         E       Am
Oh, the wind, the wind is blowing,
            C          E       Am
through the graves the wind is blowing,
        C         G        G
freedom soon will come;
F              F                  C      E   Am Am / Am Am (arpeggio)
    then we'll come from the shad-ows.