{title:  The Trumpet Vine }
{subtitle: Kate Wolf}
{Capo: 2}

[A]The trumpet vine grew in the kitchen [D]window
And [E]bloomed bright orange on the [A]wall
[A]You sat in the morning light, [D]holding A guitar
As the [E]first summer rain began to [A]fall


[D]And like the gentle raindrops your [A]words fell in the air
[D]Making things so clear as we [A]quietly sat [E]there
It [A]reminded me of other times [Bm]you had come before
And [E7]brought A song or just walked in through the kitchen [A]door


[A]Now it seems the truest words I ever [D]heard from you
[E]Were said at kitchen tables we have [A]known
[A]'cause somehow in that warm room, with [D]coffee on the stove
Our [E]hearts were really most at [A]home


[D]Sitting at A table looking hard at [A]you
[D]Catching up on stories of the [A]things we'd tried to [E]do
[A]It seems we really said the most when we [Bm]didn't talk at all
[E7]Let the songs speak for us like the sunlight on the [A]wall.


[A]Now as we come and go, in [D]sunshine and in rain
[E]Some years are seen more clearly than the [A]rest
[A]And if it weren't for kitchen songs and [D]mornings spent with friends
[E]We all might lose the things we love the [A]best


[D]I can see you sitting there [A]beneath the trumpet vine
[D]The sunlight through the window in the [A]kitchen in my [E]mind.
[A]You came when you were needed, I [Bm]could not ask for more
Than to t[E7]urn to find you walking through the kitchen [D]door.
