The Devil Makes Three
-Working Man's Blues
from: Do Wrong Right 

Capo 3 

Am                         
They say times are gettin' hard on a workin' man
Dm                               Am
Well they say times are gettin' hard on a workin' man
  C                   E
I don't care what time it is
      Am                    Dm
I want what's mine and not what's his
  Am                             E        Am
I wanna pull my wagon with my own two hands

They say there's not near enough here to go around
They say there's not near enough here to go around
I don't mind sharin' bread and supper 
But when it comes to tobacco it's each man's own
And if you brought your own bottle,
Come on and sit right down

Solo - Am / E / Am / Dm , then repeat verse.

Sometimes it seems like everybody wants to bring you down
Yeah sometimes it seems like everybody wants to bring you down
Don't go home and slash your wrists
Come out fightin' with both your fists
I know you don't believe me,
But things sure could turn around

Seems like I've been down this lonesome road before
Seems like I've been down this lonesome road before
Sometimes I get to movin' and I fall down flat
You know you I took a beatin' but I ain't dyin' yet
Something keeps me gettin' up and coming back for more

Well they say times are gettin' hard on a workin' man
Yeah they say times are gettin' hard on a workin' man
I don't care what time it is
I want what's mine and not what's his
I wanna pull my wagon with my own two hands
I wanna pull my wagon with my own two hands