{title: The Bug}
{subtitle: dire straits}

 [E]

[E]Well it's a strange old game - you learn it slow
[E]One step forward and it's back to go
[E]You're standing on the throttle
[E]You're standing on the breaks
[E]In the groove 'til you make a mistake

[E]Sometime you're the windshield
Sometime you're the [A]bug
[E]Sometime it all comes together baby
Sometime you're a f[D]ool in l[A]ove
[E]Sometime you're the louisville slugger
Sometime you're the [A]ball
[E]Sometime it all come together baby
Sometime you're gonna [D]lose it a[A]ll, (groovin')

 [E] [E] [E] [E] [E] [E] [A] [E]

[E]You gotta know happy - you gotta know glad
[E]Because you're gonna know lonely
[E]And you're gonna know bad
[E]When you're rippin' and a ridin'
[E]And you're coming on strong
[E]You start a slippin' and slidin'
[E]And it all goes wrong because

[E]Sometime you're the windshield
Sometime you're the [A]bug
[E]Sometime it all comes together baby
Sometime you're a f[D]ool in l[A]ove
[E]Sometime you're the louisville slugger
Sometime you're the [A]ball
[E]Sometime it all come together baby
Sometime you're gonna l[D]ose it a[A]ll, (groovin')

 [E] [E] [E] [E] [E] [E] [A] [E]
 [E] [E] [E] [E] [E] [E] [D] [A] [E]

[E]One day you got the glory
[E]Then you got none
[E]One day you're a diamond
[E]And then you're a stone
[E]Everything can change
[E]In the blink of an eye
[E]So let the good time roll
[E]Before we say goodbye, because

[E]Sometime you're the windshield
Sometime you're the [A]bug
[E]Sometime it all comes together baby
Sometime you're a f[D]ool in l[A]ove
[E]Sometime you're the louisville slugger
Sometime you're the [A]ball
[E]Sometime it all come together baby
Sometime you're gonna l[D]ose it a[A]ll, (groovin')

(do the bug)