{title: The Wonder Of You}
{subtitle: elvis presley}

{c: CAPO on 1st.}


   [C]When no~one else, can under[Am]stand me.
   [Dm]When everything, I do is [G7]wrong.
   [C]You give me love, and conso[Am]lation.
   [Dm]You give me hope, to carry [G7]on.


    And you're [C]alway's there, to [C7]lend a hand.
    In [F]every[G7]thing I [C]do.
    [A7]That's the won[Dm]der,
    [G7]the wonder of [C]you. [Dm] [G7]


   [C]And when you smile, the [Am]world is brighter.
   [Dm]You touch my hand, and I'm a [G7]king.
   [C]Your love to me, is [Am]worth a fortune.
   [Dm]Your love for me, is every[G7]thing.


    I'll guess I'll [C]never know, the [C7]reason why.
    You [F]love me, [G7]as you [C]do.
    [A7]  That's the won[Dm]der,
    [G7]  The wonder of [C]you. [Dm] [G7]

    I'll guess I'll [C]never know, the [C7]reason why.
    You [F]love me, [G7]as you [C]do.
    [A7]That's the won[Dm]der,
    [G7]The wonder of [C]you. [Dm] [G7]
