{title: The Last Time I Saw Annie}
{subtitle: david mallett}

| [D]    | % | % |    {c:x2}

Well they [D]say that Annie's married
and [D] livin' on the mainland
and [D] workin' as a waitress
while her [G]husband runs a [D]crane.

But, the [D]last time I saw  Annie
we were s'[D]posed to meet in Calais 
back in nineteen sixty-[A]seven
but my [D]Annie never came

Now[D] some people are farmer..  and others farm the ocean...    
and some men own the factories that [G]clutter up the towns [D]
And some people are good folk... and others they're just outlaws
but Annie was an angel, an[A]d me, [D]I h[A]ang a[D]round [Bm] [D]

{c: Instrumental}

Now[D] the old man at the station, 
say's he's got a pint of whisky... 
and he keeps it mighty handy
and forgets the things h[G]e's tol[D]d......
 
And I'm headin' out for nowhere......
for ten days dodgin' memories
and ten nights in a barroom........ 
and I know i[A]t's gettin' cold [D]

Now[G] I know t[D]hat I'll f[G]orget[D] her 
'cau[G]se I tr[D]y not to remember... 
But I've always been a dreamer,
dreamin' dreams of lon[A]g ago... 

But[D],  the last time I saw Annie, 
we were s'posed to meet in Calais....
when we both were young and hungry, 
but my[D] An[A]nie[D] n[Bm]eve[D]r [Bm]showed...

{c: Instrumental}

Now[D] the road does not run smooth, 
it runs in gentle desperation.. 
and there are memories of the kindness 
tha[G]t we fin[D]d along the way.... 

and they say that Annie's married, 
and she saves for her vacation.... 
it's a soli[G]d situation 
and it[A] passes time away.[D].... 

But the last time I saw Annie,
we were s'posed to meet in Calais b
ack in nineteen sixty-seven, 
[G]but [D]my[Bm] An[D]nie never came...... 

[Bm]
