{title: The Letter}
{subtitle: The Box Tops  1967 (Wayne Carson Thompson)*}


[Am]Gimme a ticket for an [F]aeroplane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-wrote me a [Am]letter.

[Am]I don't care how much money I [F]gotta spend, 
[G]Got to get back to my [D]baby again 
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-wrote me a [Am]letter.

Well, she [C]wrote me a [G]letter 
Said she [F]couldn't [C]live with[G]out me no mo'.
[C]Listen mister [G]can't you see I [F]got to get [C]back 
To my [G]baby once a-mo'--any[E]way[E7]...

[Am]Gimme a ticket for an [F]aeroplane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-wrote me a [Am]letter.

Well, she [C]wrote me a [G]letter 
Said she [F]couldn't [C]live with[G]out me no mo'.
[C]Listen mister [G]can't you see I [F]got to get [C]back 
To my [G]baby once a-mo'--any[E]way[E7]...

[Am]Gimme a ticket for an [F]aeroplane,
[G]Ain't got time to take a [D]fast train.
[Am]Lonely days are gone, [F]I'm a-goin' home,
'Cause my [E7]baby just a-wrote me a [Am]letter.
Because my [E7]baby just a-wrote me a [Am]letter.

 [C#] [G#] [F#] [C#] [G#]

{sot}
......
* Alternate:

Capo III

Am = F#m
F  = D
G  = E
D  = B
C  = A
E7 = C#7
{eot}
