{title: The Cape}
{subtitle: guy clark}
{c:These chord progressions may be more familiar as a C walk down}

 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C] [C/B] [Am/A] [C/G] [F] [F] [C]
 [Am] [C] [F] [C]
 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C]

[C]Eight years old[C/B] with a flou[Am/A]r sack cape [C]
Tied a[F]ll ar[G]ound his ne[C]ck
[C]He climbed [C/B]up on  [Am/A]the   gar[C]age
[F]he’s figurin' what the [G]heck
He s[C]crewed his [C/B]courage  [Am/A] up    so t[C]ight
The [F]whole thing [G]came [C]unwound
He got a [C]runnin' [C/B]start and b[Am/A]less his he[C]art
He [F]headed [G]for the [C]ground [C]

Well he's [Am]one of those who k[C/G]nows that life
Is [F]just a leap of [C]faith
[C]Spread your [C/B]arms and h[Am]old your br[C]eath
And [F]always [G]trust your [C]cape

 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C]

Now he's all grown up with a flour sack cape
Tied all around his dreams
And he's full of piss and vinegar
And he's bustin at the seams
So he licked his finger and checked the wind
It's gonna be do or die
He wasn't scared of nothin', Boys
He was pretty sure he could fly

Well he's o[Am]ne of those who kn[C/G]ows that life
Is [F]just a leap of [C]faith
[C]Spread your [C/B]arms and h[Am]old your br[C]eath
And [F]always [G]trust your [C]cape

 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C]

Now He's old and grey with a flour sack cape
Tied all around his head
He's still jumpin' off the garage
And will be 'till he's dead
All these years the people said
He's actin like a kid
He did not know he could not fly
So he did

Well he's o[Am]ne of those who kn[C/G]ows that life
Is [F]just a leap of [C]faith
[C]Spread your [C/B]arms and h[Am]old your br[C]eath
And [F]always [G]trust your [C]cape

 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C] [C/B] [Am/A] [C/G] [F] [G] [C]
 [C]

{tag: 1990s}
{tag: Folk}

{tag: Country}

{tag: Acc Jam}
