{title: The Losing End }
{subtitle: Neil Young}
{Capo: 5}


 [G] [Gsus4] [G] [Gsus4] [G]

I went [G]into town to see you yesterday
but you were not [D]home. [Dsus4] [D] [Dsus4] [D]
So I [Am]talked to some old friends

for a while
before I wandered [G]off a[C]lo[G]ne.

It's so [G]hard for me now
But I'll make it some[G7]how,
Though I [C]know I'll never be the [Cm]same.
Won't you ever change your [G]ways,
It's so hard to make love [E]pay
When you're on the losing [Am]end,
[D] And I feel that way a[G]ga[C]in[G].

Well, I [G]miss you more than ever,

since you've gone
I can hardly main[D]tain. [Dsus4] [D] [Dsus4] [D]
Things are [Am]different round here

every night,
my tears fall [G]down like [C]rai[G]n.

It's so [G]hard for me now
But I'll make it some[G7]how,
Though I [C]know I'll never be the [Cm]same.
Won't you ever change your [G]ways,
It's so hard to make love [E]pay
When you're on the losing [Am]end,
[D] And I feel that way a[G]ga[C]in[G].

"All right Wison, pick it"

[G]   [D]   [Am]   [G] [C] [G]

It's so [G]hard for me now
But I'll make it some[G7]how,
Though I [C]know I'll never be the [Cm]same.
Won't you ever change your [G]ways,
It's so hard to make love [E]pay
When you're on the losing [Am]end,
[D] And I feel that way a[G]ga[C]in[G].

[G]  [C]  [G]

{sot}
* Alternate:
Capo V
 
G     = D
Gsus4 = Dsus4
D     = A
Dsus4 = Asus4
Cm    = Gm
Am    = Em
E     = B
C     = G
G7    = D7
{eot}