{title: The Remember Song}
{subtitle: tom rush}

{c:Capo 3, talking blues style}

{c:spoken intro}
“Somebody mentioned that if you can remember the 60’s, you 
weren’t really there. 
Which brought to mind a song.  This is kind of a modern 
day ‘yuppie – blues’.”

 [D] [D/D] [D/D] [D/D] [D/D] [D]
 
I[D]’m looking for my wallet and my c[G]ar keys, 
w[A]ell they can’t have gone too f[D]ar [D/D] [D/D] [D/D]
And just as soon as I find my gl[G]asses, 
I[A]’m sure I’ll see just where they a[D]re. [D/D] [D/D]

I’m supposed to meet someone for lu[G]nch today, 
b[A]ut I can’t remember wh[D]ere [D/D] [D/D] [D/D]
Or who it is that I’m m[G]eeting, 
I[A]t’s in my ‘organizer’, somewh[D]ere. [D/D] [D/D]

I might have left it on the co[G]unter, 
[A]or maybe outside in the c[D]ar [D/D] [D/D] [D/D]
The last time I remember dr[G]iving, 
w[A]as to that memory enhancement semin[D]ar. [D/D] [D/D]

What’s that far off distant r[G]inging, 
a[A]nd that strange familiar t[D]one? [D/D] [D/D] [D/D]
Must be the person I am m[G]eeting, 
c[A]alling me on my brand new cordless telep[D]hone. [D/D] [D/D]

I might have left it under the co[G]vers, 
[A]or maybe outside on the l[D]awn [D/D] [D/D] [D/D]
And I’ve got just one more r[G]ing to go, 
b[A]efore my answering machine kicks [D]on. [D/D] [D/D]

    ‘Click’

Hi, this is Tom, and your call means a l[G]ot to me, 
[A]so leave a message at the t[D]one [D/D] [D/D] [D/D]
And I’ll do my best to try to rem[G]ember, 
[A]to call you back when I get h[D]ome. [D/D] [D/D]

    ‘Beep’

Tom, this is Gw[G]endolyn, [A]
and I’m trying not to c[D]ry,  [D/D]
[D/D]But I’v[D/D]e been here for over an h[G]our, 
[A]I thought you loved me, 
this is good[D]bye. [D/D] [D/D]

Ehhhh  
The voice sounds fam[G]iliar, 
[A]and the name, 
it rings a b[D]ell [D/D] 
[D/D] [D/D]
             Heh,   but, 
let’s see now where was [G]I?  

----                     [A]Oh [D]well
{tag: 3 Chord}