{title: The Foggy Dew}
{subtitle: charles o’neill 1919 as done by clancy brothersd}

 [Am] [C] [G] [C] [Am]

As [F]down the glen one [G]Easter morn to a [C]city [Am]fair rode I
When [F]Ireland's lines of [G]marching men in [C]squadrons [Am]passed me by
No [C]pipes did [Em]hum and no [G]battle [C]drum did [Am]sound it's dread tat[F]too
But the [Am]Angelus [F]bell o'er the [G]Liffey's swell rang [C]out in the [Am]Foggy Dew

Right[F] proudly high over[G] Dublin Town, they[C] hung out the [Am]flag of war
For 'twas [F]better to die 'neath an [G]Irish sky than at [C]Suvla or [Am]Sud El Bar
And [C]from the [Em]plains of [G]Royal [C]Meath strong [Am]men came hurrying [F]through
While Bri[Am]tannia's [F]sons, with their [G]long range guns, sailed [C]in from the [Am]Foggy Dew

'Twas[F] England bade our[G] Wild Geese go, that small[C] nations [Am]might be free
But their [F]lonely graves are by [G]Suvla's waves or the [C]fringe of the [Am]grey North Sea
But [C]had they [Em]died by [G]Pearse's [C]side or [Am]fought with Valera [F]true
Their [Am]graves we'd [F]keep where our [G]Fenians sleep, 'neath the [C]hills of the [Am]Foggy Dew

Now, the [F]bravest fell and the [G]sullen bell rang [C]mournful[Am]ly and clear
For [F]those who died that [G]Eastertide in the [C]springing [Am]of the year
And the [C]world did [Em]gaze in [G]deep a[C]maze at those [Am]fearless men and [F]true
Who b[Am]ore the [F]fight that [G]freedom's [Em]light might [F]shine through the [G]Foggy [Am]Dew
{tag: 1910s}
{tag: Irish Songs}