{title: The Mary Ellen Carter}
{subtitle: Stan Rogers}
[G]She went down last [D]October in the[C] pouring, [D]driving[G] rain. 
The[Am] skipper he’d been drinking and the[C] mate he felt no [D]pain. 
Too[G] close to Three Mile [D]Rock and she was[C] dealt her [D]mortal[G] blow
And the[Am] Marry Ellen Carter sitting[D] low.

There was [G]just us five a[D]board her when she [C]finally [D]was a-[G]wash.
We [Am]worked like hell to save her all [C]heedless of the [D]cost.
And the [G]groan she gave as [D]she went down, it [C]caused us [D]to pro[G]claim 
That the [Am]Mary Ellen [D]Carter’d rise a [G]gain.

[G]Well, the owners wrote her [D]off, not a [C]nickel [D]would they [G]spend.
"She gave [Am]twenty years of service, boys, and [C]met her sorry [D]end.
But [G]insurance paid the [D]loss to us, so [C]let her [D]rest be[G]low,"
They [Am]laughed at us and said we’d have to [D]go.

But we [G]talked of her all [D]winter, some [C]days a[D]round the [G]clock,
She’s [Am]worth a quarter million, a-[C]floating at the [D]dock.
And with [G]every jar that [D]hit the bar we [C]swore we [D]would re[G]main
And watch the [Am]Mary Ellen [D]Carter rise a[G]gain.

Rise a[Am]gain,[D] rise a[G]gain,
Let her[C] name not be [G]lost to the [Em] knowledge of[D] men
For[G] those who loved her [D]best and were[C] with her[D] to the[G] end,
We’ll make the[Am] Mary Ellen[D] Carter, rise a[G]gain.

[G]All spring, now, we’ve been [D]with her on a [C]barge lent [D]by a [G]friend.
Three [Am]dives a day in a hard [C]hat suit and twice I’ve had the [D]bends. 
Thank [G]God it’s only [D]sixty feet and the [C]currents [D]here are [G]slow
Or I’d [Am]never have the [C]strength to go be[D]low.

But we’ve [G]patched her rents, and [D]stopped her vents,
dogged [G]hatch and [D]porthole[G] down 
Put [C]cables to her [G]fore and aft and [C]girded her a[D]round;
And to[G]morrow, noon, we [D]hit the air and [C]then take [D]up the [G]strain
And watch the [Am]Mary Ellen [D]Carter rise ag[G]ain.
 
For we couldn’t leave her [D]there, you see, to [G]crumble [D]into [G]scale.
She’d [C]saved our lives so [G]many times, [C]living through the [D]gale;
And the [G]laughing, drunken [D]rats who left her [C]to a [D]sorry [G]grave,
They [C]won’t be laughing in another [D]day.

And [G]you, to whom ad[D]versity has [G]dealt that [D]final [G]blow,
With [C]smiling bastards [G]lying to you [C]everywhere you [D]go
Turn [G]to and put out [D]all your strength of [C]arm and [D]heart and [G]brain
And like the [Am]Mary Ellen [D]Carter, rise a[G]gain!

Rise a[Am]gain, r[D]ise a[G]gain,
Though your [C]heart, it be [G]broken, your [Em]life about to [D]end,
No [G]matter what you’ve [D]lost, be it a [C]home, a [D]love, a [G]friend,
Be like the [Am]Mary Ellen [D]Carter:  rise a[G]gain
{tag: Folk}
{tag: 1970s}
{tag: 4 Chord}