{title: The Thunder Rolls}
{subtitle: garth brooks}

{c:Capo 5}
 [Am]

T[Am]hree-thirty in the morning, [F]not a soul in sight
[E]The city's lookin' like a ghost town on a moonless summer [Am]night
[Am]Raindrops on the windshield, there[F]'s a storm moving in
[E]He's headin' back from somewhere that he never should have b[Am]een

And the thunder rol[G]ls,  [E]     and the thunder roll[Am]s

[Am]Every light is burnin', i[F]n a house across town
[E]She's pacin' by the telephone in her faded flannel [Am]gown
[Am]Askin' for a miracle, ho[F]pin' she's not right
[E]Prayin' it's the weather that's kept him out all nig[Am]ht

And the thunder rol[G]ls, [E]  and the thunder ro[Am]lls [G] [Am]

{soc}
And the thunder rol[F]ls  [G]  and the lightnin’ strik[Am]es [G] [Am]
Another love grows col[F]d  [G]   on a sleepless nig[E]ht [G] [E]
As the storm blows o[F]n  [G]  out of contro[Am]l [G] [Am]
Deep in her hear[F]t   [G]  the thunder roll[Am]s
{eoc}

[Am]She's waitin' by the window when he[F] pulls into the drive
[E]She rushes out to hold him thankful he's ali[Am]ve
[Am]But on the wind and rain a st[F]range new perfume blows
[E]And the lightnin' flashes in her eyes and he knows that she kn[Am]ows
And the thunder rolls[G]  [E]  and the thunder roll[Am]s [G] [Am] [Am] [Am]

 [G] [Am]

And the thunder rol[F]ls  [G]  and the lightnin' strik[Am]es [G] [Am]
Another love grows col[F]d  [G]   on a sleepless nig[E]ht [G] [E]
As the storm blows o[F]n  [G]  out of contro[Am]l [G] [Am]
Deep in her hear[F]t   [G]  the thunder roll[Am]s

[Am]She runs back down the hallway t[F]o the bedroom door
[E]She reaches for the pistol kept in the dresser[Am] drawer
[Am]Tells the lady in the mirror H[F]e won't do this again
[E]Cause tonight will be the last time she'll wonder where he'[Am]s been
And the thunder rolls[G]  [E]  and the thunder roll[Am]s [G] [Am] [Am] [Am]

 [G] [Am]

{soc}
And the thunder rol[F]ls  [G]  and the lightnin’ strik[Am]es [G] [Am]
Another love grows col[F]d  [G]   on a sleepless nig[E]ht [G] [E]
As the storm blows o[F]n  [G]  out of contro[Am]l [G] [Am]
Deep in her hear[F]t   [G]  the thunder roll[Am]s
{eoc}
{tag: Country}
{tag: 1990s}
{tag: 4 Chord}