{title: The Ballad Of John And Yoko}
{subtitle: beatles}

{c:Bass Riff}

{sot}
   E and E7      A
G|-------------  --------------------------------------|
D|-------------  -------2-4-2--------------------------|
A|--------2-4-2  -0---4--------------------------------|
E|-0---4-------  --------------------------------------|
{eot}

[E]Standing in the dock at Southampton

Trying to get to Holland or France
The [E7]man in the mac said

"You gotta go back"

You know they didnt even give us a chance

Christ, you know it ain't [A]easy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.

[E]Finally made the plane into Paris

Honeymooning down by the Seine
Peter [E7]Brown called to say,

"You can make it okay"

"You can get married in Gibraltar near Spain!"

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.

[E]Drove from Paris to the Amsterdam Hilton

Talking in our beds for a week
The [E7]newspapers said,

"Say, what you doing in bed?"

I said, "We're only trying to get us some peace!"

Christ, you know it ain't e[A]asy
you know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.




[A]Saving up your money for a rainy day

Giving all your clothes to charity

last night the wife said

Oh boy when you're dead
You d[B7]on't take nothing with you but your soul

Think!

[E]Made a lightning trip to Vienna

Eating chocolate cake in a bag
The [E7]newspapers said, "She's gone to his head

They look just like two gurus in drag!"

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.

[E]Caught the early plane back to London

Fifty acorns tied in a sack
The [E7]men from the press say "We wish you success!"

"It's good to have the both of you back!"

Christ, you know it ain't e[A]asy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me.

The way things are [B7]going
They're gonna crucify [E]me.

 [B7] [B7] [E] [E6]

{tag: 1960s}
{tag: Rock}