{title: The One I Love}
{subtitle: R E M}

 [Em7]
[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind 
[G]A simple [D]prop to o[Am]ccupy my t[C]ime
[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]

{sot}
(play 2 downstokes Em, one down of Dsus2, one down of Em,
 and then down up down for Em7, before repeating for the 
second “Fire”)
{eot}

[Em]Fire[Dsus2]  [Em] [Em7]
[Em]Fire[Dsus2]  [Em] [Em7]

[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind 
[G]A simple [D]prop to o[Am]ccupy my t[C]ime 
[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]

[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)

 [G] [Dsus4] [G] [C] [Em] [D] [Em]

[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]
[Em]This one goes out [Dsus2]to the one [Em]I’ve left [Em7]behind
[G]Another  [D]prop has [Am]occupied [C]my time 
[Em]This one goes out [Dsus2]to the one I l[Em]ove  [Em7]

[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)
[Em]Fire[Dsus2] (she’[Em]s c[Em7]omin’ down on her own, now)

[Em] [Dsus2] [Em7] [Em]


{tag: Rock}
{tag: 1980s}