{title: The Mountains of Mourne}
{subtitle: percy french}

{c: ¾  capo 2  Key of D begin a a f# e e}
{capo:2}
{c: Intro}
[D][G][Em][A][D][A][D][G][Em][A][D]

Oh, [D]Mary, this [A]London's a [G]wonderful [Em]sight
With [A]people here working by [G]day and by [D]night
They don't sow potatoes, nor [G]barley nor [Em]wheat
But there' [A]gangs of them digging for [G]gold in the [D]streets
At [A]least when I asked them that's what I was [Bm]told
So I [D]just took a [G]hand at this [Em]diggin' for [A]gold
But for all that I [D]found there I [G]might as well [Em]be
Where the [A]mountains of Mourne sweep [Em]down to the [D]sea.

I be[D]lieve that when [A]writin' a [G]wish you ex[Em]pressed
As to [A]how the fine ladies in [G]London were [D]dressed
Well, if you believe me, when [G]asked to a [Em]ball
Faith, they [A]don't wear no top to their [G]dresses at [D]all.
Oh, I've [A]seen them myself and you could not in [Bm]truth
Say if [D]they were [G]bound for a [Em]ball or a [A]bath
Don't be startin' them [D]fashions now, [G]Mary Ma[Em]gee,
Where the [A]mountains of Mourne sweep [Em]down to the [D]sea. 

I've [D]seen England's [A]king from the [G]top of a [Em]bus
And [A]I've never known him, but he [G]means to know [D]us.
And tho' by the Saxon we [G]once were op[Em]pressed,
Still I [A]cheered, God forgive me, I [G]cheered with the [D]rest.
And[A] now that he's visited Erin's green [Bm]shore
We'll be [D]much better [G]friends than we've [Em]been hereto[A]fore
When we've got all we [D]want, we're as [G]quiet as can [Em]be
Where the [A]mountains of Mourne sweep [Em]down to the [D]sea. 

You re[A]member young Peter [G]O'Loughlin, of [Em]course
Well, [A]now he is here at the [G]head of the [D]force
I met him today, I was [G]crossing the [Em]Strand
And he [A]stopped the whole street with a [G]wave of his [D]hand
And [A]there we stood talkin' of days that are [Bm]gone
While the [D]whole popu[G]lation of [Em]London looked [A]on
But for all these [D]great powers [G]he's wishful like [Em]me
To be [A]back where the dark Mourne sweeps [Em]down to the [D]sea. 

There's [A]beautiful girls here, oh, [G]never you [Em]mind
With [A]beautiful shapes nature [G]never de[D]signed
And lovely complexions all [G]roses and [D]cream
But O'[A]Loughlin remarked with re[G]gard to the [D]same
That [A]if at those roses you venture to [Bm]sip
The co[D]lors might [G]all come a[Em]way on your [A]lip
So I'll wait for the [A]wild rose that's [G]waitin' for [Em]me
Where the [A]mountains of Mourne sweep [Em]down to the [D]sea.
{tag: Folk}
{tag: 1800s}

{tag: Irish Songs}