{title: The Hobo Song}
{subtitle: old and in the way}

 [G]

[G]Too late to feel [Em]sorrow[C] too late to feel [Am]pain
[F]He's just an old [Am]hobo and he's [G]lost out in the rain
[G]He never wants [Em]trouble[C] so dont have no [Am]fear
[F]He's just an old [Am]hobo and he'll [G]soon be far away from here

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

 [G] [Em] [C] [Am]
 [G] [Am] [G]
 [B7] [C]
 [G] [D] [C]

[G]Don't make him [Em]ask you[C] dont make him [Am]beg
[F]He was a war [Am]hero [G]and that's how he hurt his leg
[G]He killed thirty [Em]injuns[C] with one cannon [Am]ball
[F]He’s just an old [Am]hobo [G]asleep out in the hall

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

 [G] [Em] [C] [Am]
 [G] [Am] [G]
 [B7] [C]
 [G] [D] [C]

[G]A wife and five [Em]children[C] who live i[Am]n L.A.
[F]How they miss their dear [Am]daddy [G]who'se gone so far away
[G]They still have his [Em]picture[C] it's hung on the [Am]wall
[F]Now he's just an old[Am] hobo[G] asleep out in the hall

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

[B7]He used to be a gambling man [C]just like you
Until he [G]sank so low that there was
[D]Nothing no one could [C]do

{tag: 1970s}
{tag: Bluegrass}
{tag: Banjitar}