{title: The Green Leaves Of Summer}
{subtitle: Peter and Gordon}

{c:                (Capo 1st fret.)}

A [Em]time to be [B7]reaping, a [Em]time to be [D7]sowing,
the [G]green leaves of [Am]summer are [F#7]calling me [B7]home.
T'was so [E7]good to be [Am]young then, in the [D7]season of [G]plenty.
When the [Em]catfish were [Am6]jumping as [C7]high as the [B7]sky.

A [Em]time just for [B7]planting and a [Em]time just for [D7]plowing.
A [G]time to be [Am]courting, a [F#7]girl of your [B7]own.
T'was so [E7]good to be [Am]young then, to be [D7]close to the [G]Earth.
And to [Em]stand by your [Am]wife, at the [Em]mo..[Am6]ment [B7]of [Em]birth.

A [Em]time to be [B7]reaping, a [Em]time to be [D7]sowing.
The [G]green leaves of [Am]Summer are [F#7]callin' me [B7]home.
T'was so [E7]good to be [Am]young then, with the [D7]sweet smell of [G]apples,
And the [Em]Owl in the [Am6]Pine tree a-[C7]winking his [B7]eye.

A [Em]time just for [B7]planting, a [Em]time just for [D7]ploughing.
A [G]time just for [Am]living, a [F#7]place for to [B7]die.
T'was so [E7]good to be [Am]young then, to be [D7]close to the [G]Earth,
Now the [Em]green leaves of [Am]Summer are [Em]call..[Am6]ing [B7]me [Em]home.

{c:OUTRO:}
T'was so [E7]good to be [Am]young then, to be [D7]close to the [G]Earth,
Now the [Em]green leaves of [Am]Summer are [Em]call[Am6]ing [B7]me [Em]home[Am6]. [B7] [Em]

