{title: The Way It Is}
{subtitle: bruce hornsby}
{c:capo 7 to match finger picking pattern dm/f}
{sot}
e|---5-7-8-8-7--5-5-7-----5-7-8-7-5-------------------------------------|
B|---------------8---8-5-3---------8-8----------------------------------|
G|----------------------------------------------------------------------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|
{eot}


 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
{c:repeat above, Add drums:}

[Am7]Standing in line [Em7]marking time
[D]Waiting for the [Cadd9]welfare dime
[G]  'Cause [D]they can't buy a [Cadd9]job
The [Am7]man in the silk suit [Em7]hurries by{c:}
As he [D]catches the poor old [Cadd9]ladies' eyes
[G]  Just for [D]fun he says[Cadd9] "get a job"

[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  Some things will [Cadd9]never change
[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  Ah, but [Cadd9]don't you believe them

 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]

They say hey, little boy [Em7]you can't go where [D]the others[Cadd9] go
[G]  'Cause you don't [D]look like they [Cadd9]do
Said [Am7]hey, old man [Em7]how can you stand to [D]think that way [Cadd9]
Did you [G]really think about [D]it before you [Cadd9]made the rules, he said, son

[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  Some things will [Cadd9]never change
[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  Ah, but [Cadd9]don't you believe them

 [Am7] [Em7] [D] [Cadd9] [G] ooh yah[D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]

[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is

Well, they [Am7]passed a law in '[Em7]64 to [D]give those who ain't [Cadd9]got a little more
[G]  But it [D]only goes [Cadd9]so far
Because the [Am7]law don't change a[Em7]nother's mind
When [D]all it sees at the [Cadd9]hiring time[G] is the [D]line on the co[Cadd9]lor bar

[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]       [C]  Some things will [Cadd9]never change
[G]    [Fmaj7]       [C]  That's just the [Cadd9]way it is
[G]    [Fmaj7]      That's just the [C]way it is, it [Cadd9]is, it is, it is


 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]
 [Am7] [Em7] [D] [Cadd9] [G] [D] [Cadd9]

 [G] [Fmaj7] [C] [Cadd9]
{c:x8}

{c:(Repeat and fade out)}

{tag: 1980s}
{tag: Rock}