{title: The Shoals of Herring}
{subtitle: ewan maccoll}

With[C] our nets and [Am] gear we're [G] far[C]ing
On[C] the wild and waste[F]ful[C] o[G]cean.
It’s there [C] that we [F] hunt and we [C] earn [G] our [Am] bread
As we [C] hunted [F] for the shoals of [G] her[C]ring

O [C] it was a fine and a [F]pleasant [C]day
Out of Yarmouth harbor I was [G7]faring
As a [C] cabin [Dm]boy on a [Em]sailing [Am] lugger
For to go and [C] hunt the [F] shoals of [G7]her[C]ring

O the [C]work was hard and the [F]hours [C]long
And the treatment, sure it took some [G7]bearing
There was [C]little [Dm]kindness and the [Em]kicks were [Am] many
As we [C] hunted for the [F]shoals of [G7]her[C]ring

O we [C]fished the Swarth and the [F]Broken [C]Bank
I was cook and I'd a quarter [G7]sharing
And I [C]used to [Dm]sleep standing [Em]on my [Am] feet
And I'd [C]dream about the [F]shoals of [G7]her[C]ring
O we [C]left the homegrounds in the [F]month of [C]June
And to Canny Shiels we soon were [G7]bearing
With a [C] hundred [Dm]cran of [Em]silver [Am] darlings
That we'd [C]taken from the [F]shoals of [G7]her[C]ring

Now you're [C]up on deck, you're a [F]fisher[C]man
You can swear and show a manly [G7]bearing
Take your [C]turn on [Dm]watch with the [Em]other [Am] fellows
While you're [C]searching for the [F]shoals of [G7]her[C]ring

In the [C]stormy seas and the [F]living [C]gales
Just to earn your daily bread you're [G7]daring
From the [C]Dover [Dm]Straits to the [Em]Faroe [Am] Islands
As you're [C]following the [F]shoals of [G7]her[C]ring

O I [C]earned my keep and I [F]paid my [C]way
And I earned the gear that I was [G7]wearing
Sailed a [C]million [Dm]miles, caught [Em]ten million [Am] fishes
We were [C]sailing after [F]shoals of [G7]her[C]ring


{tag: 1960s}
{tag: Folk}