{title: The Water Is Wide}
{subtitle: as done by the Seekers}

 [G] [C] [G]

The water is wide,[C] I can't cross [G]o'er [C] [G]
Nor do [D]I [Em]have[C] light wings to [D]fly
Build me a [Bm]boat that can carry [Em]two [C]
And both shall [D]row,[D7] my love and [G]I

A ship there is[C] and sails the [G]sea [C] [G]
She's loa[D]ded [Em]deep,[C] as deep can [D]be
But not so [Bm]deep as the love I'm [Em]in [C]
And I know not [D]how,[D7] I sink or [G]swim

 [G] [C] [G] [Em] [C] [D]
 [D] [Bm] [Em] [C] [D] [D7] [G]

When love is young[C] and love is [G]fine [C] [G]
It's like [D]a [Em]gem[C] when first it's [D]new
But love grows [Bm]old and waxes [Em]cold [C]
And fades a[D]way[D7] like the morning [G]dew

The water is wide,[C] I can't cross [G]o'er [C] [G]
Nor do [D]I [Em]have[C] light wings to [D]fly
Build me a [Bm]boat that can carry [Em]two [C]
And both shall [D]row,[D7] my love and [G]I__[C]___[G]_
