{title: The Sweetest Thing}
{subtitle: Juice Newton}

 [G] [D] [Em] [C] [Em7] [Am7] [D]

When I [G]see you in the [G7]morning..that old [C]sleep, 
still in your [Cm]eyes..
I re[G]member [D]all the [Em]laughter and the [A7]tears
we shared last [D]night.
As we [G]lie here, just two [G7]shadows..in the [C]light before the [Cm]dawn..
the sweetest [G]thing, I've ever [D]known, is loving [C]yo[Bm]u. [Am] [G]

[G]And I have [C]never been afraid of losing [G]out..
and [G]I have [Em]never wanted [A7]love to be a [C]chain. [D]
I only [G]know that when I'm [G7]with you..you're my [C]sunshine, 
you're my [Cm]rain.
The sweetest [G]thing I've ever [D]known is loving [C]you[Bm]. [Am] [G]

 [G] [D] [Em] [C] [Em7] [Am7] [D]


[D]Now you and [G]I, were not [G7]children..we have [C]both been 
loved be[Cm]fore.
We have [G]given and we have [Em]taken, many [A7]rides on troubled [D]shores.
but all the [G]heartaches and temp[G7]tations
only [C]make me love you [Cm]more..
the sweetest [G]thing I've ever [D]known is loving [C]yo[Bm]u. [Am] [G]



[G]And I have [C]never been afraid of losing [G]out..
and [G]I have [Em]never wanted [A7]love to be a [C]chain. [D]
I only [G]know that when I'm [G7]with you..you're my [C]sunshine, 
you're my [Cm]rain.
The sweetest [G]thing I've ever [D]known is loving [C]you. [C] [B] [Bb] [A]

The sweetest [G]thing I've ever [D]known is loving [C]yo[Bm]u. [Am] [G]
         