{title: The Last Farewell}
{subtitle: roger whittaker}
 [C] [Csus] [C] [Csus]
{c:x2}

There's a ship l[C]ies rigged and ready [G]in the harbou[C]r [G]
[C]tomorrow for ol' [C7]England she s[F]ails
far a[Dm]way from your l[F]and of endless s[Dm]unshine [F]
to [Dm]my land full of rainy skies and [G]gales
and [C]I shall be on [G]board that ship t[C]omorrow [G]
[C]though my heart is full of t[C7]ears at this far[F]ewell

[Dm]For y[G]ou are [C]beauti[Am]ful and [Dm]I have loved you d[G7]early
more d[Dm]early than the s[G7]poken word can t[C]ell
[Dm]for y[G]ou are [C]beauti[Am]ful and [Dm]I have loved you d[G7]early
more d[Dm]early than the s[G7]poken word can t[C]ell

[G]I h[C]eard there's a w[G]icked war a-b[C]lazing [G]
and the t[C]aste of war I [C7]know so very [F]well
Even [Dm]now I see that [F]foreign flag a-r[Dm]aising [F]
their [Dm]guns on fire as we sailed into [G]hell
I ha[C]ve no fear of [G]death it brings no s[C]orrow [G]
[C]but how bitter will be this [C7]last f[F]arewell

[Dm]For y[G]ou are [C]beauti[Am]ful and I [Dm]have loved you [G7]dearly
more d[Dm]early than the s[G7]poken word can t[C]ell
[Dm]for y[G]ou are [C]beaut[Am]iful and I h[Dm]ave loved you [G7]dearly
more d[Dm]early than the s[G7]poken word can t[C]ell

[G]Though [C]death and darkness [G]gather all [C]about me [G]
and my sh[C]ip be torn a[C7]part upon the [F]sea
I shall [Dm]smell again the f[F]ragrance of these [Dm]islands [F]
in the [Dm]heaving waves that brought me once to [G]thee
and should [C]I return s[G]afe home again [C]to Englan[G]d
[C]I shall watch the English [C7]mist roll through the [F]dale

[Dm]For y[G]ou are [C]beauti[Am]ful and[Dm] I have loved you d[G7]early
more d[Dm]early than the s[G7]poken word can t[C]ell
[Dm]for y[G]ou are [C]beaut[Am]iful and I h[Dm]ave loved you [G7]dearly
more d[Dm]early than the s[G7]poken word can t[C]ell
