{title: The Way You Do The Things You Do}
{subtitle: temptations as done by jerry garcia band}

C F | C F | C F | C F
C F | C F | C F | C F

You got a smile so [C]bright [F] [C]
You know you could have been a [C]candle [F] [C]
I'm holding you so [C]tight [F] [C]
You know you could have been a [C]handle [F] [C]
The way you swept me off my [F]feet
You know you could've been a [C]broom [F] [C]
The way you smell so [C]sweet [F] [C]
You know you could've been some [C]perfume [F] [C]

[G]Well you could of [G]been anything that you [F]wanted to
I can [G]tell [G] [F#] [F]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]

As pretty as you [C]are [F] [C]
You know you could've been a [C]flower [F] [C]
If good looks were [C]minutes [F] [C]
You know you could have been an [C]hour [F] [C]
The way you stole my [F]heart
You know you could have been a cool [C]crook [F] [C]
And baby your so [C]smart [F] [C]
You know you could have been a school [C]book [F] [C]

[G]Well, you could of [G]been anything that you [F]wanted to
I can [G]tell [G] [F#] [F]
The way you do the things you [C]do [F] [C]

C     F C | C      F C | C   F C | C   F C |
F         | C      F C | C   F C | C   F C |
G   G   F | G   G F# F | C   F C

You make my life [C]so rich [F] [C]
You know you could've been some [C]money [F] [C]
And baby you're so [C]sweet [F] [C]
You know you could have been some [C]honey [F] [C]

[G]Well, you could of [G]been anything that you [F]wanted to
I can [G]tell [G] [F#] [F]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]

C     F C | C      F C | C   F C | C   F C |
F         | C      F C | C   F C | C   F C |
G   G   F | G   G F# F | C   F C

The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]
The way you do the things you [C]do [F] [C]

C F | C F | C F | C F
C F | C F | C F | C F