{title: The Guitar Man}
{subtitle: Bread (David Gates)}

 [G] [C] [D] [Dsus4] [D] [Dsus2] [D]
{c:x2}

[G]Who draws the crowd and [C]plays so loud, 
baby, it's the [D]guitar man [Dsus4] [D] [Dsus2] [D]
[G]Who's gonna steal the [C]show, you know, 
baby, it's the [D]guitar man [Dsus4] [D] [Dsus2] [D]

He can [Em]make you love, he can [C]make you cry
He will [Em]bring you down and he'll [A]get you high
[Cmaj7]Something keeps him going [Bm7]miles and miles a day
to f[Am7]ind another place to [D]play [Dsus4] [D] [Dsus2] [D]

[G]Night after night who [C]treats you right, 
baby, it's the [D]guitar ma[Dsus4]n [D] [Dsus2] [D]
[G]Who's on the radio[C], you go and 
listen to the [D]guitar man [Dsus4] [D] [Dsus2] [D]

When he [Em]comes to town and you [C]see his face
And you [Em]think you might like to [A]take his place
[Cmaj7]Something keeps him drifting [Bm7]miles and miles away
[Am7]searching for the songs to [D]play

Then you[Am] listen to the[AmM7] music and you
[Am7] like to sing alon[D]g [Dsus4] [D]
You [G]want to get the [G/F#]meaning out of 
[Em]each and every song [E7]
And you [Am]find yourself a [AmM7]message and some
[Am7]words to call your [D]own 
and [Dsus4]take t[D]hem [E]ho[Esus]me [E] [Cmaj7]

 [G] [C] [D] [Dsus4] [D] [Dsus2] [D]
{c:x2}

He can[Em] make you love, he can[C] get you high
He will [Em]bring you down, then he'll [A]make, make you cry
[Cmaj7]Something keeps him moving, but [Bm7]no one seems to know
[Am7]what it is that makes him [D]go

Then the [Am]lights begin to [AmM7]flicker and the 
[Am7]sound is getting dim [D] [Dsus4] [D]
The [G]voice begins to [G/F#]falter and the 
[Em]crowds are getting thin [E7]
But he [Am]never seems to [AmM7]notice, he's just 
[Am7]got to find [D]another 
[Dsus4]place [D]to [E]play…...[Cmaj7]......
Fade [E]away….[Cmaj7].… got to [E]play…
[Cmaj7]…… fade [E]away…[Cmaj7]……… 
Got to [E]play……[Cmaj7]……...Fade [E]away
