{title: The Older I Get}
{subtitle: turner/whitters/wright as done by alan jackson}
 [D] [G] [A] [D]

The older I[D] get
The more I t[G]hink
You only get a [A]minute, better live while you're in it
'Cause it's gone in a [D]blink
And the older I [D]get
The truer it [G]is
It's the people you [A]love, not the money and stuff
That makes you r[D]ich

And if they [G]found a fountain of[D] youth
I wouldn't drink a [A]drop and that's the [D]truth
Funny how it [G]feels I'm just getting [D]to my best years y[A]et

The older I g[D]et
The fewer friends I ha[G]ve
But you don't need a l[A]ot when the ones that you got
Have always got your ba[D]ck
And the older I [D]get
The better I [G]am
At knowing when to gi[A]ve
And when to just not give a d[D]amn

And if they [G]found a fountain of[D] youth
I wouldn't drink a [A]drop and that's the [D]truth
Funny how it [G]feels I'm just getting [D]to my best years y[A]et
The older I ge[D]t

 [D] [G] [A] [D] [D] [G] [A] [D]

And I don't m[G]ind all the lin[D]es
From all the t[A]imes I've laughed and [D]cried
Souveni[G]rs and little sig[D]ns of the life I've li[A]ved

The older I [D]get
The longer I [G]pray
I don't know w[A]hy, I guess that I
Got more to [D]say
And the older I [D]get
The more thankful I [G]feel
For the life I've [A]had, and all the life I'm living [D]still

 [D] [G] [A] [D]

{tag: 2010s}
{tag: Country}
{tag: 3 Chord}