{title: The Marvelous Toy}
{subtitle: tom paxton, performed by peter paul and mary}

[D]When I was just a [A7]wee little lad, [D]full of health and [A7]joy,
[G]My father homeward [D]came one night and [E7]gave to me a [A7]toy.
[D]A wonder to be[A7]hold it was with [D]many colors [A7]bright
[G]And the moment I laid [D]eyes on it,It be[A]came my heart's [D]delight. 

{soc}
[D]It went “Zip” when it moved and [A]“Pop” when it stopped, 
[D]“Whirrr” when it stood [A]still
[G]I never knew just [D]what it was and [A7]I guess I never [D]will. 
{eoc}

[D]The first time that I [A7]picked it up [D]I had a big [A7]surprise
[G]Cause right on the bottom were [D]two big buttons that [E7]looked like big green [A7]eyes
[D]I first pushed one and [A7]then the other, [D]then I twisted its [G]lid
[G]And when I set it down [D]again, [A]here is [D]what [A]it [D]did: 

{c:Chorus} 

[D]It first marched left, and [A7]then marched right and [D]then marched under a [A7]chair
[G]And when I looked where [A7]it had gone it [E7]wasn't even [A7]there
[D]I started to cry, but my [A7]daddy laughed 'cause he [D]knew that I would [G]find,
[G]When I turned around my [D]marvelous toy [A]would be [D]chugging from [A7]behind. 

{c:Chorus} 

[D]The years have gone by too [A7]quickly it seems, [D]I have my own little [A7]boy
[G]And yesterday I gave to [A7]him my [E7]marvelous little [A7]toy:
[D]His eyes nearly popped [A7]right out of his head [D]and he gave a squeal of [G]glee!
[G]Neither one of us knows just [D]what it is but he [A]loves it just like [A7]me! 

It still goes... 
{c:Chorus}
{tag: Folk}
{tag: 1960s}