{title: The Impossible Dream}
{subtitle: as done by Josh Groban}

[D]To  [G]dream the impos[D]sible  dre[G]am
To [C]fight the unbea[G]table  foe [C] [Am]
To [Bm]bear with unbearable [C]sorrow
and to [Am]run where the brave dare not go [D]

To [G]right the unrig[D]htable wro[G]ng
   and to [C]love... pure and [G]chaste from a[Am]far
To [Bm]try when your arms are too wea[C]ry
and to [Am]reach the unreachable sta[D]r

This is my [G]quest, to follow that [Em]star
No matter how [Bm]hopeless, no matter how [C]far

                  Em                         C 
To  fight for the right, without question or pause                                          
To be willing to [G]march into [Em]Hell, for a [C]Heavenly [F]cause
and I [Am]know if I'll only be [F]true, to this glorious [Bm]quest,
that my [C]heart will lie peaceful and [Am]calm,
when I'm laid to my [B]rest [D] [D7]

And the worl[G]d will be bett[D]er for this [Bm]
That one [C]man, scorned and [G]covered with [Am]scars,
still [Bm]strove, with his last ounce of [C]courage
To re[G]ach the unreachab[D]le star [Em] [D]
To [G]reach the unrea[D]chable sta[G]r