{title: The Midnight Special}
{subtitle: Creedence Clearwater Revival  1969 (Willy and the Poor Boys - Leadbelly) *}

[D]Well...., you wake up in the [G]mornin, [G7]you hear the work bell [D]ring,
And they march you to the [A]table[A7]  to see the same old [D]thing.[D7]
Ain't no food upon the [G]table, and no pork up in the [D]pan.
But you better not com[A]plain,[A7]  boy, you get in trouble with the [D]man.

Let the midnight [G]special shine a light on [D]me,
Let the midnight [A]special[A7]  shine a light on [D]me,
Let the midnight [G]special shine a light on [D]me,
Let the midnight [A]special[A7]  shine a everlovin light on [D]me.

[D]Yonder come Miss [G]Rosie, [G7]how in the world did you [D]know?
By the way she wears her [A]apron,[A7]  and the clothes she [D]wore.[D7]
Umbrella on her [G]shoulder, piece of paper in her [D]hand;
She come to see the [A]govnor,[A7]  she wants to free her [D]man.

Let the midnight [G]special shine a light on [D]me,
Let the midnight [A]special[A7]  shine a light on [D]me,[D7]
Let the midnight [G]special [G7]shine a light on [D]me,
Let the midnight [A]special[A7]  shine a everlovin light on [D]me.

[D]If you're ever in [G]Houston, well, you better do the [D]right;
You better not [A]gamble,[A7]  there, you better not [D]fight, 
Or the sheriff will [G]grab ya and the [G7]boys will bring you [D]down.
The next thing you [A]know,[A7]  boy, oh! You're prison [D]bound.

Let the midnight [G]special shine a light on [D]me,
Let the midnight [A]special[A7]  shine a light on [D]me,[D7]
Let the midnight [G]special [G7]shine a light on [D]me,
Let the midnight [A]special[A7]  shine a everlovin light on [D]me. {c:2x}

{tag: 12 String}
{tag: 1960s}
{tag: Folk-rock}