{title: The Story}
{subtitle: Brandi Carlile}
{c:Capo 3}
{c:Asus and Esus are used throughout the song...to fool around with.}

 [D] [Dsus] [D] [Dsus]

All of these [D]lines across my face tell you the [A]story of who I am
So many [Bm]stories of where I've been and how I [G]got to where I am
Bu[G]t these [D]stories don't mean [A]anything, 
when [Bm]you've got no one to [G]tell them to
It's [D]true, [A]I was made for [D]yo[Dsus]u [D]

I climbed [D]across the mountain tops swimming [A]across the ocean blue
I crossed all the [Bm]lines and I broke all the rules
But baby I [G]broke them all for you
Oh, because [D]even when I [A]was flat broke
You [Bm]made me feel like a [G]million bucks you [D]do
[A]I was made for [D]you [Dsus] [D]

{c:(listen for chord changes...same as the rest of the song)}
 [D] [A] [Bm] [G] [D] [A] [Bm] [G]
 [D] [A] [D] [Dsus] [D]

              {c:N.C.}    
You see the smile that's on my mouth
Its hiding the [A]words that don't come out
All of my [Bm]friends who think that I'm blessed
They don't [G]know my head's a mess
No [D]they don't know who [A]I really am
And [Bm]they don't know what [G]I've been through like you [D]do
and [A]I was made for [D]you [Dsus] [D]

All of these [D]lines across my face tell you the [A]story of who I am
So many [Bm]stories of where I've been and how I [G]got to where I am
Oh, but these [D]stories don't mean [A]anything
when you've [Bm]got no one to [G]tell them to
It's [D]true, [A]I was made for [D]yo[Dsus]u [D]
Oh yeah well it's [D]true, [A]I was made for [D]yo[Dsus]u [D]
