{title: The Joke}
{subtitle: brandi carlisle}
 [D] [Am7] [G] [D]

[D]You're feeling nervous, aren't you, [Am7]boy?
With your quiet [G]voice and impeccable [D]style
Don't ever let them steal your [Am7]joy
And your gentle [G]ways, to keep 'em from running [D]wild

They can kick dirt in your face
[Am7]Dress you down, and tell you that your place
Is in the [G]middle, when they hate the way you [D]shine
I see you tugging on your [Am7]shirt
Trying to hide in[G]side of it and hide how much it [D]hurts

{soc}
Let ‘em [D]laugh while they [Am7]can
Let ‘em [G]spin, let ‘em [Gm]scatter in the [D]wind
I have been to the [F#]movies, I’ve seen how it [G]ends
And the [Gm]joke’s on [D]them [Am7] [G] [D]
{soc}
{eoc}

[D]You get discouraged, don’t you, gir[Am7]l?
It’s your brother’s w[G]orld for a while longer [D]
We gotta [D]dance with the devil on a river
To beat the str[Am7]eam
Call it living the [G]dream, call it kicking the l[D]adder
They c[D]ome to kick dirt in your face
To [Am7]call you weak and then displace you
After [G]carrying your baby on your back across the des[D]ert
I saw your eyes behind your [Am7]hair
And you’re looking ti[G]red, but you don’t look sc[D]ared
 
{soc}
Let ‘em[D] laugh while they[Am7] can
Let ‘em [G]spin, let ‘em [Gm]scatter in the [D]wind
I have been to the [F#]movies, I’ve seen how it [G]ends
And the [Gm]joke’s on [D]them
{eoc}

 [D] [Am7] [G] [D]

 {soc}
Let ‘em [D]laugh while [Outro] they [Am7]can
Let ‘em [G]spin, let ‘em [Gm]scatter in the [D]wind
I have been to the [F#]movies, I’ve seen how it [G]ends
And the [Gm]joke’s on [D]them [Am7] [G] [Gm]
{eoc}

 [D] [Am7] [G] [D]
 [D] [Am7] [G] [D]
 [D] [Am7] [G] [D]
