{title: The Wild West Is Where I Want To Be}
{subtitle: Tom Lehrer}


[G]Along [G7]the [C]trail you'll find me lopin'
Where the [Dm]spaces [F]are wide [C]open,
[F]In [Fm]the [C]land of the [Am7]old A.E.[D]C. (ye[G7]a-hah!)
[G]Where [G7]the [C]scenery's attractive,
[C9]And the [F]air is radio-[D7]active,
Oh, the [G7]wild west is [G]where I wanna [C]be.

[G]Mid [G7]the [C]sagebrush and the cactus,
I'll [Dm]watch the [F]fellas [C]practice
[F]Drop[Fm]pin' [C]bombs through the [A7]clean [D]desert [G7]breeze.
[G]I'll [G7]have [C]on my sombrero,
[C9]And of [F]course I'll wear a [Fm]pair o'
[G7]Levis [C]over my [F]lead [G]B.V[C].D.'s. [C]

[C7]I will [F]leave the city's rush,
[G7]Leave the [C]fancy and the [A7]plush,
[D]Leave the [D7]snow and leave the [Bb7]slush
And the [C]crowds.
[C7]I will [F]seek the desert's hush,
[G7]Where the [C]scene[C7]ry is [A7]lush,
[D7]How I long to see the mush[G7]room clouds.

[G]'mid [G7]the [C]yuccas and the thistles
I'll [Dm]watch [F]the guided mis[Dm]siles,
[F]While the [C]old F.B.[A7]I. watches [D7]me. (yea[G7]-hah!)
[C]Yes, I'll soon make my appearance
[C7](soon as [F]I can get my [D7]clearance),
'cause the [G]wild west is [F]where I [G]wanna [C]be.

{tag: 1950s}
{tag: Folk}