{title: the Ballad Of Love And Hate}
{subtitle: avett brothers}
{c:Capo on 3}

[C]Love writes a letter and [G]sends it to [C]hate.
My [F]vacations ending. I'm coming home [C]late.
The [F]weather was [G]fine and the [C]ocean [C/B]was [Am]great
and I [C]can't wait to [G]see you [F]again.

[C]Hate reads the letter and [G]throws it [C]away.
[F]"No one here cares if you go or you [C]stay.
I [F]barely even [G]noticed that [C]you were [C/B]a---[Am]way.
I'll [C]see you or I [G]won't, [F]whatever."

[C]Love sings a song as she [G]sails through the [C]sky.
The [F]water looks bluer through her pretty [C]eyes.
And [F]everyone [G]knows it when[C]ever [C/B]she [Am]flies,
and [C]also when [G]she comes [F]down.

[C]Hate keeps his head up and [G]walks through the [C]street.
[F]Every stranger and drifter he [C]greets.
And [F]shakes hands with [G]every [C]loner [C/B]he  [Am]meets
with a [C]serious [G]look on his [F]face.

[C]Love arrives safely with [G]suitcase in [C]tow.
[F]Carrying with her the good things we [C]know.
A [F]reason to [G]live and a [C]reason [C/B]to  [Am]grow.
To [C]trust. To [G]hope. To [F]care.

[C]Hate sits alone on the [G]hood of his [C]car.
With[F]out much regard to the moon or the [C]stars.
[F]Lazily [G]killing the [C]last of [C/B]a   [Am]jar
of the [C]strongest [G]stuff you can [F]drink.

[C]Love takes a taxi, a [G]young man [C]drives.
As [F]soon as he sees her, hope fills his [C]eyes.
But [F]tears follow [G]after, at the [C]end of [C/B]the [Am]ride,
cause he [C]might never [G]see her a[F]gain.

[C]Hate gets home lucky to [G]still be a[C]live.
He [F]screams o'er the sidewalk and into the [C]drive.
The [F]clock in the [G]kitchen says [C]two fif[C/B]ty  [Am]five,
And the [C]clock in the [G]kitchen is [F]slow.

[C]Love has been waiting, [G]patient and [C]kind.
Just [F]wanting a phone call or some kind of [C]sign,
That the [F]one that she [G]cares for, who's [C]out of [C/B]his [Am]mind,
Will [C]make it back [G]safe to her [F]arms.

[C]Hate stumbles forward and [G]leans in the [C]door.
[F]Weary head hung, eyes to the [C]floor.
He says "[F]Love, I'm [G]sorry", and [C]she says, "[C/B]What [Am]for?
I'm [C]yours and that's [G]it, [F]whatever.

I [F]should not have [G]been [C]gone for [C/B]so   [Am]long.
I'm [C]yours and that's i[G]t, f[F]orever."
You're [C]mine and that's [G]it, [F]forever.
