{title: The Prisoners Song}
{subtitle: as done by johnny cash}

[G]Now if I had wings like an [C]angel
Over[D7] these prison walls I would [G]fly
And I'd fly to the arms of my [C]darling
And [D7]there I'd be willing to [G]die

Now I wish I had someone to [C]love me
Some[D7]one to call me their [G]own
Oh I wish I had someone to [C]live with
'Cause [D7]I'm tired of living [G]alone

[G]In my mind I have a grand ship on [C]the ocean
All [D7]mounted with silver and [G]gold
And before my poor darling would [C]suffer
That [D7]ship would be anchored and [G]sold

[G]I'll be carried to the new jail t[C]omorrow
Le[D7]aving my little darling all a[G]lone
With the cold prison walls all a[C]round me
And [D7]my head on a pillow of [G]stone

[G]Now if I had wings like an [C]angel
Over[D7] these prison walls I would [G]fly
And I'd fly to the arms of my [C]darling
And [D7]there I'd be willing to [G]die
