{title: The Pretender}
{subtitle: jackson brown}
[G] [C] [G] [C]

I'm gonna [G]rent myself a house in the shade of the [C]freeway
Gonna [G]pack my lunch in the morning, and go to [D]work each [C]day
And when the [G]evening rolls aro[C]und
I'll go on [G]home and lay my body [C]down
And when the [G]mornin’ light comes streamin’ [D]in
I'll get up and do it a[C]gain[G/B],     [D/A] A - m[G]en
Say it again, [C]    [G/B] A - [D/A]men [G]

I want to [G]know what became of the changes, we waited for [C]love to bring
Were they [G]only the fitful dreams of some greater a[D]wakenin[C]g
I've been a[G]ware of the time going [C]by
They say in the [G]end it's the wink of an eye [C]
And when the [G]mornin’ light comes streamin’ [D]in
I'll get up and do it a[C]gain[G/B],     [D/A] A - m[G]en [C] [G/B] [D/A] [G]

Caught… between the [D]longing for love and the [C]struggle for the legal ten[Em/B]der [B7]
Where the [C]sirens sing and the church bells ring and the [Em]junkman pounds his fender
Where the [C]veterans dream of the [G]fight, 
fast asle[B7]ep at the traffic light [Em]
And the [A]children solemnly [A7]wait for the ice cream [D]vendor [Em]
[D]Out into the [C]cool of the evening,[D] strolls the pretende[Em]r
He knows that [C]all his hopes and dreams[D], begin and [G]end there [G]

{c: one bar riff}

[C]Ah the lovers as they run through the night [G]
[C]Leaving nothing but to choose off and fig[Em]ht [D7/D#]
And tear at the [G/D]world with all their might [C]
While the sh[G/B]ips bearing their [Em]dreams sail out of [D]sight


I'm gonna [G]find myself a girl who can show me what [C]laughter means
And we'll [G]fill in the missing colors in each others’[D] paint-by-number [C]dreams
And then we'll [G]put our dark glasses [C]on
And we'll mak[G]e love until our stre[C]ngth is gone
And when the [G]mornin’ light comes streamin’ [D]in
We'll get up and do it a[C]gain[G/B],     [D/A]      [G]   Get it up again

 [C] [G/B] [D/A] [G]

I'm gonna be a [D]happy idiot, and [C]struggle for the legal tende[Em/B]r [B7]
Where the [C]ads take aim, and lay their claim To the [Em]heart and the soul of the spender
And be[C]lieve in whatever may [G]lie, 
in those [B7]things that money can [Em]buy
Though true [A]love [A7]could have been a conten[D]der [Em] [D]
Are you [C]there, say a [D]prayer for the pretende[Em]r
Who started [C]out so young and strong,[D] only to surrende[G]r

{c:one bar riff}

[G]   Say a prayer for the preten[C]der
[G]   Are you there for the prete[C]nder
[G]   Say a prayer for the preten[C]der
[G]   Are you there for the prete[C]nder
[G]   Are you prepared for the pr[C]etender 