{title: There's A Kind Of Hush}
{subtitle: hermans hermits}

There's a [C]kind of hush[E7] all over the [Am]world to[C7]night.
All over the [F]world you can hear the [G7]sounds of lovers in [C]love,
You [G]know what I [G7]mean.
Just the [C]two of u[E7]s and nobody [Am]else in [C7]sight.
There's nobody [F]else and I'm feeling [G7]good just holding you [C]tight.

So [F]listen very [Dm]carefully.
[Am]Closer now and [Dm]you will see what I [G]mean. [C]
It [G7]isn't a [G]dream.
The [F]only sound that [Dm]you will hear
Is [Am]when I whisper [Dm]in your ear
I love [G]you, for[G7]ever and ever.

There's a [C]kind of hush[E7] all over the [Am]world to[C7]night.
All over the [F]world you can hear the [G7]sounds of lovers in [C]love.

La-la-[C]la-la-la-la-[E7]la
La-la-l[Am]a-la-la-la-la-[C7]la
La-la-[F]la-la-la-la-la-la-la-[G7]la
La-la-la-la-[C]la

So [F]listen very [Dm]carefully.
[Am]Closer now and [Dm]you will see what I [G]mean. [C]
It [G7]isn't a [G]dream.
The [F]only sound that [Dm]you will hear
Is [Am]when I whisper [Dm]in your ear
I love [G]you, for[G7]ever and ever.

There's a [C]kind of hush[E7] all over the [Am]world to[C7]night.
All over the [F]world people just like [G7]us are falling in [C]love.
[G7]Yeah, they're fallin' in [C]love[G7].

Yeah, they're fallin' in [C]love.

Hush
{tag: 1960s}
{tag: Rock}