{title: There But For Fortune}
{subtitle: Phil Ochs also by Joan Baez}

 [G] [Cm] [G] [Cm] [G] [Cm]

[G]Show me a [Cm]prison, s[G]how me a ja[Cm]il,
[G]Show me a [Em]prisoner whose f[Am]ace has gone [D]pale
[Em]And I'll show you a young man with so [C]many reasons [Am]why
And[Bm] there but for fo[G]rtune, may go[Am] you or[D] I 

[G]Show me the [Cm]alley, [G]show me the [Cm]train,
[G]Show me a [Em]hobo who sleeps [Am]out in the [D]rain,
[G]And I'll [Em]show you a young man with [C]so many reasons [Am]why
[Bm]There but for for[G]tune, may go [Am]you or go [D]I -- you and I.

[G]Show me the [Cm]whiskey [G]stains on the [Cm]floor,
[G]Show me the [Em]drunken man as he [Am]stumbles out the [D]door,
[G]And I'll [Em]show you a young man with [C]so many reasons [Am]why
[Bm]There but for for[G]tune, may go [Am]you or go [D]I -- you and I.

{c:Extra verse written by Noel Paul Stookey:}
[G]Show me the [Cm]famine, [G]show me the [Cm]frail
[G]Eyes with no [Em]future that [Am]show how we [D]failed
[G]And I'll [Em]show you the children with [C]so many reasons [Am]why
[Bm]There but for for[G]tune, go [Am]you or [D]I.

[G]Show me the [Cm]country where [G]bombs had to [Cm]fall,
[G]Show me the [Em]ruins of [Am]buildings once so [D]tall,
[G]And I'll [Em]show you a young land with [C]so many reasons [Am]why
[Bm]There but for for[G]tune, go [Am]you or go [D]I -- you and I.
You and I,
[Bm]There but for for[G]tune, go [Am]you or go [D]I -- you and I.
{tag: 1960s}
{tag: Folk}
