{title: These Days}
{subtitle: Jackson Browne as done by tom rush}
{ipodid:}
[C][Em][Am][G][F] 
{c:(repeat twice)}


Well [C]I've [Em]been out [Am]walking[G][F]
I don't [C]do [Em]that much [Am]talking [G]these [F]days
[Em]These days-
[F]These days I seem to [Dm]think a lot
[F]About the things that[Dm] I forgot to [C]do[G]
{skip this For you}
And [C]all the [Am]times I had the [F]chance to[C]

And [C]I [Em]had [Am]a lover[G][F]
It's so [C]hard to [Em]risk [Am]another [G]these [F]days
[Em]These days-
[F]Now if I seem to [Dm]be afraid
[F]To live the life [Dm]I have made in [C]song[G]
Well [C]it's just [Am]that I've been [F]losing so [C]long

[C]I'll [Em]keep [Am]on moving[G][F]
Things are [C]bound to [Em]be [Am]improving [G]these [F]days
[Em]These days-
[F]These days I sit on [Dm]corner stones
[F]And count the time [Dm]in quarter tones to [C]ten, {skip this my friend}[G]
Don't [C]confront me [Em]with [Am]my failures[F]
I had not forgotten them
{tag: Folk-rock}

{tag: 1960s}
{tag: Sets}

{tag: Sample}