{title: These Eyes}
{subtitle: The Guess Who  1968}

 [Dm] [Cmaj7] [C]
{c:2x} 

These [Dm]eyes cry every [Cmaj7]night for y[C]ou
These [Dm]arms long to [Cmaj7]hold you ag[C]ain [C] [B] [Am]

The [Am]hurtin's on [C]me
[Am] I will never be [C]free
[Am] You gave a promise to [C]me
And you [G]broke it

 [Dm] [Cmaj7] [C]

These [Dm]eyes watched you bring my [Cmaj7]world to an [C]end
This [Dm]heart could not [Cmaj7]accept and pre[C]tend [C] [B] [Am]

The [Am]hurtin's on [C]me
[Am] I will never be [C]free
[Am] You took a vow with [C]me
When you [G]spoke it

[F]These [C]eyes
[F]are [C]cryin'
[F]These eyes have [C]seen a lot of loves
But they're [F]never gonna see another [C]one like I had with [D]you [Dsus4] [D]

[G]  [Dmaj7]  These eyes
[G]  [Dmaj7]  are cryin'
[G]   These eyes have [Dmaj7]seen a lot of loves
But they're [G]never gonna see another [Dmaj7]one like I had with y[E]ou

[A]  [E] These eyes
[A]  [E]  are cryin'
[A]   These eyes have [E]seen a lot of loves
But they're [A]never gonna see another [E]one like I had with [F#]you

These [Dm]eyes cry every [Cmaj7]night for y[C]ou
These [Dm]arms long to [Cmaj7]hold you ag[C]ain [C] [Am]

[F]  [C] These eyes
[F]  [C]  are cryin'
[F]   These eyes have s[C]een a lot of loves
But they're [F]never gonna see another [C]one like I had with [D]you [Dsus4] [D]

[G]  [Dmaj7]   These eyes
[G]  [Dmaj7]   are cryin'
 [G]  These eyes have s[Dmaj7]een a lot of loves
But they're [G]never gonna see another [Dmaj7]one like I had with y[E]ou

[A]  [E] These eyes
[A]  [E]  are cryin'
[A]   These eyes have [E]seen a lot of loves
But they're [A]never gonna see another [E]one like I had with [F#]you

[F]  [C]  These eyes
[F]  [C] are cryin'
[F]   These eyes have s[C]een a lot of loves
But they're [F]never gonna see another [C]one like I had with [D]you [Dsus4] [D]
