{title: Things We Said Today}
{subtitle: Beatles}

[Am]You say [Em]you will [Am]love [Em]me, 
[Am]if I [Em]have to [Am]go.
[Am]You'll be [Em]thinking [Am]of [Em]me, 
[Am]somehow [Em]I will [Am]know.

[C]Someday when I'm [C7]lonely, 
[F]wishing you weren't so [Bb]far away.
[Am]Then we [Em]will [Am]re-mem-[Em]ber, 
[Am]things we [Em]said to[Am]day.

[Am]You say [Em]you'll be [Am]mine [Em]girl, 
[Am]till the [Em]end of [Am]time.
[Am]These days [Em]such a [Am]kind [Em]girl, 
[Am]seems so [Em]hard to [Am]find.

[C]Someday when we're [C7]dreaming, 
[F]deep in love, not a [Bb]lot to say.
[Am]Then we [Em]will [Am]re-mem-[Em]ber, 
[Am]things we [Em]said to[A]day.

[A]Me I'm just the [D]lucky kind, 
[B7]love to hear you [E7]say that love is [A]love,
And though we [D]may be blind, 
[B7]love is here to [Bb]stay and that's e--

'[Am]nough to [Em]make you [Am]mine [Em]girl, 
[Am]be the [Em]only [Am]one.
[Am]Love me [Em]all the [Am]time [Em]girl, 
[Am]we'll go [Em]on and [Am]on.

[C]Someday when we're [C7]dreaming, 
[F]deep in love, not a [Bb]lot to say.
[Am]Then we [Em]will [Am]re-mem-[Em]ber, 
[Am]things we [Em]said to[A]day.

[A]Me I'm just the [D]lucky kind,
[B7]love to hear you [E7]say that love is [A]love,
And though we [D]may be blind, 
[B7]love is here to [Bb]stay and that's e--

'[Am]nough to [Em]make you [Am]mine [Em]girl, 
[Am]be the [Em]only [Am]one.
[Am]Love me [Em]all the [Am]time [Em]girl, 
[Am]we'll go [Em]on and [Am]on.

[C]Someday when we're [C7]dreaming, 
[F]deep in love, not a [Bb]lot to say.
[Am]Then we [Em]will [Am]re-mem-[Em]ber, 
[Am]things we [Em]said  [Am]
