{title: Third Rate Romance}
{subtitle: russell smith recorded by amazing rythm aces}
{c:G (strum x 2 bars)}

Si[G]ttin at a tiny table in a ritzy restau[D]rant
[D]She was staring at her coffee cup
He was trying to keep his courage up by applyin b[G]ooze
[G]The talk was small when they talked at all
They both k[D]new what they wanted
[D]There was no need to talk about it
They were old enough to scope it out and keep it l[G]oose

She said you [B7]don't look like my [Em]type but I guess you'll [C]do
[G]Third rate romance, [D]low rent rendez[G]vous
He said I[B7]'ll even tell you that I [Em]love you if you want me [C]to
[G]Third rate romance, [D]low rent rendez[G]vous

[G]When they left the bar they got in his car and they drove [D]away
[D]He drove to the family inn. 
She didn't even have to pretend she didn't know what f[G]or
[G]Then he went to the desk and made his request 
while she[D]waited outside
[D]He came back with the key and 
she said give it to me and I'll unlock the [G]door

She kept saying [B7]I've never really done this kind of[Em] thing before Have [C]you?
[G]Third rate romance, [D]low rent rendez[G]vous
And he said [B7]yes I have but [Em]only a time or [C]two
[G]Third rate romance, [D]low rent rendez[G]vous

{c:(repeat and fade, or end on G)}
{tag: 1970s}
{tag: Rock}