{title: Thirsty Boots}
{subtitle: eric anderson as done by john denver}

 [C] [Am] [F] [G]

You've long [C]been on th[G]e open [Am]road
[C]You've been sleepin' [F]in the rain
[G]From [C]dirty [G]words and [Am]muddy [C]cells
You're [Dm]clothes are soiled and [G]stained
But the [C]dirty words, [G]the mud of [Am]cells
[C]Will [F]soon be judged in[G]sane
So [C]only stop [F]and rest yourself
[F]And [Dm]you'll be off [G]again

Oh [C]take off your [F]thirsty boots
And [C]stay for [F]awhile
Your [C]feet are [G]hard and [Am]weary [C]
[Dm]From a dusty [G]mile
And [C]maybe I can [F]make you laugh
And [C]maybe I can [F]try
[C]Lookin' [G]for the [Am]evening [Dm]
And the [G]morning in your [C]eyes

 [Am] [A] [F] [G]

[C]Then tell me of the ones [Am]you saw
[C]As far [F]as you could see [G]
[C]Across the plains from [Am]field to [C]town
[Dm]Marchin' to be free [G]
And [C]of the rusted prison [Am]gates
That [F]tumbled by deg[G]ree
Like [C]laughing children [F]one by one
[Dm]They look like you and [G]me [G]

[C]So take off your [F]thirsty boots
And [C]stay for a[F]while
Your [C]feet are [G]hard and [Am]weary [C]
[Dm]From a dusty [G]mile
And maybe [C]I can [F]make you laugh
And [C]maybe I can [F]try
Just [C]lookin' [G]for the [Am]evening [C]
[Am]And the [G]morning in your [C]eyes

 [Am] [G] [F] [G]
 [C] [G] [Am] [F]
 [G] [C] [Am] [Dm]
 [G] [C] [Am] [C]
 [F] [G] [C] [F]
 [Dm] [G] [G]

I [C]know you [G]are no [Am]stranger [C]now
[F]A crooked rainbow [G]trail
From [C]dancing cliffheads [Am]shattered sills
To [Dm]slander shackled [G]jails
Where the [C]voices drift up [Am]from below
Its [F]walls are being [G]scaled
Yes, [C]all of this, and [F]more my friend
Your [Dm]song shall not be [G]failed

Oh, [C]take off your [F]thirsty boots and [C]stay for [F]awhile.
Your [C]feet are [G]hot and [Am]weary [C]
[Dm]From the dusty [G]miles.
And [C]maybe I can [F]make you laugh and [C]maybe I can [F]try.
Just [C]looking [G]for the [Am]evening [C]
[Dm]And the [G]morning in your eyes.
[C]Take off your [F]thirsty boots and stay [C]for [F]awhile.
Your [C]feet are hot and [Am]weary [C]
[Dm]From the dusty [G]miles.
And [C]maybe I can [F]make you laugh and [C]maybe I can [F]try.
Just [C]looking for the [Am]evening [C]
[Dm]And the [G]morning in your [C]eyes.

 [Am] [F] [G] [G] [C]
{tag: 1960s}
{tag: Folk}