{title: This Town}
{subtitle: david mallett}
{ipodid:}
 [C] [F] [G] [C] [F] [G] [C] [F] [G] [C] [F] [G]

[C]This town's got [F]rich folks [G]dyin', 
[C]right down be[F]side the [G]poor.
[C]Limousines and [F]widows [G]cryin', 
[Dm]victims of the [G]lonely wars.
[C]Cavier and [F]beans and [G]bacon, 
[C]lined up at the [F]grocery [G]store.
[C]And this town's got a [F]hard-hat [G]river, 
with [Dm]sleepin' pilgrims [G]on the [C]shore.

 [F] [G] [C] [F] [G]

[C]And this town's got [F]folks on [G]nothin', 
[C]bundled up in [F]broke down [G]cars.
[C]College kids and [F]BM[G]W's, 
[Dm]parked in front of all-[G]night bars.
[C]And this town's got a [F]small time [G]rumble, 
[C]and this town's got a [F]big time [G]roar.
[C]Barkin' dogs, and [F]lots of [G]people, 
[Dm]swingin' fists and [G]slammin' [C]doors.

 [F] [G] [C] [F] [G]

[C]And this town's got [F]dreams a-[G]plenty, 
[C]some are wasted, [F]some are [G]new.
[C]And this town taught [F]me that [G]it ain't, 
[Dm]what you know, boy it's [G]what you do.
[C]And this town's got a [F]ragin' [G]fever, 
[C]on a hot old [F]July [G]night.
[C]And me I'm one more [F]true be[G]liever, 
[Dm]tryin' hard to [G]get it [C]right.

 [F] [G] [C] [F] [G]

[C]And this town's got a [F]poor man's [G]muscle, 
[C]and this town's got a [F]rich man's [G]clout.
[C]A half a million [F]fools a [G]flyin', 
[Dm]comin' in and [G]gettin' out.
[C]And this town is [F]rough and [G]ready, 
[C]for whatever [F]stuff comes [G]down.
[C]And right now I'm [F]holdin' [G]steady, 
and [Dm]hangin' on here [G]in this [C]town.

This town is [F]rough and [G]ready, 
[C]for whatever [F]might come [G]down.
[C]And right now I'm [F]holdin' [G]steady, 
and [Dm]hangin' on here [G]in this [C]town.
[F]  [G] This [C]town,[F]  [G] is my [C]town. [F] [G] [C]


{tag: Sets}
{tag: Folk}
{tag: 1990s}
{tag: Sample}