{title: This Magic Moment}
{subtitle: Jay and the Americans}

{c:Adlib guitar with these chords:}
 [C] [Am] [F] [G]

This magic [C]moment so [Am]different and so new   
Was like any [F]other until [G]I kissed you
And then it [C]happened it [Am]took me by surprise 
I knew that you [F]felt it too by the [G]look in your eyes

Sweeter than [Am]wine (sweeter than wine) 
Softer than a [F]summer night (softer than a sumer night)
Everything I [C]want I have whenever I [G]hold you tight
This magic [C]moment while your [Am]lips are close to mine 
Will last for[F]ever  for[G]ever till the end of [C]time 

whoa  oh  oh  [Am]oh  oh  
Whoa  oh  oh  [F]oh  oh    
Whoa  oh  oh   [G]oh
