{title: This Is It}
{subtitle: kenny loggins}
{c:CHORDS:}
{sot}
Gm7       353333               Dm7      xx0211
Fmaj7/G   3x3555               Cm7      x35343 AND 353333
Fmaj9     xx3553               Cm9      x31333
F#o7      xx4545               C9       x32333
Em7       022030               Cmaj7    x13231
Eb        xx1343               Ebmaj9   xx1331 
Ebmaj7    xx1333               Bbmaj7   x13231
Ebmaj7/F  1x1333               Bmaj9    6x756X
Eb13+11   x6x6108              Bb/C     x3x331
Eo7       xx2323               Am7      x02010
Eb/F      xx3343               Am7(b5)  5x554x
Dm9       x53555               Ab7(b5)  2x231x
D7        xx0212               F        133211
Gsus      3x0013               G        3x0003
Abmaj7    4x554x               D7+5     xx0312
{eot}

Gm7



Gm7                                Eb
 There have been times in my life, I've spent wondering why

Bm7          Dm7        Ebmaj7     Eo7        Eb/F
 Still somehow I believed,   we'd always survive

F#o7            Gm7
 Now I'm not so sure, 

                         Eb
 You're waiting to hear, One good reason to try

Dm7   Cm7  Dm7        Ebmaj7         Eo7           Eb/F  
 Lord what more can I say,   What's left to provide
F#o7





Cm7   C9        Fmaj9      Bbmaj7 Am7(b5)
 You think that maybe it's over

E13+11       Bbmaj9     Am7(b5)    
 Only if you want it to be

Gm7            Bb/C          Am7  Dm7   
 Are you gonna wait for your sign,   your miracle

Gm7  Bb/C     Am7     Dm7
  Or stand up and fight




Eb     Dm7 Cm9
  This is  it, 

Ebmaj7/F    Bbmaj7    
   Make no mistake where you are

            Ebmaj7/F          Bbmaj7         
  This is it,            Your back's to the corner

            Ebmaj7/F       Bbmaj7 
  This is it,             Don't be a fool anymore

            Ebmaj7/F       Bbmaj7
  This is it,              The waiting is over



Am7(b5) Ab7(b5) Gm7    
 No     room to run, No way to hide

    Eb           
 No time for wondering why

Dm7   Cm7      Dm7          Ebmaj7
 It's here, The moment is now

Eo7           Eb
 About to decide

F#o7         Gm7 
 Let him believe or leave him behind

     Eb      
 But keep me near in your heart

Dm7  Cm7       Dm7       Ebmaj7
 And know, whatever you do

     Eo7            Eb/F  F#o7
 I'm here by your side




Gm7   C9        Fmaj9      Bbmaj7 Am7(b5) 
  You said that maybe it's over

Eb13+11            Bbmaj9      Am7(b5)  Gm7 
  Not if you don't want it to be

     Bb/C    Am7     Dm7                   Gm7      
 For once in your life, here's your miracle

Bb/C      Am7      Dm7  
 Stand up and fight

CHORUS:

Eb     Dm7 Cm9
  This is  it, 

Ebmaj7/F    Bbmaj7    
  Make no mistake where you are

Ebmaj7/F           Bbmaj7         
  You're going no further

      Ebmaj7/F    Bbmaj7   Ab7(b5) D7 
  Until it's      over and done

Gm7         Dm7              Am7     D7+5
 No one can tell you for you know

Gm7            Ebmaj9             Abmaj7
 Who makes the choice of how it goes

                Gsus     G   
 It's not up to me this time

     Abmaj7                     Gsus       G  
 You know  there comes a day in every life


F      Em7 Dm9  Fmaj7/G  Cmaj7
  This is  it,            
             Make no mistake where you are

F      Em7 Dm9 Fmaj7/G       Cmaj7 
  This is  it, 
             You're going no further

F      Em7 Dm9 Fmaj7/G  Cmaj7           
  This is  it, 
            Until it's over and done

F      Em7 Dm9 Fmaj7/G    Cmaj7 
  This is  it, 
            One way or another

F      Em7 Dm9  Fmaj7/G 
  This is  it,

            Cmaj7                    Fmaj7/G
 No one can tell what the future knows

                    Cmaj7 
 Your back's to the corner

F     Em7  Dm9  Fmaj7/G   Cmaj7                 
 This is   it
            You make the choice of how it goes

            Fmaj7/G     Cmaj7
 This is it
         The waiting is over

F     Em7 Dm9   Fmaj7/G            Cmaj7 
 This is  it
         No one can tell what the future holds

F     Em7 Dm9  Fmaj7/G    Cmaj7
 This is  it
         You're going no further


REPEAT TO FADE
