{title: This Masquerade}
{subtitle: leon russell}
{ipodid:}

[Am] [AmM7] [Am7]  [D9]

[Am]Are we really [AmM7]happy with this lon[Am7]ely game we pl[D9]ay,
[Am]Looking for[F7] words [E7]to   [Bm7-5]say?   [E7]
[Am]Searching but not f[AmM7]inding understa[Am7]nding any wa[D9]y,
We're l[F7]ost in this [E7]masquerAmade

[Gm7]Both afraid to s[C7]ay we're just too [Fmaj7]far away [Dm7]
From be[Gm7]ing close tog[C7]ether from the [Fmaj7]start;
We [F#m7]tried to talk[B7] it over, [E6]but the words [E6] got in the way;
We're[D] lost[B7] inside [E7]this [Bm7-5]lonely game we[E7] play.

[Am]   [AmM7]   [Am7]   [D9]
[Am][Am]   [F7][AmM7][E7]   [Am7][Bm7-5]   [D9] [E7]
 [Am] [F7] [E7] [Am7]
[Gm7]Both afraid to s[C7]ay we're just too [Fmaj7]far away [Dm7]
From be[Gm7]ing close tog[C7]ether from the [Fmaj7]start;
We [F#m7]tried to talk[B7] it over, [E6]but the words [E6] got in the way;
We're[D] lost[B7] inside [E7]this [Bm7-5]lonely game we[E7] play.

[Am]Thoughts of leaving [AmM7]disappear every tim[Am7]e I see your eyes[D9],
No[Am] matter [F7]how hard [E7]I try[Bm7-5]       [E7]
To [Am]understand the[AmM7] reason that we ca[Am7]rry on this wa[D9]y,
We're [F7]lost in this [E7]masquer[Am]ade. 
[AmM7]       [Am7]    [Am6]    [F7]   [E7]   [Am]