{title: This Love Will Carry}
{subtitle: dougie maclean}
{c:capo 3}
 [C] [F] [C] [F]

[C]It's a thin [Em]line that [Am]leads us 
and [F]keeps us all from shame [Em7]
[C]And dark clouds [Em]quickly [Am]gather 
a[F]long the way we [G]came

[C]There's fear out [Em]on the [Am]mountain 
and [F]death out on the plain[Em7]s
[C]There's heartbreak [Em]and there’s [Am]heart-ache in 
the [F]shadow of [G]the [C]flames

{c:Chorus (x2):}
{soc}
[C]This love will [Am]carry, [C]this love will carry me [F]
I [G]know this [Am]love will carry[F] me
{eoc}

[C]The strongest [Em]web will [Am]tangle,
[F]the sweetest bloom will [Em7]fall
[C]And somewhere [Em]in the [Am]distance 
we [F]try and catch it [G]all

[C]Success lasts [Em]for a [Am]moment 
and [F]failure's always near [Em7]
[C]You look down [Em]at your [Am]blistered hands 
as [F]turns anoth[G]er [C]year

{c:Chorus (x2):}
{soc}
[C]This love will [Am]carry, [C]this love will carry me [F]
I [G]know this [Am]love will carry[F] me
{eoc}

[C]These days [Em]are [Am]golden, 
they [F]must not waste a[Em7]way
[C]Time is [Em]like that [Am]flower 
and [F]soon it will [G]decay

[C]And though by [Em]storms we're [Am]weakened,
[F]and uncertainty is [Em7]sure
[C]And like the coming [Am]of the dawn 
it's [F]ours forev[G]er [C]more

{c:Chorus (x2):}
{soc}
[C]This love will [Am]carry, [C]this love will carry me [F]
I [G]know this [Am]love will carry[F] me
{eoc}


{tag: Sets}

{tag: 1980s}
{tag: Folk}