{title: This Land Is Your Land}
{subtitle: Woody Guthrie  1945}

 [A] [D]

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me

As I was [G]walking a ribbon of [D]highway
I saw a[A]bove me an endless [D]skyway [D7]
I saw be[G]low me a golden [D]valley
[A]This land was [A7]made for you and [D]me

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me

I've roamed and [G]rambled and I've followed my [D]footsteps
To the sparkling [A]sands of her diamond [D]deserts [D7]
And all a[G]round me a voice was [D]sounding
[A]This land was [A7]made for you and [D]me

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me

The sun comes [G]shining as I was [D]strolling
The wheat fields [A]waving and the dust clouds [D]rolling [D7]
The fog was [G]lifting a voice come [D]chanting
[A]This land was [A7]made for you and [D]me

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me

As I was [G]walkin'  -  I saw a [D]sign there
And that sign said - [A]no tress [D]passin' [D7]
But on the [G]other side  .... it didn't say [D]nothin!
Now [A]that side was [A7]made for you and [D]me!

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me

In the squares of the [G]city - In the shadow of the [D]steeple
Near the relief [A]office - I see my [D]people [D7]
And some are [G]grumblin' and some are [D]wonderin'
If [A]this land's still [A7]made for you and [D]me.

This land is [G]your land, and this land is [D]my land
From Cali[A]fornia, to the New York [D]Island [D7]
From the Redwood [G]Forest, to the Gulf stream [D]waters,
[A]this land was [A7]made for you and [D]me  

[A]this land was [A7]made for you and [D]me  

{tag: 1940s}
{tag: 3 Chord}
{tag: Folk}
{tag: Banjitar}