{title: This Boy}
{subtitle: beatles}

{sot}
X   D Dadd9 D
e|--2---2---2---|
B|--3---3---3---|
G|--2---2---2---|
D|--4---2---4---|
A|--------------|
E|--------------|
{eot}

 [D] [Bm] [Em7] [A7]

 [D]That boy [Bm]
 [Em7]Took my [A7]love a[D]way [Bm]
 [Em7]He'll re[A7]gret it some[D]day [Bm]
 [Em7]But this boy [A7]wants you back a[D]gain  [Bm] [Em7] [A7]

 [D]That boy [Bm]
 [Em7]Isn't [A7]good for [D]you [Bm]
 [Em7]Though he may [A7]want you [D]too [Bm]
 [Em7]This boy [A7]wants you back a[D]gain [D9]


 Oh and [G]this boy would be [F#7]happy
 Just to [Bm]love you   But oh [D]my
 [G]That boy won't be [E]happy
 [A]Till he's seen you [A]cry

 [D]This boy [Bm]
 [Em7]Wouldn't [A7]mind the [D]pain [Bm]
 [Em7]Would always [A7]feel the [D]same [Bm]
 If [Em7]this boy [A7]gets you back a[D]gain [Bm] [Em7] [A7]

 [D]This boy [Bm]

{sot}
e|--10---9---7---9---2/5--|
B|------------------------|
G|------------------------|
D|--12---11--9---11--4/7--|
A|------------------------|
E|------------------------|
{eot}

 (Repeat to fade)