{title: This Old Riverboat}
{subtitle: new christy minstrels}

 [G]

This ol' riverboat [C]walkin up the [G]river
[C]  Keep her steady as you [D]go
Heave the [G]lead and pay the line
Now we're [C]markin' on the [D]twine
[C]  Four fathoms belo[D]w
[C]Way up the [D]river we go [G]

This ol' riverboat [C]walkin' by the [G]levee
[C]  Keep her steady as you g[D]o
Think I [G]hear the captain say
Full [C]ahead we're on our way
Three fathoms bel[D]ow
[C]  Way up the [D]river we go [G]

[Em]Keep on a-movin' [G]gotta beat ol' Dixie
Or [Em]we'll come back empty I kn[A]ow
[Em]Way down the river [C]I can hear her whistle b[D]low

[G]This ol' riverboat [C]churnin' muddy [G]water
[C]  Ease er' down and take it sl[D]ow
Can't you [G]hear that rumblin' [Em]sound
Lord, I [C]think we've run agr[D]ound
[C]No fathoms bel[D]ow
[C]You'd better [D]pray it ain't so [G]

[Em]We're muckin' bottom, and [G]here comes ol' Dixie
Singin' [Em]who's got that cotton to se[A]ll?
[Em]Ah, but when she's passin'
[C]We're risin' high on her s[D]well

We're on the move again

[G]These two riverboats, [C]racin' up the [G]river
[C]Then ol' Dixie runs agr[D]ound
There she [G]stands high and dry
And we're [C]walkin' right on [D]by
[C]I can see the lights of [D]town
[C]We're gonna [D]roll that cotton [G]down

 [Em] [G] [Em] [A]
 [Em] [C] [D]

[G]This ol' riverboat [C]seen a lot of [G]water
[C] Lot of cotton, you can [D]bet
You can [G]ask anyone you meet
They say [C]she can't be [D]beat
[C] She ain't never been [D]yet
[C]Can't you hear that whistle [B]blow
[C]Way up the ri[D]ver we g[G]o

[C]Walkin' up the [D]river we g[G]o
[C]Up and down [D]the river we g[G]o
