
{title: Those Were The Days}
{subtitle: Strouse and Adams}
{c:This is the theme song to the long running television series “All in the Family”.  }

[F]Boy the way [Fsus2]Glenn [F]Miller played
[F]Songs that made the [F6]hit pa[F]rade
[Dm]Guys [Dm7]like [A7]us, [G]we [G7]had it [Gm7]made
[C7]Those were the [F]days [F7]

And you knew [Bb]who you [Bb6]were [Bb]then
[G7]Girls were [C7]girls and [F]men [F6]were [F]men
Mister we could [Dm]use a [Dm7]man like [F]Herbert [G7]Hoover a[C]gain

Didn't need [Fsus2]no wel[F]fare state
[F]Everybody [F6]pulled his [F]weight
[Dm]Gee [Dm7]the [A7]old [G]LaS[G7]alle ran [C7]great
Those were the [F]days
