{title: Three Little Birds}
{subtitle: Bob Marley and the Wailers}
 [A]

Don't wor[A]ry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right

Rise up this [A]mornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singin',[D] this is my message to [A]you-ou-ou

Singin' don't[A] worry, about a thing
Cause' [D]every little thing, (is) gonna be al[A]right
Singin' don't w[A]orry, (don't worry) about a thing
Cause' [D]every little thing, gonna be al[A]right

Rise up this [A]mornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singing,[D] this is my message to [A]you-ou-ou

Don't [A]worry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right

 [A] [E]
 [A] [D]
 [A] [E]
 [D] [A]

Don't [A]worry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right

{tag: 3 Chord}
{tag: 1970s}
{tag: Rock}