{title: Three Nails and a Cross}
{subtitle: Preformed by George Strait}
{c:Capo 1}

 [G] [Em] [G] [Em]

He was [G]sitting on the front porch of a [Em]half-way house
[C]Chainin' cigarettes and drinkin' [G]coffee
[G]I was walkin' by on [Em]my way home
[C]Stopped and said, hello, how [G]are ya
He [Em]looked at me and said, I've seen b[A7]etter days
I [C]looked at him and said, there's a [D]better way

Three nails and a [G]cross
[C]Equal [G]forgiveness
[G]Just like you, I was [Em]lost
[A7]And that's hell to have to [Am7]live with [D]
[Em]I've sat on the front porch where you're [Baug]sittin' now
I kept [Em7]lookin' deep inside 'til I f[A7]igured out
Three nails and a [G]cross[D] equal for[G]giveness

 [G] [Em] [G] [Em]

She was [G]sittin' on her bed crying [Em]crocodiles
[C]Sixteen ain't a good age to be [G]pregnant
And [G]she thinks mom and dad won't [Em]love her anymore
Like the [C]boy who swore he always would but [G]doesn't
She [Em]turns and sees that Bible laying [A7]by her bed
And she [C]crumbles to her knees as she [D]bows her head

Three nails and a [G]cross
[C]Equal [G]forgiveness
[G]Lord help me 'cause I'm [Em]lost
[A7]And that's hell to have to [Am7]live with [D]
I [Em]need you more than ever now, with[Baug]out a doubt
I've [Em7]made a big mistake, can you [A7]help me out
Three nails and a [G]cross[D] equal for[Em]giveness [A7]
Three nails and a [G]cross[D] equal for[G]giveness

 [G] [Em] [G] [Em]
 [G]

{tag: Country}
{tag: 2010s}