{title: Three Wooden Crosses}
{subtitle: as done by randy travis}

{c:CAPO 1ST FRET}

A [C]FARMER AND A TEACHER, A [Am]HOOKER AND A PREACHER, [F]RIDING ON A MIDNIGHT 
BUS, [C]BOUND FOR MEXIC[G]O. ONE WAS [C]HEADED FOR VACATION, ONE FOR [Am]HIGHER 
EDUCATION, AND [F]TWO OF THEM WERE S[G]EARCHING FOR LO[C]ST SOULS.


THAT[Dm] DRIVER NEVER EVER SAW THE S[G]TOP SIGN, AND[Dm] EIGHTEEN WHEELERS
CAN'T STOP ON A DI[G]ME.


THERE ARE[C], THREE WOODEN C[C/B]ROSSES ON THE [Am]RIGHT SIDE OF THE[Am/G] HIGHWAY.
[F]WHY THERE'S NOT FOUR OF THEM, H[C]EAVEN ONLY KN[G]OWS. I GUESS IT'S[C] NOT WHAT YOU 
[C/B]TAKE, WHEN YOU [Am]LEAVE THIS WORLD BEH[Am/G]IND YOU, IT'S [F]WHAT YOU LEAVE BEH[G]IND YOU 
WHEN YOU GO[C].


THAT[C] FARMER LEFT A HARVEST, A[Am] HOME AND EIGHTY ACRES. THE[F] FAITH AND
LOVE FOR GROWING THINGS, [C]IN HIS YOUNG SON'S [G]HEART. AND THAT [C]TEACHER LEFT
HER WISDOM, IN THE [Am]MINDS OF LOTS OF CHILDREN, AND DID HER [F]BEST TO GIVE THEM AL[G]L 
BETTER STA[C]RT.


AND THAT[Dm] PREACHER WHISPERED, CAN'T YOU SEE THE PR[G]OMISED LAND? AS HE
LAY HIS [Dm]BLOOD-STAINED BIBLE IN THAT HOOKER'S H[G]ANDS.


THERE ARE[C], THREE WOODEN C[C/B]ROSSES ON THE [Am]RIGHT SIDE OF THE[Am/G] HIGHWAY.
[F]WHY THERE'S NOT FOUR OF THEM, H[C]EAVEN ONLY KN[G]OWS. I GUESS IT'S[C] NOT WHAT YOU 
[C/B]TAKE, WHEN YOU [Am]LEAVE THIS WORLD BEH[Am/G]IND YOU, IT'S [F]WHAT YOU LEAVE BEH[G]IND YOU 
WHEN YOU GO[C].


THAT'S THE[Am] STORY THAT OUR P[G]REACHER TOLD LAST[F] SUNDAY, AS HE[C] HELD HIS
BLOOD-STAINED BIBLE UP, FOR [G]ALL OF US TO SEE. HE SAID BLESS THE [Am]FARMER, AND 
[G]TEACHER, AND THAT [F]PREACHER. WHO GAVE THIS [Dm]BIBLE TO MY MOMMA, WHO [G]READ IT TO ME.


THERE ARE[C], THREE WOODEN C[C/B]ROSSES ON THE [Am]RIGHT SIDE OF THE[Am/G] HIGHWAY.
[F]WHY THERE'S NOT FOUR OF THEM, [C]NOW I GUESS WE K[G]NOW. [C] IT'S NOT WHAT YOU 
[C/B]TAKE, WHEN YOU [Am]LEAVE THIS WORLD BEH[Am/G]IND YOU, IT'S [F]WHAT YOU LEAVE BEH[G]IND YOU 
WHEN YOU GO[C].


THERE ARE[C], THREE WOODEN C[C/B]ROSSES ON THE[Am] RIGHT SIDE[Am/G] OF... THE[C] HIGHWAY.

