{title: Tightrope}
{subtitle: leon russell}

[C]  [B7]

I'm up on the tightw[Em]ire
one side's ice a[Am]nd one is fire
its a ci[C]rcus game[G] with you and me [F#m] [B7]  
I'm up on the tightr[Em]ope
one side's hate [Am]and one is hope
but the top [C]hat on my head is al[G]l you see  [D] 
And the wire[Bm] seems to be
the only place[Em] for me
a c[Bm]omedy of errors and I'm falling   [C] 

Like a rubb[G]er-neck giraffe  [D/F#]    
you look[Em] into my past  [D] 
well may[C]be you're just to blind to - see  [B7]  
I'm up in the spotli[Em]ght
ohh does it feel r[Am]ight
ohh the altit[C]ude seems t[G]o get to me  [F#m]  [B7]  
I'm up on the tightwi[Em]re
flanked by life a[Am]nd the funeral pyre
putting on [C]a show f[G]or you to see      [D]

{c:interlude: }[Bm]  [C]

Like a rubb[G]er-neck giraffe  [D/F#]    
you look[Em] into my past  [D] 
well may[C]be you're just too blind to - [B7]see

I'm up in the spotlig[Em]ht
ohh does it feel r[Am]ight
ohh the altit[C]ude really [G]gets to me  [F#m] [B7]  
I'm up on the tightwi[Em]re
flanked by life a[Am]nd the funeral pyre
putting on a[C] show f[G]or you to see   [F#m] [B7]  

[Em] [Am] [C]  [G]  [F#m]  [B7]
{tag: 1970s}
{tag: Rock}