{title: Til There Was You}
{subtitle: Peter And Gordon }

[C] [C7] [Dm] [G]

[G]          [C]            [C7]          [Dm]               [Fm]
There were bells on the hill, but I never heard them ringing,
      [C]                   [Dm]    [G]              [C]  [Dm] [F] [G]
no, I never heard them at all...till there was you.


           [C]            [C7]         [Dm]             [Fm]
There were birds in the sky, but I never saw them winging,
      [C]                 [Dm]    [G]              [C]  [Bb] [C]
no, I never saw them at all...till there was you.   

              [F]         [Fm]        [C]
And there was music and wonderful roses,
     [A7]          [F]              [D]          [G7]        [G]
they tell me, in sweet fragrant meadows of dawn, and dew.
#3.
          [C]         [C7]           [Dm]             [Fm]
There was love all around, but I never heard it singing,
      [C]                 [Dm]    [G]              [C]  [Bb] [C]
no, I never heard it at all...till there was you.

CHORUS:
REPEAT #3.
