{title: Till There Was You }
{subtitle: The Beatles}


│ A Eb6 D E7 │ A Eb6 D E7 │

There were [A]bells on a [Gdim7]hill
But I [Bm7]never heard them [Dm]ringing
No I [A]never [E6]heard[Eb6] them a[Bm7]t all
[E7]Till there was [A]yo[Bm7]u [E7]


There were [A]birds in the [Gdim7]sky 
But I [Bm7]never saw them w[Dm]inging
No I [A]never s[E6]aw the[Eb6]m  at[Bm7] all
[E7]Till there was [A]you [Em7]


[A7]Then there w[D]as music[Dm], and wonderful [A]roses
They [F#]tell me, in s[Bm7]weet fragrant me[B7]adows of [E7]dawn, and [Eaug]dew


There was [A]love, all a[Gdim7]round
But I [Bm7]never heard it [Dm]singing
No I [A]never he[E6]ard it[Eb6] at a[Bm7]ll
[E7]Till there was [A]you [Em7]


{c:SOLO}


[A7]Then there[D] was music[Dm], and wonderful [A]roses
They [F#]tell me, in s[Bm7]weet fragrant me[B7]adows of [E7]dawn and [Eaug]dew


There was [A]love, all a[Gdim7]round
But I [Bm7]never heard it s[Dm]inging
No I [A]never he[E6]ard i[Eb6]t at [Bm7]all,
[E7]Till there was [A]you
[E7]T--[E9]i--[E7]ll there was [A]yo[E6]---[Eb6]-u-u[Bm7]-u-u[E7]-u [A] 

│Gdim7 0101 │ E6   4444  │ Eb6  3333  │  Bm7  2222  │  E9  1222