{title: Time Passages}
{subtitle: Al Stewart}

{c:Capo: 1st fret}

{sot}
CHORDS
       E-A-D-G-B-e
A/D    x-x-0-2-2-0
G/D    x-5-5-4-3-x
F#m7   2-x-2-2-2-0
Gm6/Bb x-1-2-0-3(0)  (= Bb6-5)
G/A    x-0-5-4-3-3
E/G#   4-x-2-1-0-0
D/A    x-0-0-2-3-2
{eot}
{sot}
X D     A/D        A/D       G/D    D     A          F#m7      G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|2-----0---------|0-5-0-----------|2-0---0---------|0---------------|
B|3-----2-------3-|2---2-----3-----|3---3-2-------3-|2---------3-----|
G|2-----2---------|2---2-----4-----|2-----2---------|2---------4-----|
D|0-----0---------|0---------5-----|0-----2---------|2---------5-----|
A|----------------|----------5-----|------0---------|----------5-----|
E|----------------|----------------|----------------|2---------3-----|
{eot}

|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G] / |
|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G] / |
|[D]/ /[A/D] / / |/ / [G/D]/ / [D]|/ [A]/ / / [F#m7]|/ / [G]/ / |
|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G/A] / |



It was[D] late in D[A/D]ecember, the[F#m7] sky turned to[G] snow
[G] All round the [A]day was [Bm]going [A]down [G]slow
[D] Night like a [A/D]river be[F#m7]ginning to [G]flow
[G] I felt the [A]beat of my [Bm]mind [A]go [G]drifting into 


[D]Time [A/D]passages [G/D]
[D] Years go [A]falling in the [Bm]fading [E]light
[D]Time [A/D]passages [G/D]
[G] Buy me a ticket on the [F#m7]last train [A]home ton[D]ight


|[D]/ /[A/D] / / |/ / [G/D]/ / [D]|/ [A]/ / / [F#m7]|/ / [G]/ / |
|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G/A] / |



Well, [D]I'm not the [A/D]kind to [F#m7]live in the [G]past
The [G]years run too [A]short and the [Bm]days [A]too [G]fast
[D] The things you [A/D]lean on are [F#m7]things that don't [G]last
Well, it's [G]just now and [A]then my [Bm]line [A]gets [G]cast into these


[D]Time [A/D]passages [G/D]
[D] There's something [A]back here that you [Bm]left be[E]hind
Oh, [D]time [A/D]passages [G/D]
G                       F#m7       A     [ D ]
 Buy me a ticket on the last train home tonight


|[D]/ /[A/D] / / |/ / [G/D]/ / [D]|/ [A]/ / / [F#m7]|/ / /[G] / |


[Bb] Hear the echoes and [Gm6/Bb]feel yourself starting to [D]turn
[Bb] Don't know why you should [Gm6/Bb]feel that there's something to 
[Bm]learn
 [E]  It's just a game that you [D]play



|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ [A/C#]/ / /[A] |[F#m]/ / /[G] /[A] |
|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / / [G]/ |


(guitar)
| D A/D | A/D  G/D| Em A | F#m7 G |
| D A/D | A/D  G/D| D A | F#m7  G |


(saxophone)
| Bb | Bb | G/A Dmaj7 | G/A Dmaj7 |
| Bb | Bb | Dmaj7 | Dmaj7 |
| Gm | E/G#| D/A | Bm | 
| Gm | Gm | Asus4 | A |



|2/4 F#m | Bm | A | A F#m | Bm | A | A F#m | Bm | A | A 
(break) | 


Well, the[D] picture is[A/D] changing, now you're[F#m7] part of a[G] crowd
They're [G]laughing at [A]something and the [Bm]mu-[A]sic's [G]loud
A [D]girl comes to[A/D]wards you, you [F#m7]once used to [G]know
You [G]reach out your [A]hand but you're [Bm]all [A]a-[G]lone in these 



[D]Time [A/D]passages [G/D]
[D] I know you're [A]in there, you're [Bm]just out of [E]sight
Oh, [D]time [A/D]passages [G/D]
[G] Buy me a ticket on the [F#m7]last train [A]home to[D]night



|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G] / |
|/[D] / [A/D]/ / |/ / /[G/D] / |[D]/ /[A] / / |[F#m7]/ / /[G] / |



| D A/D | A/D  G/D| Em A | F#m7 G |
| D A/D | A/D  G/D| D A | F#m7  G |



(saxophone)
| Bb | Bb | G/A Dmaj7 | G/A Dmaj7 |
| Bb | Bb | Dmaj7 | Dmaj7 |
| Gm | E/G#| D/A | Bm | 
| Gm | Gm | Asus4 | A |




|2/4 F#m | 
| Bm | A | A F#m | Bm | A | A F#m |
(repeat til fade)