{title: Time}
{subtitle: pink floyd. Roger Waters, Richard Wright, David Gilmour and Nicholas Mason}

{sot}
  F#m    Dmaj7    Amaj7    C#m7    Bm7      F/B
                                        (or Fadd#11/B but that won’t highlight)
e|-2-------2--------0--------4-------2-------1-----|
B|-2-------2--------2--------5-------3-------1-----|
G|-2-------2--------1--------4-------2-------2-----|
D|-4-------0--------2--------6-------4-------3-----|
A|-4----------------0--------4-------2-------2-----|
E|-2-----------------------------------------------|
{eot}

{c:intro (Lead Guitar with percussion)}

[F#m]Ticking away the moments that make up a du[A]ll day
[E]Fritter and waste the hours in an offhand w[F#m]ay
[F#m]Kicking around on a piece of ground in your [A]hometown
[E]Waiting for someone or something to show you the w[F#m]ay

[Dmaj7]Tired of lying in the sunshine, [Amaj7]staying home to watch the rain
[Dmaj7]You are young and life is long, and [Amaj7]there is time to kill today
[Dmaj7]     And then one day you find,[C#m7]   ten years have got behind you
[Bm7]No one told you when to run ..[E]. You missed the starting gun

 [F#m] [A] [E] [F#m]
  {c:x4}

 [Dmaj7] [Amaj7] [Dmaj7] [Amaj7] [Dmaj7] [C#m7] [Bm7] [E]

And you r[F#m]un and you run to catch up with the Sun, but it's s[A]inking;
[E]Racing around to come up behind you ag[F#m]ain.
The [F#m]Sun is the same in a relative way, but you're o[A]lder,
[E]shorter of breath, and one day closer to d[F#m]eath.

[Dmaj7]Every year is getting shorter, [Amaj7]never seem to find the time.
[Dmaj7]Plans that either come to naught, or [Amaj7]half a page of scribbled lines.
[Dmaj7]Hanging on in quiet desper[C#m7]ation is the English way.
The [Bm]time is gone, the song is over. [Bm7]Thought I'd something [F/B]more to say.

 [Em(add9)] [A] [Em(add9)] [A]

[Em7] Home, home ag[A]ain
[Em7]I like to be here when I [A]can
[Em7] When I come home, cold and [A]tired
[Em7]It's good to warm my bones beside the[A] fire
[Cmaj7]Far away, across the field
[Bm7]Tolling on the iron bell
[Fmaj7]Calls the faithful to their knees
G                  D7#9   D7b9  Bm
To hear the softly spoken magic spell
{tag: 1970s}
{tag: Rock}