{title: Time}
{subtitle: pozo seco singers}
{c:CAPO: 3rd FRET}
{c: G played as F shape on 3, Am played as Em shape on 5, D as C shape on 2.}
 [G] [G] [Am] [D] [G] [G]

[G]Some people [Am]run, [D] some people c[G]rawl,
[G]Some people [Am]don't  even [D] move at [G]all
[G]Some roads lead f[Am]orward [D] some roads lead b[G]ack
[G]Some roads are ba[Am]thed in light, some wr[D]apped in fearful b[G]lack

{c: G(3), C(3), Bm(2), Am(0), D(2)}
[G]Time oh [C]ti-[Bm]ii-[Am]me  
[D]where did you [G]go [G]
[G]Time oh g[C]ood, g[Bm]ood t[Am]ime 
[D]where did you [G]go [G]

[G]Some people n[Am]ever get, [D] some never g[G]ive
[G]Some people n[Am]ever die and s[D]ome never l[G]ive
[G]Some folks t[Am]reat me mean, [D] some treat me k[G]ind
[G]Most folks just [Am]go their way, don't p[D]ay me any m[G]ind [G]

[G]Time oh [C]ti-[Bm]ii-[Am]me  
[D]where did you [G]go [G]
[G]Time oh g[C]ood, g[Bm]ood t[Am]ime 
[D]where did you [G]go [G]

[G]Sometimes I'm s[Am]atisfied, [D]  sometimes I'm [G]not
[G]Sometimes my f[Am]ace is cold, [D] sometimes it's [G]hot
[G]Sunset I l[Am]augh,  [D] sunrise I c[G]ry
[G]At midnight I'm [Am]in between and [D]  wondering [G]why [G]

[G]Time oh [C]ti-[Bm]ii-[Am]me  
[D]where did you [G]go [G]
[G]Time oh g[C]ood, g[Bm]ood t[Am]ime [Am]   
[D]where did you [G]go [G] [G] [G]
