{title: Time Loves A Hero}
{subtitle: little feat}

{sot}
   E          Eb   D   (x4)  E        G#m7b5
e|------------------------||------------------|
B|----9-9--9----8\-7-x-x--||----9-x-9----12---|
G|----9-9--9----8\-7-x-x--||----9-x-9----11---|
D|----9-9--9----8\-7-x-x--||----9-x-9----12---|
A|---11-11-11--10\-9-x-x--||---11-x-11---11---|
E|-0----------------------||-0----------------|
{eot}

[E]Well they say time[B] loves a hero [E]
But only time[B] will tell
If he's real[E]  he's a legend from heaven
If he ain't he was sent[B] here from hell
Hear me [D]well
[D]Seeing ain't always believing
[D]Just make sure it's the truth that you're seeing [C]
Eyes sometimes lie, [D]eyes sometimes lie

They can be real deceiving

[E]I got an uncle [D]in Puer[A]to Rico [B7sus4]
Spends his d[E]ays in the sun
And his [G#]nights in [F#]the ca[B7sus4]sinos [E] [D]
[A]He left the States man[B7sus4]y years ago
[E]Took a fishin' boat to P[G]uerto R[D]ico [A]
[A]Now my aunt she is sad and lonely
[A]She'll never know that she drove him away
[B]As a coward I admire his courageous ways [E] [B] [E] [B]

Well they say[E]   time[B] loves a hero [E]
But only tim[B]e will tell
If he's real[E] he's a le[B]gend from heaven [E]
If he ain't he's a mouth[B]piece from hell

 [E] [B]
{c:x7}
 [A] [B] [E] [B]
 [E] [B] [G] [D]

[E]   [D]   [A]Some say my uncle [B7sus4]that he's a zero
[E]His life as a shell, he [G#]left it b[F#]ack at [B7sus4]stateside [E] [D]
[A]I'd say he's doing w[B7sus4]ell without his shell
Bum[E]ming 'round the beaches of [G]Puerto [D]Rico [A]
[A]The beauty of the sunrise and sunset
[A]To his friends he wish he could tell
[B]They're at home still running for bells
[B]Better San Juan than that blue collar hell

Well they [E]say [B]time loves a hero
[E]But only [B]time  will tell
If he's real[E]  he's a leg[B]end from heaven [E]
If he ain't he was sent[B] here from hell

 [E] [B]
{c:x8}
