{title: Time Is On My Side}
{subtitle: The Rolling Stones 1964  }
{Capo: 4}

 [A] [C#m] [F#7] [B]

[E]Time is on my [A]side, yes it [B]is 
[E]Time is on my [A]side, yes it [B]is 
[C#m]Now you always [B]say 
[C#m]That you want to be [F#]free 
But [B]you'll come [A]running back (I said you would baby) 
[B]You'll come [A]running back (I said so many times before) 
[B]You'll come [A]running back to [B]me 

Oh, [E]time is on my [A]side, yes it [B]is 
[E]Time is on my [A]side, yes it [B]is 
[C#m] You're searching for [B]good times 
[C#m] But just wait and [F#]see 
[B]You'll come [A]running back (I won't have to worry no more) 
[B]You'll come [A]running back (spend the rest of my life with you, baby) 
[B]You'll come [A]running back to [B]me 

[A]Go ahead, [E]go ahead and light up the town 
[A]And baby, do everything your heart de[E]sires. Remember, I'll always be around 
[A]And I know, I know, like I told you so many times be[C#m]fore, you're gonna come back, baby
'Cause I [F#7]know you're gonna come back knocking, yeah knocking right on [B]my door, yes, yes!  Well,

[E]Time is on my [A]side, yes it [B]is 
[E]Time is on my [A]side, yes it [B]is 
[C#m]'Cause I got the [B]real love 
[C#m] The kind that you [F#]need 
[B]You'll come [A]running back (said you would, baby) 
[B]You'll come [A]running back (I always said you would)
[B]You'll come [A]running back to [B]me (I won't have to worry no more)

Yes [E]time, time, time is on my [A]side, yes it [B]is 
[E]Time, time, time is on my [A]side, yes it [B]is 
Oh, [E]time, time, time is on my [A]side, yes it [B]is 
I said, [E]time, time, time is on my [A]side, yes it [B]is 
Oh, [E]time, time, time is on my [A]side  [B]
Yeah, [E]time, time, time is on my [A]side
