{title: TIN CUP CHALICE}
{subtitle: Jimmy Buffett}

Tuning:  D [down full step]   Intro:  G  C G   G  C G

[G] I wanna go [C] back to the [G] island,
where the [C] shrimp boats [D] tie up to the [G] pilin'   
[Em] Give me oysters and beer for [A7] dinner every day of the year 
and I'll feel [D] fine I'll feel [D7] fine  

ch
     'Cause [C] [D] I want to [G] be there                 
     I want to [C] go back down and [D] lie beside the [Em] sea there
With a [C] tin cup for a chalice, fill it [G] up with good red [Em] wine
     and I'm a' [A7] chewin', on a [D] honey-suckle [G] vine [C] [G]

Yeah now the [C] sun goes slidin' cross the [G] water
[C] Sailboats, they go [D] searchin' for the [G] breeze
[Em] Salt air it ain't thin, it’ll [A7] stick right to your skin
And make you feel [D] fine, make you feel [D7] fine

ch
     'Cause [C] [D] I want to [G] be there                 
     I want to [C] go back down and [D] get high by the [Em] sea there
With a [C] tin cup for a chalice, fill it [G] up with good red [Em] wine
     and I'm a' [A7] chewin', on a [D] honey-suckle [G] vine [C] [G]

Yes, and [C] now you heard my strange pro[G]posal
[C] Get that pack gear [D] up and let's [G] move
I want to [Em] be there 'fore the day [A7] tries to steal away
And leave us be[D]hind, made up my [D7] mind

ch
     'Cause [C] [D] I want to [G] be there                 
     I want to [C] go back down and [D] die beside the [Em] sea there
With a [C] tin cup for a chalice, fill it [G] up with good red [Em] wine
     and I'm a' [A7] chewin', on a [D] honey-suckle [G] vine [C-G]

{tag: Folk-rock}
{tag: 1970s}
{tag: Acc Jam}
{tag: Sample}