{title: Tin Man}
{subtitle: America 1974 (Dewey Bunnell)}


 [D7sus4] [D7]
 [Gmaj7] [Cmaj7]
{c:2x}

[Gmaj7]Sometimes late when things are [Cmaj7]real 
And people share the [Gmaj7]gift of gab between them[Cmaj7]selves 
[Gmaj7]Some are quick to take the [Cmaj7]bait
And catch the perfect [Gmaj7]prize that waits among the [Cmaj7]shells 

But [Cmaj7]Oz never did give nothing to the [Bm]Tin Man 
That he [Cmaj7]didn't, didn't already [Bm]have 
And [Cmaj7]Cause never was the reason for the [Bm]evening 
Or the [Cmaj7]tropic of Sir Gala[Bm]had.

So [D7sus4]please believe in [D7]me 
When I [Gmaj7]say I'm spinning round, round, round, round 
[Cmaj7]Smoke glass stain bright color 
[Gmaj7]Image going down, down, down, down 
[Cmaj7]Soap suds green like bubbles 

[Gmaj7]oooh  [Cmaj7]oooh  2x

Oh [Cmaj7]Oz never did give nothing to the [Bm]Tin Man 
That he [Cmaj7]didn't, didn't already [Bm]have 
And [Cmaj7]Cause never was the reason for the [Bm]evening 
Or the [Cmaj7]tropic of Sir Gala[Bm]had.

So [D7sus4]please believe in [D7]me 
When I [Gmaj7]say I'm spinning round, round, round, round 
[Cmaj7]Smoke glass stain bright color 
[Gmaj7]Image going down, down, down, down 
[Cmaj7]Soap suds green like bubbles 
[Gmaj7]oooh  [Cmaj7]oooh  2x

No [Cmaj7]Oz never did give nothing to the [Bm]Tin Man 
That he [Cmaj7]didn't, didn't already [Bm]have 
And [Cmaj7]Cause never was the reason for the [Bm]evening 
Or the [Cmaj7]tropic of Sir Gala[Bm]had.

So [D7]please believe in me

[Gmaj7]oooh  [Cmaj7]oooh  . . . . .

{sot}
*D7sus4 = xx0213
 Gmaj7  = 320002
 Cmaj7  = x32000

** or Bm7
{eot}


Set8