{title: Tiny Dancer}
{subtitle: elton john}

 [C] [F]

{sot}
e|------0-0--0--------------------|
B|--------3--1------------1---1---|
G|---0---------0----0h2---2---2---|
D|-2-------------2------3---3-----| x4
A|-3------------------------------|
E|--------------------------------|
{eot}

[C]Blue jean [F]baby, L[C].A l[F]ady...[C]seamstress for t[F]he ban[G]d
[C]Pretty e[F]yed,[C] pirate[F] smile[C]...you'll marry a mu[F]sic [G]man
[F]Baller[Em]ina..[Am].you must'v[D]e seen[Dm] her...
[E]Dancing in the[Am] sand [G]
[C]Now she's [F]in me..[C].always[F] with me[C]... Tiny dancer, in [G]my [F]ha[Em]nd [Dm]

 [C] [F]
x2

[C]Jesus f[F]reaks[C]  out in the [F]stre[C]et  Handing tickets out [F]for Go[G]d
[C]Turning [F]back[C]  she j[F]ust laug[C]hs  The boulevard is not t[F]hat [G]bad
[F]Piano [Em]man  [Am] he makes h[D]is sta[Dm]nd
[E]In their audit[Am]orium [G]
[C]Looking [F]on, she[C] sings the s[F]ongs [C]  the words she knows,
the tune she h[G]ums [F] [C] [Dm]

 [C] [F]
x2

[Ab]But oh how it f[Bb]eels so real
[Gm]Lying here with n[Cm]o one near
[Ab]Only you, and you can h[Bb]ear me
When I say s[Bm]oftly,[G] slowly

[F]Hold me c[C]loser tiny [Dm]dance[Em]r
[F]Count the [C]headlights on th[G]e highway
[F]Lay me d[C]own in sheets of[Dm] lin[Em]en
[F]You had a [C]busy day[G] today

[F]Hold me c[C]loser tiny [Dm]dance[Em]r
[F]Count the [C]headlights on th[G]e highway
[F]Lay me d[C]own in sheets of[Dm] lin[Em]en
[F]You had a [C]busy day[G] today




 [F] [G] [C]

 [C] [F]
x2



[C]Blue jean [F]baby, L[C].A l[F]ady...[C]seamstress for t[F]he ban[G]d
[C]Pretty e[F]yed,[C] pirate[F] smile[C]...you'll marry a mu[F]sic [G]man
[F]Baller[Em]ina..[Am].you must'v[D]e seen[Dm] her...
[E]Dancing in the[Am] sand [G]
[C]Now she's [F]in me..[C].always[F] with me[C]... Tiny dancer, in [G]my [F]ha[Em]nd [Dm]




 [C] [F]
x2



[Ab]But oh how it f[Bb]eels so real
[Gm]Lying here with n[Cm]o one near
[Ab]Only you, and you can h[Bb]ear me
When I say s[Bm]oftly,[G] slowly




[F]Hold me c[C]loser tiny [Dm]dance[Em]r
[F]Count the [C]headlights on th[G]e highway
[F]Lay me d[C]own in sheets of[Dm] lin[Em]en
[F]You had a [C]busy day[G] today

[F]Hold me c[C]loser tiny [Dm]dance[Em]r
[F]Count the [C]headlights on th[G]e highway
[F]Lay me d[C]own in sheets of[Dm] lin[Em]en
[F]You had a [C]busy day[G] today




 [C] [F]
x3

[C]