{title: To Make You Feel My Love (my strum chords)}
{subtitle: bob dylan as done by garth brooks}

{sot}
D/C#-  x4x232
C2-    x3xx3x
Gm6/Bb-x1xx3x
G/B-   x2xx3x
D/F#-  2xx23x
{eot}

[C]When the rain is blowing [G]in your face,
[A#]And the whole world is [F]on your case,
[Fm]I would offer [G]you [C]warm em[D7]brace,
[F]To make you [G7]feel my [C]love. [F] [G]

[C]When evenin' shadows and the [G]stars appear,
[A#]and there is no one there to [F]dry your tears,
[F]I could hold you [G]for a [C]million [Am]years,
[F]to make you [G7]feel my [C]love,

[C]I [F]know you haven't made your [Am]mind up yet,
[E]but I would [F]never do you [C]wrong,
[C]I've [F]known it from the moment [Am]that we met,
[D7]No doubt in my mind where you be[G7]long,

[C]I'd go hungry, I'd go [G]black and blue
[A#]I'go crawlin'down the [F]avenue,
[F]There ain't nothing [G]that I [C]wouldn't [D7]do,
[F]to make you [G7]feel my [C]love,

 [C/B] [A#2] [F/A] [Fm6/G#] [C] [D7] [G7] [C]

[C]The [F]storms are raging on the [Am]rollin sea,
[E]And on the [F]highway of [C]regret,
[C]The [F]winds of change are blowin [Am]wild and free,
[D7]and you ain't see nothin' like me [G7]yet,

[C]There's nothin that I [G]wouldn't do,
[A#]Go to the ends of the [F]earth for you,
[Fm]make you happy [G]make your [C]dreams come [D7]true,
[F/A]to make you [G7]feel my [C]love.

{tag: Country}
{tag: 1990s}

{tag: Acc Jam}