{title: To Make You Feel My Love}
{subtitle: bob dylan as done by garth brooks}

{sot}
D/C#-  x4x232
C2-    x3xx3x
Gm6/Bb-x1xx3x
G/B-   x2xx3x
D/F#-  2xx23x
{eot}

[D]When the rain is blowing [D/C#]in your face,
[C2]And the whole world is [G/B]on your case,
[Gm6/Bb]I would offer [A]you [D]warm em[E7]brace,
[G/B]To make you feel my [A7]love.

[D]When evenin' shadows and the [D/C#]stars appear,
[C2]and there is no one there to [G/B]dry your tears,
[Gm6/Bb]I could hold you [A]for a [D]million ye[E7]ars,
[G/B]to make you [A7]feel my [D]love,

[D/F#]I kno[G]w you haven't made your [D/F#]mind up yet,
[F#]but I would [G]never do you [D]wrong,
[D/F#]I've [G]known it from the moment [D/F#]that we met,
[E7]No doubt in my mind where you be[A7]long,

[D]I'd go hungry, I'd go [D/C#]black and blue
[C2]I'go crawlin'down the [G/B]avenue,
[Gm6/Bb]There ain't nothing [A]that I [D]wouldn't [E7]do,
[G/B]to make you [A7]feel my [D]love,

 [D/C#] [C2] [G/B] [Gm6/Bb] [D] [E7] [A7] [D]

[D/F#]The s[G]torms are raging on the [D/F#]rollin sea,
[F#]And on the [G]highway of [D]regret,
[D/F#]The wi[G]nds of change are blowin [D/F#]wild and free,
[E7]and you ain't see nothin' like me [A7]yet,

[D]There's nothin that I [D/C#]wouldn't do,
[C2]Go to the ends of the [G/B]earth for you,
[Gm6/Bb]make you happy [A]make your [D]dreams come [E7]true,
[G/B]to make you [A7]feel my l[D]ove.

{tag: Country}
{tag: 1990s}