{title: Today}
{subtitle: randy sparks of new christy minstrels as done by john denver}
{ipodid: 3764040807048752540}

{c:capo on the 2nd fret}

To[C]day, while the blo[Am]ssoms still c[Dm]ling to the vi[G]ne
I'll ta[C]ste your st[Am]rawberries, I'll d[Dm]rink your sweet w[G]ine
A mi[C]llion tom[C7]orrows shall a[F]ll pass a[Dm]way
[C]Ere I fo[Am]rget all the [Dm]joy that is m[G]ine, tod[C]ay

[C]I'll be a da[Am]ndy, and I[Dm]'ll be a ro[G]ver
[C]You'll know who I [Am]am by the s[Dm]ongs that I s[G]ing
I'll fe[C]ast at your t[Am]able, I'll sl[Dm]eep in your cl[G]over
Who ca[F]res what tom[G]orrow shall br[C]ing [G]

To[C]day, while the blo[Am]ssoms still c[Dm]ling to the vi[G]ne
I'll ta[C]ste your st[Am]rawberries, I'll d[Dm]rink your sweet w[G]ine
A mi[C]llion tom[C7]orrows shall a[F]ll pass a[Dm]way
[C]Ere I fo[Am]rget all the [Dm]joy that is m[G]ine, tod[C]ay

[C]I can't be con[Am]tented with yes[Dm]terdays gl[G]ory
[C]I can't live on pr[Am]omises w[Dm]inter to spr[G]ing
[C]Today is my m[Am]oment, [Dm]now is my st[G]ory
I'll la[F]ugh and I'll c[G]ry and I'll s[C]ing [G]

To[C]day, while the blo[Am]ssoms still c[Dm]ling to the vi[G]ne
I'll ta[C]ste your st[Am]rawberries, I'll d[Dm]rink your sweet w[G]ine
A mi[C]llion tom[C7]orrows shall a[F]ll pass a[Dm]way
[C]Ere I fo[Am]rget all the [Dm]joy that is m[G]ine, tod[C]ay

To[C]day, while the blo[Am]ssoms still c[Dm]ling to the vi[G]ne
I'll ta[C]ste your st[Am]rawberries, I'll d[Dm]rink your sweet w[G]ine
A mi[C]llion tom[C7]orrows shall a[F]ll pass a[Dm]way
[C]Ere I fo[Am]rget all the [Dm]joy that is m[G]ine, tod[C]ay

{tag: 1960s}
{tag: Folk}