{title: Today}
{subtitle: jefferson airplane}

[D]Today, I feel like pleasing you more than before
Today, I know what I wanna do, but I don't know what for
To be [C]living for you is [F]all [Em]I [C]want to [D]do [C] [D]
To be lov[C]ing you it'll [F]all be [Em]there when my dr[C]eams com[D]e true [C] [D]

[D]Today, you make me say that I somehow have changed
Today, you look into my eyes I'm just not the same
To be [C]any more than [F]all I [Em]am would [D]be a lie[C] [D]
I'm so [C]full of love I could [F]burst a[Em]part and [C]start to [D]cry [C] [D]

[D]Today, everything you want I swear it all will come true
Today, I realize how much I'm in love with you
With you stand[C]ing here I could [F]tell the [Em]world what it [D]means to [C]love [C] [D]
To go [C]on from here, I [F]can't use [Em]words they don't [C]say [D]enough [C] [D]

[Dm]Please, [Am]please [Bb]listen to [Am]me
It's [Dm]taken so [Am]long to come [Bb]true
And it's all for [Bb]you
All for [G]you

 [D]
{sot}
e|-----------------------2---|
B|---------------------3-----|
G|-------------------2-------|
D|-2---2h3p2---0---0---------|
A|-----------3---------------|
E|---------------------------|
{eot}


 [D]
{sot}
e|-----------------------------------|
B|-------3-------3-------------3-----|
G|-----2---2---0---0---------2---2---|
D|---0-------------------0-----------|
A|-----------3-------2-3---0---------|
E|-----------------------------------|

e|-15-12------------------------------|
B|--------10p8p10--15p13h15-----------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
{eot}
{tag: 1960s}
{tag: Rock}

{tag: Sets}