{title: Toes}
{subtitle: zach brown}

{sot}
A/D: xx0220
{eot}

 [C] [C] [Csus2]
 [F] [F] [C/F]
 [C] [C] [Csus2]
 [G] [G] [G] [G]
 [C] [C] [Csus2]
 [F] [F] [C/F]
 [C] [G] [G] [C]

[C]I got my toes in the water,
[F]ass in the sand
[C]not a worry in the world 
a cold [G]beer in my hand
[F]life is good today [G]
life is good today [C]

[C]well the plane touched down 
just a[F]bout 3 o'clock
and the c[C]ity's still on my mind [G]
[C]bikinis & palm trees d[F]anced in my head
I was [C]still in the b[G]aggage l[C]ine

[C]concrete and cars are their o[F]wn prison bars
[C]like this life I'm livin in [G]
but the p[C]lane brought me farther
I'm [F]surrounded by water
[C]and I'm not g[G]oing back again [C]

[C]I got my toes in the water,
[F]ass in the sand
not a wo[C]rry in the world 
a cold [G]beer in my hand
life is go[F]od today [G]
life is good today [C]

[C]   Adios and vaya con dios [F]
Yea, I'm leavin G[C]A
and if it w[G]eren't for tequila & pretty señoritas
I[G]'d have no reason to st[C]ay

[C]  Adios and vaya con dios [F]
Yea, I'm leavin G[C]A
gonna [G]lay in the hot sun 
& [G]roll a big fat one
& grab my guitar & p[C]lay

 [C] [F] [C] [G] [C] [F] [C] [G] [C]

[C]the 4 days flew by
like a dr[F]unk Friday night
[C]as the summer drew to an end [G]
[C]they can't believe that I j[F]ust couldn't leave
and I [C]bid ad[G]ieu to my fr[C]iends

[C]cuz my bartender
[F]she's from the islands
her [C]body's been kissed by the s[G]un
& [C]coconut replaces the sm[F]ell of the bar
& I [C]don't know if it's h[G]er or the rum [C]

[C]I got my toes in the water,
[F]ass in the sand
not a wo[C]rry in the world 
a cold [G]beer in my hand
life is g[F]ood today [G]
life is good today [C]

[C]  Adios and vaya con dios [F]
A long way from G[C]A
hey and a[G]ll the muchachas they call me big papa
when I throw pesos their w[C]ay

[C]  Adios and vaya con dios [F]
A long way from G[C]A
Someone d[G]o me a favor 
& [G]pour me some Jäger
& I'll grab my guitar & p[C]lay

 [C] [F] [C] [G] [C] [F] [C] [G] [C]

[C]  Adios and vaya con dios [F]
Goin home now to s[C]tay
cuz [G]señoritas don't care-oh

when there's no dinero
I got no money to [C]stay

N.C.               F
Adios and vaya con dios
Goin home now to s[C]tay . . .
[G]. . . I'm just gonna drive up by the lake
And put my [C]ass in a lawn chair,
t[F]oes in the clay
Not a w[C]orry in the world,
a PB[G]R on the way
life is go[F]od today
[G] life is good today

 [C] [F] [G] [C]
