{title: Tom Dooley}
{subtitle: as done by kingston trio}
{c:Capo II}

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,
                        
Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,

[D]I met her on the mountain,
and there I took her [A7]life,

Met her on the mountain,
stabbed her with my [D]knife,

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,

[D]This time tomorrow,
reckon' where I'd[A7] be,
               
Hadn't been for Grayson,
I'd been in Tennes[D]see,

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,

[D]This time tomorrow,
reckon' where I'll[A7] be,

Down in some lonesome valley,
hangin' from a white oak [D]tree,

[D]Hang down your head Tom Dooley,
Hang down your head and [A7]cry,
   
Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die.
