{title: Tomorrow Is A Long Time}
{subtitle: Bob Dylan}
{c:*D tuning / capo 4}

[G] If today was not an [C] endless [G] highway  
If tonight was not a [C] crooked trail  
If [C] tomorrow [D] wasn't such a [G] long time  
Then [C] lonesome would mean [D] nothing to you at [G] all  

{soc}
Yes, and [C] only if my [D] own true love was [G] waitin'  
Yes, and if [C] I could hear her [D] heart a-softly [G] poundin'  
[C] Only if [D] she was lyin' [G] by me [Em]  
would I [C] lie in my [D] bed once [G] again [C] [G]
{eoc}

I can't see my reflection in the water  
I can't speak the sounds that show no pain  
I can't hear the echo of my footsteps  
can't remember the sound of my own name
{c:chorus}

There's beauty in the silver, singing river  
There's beauty in the sunrise in the sky  
But none of these and nothing else can match the beauty  
that I remember in my true love's eyes
{c:chorus}

{tag: Folk-rock}
{tag: Oldies}

{tag: 1960s}

