{title: Too Old To Cut The Mustard Anymore}
{subtitle: ernest tubb}

{soc}
[C]Too old [F]too old he’s too [C]old to cut the mustard [G7]anymore
He’s getting [C]too old he’s done got [F]too old
He’s too [C]old to cut the [G7]mustard any[C]more
{eoc}

When I was young I [G7]had a lotta pep
I could get around I didn't [C]need no help
But now you're old and a [G7]getting gray
The people all look at [C]you and say

{c:chorus}

I used to could jump just [G7]like a deer
But now you need a new [C]landing gear
I used to could jump a [G7]picket fence
But now you're lucky if you [C]jump an inch

{c:chorus}

Well when I was young I had [G7]an automobile
Now they push you around in a [C]chair with wheels
I had to fight the gals off [G7]with a stick
But now they say he [C]makes me sick

{c:chorus}

When I was young and [G7]in my prime
The gals all used to [C]stand in line
But now they go the [G7]other way
And as they leave I [C]hear them say

{c:chorus}
