{title: Top Of The World}
{subtitle: as done by the carpenters}

 [D] [G] [D] [A] [D]
 [D] [G] [D] [G] [D] [G] [D] [A]

[D]Such a feeling's [A]coming [G]over [D]me, there is [F#m]wonder in most [Em]every [A7]thing I [D]see
Not a [G]cloud in the [A]sky, got the [F#m]sun in my [B7]eyes
And I [Em7]won't be surprised if [Em7-5]it's a [A7sus4]dream [A7]
[D]Everything I [A]want the [G]world to [D]be, is now [F#m]coming true [Em]especial [A7]ly for [D]me
And the [G]reason is [A]clear, it's [F#m]because you are [B7]here
You're the [Em7]nearest thing to [Em7-5]heaven that I've [A7sus4]seen [A7]

I'm on [D]top of the world looking [G]down on creation
And the [D]only expla [Em]nation [A]I can [D]find [D7]
Is the [G]love that I've [A7]found, ever [D]since you've been a [G]round
Your love's [D]put me at the [Em]top [A7]of the [D]world

 [D] [G] [D] [G] [D] [G] [D] [A]

[D]Something in the [A]wind has [G]learned my [D]name
And it's [F#m]telling me that [Em]things are [A7]not the [D]same
In the [G]leaves on the [A]trees and the [F#m]touch of the [B7]breeze
There's a [Em7]pleasing sense of [Em7-5]happiness for [A7sus4]me [A7]
[D]There is only [A]one wish [G]on my [D]mind
When this [F#m]day is through I [Em]hope that [A7]I will [D]find
That to[G]morrow will [A]be just the [F#m]same for you and [B7]me
All I [Em7]need will be [Em7-5]mine if you are [A7sus4]here [A7]

I'm on the [D]top of the world looking [G]down on creation
And the [D]only expla [Em]nation [A]I can [D]find [D7]
Is the [G]love that I've [A]found, ever [D]since you've been a [G]round
Your love's [D]put me at the [Em]top [A7]of the [D]world

I'm on the [D]top of the world looking [G]down on creation
And the [D]only expla [Em]nation [A7]I can [D]find [D7]
Is the [G]love that I've [A]found, ever [D]since you've been a [G]round
Your love's [D]put me at the [Em]top [A7]of the [D]world

 [D] [G] [D] [G] [D] [G] [D] [A] [D]
