{title: Touch Of Grey}
{subtitle: Grateful Dead}
{Capo: 2}

 [B] [F#] [B] [F#] [C#] [G#] [C#] [G#]
{c:(X2)}

[B]Must be getting [F#]early[B], [E]clocks are running [A]late[E],
[F#]First light of the morning [B]sky, [E]looks so phony.
[B]Dawn is breaking [F#]every[B]where, [E]not a candle, [A]cursed the [E]glare,
[F#]Draw the curtains, I don't [B]care, '[E]cause it's alright.

{soc}
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]
[F#]I  [B]will bet [A]by[E], [F#]
I will sur[E]vive. [A] [E] [B] [F#] [B] [F#]
{eoc}

I see you got your fist out, say your piece and get out,
Yes I get the gist of it, but it's alright.
Sorry that you feel that way, the only thing there is to say,
Every silver lining's got a touch of grey.

{c:chorus}

[C#m]It's a lesson to [F#]me, the [C#m]eagles and the beggars and the [F#]seas
[D#m]The ABC's, [A#]we all must face, [C#m]try to keep a little[F#] grace.
[C#m]It's a lesson to [F#]me, the [C#m]delta's and the east and the [F#]freaks,
[D#m]The ABC's, [A#]we all think of, [C#m]try to create a little [F#m]love

No more rabbit's in out ears, the dog has not been fed in years,
It's even worse than it appears, but, it's alright.
Coward's given kerosene, he can't read at seventeen,
The words he knows are all obscene, but, it's alright.

{c:Chorus}

The shoe is on the hand it fits, there's really nothing much to it,
Whistle through your teeth and spit, 'cause, it's alright.
Oh well a touch of grey, kind of suits you anyway,
That's all I have to say, but, it's alright.

{c:Chorus}

{c:Chorus (With “We” instead of “I”)}