{title: TOUGH TIMES DON’T LAST}
{subtitle: PAUL THORN}

 [A]

T[A]his ain't no pleasure cruise

We ain't riding on a greavy train
S[A]tanding in line at the liquor store

Wondering who'll stop the rain

Tough times don't l[D]ast (Tough times don't last)
Tough people [A]do (Tough people do)

They find a w[D]ay (They find a way)
To make it t[E]hrough

If they can [D]do it
Maybe we can t[A]oo

Tough times don't l[D]ast
Tough p[E]eople [A]do


We c[A]an't go to town we're stuck on the porch

There's poison in the summer breeze
But [A]we got some Mexican cornbread

And a bushel of black-eyed peas

Tough times don't l[D]ast (Tough times don't last)
Tough people [A]do (Tough people do)

They find a w[D]ay (They find a way)
To make it t[E]hrough

If they can [D]do it
Maybe we can t[A]oo

Tough times don't l[D]ast
Tough p[E]eople [A]do

 [D] [A]
 [D] [E]
 [D] [A]
 [D] [E] [A]

We've got d[A]emons in the closet and junk in the yard

Enough to fill a big truckload
The g[A]arbage man's willing to haul it away

But we've got to take it to the road

Tough times don't l[D]ast (Tough times don't last)
Tough people [A]do (Tough people do)

They find a w[D]ay (They find a way)
To make it t[E]hrough

If they can [D]do it
Maybe we can t[A]oo

Tough times don't l[D]ast
Tough p[E]eople [A]do

Tough times don't l[D]ast
But tough p[E]eople [A]do
