{title: Trail Of The Lonesome Pine}
{subtitle: MacDonald/Carroll in Laurel and Hardy movie}
{c:shows as capo 5 on Ult Guit}
[C]On a mountain in Virginia,   
Stands a lonesome p[G7]ine [F#7]
[G7]Just below[C] is the cabin home,   
[D7]Of a little [G]girl of [G7]mine
Her name is J[C]une and 
Very, Very soon,     
Sh[E7]e'll be[B7]long, To [Em]me
F[C]or I know,  She's waiting there for me,    
'N[D7]eath that lone pine t[G7]ree [F#7] [G7]

[G7]In Th[D]e  Blu[C]e Ridge Mount[A7]ains of Virgi[D7]nia,  
On the  t[G7]rail of the lonesome p[C]ine [F] [G7]
In the p[C]ale moon s[A7]hine,   
Our h[D7]earts entwine
Where [D7]she carved her name,   
And[G7] I ca[D7]rved m[G7]ine
Oh, J[C]une,  Like the mou[C7]ntains I'm blue,  
Like the p[F]ine, I am lonesome for [E7]you

[G7]In Th[D]e Blu[C]e Ridge Mount[A7]ains of Virgi[D7]nia,  
On the t[G7]rail of the lonesome p[C]ine [F] [G7]

[G7]In, T[D]he,  B[C]lue Ridge Mou[A7]ntains of Vir[D7]ginia,  
On the  t[G7]rail of the lonesome p[C]ine [F] [G7]
In the p[C]ale moon s[A7]hine,   
Our he[D7]arts entwine
Where [D7]she carved her name,   
And [G7]I ca[D7]rved m[G7]ine
Oh, J[C]une,  Like the mou[C7]ntains I'm blue,  
Like the p[F]ine, I am lonesome for y[E7]ou

[G7]In Th[D]e Blu[C]e Ridge Mount[A7]ains of Virgi[D7]nia,  
On the t[G7]rail of the lonesome p[C]ine[F] p[G7]ine

{tag: 1910s}
{tag: Country}