{title: Train Home}
{subtitle: chris smither}

 [Am] [Am] [Am] [E7] [Am] [Am] [Am] [E7] [E7] [Am] [E7] [Am]

[C/G]Take a look inside,
[G]I’ve got nothing left to hide,
[Dm]Take me as I am not what I want to [Am]be.
[C/G]The why we’ll never know,
[G]We passed that long ago, 
[Dm]Is and was is all we’re ever gonna [Am]be.

 [Am] [Am] [Am] [E7] [Am] [Am] [Am] [E7] [E7] [Am] [C/G] [E7] [Am]

[Am]He's almost shade, down by the river,
[Am]Feels a breath that makes him shiver,
[Am]Takes a breath and makes a dive a[E7]lone.
[Am]But the dead don’t get no vacation,
[Am]Down in that subway station,
[Am]The only break they take is to the [E7]bone.
[E7]And they’re waiting on a train to take them [Am]home.
[E7]They’re waiting on a train to take them [Am]home.

[C/G]I don’t think I see, 
[G]Much of anything for me,
[Dm]In visions of the past or the [Am]everafter.
[C/G]Now is what can be,
[G]All the rest is wait and see,
[Dm]Those prophets never hear that cosmic [Am]laughter.

[Am]And gypsies in their wagons rolling,
[Am]Never hear those death bells tolling,
[Am]Never take no notice of the [E7]tone.
[Am]But I do, and my pulse beats quicker,
[Am]Scornful laughs and knowing snickers,
[Am]Stop my heart and sink it like a [E7]stone.
[E7]Now I’m waiting on a train to take me [A7]home.
[E7]Just waiting on a train to take me [A7]home.

 [C/G] [G] [Dm] [Am] [C/G] [E] [Am]
{c:2x}
 [Am] [Am] [Am] [E7] [Am] [Am] [Am] [E7] [E7] [Am] [C/G] [E7] [Am]

[C/G]This ain’t what it seems,
[G]And it’s not the stuff of dreams,
[Dm]Nothing is as clear as this [Am]confusion.
[C/G]The somewhat welcome news,
[G]Is there is no way to lose,
[Dm]Because what isn’t real is genuine [Am]illusion.

[Am]And it’s all about that graveyard dancing,
[Am]Some sit still and some still prancing,
[A7]And some get caught between them in a [E7]zone.
[Am]Well there’s nothing left to give them cover,
[Am]They can’t even see each other, 
[Am]They just step and stumble on their [E7]own.
[E7]They’re waiting on a train to take them [A7]home.

[C/G]They’re waiting on a train,
[E7]I’m waiting on a train, 
[E7]We’re all waiting [E7]on that train to take us [A7]home.
