{title: Travelin Alone}
{subtitle: jason isbell}
{c:jason uses capo 2}
|Am   |     |     |Am7/G|

[Am]Mountain's rough this [Am7/G]time of [Fmaj7]year
They close the h[C/G]ighway down
They don't wa[G]rn the town
[Am]I've been fighting s[Am7/G]econd [Fmaj7]gear for fifteen m[C/G]iles or so,
Trying to beat the[G] angry snow
[Em]I know every town worth p[Dm]assing through,
but what good does [C/G]knowing do with no one to [G]show it to

I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me
I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me, won't you r[C/G]ide,
Won't you r[G]ide

[Am]I quit talkin[Am7/G]g to m[Fmaj7]yself
And listening to the [C/G]radio a long, long [G]time ago
[Am]Damn near strangled [Am7/G]by my a[Fmaj7]ppetite
In Ybor City on a Fr[C/G]iday night
Couldn't even s[G]tand upright
[Em]So high, the street girls wouldn't t[Dm]ake my pay
She said come see me on a be[C/G]tter day, 
and she just da[G]nced away

I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me
I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me, won't you [C/G]ride,
Won't you r[G]ide
 
[G#]Pain in the outside lane, I'm tired of answering [A#]to myse[C/G]lf
[G#]Heart like a rebuilt part, I don't know how much [A#]it's got [C/G]left
How much it's got l[G]eft

|C/G  |     |G    |     |Am   |     |Am7/G 


|Fmaj7|     |

I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me
I've grown [C/G]tired of traveling alone
[G]Tired of traveling alone
I've grown [Am]tired of traveling alone
[Am7/G]Won't you [Fmaj7]ride with me, won't you r[C/G]ide,
Won't you [G]ride

|Am   |     |Am7/G 

|Fmaj7|


{tag: 2010s}
{tag: Country}