{title: Trouble}
{subtitle: Little Feat (sailing Shoes)}

 [G] [C] [G] [D]
 [G] [C] [G] [D7]

You yelled h[G]ey, when your car wouldn't start
So you got real nervous and started to eat your he[D]art out
Now you're so fat your shoes don't f[D7]it on your feat

You got tro[G]uble
And it's ta[C]ilor made
Well, m[G]ama lay your head down [D7]in the shade

'Cause your e[G]yes are tired, and your f[C]eat are too
And you w[G]ish the wo[C]rld was as t[A7]ired as y[D]ou
Well I'll wr[G]ite a letter, and I'll s[C]end it away
And put a[G]ll the trouble [C]in it you h[D]ad t[G]oday

 [G] [C]
 [G] [D]

Oh, your tel[D]ephone rang and you w[D7]ere not home
You fo[G]rgot about this, and you fo[C]rgot about that
'Cos you g[G]ot to get back to what you d[D]oing
Goo[G]dbye, click that [D]so and so
You're an is[G]land and [D]on your o[G]wn

And you yelled h[G]ey, when the stove blew up
U[G/B]pset, why y[D]es
The footprints on your ceiling are al[G]most gone
And you're wond[C]ering why?
Oh, m[G]ama lay your head down, don't you c[D]ry

Cause your h[G]ead is tired, and your f[C]eet are too
And you w[G]ish the wo[C]rld was as t[A7]ired as y[D]ou
Gonna wr[G]ite a letter, and I'll s[C]end it away
And put [G/B]all the trouble i[C]n it you h[D]ad t[G]oday

 [C] [G] [D7]
