{title: Trouble In Our Fields}
{subtitle: nanci griffith}
{c:capo 3}
 [G] [Am7] [Bm7] [C]

[G]   Baby I [C]know that we got tr[Bm]ouble in the fi[C]elds
When the [G]bankers swarm like lo[C]custs out there [D]turning away our yiel[G]d [Gsus4]
[G]   The trains roll [C]by our silos, s[Bm]ilver in the r[C]ain
They leave our po[G]ckets full of no[C]thing but our dr[D]eams and the golden gr[G]ain [Gsus4]

[G]   Have you seen the f[C]olks in line [Bm]downtown at the st[C]ation
[G]  They're all buying their [C]tickets out and t[D]alking the great dep[G]ressio[Gsus4]n
[G]   Our parents h[C]ad their hard times f[Bm]ifty years a[C]go
When they s[G]tood out in these em[C]pty fields in d[D]ust as deep as s[G]now

[G]    And all this t[C]rouble in our fi[D]elds
If this ra[G]in can [G/B]fall, these wo[C]unds can heal
They'll never t[D]ake our native s[G]oil [Gsus4]
[G]    But if we [C]sell that new John Dee[D]re
And then we'll w[G]ork these c[G/B]rops with sw[C]eat and tears
You'll be the mu[G]le I'll be[Am7] the plow
Come [Bm7]harvest time we'll w[C]ork it out
There's still a lotta[Am7] love, h[D]ere in these troubled fi[G]elds [Am7] [Bm7] [C]

[G]There's a book up [C]on the shelf a[Bm]bout the dust bowl [C]days
And there's a [G]little bit of you and a [C]little bit of me
In the [D]photos on every [G]page [Gsus4]
[G]Now our children [C]live in the city and they [Bm]rest upon our [C]shoulders
[G]They never want the [C]rain to fall or the [D]weather to get [G]colder [Gsus4]

[G]    And all this t[C]rouble in our fi[D]elds
If this ra[G]in can [G/B]fall, these wo[C]unds can heal
They'll never t[D]ake our native s[G]oil [Gsus4]
[G]    But if we [C]sell that new John Dee[D]re
And then we'll w[G]ork these c[G/B]rops with sw[C]eat and tears
You'll be the mu[G]le I'll be[Am7] the plow
Come [Bm7]harvest time we'll w[C]ork it out
There's still a lotta[Am7] love, h[D]ere in these troubled fi[G]elds [Am7] [Bm7] [C]

You'll be[G] the mule I'll be [Am7]the plow
Come ha[Bm]rvest time we'll work it o[C]ut
There's still a [Am7]lotta love, h[D]ere in these troubled fie[G]lds

{tag: Country}