{title: Truckin'}
{subtitle: grateful dead}
{Capo: 4}
{sot}
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|--5h7-7-7-7-7--5h7-7-7-7-7--5------------------|
E|-------------------------------7--6--5--3--0---|
{eot}

{c:Short Riff During the Bridge}
{sot}
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|--------------------0-------|
E|---3---2---0-2-0-2----------|
{eot}

 [E] [E7]
{c:(x4)}

[E]Truckin' got my chips cashed in. [A]Keep truckin', like the do-dah man
[B]Together, more or less in line, j[A]ust keep truckin' on. [E]
       
 [E7] [E7]
{c:(x2)}

[E]Arrows of neon and f[E7]lashing marquees out on [E]Main Street. [E7]
[E]Chicago, New York, Det[E7]roit and it's all on [E]the same street. [E7]
[E]Your typical city in[E7]volved in a typical dayd[E]ream [E7]
[E]Hang it up an[E7]d see what tomorrow brin[E]gs. [E7]

[E]Dallas, got a soft machine; [A]Houston, too close to New Orleans;
[B]New York's got the ways and means;[A] but just won't let you be. [E]

 [E] [E7]
{c:(x4)}

[E]Most of the cats that y[E7]ou meet on the streets speak of [E]true love, [E7]
[E]Most of the time they're [E7]sittin' and cryin' at ho[E]me. [E7]
[E]One of these days they [E7]know they gotta get goin[E]' [E7]
[E]Out of the door and [E7]down on the streets all [E]alone. [E7]

[E]Truckin', like the do-dah man. [A]Once told me "You've got to play your hand"
[B]Sometimes your cards ain't worth a dime, [A]if you don't lay 'em down,  [E]

 [E] [E7]
{c:(x4)}

[A]Sometimes the light's all shinin' on me; [A] [G] [D/F#] [A]
{c:**(walkdown E: 5-5-(0)-3-3-(0)-2-0-2-5)}
[A]Other times I can bar[D]ely see [A] [G] [D/F#] [A]
{c:**(walkdown E: 5-5-(0)-3-3-(0)-2-0-2-5)}
[D]Lately it oc[Bm]curs to [F#]me  [(F#sus)] [F#]
what a l[A5]ong, strange trip it's [E]been.

 [E] [E7]
{c:(x4)}

[E]What in the world ever[E7] became of s[E]weet Jane? [E7]
[E]She lost her sparkle, yo[E7]u know she isn't the sam[E]e [E
[E]Livin' on reds, vitami[E7]n C, and cocain[E]e, [E7]
[E]All a friend can say[E7] is "Ain't it a sha[E]me?" [E7]

[E]Truckin', up to Buffalo. Been [A]thinkin', you got to mellow slow
[B]Takes time, to pick a place to go, a[A]nd just keep truckin' on. [E]

 [E] [E7]
{c:(x4)}

[E]Sittin' and starin' ou[E7]t of the hotel w[E]indow. [E7]
[E]Got a tip they're gonna k[E7]ick the door in ag[E]ain [E7]
[E]I'd like to get some sle[E7]ep before I [E]travel, [E7]
[E]But if you got a warra[E7]nt, I guess [E]you're gonna co[E7]me in.


[E]Busted, down on Bourbon Street, [A]Set up, like a bowlin' pin.
[B]Knocked down, it gets to wearin' thin. [A]They just won't let you be. [E]

 [E] [E7]
{c:(x4)}

[E]You're sick of hangin'[E7] around and you'd like to trave[E]l; [E7]
[E]Get tired of travelin' and[E7] you want to settle down. [E] [E7]
[E]I guess they can't rev[E7]oke your soul for try[E]in', [E7]
[E]Get out of the door an[E7]d light out and look [E]all around. [E7]

{c:(repeat until fade out)}
{c:**(walkdown E: 5-5-(0)-3-3-(0)-2-0-2-5)}
[A]Other times I can bar[D]ely see [A] [G] [D/F#] [A]
{c:**(walkdown E: 5-5-(0)-3-3-(0)-2-0-2-5)}
[D]Lately it oc[Bm]curs to [F#]me  [(F#sus)] [F#]
what a l[A5]ong, strange trip it's [E]been.

 [E] [E7]
{c:(x4)}

[E]Truckin', I'm a goin' home. [A]Whoa whoa baby, back where I belong,
[B]Back home, sit down and patch my bones, [A]and get back truckin' on[E].

{c:(repeat until fade out)}
[E]Who[E7]ah now get back truckin' on.......
