{title: True Love Ways}
{subtitle: Buddy Holly  1960}

{c:Capo III *}
 
Just you know [G]why [Bm]  [C]
Why [D]you and [G]I   [Bm] [C]
Will [D]by and [G]by  [Em] [A7]
Know true love [D]ways[Am]   [D]
 
Sometimes we'll [G]sigh [Bm]  [C]
Some[D]times we'll [G]cry[Bm]   [C]
And [D]you'll know [G]why  
Just [Em]you and [Am]I  
Know [D7]true love [G]ways[Cm]  [G]
  
Throughout the [Cm]days,  
Our true love [G]ways  
will bring us [Bb]joys to share,  
with [D]those who [A7]really [D]care[Am]   [D]
 
Sometimes we'll [G]sigh[Bm]   [C]
Some[D]times we'll [G]cry[Bm]   [C]
And [D]we'll know [G]why,  
Just [Em]you and [Am]I  
Know [D7]true love [G]ways[Cm]  [G]
  
 [G] [Bm7] [C]
{c:2x}  
 [D] [G] [Em] [Am] [D7] [G] [Cm] [G]
 
Throughout the [Cm]days,  
Our true love [G]ways  
will bring us [Bb]joys to share,  
with [D]those who [A7]really [D]care[Am]   [D]
                
Sometimes we'll [G]sigh[Bm]   [C]
Some[D]times we'll [G]cry[Bm]   [C]
And [D]we'll know [G]why,  
Just [Em]you and [Am]I  
Know [D7]true love [G]ways[Em]  [Am]
Know [D7]true love [G]ways  [Em] [A7] [D] [G]
