{title: True Colors}
{subtitle: steinberg/kelly as done by cyndi lauper}

{sot}
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-------0-1-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---1-----|----------------|------1---------|
{eot}

You with the [Am]sad [G/B]eyes, [C]don't be [C/E]discouraged
Oh I [Fadd9]rea[F]lize it's [Am]hard to take cou[G]rage
In a [C]world full of [Dm]people, [C/E]you can lose sight [F]of it all
And the [Am]darkness [G]inside you make you [Dm/C]feel so [C]small

But I'll see your [F]true [C]colors [Gsus4]shining through [G]
I'll see your [F]true c[C/E]olors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be a[C/E]fraid to [Dm/F]let them [Am]show
Your [F/C]true [C]colors, [F/C]true [C]colors are beauti[Gsus4]ful, like a rain[Am]bow

{sot}
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|--0-1-----------|
G|----------------|------2-------2-|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---------|----------------|------1---------|
{eot}

Show me a [Am]smile then[G], [C]don't be [C/E]unhappy,
Can't re[Fadd9]member [F]when I [Am]last saw you laugh[G]ing
If [C]this world makes you [Dm]crazy and you've [C/E]taken all you [F]can bear
You [Am]call me up,[G] because you [F/C]know I'll be [C]there

And I'll see your [F]true [C]colors [Gsus4]shining through [G]
I'll see your [F]true c[C/E]olors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be a[C]fraid to [Dm/F]let them [Am]show
Your [F/C]true [C]colors, your [F/C]true [C]colors are [Gsus4]beautiful, like a[Am] rainbow

{sot}
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|--0-1-----------|
G|----------------|------2-------2-|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---------|----------------|------1---------|
{eot}

[Am]Oooo[G].... [C] [C/E]

 Can't re[Fadd9]member when I [Am]last saw you laugh[G]ing
[C]If this world makes [Dm]you crazy and you've [C/E]taken all you [F]can bear
You [Am]call me up[G], because you [F/C]know I'll be [C]there

And I'll see your [F]true [C]colors [Gsus4]shining through [G]
I'll see your [F]true c[C/E]olors and [F]that's why I [Gsus4]love y[G]ou
So [F]don't be a[C]fraid to [Dm/F]let them [Am]show
Your [F/C]true [C]colors, [F/C]true [C]colors

[F/C]True [C]colors are [Gsus4]shining through [G]
I'll see your [F]true [C/E]colors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be [C]afraid to [E7]let them [Am]show
Your [F/C]true [C]colors, [F/C]true [C]colors
Are [Gsus4]beautiful, like a rain[Am]bow ...

{sot}
e|3-----3-3-----3-|3-----------------|
B|--0-1-----0-1---|--0-1-------------|
G|----------------|------2-----------|
D|----------------|------------------|
A|0-----0-2-----2-|3-----------------|
E|----------------|------1-----------|
{eot}
{tag: 1980s}
{tag: Rock}