{title: Try To Remember}
{subtitle: Kingston Trio}

{c:CAPO 1st FRET}

 [G] [Em] [C] [D]
{c:(x2)}

[G]Try to re[Em]member the [C]kind of Sep[D]tember
when [G]life was [Em]slow and [C]oh, so, [D]mellow.
[G]Try to re[Em]member the [C]kind of Sep[D]tember
when [G]grass was [Em]green and [C]grain so [D]yellow.

[G]Try to re[Em]member the [C]kind of Sep[D]tember
when [G]you were a [Em]young and [C]callow [D]fellow.
[G]Try to re[Em]member and [C]if you re[D]member,
then [G]follow.[Em]....[C]fol.[D]...[G]low[Em]. [C] [D]

[G]Try to re[Em]member when [C]life was so [D]tender
that [G]no one [Em]wept ex[C]cept the [D]willow.
[G]Try to re[Em]member when [C]life was so [D]tender
that [G]dreams were [Em]kept be[C]neath your [D]pillow.

[G]Try to re[Em]member when [C]life was so [D]tender
that [G]love was an [Em]ember a[C]bout to [D]billow.
[G]Try to re[Em]member and [C]if you re[D]member,
then [G]follow.[Em]....[C]fol.[D]...[G]low[Em]. [C] [D]

[G]Deep in De[Em]cember it's [C]nice to re[D]member
al[G]though you [Em]know the [C]snow must [D]follow.
[G]Deep in De[Em]cember it's [C]nice to re[D]member,
with[G]out a [Em]hurt, the [C]heart is [D]hollow.

[G]Deep in De[Em]cember it's [C]nice to re[D]member,
the [G]fire of Sep[Em]tember that [C]made you [D]mellow.
[G]Deep in De[Em]cember our [C]hearts should re[D]member
and [G]follow.[Em]....[C]fol.[D]...[G]low[Em]....[C]fol.[D]...low..
and [G]follow.[Em]....[C]fol.[D]...[G]low..{c:(Fade.)}
