{title: Tupelo}
{subtitle: Jason Isbell & The 400 Unit}

{c:3rd line of the chorus that sounds like a chord change, but I’m not sure. This Dadd9add11 sounds close}

{sot}
Dadd9add11
e|---0---|
B|---3---|
G|---0---|
D|---4---|
A|---5---|
E|-------|
{eot}

{sot}
e|-----------------------------------------|
B|--3h5--3------0--------------------------|
G|---------2/4-----4\2p0-----0---2p0------0|
D|------------------------0----------2p0---|
A|-----------------------------------------|
E|-----------------------------------------|
{eot}

 Haven't been wasted in a long time
[G] But tonight it feels[C] just fine
Riding [Am]home with windows up
al[Em]one with a plastic cup of r[D]eal good wine

When I get[G] out of this hole I'm going to[C] Tupelo
There is a [G]girl out there that will treat me[D] fair
Get about a[G] week of spring and the summer is[C] blistering
There [Am]ain't no one from[Dsus2] here that will follow [Em]me there
No there [Am]ain't no one from [D]here that will follow me [G]there

 [C] [G] [C]

[G] She said there's nothin' left to talk[C] about
[G] At my age I should have figu[C]red out
Which [Am]drawer to put the good knives in
and the [Em]wars between weekends tore our [D]playhouse down

[G] Kept her close but way too cl[C]ose to me
[G] She never lived up to my me[C]mory
Driving [Am]fast with the windows down
A p[Em]ast I don't belong to now, a[D] mystery

When I get[G] out of this hole I'm going to[C] Tupelo
There is a [G]girl out there that will treat me[D] fair
Get about a[G] week of spring and the summer i[C]s blistering
There [Am]ain't no one from[Dsus2] here that will follow [Em]me there
No there [Am]ain't no one from [D]here that will follow me [G]there

 [Bm] [G]
 [Bm] [C] [C]

When I get[G] out of this hole I'm [G/B]going to [C]Tupelo
There is a [G]girl out there that will treat me[D] fair
Get about a[G] week of spring and the summer i[C]s blistering
There [Am]ain't no one from [Dsus2]here that will follow [Em]me there
No there [Am]ain't no one from [D]here that will follow me [G]there

 [C] [G]
 [C] [G]
