{title:Tupelo ( no tabs)}
{subtitle: Jason Isbell & The 400 Unit}

{c:3rd line of the chorus that sounds like a chord change, but I’m not sure. This Dadd9add11 sounds close}
[F] [C] [F]

[C]Haven't been wasted in a [F]long time
[C] But tonight it feels[F] just fine
Riding [Dm]home with windows up
al[Am]one with a plastic cup of r[G]eal good wine

When I get[C] out of this hole I'm going to[F] Tupelo
There is a [C]girl out there that will treat me[G] fair
Get about a[C] week of spring and the summer is[F] blistering
There [Dm]ain't no one from[Gsus2] here that will follow [Am]me there
No there [Dm]ain't no one from [G]here that will follow me [C]there

 [F] [C] [F]

[C] She said there's nothin' left to talk[F] about
[C] At my age I should have figu[F]red out
Which [Dm]drawer to put the good knives in
and the [Am]wars between weekends tore our [G]playhouse down

[C] Kept her close but way too cl[F]ose to me
[C] She never lived up to my me[F]mory
Driving [Dm]fast with the windows down
A p[Am]ast I don't belong to now, a[G] mystery

When I get[C] out of this hole I'm going to[F] Tupelo
There is a [C]girl out there that will treat me[G] fair
Get about a[C] week of spring and the summer i[F]s blistering
There [Dm]ain't no one from[Gsus2] here that will follow [Am]me there
No there [Dm]ain't no one from [G]here that will follow me [C]there

 [Em] [C]
 [Em] [F] [F]

When I get[C] out of this hole I'm [C/E]going to [F]Tupelo
There is a [C]girl out there that will treat me[G] fair
Get about a[C] week of spring and the summer i[F]s blistering
There [Dm]ain't no one from [Gsus2]here that will follow [Am]me there
No there [Dm]ain't no one from [G]here that will follow me [C]there

 [F] [C]
 [F] [C]
