{title: Turn Around}
{subtitle: malvina reynolds/belafonte/greene as done by kingston trio}

[C]Where are [Em]you going, [F]my little on[G]e, little one?
Wh[C]ere are you go[Em]ing, my ba[F]by, my o[G]wn?
Tu[C]rn around and you're tw[Em]o. Turn aro[F]und and you're fo[Dm]ur.
Tu[C]rn around and you're a you[Am]ng girl going out[G7] of the door[C].

Turn aro[C]und. Turn arou[Em]nd.
Turn aro[F]und and you're a youn[Em]g girl going out [G7]of the door[C].



Wh[C]ere are you go[Em]ing, my lit[F]tle one, lit[G]tle one?
Little [C]dirndls and pe[Em]tticoats, wh[F]ere have you gone[G]?
Turn ar[C]ound and you're tin[Em]y. Turn aro[F]und and you're grow[Dm]n.
Turn ar[C]ound and you're a youn[Am]g wife with babe[G7]s of your own[C].

Turn aro[C]und. Turn arou[Em]nd.
Turn aro[C]und and you're a you[Em]ng wife with babe[G7]s of your own[C].

Wh[C]ere are you go[Em]ing, my lit[F]tle one, lit[G]tle one?
Wh[C]ere are you go[Em]ing, my ba[F]by, my o[G]wn?
Tu[C]rn around and you're tw[Em]o. Turn aro[F]und and you're fo[Dm]ur.
Tu[C]rn around and you're a you[Am]ng girl going out[G7] of the door[C].

Turn aro[C]und. Turn arou[Em]nd.
Turn aro[F]und and you're a youn[Em]g girl going out [G7]of the door[C].

{tag: 1960s}
{tag: Folk}