{title: Turn The Page}
{subtitle: bob seger}

[Em]On a long and lonesome highway east of Omaha
You c[D]an listen to the engine moanin out as one lone song
You c[A]an think about the woman, or the girl you knew the night 
before [Em]

[Em]But your thoughts will soon be wandering the way they always do
When yo[D]u're riding sixteen hours and there's nothing much to do
And yo[A]u don't feel much like ridin; you just wish the trip 
was through [Em]

{soc}
So here I [D]am, on the road[Em] again
There I [D]am, up on the st[Em]age
Here I g[D]o, playing the st[A]ar again
There I [C]go,[D] turn the [Em]page
{eoc}

[Em]You walk into a restaurant, strung out from the road
And y[D]ou feel the eyes upon you, as you're shaking off the cold
You p[A]retend it doesn't bother you, but you just want to 
explode [Em]

[Em]Most times you can't hear 'em talk, other times you can
All t[D]he same 'ole cliche's is that a woman or a man
And y[A]ou always seem outnumbered; you don't dare make 
a stand [Em]

{soc}
Here I a[D]m, on the road[Em] again
There I [D]am, up on the st[Em]age
Here I g[D]o, playing the s[A]tar again
There I [C]go,[D] turn the [Em]page
{eoc}

[Em]Out there in the spotlight, you're a million miles away
E[D]very ounce of energy, you try to give away
As the s[A]weat pours out your body, like the music that 
you play [Em]

[Em]Later in the evening, as you lie awake in bed
With the ec[D]ho's of the amplifiers, ringin in your head
You sm[A]oke the day's last cigarette, remembering what 
you said [Em]

{soc}
Here I a[D]m, on the road[Em] again
There I [D]am, up on the st[Em]age
Here I g[D]o, playing the s[A]tar again
There I [C]go,[D] turn the [Em]page
{eoc}
{c:outro chorus}
Aah Here I[D] am, on the ro[Em]ad again
There I [D]am, up on the st[Em]age
Here I g[D]o, playing the s[A]tar again
There I [C]go 
There [D]I go

{tag: Music Jam}
{tag: Rock}
{tag: 1970s}
{tag: Acc Jam}
{tag: Sample}