{title: Turn Turn Turn}
{subtitle: pete seeger}
{Capo:3}
 [Bb]


To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn
And a t[Eb]ime to every[F7] purpose under[Bb] heaven

A time to be [F7]born, a time to [Bb]die
A time to p[F7]lant, a time to r[Bb]eap
A time to k[F7]ill, a time to h[Bb]eal 
A time to l[Eb]augh, a[F7] time to w[Bb]eep


To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn
And a t[Eb]ime to every[F7] purpose under[Bb] heaven

A time to b[F7]uild up, a time to [Bb]break down
A time to [F7]dance, a time to [Bb]mourn
A time to c[F7]ast away s[Bb]tones
A time to [Eb]gather [F7]stones to[Bb]gether

To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn
And a t[Eb]ime to every[F7] purpose under[Bb] heaven

A time of [F7]love, a time of [Bb]hate
A time of [F7]war, a time of [Bb]peace
A time you [F7]may embrace  [Bb]
A time to [Eb]refrain [F7]from embra[Bb]cing

To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn
And a t[Eb]ime to every[F7] purpose under[Bb] heaven

A time to [F7]gain, a time to [Bb]lose
A time to [F7]rend, a time to [Bb]sew
A time of [F7]love, a time of [Bb]hate
A time of [Eb]peace, I s[F7]wear it's not too [Bb]late.

To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn 
And a t[Eb]ime to every[F7] purpose under[Bb] heaven
To every[Bb]thing, [Eb]turn, [Bb/D]turn, [F7/C]turn
There is a sea[Bb]son,[Eb] turn[Bb/D], tur[F7/C]n, turn
And a t[Eb]ime to every[F7] purpose under[Bb] heaven
