{title: Turn Turn Turn}
{subtitle: Byrds version from Pete Seeger}
[C] [Dm] [Em] [G] [C] [Dm] [Em] [G]
[C] [Dm] [Em] [Dm] [Em] [G] [C] [Dm] [Em] [Dm]

[Em]To [G] every[C]thing [F] turn [Em] turn [G] turn
There is a [C] season [F] turn [Em] turn [G] turn
And a [F] time [Em] to every [Dm] purpose [G7] under [C] heaven

[Csus4] [G7sus4] [C]

[C]A time to be [G] born a time to [C] die
A time to [G] plant a time to [C] reap
A time to [G] kill a time to [C] heal
A time to [F] laugh [Em] a [Dm] time [G7] to [C] weep [Csus4] [G7sus4] [C]
 
[NC]To every[C]thing [F] turn [Em] turn [G] turn
There is a [C] season [F] turn [Em] turn [G] turn
And a [F] time [Em] to every [Dm] purpose [G7] under [C] heaven

[Csus4] [G7sus4] [C]
 
[C]A time to build [G] up a time to break [C] down
A time to [G] dance a time to [C] mourn
[G]A time to cast away [C] stones
A time to [F] ga[Em]ther [Dm] stones [G7] to[C]gether
[Csus4] [G7sus4] [C]
 
[NC]To every[C]thing [F] turn [Em] turn [G] turn
There is a [C] season [F] turn [Em] turn [G] turn
And a [F] time [Em] to every [Dm] purpose [G7] under [C] heaven

[Csus4] [G7sus4] [C]

[C]A time of [G] love a time of [C] hate
A time of [G] war a time of [C] peace
[G]A time you may em[C]brace
A time to [F] re[Em]frain [Dm] from [G7] emb[C]racing

[Csus4] [G7sus4] [C]

[NC]To every[C]thing [F] turn [Em] turn [G] turn
There is a [C] season [F] turn [Em] turn [G] turn
And a [F] time [Em] to every [Dm] purpose [G7] under [C] heaven

[Csus4] [G7sus4] [C]

[C]A time to [G] gain a time to [C] lose
A time to [G] rend a time to [C] sew
A time for [G] love a time for [C] hate
A time for [F] peace [Em] I [Dm] swear it's [G7] not too [C] late

[Csus4] [G7sus4] [C]
 
[NC]To every[C]thing [F] turn [Em] turn [G] turn
There is a [C] season [F] turn [Em] turn [G] turn
And a [F] time [Em] to every [Dm] purpose [G7] under [C] heaven

[Csus4] [G7sus4] [C]
[C] [Dm] [Em] [Dm] [Em] [G] [C] [Dm] [Em] [Dm] [Em] [G] [C]
[C] [Dm] [Em] [Dm] [Em] [G] [C] [Dm] [Em] [Dm] [Em] [G] [C]
{tag: 1960s}
{tag: Folk-rock}
