{title: Turn Down Day}
{subtitle: the Cyrkle}

{c:Capo III}

 [Em] [F#m]
{c:2x}

[Em]It's much too [F#m]groovy a [F#]summer's [Bm]day
To [Em]waste running [F#m]round in the [Amaj7]ci    [Bm]ty
But [Em]here on the [F#m]sand I can [F#]dream a[Bm]way
Or [Em]look at the [F#m]girls if they're [Amaj7]pret  [Bm]ty

It's a [Em]turn-[A]down [F#m]day
[F#]Nothing on my [Bm]mind
It's a [Em]turn-[A]down [F#m]day
And I [G]dig it

[Em]There's nothing [F#m]easier [F#]I can [Bm]do
Than [Em]lying a[F#m]round doing [Amaj7]noth  [Bm]ing

It's a [Em]turn-[A]down [F#m]day
just a [F#]turn round [Bm]day
It's a [Em]turn-[A]down [F#m]day
And I [G]dig it

[Em]Em  [F#m]    [F#]    [Bm]F#m[Em]    [F#m]     [Amaj7]   F# [Bm]   [Amaj7]     B[Bm]m [Amaj7] [Bm]
Soft summer breeze and the surf rolls in
To [Em]laughter of [F#m]small children [Amaj7]play  [Bm]ing
[Em]Someone's radi[F#m]o has the [F#]news tuned [Bm]in
But [Em]nobody [F#m]cares what he's [Amaj7]say   [Bm]ing

It's a [Em]turn-[A]down [F#m]day
[F#]Nothing on my [Bm]mind
It's a [Em]turn-[A]down [F#m]day
And I [G]dig it
[Em]Things that are [F#m]waiting to [F#]mess my [Bm]mind
Will [Em]just have to [F#m]wait 'til to[Amaj7]mor   [Bm]row

It's a [Em]turn-[A]down [F#m]day
just a [F#]turn round [Bm]day
It's a [Em]turn-[A]down [F#m]day
And I [G]dig it

It's a [Em]turn-[A]down [F#m]day
[F#]Nothing on my [Bm]mind
It's a [Em]turn-[A]down [F#m]day
just a [F#]turn round [Bm]day . . .
