{title: Twelve Thirty}
{subtitle: The Mamas And The Papas}
{c:           (Capo 1st fret.)}

[Am]I used to [D]live in New York [G]City. [G7] [C] [G]
[Am]Everything [Dm]there was dark and [G]dirty[G7]. [C] [G]
[Am]Outside my [Dm]window was a [G]steeple, [G7] [Eb] [G]
[Am]with a clock that [Ab]always said twelve-[G]thirty. [G7] [G] [G7]

[C]Young girls are coming to the [G]canyon,
[F]and in the [Am]mornings I can see them [G]walking[G7].
[C]I can no longer keep my [G]blinds drawn,
[F]and I can't [Fm]keep myself from [C]talking.

[Am]At first, so [D]strange, to feel so [G]friendly[G7]. [C] [G]
[Am]To say good [Dm]morning and really [G]mean it. [G7] [C] [G]
[Am]To feel these [Dm]changes happening [G]in me[F], [Eb] [G]
[Am]but not to [Ab]notice till I [G]feel it. [G7] [G] [G7]

[C]Young girls are coming to the [G]canyon,
[F]and in the [Am]mornings I can see them [G]walking[G7].
[C]I can no longer keep my [G]blinds drawn,
[F]and I can't [Fm]keep myself from [C]talking.

[Am]Cloudy [D]waters cast no re[G]flection. [G7] [C] [G]
[Am]Images of [Dm]beauty lie there [G]stagnan[G7]t. [C] [G]
[Am]Vibrations [D]bounce in no [G]direction[F], [Eb] [G]
[Am]and lie there [Ab]shattered into [G]fragments[G7]. [G] [G7]

[C]Young girls are coming to the [G]canyon,
[F]and in the [Am]mornings I can see them [G]walking[G7].
[C]I can no longer keep my [G]blinds drawn,
[F]and I can't [Fm]keep myself from [C]talking.(Fade.)

