{title: Twigs And Seeds}
{subtitle: jesse winchester}

 [G] [E7] [A7] [D7] [G]
{c:X2}

[G]Well, when I got home from wo[E7]rk last night   
[A7]I headed straight for my [D7]stash, 'cause
[G]I wanted some of my pr[E7]ivate blend which is   
[A7]two parts grass to one [D7]part hash.
Well, [G]  when I got to my little secret [G7]hiding place and I 
[C]checked out my little plastic [A7/C#]bag.
Well, [G]  there wasn't a speck of that nice [E7]leaf left and I 
[A7]felt my whole [D7]spirit [G]sag.

There's nothing but
[C]twigs and seeds,
[G]twigs and seeds
and they [G]sure don't de[E7]liver the [A7]punch 
that this [D7]ole head [G]needs.

[G]So I phoned up my old conne[E7]ction and I said 
"Lo[A7]ok, Richard, this is an e[D7]mergency, man, look, I
[G]just discovered that I am [E7]  fresh out of that 
[A7]herb that's so dear to [D7]me. You know what I mean man?"
"[G]Look, Jesse, I'd like to [G7]help you, man", said, 
"[C]I'm in business to supply you with the [A7/C#]weed, you know,
but [G]  the man just busted a [E7]whole huge shipment of mine and 
now [A7]everyone in town's [D7]smokin' Twigs and [G]seeds".

There's nothing but 
[C]twigs and seeds, 
[G]twigs and seeds
and they [G]sure don't de[E7]liver the [A7]punch 
that this [D7]ole head [G]needs.

 [G] [E7] [A7] [D7] [G]

[G]So, you have morning glory se[E7]eds and nutmeg and 
LSD[A7] and model airplane [D7]glue and peyote buttons an' 
[G]Methedrine, Benze[E7]drine, Hexedrine; 
[A7]someone said banana peels would do[D7]. Let us 
[G]say the use of these var[G7]ious hallucinogrens was 
[C]somehow no longer a legal mis[A7/C#]deed.
Well, man, I [G]still think there ought to be [E7]some sort of law about 
pos[A7]session of [D7]nothin' but twigs and [G]seeds.


There's nothing but 
[C]twigs and seeds, 
[G]twigs and seeds
and they [G]sure don't de[E7]liver the [A7]punch 
that this [D7]ole head [G]needs.

There's nothing but 
[C]twigs and seeds, 
[G]twigs and seeds
 [G] [E7] [A7] [D7]
       
[G]and they[G] sure don't deliver the punch 
that this ole head needs.
{tag: 1970s}
{tag: Folk-rock}