{title: Twilight Time}
{subtitle: Ram/Three Suns as done by the Platters}

{sot}
G      320033
B7     x21202
Em7    020000
G7     320001
C      x32010
Cm     xx5543
E9     020102
A9     x40200
D11    xx0010
D9     x54555
D#dim  xx1212
C6     xx2213
D7     xx0212
Eb7    xx1323
{eot}

[G]Heavenly shades of night are falling, [B7]it's Twilight Time
[Em7]Out of the mist your woice is calling,[G7] it's Twilight Time
[C]When purple [Cm]colored curtains
[G]mark the end of [E9]day
[A9]I hear you, my dear at Twilight [D11]time [D9]
[G]Deeping shadows gather splendor [B7]as day is done
[Em7]fingers of night will soon surrender
[G7]the setting sun
[C]I count the m[Cm]oments darling
[G]till you're here with [E9]me
[A9]together at [D7]last at twilight t[G]ime


[B7]Here
in the after glow of day
[Em7]we keep our rendezvous
[D#dim]be-------[Em]neath
D#dim      Em
the        blue

[A9]Here in the sweet and same old way
I [D9]fall in love again [C9]as
[D7]I    [Eb7]did   [D7]then




[G]Deep in the dark your kiss will thrill me
[B7]like days of old
[Em7]lighting the spark of love that fills me
[G7]with dreams untold
[C]Each day I [Cm]pray for evening
[G]just to be with [E9]you
to[A9]gether at [D7]last at Twilight [G]Time

{tag: 1940s}
{tag: Rock}