{title: Two Little Boys}
{subtitle: The Country Gentlemen}
{c:capo 4 E}
[G] Two Little Boys - had two little toys
Each had a [G7] wooden [C] horse 
Gaily they played - each [G] summer day 
[A] Warriors both - of [D] course
[G] One little chap - had a mishap
And broke off his [G7] horse's [C] head 
Wept for his toy - then [G] cried with joy 
When [A] he heard his [D] brother [G] say:

"Do you think I could [C] leave you [G] cryin'
When there's room on my [G7] horse for [C] you 
Climb up here, Jack - you [G] stop your cryin' 
We'll [A] mend up your horse with [D] glue
When we [G] grow up - we'll [C] both be [G] soldiers
Our horses will [G7] not be [C] toys 
And maybe you will re-[G] member 
When [A] we were [D] Two Little [G] Boys."

Long years have passed - war came at last
Bravely they marched away
Cannons roared loud and in that wild crowd
Where wounded and dyin' - Joe lay
Then came a cry - a rider dashed by
Out from the ranks of Blue
Galloped away - to where Joe lay
Then he heard his brother say:

Do you think I could leave you dyin'
When there's room on my horse for two
Climb up here, Joe - we'll soon be flyin'
To the ranks of the boys in Blue
Can't you see, Jack I'm all a-tremble
It may be the flash and the noise
Or maybe because I remember
When we were two little boys.
