{title: Two Of Us}
{subtitle: the beatles}

 [G] [G] [G] [G]

[G]Two of us riding nowhere
Spending someone's[Cadd9] hard  [G/B]earned [Am7]pay.
[G]You and me Sunday driving, not arriving 
[Cadd9]On     [G/B]our  [Am7]way back [G]home [G/B] [Cadd9] [D]
We're on our [Cadd9]way    [G]home [G/B] [Cadd9] [D]
             Cadd9  Gadd9    G/B  Cadd9
We're on our way    home
We're [Cadd9]going  [G]home.

[G]Two of us sending postcards
Writing letters [Cadd9]on    [G/B]my  [Am7]wall
[G]You and me burning matches, lifting latches
[Cadd9]On     [G/B]our [Am7]way back [G]home [G/B] [Cadd9] [D]
We're on our [Cadd9]way    [G]home [G/B] [Cadd9] [D]
             Cadd9  Gadd9  G/B  Cadd9
We're on our way    home
We're [Cadd9]going [G]home.

[Bb]You and I have [Dm]memories
[Gm7]Longer than the [Am]road that stretches [Am7]out ahead [D7]

[G]Two of us wearing raincoats
Standing solo [Cadd9]in    [G/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere
[Cadd9]On     [G/B]our [Am7]way back [G]home [G/B] [Cadd9] [D]
We're on our [Cadd9]way   [G]home [G/B] [Cadd9] [D]
             Cadd9 Gadd9    G/B  Cadd9
We're on our way   home
We're [Cadd9]going  h[G]ome.

[Bb]You and I have [Dm]memories
[Gm]Longer than the r[Am]oad that stretches [Am7]out ahead [D7]

[G]Two of us wearing raincoats
Standing solo [Cadd9]in    [G/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere
[Cadd9]On     [G/B]our [Am7]way back [G]home [G/B] [Cadd9] [D]
[D]We're on our [Cadd9]way    [G]home [G/B] [Cadd9] [D]
D            Cadd9  Gadd9    G/B  Cadd9
We're on our way    home
We're [Cadd9]going  [G]home.
we're g[Cadd9]oing h[G]ome, better believe it, goodbye
