{title: Uncle Pen}
{subtitle: bill munroe}

[G]Oh, the people would come from far away
To dance all night to the [C]break of day
[G]When the caller would holler: "Do Si Do"
They knew Uncle Pen was [C]ready to go [G] [G7]

{soc}
[C]Late in the evening, a[G]bout sundown
High on the hill, an’ a[D]bove the town
[G]Uncle Pen played the fiddle, Lord, how it rang
You could h[G]ear it talk, you could [G]hear it sing!
{eoc}

[G]Well, he played an old tune they called the "Soldier's Joy"
And he played the one they called the [C]"Boston Boy"
[G]Greatest of all was the "Jennie Lynn"
To me, that's where the fidd[C]lin' begins [G] [G7]

{soc}
[C]Late in the evening, a[G]bout sundown
High on the hill, an’ a[D]bove the town
[G]Uncle Pen played the fiddle, Lord, how it rang
You could hear it ta[G]lk, you could he[G]ar it sing!
{eoc}

[G]I'll never forget that mournful day
When old Uncle Pen was [C]called away
[G]He hung up his fiddle and he hung up his bow
And he knew it was time for [C]him to go [G] [G7]

{soc}
[C]Late in the evening, a[G]bout sundown
High on the hill, an’ ab[D]ove the town
U[G]ncle Pen played the fiddle, Lord, how it rang
You could hear it[G] talk, you could hear[G] it sing!
{eoc}

{soc}
L[C]ate in the evening, a[G]bout sundown
High on the hill, an’ a[D]bove the town
U[G]ncle Pen played the fiddle, Lord, how it rang
You could hear it t[G]alk, you could hear [G]it sing!...
{eoc}


{tag: Country}
{tag: Bluegrass}
{tag: 1950s}
{tag: 4 Chord}