{title: Under the Bridge}
{subtitle: Red Hot Chili Peppers}

{sot}
(Chords)
   E   B   C#m   G#m   A  Emaj7  F#m    B*    Am   G  Fmaj7 Fmaj7*   E7   Gmaj7
e|-7-|-7-|--9--|--4--|-5-|--7--|--9--|--11-|--5--|-3-|--0--|--12--|--10-|--14--|
B|-9-|-7-|--9--|--4--|-5-|--9--|--10-|--12-|--5--|-3-|--1--|--10--|--9--|--12--|
G|-9-|-8-|--9--|--4--|-6-|--8--|--11-|--11-|--5--|-4-|--2--|--10--|--9--|--12--|
D|-9-|-9-|--11-|--6--|-7-|--9--|--11-|--9--|--7--|-5-|--3--|--10--|--9--|--12--|
A|-7-|-9-|--11-|--6--|-7-|--7--|--9--|--x--|--7--|-5-|--x--|--8---|--7--|--10--|
E|-x-|-7-|--9--|--4--|-5-|--x--|--x--|--x--|--5--|-3-|--x--|--x---|--x--|--x---|
{eot}

 [D] [F#] [D] [F#]
 [D] [F#] [D] [F#]

[E] Sometimes [B]I feel like I [C#m]don't have a [G#m]part[A]ner
[E] Sometimes [B]I feel like [C#m]my only [A]friend
Is the [E]city I [B]live in, the [C#m]city of [G#m]an-g[A]els
[E]Lonely as [B]I am, to[C#m]gether we [A]cry [Emaj7]

I [E]drive on her [B]streets 'cause [C#m]she's my com[G#m]pani[A]on
I [E]walk through her [B]hills 'cause she [C#m]knows who I [A]am
She [E]sees my good [B]deeds and she [C#m]kisses me [G#m]win-[A]dy
[E]I never [B]worry, now [C#m]that is a [A]lie [Emaj7]

      F#m                  E    B*     F#m
Well, I don't ever want to feel like I did that day
F#m                    E     B*      F#m
Take me to the place I love, take me all the way
F#m                  E    B*     F#m
I don't ever want to feel like I did that day
F#m                    E     B*      F#m       E  B    C#m    G#m A  E  B   C#m  A
Take me to the place I love, take me all the way, yeah, yeah, yeah

It's [E]hard to be[B]lieve that there's [C#m]nobody [G#m]out [A]there
It's [E]hard to be[B]lieve that [C#m]I'm all a[A]lone
At [E]least I have [B]her love, the [C#m]city she [G#m]loves [A]me
[E]Lonely as [B]I am, to[C#m]gether we [A]cry [Emaj7]

      F#m                  E    B*     F#m
Well, I don't ever want to feel like I did that day
F#m                    E     B*      F#m
Take me to the place I love, take me all the way
      F#m                  E    B*     F#m
Well, I don't ever want to feel like I did that day
F#m                    E     B*      F#m       A  Am    G     Fmaj7
Take me to the place I love, take me all the way, yeah, yeah, yeah

[A]Ohh [Am]no, no no, [G]yeah [Fmaj7]yeah
[A]Love [Am]me, I say [G]yeah [Fmaj7]yeah

Fmaj7*    E7  Gmaj7

[A]Under the bridge [Am]downtown
[G]...is where [Fmaj7]I drew some blood
[A]Under the bridge [Am]downtown
[G]...I could [Fmaj7]not get enough
[A]Under the bridge [Am]downtown
[G]...forgot [Fmaj7]about my love
[A]Under the bridge [Am]downtown
[G]...I gave [Fmaj7]my life away

[A](way) [Am]yeah, [G]yeah [Fmaj7]yeah
[A]Ohh [Am]no, no no no, [G]yeah [Fmaj7]yeah
[A]Ohh [Am]no, I said, oh [G]yeah [Fmaj7]yeah
[A]   [Am]   Here I stay [G] [Fmaj7]

 [A] [Am] [G] [Fmaj7]
 [A] [Am] [G] [Fmaj7]
 [A] [Am] [G] [Fmaj7]
 [A] [Am] [G] [Fmaj7]
 [A]
