{title: Under The Boardwalk}
{subtitle: The Drifters 1964 }
{sot}
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|---2-5-2--3-2---2-5-2--3-2--|
E|-3------------3-------------| 2x
{eot}

Oh, when the [G]sun beats down and burns the tar up on the [D]roof
And your [D7]shoes get so hot you wish your tired feet were fire-[G]proof [G7]
Under the [C]boardwalk, down by the [G]sea, yeah
On a [G]blanket with my baby [D] is where I'll [G]be

(Under the [Em]boardwalk) out of the sun
(Under the [D]boardwalk) we'll be havin' some fun
(Under the [Em]boardwalk) people walking above
(Under the [D]boardwalk) we'll be falling in love
Under the [Em]board-[Em]walk ([Em]board-[Em]walk!)

From the [G]park you hear the happy sound of a carou[D]sel
Mm-mm, [D7]you can almost taste the hot dogs and French fries they [G]sell [G7]
Under the [C]boardwalk, down by the [G]sea, yeah
On a [G]blanket with my baby [D] is where I'll [G]be

(Under the [Em]boardwalk) out of the sun
(Under the [D]boardwalk) we'll be havin' some fun
(Under the [Em]boardwalk) people walking above
(Under the [D]boardwalk) we'll be falling in love
Under the [Em]board-[Em]walk ([Em]board-[Em]walk!)

 [G] [D] [D] [G]


Oooooh, Under the [C]boardwalk, down by the [G]sea, yeah
On a [G]blanket with my baby [D] is where I'll [G]be

(Under the [Em]boardwalk) out of the sun
(Under the [D]boardwalk) we'll be havin' some fun
(Under the [Em]boardwalk) people walking above
(Under the [D]boardwalk) we'll be falling in love
Under the [Em]board-[Em]walk ([Em]board-[Em]walk!)
