{title: Universal Soldier}
{subtitle: donovan}

[C] [Am] [D] [D]

He is [C]five foot [D]two, and he's [G]six feet [Em]four,
he f[C]ights with [D]missiles and with [G]spears.
He's [C]all of thirty[D]-one, and he's [G]only sev[Em]enteen.
Been a [C]soldier for a thousand [Am]years. [D]

He's a C[C]atholic, a H[D]indu, an a[G]theist, a J[Em]ain,
a [C]Buddhist and a B[D]aptist and a J[G]ew.
And he [C]knows he shouldn't [D]kill, and he [G]knows he always w[Em]ill,
killing for m[C]e my friend and [Am]me for y[D]ou.

And he's f[C]ighting for C[D]anada, he's f[G]ighting for Fr[Em]ance.
He's f[C]ighting for the [D]U.S.[G]A.,
and he's [C]fighting for the [D]Russians, and he's f[G]ighting for J[Em]apan,
and he t[C]hinks we'll put an [Am]end to war this w[D]ay.

And he's [C]fighting for dem[D]ocracy, he's [G]fighting for the [Em]Reds.
He [C]says it's for the p[D]eace of al[G]l.
He's the [C]one who must dec[D]ide who's to [G]live and who's to d[Em]ie,
and he n[C]ever sees the [Am]writing on the w[D]all.

But with[C]out him, how would [D]Hitler have condem[G]ned him at L[Em]iebau,
without [C]him Caesar w[D]ould have stood al[G]one.
He's the o[C]ne who gives his [D]body as a [G]weapon of the w[Em]ar,
and with[C]out him all this [Am]killing can't go o[D]n.

He's the u[C]niversal soldi[D]er and he rea[G]lly is to bla[Em]me,
his ord[C]ers come from f[D]ar away, no m[G]ore.
They come from he[C]re and there, and y[D]ou and me,
and b[G]rothers, can't you [Em]see,
this is n[C]ot the way we[Am] put the end to [D]war.
