{title: Until It’s Time For Me To Go}

{subtitle: Buffy St Marie as done by Glen Campbell}

 [B] [G#] [A#]

[A#]You're not a queen, yo[Dm]u're not an angel[G#7], you're a Wom[G7]an. 
I'm not a [Cm]King, I'm a man, take my h[F7]and. 
We'll make a [A#]space in the l[Dm]ives that we p[G#7]lanned.[G7] 
And here I'll s[Cm7]tay until it's t[F7]ime for you to g[A#]o. 

Though we're [A#]different worlds ap[Dm]art we're not the sa[G#7]me.  [G7]
We laughed and [Cm]played at the start, like in a g[F7]ame. 
You could've [A#]stayed outside my h[Dm]eart but in you c[G#7]ame.  [G7]
so here I'll [Cm7]stay, until it's [F7]time for me to g[A#]o. 
 
  [B]Don't [G#]ask w[A#]hy 
  [B]Don't [G#]ask h[A#]ow 
  [D7]Don't ask fo[Gm7]rever of me
  [C7]just Love me, Love me [F7]now.

This love of [A#]mine has no b[Dm]eginning, it has no [G#]end. [G7]
I was an [Cm]oak, now I'm a willow I can [F7]bend. 
And though I'll [A#]never, in my l[Dm]ife see you aga[G#7]in.  [G7]
So here Ill [Cm7]stay, until it's [F7]time for me to [A#]go. 

And though I'll [A#]never, in my l[Dm]ife see you aga[G#7]in.  [G7]
So here I'll [Cm7]stay, until it's [F7]time for me to [A#]go. 
