{title: Urge For Going}
{subtitle: Joni Mitchell as done by tom rush}

{c:Capo III}

 [Dm] [Bb] [A]
{c:2x}

[A]I awoke to[Em]day and [G]found 
the frost perched [Em]on the [A]town
It [Em]hovered in a [A]frozen sky 
then it [G]gobbled summer [A]down
[D]When the sun turns [C]traitor cold 
and [D]all the trees are [C]shivering in a [E]naked row [E7]

I [A]get the urge for [G]going
But I never seem to [A]go [Asus2] [A]
I [G]get the [D]urge for [A]going
When the [G]meadow [D]grass is [A]turning brown
[G]Summer[D]time is [A]falling down and winter is [Em]closing [A]in

I [A]had me a [Em]girl in [G]summertime
She had summer-[Em]colored [A]skin
And [Em]not another [A]man in town
My [Em]darling's heart could [A]win
But [D]when the leaves fell [C]on the ground
[D]Bully winds came a[C]round and
Pushed them face down [E]in the snow [E7]

She [A]got the urge for [G]going
But I never seem to [A]go [Asus2] [A]
I [G]get the [D]urge for [A]going
When the [G]meadow [D]grass was [A]turning brown
[G]Summer[D]time is [A]falling down and winter was [Em]closing [A]in

Now the [A]warriors of [Em]win [G]ter 
They gave a cold [Em]triumphant [A]shout
And [Em]all that stays is [A]dying 
And all that [Em]lives is gettin' [A]out
[D]See the geese in [C]chevron flight 
[D]Flapping and [C]racing on be[E]fore the snow [E7]

They [A]got the urge for [G]going
And they got the wind so [A]they go [Asus2] [A]
And they [G]get the [D]urge for [A]going
When the [G]meadow [D]grass is [A]turning brown
[G]Summer[D]time is [A]falling down and winter is [Em]closing [A]in

 [Dm] [Bb] [A]

I'll [A]ply the fire with [Em]kindling [G]now
I'll pull the blankets [Em]to my [A]chin
I'll lock the [Em]vagrant [A]winter out and
I'll [G]bolt my wanderings [A]in
I'd [D]like to call back [C]summertime
[D]Have her stay for [C]just another [E]month or so [E7]

But she’s [A]got the urge for [G]going
So I guess she’ll have to [A]go [Asus2] [A]
She [G]gets the [D]urge for [A]going
When the [G]meadow [D]grass is [A]turning brown
And [G]all her [E]empire is [A]closing down
[G]Summer[D]time is [A]falling down and winter is [Em]closing [A]in

And I [A]get the urge for [G]going
When the [G]meadow [D]grass is [A]turning brown
And [G]summer[D]time is [A]falling down.

 [Dm] [Bb] [A]
{c:2x}
{tag: Music Jam}
{tag: 1960s}
{tag: Folk}