{title: Use Me}
{subtitle: bill withers}

{sot}
Intro riff] 4x                              
E|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|-----5-----5---5----------x-x-x-x-x-x-x-x-x-x-|
A|-5-7---7-5---7----7-5-4-7-x-x-x-x-x-x-x-x-x-x-|
E|--------------------------x-x-x-x-x-x-x-x-x-x-|

Then get your groove on...  Repeat throughout... 
The N.C. pre-chorus is strumming muted strings percussively. 

X    Em7                  A7
E|---x-x-x-x--x-x-x-x-----x-x-x-x--x-x-x-x--x-x-|  
B|---8-8-8-8--8-8-8-8-----x-x-x-x--x-x-x-x--x-x-|  
G|---7-7-7-7--7-7-7-7-----6-6-6-6--6-6-6-6--6-6-|  
D|---x-x-x-x--x-x-x-x-----5-5-5-5--5-5-5-5--5-5-|  
A|---7-7-7-7--7-7-7-7-5-4-x-x-x-x--x-x-x-x--x-x-|  
E|-0----------------------5-5-5-5--5-5-5-5--5-5-|  
{eot}

My f[Em7]riends  [A7]    
feel it's their appointed [Em7]duty [A7]
They keep trying to [Em7]tell me  [A7]
all you want to do is [Em7]use me [A7]
But my [Em7]answer y[A7]eah 
to all that use me stu[Em7]ff [A7]

[N.C.]I-I-I Is I want to spread the news 
[N.C.]that if it feels this good getting used
[N.C.]Oh you just keep on using me 
until you use me [Em7]up [A7]
Until you use me [Em7]up [A7]

My brot[Em7]her  [A7]
sit me right down and he talked to[Em7] me [A7]
He told[Em7] me  [A7]
that I ought not to let you just w[Em7]alk on m[A7]e
And I'm sure he meant w[Em7]ell  [A7]
yeah but when our talk was thr[Em7]ough [A7]

[N.C.]I said brother if you only knew 
[N.C.]you'd wish that you were in my shoes
[N.C.]You just keep on using me 
until you use me [Em7]up [A7]
Until you use me [Em7]up [A7]

Oh som[Em7]etimes  [A7]
yeah it's true you really do abuse[Em7] me [A7]
You [Em7]get me in a crowd of high class people  [A7]
and then you act real [Em7]rude to me [A7]
But oh [Em7]baby baby baby [A7]baby 
when you love me I can't get eno[Em7]ugh [A7]

[N.C.]I I and I want to spread the news 
[N.C.]that if it feels this good getting used
[N.C.]Oh you just keep on using me 
until you use me up [Em7] [A7]
Until you use me up [Em7] [A7]

[Em7]Talking about you using me but it [A7]all depends on what you do
[Em7]It ain't too bad the way you're using me 'Cause I[A7] sure am using you 
[Em7]to do the things you do...   [A7]
Ah ha to do the things you do [Em7] [A7]
