{title: Vahevala}
{subtitle: kenny loggins}

[A]I'm thinking about when I was a sailor[Em] 
[A]Spent my time on the open seas  [D] [E]
[A]When we'd stay off the coast of Jamaic[Em]a 


[D]  [D]  [D]  [A]            I'd secretly steal ashore 
[D]  [D]  [D]  [A]            The natives were waiting for 
[D]  [D]  [D]  [A]            The boy with the lazy soul 
[D]  [D]  [D]  [A]            To sing with the sai[E]lor 

(Chorus) 
[A]Vahevala, homele[D]ss sailor 
Vahevala, homeward sail away 
Vahevala, homeless sailor 
Vahevala, homeward sail away 
[Em]Every evening I'd be gone  [A]
[Em]Back on board by break of dawn  [A] [E]

I'm thinking about the nights in Jamaica 
Pretty girls dancin' here and there 
Stole a keg and now I'm drunk as a sailor 
The captain he don't know 
Where Billy he done go 
But I'm singing with native girls 
The songs of a sailor 

(Chorus) 

Every night in Jamaica I'd sing with the lady 
And drink with the men till the morning appear 
Healthy sunshine is fresh on my face 
As the songs of the night puts the ring in my ear

(Chorus)