{title: Venus}
{subtitle: Shocking Blue}

{c:The intro is a fast rhythmic strum on B7sus4. I play it with a bar on}
{c:the seventh fret: 797977 and afterwards slide the pointer finger}
{c:quickly on the E-string from 7 down to 0 to play the Em: 022000}

{c:* = slide from A5 to B5.}

[B7sus4]
{c:    x2}
 [Em] [A]
{c:    x2}
 [B7sus4]
{c:    x2}
 [Em] [A]
{c:    x4}

A [Em]goddess on a [A]mountain t[Em]op, [A]
[Em]burning like a [A]silver fl[Em]ame. [A]
The [Em]summit of [A]beauty and l[Em]ove, [A]
and[Em] Venus [A]was her [Em]name. {c:(single notes: E G A B B A G)}

She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]

 [Em] [A]
{c:   x7}
 [Em]

Her [Em]weapons are [A]her crystal ey[Em]es, [A]
[Em]making every [A]man mad. [Em] [A]
[Em]Black as the [A]dark night [Em]she was, [A]
got [Em]what [A]no one else [Em]had. {c:(single notes: E G A B B A G)}

She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]

 [A5] [B5]
{c:*  x4}

 [Em] [A]
{c:x7}
 [Em]
{c:(single notes: E G A B B A G)}

She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire. [A] [Em] [A]

 [A5] [B5]
{c: *  x4}
 [B7sus4]
{c:    x2}
 [Em] [A]
{c:    x2}
 [B7sus4]
{c:    x2}
 [Em] [A]
    x8
{c:fade out}