{title: Very Last Day}
{subtitle: peter paul and mary}
 [Em] [D] [Em]

[Em]Everybody gonna pray [Em]   [D]  [Em]    on the very last day [Em] [D] [Em]
Oh when they hear that bell [G]  [D]  [C]   a-ring the world away [B] [F#7] [B]
Everybody gonna pray[Em]  to[D]  the heave[C]ns on the judge[B7]ment day [Em] [D] [Em]

Well you can [G]sing about the [D]great king [Em]David
And you can p[G]reach about the [D]wisdom of [Em]Saul
But the j[G]udgement [D]falls on [C]all man[D]kind
When the [G]trumpet sounds the [B7]call
[Em] All[D] equal [C]and the [B7]same
[Em] When the [D]Lord He [C]calls your [B7]name
[Em] Get [D]ready, [C]brother, for that [B7]day

[N.C.]Everybody gonna pray [Em]   [D]  [Em]    on the very last day [Em] [D] [Em]
Oh when they hear that bell [G]  [D]  [C]   a-ring the world away [B] [F#7] [B]
Everybody gonna pray[Em]  to[D]  the heave[C]ns on the judge[B7]ment day [Em] [D] [Em]

Well one day [G]soon all [D]men will [Em]stand
His word will be [G]heeded in [D]all the [Em]land
Men shall [G]know and [D]men shall [C]see
We [D]all are [G]brothers and we all are [B7]free
[Em] Man[D]kind was [C]made of [B7]clay
[Em] Each of [D]us in the [C]very same [B7]way
[Em] Get read[D]y, [C]brother, for that [B7]day

[N.C.]Everybody gonna pray [Em]   [D]  [Em]    on the very last day [Em] [D] [Em]
Oh when they hear that bell [G]  [D]  [C]   a-ring the world away [B] [F#7] [B]
Everybody gonna pray[Em]  to[D]  the heave[C]ns on the judge[B7]ment day [Em] [D] [Em]

Oh well the law is [G]given and the [D]law is [Em]known
A tale is [G]told and the [D]seed is [Em]sown
From dust we [G]came unto [D]dust we'll [C]go
You [D]know the [G]Lord once told us [B7]so
[Em] Each [D]brother [C]take His [B7]hand
[Em] Heed the [D]meaning of the [C]Lord's co[B7]mmand
[Em] Get [D]ready, [C]brother, for that [B7]day

[N.C.]Everybody gonna pray [Em]   [D]  [Em]    on the very last day [Em] [D] [Em]
Oh when they hear that bell [G]  [D]  [C]   a-ring the world away [B] [F#7] [B]
Everybody gonna pray[Em]  to[D]  the heave[C]ns on the judge[B7]ment day [Em] [D] [Em]

 [Em] [D] [Em] [Em] [D] [Em]

{tag: 1960s}
{tag: Folk}