{title: Voices In The Sky}
{subtitle: The Moody Blues.  }
{Capo: 4}


 [E] [A] [B7]
{c: (x4)}

[E]Bluebird, [B]flying high, [E]tell me what you [B]sing. 
If [E]you could [B]talk to me, [E]what news would you [B]bring..
of [E]voices in the [B7]sky? [E] [B7]

[E]Nightingale, [B]hovering high, [E]harmonize the [B]wind,
[E]darkness your [B]symphony, [E]I can hear you [B]sing..
   E             B7   E B7 E
of voices in the sky.                      

[G#m]Just what is happening to [A]me..[G#m]I lie awake with the 
[A]sound of the sea [B]call..[A]ing [B]to, [E]meee. 

{c:(INTERLUDE:)  }
 [E] [A] [B7]
{c:(x2) }

 

[E]Old man [B]passing by, [E]tell me what you [B]sing.
[E]Though your [B]voice is faint, [E]I am listen[B]ing..
[E]voices in the [B7]sky. [E] [B7]


[E]Children with a [B]skipping rope, [E]tell me what you [B]sing.
[E]playtime is [B]nearly gone, the [E]bell's about to [B]ring..
[E]voices in the [B7]sky. [E]   [B7] [E]

[G#m]Just what is happening to [A]me..[G#m]I lie awake with the 
[A]sound of the sea, [B]call..[A]ing [B]to, [E]meeee.  
                    

{c:(INTERLUDE:) }
 [E] [A] [B7]
{c: (x2)    }

[E]Bluebird, [B]flying high, [E]tell me what you [B]sing.
If [E]you could [B]talk to me, [E]what news would you [B]bring..
of [E]voices in the [B7]sky? [E] [B7]


[E]Voices in the [B7]sky.[E]..[B7]....[E]voices in the [B7]skkk[E]kky[B7]yy. [E] [B7]
[E]Voices in the [B7]skkk[E]kyy[B7]yyy[E]..(Fade.)

