{title: Volcano}
{subtitle: jimmy buffett}

     [F]I don't know
     I don't [C7]know
     [F]I don't know where I'm[Bb] a gonna go
     When the [F]vol[C7]cano [F]blow

[F]Ground she's movin' [Bb]under [F]me
Tidal waves out [Bb]on the [F]sea
Sulphur smoke up [Bb]in the [F]sky
Pretty soon we [Bb]learn to [F]fly

     [F]I don't know
     I don't [C7]know
     [F]I don't know where I'm[Bb] a gonna go
     When the [F]vol[C7]cano [F]blow

{c:(same as verse 1)}

My girl quickly say to me
Mon you better watch your feet
Lava come down soft and hot
You better lava me now or lava me not

     [F]I don't know
     I don't [C7]know
     [F]I don't know where I'm[Bb] a gonna go
     When the [F]vol[C7]cano [F]blow

{c:(same as verse 1)}

No time to count what I'm worth
'Cause I just left the planet earth
Where I go I hope there's rum
Not to worry mon soon come

     [F]I don't know
     I don't [C7]know
     [F]I don't know where I'm[Bb] a gonna go
     When the [F]vol[C7]cano [F]blow

But I [F]don't want to land in [Bb]New York [F]City
Don't want to land in [C7]Mexi[F]co
Don't want to land on no [Bb]Three Mile [F]Island
Don't want to see my [C7]skin a[F]glow

{c:(same chords progression)}

Don't want to land in Commanche Sky park
Or in Nashville, Tennessee
Don't want to land in no San Juan airport
Or the Yukon Territory

Don't want to land no San Diego
Don't want to land in no Buzzards Bay
Don't want to land on no Ay-atoll-ah
I got nothing more to say

     [F]I don't know
     I don't [C7]know
     [F]I don't know where I'm[Bb] a gonna go
     When the [F]vol[C7]cano [F]blow

{tag: Folk-rock}
{tag: 1990s}