{title: Wait A Minute}
{subtitle: herb pedersen. As done by Seldom Scene}

{c: Capo 4th Fret (all shapes are relative to the capo)}
{c: Intro: }
[G] [D] [C] [G]
[G] [D] [C] [Am] [D]

{soc}
[G]Wait A Min[D]ute
[C]Did I hear you say you are going far away aga[G]in
[G]Try to change[D] it
[C]I can’t take the lonely ni[Am]ghts without your lov[D]e
{eoc}

[G]Due on the r[D]oad to 
[C]get the music done and mo[G]ve along
[G]What good does it d[D]o
[C]to play your songs[Am] for her
and hear her say [D]

{c:Chorus}

[G]Rolling al[D]ong and l[C]ifes been good to you
[G]But even so
[G]She comes to y[D]ou l[C]ate at night is the t[Am]ime you hear h[D]er say
[D]Once again

{c:Chorus}
[G]Waiting for y[D]ou [C]30 days and nights without a re[G]st
[G]I got to hold[D] on 
[C]Twenty five t[Am]o go
And once a[D]gain well  I hear h[G]er say...

{c:Chorus}

{tag: Folk}
{tag: 1970s}
{tag: 4 Chord}