{title: Wake Up Little Susie}
{subtitle: felice and beaudeleaux bryant as done by everly brothers}
{sot}
For the RIFF part
D    x-x-0-2-3-2
F    x-3-3-2-1-1
G    x-5-5-4-3-3
A7   x-0-2-0-2-0
{eot}

{c:(Riff)}
 [D] [F] [G] [F] [D] [F] [G] [F]

[D]Wake up little Susie, wake up [F] [G] [F] [D]
[D]Wake up little Susie, wake up [F] [G] [F] [D]
We [G]both been [D]sound a[G]sleep, wake [G]up little [D]Susie and [G]weep
The [G]movie's [D]over, it's [G]four o'[D]clock and [G]we're in [D]trouble [G]deep
Wake up little [A]Susie,[G] wake up little [A]Susie

Well, [A]what're we gonna [E]tell your m[A]amma?
[A]What're we gonna [E]tell your [A]pa?
[A]What're we gonna [E]tell our f[A]riends when they say "ooh la la"?
Wake up little [D]Susie,[A7] wake up little [D]Susie

Well I [D]told your momma that you'd be in by ten [D7]
Well now [G]Susie baby looks like we goofed again
Wake up little [A]Susie, [G]wake up little [A]Susie, [D]we [F]gotta [G]go [F]home  [G] [F]

[D]Wake up little Susie, wake up [F] [G] [F] [D]
[D]Wake up little Susie, wake up [F] [G] [F] [D]
The [G]movie [D]wasn't so [G]hot, it [G]didn't have [D]much of a [G]plot
We [G]fell a[D]sleep, our [G]goose is [D]cooked, our [G]repu[D]tation is [G]shot
Wake up little [A]Susie,[G] wake up little [A]Susie...

Well, [A]what're we gonna [E]tell your m[A]amma?
[A]What're we gonna [E]tell your [A]pa?
[A]What're we gonna [E]tell our f[A]riends when they say "ooh la la"?
Wake up little [D]Susie,[A7] wake up little [D]Susie
[A7]Wake up little [D]Susie    

[D] [F] [G] [D] [F] [G] [D] [F] [G] [D] [F] [G]
{tag: 1950s}
{tag: Rock}