{title: Walk Away}
{subtitle: joe walsh with james gang}

{sot}
A->D,  A->D,  A->D,  A->G-D  PLAY 2X
then on B string at the 12 fret with a full bend and a roll
C->D
A->D,  A->D,  A->D,  A->G-D
 down  PLAY 2X
{eot}

[A]Takin' my time,   [D]         [A]choosin' my line, [D]
[A]Try'n' to decide [D]what to [A]do. [G] [D]
[A]Looks like my stop,   [D]    don't [A]wanna get off, [D]
[A]Got myself hung up[D] on you. [A]

[F#m]Seems to me, you don't wanna talk abo[D]ut it.
[F#m]Seems to me, you just [D]turn your pretty [E]head and walk [A]away.
{c[Bm]:Th[C]e [Bm]rest of the song is the same}

{c:Instrumental : uses the A major pentatonic scale and plays over these chords:}
 [F#m] [A] [D] [A] [D] [F#m] [A] [D] [A] [D] [C] [D]

Places I've known, things that I'm growin',
don't taste the same without you.
I got myself in, the worst mess I been in,
and I find myself startin' to doubt you.

[F#m]Seems to me, you don't wanna talk abo[D]ut it.
[F#m]Seems to me, you just [D]turn your pretty [E]head and walk [A]away.

 [Bm] [C] [Bm]
