{title: Walk Away Renee}
{subtitle: left banke}

 [D] [A] [E] [A]

[A]And when I [E]see the sign that [Em]  points one [Bm]way
[Dm]The lot we [A]used to pass by [D] every [B7]day

[A]Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home
[A]The [E]empty [F#m]sidewalks on my [D]block are not the [C#m]same
[D]You're [Bm]not to [A]blame

[A]From deep in[E]side the tears that [Em] I'm forced to [Bm]cry
[Dm]From deep in[A]side the pain that [D] I chose to [B7]hide

[A]Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home
[A]Now, [E]as the [F#m]rain beats down u[D]pon my weary [C#m]eyes,
[D]For [Bm]me, it [A]cries

{c:break}

[A]Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home
[A]Now, [E]as the [F#m]rain beats down u[D]pon my weary [C#m]eyes,
[D]For [Bm]me, it [A]cries

[A]Your name and [E]mine inside a [Em]heart upon a [Bm]wall
[Dm] Still finds a [A]way to haunt me, [D] though they're so [B7]small

[A]Just [E]walk a[F#m]way, Renee
You [D]won't see me follow [A]you back [E]home
[A]The [E]empty [F#m]sidewalks on my [D]block are not the [C#m]same
[D]You're [Bm]not to [A]blame

{tag: 1960s}
{tag: Rock}