{title: Walk Right In}
{subtitle: guss cannon, famous by rooftop singers}
{ipodid: 149220875791744862}

[C]Walk right in, sit right [A7]down,
[D7]Daddy, let your [G7]mind roll [C]on. [G7]
[C]Walk right in, sit right [A7]down,
[D7]Daddy, let your mind roll [G7]on.
[C]Everybody's talkin' 'bout a [C]new way of walkin',
[F7]do you want to l[F7]ose your m[F7]ind?
[C]Walk right in, sit right [A7]down,
[D7]Daddy, let your [G7]mind roll [C]on. [G7]

[C]Walk right in, sit right d[A7]own
[D7]Baby, let your [G7]hair hang [C]down [G7]
[C]Walk right in, sit right d[A7]own
[D7]Baby, let your hair hang [G7]down
[C]Everybody's talkin' 'bout a [C]new way of walkin'
[F7]Do you want to l[F7]ose your m[F7]ind?
[C]Walk right in, sit right [A7]down
[D7]Baby, let your [G7]hair hang d[C]own [G7]

[C]Walk right in, sit right d[A7]own
[D7]Daddy, let your [G7]mind roll [C]on [G7]
[C]Walk right in, sit right [A7]down
[D7]Daddy, let your mind roll [G7]on
[C]Everybody's talkin' 'bout a [C]new way of walkin'
[F7]Do you want to l[F7]ose your m[F7]ind?
[C]Walk right in, sit right [A7]down
[D7]Daddy, let your [G7]mind roll o[C]n. [A7]
[D7]Daddy, let your [G7]mind roll [C]on.

{tag: Folk}

{tag: 1920s}
{tag: 12 String}