{title: Walkin’ On The Sun}
{subtitle: greg camp of Smash Mouth}
 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]

It ain't no [Am]joke, I'd [D]like to [Am7]buy the world a [D]toke
And teach the [Am]world to [D]sing in [Am7]perfect harmon[D]y
And teach the [Am]world to [D]snuff the [Am7]fires and the [D]liars
Hey, I [Am]know it's just a [D]song but it's [Am7]spice for the reci[D]pe
This is a [Am]love att[D]ack, I know, [Am7]went out but it's [D]back
It's just like [Am]any fa[D]d, it re[Am7]tracts before i[D]mpact
And just like [Am]fashion, it's a [D]passion for the [Am7]with it and [D]hip
If you got the [Am]goods, they'll come and [D]buy it just to [Am]stay in the [D]clique


[Am]  So don't del[D]ay, act [Am7]now, supplies are [D]running [Am]out
[Am]  Allow if [D]you're still [Am7]alive, six to eight [D]years to arr[Am]ive
[Am]  And if you [D]follow, there [Am7]may be a tom[D]orrow
  But [Am]if the offer's s[D]hunned, you [E7]might as well be walkin' on the [Am]sun [D] [Am7] [D]

 [Am] [D] [Am7] [D]

Twenty-five [Am]years ag[D]o, they [Am7]spoke out and they [D]broke out
Of re[Am]cession and opp[D]ression and to[Am7]gether they [D]toked
And they [Am]folked out [D]with guit[Am7]ars around a [D]bonfire
Just [Am]singin' and [D]clappin', man, [Am7]what the hell [D]happened?
Then some were [Am]spellbound [D]some were [Am7]hell-bound, some they [D]fell down
And some [Am]got back [D]up and [Am7]fought back 'gainst the [D]melt down
And their [Am]kids were hippie [D]chicks all [Am7]hypocr[D]ites
Because [Am]fashion is [D]smashin' the true [Am7]meaning of [D]it

[Am]  So don't del[D]ay, act [Am7]now, supplies are [D]running [Am]out
[Am]  Allow if [D]you're still [Am7]alive, six to eight [D]years to arr[Am]ive
[Am]  And if you [D]follow, there [Am7]may be a tom[D]orrow
  But [Am]if the offer's s[D]hunned, you [E7]might as well be walkin' on the [Am]sun [D] [Am7] [D]

 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]
 [Am] [D] [Am7] [D]

It ain't no [Am]joke when a [D]mama's handkerc[Am7]hief is [D]soaked
With her [Am]tears because her [D]baby's life has [Am7]been revok[D]ed
The bond is [Am]broke up so [D]choke up and [Am7]focus on the [D]close up
Mr. [Am]Wizard can't [D]perform no [Am7]godlike hocus-[D]pocus
So don't [Am]sit back, [D]kick back, and [Am7]watch the world get [D]bushwhacked
News at [Am]ten, your neighbor[D]hood is [Am7]under att[D]ack
Put away the [Am]crack before the [D]crack[Am7] puts you a[D]way
You need to [Am]be there when your [D]baby's old e[Am7]nough to re[D]late

[Am]  So don't del[D]ay, act [Am7]now, supplies are [D]running [Am]out
[Am]  Allow if [D]you're still [Am7]alive, six to eight [D]years to arr[Am]ive
[Am]  And if you [D]follow, there [Am7]may be a tom[D]orrow
  But [Am]if the offer's s[D]hunned, you [E7]might as well be walkin' on the [Am]sun [D]

You[Am7] might as well be[D] walkin' on the[Am] sun [D]
You [Am7]might as well be [D]walkin' on the [Am]sun [D]
You [Am7]might as well be [D]walkin' on the [Am]sun [D]
You [Am7]might as well be [D]walkin' on the [Am]sun

{tag: 1990s}
{tag: Rock}