{title: Walking My Baby Back Home}
{subtitle: alert/turk as done by James Taylor}

{sot}
Chords
E9#5    = 0x2112
C#dim7  = x1202x 
E7add6  = 020120
G#7sus4 = 464644
B7sus4  = 224252
{eot}


[Eadd9]
 
[Amaj7]Gee it’s [Bm7]great after [C#m7]staying out [Dmaj7]late
[C#m7]Walking my [Dmaj7]baby back [C#dim7]home [F#7]
[Bm7]Arm in [F#7]arm over [Bm7]meadow and [E7]farm
Bm7        E7add6    Amaj7  E9#5
Walking my baby back home

[Amaj7]We go [Bm7]on harmon[C#m7]izing a [Dmaj7]song
[C#m7]Or she’s re[Dmaj7]citing a [C#dim7]poem [F#7]
[Bm7]Owls fly [F#7]by and they [Bm7]give me the [E7]eye
Bm7        E7add6    Amaj7  G#7
Walking my baby back home

We [C#m]stop for a [G#7]while, she [C#m]gives me a [F#]smile
And [A]cuddles her cheek to my [G#7sus4]chest [G#] [G#7]
[C#m]We start to [G#7]pet and [C#m]that’s when I [F#]get
B7sus4 B7         G#7     E7add6 E9#5
Her    powder all over my vest

[Amaj7]After [Bm7]I sort of [C#m7]straighten my [Dmaj7]tie
[C#m7]She has to [Dmaj7]borrow my [C#dim7]comb [F#7]
[Bm7]One kiss [F#7]then we [Bm7]continue a[E7]gain
Bm7        E7add6    Amaj7  G#7
Walking my baby back home
Bm7        E7add6    Amaj7
Walking my baby back home
{tag: 1930s}
{tag: Oldies}