{title: Walkin’ In The Rain}
{subtitle: Jay And The Americans.}

[G]I want her and I [Am7]need her.[D].
and [G]someday, someway...whoooa, ooohhh, [Am7]ooohh...I'll [D]meet her.
[C]She'll be kind of [G]shy..and [C]real good looking, [G]too. 
And [C]I'll be certain, [G]she's my girl
by the [Am7]things..she'll..[C]like..to..[G]do.. 
  

[Am7]Like [D]walking in the [G]rain.[Am7] 
And [D]wishing on the [G]stars up a[Am7]bove, 
and [D]being so in [G]love.[Am7]  [C] [Am7] [D] [G]
  

[G]When she's near me, I'll [Am7]kiss her. [D]
And [G]when she leaves me...whoooa, oooh, [Am7]oooh...I'll [D]miss her.
[C]Though sometimes we'll [G]fight,
[C]I won't really [G]care.
And [C]I'll know she's gonna [G]be alright..
cause we [Am7]got..so..[C]much..to..[G]share..

[Am7]Like [D]walking in the [G]rain. [Am7]
And [D]wishing on the [G]stars up a[Am7]bove 
And [D]being so in [G]love.

([C]Joni)..no, no she'll never [G]do.
([C]Peggy)..no, it isn't her, [G]too.
They would [Am7]never, no, they'd [C]never..
never, ever, [G]love.. [Am7]

[D]Walking in the [G]rain.[Am7].
and [D]wishing on the [G]stars. [Am7]
Or [D]being so in [G]love.[Am7].
[D]Walking in the [G]rain.[Am7].(Fade.)

