WALK BETWEEN THE RAINDROPS

Transcription and chart
Peter Kruger
casparus60@yahoo.com

                             
|Cmaj7       C6         |Bm7         E7-5       |Cmaj7 Fmaj7 E7+9  Bb9-5|Am7   Ab7-5 Gm7   Gb7-5/E|
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *  

|F9                     |F9                     |C6                     |C9          [ch]A7+5+9[/ch] |
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *

|Dm9                    |Fmaj7/G                |C6          F9         |E7+9  E7-9  A7+9  A7-9  |    
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *       
                                         

[Verse 1]
  Dm9     Fmaj7/G                   C6
A shadow           crossed the blue Miami sky
      Gm11             C9     F#7+5-9   Fmaj13
As we hit the causeway by the big       hotels
B7+5-9   Em7     Dm7
We       fought
      Dm7/G  Cmaj7    F#7+5-9  Gm7
Now I can't  remember why
      C9      Fmaj7               Am7        D9
After all the words were said and tears were gone  
   Ebm9       Ab13  Fmaj7/G
We vowed we'd never say goodbye



[Verse 2]
        Dm9     Dm7/G                   C6
When we kissed        we could hear the sound of thunder
      Gm7                  C9-5     F#7+5-9      
As we watched the regulars rush the big  
   Fmaj13   Bb9-5  Bb9
ho tels


[Chorus]
          Cmaj7  Gm7         F#7+5-9 Fmaj7             Bb9
We kissed again       as the showers swept the Florida shore
    Cmaj7  Em7-5/Bb  Em7-5    [ch]A7+5+9[/ch]
You opened your      umbrella
       Dm7                Dm7/G                  Em7-5   [ch]A7+5+9[/ch]        
But we walked between the raindrops back to your door
      Dm9              Fmaj7/G                C6
We’ll walk between the raindrops back to your door  ohh Miami!


[Organ solo]
|Dm9                    |Dm9/G                  |C6                     |C6                  |
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *

|Gm7                    |C9-5        F#7+5-9    |Fmaj13                 |Fmaj13      B7+5-9  |
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *

|Em7                    |Dm7                    |Cmaj7       F#7+5-9    |Gm7         C9      |
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *
   
|Fmaj7                  |Am7         D9         |Ebm9        Ab13       |Fmaj7              |
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *


[Verse 3]
      Dm9     Fmaj7/G                 C6
In my dreams           I can hear the sound of thunder
      Gm7              C13    [ch]F#7+5+9[/ch]      Fmaj7    Bb9-5 Bb9
I can see the causeway by the big       ho tels
           C6        Gm7       F#7+5-9   Fmaj7           Bb9-5   Bb9
That happy day we'll find each other     on that Florida shore
       C6   Em7-5/Bb  Em7-5    [ch]A7+5+9[/ch]
You'll open your   um brella


 
[Chorus/Closing sequence]
          Dm9              Fmaj7/G                Em7-5   [ch]A7+5+9[/ch]     
And we'll walk between the raindrops back to your doo     or...
       Dm9              Fmaj7/G     Ebm9              Ab13
 We’ll walk between the raindrops         between the raindrops
      Dm7              Dm7/G         
We’ll walk between the raindrops back to your

F#m7-5  Fmaj7   C/E  Ebdim   Dm7   Dbmaj7-5  C9-5 ....
Door