{title: Walking In Memphis}
{subtitle: Marc Cohn}
 
 -  intro F G C Am 2x • tune down a whole step [DGCFAD]

[F]Put [G]on my [C]blue suede [Am]shoes and I [F]board[G]ed [C]plane [Am]
[F]Touched [G] down in the [C]land of the [Am]Delta [F]Blues
In the [G] middle of the pouring [C]rain [Am]
[F]Dubba [G]you see [C]Handy [Am] 
won't you [F] look down [G]over [C]me  [Am]
[F]Yeah, I got a [G]first [C]class ticket [Am] but I'm as
[slap]blue as a boy can be... and I’m 

{soc}
[Am]walkin in [F]Memphis [G][C][Am] walking with my [F]feet 10 ft [G]offa [C]Beale
[Am] Walking in [F]Memphis [G] [C] [Am] do I really [F]feel the [G]way I feel [C] [hold]
{eoc}


[F]Saw the [G]ghost of [C]Elvis [Am] on [F]Union [G]ave[C]nue
[Am] Followed him [F]up to the [G]gates of [C]Graceland [Am] and I 
[F]watched him [G]walk right [C]thru [Am] 
se[F]curity they [G]did not [C]see him [Am] They just
[F] hovered a[G]round his [C]tomb [Am] but there's a 
[F]pretty little [G]thing [C]waiting for the [Am]King
[slap]Down in the jungle room...and I’m ..
{c:chorus}

They’ve got [Csus] catfish on the [C] table [Csus] [C]
They've got[Csus] gospel in the [C]air [Csus] [C]
And Reverend Green [E7]be glad to [F]see you
If you [D7] haven't got a [G]prayer [G7]
you got a prayer in Mem[F]phis [G] [C] [Am]

[F]Now, Muriel [G]plays pi[C]ano[Am] every [F]friday at the [G]Holly[C]wood [Am]
And they [F]brought me [G] down to [C]see her[Am]
And they [F]asked me [G] if I[C] would[Am] [F]
[G]Do a little [C]number[Am] So I
[F] sang with [G]all my [C]might[Am] She said 
[F]Tell me are [G]you a [C]christian [Am]child? And I said 
[slap]Ma'am, I am tonight...and I’m  ...
{c:chorus}

[F]Put [G]on my [C]blue suede [Am]shoes and I [F]board[G]ed the plane [C] [Am]
[F]Touched [G] down in the [C]land of the [Am]Delta [F]Blues
In the [G] middle of the pouring [C]rain [Am]
[slowly] [F]Touched [G] down in the [C]land of the [Am]Delta [F]Blues
In the [G] middle of the pouring [F] [C]rain

{tag: Folk-rock}
{tag: 1990s}
