{title: Walking In The Wind}
{subtitle: Traffic (Jim Capaldi, Steve Winwood)}

 [A] [D]
{c:2x *}

[A]You walk and talk and move around in [D]circles
Your friends telling you you are doing [A]fine
You can't see that snowball as it [D]hurtles 
Through the shattered membranes of your [A]mind

[A]If I could talk to you for just one [D]minute
Then you would know what it is I am getting [A]at
But there again your head's got nothing [D]in it
By the way you left without your [A]hat

Bm]I'm walking in the wind [E]looking at the sky 
[Bm]Hanging on a breeze and wondering [F]why, wh[A]y

 [A] [D]
{c:2x}

[A]Your old man's headed for the final pay-[D]off
The joker that you got is fading [A]too
And all the sharks that come around for the rip-[D]off 
Are gonna tear the flesh right off [A]you

[A]The plastic princess hangs her head in won[D]der 
at the silver glittered [A]boys
Trying, trying trying to com[D]pete
And all at once the room begins to [A]thunder 
And all that's left is the stain on the [D]sheet

[Bm]I'm walking in the wind [E]looking at the sky 
[Bm]Hanging on a breeze and wondering [F]why, wh[A]y

 [A] [D]
{c:2x}

[A]The prostitute is standing on the cor[D]ner
Suffering so much pain to stay al[A]ive
She's so real, that life itself bows down before [D]her
She couldn't make that nine to [A]five

[A]While the president is crying, crying in the White [D]House
The prime minister's really got the [A]blues
All the heads of state are busy playing cat & [D]mouse
'Cause you can see none of them have ever paid their [A]dues

[Bm]I'm walking in the wind [E]looking at the sky 
[Bm]Hanging on a breeze and wondering [F]why, wh[A]y

 [A] [D]
{c:2x}

[A]God knows why, [D]why, [A]why 

 [A] [D] 
