{title: Walkin’ After Midnight}
{subtitle: Block/Hecht as done by Patsy Cline}

 [C]

I go [C]out walking after midnight
Out in the [F]moonlight just like we used to [C]do
I'm always[C] walking after [Ab]midnight [G]searching for[C] yo[F]u [C] [G]

I walk [C]for miles along the highway
Well, that's just[F] my way of saying I love [C]you
I'm always[C] walking after [Ab]midnight [G]searching for[C] yo[F]u [C]

I stopped [F]to see a weeping willow
Crying on his pillow, [C]maybe he's crying for me
And [F]as the skies turn gloomy
Night winds whisper to me, I'm [C]lonesome as I ca[G]n be

I go [C]out walking after midnight
Out in the [F]moonlight just hoping you may [C]be
Somewhere a-[C]walking after [Ab]midnight [G]searching for[C] me [F] [C]

I stopped [F]to see a weeping willow
Crying on his pillow, [C]maybe he's crying for me
And [F]as the skies turn gloomy
Night winds whisper to me, I'm [C]lonesome as I ca[G]n be [G#]

I go [C#]out walking after midnight
Out in the [F#]moonlight just hoping you may [C#]be
Somewhere a-[C#]walking after [A]midnight [G#]searching for[C#] me [F#] [C#]

{tag: 1950s}
{tag: Country}