{title: Walk Of Life}
{subtitle: Dire Straights}

 [E] [A] [B] [A] [B]
 [E] [A] [B] [A] [B]
 [E] [A] [B] [A] [B]
 [E] [A] [B] [A] [B]

[E]Here comes Johnny singing oldies, goldies
Be-Bop-A-Lua, Baby What I Say
Here comes Johnny singing I Gotta Woman
down in the tunnels, trying to make it pay
[A]He got the action, he got the motion;
[E]Oh yeah, the boy can play
[A]Dedication, devotion;
[E]turning all the night time into the day

He do the song about the sweet lovin' [B]woman
He do the [E]song about the [A]knife
He do the [E]walk[B], he do the walk of [A]life
[B]Yeah, he do the walk of [E]life
[E]    [A]Woo [B]ho [A]  [B] 

[E]Here comes Johnny and he'll tell you the story;
hand me down mu walkin' shoes
Here come Johnny with the power and the glory;
backbeat the talkin' blues
[A]He got the action, he got the motion;
[E]Oh yeah, the boy can play
[A]Dedication, devotion;
[E]turning all the night time into the day

[E]He do the song about the sweet lovin' [B]woman
He do the [E]song about the [A]knife
He do the [E]walk[B], he do the walk of [A]life
[B]Yeah, he do the walk of [E]life
[E]    [A]Woo [B]ho [A]  [B] 

[E]Here comes Johnny singing oldies, goldies               
Be-Bop-A-Lua, Baby What I Say
Here comes Johnny singing I Gotta Woman
down in the tunnels, trying to make it pay
[A]He got the action, he got the motion;
[E]Oh yeah, the boy can play
[A]Dedication, devotion;
[E]turning all the night time into the day

And [E]after all the violence and [B]double talk
There's just a [E]song in the trouble and the [A]strife
You do the [E]walk, [B]yeh, you do the walk of [A]life;
[B]you do the walk of [E]life
[E]    [A]Woo [B]ho [A]  [B]
{tag: 1980s}
{tag: Rock}

{tag: 3 Chord}