{title: Waltz Across Texas}
{subtitle: Ernest Tubb}

[D]When we dance together, [A]my world's in disguise
It's a fairy-land [D7]tale that's come [A]true
And when you look at me with those [D]stars in your eyes
I could [D7]waltz across Texas with [G]you
 
{soc}
[G]Waltz across Texas with [D]you in my arms
[D7]Waltz across Texas with [G]you
[G]Like a story-book ending, I’m [D]lost in your charms
And I could [D7]waltz across Texas with [G]you
{eoc}
 
My heartaches and troubles are just up and gone
The moment that you come in view
And with your hand in mine dear, I could dance on and on
I could waltz across Texas with you

{c:chorus}
{tag: Country}a