{title: Watching The Wheels}
{subtitle: John Lennon}

 [C] [F]
{c:2x}

[C]People say I'm crazy[F], doing what I'm [C]doing
Well they give me all kinds of warnings[F], to save me from [C]ruin
[F]When I say that [Dm]I'm o.k. well they [G]look at me kind of [G7]strange
[F]Surely you're not [Dm]happy now you no [G]longer play the [G7]game [G]

[C]People say I'm lazy[F], dreaming my [C]life away
Well, they give me all kinds of advice[F], designed to en[C]lighten me
[F]When I tell them that I'm [Dm]doing fine watching [G]shadows on the [G7]wall
[F]Don't you miss the [Dm]big time boy you're no [G]longer on the [G7]ball?  [G]

[F]I'm just [G]sitting here watching the [C]wheels go round and [Am]round [F]
I really [Am]love to watch them [Dm]roll [Dm7]
[G]No longer [G7]riding on the [Am]merry-go-[Am7/G]round [D7/F#]
[F]I just [Fm]had to let it [C]go 

 [C] [F]
{c:2x}

Ah, [C]people asking questions[F], lost in con[C]fusion
Well, I tell them there's no problem[F], only so[C]lutions
[F]Well, they shake their heads and they [Dm]look at me, as [G]if I've lost my mind
I [F]told them there's no [Dm]hurry, I'm just [G]sitting here doing [G7]time[G] 

[F]I'm just [G]sitting here watching the [C]wheels go round and [Am]round [F]
I really [Am]love to watch them [Dm]roll [Dm7]
[G]No longer [G7]riding on the [Am]merry-go-[Am7/G]round [D7/F#]
[F]I just [Fm]had to let it [C]go  [D7/F#]
[F]I just [Fm]had to let it [C]go  [D7/F#]
[F]I just [Fm]had to let it [C]go 
