{title: Way Downtown}
{subtitle: as done by Doc Watson}
{zoom-ipad: 0.722732}

[C]Way downtown just [G]fooling around

[D7]They took me to the [G]jail

[C]Oh me and it's [G]oh my

[D7]No one to go my [G]bail


It [C]was late last night when [G]Willie came home

[D7]I heard him a-rapping on the [G]door

He's a [C]slipping and a sliding with [G]them new shoes on

[D7]Momma said Willie don't you rap no [G]more


[C]Way downtown just [G]fooling around

[D7]They took me to the [G]jail

[C]Oh me and it's [G]oh my

[D7]No one to go my [G]bail

 
I [C]wish I was over at my [G]sweet Sally's house

[D7]Sitting in that big armed [G]chair

[C]One arm around this [G]old guitar

[D7]And the other one around my [G]dear


[C]Way downtown just [G]fooling around

[D7]They took me to the [G]jail

[C]Oh me and it's [G]oh my

[D7]No one to go my [G]bail


[C]Now it’s one old shirt is [G]bout all that I got

[D7]And a dollar is all that I [G]crave

I [C]brought nothing with me into [G]this old world

[D7]Ain't gonna take nothing to my [G]grave


[C]Way downtown just [G]fooling around

[D7]They took me to the [G]jail

[C]Oh me and it's [G]oh my

[D7]No one to go my [G]bail
