{title: Wayfaring Stranger}
{subtitle: trad as done by Doc Watson}

 [Am]

I'm just a [Am]poor, [D]wayfaring [Am]stranger
While traveling [D]through this [F]world of [Am]woe
There is no sickness, [D]toil, or [Am]danger
In that bright [D]world to [F]which I [Am]go

I'm going [F]there to see my [Am]father
I'm going [F]there no more to [Am]roam
I'm just a [D]going over [Am]Jordan
I'm just a [D]going [F]over [Am]home

{c:(Play like verse, second part is a variation)}
 [Am] [D] [Am]
 [D] [F] [Am]
 [D] [Am]
 [D] [F] [Am]

 [Am] [D]
 [Am] [E]
 [C] [Am]
 [D] [F] [Am]

I know dark [Am]clouds, will [D]gather [Am]o'er me
I know my [D]path is [F]rough and [Am]steep
But golden fields lie [D]out before [Am]me
Where weary [D]eyes, no [F]more shall [Am]weep

I'm going [F]there to see my [Am]savior
Who shed for [F]me his precious [Am]blood
I'm just a [D]going over [Am]Jordan
I'm just a [D]going [F]over [Am]home

{tag: 1970s}
{tag: Bluegrass}