{title:We Are Great Again}
{subtitle: billy simons jr}
[C]Oh say can you see what I see
[Am]The future ain’t what it used to be
[F]And I’m not proud of anything
That [C]I have seen to[G]night

[C]So tell me ‘bout that flag you wave
[Am]And what your bumper stickers say
[F]And how you parse apart your faith
Who’s[C] seated on the [G]right

[C]So dress up in your suit and tie
[Am]And say your thank-yous real polite
[F]And raise your arm out to the sky
Your[C] fuhrer is your [G]friend

[C]And when that grifter steps in shit
[Am]They lick his boots from heel to tip
[F]Or feel the wrath of all of it
Praise[C] Jesus Christ, A[G]men

‘Cause [F]now
[G]We’re great again

[C]Dissolve the law and federal courts
[Am]Defund the peer reviewed reports
[F]Retract the hand that feeds the poor
The [C]hungry ones can’t [G]speak

[C]So raise a glass to business whores
[Am]The autocrats and and saboteurs
[F]And text the world about your wars
Let [C]flow your whiskey [G]leaks

[C]Berate the south, invade the north
[Am]And conquer all impoverished shores
[F]Identify and then extort
All [C]those who lack de[G]fense

[C]Forget the Paine of Common Sense
[Am]We reign with our incompetence
[F]And designate all immigrants
As [C]sick and evil [G]men

‘Cause [F]now...
[G]We’re great again

[C]Then Frances Key tries to explain
[Am]That freedoms not a first-class train
[F]Your red hat can not be exchanged
As [C]credit towards your [G]rent

[C]The land of all the free’s a lie
[Am]So where do all the brave reside
[F]The bombs are bursting through the sky
Thats [C]where your money [G]went

[C]A modern Betsy Ross has made
[Am]A flag that fascists celebrate
[F]Our motto now commemorates
The [C]sword above the [G]pen

[C]No, we are not inspired hosts
[Am]Your huddled and your tired folks
[F]Are propaganda for our shows
And [C]we are not your [G]friend

But [F]now...
[G]We’re great again

[C]Now weakness is admitting wrong,
[Am]So do your part and play along
[F]The showroom on the White House lawn
Would [C]make your grandad [G]proud

[C]So tell me who needs enemies
[Am]When you’ve got Fox and Friends like these
[F]That spend their daytime on their knees
In [C]service to the [G]Crown

[C]We bow down to the motorcades
[Am]With banners and our boat parades
[F]The emperor we celebrate’s
Not [C]wearing any[G]thing

[C]That starry spangled banner waves
[Am]Goodbye to golden yesterdays
[F]The ramparts have all been raised
To [C]clearly repre[G]sent

That [F]now [G]...
[F]Some[G]how...
We are great again


