{title: We Gotta Get Out Of This Place}
{subtitle: the Animals}

{c:Intro  Verse 1 Bass only}

In this dirty old part of the city, 
where the sun refuses to shine, 
people tell me there ain't no use in tryin'.

[Bb]Now[B] my[C] girl you're so young and pretty, 
[Bb]And[B] on[C]e thing I know is true, 
[Bb]You[B]'ll[C] be dead before your time is [Bb]due[B], I[C] know it. 

[Bb]Wat[B]ch [C]my daddy in bed a-dying,
[Bb]Wat[B]ch [C]his hair bin turning grey, Ye[Bb]ah [B] [C]
[Bb]He'[B]s b[C]een working and slavin' his life awa[Bb]y, [B]oh [C]yes, I know it

[C7]Yea[C6]h….[C].  He’s been working so har[C7]d  [C6] [C]
Yeah….  I've been [C7]wor[C6]kin[C]' too, baby.
Yeah….  Every night and [C7]day[C6] ye[C]ah yeah yeah yeah

[F]We gotta get ou[Bb]t of this pl[C]ace..
[F]If it's the last thing we eve[G]r do.[C] 
[F]We gotta get ou[Bb]t of this pl[C]ace.. 
[Dm]Girl, there's a better life, for me and you.

[F]{c[Eb]:Ba[Bb]ss [C]only[F]} [Eb] [Bb] [C]
Now my girl you're so young and pretty, 
[Bb]And[B] on[C]e thing I know is true,  [Bb] [B] [C]
You'll be dead before your time is d[Bb]ue, [B]I kn[C]ow it. 
[Bb]Wat[B]ch [C]my daddy in bed a-dying,  [Bb] [B] [C]
Watch his hair bin a turning [Bb]grey[B],  [C]yeah
He's been working and slavin' his [Bb]life[B] a-[C]way

I know he’s bin working so hard

[C7]Yea[C6]h..[C] I been workin' too baby y[C7]eah [C6] [C]
Every day baby [C7] [C6] [C]
[C7]who[C6]ooa[C]aa.    [C7]   [C6]yea[C]h, yeah, yeah, yeah.

[F]We gotta get ou[Bb]t of this pl[C]ace..
[F]If it's the last thing we eve[G]r do.[C] 
[F]We gotta get ou[Bb]t of this pl[C]ace.. 
[Dm]Girl, there's a better life, for me and you.

[F]Som[Eb]ewhe[Bb]re  [C]baby
F  Eb  Bb  C.
Somehow I know it I know it,

[F]We gotta get ou[Bb]t of this pl[C]ace..
[F]If it's the last thing we eve[G]r do.[C] 
[F]We gotta get ou[Bb]t of this pl[C]ace.. 
[Dm]Girl, there's a better life, for me and you.  
[F]Be-[Eb]lieve[Bb] me baby..[C]    I k[F]no[Eb]w it, baby      [Bb]you[C] know 
it, too [F] [Eb] [Bb] [C]

{tag: Chords Need Work}
{tag: Rock}
{tag: 1960s}