{title: We Just Disagree}
{subtitle: Dave Mason  Jim Krueger}

{c:Capo II}

 [D][A] [G] [A]
{c:8x}
 [G][A] [D]
{c:4x (background orchestra)}

[D]Been away, haven't [G]seen you in a [A]while.
How've you [G]been?
Have you [A]changed [G]your [A]style and do you [D]think
That we've [G]grown up different[A]ly? Don't seem the [G]same
Seems you've lost [A]your [G]feel for [D]me

So let's [G]leave [A]it a[D]lone, 'cause we [G]can't see [A]eye to [D]eye.
[Bm]There ain't no [A]good [D]guys, [Bm]there ain't no [A]bad [D]guys.
[G]There's only [Bm]you and me and [G]we just [A]disa[D]gree.
[G]Ooo - [A]ooo - ooo[Bm]hoo [G]oh - [A]oh - o-[D]whoa

 [D] [G] [A]
{c:4x}

I'm going [D]back to a [Bm]place that's [A]far a[D]way. How bout [G]you?
Have you [Bm]got a [A]place to [Bm]stay? Why [A]should I [D]care?
When I'm just [Bm]trying to [A]get a[D]long We were [G]friends
But now it's the [Bm]end of [A]our love [D]song...

So let's [G]leave [A]it a[D]lone, 'cause we [G]can't see [A]eye to [D]eye.
[Bm]There ain't no [A]good [D]guys, [Bm]there ain't no [A]bad [D]guys.
[G]There's only [Bm]you and me and [G]we just [A]disa[D]gree.
[G]Ooo - [A]ooo - ooo[Bm]hoo [G]oh - [A]oh - o-[D]whoa [D] [G] [A]

So let's [G]leave [A]it a[D]lone, 'cause we [G]can't see [A]eye to [D]eye.
[Bm]There ain't no [A]good [D]guys, [Bm]there ain't no [A]bad [D]guys.
[G]There's only [Bm]you and me and [G]we just [A]disa[D]gree.
[G]Ooo - [A]ooo - ooo[Bm]hoo [G]oh - [A]oh - o-[D]whoa