{title: We Were In Love}
{subtitle: toby keith}

{c:Intro x2 (Also used later in song)}
{sot}
e|------------------|---------------------------|
B|------------------|---------------------------|
G|------9-9~~~~-----|------9-11b13r11~~-9h11p9--|
D|-9-11-------------|-9-11----------------------|
A|------------------|---------------------------|
E|------------------|---------------------------|
{eot}

[E] If  I could [A] invent A time [E] machine,
[E-A] [E] then maybe [A]we'd both be [E] seventeen                             
[A] Crusing in my first [B] car, 
[E] neckin like [A]movie stars on a Friday [B] night
[B] Do you remember those Friday nights?


We were a [E] rock, ready to [G#m] roll, 
there was a [A] fire down inour [B]souls
And all the [E] whole world had to stand [G#m] still, 
then turn around[A] us, cause that was the [B]deal
And oh how those [G#m] nights went flowing like [A] wine, 
when I was all yours and you were all [B] mine
And we were in [E] love,  [A] ya we were in [E] love


I [E] can still see you when I [A] sleep, 
[E] there is a picture I still[A] keep
You [A] with your hair in the [B] wind 
and [E] me with that [A] crazy [B] grin     
[B] Under summer skies when dreams where too young to die


We were a [E] rock, ready to [G#m] roll, 
there was a [A] fire down in our [B] souls
And all the whole [E] world had to stand [G#m] still, 
then turn around[A] us, cause that was the [B] deal
And oh how those [G#m] nights went flowing like [A] wine, 
when I was all yours and you were all [B] mine
And we were in [E] love,  [A] ya we were in [E] love


Oh I [B] know, I know it sounds crazy but baby your still the [E] one               
So let's [B] find a way to bring back the [A] days that our [E] hearts were forever [B] young

We were a [E] rock, ready to [G#m] roll, 
there was a [A] fire down in our [B] souls
And all the [E] whole world had to stand [G#m] still, 
then turn around[A] us, cause that was the [B] deal
And oh how those [G#m] nights went flowing like [A] wine, 
when I was all yours and you were all [B] mine
And we were in [E] love,  [A] ya we were in [E] love
  [A] ya we were in[E] love.