{title: Wear Your Love Like Heaven}
{subtitle: Donovan}
Capo III

Em       D        G         D
Color in sky Prus-sian blue,
Em      D           G       D
Scarlet fleece chan-ges hue,
Em      D          G         D
Crimson ball sinks from view.

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love).

Em
Lord, kiss me once more;
Fill me with song,
Allah, kiss me once more,
That I may, that I may...

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love).

G      D
La la, la la la,
Em        Bm
La la la, La la la.

Em         D    G      D
Color sky, Hava-na lake,
Em         D        G      D
Color sky, rose car-methene,
Em    D    G       D
Aliza-rian crimson.

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),

Em                  Bm
Wear your love like heaven,
(Wear your love).

Em
Lord, kiss me once more;
Fill me with song,
Allah, kiss me once more,
That I may, that I may...

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love).

G      D
La la, la la la,
Em        Bm
La la la, La la la.

Em       D          G     D
Can I be-lieve what I see?
Em         D          G      D
All I have wished for will be,
Em      D          G        D
All our race proud and free.

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love).

Em
Lord, kiss me once more;
Fill me with song,
Allah, kiss me once more,
That I may, that I may...

Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love like),
Em                  Bm
Wear your love like heaven,
(Wear your love).

G      D
La la, la la la,
Em        Bm
La la la, La la la.

Set8