{title: Weave Me The Sunshine}
{subtitle: Peter Paul and Mary}

{c:       No capo}
{c:       For verse 1, slowly strum each chord once and let ring.}

[Am]  They say that the [E]tree of loving, [F]shine on [G]me a[C]gain
They say [Am]grows on the bank of the [D7]river of suff'ring, [G]shine on me again

[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin' [C]rain [Am]
[Dm]Weave me the [G]hope of a [C]new to[Am]morrow.  [D7]Fill my cup a[G]gain
[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin' [C]rain [Am]
[Dm]Weave me the [G]hope of a [C]new to[Am]morrow.  [D7]Fill my cup a[G]gain

[Am]  If only I could [E]heal your sorrow, [F]shine on [G]me a[C]gain
I'd [Am]help you find your [D7]new tomorrow, [G]shine on me again

[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin' [C]rain [Am]
                  (out of the fallin')
[Dm]Weave me the [G]hope of a [C]new to____[Am]morrow.  [D7]Fill my cup a[G]gain
(rain)           (of     a new tomorrow)
[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin'    [C]rain [Am]
          (out of the fallin' rain)
[Dm]Weave me the [G]hope of a [C]new to____[Am]morrow.  [D7]Fill my cup a[G]gain
                 (of     a new tomorrow   Fill    my     cup again)

I've [Am]seen the steel and [E]concrete crumble, [F]shine on [G]me a[C]gain
    Am                   D7                 G  N.C.
The proud and the mighty all have stumbled,    shine on me again

[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin' [C]rain [Am]
[Dm]Weave me the [G]hope     of  a [C]new   to[Am]morrow.  [D7]Fill my cup a[G]gain
            (weave me the hope of tomorrow   Fill    my     cup again)

Am  N.C.       E  N.C.              F        G   C
  Only you can climb that mountain, shine on me again
       Am  N.C.                D7  N.C.         G  N.C.
If you want to drink from that golden fountain,   shine on me again

[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin' [C]rain [Am]
                  (fallin' rain)
[Dm]Weave me the [G]hope     of  a [C]new   to[Am]morrow.  [D7]Fill my cup a[G]gain
            (weave me the hope of tomorrow   Fill    my     cup once again)
[Dm]Weave, [G]weave, [C]weave me the [Am]sunshine
[F]Out of the [G]fallin'    [C]rain [Am]
          (out of the fallin' rain)
Dm           G         C     Am       D7          G  N.C.      F     G  C
Weave me the hope of a new tomorrow.  Fi___ill my cup    once again