{title: Wedding Song (there Is Love)}
{subtitle: paul stookey}

 [C] [D7] [F] [C]

He is n[C]ow to be among you 
at the c[G]alling of your hearts
[F]Rest assured this troubadour 
is acting on His p[C]art.
The union of your [G]spirits here 
has c[Fmaj7]aused Him to rema[C]in
For when[Am]ever two or [C]more of you 
are g[G]athered in His name
There is [F]Love  -  There is [C]Love. [D7] [F] [C]

Well, a [C]man shall leave his [G]mother 
and a [F]woman leave her [C]home,
And t[Am]hey shall travel [C]on to where 
the [G]two shall be as one.
As it [C]was in the be[G]ginning, 
is [F]now and 'til the [C]end
[Am]Woman draws her [C]Life from man 
and [G]gives it back again.
And there is [F]Love  -  There is [C]Love. [D7] [F] [C]

Oh, then [Fmaj7]what's to be the r[Am]eason 
for beco[G]ming man and w[C]ife?
Is it [Fmaj7]Love that brings you h[Am]ere 
or L[G]ove that brings you [C]life?
For if l[C]oving is the a[G]nswer, 
then [Fmaj7]who's the giving fo[C]r?
Do [Am]you believe in [C]something 
that you've [G]never seen before?
Oh there's [Fmaj7]Love - Oh, there is L[C]ove. [D7] [F] [C] [D7] [F]
 [C] [D7] [F]

Yes,the [C]marriage of your [G]spirits here 
has c[F]aused Him to r[C]emain
For when[Am]ever two or [C]more of you are 
[G]gathered in His name
There is [F]Love  -  There is [C]Love [D7] [F] [C]
{tag: 1970s}
{tag: Folk}