{title: Welcome Mat}
{subtitle: jenny tolman}

 [D] [D]

I’ve got[D] friends that love the pope
And [G]friends that love their dope
Guess we’re [D]all just trying to find a higher[A] place
I’ve got f[D]riends that fit the mold
And f[G]riends that dance on poles
in my[D] living room, ain’t[A] no one out of [D]place

My[G] welcome mat
Don’t care if[D] you’re white or black
Don’t care if[A] you’re thin or fat [A7]
It ain’t there to [D]judge all that
My heart is an [G]open door
Don’t care if you’re [D]rich or poor
Ain’t the world just a [E]big front porch
Any[A]way? [A7]

I’ve got[D] friends that paid for fake ones
and some[G] happy with what God gave ‘em
They can [D]all hang out in my house, [A]any day
I’ve got [D]friends that love their babies
And some still[G] single in their 80’s
Yeah we’re[D] all a little [A]crazy, but that’s[D] OK
 
Cause m[G]y welcome mat
Don’t care if[D] you’re white or black
Don’t care if[A] you’ve got two dads
It ain’t there t[D]o judge all that
My heart is an [G]open door
Don’t care if [D]you’re rich or poor
Ain’t the world just a[E] big front porch
Anyw[A]ay?

We all [G]laugh at different jokes
And [A]paint with different strokes
But we all [D]look the same from 10, 000 fe[Bm]et above
And we all n[E]eed love
We all [A]need love
    
So my [G]welcome mat
Don’t care if [D]you’re white or black
Blue, red, or[A] Republi-crat
It don’t give a [D]shit ‘bout that
My heart is an [G]open door
Don’t care if [D]you’re rich or poor
Ain’t the world just a[E] big front porch
Any[A]way?

From my [D]welcome mat
I’ve got[D] friends that love the pope
And [G]friends that love their dope
Guess we’re [D]all just trying to [A]find a higher pla[G]ce
D           D