{title: Werewolves Of London}
{subtitle: warren zevon}
 [D] [D] [C] [C] [G] [G] [G] [G]
{c:4x}

[D]I saw a were[C]wolf with a Chinese [G]menu in his hand
[D]Walking through the [C]streets of Soho [G]in the rain
[D]He was [C]looking for the place called [G]Lee Ho Fook's
[D]Gonna [C]get a big dish of [G]beef chow mein

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

[D]If you hear him [C]howling around your [G]kitchen door
[D]You [C]better not let him in [G]
[D]Little old [C]lady got mutilated [G]late last night
[D]Werewolves of [C]London a[G]gain

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

 [D] [D] [C] [C] [G] [G] [G] [G]
{c:4x}

He's the [D]hairy-handed gent[C] who [G]ran amok in Kent
[D]Lately he's been [C]overheard in May[G]fair
[D]You better stay away from [C]him, [G]he'll rip your lungs out, Jim
[D]Ha, I'd [C]like to meet his tai[G]lor

[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o
[D]Ah-[C]ooooo, [G]werewolves of London
[D]Ah-[C]oooo[G]o

[D]Well, I [C]saw Lon Chaney [G]walking with the Queen
[D]Doing the [C]werewolves of Lon[G]don
[D]I saw [C]Lon Chaney Jr. [G]walking with the Queen
[D]Doing the [C]werewolves of Lon[G]don
[D]I saw a [C]werewolf drinking a pi[G]ña colada at Trader Vic's
[D]His [C]hair was per[G]fect

[D]Ah-[C]oooo[G]o
[D]   [C]Werewolves of Lon[G]don, draw blood

[D]Ah-[C]oooo[G]o
[D]   [C]Werewolves of Lon[G]don

 [D] [C] [G]
