{title: What Am I Doing Hangin Round}
{subtitle: michael martin murphy as done by the monkees}
{c:capo 2}
[G]Just a loud-mouthed Yankee, I went [D7]down to Mexi[G]co
I didn't have much time to spend, a[D7]bout a week or [G]so,
Then I [C]lightly took a[F]dvantage of a girl[C] who loved me [F]so.
But I [C]found myself a-[Am]thinkin' when my [F]time 
Had [C]come [G]To[D7] go [G7] [Em7] [G7]

[C]What am I doin'[Am] hangin' 'round[Dm7]?
[E]I should be on that train and gone [F]
[G#]I should be ridin' on that train[C] to San Anton[Am]'
[Dm7]What am I doin'[G] hangin' 'round[C]?

She [G]took me to the garden and we [D7]took a little walk [G]
I didn't know much Spanish and there [D7]was no time for [G]talk
Then she [C]told me that she [F]loved me, not with words[C] but with a [F]kiss [C]
And [C]like a fool, I [Am]kept on thinkin' [F]of a train
I [C]could not [G]Miss [D7]

[C]What am I doin'[Am] hangin' 'round[Dm7]?
[E]I should be on that train and gone [F]
[G#]I should be ridin' on that train[C] to San Anton[Am]'
[Dm7]What am I doin'[G] hangin' 'round[C]?

Well, it's [G]been a year or so, and I [D7]wanna go back again
And if I get the money, well, I'll [D7]ride the same old [G]train
But I [C]guess your chances [F]come but once, and boy[C], I sure missed [F]mine [C]
And [C]still I can't stop [Am]thinkin' when I [F]hear 
Some [C]whistle [G]Cr[D7]yin[G7]' [Em7] [G7]

[C]What am I doin'[Am] hangin' 'round[Dm7]?
[E]I should be on that train and gone [F]
[G#]I should be ridin' on that train[C] to San Anton[Am]'
[Dm7]What am I doin'[G] hangin' 'round[C]?

[C]What am I doin'[Am] hangin' 'round[Dm7]?
[E]I should be on that train and gone [F]
[G#]I should be ridin' on that train[C] to San Anton[Am]'
[Dm7]What am I doin'[G] hangin' 'round[C]?
