{title: What Have They Done}
{subtitle: malvina reynolds as done by the searchers}

[C]Just a little rain, [Dm]falling all a[G]round 
The [G7]grass lifts its head to the [C]heavenly sound 
[Am]Just a little rain, [Em]just a little rain 
[F]What have they done to the [G]rain? 

[C]Just a little boy, [Dm]standing in the [G]rain 
The [G7]gentle rain that falls for [C]years 
And the [Am]grass is gone, the [Em]boy disappears 
And [F]rain keeps falling like helpless [C]tears 
And [F]what have they done to the [G]rain? 

[C]Just a little breeze, [Dm]out of the sky 
The [G7]leaves nod their head as the [C]breeze blows by 
Just a little [Am]breeze, with some [Em]smoke in its eye 
[F]What have they done to the [G]rain? 

[C]Just a little boy, [Dm]standing in the [G]rain 
The [G7]gentle rain that falls for [C]years 
And the [Am]grass is gone, the [Em]boy disappears 
And [F]rain keeps falling like helpless [C]tears 
And [F]what have they done to the [G]rain ?

[F]What have they done to the [G]rain?

{tag: 1960s}
{tag: Folk-rock}