{title: What Becomes of The Broken Hearted}
{subtitle: weatherspoon riser dean performed by jimmy ruffin}
{c:  capo 4}
Bm F#7 | G       | Bm      | Em      | C       |
       | G       | C#dim7  | C7      | C7  Bm F#7 |

[G]  As I walk this land of [Bm]broken dreams
[Em]  I have visions of many t[C]hings
[G]  But happiness is [Bm]just an illusion,
[Em]  filled with sadness [B7]and con[Dm]fusion

[A]  What becomes of the [C#m]broken hearted
[F#m]   Who had love that's [D]now departed?
[A]I know I've got to find [F#m]some kind of [A]peace of mind
[C#7]Maybe [D] [Em] [C]

[G]  The roots of love grow [Bm]all around
[Em]  But for me they come a [C]tumblin' down
[G]  Every day heartaches [C#dim7]grow a little stronger
[C7]  I can't stand this pain much [Bm]lon[F#7]ger

[G]  I walk in shadows, [Bm]searching for light
[Em]  Cold and alone, no comfort in [C]sight
[G]  Hoping and praying for [Bm]someone who cares
[Em]  Always moving and [B7]going no[Dm]where

[A]  What becomes of the [C#m]broken hearted
[F#m]   Who had love that's [D]now departed?
[A]I know I've got to find [F#m]some kind of [A]peace of mind
[C#7]Help me, p[D]lease [Em] [C]

[G]  I'm searching though I [Bm]don't succeed
[Em]  For someone's love, there's a [C]growing need
[G]  All is lost, there's no [C#dim7]place for beginning
[C7]  All that's left is an unhappy [Bm]end[F#7]ing

[G]  Now what becomes of the [Bm]broken-hearted
[Em]  Who had love that's [C]now departed?
[G]I know I've got to find [Bm]some kind of peace of mind
[Em]I'll be searching everywhere, [C]just to find someone to care
[G]I'll be looking every day, I [Bm]know I'm gonna find a way
[Em]Nothing's gonna stop me now, [C]I'll find a way somehow
[G]I'll be searching everywhere

{c:(fade out)}
{tag: 1960s}
{tag: Rock}