{title: Whats So Funny About Peace, Love, And Understanding}
{subtitle: Nick Lowe as done by Elvis Costello & The Attractions}

 [G] [C] [G] [C]
 [G] [C] [G] [C]

As I walk [G]through [C]
This wicked [G]world [C]
Searching for [Em]light in the[A] darkness of i[D]nsanity [C]
I ask my[G]self [C]
"Is all hope [G]lost?" [C]
"Is there only [Em]pain and[A] hatred, and[D] misery?" [C]

And each [G]time I feel like [D]this inside
There's [Em]one thing I wanna[C] know:
[G]Whats so funny 'bout [D]peace, love, and under[Em]standing? [A] Ohhh
[G]Whats so funny 'bout [D]peace, love, and under[Em]standing? [D]

 [G] [C] [G] [C]
 [G] [C] [G] [C]

And as I walk [G]on [C]
Through troubled [G]times [C]
My spirit gets [Em]so dow[A]nhearted som[D]etimes [C]
So where are the [G]strong? [C]
And who are the [G]trusted? [C]
And where is the [Em]har -[A] mon -[D] y?
Sweet [C]harmony

'Cause each [G]time I feel it [D]slippin' away
It [Em]just makes me wanna[C] cry:
"[G]Whats so funny 'bout [D]peace, love, and under[Em]standing?" [A] Oh
"[G]Whats so funny 'bout [D]peace, love, and under[Em]standing?" [A]

 [G] [C] [G] [C]
 [G] [C] [G] [C]
 [G] [C] [G] [C]
 [G] [C] [G] [C]

Sooooo where are the [G]strong? [C]
And who are the [G]trusted? [C]
And where is the [Em]har -[A] mon -[D] y?
Sweet [C]harmony

'Cause each [G]time I feel it [D]slippin' away
It [Em]just makes me wanna[C] cry:
"[G]Whats so funny 'bout [D]peace, love, and under[Em]standing?" [A] Ohhhhh
"[G]Whats so funny 'bout [D]peace, love, and under[Em]standing?" [A] Ohhhhh
"[G]Whats so funny 'bout [D]peace, love, and under[Em]standing?" [D]

 [G] [C] [G] [C]
 [G] [C] [G] [C]
 [G] [C] [G] [C]
 [G] [C] [G] [C]
