{title: What Is And What Should Never Be}
{subtitle: led zeppelin}

{sot}
Verse
A13    x05670
E9     x76770 or E7 x76700

Chorus
A*     x07xxx
A7     x05xxx
A6     x04xxx
B      x244(4)x
B/A    x044(4)x
B/G#   4x44(4)x
(G#*)  bend up third fret on low E string (G) to G# (fourth fret)

Interlude / Outro
E*     07xxxx
Esus2  09xxxx
E      011xxxx
A*     x07xxx
Asus2  x09xxx
A      x011xxx
E5     0799xx

Interlude Riff
X   E        A          E    A      E5
e|-------------------|-----------------|
B|-------------------|-----------------|
G|-------------------|-------------9---|
D|----------9-11-----|------7-9----9---|
A|-9-11-----0-0------|-7-9--0-0----7---|
E|-0-0---------------|-0-0---------0---|
 (watch for change of timing on repeats)

{eot}

[Verse 1]

                      A13
And if I say to you tomorrow,
E9                    A13
   take my hand child come with me.
E9                         A13
   It's to a castle I will take you,
E9                          A13
   Well, what's to be they say will be.


[Chorus]

A*                             A7
Catch the wind, see us spin, - sail away, leave the day,
A6                       D   A
way up high in the sky - hey whoa,
        A*                     A7
But the wind won't blow, - you really shouldn't go,
   A6                 D  A
it only goes to show,
     B           B/A       B/G#
that you will be mine - by taking our time.
E B

F#  A
Ooooooh
(G#*) | E   | E   |


[Verse 2]

                       A13
And if you say to me tomorrow,
E9                  A13
   oh what fun it all would be.
E9                             A13
   Then what's to stop us pretty baby,
E9                 A13
   but what is and what should never be.


[Chorus]

A*                             A7
Catch the wind, see us spin, - sail away, leave the day,
A6                       D   A
way up high in the sky - hey whoa,
        A*                     A7
But the wind won't blow, - you really shouldn't go,
   A6                 D  A
it only goes to show,
     B           B/A       B/G#
that you will be mine - by taking our time.
E B

F#  A
Ooooooh
(G#*) | E   | E   |


[Solo]

      | A13 |
| E9  | A13 | (x3)


[Verse 3]

                           A13
So if you wake up with the sunrise,
E9                          A13
   and all your dreams are still as new,
E9                           A13
   and happiness is what you need so bad,
E9                     A13
   girl, the answer lies with you yeah


[Chorus]

A*                             A7
Catch the wind, see us spin, - sail away, leave the day,
A6                       D   A
way up high in the sky - hey whoa,
        A*                     A7
But the wind won't blow, - you really shouldn't go,
   A6                D  A
it only goes to show-ow,
     B           B/A       B/G#
that you will be mine - by taking our time.
E B

F#  A
Ooooooh
(G#*) | E   |


[Interlude]

| Esus2 E N.C. Asus2 A N.C. | E* Esus2 N.C. A* Asus2 N.C. E5  | (x3)


[Outro]

        Esus2 E    Asus2 A
But the wind won't blow and we really shouldn't go,
       E* Esus2     A* Asus2  E5
and it only goes to show, whoa, whoa whoa.
Esus2 E       Asus2 A
Got the wind, gonna see us spin,
           E* Esus2   A* Asus2   E5
we're gonna   say         leave the day.
Esus2 E   Asus2 A
A do be do ba da 'n' do oh.
E* Esus2   A* Asus2   E5
My my my my my yeah.
     Esus2 E   Asus2 A
Everybody I know seems to know me well,
E* Esus2   A* Asus2   E5
but they say I'm gonna move like hell.
Esus2 E   Asus2 A     E* Esus2   A* Asus2   E5
Uh baby, baby, baby, baby, baby, baby.