{title: What A Wonderful World This Would Be}
{subtitle: sam cooke}
 [G] [Em]

[G]Don't know much about h[Em]istory,
[C]Don't know much bi-o[D]logy.
[G]Don't know much about a s[Em]cience book,
[C]Don't know much about the F[D]rench I took.

[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be.

[G]Don't know much about ge-o[Em]graphy,
[C]Don't know much trigo-n[D]ometry.
[G]Don't know much about a[Em]lgebra,
[C]Don't know what a slide r[D]ule is for.

[G]But I do know one and o[C]ne is two,
[G]And if this one could b[C]e with you;
What a [D]wonderful world this would [G]be.

Now [D]I don't claim to [G]be an 'A' student,
[D]But I'm tryin' to b[G]e.
For may[A7]be by being an 'A' student, [G]baby,
[A7]I could win your l[D7]ove for me.

[G]Don't know much about h[Em]istory,
[C]Don't know much bi-o[D]logy.
[G]Don't know much about a s[Em]cience book,
[C]Don't know much about the F[D]rench I took.

[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be.

La ta, [G]ta ta ta ta...[Em] (history),
[C]Mmm... (bi-o[D]logy).
Woah, la[G] ta ta ta ta ta ta ta ta,[Em] (science book),
[C]Mmm... ([D]French I took).

[G]But I do know that I[C] love you,
[G]And I know that if you l[C]ove me too;
What a [D]wonderful world this would [G]be. [D] [G]

{tag: 1960s}
{tag: Rock}