{title: Whats Up America}
{subtitle: 4 non blondes new lyrics by martin Kerr}


[A]Four more years and my mind is still
[Bm]Wondering what happened down on Capitol Hill to[D]day
At the inauguration, coro[Asus2]nation
[A]In the front row Zuckerberg, Bezos and Musk
Centi-[Bm]billionaires don't give a shit about [D]us, oh no
Just for clarifica[Asus2]tion

And so I [A]cry sometimes when I look at the news
And I [Bm]hear all the lies and wonder [D]what's 
the use in trying?
It's all a little famili[Asus2]ar
I see the whole [A]world goose-stepping up in [D]line
Behind a [Bm]sexual-abusing pathological liar and [D]I
Scream from the top of my lungs what's going [Asus2]on?

And I said [A]hey yeah yeah-eh-eh, [Bm]hey yeah yeah
I said [D]hey, what's going [Asus2]on?

And I said [A]hey yeah yeah-eh-eh, [Bm]hey yeah yeah
I said [D]hey, what's going [Asus2]on?

And my friends
[A]My so-called Conservative [Bm]friends
They try [A]all the [D]time
To justify this madness
[A]So I pray, oh my God do I p[Bm]ray
That we'll find a [D]way
To overcome these fasc[Asus2]ists

And so I c[A]ry sometimes when I look at the news
And I [Bm]hear all the lies and wonder what's the use in trying?
It's all a little fami[Asus2]liar
I [A]see the whole world goose-stepping up in line
Behind a [Bm]sexual-abusing pathological liar and [D]I
Scream from the top of my lungs what's going [Ausu2]on?

And I said [A]hey yeah yeah-eh-eh, [Bm]hey yeah yeah
I said [D]hey, what's going [Asus2]on?
And I said h[A]ey yeah yeah-eh-eh, [Bm]hey yeah yeah
I said [D]hey, what's going [Asus2]on?
And I said h[A]ey yeah yeah-eh-eh, [Bm]hey yeah yeah
I said [D]hey, what's going [Asus2]on?

[A]Four more years and my mind is still
W[Bm]ondering what happened down on Capitol Hill to[D]day
At the inaugura[Asus2]tion

{tag: 2020s}
{tag: Folk}