{title: What A Fool Believes }
{subtitle: The Doobie Brothers}


{c:Capo I}

{c:Intro  }
 [G] [Am] [Em] [Am]

He came from som[G]ewhere back in her [Am]long ago.
[Em]The sentimental f[Am]ool don't see
Tryin' h[G]ard to recreate  what had [Am]yet to be created
[Em]once in her l[Am]ife  she musters a s[G]mile
For his nos[Am]talgic tale   [Em]     Never coming ne[Am]ar what he wanted to s[G]ay
Only to real[Am]ize    [Em]    It never really [Am]was...

[Am]She had a place in his l[G]ife
[Am]He never made her t[G]hink twice
As she r[Am]ises to her apology
Anybody e[G]lse would surely kn[Am]ow
He's watching her [G]go

But what a fool be[F]lieves     he s[Bb]ees
No wise man has the [Eb]power       to reason [Cm]away
What s[Fm]eems      to[Bb] be
Is always better than not[Eb]hing
And nothing at [Cm]all keeps sending him...


[G]Somewhere back in her l[Am]ong ago

[Em]Where he can still be[Am]lieve there's a place in her l[G]ife
Someday, s[Am]omewhere,[Em]      she will r[Am]eturn...


[Am]She had a place in his l[G]ife
[Am]He never made her think t[G]wice
As she ri[Am]ses to her apology
Anybody e[G]lse would surely know [Am]
He's watching her [G]go

But what a fool be[F]lieves     he s[Bb]ees
No wise man has the [Eb]power       to reason [Cm]away
What s[Fm]eems      to[Bb] be
Is always better than not[Eb]hing
And nothing at [Cm]all

But what a fool be[F]lieves     he s[Bb]ees
No wise man has the [Eb]power       to reason [Cm]away
What s[Fm]eems      to[Bb] be
Is always better than not[Eb]hing
And nothing at [Cm]all (repeat to fade)


{c:Eb = x11231}


{c:Keep the strumming simple.  Plain old 8th notes.  This version omits all the the walking }
{c:bass lines and gets to the straight chords.  Any corrections/comments are welcome.}