{title: What A Fool Believes}
{subtitle: kenny loggins micheal mcdonald}
{c:Capo on the 1st fret}

 [Am7] [F7] [C7] [Dm7] [G7] [Am7] [Abdim]
 [Am7] [F7] [C7] [Dm7] [G7] [Am7] [Abdim]

He came from 
[Am7]somewhere [F7]back in her [C7]long ago 
[Dm7] The [G7]sentimental [Am7]fool don't s[Abdim]ee 
Trying [Am7]hard to [F7]recreate what had [C7]yet to be created 
[Dm7]     [G7]once in her [Am7]life.   [Abdim]
She [Am7]musters a [F7]smile for his n[C7]ostalgic tale
[Dm7]Never[G7] coming [Am7]near what he [Abdim]wanted to 
[Am7]say. [F7]Only to [C7]realize 
[Dm7]Tt n[G7]ever really [Am7]was

[Am7]She had a place in his [G7]life
[Am7]He never made her think [G7]twice
As he r[Dm7]ises t[G7]o her a[C7]pology
Anybody [Dm7]else would [G7]surely [Am7]know
[Am7]  He's watching he[Gb7]r go

But what a fool [Fm7]believes he [Bb7]sees
No wise man [Bb7]has the p[Cm7]ower to reason a[Cm7]way  [Ab]
What [Fm7]seems to[Bb7] be
Is [Bb7]always better than [Cm7]nothing
And[Cm7] nothing at all  k[Ab]eeps sending him

[Am7]Somewhere b[F7]ack in her l[C7]ong ago
[Dm7]Where [G7]he can still [Am7]believe there's a[Abdim] place in her 
[Am7]life, [F7]Someday, [C7]somewhere[Dm7], she[G7] will [Am7]return

[Am7]She had a place in [G7]his life
[Am7]He never made her think [G7]twice
As he r[Dm7]ises t[G7]o her a[C7]pology
Anybody [Dm7]else would [G7]surely [Am7]know
[Am7]He's watching her [Gb7]go

But what a fool [Fm7]believes he [Bb7]sees
No wise man [Bb7]has the p[Cm7]ower to reason a[Cm7]way  [Ab]
What [Fm7]seems to[Bb7] be
Is [Bb7]always better than [Cm7]nothing
And[Cm7] nothing at all  k[Ab]eeps sending him

But what a fool [Fm7]believes he [Bb7]sees
No wise man [Bb7]has the p[Cm7]ower to reason a[Cm7]way  [Ab]
What [Fm7]seems to[Bb7] be
Is [Bb7]always better than [Cm7]nothing
And[Cm7] nothing at all  k[Ab]eeps sending him

{tag: 1990s}
{tag: Rock}