{title: What's Up}
{subtitle: 4 non blondes}

[A] [Bm] [D] [Asus2] 
{c:2 x}


2[A]5 years of my life and still
T[Bm]ryin' to get up that great big hill of h[D]ope
for a desti[Asus2]nation.
I[A] realized quickly when I knew I should
That the wor[Bm]ld was made up of this brotherhood of [D]man,
for whatever that mea[Asus2]ns.

And so I [A]cry sometimes, when I'm lying in bed
just to [Bm]get all out, what's in my head, then [D]I,
I'm feeling, a little peculi[Asus2]ar.
And so I wa[A]ke in the morning, and I step outside
And I [Bm]take a deep breath, and I get real high, and [D]I,
scream from the top of my lungs, "What's going [Asus2]on?"

And I say, "[A]Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, [D]"Hey, what's going [Asus2]on?"
And I say, "[A]Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, "[D]Hey, what's going [Asus2]on?"

Oooh ohh... 
[A]Oooh[Bm] ohh.[D]..  [Asus2]
 [A] [Bm] [D] [Asus2]
And I try, [A]oh my god, do I [Bm]try
I try all the [D]time, in this [Asus2]institution.
A[A]nd I pray, oh my god, do I [Bm]pray
I pray every single [D]day, for a revo[Asus2]lution.


And so I [A]cry sometimes, when I'm lying in bed
just to g[Bm]et all out, what's in my head, then [D]I,
I'm feeling, a little pec[Asus2]uliar.
And so I w[A]ake in the morning, and I step outside 
And I [Bm]take a deep breath, and I get real high, and [D]I,
scream from the top of my lungs, "What's going [Asus2]on?"
 

And I say, "H[A]ey yeah yeah hey, [Bm]hey yeah yeah."
I said, "[D]Hey, what's going [Asus2]on?"
And I say, "[A]Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, "[D]Hey, what's going [Asus2]on?"
 
And I say, "H[A]ey yeah yeah hey, [Bm]hey yeah yeah."
I said, "[D]Hey, what's going [Asus2]on?"
And I say, "[A]Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, "[D]Hey, what's going [Asus2]on?"


Oooh ohh... 
[A]Oooh[Bm] ohh.[D]..  [Asus2]
 [A] [Bm] [D] [Asus2]
2[A]5 years of my life and still
T[Bm]ryin' to get up that great big hill of [D]hope
for a desti[Asus2]nation

{tag: 1990s}
{tag: Rock}
{tag: Sets}