{title: Wheel In The Sky}
{subtitle: Journey  1978 }


{c:Dm] [F] [C}
{c:x3}
[Bb]
[Dm]
{c:x4}

[Dm]Winter is here again oh, Lord,
haven't been home in a year or more; [C]
I hope she [Bb]holds on a little [Dm]longer
[Dm]Sent a letter on a long summer day,
made of silver, not of clay; [C]
I've been [Bb]running down this dusty [Dm]road

[Dm]Wheel in the [F]sky keeps on [C]turning,
I [Dm]don't know where [F]I'll be to[C]morrow
[Dm]Wheel in the [F]sky keeps on [C]turning

[Bb]
[Dm]
{c:x3}

[Dm]I've been trying to make it home,
got to make it before too long; [C]
I can't [Bb]take this very much [Dm]longer

I'm stranded in the sleet and rain,
don't think I'm ever gonna make it home again [C]
The morning sun is [Bb]rising,
it's kissing the [Dm]day

[Dm]Wheel in the [F]sky keeps on [C]turning,
I [Dm]don't know where [F]I'll be to[C]morrow
[Dm]Wheel in the [F]sky keeps on [C]turning
[Dm]Whoh, [Bb]oh [C]oh
For to[Dm]morrow

[Dm]Wheel in the [F]sky keeps on [C]turning,
I [Dm]don't know where [F]I'll be to[C]morrow
[Dm]Wheel in the [F]sky keeps me [C]yearning
Oh, I [Dm]don't know, I [F]don't know [C]oh

 [Dm]
{c:x2}

[Dm]Wheel in the [F]sky keeps on [C]turning,
I [Dm]don't know where [F]I'll be to[C]morrow
[Dm]Wheel in the [F]sky keeps on [C]turning
Oh, I [Dm]don t know, I [F]don't know [C]oh
[Dm]Wheel in the [F]sky keeps on [C]turning,
I [Dm]don't know where [F]I'll be to[C]morrow

[Dm]Wheel in the [F]sky keeps on [C]turning,
[Dm]Wheel in the [F]sky keeps on [Dm]turning