{title: When September Ends}
{subtitle: Billie Joe Armstrong and Green Day}

{c:The Riff G5  G5/F#  G5/E  G5/D  is played so:}
{sot}
X G5               G5/F#            G5/E             G5/D
e|----------------|----------------|----------------|----------------|
B|-----3------3---|-----3------3---|-----3------3---|-----3------3---|
G|---0------0-----|---0------0-----|---0------0-----|---0------0-----|
D|-5------5-------|-4------4-------|-2------2-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

X G5
e|----------------|----------------|----------------|----------------|
B|-----3------3---|-----3------3---|-----3------3---|-----3------3---|
G|---0------0-----|---0------0-----|---0------0-----|---0------0-----|
D|-5------5-------|-5------5-------|-5------5-------|-5------5-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
{eot}

{c: (See Riff)}
[G5]Summer has [G5/F#]come and passed, the [G5/E]innocent can [G5/D]never last
[C]Wake me up [Cm]when September [G5]ends [G5]
[G5]Like my fat[G5/F#]hers' come to pass, [G5/E]seven years has [G5/D]gone so fast
[C]Wake me up [Cm]when September [G5]ends [G5] [G5/F#]

[Em]Here comes the [Bm]rain again, [C]falling from the [G5]stars [G5/F#]
[Em]Drenched in my [Bm]pain again, be[C]coming who we [D]are
[G5]As my memo[G5/F#]ry rests, but [G5/E]never forgets [G5/D]what I lost
[C]Wake me up when [Cm]September [G5]ends [G5] [G5] [G5]

 [G5] [G5] [G5] [G5]

[G5]Summer has [G5/F#]come and passed, the [G5/E]innocent can [G5/D]never last
[C]Wake me up [Cm]when September [G5]ends
[G5]Ring out the [G5/F#]bells again, [G5/E]like we did when [G5/D]spring began
[C]Wake me up [Cm]when September [G5]ends [G5] [G5/F#]

[Em]Here comes the [Bm]rain again, [C]falling from the [G5]stars [G5/F#]
[Em]Drenched in my [Bm]pain again, be[C]coming who we [D]are
[G5]As my memo[G5/F#]ry rests, but [G5/E]never forgets [G5/D]what I lost
[C]Wake me up when [Cm]September [G5]ends [G5] [G5/F#]

 [Em] [Bm] [C] [G5] [D/F#]
 [Em] [Bm] [C]
 [Dsus4] [D] [Dsus4] [D]

 [G5] [G5] [G5] [G5]

[G5]Summer has [G5/F#]come and passed, the [G5/E]innocent can [G5/D]never last
[C]Wake me up [Cm]when September [G5]ends
[G5]Like my father's [G5/F#]come to pass, [G5/E]twenty years has [G5/D]gone so fast
[C]Wake me up [Cm]when September [G5]ends


[C]Wake me up [Cm]when September [G5]ends
[C]Wake me up [Cm]when September [G5]ends
{tag: 2000s}
{tag: Rock}
{tag: Campfire}