{title: When My Fingers Find Your Strings}
{subtitle: jeff daniels}
{sot}
In Сhorus - D on fifth fret, C on third fret, D on second fret.  The best way to do this
is to use the fingering of  Bb and slide it to the fifth fret for the first D, to the
third fret for the C, and then go to the normal D at the second fret – keeping the 4th
string as your bass throughout
{eot}
  
 [D/G] [C/G] [B/G]
 [D/G] [C/G] [B/G]

[G]You were there when I was falling
You were there wh[C]en I fell in love [G]
[G]You were there when I was thinking through
All those things I[C] was thinking of. [G]
[G]You were always right beside me
Ne[C]ver out of sight [G]
[G]You turned my Never-Evers into
[C]Maybe-I-Just-Might. [G]

[D]Your pearly gates fly open when I bow my head and pray [C] [D]
D                                                          C
My thun[D]der turns to lightning, you rain sunshine on my day
When that melody’s in[C] me, I can hear your [G]choir sing— [C] [D]
When my fingers find your strings. [G]

 [D/G] [C/G] [B/G]

[G]When I’m left all by my lonesome
You kn[C]ow just how I feel [G]
[G]And when I’m down you come around
My cor[C]ner on two wheels [G]
[G]Every time I tell the truth, you catch me in a lie [C] [G]
[G]And every time I try to run, you just won’t let me hi[C]de. [G]

[D]Your pearly gates fly open when I bow my head and pray [C] [D]
D                                                                 C
My thun[D]der turns to lightning, you rain sunshine on my day
When that melody’s in[C] me, I can hear your [G]choir sing— [C] [D]
When my fingers find your strings. [G]

[G]You’re the sunrise in my mornin’
You’re the warm wind[C] through the night [G]
[G]You dance me through my darkness
And you lead m[C]e to the light. [G]
[G]You answer all my questions
And you finish [C]what I start [G]
[G]And when I’m at a loss for words
You fi[C]nd them in my heart. [G]
[G]I hold you, oh, so carefully,
I h[C]andle you with care, [G]
[G]Oh, I never leave without you,
I just [C]take you everywhere. [G]
G                            C
We both know I’m les[G]s without you, we both know it’s plain to see,
G                                                        C
I [G]ain’t holding you, my friend, it’s you who’s holding me.

 [D/G] [C/G] [B/G]

[D]Your pearly gates fly open when I bow my head and pray [C] [D]
D                                                           C
My thun[D]der turns to lightning, you rain sunshine on my day
When that melody’s in[C] me, I can hear your [G]choir sing  [C] [D]
When my fingers find your strings. [G]
