{title: When I'm Gone}
{subtitle: Phil Ochs}

{c:Capo 1st fret}

{c:Intro:D/Bm/G/Em/A/D/A/Bm/Em/A/D}

[D]There's no place in this [A]world where I'll be[Bm]long when I'm gone
And [G]I won't know the [Em]right from the [A]wrong when I'm gone
And you won't find[D] me [A]singin' on this [Bm]song when I'm gone
So I [G]guess I'll have to [A]do it while I'm [D]here

And I won't feel the flowing of the time when I'm gone
All the pleasures of love will not be mine when I'm gone
My pen won't pour out a lyric line when I'm gone
So I guess I'll have to do it while I'm here

And I won't breathe the bracing air when I'm gone
And I can't even worry 'bout my cares when I'm gone
Won't be asked to do my share when I'm gone
So I guess I'll have to do it while I'm here

And I won't be running from the rain when I'm gone
And I can't even suffer from the pain when I'm gone
Can't say who's to praise and who's to blame when I'm gone
So I guess I'll have to do it while I'm here

Won't see the golden of the sun when I'm gone
And the evenings and the mornings will be one when I'm gone
Can't be singing louder than the guns when I'm gone
So I guess I'll have to do it while I'm here

All my days won't be dances of delight when I'm gone
And the sands will be shifting from my sight when I'm gone
Can't add my name into the fight while I'm gone
So I guess I'll have to do it while I'm here

And I won't be laughing at the lies when I'm gone
And I can't question how or when or why when I'm gone
Can't live proud enough to die when I'm gone
So I guess I'll have to do it while I'm here