{title: When You Say Nothing At All}
{subtitle: Keith Whitley}
{ipodid:}

{c:========= Allison Krause version =========}
[G] [D] [C] [D] [G] [D] [C] [D]

[G]It's ama[D]zing how you [C] can speak
[D]right to my [G] heart   [D]  [C]  [D]
[G]Without [D] saying a [C] word
you can [D] light up the [G] dark   [D]  [C]  [D]
[C]Try as I may I could [D] never explain
[G]What I [D] hear when you [C] don't say a [D] thing
 
[G]The smile on your [D] face lets me [C] know that you [D] need me
[G]There's a truth in your [D] eyes sayin' [C] you'll never [D] leave me
[G]The touch of your [D] hand says you'll [C] catch me if ever I [D] fall
[C]You say it best - [D] when you say nothing at all
 
[G] [D] [C] [D] [G] [D] [C] [D]
 
[G]All day [D] long I can [C] hear people [D] talking out [G] loud   [D]  [C]  [D]
[G]But when [D] you hold me [C] near, you [D] drown out the [G] crowd [D]  [C]  [D]
[C]Old Mr. Webster could [D] never define
[G]What's being [D] said between [C] your heart and [D] mine
 
[G]The smile on your [D] face lets me [C] know that you [D] need me
[G]There's a truth in your [D] eyes sayin' [C] you'll never [D] leave me
[G]The touch of your [D] hand says you'll [C] catch me if ever I [D] fall
[C]You say it best - [D] when you say nothing at all
 
[G] [D] [C] [D] [G] [D] [C] [D]
 
[G]The smile on your [D] face lets me [C] know that you [D] need me
[G]There's a truth in your [D] eyes sayin' [C] you'll never [D] leave  me
[G]The touch of your hand [D] says you'll [C] catch me if ever I [D] fall [C]  [D]
[C]You say it best - [D] when you say nothing at all [G]


{c:========= Keith Whitley version =========}

[G] [Em7] [C] [D] [G] [Em7] [C] [D]

[G]It's a[Em7]mazing how [C]you can speak [D]right to my [G]heart [D] [C] [D]
[G]Without [Em7]saying a [C]word, you can [D]light up the [G]dark [D] [C] [D]
[C]Try as I may I could [D]never explain
[G]What I [D]hear when you [C]don't say a [D]thing

[G]The smile on your [D]face let's me [C]know that you [D]need me
[G]There's a truth in your [D]eyes saying [C]you'll never [D]leave me
[G]The touch of your [D]hand says you'll [C]catch me if ever I [D]fall [C] [D]
[C]You say it best [D]when you say nothing at [G]all [D] [C] [D]

[G]All a[Em7]lone I can [C]hear people [D]talking out [G]loud [D] [C] [D]
[G]But when [Em7]you hold me [C]near, you can [D]drown out the [G]crowd [D] [C] [D]
[C]Old Mr. Webster could [D]never define
[G]What's be[D]ing said between [C]your heart and [D]mine


[G]The smile on your [D]face let's me [C]know that you [D]need me
[G]There's a truth in your [D]eyes saying [C]you'll never [D]leave me
[G]The touch of your [D]hand says you'll [C]catch me if ever I [D]fall [C] [D]
[C]You say it best [D]when you say nothing at [G]all [D] [C] [D]
{define: Em7 0 0 2 2 0 3 0}
{tag: Country}
{tag: Bluegrass}
{tag: Sample}


{tag: Sets}


{tag: Music Jam}

{tag: Folk-rock}
{tag: 4 Chord}