{title: When The Ship Comes In}
{subtitle: bob dylan}
{capo: 2}
[G] [C] [G] [Em] [C] [D] [G]

Oh the [G]time will come up when the [C]wind will [G]stop
And the [Em]breeze will [C]cease to be [G]breathin'
Like the stillness in the wind 'fore the [C]hurricane [G]begins
The hour that the [C]ship [D]comes [G]in. 
Oh the [D]seas will split and the [C]ship will [G]hit
And the [D]sand on the [C]shoreline will be [G]shakin'
And the tide will s[D]ound and the [C]waves will [G]pound
And the mornin' [C]will [G]be [D]breaki[G]n'![C]  [D] [G]

[G]Oh the fishes will laugh as they [C]swim out of the [G]path
And the [Em]seagulls, [C]they'll be s[G]milin'
And the rocks on the sand will [C]proudly [G]stand
The hour that the [C]ship [D]comes [G]in. 
And the [D]words that are used for to [C]get the ship conf[G]used
Will n[D]ot be underst[C]ood as they're sp[G]oken'
For the chains of the [D]sea will have [C]busted in the [G]night
And be buried on the [C]bottom [G]of [D]the ocea[G]n.  [C] [D] [G]

[G]Oh a song will lift as the [C]mainsail s[G]hifts
And the [Em]boat drifts [C]onto the [G]shoreline
And the sun will respect every [C]face on the [G]deck
The hour that the [C]ship [D]comes [G]in. 
And the [D]sands will roll out a [C]carpet of [G]gold
For your [D]weary t[C]oes to be a [G]touchin'
And the ship's wise [D]men will rem[C]ind you once aga[G]in
That the whole wide [C]world [G]is [D]watchi[G]n'![C]  [D] [G]

[G]Of the foes will rise with the [C]sleep still in their [G]eyes
And they'll j[Em]erk from their [C]beds and think they're [G]dreamin'
But they'll pinch themselves and squeal and they'll [C]know that it's for [G]real
The hour that the [C]ship [D]comes [G]in. 
And they'll [D]raise their hands sayin' "We'll [C]meet all your [G]demands"
But we'll [D]shout from the [C]bow "Your days are [G]numbered!"
And like Pharaoh's [D]tribe they'll be [C]drownded in the [G]tide
And like Goliath [C]they'll [G]be [D]conquere[G]d! [C] [D] [G]

{tag: 1960s}
{tag: Folk-rock}