{title: When Will I Be Loved}
{subtitle: everly brothers}

[E]{c:2X}[D][D] [A]


[A]I've been [D]made [E]blue, 
[A]I've been [D]lied [E]to
[A]When will [D]I [E]be [A]loved? [D] [E]

[A]I've been [D]turned [E]down, 
[A]I've been [D]pushed '[E]round
[A]When will [D]I [E]be [A]loved? [D] [E]

[D]When I meet a [E]new girl, 
[D]that I want for [A]mine
She [D]always breaks, my [E]heart in two,
It [D]happens every [E]time

[A]I've been [D]chea[E]ted, 
[A]been mis[D]trea[E]ted
[A]When will [D]I [E]be [A]loved[D]? [E]

[D]When I meet a [E]new girl, 
[D]that I want for [A]mine
She [D]always breaks, my [E]heart in two,
It [D]happens every [E]time

[A]I've been [D]chea[E]ted, 
[A]been mis[D]trea[E]ted
[A]When will [D]I [E]be [A]loved[D]? [E]
[A]When will [D]I [E]be [A]loved

{tag: 1960s}
{tag: Rock}
{tag: 3 Chord}