{title: When Irish Eyes Are Smiling}
{subtitle: Olcott/Graff 1912}

There's a [C]tear in your eye, and I'm[F] wonderin[C]g why
[G7]For it [C]never should be there at [G]all
With such [G7]power in your smile
Sure a [C]stone [G/B]you'd [C]bequ[A7]ile
So there's [D7]never a teardrop should [G7]fall

When your [C]sweet lilting laughter's like [F]some fairy [C]song
[G7]And your [C]eyes twinkle [C7]bright as can [F]be
You should [D7]laugh all the while 
and all [G]ot[G]her [D/F#]times s[Em]mile
And now [D7]smile a smile for [G]me

When [C]Irish eyes are smiling, 
sure'n tis [F]like a morn in [C]spring
[F]In the lilt of Irish [C]laughter 
[A7]You can [D7]hear the angels [G]sing
When [C]Irish hearts are happy 
[C7]All the [F]world seems bright a[C]nd gay
[F]And when Irish [C]eyes are smiling 
Sure they steal your h[C]eart  [A7] [D7] [G7]
[C]away

For your [C]smile is a part, 
of the [F]love in your [C]heart
[G7]And it [C]makes even sunshine more [G]bright
Like the [G7]linnet's sweet song
Crooning [C]all [G/B]the d[C]ay l[A7]ong
Comes your [D7]laughter and [G7]light

For the [C]springtime of life, 
is the s[F]weetest of [C]all
[G7]And there is [C]ne'er a real care or reg[F]ret
And while [F]springtime is ours
Throughout [C]all o[G/B]f you[C]th's h[A7]ours
Let us [D7]smile each chance we [G]get

When [C]Irish eyes are smiling, 
sure'n tis [F]like a morn in [C]spring
[F]In the lilt of Irish [C]laughter 
[A7]You can [D7]hear the angels [G]sing
When [C]Irish hearts are happy 
[C7]All the [F]world seems bright a[C]nd gay
[F]And when Irish [C]eyes are [C]smili[A7]ng  [D7] [G7]
Sure they steal your heart [C]away

When [D]Irish eyes are smiling, 
sure'n tis [G]like a morn in [D]spring
[G]In the lilt of Irish [D]laughter 
[B7]You can [E7]hear the angels [A]sing
When [D]Irish hearts are happy 
[D7]All the [G]world seems bright a[D]nd gay
 [G] [D] [D] [B7] [E7] [A7]

[D]And when Irish eyes are smiling 
Sure they steal your heart away
{tag: Irish Songs}
{tag: 1910s}