 {title: When You And I Were Young  (maggie)}
{subtitle: by George W. Johnson as done by Tom Rush}
{Capo:4}


[E]I [E/D#]wander'd [C#m]today[C#m/B]        
to the [A]hi[A/G#]ll     [F#m]Maggie
[E]To watch the scene [B]bel[Bsus]ow [B] [Bsus] [B]
[E]The[E/D#] creek and [C#m]the [C#m/B]rusty old [A]mil[A/G#]l    M[F#m]aggie
[E]Where we wandered in the [B]long, long [E]ago[Esus]. [E] [Esus] [E]

[A]The [A/G#]green [F#m]grass is gone from the [E]hill  Maggie,
[F#]Where  once the wild  daisies [B]sp[Bsus]rung [B] [Bsus] [B]
[E]The r[E/D#]usty old [C#m]mill  [C#m/B]now is s[A]til[A/G#]l    [F#m]Maggie
[E]Since you and [B]I were [E]young

[E]They [E/D#]say  [C#m]that [C#m/B]
I'm [A]feeble [A/G#]with age [F#m]Maggie
[E]And my step not as sprightly   as [B]th[Bsus]em [B] [Bsus] [B]
[E]My [E/D#]      [C#m]face is a well a[C#m/B] well [A]written [A/G#]page M[F#m]aggie
[E]And time [B]alone was the [E]pen [A] [A/G#]

[F#m]They say we are aged and [E]gray, Maggie,
[F#]As spray from the wild breakers [B]fl[Bsus]ung [B] [Bsus] [B]
[E]To [E/D#]me      [C#m]you're as [C#m/B]fair as [A]you [A/G#]were   [F#m]Maggie
[E]When you and [B]I were [A]yo[A/G#]ung [F#m] [E]

{tag: 1800s}
{tag: Folk}