{title: When You're Smiling}
{subtitle: dean martin}


[G]When you're smiling when you're [Gmaj7]smiling 
The [E7]whole world smiles with [Am]you 
When you're laughing oh when you're [Am7]laughing 
The [D7]sun comes [D+]shining [G]through 


But when you're [G7]crying you [C]bring on the rain 
So stop your [A7]sighing be [D7]happy again 
Keep on [G]smiling cause when you're [E7]smiling 
The [Am]whole [Am7]world [D7]smiles with [G]you 

 

[G]When you're smiling when you're [Gmaj7]smiling 
The [E7]whole world smiles with [Am]you 
When you're laughing oh when you're [Am7]laughing 
The [D7]sun comes [D+]shining [G]through 


But when you're [G7]crying you [C]bring on the rain 
So stop your [A7]sighing be [D7]happy again 
Keep on [G]smiling cause when you're [E7]smiling 
The [Am]whole [Am7]world [D7]smiles with [G]you
