{title: When Rita Leaves}
{subtitle: delbert mcclinton}


 [E] [B7] [E]

She left a [E]lipstick letter on the mirror shattered on the [B7]bathroom floor.
All I could put back together was never see [E]me no more.
Took all her clothes but one red [E7]dress, the one she [A]knows I like the [F#m]best.
All I could [E]do was clean up the [B7]mess, and wonder where she [E]had gone.


I had a [E]sky-blue rag top Mustang, a 19[B7]64.
She drove it off into the night til it just wouldn't [E]go no more.
She caught a ride on into [E7]town, bought some [A]gas and laid the top [F#m]down.
Then she [E]burned that pony to the [B7]ground on the desert in New [E]Mexico.


When Rita [B7]leaves, Rita's [E]gone.
She [B7]gave me every chance a man could [E]want.
I've never [A]known a love so strong,
Or so [E]crazy when she's been done [A]wrong.
When Rita [B7]leaves, Rita's [E]gone. [E]

 [E] [E] [B7] [B7] [B7] [B7]
 [E] [E] [E] [E] [E7]
 [A] [F#m] [E] [B7] [E]
 [E]
N.C.

I put a [E]call into her mamasita, back in [B7]El Paso.
She said she got the story from Rita on her way to [E]Mexico.
Her mama knew I was taking it [E7]hard, said she was [A]sorry about my [F#m]car.
She said "You're [E]lucky all she broke was your [B7]heart
You better just let [E]her go."


When Rita leaves, Rita's gone.
She [B7]gave me every chance a man could [E]want. [E7]
I've never [A]known a love so strong,
Or so [E]crazy when she's been done [A]wrong.
When Rita [B7]leaves, Rita's [E]gone. [E]

{c:spoken}
She never [E]gave me a chance to explain.
Hell I [A]guess it doesn't much matter now [F#m]anyway.

{c:sung}
When Rita [B7]leaves, Rita's [E]gone.
When Rita [B7]leaves, Rita's [E]gone.

E
{tag: 2010s}
{tag: Country}
{tag: 4 Chord}