{title: When Did I Get Old}
{subtitle: Derrick Dove and the Peacekeepers}
{c:ATTENTION: All chords for 4 beats OR count the *}
{c:originally in G}
 [C] [C] [C] [C]

When did I get [C]old, when did everythin’ [C]change?
I don’t [C]recognise this world, I don’t re[C7]member this [G]pain.
Did time speed [C]  up or [C7]did I slow [F]down?
When did I get [C]old? [G]  It’s all behind me [C]now.

I used to fly so [C]high and not fear a [C]thing,
I was [C]ten foot tall, everybody [C7]knew my [G]name.
But the world keeps [C]  turning, [C7]statues begin to [F]fall
and now I’m just a [C]man  [G] that used to have it a[C]ll.

When did I get [C]old, when did everythin’ [C]change?
I don’t [C]recognise this world, I don’t re[C7]member this [G]pain.
Did time speed [C]  up [C7]or did I slow [F]down?
When did I get [C]old? [G]  It’s all behind me [C]now.

  [C]     [C]     [C]       [G]
  [C]     [F]     [C]    [G]   [C]

Well, there ain’t much [C]left of the man I [C]was,
I’m just a [C]rusty outline [C7]covered in [G]dust.
But it happens to the [C]best, the best of us [F]all:
another one [C]rises  [G] while another one f[C]alls.

When did I get [C]old, when did everythin’ [C]change?
I don’t [C]recognise this world, I don’t re[C7]member this [G]pain.
Did time speed [C]  up or did I slow [F]down?
When did I get [C]old? [G]  It’s all behind me [C]now.
When did I get [C]old? [G]  It’s almost over now. [C]

{tag: Country}
{tag: 2020s}
{tag: 3 Chord}