{title: Where The Lions Are}
{subtitle: Bruce Cockburn}
{c:Drop D Tuning (tune bass string down from E to D. )}
{c:Capo 2nd fret if you want to play along with Bruce.}
{sot}
X    D                          D
E|--------5-----------5-----|--------5--------5--------|
B|--------7-----------7-----|--------7-----5--7-p5-----|
G|-----7-----7-----7-----7--|-----7-----7-----------7--|
D|--------0-----------0-----|--------0-----------0-----|
A|--------------------------|--------------------------|
D|--0-----------0-----------|--0-----------0-----------|

X    G6                         G6
E|--0--------------0--------|--0--------------0--------|
B|--------0--------0--------|--------0--------0--------|
G|-----7-----7-----------7--|-----7-----7-----------0--|
D|--------7-----------7-----|--------7-----------7-----|
A|--------------------------|--------------------------|
D|--5-----------5-----------|--5-----------5-----------|
{eot}

{c:chorus tab}
{sot}
X    Em7                        Em7
E|--------3-----------3-----|--------3-----------3-----|
B|--------3-----------3-----|--------3-----------3-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------0-----------0-----|--------0-----------0-----|
A|--------------------------|--------------------------|
D|--2-----------2-----------|--2-----------2-----------|

X    Dadd9                      Dadd9
E|--------0-----------0-----|--------0-----------0-----|
B|--------3-----------3-----|--------3-----------3-----|
G|-----2-----2-----2-----2--|-----2-----2-----2-----2--|
D|--------4-----------4-----|--------4-----------4-----|
A|--------------------------|--------------------------|
D|--0-----------0-----------|--0-----------0-----------|
{eot}

 [D] [D] [G6] [G6] [D] [D] [G6] [G6]

[D]Sun's up, uh huh, [D]looks okay
The [G6]world survives into an[G6]other day
And I'm [D]thinking 'bout eternity [D]
Some kinda [G6]ecstasy got a [G6]hold on me [D] [D] [G6] [G6]
[D]Had another dream about [D]lions at the door
They [G6]weren't half as fright'ning as they [G6]were before
But I'm [D]thinking 'bout eternity [D]
Some kinda [G6]ecstasy got a [G6]hold on me [D] [D] [G6] [G6]

[D]Walls windows trees, [D]waves coming through
[G6]You be in me and [G6]I'll be in you
To[D]gether in eternity [D]
Some kinda [G6]ecstasy got a [G6]hold on me [D] [D] [G6] [G6]
[D]Up among the firs where it [D]smells so sweet
Or [G6]down in the valley where the [G6]river used to be
I got my [D]mind on eternity [D]
Some kinda [G6]ecstasy got a [G6]hold on me

And I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are[Em7],   m-hm
[Dadd9]wondering where the lions are[Dadd9]       aah  [Em7]    [Em7]    aah [Dadd9] [Dadd9]

[D]Huge orange flying boat [D]rises off a lake
[G6]Thousand year old petroglyphs [G6]doing a double take
Pointing a [D]finger at eternity [D]
I'm [G6]sitting in the middle of this [G6]ecstasy [D] [D] [G6] [G6]
[D]Young men marching, helmets [D]shining in the sun
[G6]Polished and precise like the [G6]brain behind the gun ([D]should be!)
They got me [D]thinking 'bout eternity
Some kinda [G6]ecstasy got a [G6]hold on me [D] [D] [G6] [G6]

And I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are[Em7],   m-hm
[Dadd9]wondering where the lions are[Dadd9]       aah  [Em7]    [Em7]    aah [Dadd9] [Dadd9]

[D]Freighters on the nod on the [D]surface of the bay
[G6]One of these days they're gonna [G6]sail away [D]
Gonna [D]sail into eternity
Some kinda [G6]ecstasy got a [G6]hold on me [D] [D] [G6] [G6]

And I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are [Em7]
I'm [Dadd9]wondering where the lions are [Dadd9]
I'm [Em7]wondering where the lions are[Em7],   m-hm
[Dadd9]wondering where the lions are[Dadd9]       aah  [Em7]    [Em7]    aah [Dadd9] [Dadd9]
