{title: Where Have All The Flowers Gone?}
{subtitle: Peter, Paul and Mary}

{c:Capo 3}

[G]Where have all the f[Em]lowers gone?
[C]Long time [D]passing
[G]Where have all the f[Em]lowers gone?
[C]Long time [D]ago
[G]Where have all the f[Em]lowers gone?
[C]Girls have picked them [D]every one
[C]When will they e[G]ver learn?
[C]When will they [D]ever [G]learn?

[G]Where have all the y[Em]oung girls gone?
[C]Long time [D]passing
[G]Where have all the y[Em]oung girls gone?
[C]Long time [D]ago
[G]Where have all the y[Em]oung girls gone?
[C]Taken husbands [D]every one
[C]When will they [G]ever learn?
[C]When will they [D]ever l[G]earn?

[G]Where have all the y[Em]oung men gone?
[C]Long time [D]passing
[G]Where have all the y[Em]oung men gone?
[C]Long time [D]ago
[G]Where have all the y[Em]oung men gone?
[C]Gone for soldiers [D]every one
[C]When will they [G]ever learn?
[C]When will they [D]ever [G]learn?

[G]Where have all the [Em]soldiers gone?
[C]Long time [D]passing
[G]Where have all the [Em]soldiers gone?
[C]Long time [D]ago
[G]Where have all the [Em]soldiers gone?
[C]Gone to graveyards [D]every one
[C]When will they [G]ever learn?
[C]When will they [D]ever [G]learn?

[G]Where have all the [Em]graveyards gone?
[C]Long time [D]passing
[G]Where have all the [Em]graveyards gone?
[C]Long time [D]ago
[G]Where have all the [Em]graveyards gone?
[C]Covered with flowers [D]every one
[C]When will we [G]ever learn?
[C]When will we [D]ever l[G]earn?
