{title: Where Do The Children Go}
{subtitle: hooters}
{ipodid:}

{sot}
Intro and main riff are A to D as follows:
e|---------[C]--------------------[F]---------------|
B|-----------------------------3-3-3-3-3-3----|
G|---------2-2-2-2-2-2---------2-2-2-2-2-2----|
D|---------2-2-2-2-2-2--0------0-0-0-0-0-0----|
A|-2-4-2-0-0-0-0-0-0-0----4-2-0---------------|
E|--------------------------------------------|
{eot}

[C]Surrender into the ni[F]ght
[C]Silently take my h[F]and
[G]Nobody knows whats in[F]side us [C]
[F]Nobody under[G]stands

They [C]handed us down a [F]dream
To [C]live in this lonely [F]town
But [G]nobody hears the [F]music [C]
[F]Only the echo of a [G]hollow sound

[G]Where do the [F]child[C]ren [G]go [Am]
Between the [F]bright [C]night and [Dm]darkest [G]day
Where do the [F]child[C]ren [G]go [Am]
And who's that [F]deadly [Em]piper that [Dm]leads them [C]away

[C] [F]
{c:A  D  x2}

To[C]gether we make our w[F]ay
[C]Passengers on a tr[F]ain
[G]Whisper a secret for[F]ever [C]
[F]Promises in the r[G]ain

We're [C]leaving it all be[F]hind
While [C]castles are falling [F]down
We're [G]going where no one can [F]find us [C]
And [F]if there's a heaven we'll [G]find it somehow

[G]Where do the [F]child[C]ren [G]go [Am]
Between the [F]bright [C]night and [Dm]darkest [G]day
Where do the [F]child[C]ren [G]go [Am]
And who's that [F]deadly [Em]piper that [Dm]leads them [C]away

[C] [F]
{c:A  D  x6}

We're [G]going where no one can [F]find us [C]
And [F]if there's a heaven we'll [G]find it somehow

[G]Where do the [F]child[C]ren [G]go [Am]
Between the [F]bright [C]night and [Dm]darkest [G]day
Where do the [F]child[C]ren [G]go [Am]
And who's that [F]deadly [Em]piper that [Dm]leads them [C]away

[G]Where do the [F]child[C]ren [G]go [Am]
Between the [F]bright [C]night and [Dm]darkest [G]day
Where do the [F]child[C]ren [G]go [Am]
And who's that [F]deadly [Em]piper that [Dm]leads them [C]away

[G]Where do the [F]child[C]ren [G]go [Am]
Between the [F]bright [C]night and [Dm]darkest [G]day
Where do the [F]child[C]ren [G]go [Am]
And who's that [F]deadly [Em]piper that [Dm]leads them [C]away

[F]    [Em]    Where is the [Dm]morning [C]
Where do the [F]child[Em]ren go [Dm] [C]

[F] [C]
{c:D  A  x5}

{sot}
Melodica Solo (roughly transcribed for guitar)

e|--------------------------------------------------|
B|--------------------------------------------------|
G|-2-4-6-7---2-4-6-2---2-4-6-9-6-7---2-4-6-2--------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
{eot}

{tag: 1980s}
{tag: Rock}