{title: Where Do The Children Play}
{subtitle: cat stevens}

 [D] [G] [D] [G] [D] [G] [D] [G] 
 [C] [Em] [C] [Em] [A]
 [D] [G] [D] [G]

Well I[D] think it's fin[G]e, building[D] jumbo plane[G]s
Or [D]taking a rid[G]e on a [D]cosmic train [G]
[D]Switch on summe[G]r from a [D]slot machine [G]
Yes, [D]get what you want to if you [G]want 'cos you can get 
any[D]thing [G]

I[Em] know we've[A] come a long way[Em], we're changing[A] day to day
[Em]But tell me[A], where do the children [D]play[G]? [D] [G] [D] [G] [D] [G]

Well you[D] roll on road[G]s over[D] fresh green gra[G]ss
For your [D]lorryloads[G] pumping [D]petrol gas [G]
And you [D]make them long,[G] and you [D]make them tough [G]
But they [C]just go on and [G]on, and it seems you [C]can't get off [G]

I[Em] know we've[A] come a long way[Em], we're changing[A] day to day
[Em]But tell me[A], where do the children [D]play[G]? [D] [G] [D] [G] [D] [G]

 [C] [Em] [C] [Em] [A]

When you[D] crack the sk[G]y, scrapers[D] fill the ai[G]r
Will you [D]keep on building [G]higher
'til there's no more [D]room up there? [G]
Will you [C]make us laugh[G], will you make us [C]cry? [G]
Will you [C]tell us when to [G]live, will you tell us [C]when to die? [G]

[Em]I know we've [A]come a long way
[Em]We're changing [A]day to day--hey
[Em]But tell me, [A]where do the children [D]play? [G] [D] [G]

[D]Do doot do[G], do de do doot [D]do [G]
Do d[D]e do doot[G] do do de [D]do  [D]

{tag: 1970s}
{tag: Folk-rock}
{tag: Chords Need Work}