{title: Where Is Your Heart? }
{subtitle: Connie Francis 1953}

[D]Whenever we k[F#m]iss
I [Bm]worry and [A7]wonder
Your [Em]lips may be n[A]ear
But [A7]where is your [D]heart?

It's always like t[F#m]his
I [Bm]worry and w[A7]onder
You're [Em]close to me [A]here
But [A7]where is your [D]heart?

It's a [A7]sad thing to [D]realise
That [Em]you've a heart that never [Bm]melts
When we [C#7]kiss do you close your [F#m]eyes
Pret[Bm]ending that I'm someone [A]else?

You m[D]ust break the s[F#m]pell
This c[Bm]loud that I'm [A7]under
So [Em]please won't you [A]tell
Darling, [A7]where is your [D]heart?


{c:(Key Change to Eb)}

{c:(spoken)}
[Eb]Whenever we k[Gm]iss
I [Cm]worry and [Bb7]wonder
Your [Fm]lips may be n[Bb]ear
But [Bb7]where is your [Eb]heart?

It's a [Bb7]sad thing to [Eb]realise
That [Fm]you've a heart that never [Cm]melts
When we [D7]kiss do you close your [Gm]eyes
Pret[Cm]ending that I'm someone [Bb]else?

You m[Eb]ust break the s[Gm]pell
This c[Cm]loud that I'm [Bb7]under
So [Fm]please won't you [Bb]tell
Darling, [Bb7]where is your [Eb]heart?


Eb Ebmaj7 Eb6 Ebmaj7 Eb
