{title: While My Guitar Gently Weeps}
{subtitle: George Harrison}

[Dm]I look at you a[F6]ll see the l[G]ove there that's sleep[Gm]ing
[Dm]While my gui[C]tar gently [G]weeps [A]
I [Dm]look at the f[F6]loor and I s[G]ee it needs swe[Gm]eping
[Dm]Still my gui[C]tar gently [F]weeps [A]

[D]I don't know w[Gbm]hy no[Bm]body tol[Gbm]d you [Em]how to unfold your l[A]ove
[D]I don't know [Gbm]how s[Bm]omeone c[Gbm]ontrolled you
[Em]They bought and sold [A]you [A7]

I [Dm]look at the w[F6]orld and I [G]notice it's [Gm]turning
[Dm]While my gui[C]tar gently [G]weeps [A]
Wi[Dm]th every mista[F6]ke we must s[G]urely be l[Gm]earning
[Dm]Still my gui[C]tar gently [F]weeps [A]

[D]I don't know [Gbm]how y[Bm]ou were [Gbm]diverted
[Em]You were perverted [A]too
[D]I don't know [Gbm]how y[Bm]ou were [Gbm]inverted
[Em]No one alerted [A]you [A7]

I [Dm]look at you a[F6]ll see the l[G]ove there that's s[Gm]leeping
[Dm]While my gui[C]tar gently [G]weeps [A]
Lo[Dm]ok at you all[F6]... [G] [Gm]
[Dm]Still my gui[C]tar gently [F]weeps [A]


