{title: Whiskey In The Jar}
{subtitle: Trad. Introduced by Dubliners in 1960s}

 [G]           [D]
As [D]I was going over the [Bm]far famed Kerry mountain
I [G]met with captain Farrell and his [D]money he was [Bm]counting.
I [D]first produced my pistol, and [Bm]then I drew my sabre
Said [G]stand and deliver, for I [D]am a bold de[Bm]ceiver,

Musha[A] ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
[D]There's whiskey in the jar

I counted out his money, and it [Bm]made a pretty penny.
I [G]put it in my pocket and I [D]took it home to [Bm]Jenny.
She [D]said and she swore, that she [Bm]never would deceive me,
But the [G]devil take the women, for they [D]never can be [Bm]easy

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

I went up to my chamber, all [Bm]for to take a slumber,
I [G]dreamt of gold and jewels, boys and [D]sure it was no [Bm]wonder.
But [D]Jenny took my charges and she [Bm]filled them up with water,
Then [G]sent for captain Farrel to be [D]ready for the [Bm]slaughter.

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

Next day just as I was leavin', was [Bm]early in the mornin'
The [G]captain and his soldiers [D]came at me without [Bm]warnin'
I then [D]produced my pistol, she [Bm]stole away my sabre
I [G]couldn't shoot the water so a [D]prisoner I was [Bm]taken

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

I'd like to find my brother, he's the one that's [Bm]in the army
I don't know [G]where he's stationed, is it Cork or [D]in Kill[Bm]arney?
Together [D]we'll go ridin' o'er the mountains [Bm]of Kilkenny
Oh, I know he'll [G]treat me better than my [D]darlin' sportin' [Bm]Jenny

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

 [D]     [Bm]      [G]     [D] [Bm] [D]      [Bm]      [G]      [D] [Bm]

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

There's some delight in fishin' and [Bm]some delight in bowlin'
And [G]some take delight in their [D]carriages a[Bm]-rollin'
But [D]I take delight in the [Bm]juice of the barley
[G]And courtin' pretty girls in the mornin' bright and early

Musha [A]ringum durm'da
[D]Whack for the daddy 'ol
[G]Whack for the daddy 'ol
There's [D]whiskey in the jar

Musha [A]ringum durm'da
[D]whack for the daddy 'ol
[G]whack for the daddy 'ol
There's [D]whiskey in the jar

{tag: 1960s}
{tag: Irish Songs}
{tag: 4 Chord}