{title: White Bird}
{subtitle: It’s A Beautiful Day  1969}

{c:Capo III *}

 [A] [G]
{c:4x}

[A]White bird, in a [G]golden cage
On a [A]winter's day, in the [G]rain
[A]White bird, in a [G]golden cage, a[A]lone

The [A]leaves blow, 'cross the [G]long black road
To the [A]darkened sky, in its [G]rage
But the [A]white bird, just [G]sits in her cage, un[A]known

[D] White bird must [F]fly or she will [A]die

The [A]white bird, dreams of the [G]aspen tree
With her [A]dying leaves, turning [G]gold
But the [A]white bird, just [G]sits in her cage,
Growing [A]old

[D] White bird must [F]fly or she will [A]die
[D] White bird must [F]fly or she will [A]die [G]

The [A]sunsets come, the [Em]sunsets go{c:}
The [F]clouds roll by, and the [E]Earth turns slow
And a [A]young bird's eyes do [F]always glow
And she must [A]fly,[G]  she must [A]fly,[G]  she must [A]fly [G]

{c:Break}
	
[A]White bird, in a [G]golden cage
On a [A]winter's day, in the [G]rain
[A]White bird, in a [G]golden cage, a[A]lone

[D] White bird must [F]fly or she will [A]die
[D] White bird must [F]fly or she will [A]die
[D] White bird must [F]fly or she will [A]die

[D] White bird must [F]fly . .
