{title: white rabbit}
{subtitle: jefferson airplane}

 [F#] [G] [F#] [G] [F#] [G]

[F#]  One pill makes you larger an[G]d one pill makes you small
and the [F#]ones that mother gives you don't do[G] anything at all
Go ask [A]Alice[C] when she's [D]ten feet [A]tall

And if [F#]you go chasing rabbits and you [G]know you're going to fall
Tell 'em a [F#]hookah-smoking caterpillar ha[G]s given you the call
Call [A]Alice[C] when [D]she was just [A]small

[E]  When the men on the chessboard get up and [A]tell you where to go
and you've [E]just had some kind of mushroom and your [A]mind is moving low
Go ask [F#]Alice, I think she'll [F#]know

When [F#]logic and proportion have [G]fallen sloppy dead
and the [F#]white knight is talking backwards
and the [G]red queen's off with her head
Re[A]member[C] what the [D]Dormouse [A]said

[E]Feed your [A]head! [E]Feed your [A]head!
