{title: White Christmas}
{subtitle: Irving Berlin}

 [G] [Gsus4] [G]

[G]I’m dreaming of a [Am]white [D]Christmas, [D7]
[C]Just like the [Am]ones I us[D]ed to k[G]now. [Gsus4] [G]
Where the [G]tree [Gmaj7]tops gli[G7]sten,
And [C]children [Cm]listen,
To [G]hear [Em]sleigh bells in the [Am]snow. [D] [D7]

[G]I’m dreaming of a [Am]white [D]Christmas, [D7]
[C] With every [Am]Christmas ca[D]rd I w[G]rite. [Gsus4] [G]
May your [G]days [Gmaj7]be merry[G7] and brigh[C]t, [Cm]
And may [G]all [Em]your [Am]Christma[D]ses be [G]white.

[G]I’m dreaming of a [Am]white [D]Christmas, [D7]
[C] Just like the [Am]ones I us[D]ed to k[G]now. [Gsus4] [G]
Where the [G]tree t[Gmaj7]ops glist[G7]en,
And [C]children [Cm]listen,
To [G]hear [Em]sleigh bells in the [Am]snow. [D] [D7]

[G]I’m dreaming of a [Am]white [D]Christmas, [D7]
[C] With every [Am]Christmas card I [G]write. [Gsus4] [G]
May your [G]dreams[Gmaj7] be me[G7]rry and br[C]ight, [Cm]
And may [G]all [Em]your [Am]Christma[D]ses be [G]white. [Gsus4] [G]

{tag: 1940s}
{tag: Christmas}