{title: Who's Next}
{subtitle: tom lehrer}

First [Dm]we got the bomb and [C]that was [Dm]good.
'Cause we love peace and [C]motherhood.
Then [Bb]Russia got the bomb, but that's okay,
'Cause the [A7]balance of power's maintained that [Dm]way, 
[Bb7]who's [Ebm]next? [Ab] [Ebm] [Ab]

Then [Ebm]France got the bomb but [Db]don't you [Ebm]grieve,
cause they're on our side, [Ab]I believe.
[Cb]China got the bomb but have no fear, 
'Cause they can't [Bb7]wipe us out for at least five [Ebm]years, 
[B7]who's n[Em]ext? [A] [Em] [A]

Then [Em]Indonesia c[D]laimed that [Em]they, 
were gonna get one [A]any day.
South [C]Africa wants two, that's right. 
[B7]One for the black and o[B7+]ne for the [Em]white, 
[C7]who's[Fm] next[Bb]? [Fm] [Bb]

[Fm]Egypt's gonna get one too.  
Just to use on [Ab]you know who. [Fm]
[C7]So I[Fm]sreal's getting tense, 
wants one in self defense, 
The Lord's our [Eb]shepherd [Db]says the [Bbm]psalm, 
But [C7]just in case, 
we better get a [Fm]bomb. [Bb] [Fm] [Bb]
[C#7]Who's [F#m]next? [B] [F#m] [B]

[F#m]Luxembourg is [E]next to [F#m]go, 
And who knows maybe [B]Monaco. 
We'll [D]try to stay serene and calm, 
When [C#7]Alabama gets the [F#m]bomb.
[D7]W[Gm]h[G]o's Next?   Wh[Em]o's Next?   Wh[Bm]o's N[D7]ext?   Wh[Gm]o's Nex[C]t?
