{title: Who’s Crying now}
{subtitle: Journey}
{sot}
X Am     G  Am G       Am G  Am Fmaj7       Am  G   Em G  Am    G  Am
------5--3--5--3-------5--3--5--0------------5--3---0--3-----5--3--5------------|
------5--3--5--3-------5--3--5--1------------5--3---0--3-----5--3--5------------|
------5--4--5--4-------5--4--5--2------------5--4---0--4-----5--4--5------------|
----------------------------------------2-0-------------------------------------|
--0--------------0-------------------3--------------------0------------------0--|
-------------------3-1------------------------------0--3----------------0--3----|
{eot}

[Am]   [Am7]It's been a [Am]mystery      
 [Fmaj7]and still they try to see
[Dm]    Why somethin' [Em]good 
can[Em/G] hurt so [Am]bad

[Am]Cau[Am7]ght on a one[Am]-way street,  
[Fmaj7] the taste of bittersweet
[Dm]    Love will surv[Em]ive 
some[Em/G]how, some [Am]way

[Am]One [Am7]love [Am]feeds the fire
[Fmaj7]One heart burns desire
[Dm]  I wonder, [Em]who's [Em/G]cryin'  [Am]now [Am7] [Am]
[Am]Two [Am7]hearts [Am]born to run
[Fmaj7]Who'll be the lonely one
[Dm]  I wonder, [Em]who's [Em/G]cryin' n[Am]ow [Am7] [Am]

[Am]   [Am7]    So many [Am]stormy nights, 
[Fmaj7]  so many wrong or rights
[Dm]    Neither could [Em]change 
their [Em/G]headstrong [Am]ways

[Am]   [Am7]   And in a [Am]lover's rage, 
[Fmaj7]    they tore another page
[Dm]  The fightin' is [Em]worth 
the [Em/G]love they [Am]save...

[Am]One [Am7]love [Am]feeds the fire
[Fmaj7]One heart burns desire
[Dm]  I wonder, [Em]who's [Em/G]cryin'  [Am]now [Am7] [Am]
[Am]Two [Am7]hearts [Am]born to run
[Fmaj7]Who'll be the lonely one
[Dm]  I wonder, [Em]who's [Em/G]cryin' n[Am]ow [Am7] [Am]

Only [Fmaj7]so  many [Dm]tears you can [Am]cry
'Til the [Fmaj7]heartache is [Dm]over
And [C]now you [G]can say your [Bb]love
Will never [Am]die

 [Am] [Am7] [Am]
 [Fmaj7]
 [Dm] [Em] [Em/G] [Am] [Am7] [Am]

[Am]One [Am7]love [Am]feeds the fire
[Fmaj7]One heart burns desire
[Dm]  I wonder, [Em]who's [Em/G]cryin'  [Am]now [Am7] [Am]
[Am]Two [Am7]hearts [Am]born to run
[Fmaj7]Who'll be the lonely one
[Dm]  I wonder, [Em]who's [Em/G]cryin' n[Am]ow [Am7] [Am]
