{title: Why Worry}
{subtitle: dire straits}
{Capo:4}
[E]  [B7] [E] [B7] [E] [A] [F#] [B7] [A] [E] [B7]
{c:two times}
 [E] [A] [B7]
{c: four times}
 [A] [B7]

[E]Baby[B7], I see this world has made you [E]sad [B7]
Some people can be [E]bad[A];
the things they [F#]do they [B7]say [A] [B7]
But [E]baby[B7], I ll wipe away those bitter [E]tear[B7]s,
I ll chase away those restless [E]fear[A]s;
that turn your [F#]blue skies into [B7]grey [A] [B7]

Why [E]worry?[A]  There should be [B7]laughter after [E]pain
[A]There should be [B7]sunshine after [E]rain
[A]These things have [B7]always been the [E]same
[A]So why [B7]worry [E]now?
[A]Why [B7]worry [E]now? [B7]

 [E] [A] [B7]
{c: four times}
 [A] [B7]

[E]Baby[B7], when I get down I turn to [E]you[B7],
and you make sense of what I [E]do [A]
I know it [F#]isn t hard to [B7]say [A] [B7]
But [E]baby[B7], just when this world seems mean and [E]cold[B7],
our love comes shining red and [E]gold [A]
and all the [F#]rest is by the [B7]way. [A] [B7]

Why [E]worry?[A]  There should be [B7]laughter after [E]pain
[A]There should be [B7]sunshine after [E]rain
[A]These things have [B7]always been the [E]same
[A]So why [B7]worry [E]now?
[A]Why [B7]worry [E]now? [B7]

 [E] [A] [B7]
{c: four times}
 [A] [B7]

 [A] [B7] [A]
{c: ten times}

* Alternate:
Capo II
E  = D
A  = G
B7 = A7
F# = E
