{title: Why Me Lord}
{subtitle: kris kristofferson as done by elvis presley}

[D] [G]

[D]Why [G]Me Lord? What have I [G]e-[C]ve[G]r do[C]ne?
To deserve even [G]one, of the pleasures I've [D7]known.
[G]Tell me Lord, what did I ever [C]do?
To deserve loving [G]you and the [D7]kindness you've [G]shown..[G].

[C]Lord help me Jesus, I've [G]wasted it.
So help me [D7]Jesus, I know what I [G]am.. [G]
[C]Now that I know that: I [G]needed you.
So, help me [D]Jesus, my soul's in your [G]hands.

[D]  Try [G]me Lord, if you think [C]there's [G]a [C]way.
I can ever re[G]pay, all I've taken from [D7]you. [D7]
[G]Maybe Lord, I can show someone [C]else.
What I've been through my[G]self, on my [D7]way back to [G]you..[G].

[C]Lord help me Jesus I've [G]wasted it.
So, help me [D7]Jesus, I know what I [G]am, o[G]h yeah!
[C]Now that I know that: I [G]needed you.
So, help me [D7]Jesus, my soul's in your [G]hands. [G]

[D]Jesus, my soul's in your [C]ha-a-[Am7]a - [G]ands..[G].
