{title: Wichita lineman}
{subtitle: jimmy webb as done byGlen Campbell}

{sot}
Fmaj7   = 133210     Gsus4 = 320013     Gm/Bb  = x10033
C9sus4  = x33333     G     = 320003     D/A    = x00232
Bbmaj7  = x13231     D     = xx0232     A7sus4 = x02030
Fmaj7/A = x03210     Dsus4 = xx0233     Csus2  = x35533
Dm7     = xx0211     Cadd9 = x32030     C      = x32010
Am7     = x02213     G/B   = x20033     D*    = x57775
{eot}

{sot}
e |----------------------|
B |----------------------|
G |---3--2---------------|
D |-----------3----0-----|
A |------------------3---|
E |----------------------|
{eot}

   Fmaj7          C9sus4         Fmaj7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

C9sus4    N.C.                   Bbmaj7
          I am a lineman for the county,
Fmaj7/A                        C9sus4
          And I drive the main road,
Dm7              Am7         Gsus4  G      D     Dsus4 D
Searching in the sun for a - nother over - load,
N.C.                      Cadd9
I hear you singing in the wires,
                           G/B    Gm/Bb
I can hear you through the whine,
                D/A      A7sus4
And the Wichita lineman...
                   Bbmaj7   Csus2    Bbmaj7
...Is still on the line----------!

C9sus4   N.C.                       Bbmaj7
         I know I need a small va - cation,
Fmaj7/A                         C9sus4      Dm7
         But it don't look like rain,  and, if it snows,
     Am7                      Gsus4 G         D      Dsus4 D
That stretch down south won't ever  stand the strain,
N.C.                     Cadd9
And I need you more than want you,
                       G/B   Gm/Bb
And I want you for all time,
                D/A       A7sus4
And the Wichita lineman...
                   Bbmaj7   Csus2    Bbmaj7
...Is still on the line----------!

{sot}
      C9sus4                      Bbmaj7
e |---3------------------------|------------------|
B |---3------------------------|-----1------------|
G |---3-----------3-3--2-2--0--|--2---------------|
D |---3-----3--5---------------|------------------|
A |---3--3---------------------|------------------|
E |----------------------------|------------------|

    Fmaj7/A                      C9sus4
e |--------------------------|--------------------|
B |--------------------------|--------------------|
G |--------------3--2--------|--------------------|
D |--------3--5----------3---|--------------------|
A |--------------------------|---3------------3---|
E |--------------------------|--------------------|

     Dm7          Am7            Gsus4   G
e |--------------------------|--------------------|
B |--------------------------|------3-------------|
G |-----5--5------5-5--5--5--|---5-------4--2--0--|
D |--3--------3--------------|--------------------|
A |--------------------------|--------------------|
E |--------------------------|--------------------|

     D   Dsus4              D
e |---------------------|-------------------|
B |---------------------|-------------------|
G |--2------------------|-------------------|
D |------0-0--0-0--0-0--|---0---------------|
A |---------------------|-------------------|
E |---------------------|-------------------|
{eot}


N.C.                     Cadd9
And I need you more than want you,
                       G/B    Gm/Bb
And I want you for all time,
                D/A       A7sus4
And the Wichita lineman...
                   Bbmaj7  Csus2   Bbmaj7  C9sus4 
...Is still on the line---------!

   Bbmaj7         C
||: /  /  /  / |  /  /  /  / :|| [Repeat]


  Bbmaj7
| /_/_/_/  /__/_/  /_/__/  /_/__/ |
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^
  Csus2                              D*
| /_/_/_/  /__/_/  /_/__/  /_/__/ |  / ||
  ^ ^   ^  ^  ^ ^    ^  ^  ^ ^  ^    ^