{title: Wicked Game}
{subtitle: chris isiaak}

 [Bm] [A] [E]
{c:x4}

[Bm]The world was on fire and [A]no one could save me but [E]you.
It's [Bm]strange what desire will [A]make foolish people d[E]o.
[Bm]I never dreamed that I'[A]d meet somebody like y[E]ou.
[Bm]I never dreamed that I'[A]d lose somebody like y[E]ou.

No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou. [A] [E]
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)

[Bm]What a wicked g[A]ame you play,[E] to make me feel this way.
[Bm]What a wicked th[A]ing to do,[E] to let me dream of you.
[Bm]What a wicked th[A]ing to say,[E] you never felt this way.
[Bm]What a wicked th[A]ing to do,[E] to make me dream of you. 

And, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou.

 [Bm] [A] [E]
 [Bm] [A] [E]
{c:x3}

[Bm]The world was on fire and n[A]o one could save me but [E]you.
It's [Bm]strange what desire will [A]make foolish people d[E]o.
[Bm]I never dreamed that I'[A]d love somebody like y[E]ou.
[Bm]I never dreamed that I'[A]d lose somebody like y[E]ou, no.

No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)
No, [Bm]IIII[A]III[E]II... (This world is only gonna break your heart)
[Bm]    [A]   [E]  (This world is only gonna break your heart)
[Bm]   Nobod[A]y loves no o[E]ne.

{tag: 1980s}
{tag: 3 Chord}
{tag: Rock}