{title: Wildflowers}
{subtitle: Tom Petty  1994 (Wildflowers)}

{c:Capo 5 (2 for me)*}

 [F] [C] [G] [C]
{c: 2x}

[F]You be[C]long a[G]mong the wild[C]flowers
[F]You be[C]long in a [G]boat out at [C]sea
[F]Sail a[C]way, [G]kill off the [C]hours
[F]You be[C]long some[G]where you feel [C]free [C] [C]

[F]Run a[C]way, [G]find you a [C]lover
[F]Go a[C]way, some[G]where all bright and new
[F]I have [C]seen [G]no [C]other,
[F]who com[C]pare[G]s with [C]you [C] [C]

[F]You be[C]long a[G]mong the wild[C]flowers
[F]You be[C]long in a [G]boat out at sea
[F]You be[C]long with your [G]love on your [C]arm
[F]You be[C]long somewhere [G]you feel [C]free [C] [C]

 [F] [C] [Am] [D] [G] [F] [Am] [G]
{c: 2x}
[G] [G]

[F]Run a[C]way,[G] go find a [C]lover
[F]Run a[C]way, let your [G]heart be your [C]guide
[F]You de[C]serve the [G]deepest of [C]cover
[F]You be[C]long in that [G]home by and [C]by [C] [C]

[F]You be[C]long a[G]mong the wild[C]flowers
[F]You be[C]long some[G]where close to me
[F]Far a[C]way from your [G]trouble and [C]worry
[F]You be[C]long somewhere [G]you feel [C]free

[F]You be[C]long somewhere [G]you feel [C]free [C] [C]

 [F] [C] [Am] [D] [G] [F] [Am] [G]
{c:2x}
{tag: 1990s}
{tag: Rock}