{title: Wild Colonial Boy}
{subtitle: Clancy Brothers & Tommy Makem}

There [G]was a wild col[C]onial boy, 
Jack [D7]Duggan was his [G]name
He was born and raised in [D]Irela[D7]nd, 
in a place called Castle[G]maine
He was his father's [D]only [D7]son, 
his mother's pride and [G]joy
And dearly did his [C]parents love 
the [D]wild co[D7]lonial [G]boy
 
At the [G]early age of [C]sixteen years 
he [D7]left his native [G]home
And to Australia's [D]sunny [D7]shore, 
he was inclined to [G]roam
He robbed the [D]rich, 
he helped the [D7]poor, 
he shot James Mac[G]Evoy
A terror to Aus[C]tralia was 
the [D]wild co[D7]lonial [G]boy
 
One [G]morning on the [C]prairie, 
as J[D7]ack he rode al[G]ong
A-listening to the [D]mocking [D7]bird, 
a-singing a cheerful [G]song
Up stepped a band of [D]troopers: 
[D7]Kelly, Davis and Fitz[G]roy
They all set out to [C]capture him, 
the [D]wild co[D7]lonial [G]boy
 
Su[G]rrender now, Jack [C]Duggan, for 
you [D7]see we're three to [G]one
Surrender in the [D]King's high [D7]name, 
you are a plundering [G]son
Jack drew two pistols [D]from his [D7]belt, 
he proudly waved them [G]high
I'll fight, but not [C]surrender, said 
the [D]wild co[D7]lonial [G]boy
 
He [G]fired a shot at [C]Kelly, 
which [D7]brought him to the [G]ground
And turning round to [D]Davis, 
[D7]he received a fatal [G]wound
A bullet pierced his [D]proud young [D7]heart, 
from the pistol of Fit[G]zroy
And that was how they [C]captured him, 
the [D]wild co[D7]lonial  [G]boy

{tag: Irish Songs}
{tag: 4 Chord}