{title: Wild Mountain Thyme}
{subtitle: Clancy Bros version}
{Capo:2}
Oh the [D]summer[G]time is [D]coming
And the [G]tree's are sweet[A]ly [F#m]blooming,
And the [G]wild [F#m]mountain [Bm]thyme,
Grows[G] around the [Em]blooming [G]heather
Will you [D]go [G]lassie [D]go
 
{soc}
And we'll [G]all go to[F#m]gether,
To pluck [G]wild [F#m]mountain [Bm]thyme,
All a[G]round the [Em]blooming [G]heather,
Will you [D]go [G]lassie [D]go.
{eoc}
 
I will [D]build my [G]love a [D]tower,
By yon [G]pure crystal [D]fountain,
And [G]on it [D]I will [Bm]pile,
All the [G] flowers [Em]on the [G]mountain,
Will you [D]go [G]lassie[D] go
 
If my [D]true love [G]she were [D]gone,
I would [G]surely find an[D]other,
Where [G]wild [D]mountain [Bm]thyme,
Grows a[G]round the [Em]blooming [G]heather,
Will you [D]go [G]lassie [D]go
 
{c: Chorus}
{c: Repeat 1st verse + Chorus}

{tag: Sets}
{tag: Folk}
{tag: 1950s}

{tag: Irish Songs}