{title: Wild Rover}
{subtitle: thomas lanfiere 1700s}
{Capo: 2}

I've[D] been a wild rover for many a[G] year
And I've[D] spent all me[G] money on [A]whiskey and[D] beer
But[D] now I’m returning with gold in great[G] store
And I[D] never will[G] play the wild [A]rover no[D] more

{soc}
And it’s[A] no nay never 
no[D] nay never no[G] more
Will I[D] play the wild[G] rover,
no[A] never no[D] more
{eoc}

[D]I went to an ale-house I used to fre[G]quent
And I [D]told the landlady [G]me mo[A]ney was [D]spent
[D]I asked her for credit, she answered me [G]'Nay
Such a [D]custom as [G]yours I can get [A]any [D]day

{c:chorus}

[D]I took from my pocket 10 sovereigns [G]bright
And the [D]landlady’s  [G]eyes opened [A]wide with de[D]light
[D]She said I have whiskey and wines of the [G]best
And the [D]words that I [G]spoke were [A]only in [D]jest 

{c:chorus} 

[D]I'll go home to my parents confess what I've [G]done
And I'll [D]ask them to [G]pardon their [A]prodigal [D]son
[D]And when they forgive me as oft times be[G]fore
Sure I [D]never will [G]play the wild [A]rover no [D]more

{c:chorus}

{tag: Sample}
{tag: Irish Songs}
{tag: 3 Chord}