{title: Will It Go Round In Circles}
{subtitle: billy preston}

{sot}
The lick:
e|-------------------|
B|-------------------|
G|-------------------|
D|-6-4---------------|
A|-----6-4-----------|
E|---------7-6-4-2-4-|

The bass pauses for the first five notes then ascends like this:
G|-----------|
D|-----------|
A|-----------|
E|-1-2-3-4---|

The chords can be played like this:
Abm7  = 464444
Bdim7 = 789777
Bbm7  = 686666
Db7   = 446464
{eot}

[Abm7]    I got a song that ain't got no melody, [Bdim7] [Bbm7]
[Abm7]    I’m gonna sing it to my friends [Bdim7] [Bbm7]
[Abm7]    I got a song that ain't got no melody, [Bdim7] [Bbm7]
[Abm7]    I’m gonna sing it to my friends

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

[Abm7]    I got a story ain't got no moral, [Bdim7] [Bbm7]
[Abm7]    Let the bad guy win every once in a while [Bdim7] [Bbm7]
[Abm7]    I got a story ain't got no moral, [Bdim7] [Bbm7]
[Abm7]    Let the bad guy win every once in a while

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

[Abm7]    I got a dance that ain't got no steps, [Bdim7] [Bbm7]
[Abm7]    I'm gonna let the music move me around [Bdim7] [Bbm7]
[Abm7]    I got a dance that ain't got no steps, [Bdim7] [Bbm7]
[Abm7]    I'm gonna let the music move me around

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

 [Abm7] [Bdim7] [Bbm7]
 [Abm7] [Bdim7] [Bbm7]
 [Abm7] [Bdim7] [Bbm7]
 [Abm7]

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

[Abm7]    I got a song that ain't got no melody, [Bdim7] [Bbm7]
[Abm7]    I’m gonna sing it to my friends [Bdim7] [Bbm7]
[Abm7]    I got a song that ain't got no melody, [Bdim7] [Bbm7]
[Abm7]    I’m gonna sing it to my friends

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

 [Abm7] [Db7] [Abm7]

[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky [Abm7]
[Db7]Will it go round in [Abm7]circles, [Db7] [Abm7]
[Db7]Will it fly high like a [Abm7]bird up in the [Db7]sky

 [Abm7] [Db7] [Abm7] [Db7]
 [Abm7] [Db7] [Abm7] [Db7]
 [Abm7] [Db7] [Abm7] [Db7]
 [Abm7] [Db7] [Abm7] [Db7]

 [Abm7] [Db7] [Abm7] [Db7]


