{title: Will You Still Love Me Tomorrow}
{subtitle: carole king}

[C]Tonight Your Mine Co[F]mpletely [G]
Y[C]ou Give Your Love So Sw[G]eetly
[E]Tonight The Light Of [Am]Love Is In Your Eyes
[F]But Will You Lo[G]ve Me Tomorr[C]ow 

[C]Is This A Lasting [F]Treasu[G]re [C]
Or Just A Moment’s Pl[G]easure
Can I [E]Believe The M[Am]agic Of Your Sigh
[F]But Will You Lo[G]ve Me Tomo[C]rrow 

[F]Tonight With Words [Em]Unspoken 
Y[F]ou Say That I’m The Only [C]One
[F]But Will My Heart Be Bro[Em]ken
When The [Am]Night Meets The M[D]orning[F] Sun[G]

[C]I’d Like To Know That Yo[F]ur Lo[G]ve [C]
Is A Love I Can Be Su[G]re Of
[E]So Tell Me Now[Am] And I Won’t Ask Again  
[F]But Will You L[G]ove Me Tomo[C]rrow 

[F]Tonight With Words Unspo[Em]ken   
Y[F]ou Say That I’m The Only O[C]ne
[F]But Will My Heart Be Bro[Em]ken
When The [Am]Night Meets The [D]Morning S[F]un [G]

[E]So Tell Me Now And [Am]I Won’t Ask Again

 [F] [G] [C] [F] [G]

[C]But [F]Wi[C]ll You Love Me Tomorrow  
But Will You Love Me Tomorrow 
{tag: 1960s}
{tag: Rock}