{title: Will The Circle Be Unbroken}
{subtitle: carter family - nitty gritty dirt band version}
{Capo: 2}

Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by.


I was [A]standing by my window
On a c[D]old and cloudy d[A]ay.
When i saw that hearse come [F#m]rollin
For to ca[A]rry my m[E]other a[A]way.


Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by.

I sai[A]d to that, undertaker
Under[D]taker please driv[A]e slow.
For this lady you are [F#m]carrying
Lord [A]I hate to[E] see her[A] go.

Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by.

Oh I [A]followed close behind her
Tried[D] to hold up and b[A]e brave.
But I could not hide m[F#m]y sorrow
When [A]they laid [E]her in the[A] grave.

Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by.

I wen[A]t back home, my home was lonesome
Miss [D]my mother she was[A] gone.
All my brothers, and siste[F#m]rs crying
What [A]a home so s[E]ad and l[A]one.

Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by.

We sa[A]ng the songs of childhood.
Hymns[D] of faith that made[A] us strong.
Ones that Mother Maybelle [F#m]taught us
And t[A]he angels[E] sang al[A]ong.

Will [A]the circle be unbroken
By an[D]d by Lord by and[A] by.
There's a better home[F#m] awaiting
In th[A]e sky lord[E] by and [A]by
