{title: Willin'}
{subtitle: little feat}
{c:  Capo 2}
I've been [G]warped by the rain, [D]driven by the snow
[Em]Drunk and I'm dirty, but [C]don't you know
That I'm [G]still...willin[C]' [G]

[G]Out on the road, [D]late last night
[Em]Saw my pretty Alice in [C]every headlight
[G]Alice,.[C]...Dallas [G]Alice

{soc}
I’ve been from [C]Tucson to Tucum[D]cari
[D]Tehachapi to Tona[G]pah
I’ve driven [G]every kind of rig that’s ever been [C]made
I’ve [C]driven the backroads so I wouldn’t get [D]weighed
If you give me [C]weed, [D]whites, and [G]wine
Can you show me a [D]sign
[D]And I’ll be [Em]willin’[C]..to be [G]movin’
{eoc}

{c:Mandolin Break}

I've been kicked by the wind, robbed by the sleet
I had my head stoved in, but I'm still on my feet
And I'm still willin'

And I smuggled some smokes for folks in Mexico
Baked by the sun every time I go to Mexico

{c:Chorus}

{c:Banjo break}
{c:Fiddle Break}
{c:Chorus}
{tag: Sample}