{title: Winds of Morning}
{subtitle: Tommy Makem}

I've [C]walked the hills when rain was [F]falling
Rested [G]by a wide oak [C]tree
Heard a [C]lark sing high at [F]evening
Caught a [G]moonbeam on the [C]sea

Softly [C]blow ye winds of [F]morning
Sing ye [G]winds your mournful [C]sound
[C]Blow ye from the earth's four [F]corners
Guide this t[G]raveler where he's [C]bound

By [C]foreign shores, my feet have [F]wandered
Heard a [G]stranger call me [C]friend
Every [C]time my mind was [F]troubled
Found a [G]smile around the [C]bend

Softly [C]blow ye winds of [F]morning
Sing ye [G]winds your mournful [C]sound
[C]Blow ye from the earth's four [F]corners
Guide this [G]traveler where he's [C]bound

I've [C]helped a ploughman tend his [F]horses
Heard a [G]rippling river [C]sing
Talked to s[C]tars when night was [F]falling
Seen a [G]primrose welcome s[C]pring

Softly [C]blow ye winds of [F]morning
Sing ye [G]winds your mournful [C]sound
[C]Blow ye from the earth's four [F]corners
Guide this [G]traveler where he's [C]bound

[C]There's a ship stands in the [F]harbour
All pre[G]pared to cross the [C]foam
Far off [C]hills were fair and [F]friendly
Still there's [G]fairer hills at [C]home

Softly [C]blow ye winds of [F]morning
Sing ye [G]winds your mournful [C]sound
[C]Blow ye from the earth's four [F]corners
Guide this [G]traveler where he's [C]bound

[C]Blow ye from the earth's four [F]corners
Guide this [G]traveler where he's [C]bound
