{title: Wind Beneath My Wings}
{subtitle: as done by bette midler}

{sot}
X  G  (sus2)               Cadd9          D      G  (sus2)              Cadd9
e|----------------3--2-0-|-----0---------------|---------------3--2-0-|-----0--------------|
B|-0-------3-------------|-3--------------3----|-0------3-------------|-3------------------|
G|-----2-----------------|---------0------2----|-----2----------------|---------0----------|
D|-----------------------|----------------4----|----------------------|--------------------|
A|-----------------------|-3-------------------|----------------------|-3------------------|
E|-3---------------------|---------------------|-3--------------------|--------------------|
{eot}


[G] It must have been cold there in my [C]shadow
[G] To never have sunlight on you[C]r face
[Am] You were content to let m[D]e shine; that's your way
[Am] You always walked a step b[D]ehind

[G] So I was the one with all the [C]glory
[G] While you were the one with all the[C] strain
[Am] A beautiful face without a[D] name; for so long
[Am] A beautiful smile to hide the [D]pain [B7]

[Em] Did you ever [C]know that you're my [G]hero
[Em] And everything [C]I would like to [G]be [D]
[Em] I can fly [C]higher than an [G]eagl[D]e
[C] For you are the [D]wind beneath my [G]wings

[G] It might have appeared to go un[C]noticed
[G] But I've got it all here in m[C]y heart
[Am] I want you to know I know the[D] truth, of course I know it
[Am] I would be nothing without [D]you [B7]

[Em] Did you ever [C]know that you're my [G]hero
[Em] And everything [C]I would like to [G]be [D]
[Em] I can fly [C]higher than an [G]eagl[D]e
[C] For you are the [D]wind beneath my [G]wings

[Em] Did I ever te[C]ll you, you're my[G] hero
You're [Em]everything, everything[C] I wish I could [G]be [D]
Oh and [Em]I, I can fly [C]higher than an [G]eagl[D]e
[C] 'Cause you are the [D]wind beneath my[G] wings

Aaahhh, the [C]wind beneath my wings
[G]Fly, fly, fly away, you [C]let me fly so high [D]
Ooh [G]fly, fly, fly higher than the stars
So [C]high I almost touched the sk[D]y
Thank [G]you, thank you, thank [C]god for you the [D]wind beneath my [G]wings
