{title: Wish You Were Here}
{subtitle: Pink Floyd}

{c:Intro:  }
          / [Em7] - - - - / - - - - / [G] - - - - / - - - - /
          / [Em7] - - - - / - - - - / [G] - - - - / - - - - /
          / [Em7] - - - - / - - - - / [A7sus4] - - - - / - - - - /
          / [Em7] - - - - / - - - - / [A7sus4] - - - - / - - - - /
          / [G] - - - - / - - - - / - - - - / - - - - /
 
{c:Solo:  Repeat Intro, last G gets 2 measures}
 
[C]So, so you think you can [D/F#]tell, 
Heaven from [Am]Hell, blue skies from[G] pain?
Can you tell a green [D]field from a cold steel [C]rail, a smile from a [Am]veil? 
Do you think you can [G]tell? 
 
And did they get you to [C]trade all your heroes for [D/F#]ghosts, 
Hot ashes for [Am]trees, hot air for a [G]cool breeze, cold comfort for [D]change, 
And did you ex[C]change a walk on [Am]part in the war for a lead role in a [G]cage?
 
{c:Repeat Intro, last G gets 2 measures}
 
[C]How I wish, how I wish you were [D]here. 
We're just [C]two lost souls swimming in a [Am]fish bowl, [G]year after year, 
Running over the [D/F#]same old ground, have we [C]found 
The same old [Am]fears?  Wish you were [G]here. 
 
{c:Intro x2}

{tag: Rock}
{tag: 1970s}
{tag: Sets}
{tag: Acc Jam}
{tag: Campfire}
{tag: 12 String}