{title: Without You}
{subtitle: pete hamm tom evans as done by nilsson}

{c:Capo 4th Fret}
{sot}
Define:
C/G   3x2010
D7/F# 20021x
{eot}

 [Cadd9] [C] [Cadd9] [C]

Well I [Cadd9]can't forget this [C]evening or your [Em]face as you were leaving.
But I [Dm]guess that's just the way the story [E7]goes
You always [Am]smile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [Cadd9]shows. [G7]


No I [Cadd9]can't forget [C]tomorrow when I [Em]think of all my sorrow,
When I [Dm]had you there but then I let you [E7]go.
And now its [Am]only fair that [C/G]I should let you [D7/F#]know, what you should [Cadd9]know. [G7]

I can't [C]live, if [Am]living is without you.
I can't [Dm]give I can't [G7]give anymore.
I can't [C]live, if [Am]living is without you.
I can't [Dm]give, I can't [G7]give anymore

Well I [Cadd9]can't forget this [C]evening or your [Em]face as you were leaving.
But I [Dm]guess that's just the way the story [E7]goes
You always [Am]smile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [Cadd9]shows. [G7]


I can't [C]live, if [Am]living is without you.
I can't [Dm]give I can't [G7]give anymore.
I can't [C]live, if [Am]living is without you.
I can't [Dm]give, I can't [G7]give anymore

[C]  (if [Am]living is without you)

 [Dm] [G7]
 [C] [Am]
 [Dm] [G7]
 [C] [Am]
 [Dm] [G7]
