{title: With And Without You}
{subtitle: U2}
Capo: 7th Fret

 [G] [D] [Em] [C]
 [G] [D] [Em] [C]

[G]  See the s[D]tone set in your e[Em]yes
See the t[C]horn twist in your s[G]ide
I w[D]ait for [Em]you [C]
[G]  Sleight of h[D]and and twist of [Em]fate
On a bed of n[C]ails, she makes me w[G]ait
And I w[D]ait, with[Em]out you [C]
With or with[G]out you[D], with or with[Em]out you [C]

[G]  Through the s[D]torm we reach the s[Em]hore
You give it a[C]ll but I want m[G]ore
And I'm w[D]aiting f[Em]or you [C]

With or with[G]out you[D], with or w[Em]ithout you I [C]
I can't l[G]ive [D]  with or with[Em]out you [C]

 [G] [D] [Em] [C]

And you [G]give yourself a[D]way
And you g[Em]ive yourself a[C]way
And you g[G]ive, and you g[D]ive,
And you [Em]give yourself a[C]way

[G]  My hands are t[D]ied,
[Em]   my body b[C]ruised, she's got me w[G]ith
nothing to w[D]in, and n[Em]othing left to l[C]ose

And you [G]give yourself a[D]way
And you g[Em]ive yourself a[C]way
And you g[G]ive, and you g[D]ive,
And you [Em]give yourself a[C]way

With or with[G]out you, [D]
With or w[Em]ithout you I [C]
I can't l[G]ive [D]  with or with[Em]out yo[C]u

{tag: 1980s}
{tag: Rock}
{tag: 4 Chord}