{title: With Body And Soul}
{subtitle: bill monroe}

 [A] [G] [A] [E7] [A]

[A]See that [G]train coming [A]round the bend
Carrying the [G]one that I [E7]love
Her [A]beautiful [D]body is [A]still here on earth
But her [A]soul has [E7]been called up a[A]bove

[A]Body and [G]Soul, [A]Body and [D]Soul
[A]That's how she loved me, with [E7]Body and [A]Soul

 [A] [G] [A] [D]
 [A] [E7] [A]

Her [A]beautiful [G]hair was the [A]purest of gold
Her eyes were as [G]blue as the [E7]sea
Her [A]lips were the [D]color of [A]summer's red rose
And she [A]promised she would [E7]always love [A]me

[A]Body and [G]Soul, [A]Body and [D]Soul
[A]That's how she loved me, with [E7]Body and [A]Soul

 [A] [G] [A] [D]
 [A] [E7] [A]

To[A]morrow [G]as the [A]sun sinks low
The shadows will [G]cover her [E7]face
Her [A]last sun goes [D]down, as she's [A]laid beneath the ground
And my t[A]eardrops are [E7]falling like [A]rain

[A]Body and [G]Soul, [A]Body and [D]Soul
[A]That's how she loved me, with [E7]Body and [A]Soul
[A]That's how she loved me, with [E7]Body and [A]Soul

{tag: 4 Chord}
{tag: Bluegrass}