{title: Won't Back Down}
{subtitle: jeff lynne and tom petty as done by kris kristofferson}
{Capo: 2}
[Bm]    [A]  [D] [Bm] [A] [D]

W[D]ell I w[Bm]on't b[A]ack d[D]own, 
No I w[Bm]on't b[A]ack d[D]own
You can s[Bm]tand me up 
At the ga[G]tes of hell
But I w[Bm]on't b[A]ack d[D]own

Gonna st[Bm]and my gr[A]ound,[D] 
Won't be tu[Bm]rned around [A] [D]
And I'll k[Bm]eep this wo[D]rld 
From dr[G]aggin' me down
Gonna s[Bm]tand my gro[A]und  [D]
I w[Bm]on't b[A]ack d[D]own

H[G]ey [Em]baby, 
[Bm]There ain't no [A]easy way o[D]ut
H[G]ey [Em]I will st[Bm]and my ground[A]  [G]
And I w[Bm]on't b[A]ack d[D]own

 [Bm] [A] [D] [Bm] [A] [D] [Bm] [A] [G] [Bm] [A] [D]

Well I k[Bm]now [A] what's r[D]ight, 
[Bm]  I got j[A]ust one l[D]ife
In a w[Bm]orld that k[A]eeps on 
P[G]ushin' me around
[Bm]  Gonna st[A]and my gr[D]ound 
And I w[Bm]on't back do[A]wn [D]

H[G]ey [Em]baby, 
[Bm]There ain't no [A]easy way o[D]ut
H[G]ey [A]I [D]  will s[Bm]tand my ground  [A] [G]
And I w[Bm]on't b[A]ack d[D]own

 [Bm] [A] [D] [Bm] [A] [D]

H[G]ey [Em]baby, 
[Bm]There ain't no [A]easy way o[D]ut
He[Bm]eeeee[A]eey, [G]I
[Bm]I w[A]on't back d[D]own
And I'll k[Bm]eep this wo[D]rld 
From dr[G]aggin' me down
No I w[Bm]on't b[A]ack d[D]own
