{title: Wonderful Baby}
{subtitle: Don McLean}

[Bb] Wonderful baby,  [A7]    living on love,
the [Bb]  sandman says maybe, he'll  [G7]    take you above.
[C7]  Up where the girls fly on  [F#7]  rhythms and bows,
where  [Bb]   babies float by just  [F#7]  counting their  [F]   toes.

[Bb] Wonderful baby,   [A7]    nothing but new,
the  [Bb] world has gone crazy, I'm  [G7]   glad I'm not you.
[C7]  at the beginning, or   [F#7]    is it the end
goes  [Bb]  in and comes out and starts  [F#7]   over a -  [F]    gain.

[Bb] Wonderful baby,  [A7]  living on love,
the  [Bb]    sandman says maybe, he'll  [G7]  take you above.
[C7]   Up where the girls fly on  [F#7]  rhythms and bows,
where  [Bb]    babies float by just  [F#7]   counting their  [F]   toes.

[Eb] Wonderful baby, I  [Ebm7]      watch while you grow,
if I  [Bb] knew the future you'd  [G7]    be first to know,
but  [C7]  I don't know nothing of  [F#7]     what life's about,
just as   [Bb]  long as you live, you'll  [F#7]   never find  [F]   out.

[Bb]  Wonderful baby,  [A7]   nothing to fear,
[Bb]   love whom you will, but  [G7]  doubt what you hear,
[C7]   They'll whisper sweet things and  [F#7]   make you want truth,
so be  [Bb]  good to yourself, that's  [F#7]  all you can  [F]   do.

[Bb] Wonderful baby,  [A7]     living on love,
the  [Bb] sandman says maybe, he'll  [G7]    take you above.
[C7] Up where the girls fly on  [F#7]     rhythms and bows,
where  [Bb]   babies float by just  [F#7]    counting their  [F]   toes.

where  [Bb]    babies float by just  [F#7]  counting their [F]    toes.
[Bb]    Oehhh hhhoee//

{sot}
Bb    68876x
A7    57565x
G7    353433
C7    x35353
F#7   242322
F     133211
Eb    x68886
Ebm7  x68676
{eot}
{tag: 1970s}
{tag: Folk-rock}