{title: Wonderful Tonight}
{subtitle: eric clapton}

{sot}
G*      x x 5 4 3 x
D/F#*   x x 4 3 2 x
C/E     x x 2 0 1 x
                   e|--------------|
                   B|--------------|
when D* play this: G|-2--4--5---9--|
                   D|-4--5--7--10--|
                   A|--------------|
                   E|--------------|
{eot}

G*  D/F#*  C/E  D*      


{c:x2}

[G] It's late in the eve[D/F#]ning
[C] She's wonderin' what cl[D]othes to wear
[G] She puts on her m[D/F#]ake-up
[C] And brushes her l[D]ong blonde hair

[C] And then she [D]asks me,[G] "Do I l[D/F#]ook alr[Em]ight?"
            C             D            G*
And I say, "Yes, you look wonderful tonight"

(G*) D/F#*  C/E  D*

[G] We go to a p[D/F#]arty,[C] and everyone t[D]urns to see
[G] This beautiful l[D/F#]ady, [C] who's walking ar[D]ound with me

[C] And then she as[D]ks me,[G] "Do you f[D/F#]eel alri[Em]ght?"
            C           D            G*
And I say, "Yes, I feel wonderful tonight"

I feel w[C]onderful bec[D]ause I see the [G]love
light [D/F#]in your e[Em]yes
And the [C]wonder of it a[D]ll, is that you [C]just
          D               G*
don't realise how much I love you

(G*) D/F#*  C/E  D*
 G*  D/F#*  C/E  D*

[G] It's time to go h[D]ome now,[C] and I've got an aching [D]head
[G] So I give her the c[D]ar keys,[C] and she helps me to [D]bed

[C] And then I tell [D]her,[G] as I t[D]urn out the l[Em]ight
I say, "My d[C]arling, you are w[D]onderful ton[G]igh[D]t [Em] [D]
       C                D           G*
Oh my darling, you are wonderful tonight"

(G*) D/F#*  C/E  D*
 G*  D/F#*  C/E  D*
{[G]tag: 1970s}
{tag: Campfire}
{tag: Rock}