{title: Wonderwall}
{subtitle: oasis}

[Em] [G] [D] [C]

[Em] Today is [G] gonna be the day
that they're [D] gonna throw it back to [C] you
[Em] By now you [G] should've somehow
Rea[D] lized what you gotta [C] do

[Em] I don't believe that [G] anybody
[D] Feels the way I [C] do about you [Em] now [G] [D] [C]

[Em] Backbeat the [G] word is on the street
That the [D] fire in your heart is [C] out
[Em] I'm sure you've [G] heard it all before
But you [D] never really had a [C] doubt

[Em] I don't believe that [G] anybody
[D] Feels the way I [C] do about you [Em] now [G] [D] [C]

And [C] all the roads we [D] have to walk along are [Em] winding
And [C] all the lights that [D] lead us there are [Em] blinding
[C] There are many [D] things that I would
[G] Like to [D] say to [Em] you
But I don't know [A] how [C]
Because [Em] maybe [G] [D]
You're [C] gonna be the one who [Em] saves me [G] [D]
And [C] after [Em] all [G] [D]
You're my [C] wonder[Em] wall [G] [D] [C]

[Em] Today was [G] gonna be the day
But they’ll [D] never throw it back to [C] you
[Em] By now you [G] should've somehow
Rea[D]lized what you gotta [C] do

[Em] I don't believe that [G] anybody
[D] Feels the way I [C] do about you [Em] now [G] [D] [C]

And [C] all the roads we [D] have to walk along are [Em] winding
And [C] all the lights that [D] lead us there are [Em] blinding
[C] There are many [D] things that I would
[G] Like to [D] say to [Em] you
But I don't know [A] how [C]
Because [Em] maybe [G] [D]  ,  You're [C] gonna be the one who [Em] saves me
[G] [D]  And [C] after [Em] all [G] [D]
You're my [C] wonder[Em]wall [G] [D]     [C] 

[Em]
{tag: Rock}
{tag: 1990s}
{tag: Campfire}