{title: Wont Get Fooled Again}
{subtitle: the who}

A    G D


[Verse]

A                                G D                 
We'll be fighting in the streets,           
         A                      G D
with our children at our feet,
        A                D               E     C G
and the morals that they worship will be gone.
        A                     G D
And the men who spurred us on 
        A                     G D
sit in judgement of all wrong,
        A           D                 E      C G
they decide and the shotgun sings the song.


[Chorus]

     D      A          D         A
I'll tip my hat to the new constitution
D      A           D       A
take a bow for the new revolution,
D         A           D          A
smile and grin at the change all around,
G                     E
pick up my guitar and play
G               E
just like yesterday,
         G                   D    Dsus4  D  Dsus4  D 
and I'll get on my knees and pray.
                     A     G D
We don't get fooled again.


[Interlude 1]

A     G D


[Verse 2]

A                              G D               
The change  it  had  to  come,  
A                              G D      
we  knew  it  all  along,
        A           D                     E     C G
we were liberated   from the fold, that's all.
   A                                G D      
And the world  looks just the same, 
     A                     G D    
and history ain't changed,
        A                      D                E      C G
'cause the banners   were all flown in the last war.


[Chorus]

     D      A          D         A
I'll tip my hat to the new constitution
D      A           D       A
take a bow for the new revolution,
D         A           D          A
smile and grin at the change all around,
G                     E
pick up my guitar and play
G               E
just like yesterday,
         G                   D    Dsus4  D  Dsus4  D 
and I'll get on my knees and pray.
                     A     G D
We don't get fooled again.


[Interlude 2]

A     G D


[Bridge]

     B
I'll move myself and my family aside,
E  
if we happen to be left half alive,
     A
I'll get all my papers and smile at the sky,
         B                            B     A  E
though I know that the hypnotized never lie.


[Interlude 3/Solo]

B   A E  
A   G D


[Verse 3]

 A        G D      A   G D
YEAH.....
        
         A                    G D               
There's nothing in the streets
          A                     G D               
Looks any different to me
        A             D              E   C  G
And the slogans are replaced, by-the-bye
        A                    G D               
And the parting on the left
        A                    G D
Are now parting on the right
        A                     D             E  C  G
And the beards have all grown longer overnight


[Chorus]

     D      A          D         A
I'll tip my hat to the new constitution
D      A           D       A
take a bow for the new revolution,
D         A           D          A
smile and grin at the change all around,
G                     E
take up my guitar and play
G               E
just like yesterday,
         G                   D    Dsus4  D  Dsus4  D 
and I'll get on my knees and pray.
                     A     G D
We don't get fooled again           no no.


[Outro]

A        G D      A   G D
YEAH.....

A                    G   D
meet the new boss.
A                    G   D   A
Same as the old boss.

A   A   A   A   A