{title: Wooden Heart}
{subtitle: as done by elvis presley}
{c:Capo 1.}

Can't you [D]see
I love [G]you
Please don't [A]break my heart in [D]two
[F#m]That's not hard to [D]do
'Cause I[A7] don't have a [A]wooden [D]heart
And if yo[D]u say good[G]bye
Then I[A] know that I would [D]cry
[F#m]Maybe I would [D]die
'Cause I [A7]don't have a [A]wooden [D]heart

There's no [Em]strings [A7]upon this [D]love of mine
It was [Em]always [Em7]you from the [D]start
Treat me [D]nice
Treat me g[G]ood
Treat me [A]like you really [D]should
[F#m]'Cause I'm not made of [D]wood
And I d[A7]on't have a [A]wooden [D]heart

Muss i [D]denn, muss i d[G]enn
Zum [A]St채dtele hi[D]naus
[F#m]St채dtele h[D]inaus
Und [A7]du, mein [A]Schatz, bleibs[D]t hier?
Muss i [D]denn, muss i d[G]enn
Zum [A]St채dtele hi[D]naus
[F#m]St채dtele h[D]inaus
Und [A7]du, mein [A]Schatz, bleibs[D]t hier?

There's no[Em] strings[A7] upon this[D] love of mine
It was [Em]always [Em7]you from the [D]start
Sei mir [D]gut
Sei mir [G]gut
Sei mir [A]wie du wirklich [D]sollst
[F#m]Wie du wirklich [D]sollst
'Cause I [A7]don't have a [A]wooden [D]heart
