{title: Woodstock}
{subtitle: joanie mitchell as done by crosby stills nash}

This is how I play it, it sounds a lot closer to me than the other version on here. 
Capo 3rd fret if you want to play along to the recording.

--------------------------------------------

       E             E7
Well I came across a child of God
       A7                A7(II)                 
He was walking along the road
      A7                           A7(II)
And I asked him tell where are you going
        E            E7
This he told me

          E             E7
Said I am going down to Yasgur's farm
         A7                      A7(II)
Going to join in a rock and roll band
         A7              A7(II)
Goin' to get back to the land 
          E             E7
to set my soul free

       A7(II)           E7
We are stardust, we are golden
       A7(II)           A
We are billion year old carbon
          G             A7(II)             C            [ch]E(7)[/ch]
And we've got to get ourselves back to the garden

Well then can I walk beside you
I have come to lose the smog
And I feel like I'm a cog in something turning
And maybe it's the time of year
Yes and maybe it's the time of man
And I don't know who I am
But life is for learning

We are stardust, we are golden
We are billion year old carbon
And we've got to get ourselves back to the garden

By the time we got to Woodstock
We were half a million strong
And everywhere there was song and celebration
And I dreamed I saw the bombers jet planes
Riding shotgun in the sky
Turning into butterflies
Above our nation.

We are stardust, we are golden
We are billion year old carbon
And we've got to get ourselves back to the garden

--------------------------------------------
Chords:

E: 022100
E7: 020130
A7: X02020
A7(II): X02023
A: X02225
G: 320033
C: X32013