{title: Words}
{subtitle: bee gees}
 [G]
[G]Smile an everlasting smile,
A smile could bring you [A]near to me
Don't [D7]ever let me find you gone
'Cause that would bring a [C]tear to [G]me

This [Bb]world has lost it's glory,
Let's start a brand new story [F]now, my love
Right [G]now there'll be no other time
And I can show you [A]how, my [D7]love

[G]Talk in everlasting words
And dedicate them [A]all to me
And [D7]I will give you all my life
I'm here if you should [C]call to [G]me

You [Bb]think that I don't even mean
A single word I [D]say
It's only [G]words, and words are all I [D7]have
To take your heart a[G]way [D7]

 [G] [A] [D7] [C] [G]

You [Bb]think that I don't even mean
A single word I [D]say
It's only [G]words, and words are all I [D7]have
To take your heart a[G]way [D7]
It's only [G]words, and words are all I [D7]have
To take your heart a[G]way [D7]
It's only [G]words, and words are all I [D7]have
To take your heart a[G]way


{tag: Folk-rock}

{tag: 1960s}