{title: Working Man's Blues}
{subtitle: The Devil Makes Three from: Do Wrong Right}
{c:Capo 3}
 
[Am]They say times are gettin' hard on a workin' man
[Dm]Well they say times are gettin' h[Am]ard on a workin' man
I [C]don't care what time[E] it is
I want[Am] what's mine and not w[Dm]hat's his
I [Am]wanna pull my wagon with my own[E] two hand[Am]s

They say there's not near enough here to go around
They say there's not near enough here to go around
I don't mind sharin' bread and supper 
But when it comes to tobacco it's each man's own
And if you brought your own bottle,
Come on and sit right down

{c:Solo -}
[Am] [E] [Am] [Dm]
{c:, then repeat verse.}

Sometimes it seems like everybody wants to bring you down
Yeah sometimes it seems like everybody wants to bring you down
Don't go home and slash your wrists
Come out fightin' with both your fists
I know you don't believe me,
But things sure could turn around

Seems like I've been down this lonesome road before
Seems like I've been down this lonesome road before
Sometimes I get to movin' and I fall down flat
You know you I took a beatin' but I ain't dyin' yet
Something keeps me gettin' up and coming back for more

Well they say times are gettin' hard on a workin' man
Yeah they say times are gettin' hard on a workin' man
I don't care what time it is
I want what's mine and not what's his
I wanna pull my wagon with my own two hands
I wanna pull my wagon with my own two hands