{title: World Without Love}
{subtitle: McCartney/Lennon as done by Peter and Gordon}

 [C] [C7sus4] [F]
{c:x2}

[C]Please lock me [E]away and [Am]don't allow the [F]day,
here [C]inside, where I [Fm]hide with my [C]loneliness.
I don't [Dm]care what they say, I won't [G]stay
in a world without [C]love[G].

[C]Birds sing out of [E]tune and [Am]rain clouds hide the [F]moon.
I'm [C]OK, here I [Fm]stay with my [C]loneliness.
I don't [Dm]care what they say, I won't [G]stay
in a world without [C]love[C7].

[Fm]So I wait, and in a while, [C]I will see my true love smile.
[Fm]She may come, I know not when.. [Dm]When she does, I'll [G]know..
So [G7]baby until [C]then..

Lock me [E]away. And don't [Am]allow the [F]day,
here in[C]side, where I [Fm]hide with my [C]loneliness.
I don't [Dm]care what they say, I won't [G]stay
in a world without [C]love.

[Fm]So I wait, and in a while, [C]I will see my true love smile.
[Fm]She may come, I know not when.. [Dm]When she does, I'll [G]know..
So [G7]baby until [C]then..

Lock me [E]away. And don't [Am]allow the [F]day,
here in[C]side, where I [Fm]hide with my [C]loneliness.
I don't [Dm]care what they say, I won't [G]stay
in a world without [C]love.

I don't [Dm]care what they say, I won't [G]stay
in a world without [C]love.
{tag: 1960s}
{tag: Rock}
{tag: Folk}