{title: Worry Be Gone}
{subtitle: guy clark also chris stapleton on acl}
 [G] [D] [G]

Ah, [G]give me just one more [D]puff of that Worry Be [G]Gone
[G]I'm planning on feelin' much better before too [D]long [D7]
I got a [G]world of trouble that I [G7]need to forget
I'm [C]on my way but I [C7]ain't there yet
[G]Give me just one more [D]puff of that Worry Be [G]Gone

Every[G]where I look, [D]trouble is all I [G]see
Can't [G]listen to the radio, and I hate T[D]V [D7]
[G]Trouble with the air, [G7]trouble with the water
[C]people ain't treating one a[C7]nother like they oughta
[G]Give me just one more [D]puff of that Worry Be [G]Gone

I d[C]on't wanna hear no preacher preachin' [G]

No more politician bitchin'
Al[C]l them songs about love gone wrong
Got me w[D]onderin' where my baby's gone

I [G]can't suffer fools wastin' my time
D[C]on't give me no advice that rhymes
Hey, [G]give me just one more [D]puff of that Worry Be [G]Gone

 [G] [D] [G]
 [G] [D] [D7]
 [G] [G7]
 [C] [C7]
 [G] [D] [G]

Don[C]'t give me no shit, just give me a hit
Hey, I'm [G]smokin' all day, and I can't get lit
Don't [C]give me no guff, give me a puff
[D]You know how I love that stuff

[G]Give me just one more [D]puff of that Worry Be [G]Gone
Yeah, [G]give me just one more [D]puff of that Worry Be [G]Gone
Hey, [G]give me just one more [D]puff of that Worry Be [G]Gone
