{title: Wouldn’t It Be Nice}
{subtitle: Brian Wilson / Tony Asher  beach boys}

{sot}
X   A          F#m           Bm           D 
   v     v     v     v       v     v     v     v
e|-------17----------------|-------17----------------|
B|----------17-------17----|----------19-------19----|
G|----18-------18-19----18-|----19-------19-21----19-|
D|-19----------------------|-21----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

X   A          F#m            C 
   v     v     v     v       v     v     v     v
e|-------17----------------|-------17----------------|
B|----------17-------17----|----17----17-------17----|
G|----18-------18-19----18-|-17----------17-19----17-|
D|-19----------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}


Wouldn't it be [F]nice if we were older
And we wouldn't [Bb]have to wait so [Gm7]long
And [C7]wouldn't it be [F]nice to live together
In the kind of [Bb]world where we be[Gm7]long [C7]

[Dm7/A] You know it's gonna make it [Eb/F]that much better
[Dm7/A] When we can say goodnight and [Am7]stay to[Gm7]gether [C7]

Wouldn't it be [F]nice if we could wake up
In the morning [Bb]when the day is [Gm7]new
And [C7]after having [F]spent the day together
Hold each other [Bb]close the whole night [Gm7]through [C7]

[Dm7/A] What happy times together [Eb/F]we'd be spending
[Dm7/A] I wish that every kiss was [Am7]never [Gm7]ending [C7]

Oh, wouldn't it be [F]nice

{sot}
   v   v   v   v     v   v   v   v
e|-----------------|---------------|
B|-----------------|---------------|
G|-----2-----2-3-2-|---------------|
D|-----------------|-------3---3---|
A|-----------------|---3-5-------5-|
E|-----------------|---------------|
{eot}

{c:(guitar repeats first two bars of intro)}

[Dmaj7] Maybe if we [Gmaj7]think and wish and hope and pray it [F#m7]might come true [Bm7]
[Dmaj7] Baby then there [Gmaj7]wouldn't be a single thing we [F#m7]couldn't do [Bm7]
We could be [F#m7]married (we could be [Bm7]married)
And then we'd be [F#m7]happy (then we'd be [C7]happy)
Oh, wouldn't it be [F]nice

{c:(slow down)}

[Dm7/A] You know it seems the more we [Eb/F]talk about it
[Dm7/A] It only makes it worse to [Am7]live wit[Gm7]hout it
But lets [Am7]talk a[Gm7]bout it [C7]

{c:(resume original tempo)}

Wouldn't it be [F]nice

Good night, baby
Sleep tight, baby... {c:fade}