{title: Yankee Lady}
{subtitle: jesse winchester}
 [A] [Asus4]
{c:4x}

I [A]lived with the decent folks 
In the [D]hills of old Ver[A]mont 

Where what you do all day 
De[E]pends on what you want 
And I [A]took up with a woman there 
Though [D]I was still a [A]kid 

And I smile like the sun 
To think of all the [E]loving that we [A]did  [A] [Asus4]

She [A]rose each morning and went to work 
And she [D]kept me with her [A]pay 

I was making sweet love all night 
And [E]playing guitar all day 
And I got [A]apple cider and homemade bread 
to [D]make a man say [A]grace 

And clean linens on my bed 
And a [E]warm feet fire [A]plac[A]e  [Asus4]

[D]Yankee lady so [A]good to me 
[E]Yankee lady just a [A]memory 
[D]Yankee lady so [A]good to me 
Your memo[E]ry, that's e[A]nough for me[A]  [Asus4]

[A]An autumn walk on a country road 
With a [D]million flaming [A]trees 

I was feeling uneasy 
Cause there was [E]winter in the breeze 
And she said, "[A]Oh Jesse, look over there, 
the [D]birds are southward [A]bound 
[A]Oh Jesse, I'm so afraid 
to [E]lose the love that we've [A]found[Asus4]  [A] [A7]

[D]Yankee lady so [A]good to me 
[E]Yankee lady just a [A]memory 
[D]Yankee lady so [A]good to me 
Your memo[E]ry, that's e[A]nough for me[A]  [Asus4]

[A] [E] [A]

[A]I don't know what called to me 
But I [D]know had to [A]go 

I left Vermont town 
With a [E]lift to Mexico 
[A]And now when I see myself 
As a [D]stranger by my [A]birth 

Yankee lady's memory 
Re[E]minds me of my [A]worth[A7] 

[D]Yankee lady so [A]good to me 
[E]Yankee lady just a [A]memory 
[D]Yankee lady so [A]good to me 
Your memo[E]ry, that's e[A]nough for me[A]  [Asus4]

{tag: 1970s}
{tag: Folk-rock}