{title: Yard Sale}
{subtitle: Sammy Kershaw}
{c:Capo on the 1st fret}
[D] [G]

[D]Cardboard sign says "Yard Sale", Real estate sign says "sold"
[G]Family picnic table holds all that it can[D] hold
On the [A]grass and on the sidewalk, well there[D] must be half th[G]e town
Ain't it funny, how a [D]broken home can [A]bring the prices down

Oh they're [D]sortin' through what's left of you and [G]me
Payin' yard sale [D]prices for each golden mem[A]ory
Oh I n[D]ever thought, I'd ever live to [G]see
The way they're [D]sortin' through what's [A]left of you and [D]me [G]

You [D]left two summer dresses in the backyard on the line
[G]A lady just brought them to me, she said she thinks they'll fit just[D] fine
Well, there [A]goes the baby's wagon and the [D]mirror from the [G]hall
I'd better take just [D]one last look b[A]efore they take it all

Oh they're [D]sortin' through what's left of you and [G]me
Payin' yard sale [D]prices for each golden mem[A]ory
Oh I [D]never thought, I'd ever live to [G]see
The way they're [D]sortin' through what's [A]left of you and[D] me

Well, I wonder what you'd say if you could[G] see
The way they're [D]sortin' through what's [A]left of you and[D] me

{tag: 3 Chord}
{tag: Country}