{title: Yer So Bad}
{subtitle: tom petty}

{c: https://youtu.be/WdRViFCvvUo?t=18 }

[Am]

[Am]My sister got [D]lucky, [G]married a [Am]yuppie
[Am]Took him for [D]all he was [G]worth
[Am]Now she's a [D]swinger, [G]dating a [Am]singer
[Am]I can't de[D]cide which is [G]worse

{soc}
But [Em]not [C]me [G]ba-[D]by, I’ve got [Em]you [C]to [G]save [D]me [Dsus4] [D] [Dsus2] [D]
Aw, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [D]
{eoc}

[Am]My sister's ex-[D]husband [G]can't get no [Am]lovin'
[Am]Walks around [D]dog-faced and [G]hurt
[Am]Now he's got [D]nothing, [G]head in the [Am]oven
[Am]I can't de[D]cide which is [G]worse

{soc}
But[Em] not[C] me[G] ba[D]-by, I’ve got[Em] you[C] to[G] save[D] me [Dsus4] [D] [Dsus2] [D]
Aw, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [D]
{eoc}

[Am]  [D]  [G]  [Am]
[Am]  [D]  [G]  [G] 
[Am]  [D]  [G]  [Am]
[Am]  [D]  [G]  [G]

{soc}
But [Em]not [C]me [G]ba-[D]by, I’ve got [Em]you [C]to [G]save [D]me [Dsus4] [D] [Dsus2] [D]
Aw, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [C]
{eoc}

Oh [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [D]

[G]  [C]  [G]


{tag: Rock}
{tag: 1990s}

{tag: Acc Jam}