{title: Yesterday's Gone}
{subtitle: chad & jeremy}

 [C] [F]
4x

I [C]loved you [F]all the summer [C]through,
I thought I'd [F]found my dream in [G]you
For [F]me you were the [C]one[G];
but that was [C]yesterday[G7], and yesterday's [C]gone

We [C]walked to[F]gether hand in [C]hand;
'cross miles and [F]miles of golden [G]sand
But [F]now it's over and [C]done[G];
'cause that was [C]yesterday[G7], and yesterday's [C]gone

[Am]We had such [G]happiness to[Am]gether,
I can't be[F]lieve it's gone for[Am]eve[G7]r

[C]Wait 'til [F]summer comes a[C]gain;
I hope that [F]you'll remember [G]when
Our [F]love had just be[C]gun[G];
I loved you [C]yesterday[G7], and yesterday's [C]gone

 [C] [F] [C] [C] [F] [G] [F] [C] [G] [C] [G7] [C]


[Am]We had such [G]happiness to[Am]gether,
I can't be[F]lieve it's gone for[Am]eve[G7]r

[C]Wait 'til [F]summer comes a[C]gain;
I hope that [F]you'll remember [G]when
Our [F]love had just be[C]gun[G];
I loved you [C]yesterday[G7], and yesterday's [C]gone [G7]
Yesterday's [C]gone [G7]
Yesterday's [C]gone [G7]
Yesterday's [C]gon[F]e [C] [F] [C] [F] [C]
