 {title: Yesterday}
 {subtitle: beatles}

 [C]

[C]Yesterday,           [E7] All my troubles seemed so far away, [Am]
[F]   Now it looks [G7]as though they're here to stay, [C]
Oh, I  [Am]   be[D7]lieve in yeste[F]rday. [C]
[C]Suddenly,        I[E7]'m not half the man I used to be [Am]
[F] There's a shadow h[G7]anging over me, [C]
Oh, ye[Am]sterday c[D7]ame suddenly. [F] [C]

[E]Why   she [E7]  had t[Am]o go[G], [F]
I don't know,[G] she wouldn't say. [C]
[E]I   [E7]said [Am]someth[G]ing wrong[F],
Now I long f[G]or yesterday. [C]

[C]Yesterday,       Lo[E7]ve was such an easy game to play, [Am]
N[F]ow I need[G] a place to hide away, [C]
Oh, I[Am]    be[D7]lieve in yeste[F]rday. [C]

[E]Why   she [E7]  had t[Am]o go[G], [F]
I don't know,[G] she wouldn't say. [C]
[E]I   [E7]said [Am]someth[G]ing wrong[F],
Now I long f[G]or yesterday. [C]

[C]Yesterday,    Love was [E7]such an easy game to play, [Am]
N[F]ow I need [G]a place to hide away, [C]
Oh, I [Am]  bel[D7]ieve in yeste[F]rday. [C]
Humm Hum[Am]-mm Humm Hum[D7]m Humm-mm Humm [F] [C]
