{title: Yoda}
{subtitle: Wierd Al Jankovic}

 [C] [C] [C] [D]
 [E] [E] [E] [E]

I [E]met him in a swamp down in Dagobah,
Where it [A]bubbles all the time like a [D]giant car[Dsus2]bonated
[E]Soda, S-O-[Eadd9]D-A   [A]soda. [Asus4] [A]
I [E]saw the little runt sitting there on a log,
I [A]asked him his name and in a [D]raspy voice [Dsus2]he said:
[E]Yoda, Y-O-D-A [A]Yoda, [D]  Yo yo yo yo [C]Yoda. [D]

 [E] [E] [E] [E]

Well [E]I've been around but I ain't never seen
A guy who [A]looks like a Muppet, but he's [D]wrinkled and green,
[Dsus2]Oh my [E]Yoda, yo yo yo yo [A]Yoda. [Asus4] [A]
Well [E]I'm not dumb but I can't understand,
How he can [A]lift me in the air just by [D]raising his hand,
[Dsus2]Oh my [E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]

 [E] [E] [E] [E]

Well [B7]I left home just a week before,
And [F#7]I never ever been a Jedi before.
But [A]Obi-wan, he set me straight of course,
He [A]said, "Go to Yoda and he'll [A7]show you the Force."

Well, [E]I'm not the kind that would argue with Ben,
So it [A]looks like I'm gonna start all [D]over again [Dsus2]with my
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D] [E]

 [E] [E] [E] [E]

So [A]I used [E]the [B]Force,
I [A]picked [E]up a [B]box,
I [A]lifted [E]some roc[B]ks,
While I [E]stood [G#7]on my [C#m]head,
But [B]I won't forget what Yoda [B6]said:

He said: "[E]Luke, stay away from the darker side,
And if you [A]start to go astray, let the [D]Force be your guide."
[Dsus2]Oh, my [E]Yoda, yo yo [Eadd9]yo yo [A]Yoda. [Asus4] [A] [Asus2] [A]
I [E]know Darth Vader's really got you annoyed,
But, re[A]member, if you kill him then you'll[D] be unemployed,
[Dsus2]Oh, my [E]Yoda, yo yo [Eadd9]yo yo [A]Yoda

Well, I [B7]heard my friends really got in a mess,
So [F#7]I'm gonna have to leave Yoda, I guess.
But I [A]know that I'll be coming back some day,
[A]I'll be playing this part till I'm [A7]old and gray.

The [E]long-term contract I had to sign
Says I'll be [A]making these movies till the [D]end of time
[Dsus2]Oh, with my [E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]

[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]
[E]Yoda, yo yo yo yo [A]Yoda, [D]  yo yo yo yo [C]Yoda. [D]

{tag: 1980s}
{tag: Rock}