{title: You Got It}
{subtitle: Roy Orbison (Jeff Lynne/Roy Orbison/Tom Petty)}
{sot}
Special voicing
       E-A-D-G-B-e
A/E    0-x-2-2-2-0
{eot}

| [A]   | [G] [D] | [A]   | [G] [D] |
 
[A]Every time I look in[G]to your [D]loving [A]eyes [G] [D]
[A]I see a love that [G]money [D]just can't [E]buy [G]


One[A] look from[F#m] you, I[C#m] drift [E]away
I [A]pray that [F#m]you are [C#m]here to [E]stay


[A] Any[C#7]thing you [F#m]want - you [D]got it 
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - by [E] [E] 

[A]Every time I hold you [G]I begin to [D]under[A]stand [G] [D]
[A]Everything about you [G]tells me [D]I'm your [E]man [G]

I li[A]ve my [F#m]life to [C#m]be with [E]you
No [A]one can [F#m]do the [C#m]things you [E]do


[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - by [E] [E]


[E] Anything you want (you got it)
[E] Anything you need (you got it)
[E] Anything at a-all


{c:Instrumental (chorus progression)}

| [A] [C#7]    | [F#m] [D]    | [A]       | [F#m] [D] |
| [D] [C#7]    | [F#m] [D]    | [A/E]      | [E]      | % |

I'm [A]glad to [F#m]give my [C#m]love to [E]you
I [A]know you [F#m]feel the [C#m]way I [E]do


[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - by [E] [E] 

[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba - by [E] [E] 

[E] Anything at all (you got it)
[E]Ba-by  - you [A]got [A]it