
{t:You Can Close Your Eyes}
{st:James Taylor}
{zoom-ipad: 1.107009}
[F][C][G][C]

[C]Well the sun is surely [F]sin[C]kin' [G]down
And the [F]moon is [C]slowly [G]ris[F]in' 
So [C]this old world must [F]still be [C]spinnin' [G]round
And [F]I  [C]still [G]love [C]you [F] [C] [G][C]

{soc:}
So [F]close [C]your [G]eyes
[Dm]You can close your [F]eyes, it's all [Am]right
[F]I don't know no [G]love songs
And [Dm]I can't sing the [F]blues any [Am]more
But [F]I can [Dm]sing this [Am]song
And [F]you can [Dm]sing this [F]song
[Dm]When I'm [Am]gone. [F][C][G][C]
{eoc:} 

[C]It won't be long be[F]fore a[C]nother d[G]ay
We gonna [F]have a [C]good [G]time [F]
And [C]no one's gonna [F]take that [C]time a[G]way
[F]You can [C]stay as [G]long as you [C]like  [F][C][G][C]

{c:Chorus}
{tag: Folk-rock}






{tag: 12 String}
{tag: 1970s}