{title: You Are The Best Thing} 
{subtitle: Ray LaMontagne}

Title:





Listen to the song for rhythm. This was for a solo acoustic player, 
but it still translates well to a full band.

CAPO 1 - all chords written relative to capo.

Chords:
A    x02220
E    022100
F#m  244222
D    xx0232  (Alternative: Dsus2, xx0230)
C#7  x46464
C#m  x46654


[Intro]
A E F#m D x2
A C#7 F#m
E D E A

[Verse 1]
A E F#m                 D
Baby,   it’s been a long day, baby.
A E F#m              D
        Things ain’t going my way
            A    E     F#m
you know I need you here
               E -----
here to clear my mind
        E -----
all of the time

A E F#m                  D
And baby, the way you move me its crazy.
A E F#m                   D
       it’s like you see right through me, you make it
A         E F#m       D                  E -----
 easier,        to please me, you don’t even have to try.

oh because,

[Chorus]
A    C#7     F#m         D
you are the best thing
A    C#7     F#m         D
you are the best thing
A    C#7     F#m        E
you are the best thing
D          E        A
   ever happened to me

[Verse 2]
(Repeat that pattern half the length of the first verse)

A E F#m                  D
Baby,    We’ve come a long way, baby.
A E F#m         D
      You know, I hope and I pray that you 
A     E   F#m   D                         E  
believe me.     When I say this love will never fade away

oh because,

[Chorus]
A    C#7     F#m         D
you are the best thing
A    C#7     F#m         D
you are the best thing
A    C#7     F#m        E
you are the best thing
D          E        A
   ever happened to me

[Bridge] (The bridge below has two hits on the NOTES E and F before the F#m)
F#m                            C#m
    Now both of us have known love before,
F#m                            C#m
    To come on up promising, like the spring,
                   D
just walk on out the door
                                A
Our hearts are strong and our hearts are kind
D                          E
well, let me tell you exactly what is on my mind.

[Chorus]
A    C#7     F#m         D
you are the best thing
A    C#7     F#m         D
you are the best thing
A    C#7     F#m        E
you are the best thing
D          E        A
   ever happened to me

[Chorus]
A    C#7     F#m         D
you are the best thing
A    C#7     F#m         D
you are the best thing
A    C#7     F#m        E
you are the best thing
D          E        A
   ever happened to me

[Outro]
A C#7 F#m D x3
D  E  A