{title: You Should Probably Leave }
{subtitle: by Chris Stapleton}

[F#m]I know it ai[A]n’t… a[D]ll that l[A]ate, 
but you should pr[F#m]obably le[A]ave [D] [A]
[F#m]I recogni[A]ze that l[D]ook in your ey[A]es, 
and you should pr[F#m]obably le[A]ave [D] [A]

‘Cause[E] I know[F#m] you, and y[D]ou know [A]me
And[E] we both [F#m]know where this is go[D]nna lead [A]
And you [E]want me to[F#m] say that I w[D]ant you to s[A]tay, 
so you should pr[F#m]obably le[A]ave [D] [A]
Yeah, you should pr[F#m]obably le[A]ave [D] [A]

[F#m]There’s still ti[A]me for you to fi[D]nish your wi[A]ne, 
then you should pr[F#m]obably le[A]ave [D] [A]
And it’s [F#m]hard to re[A]sist… alrig[D]ht, just one [A]kiss, 
and you should p[F#m]robably l[A]eave [D] [A]

‘Cause[E] I know[F#m] you, and y[D]ou know [A]me
And[E] we both [F#m]know where this is go[D]nna lead [A]
And you [E]want me to[F#m] say that I w[D]ant you to s[A]tay, 
so you should pr[F#m]obably le[A]ave [D] [A]
Yeah, you should pr[F#m]obably le[A]ave [D] [A]

Like a de[D]vil on the s[Dmaj7/C#]houlder, 
you been whi[Bm7]sperin’… [Dmaj7/C#]in… my… ea[D]r
            D           Dmaj7/C# Bm7           Dmaj7/C#      E Aadd9/C#
And it’s getting’ kinda hard for me to do the right thing here
I wanna [E]do the right thing baby

 [F#m] [A] [D] [A] [F#m] [A] [D] [A]
{c:x2}

The [F#m]sun on your s[A]kin at [D]6 [A]am, 
and I been wa[F#m]tchin’ you sl[A]eep [D] [A]
Honey, [F#m]I’m so af[A]raid your gonna w[D]ake up and s[A]ay 
that you should pr[F#m]obably le[A]ave [D] [A]

‘Cause[E] I know[F#m] you, and y[D]ou know m[A]e
And [E]we both[F#m] know where this is go[D]nna lea[A]d
I [E]want you to [F#m]stay but you’ll pro[D]bably s[A]ay 
that you should pro[F#m]bably le[A]ave [D] [A]
Yeah, you should pr[F#m]obably le[A]ave [D] [A]
Oh, you should pr[F#m]obably le[A]ave [D] [A]

 [F#m] [A] [D] [A]
{sot}
Bridge Progression Chord Diagrams:

X      D              Dmaj7/C#            Bm7             Aadd9/C#
e|-----------       -----x-----       -----7-----       -----0-----|
B|-----7-----       -----7-----       -----7-----       -----0-----|
G|-----7-----       -----7-----       -----7-----       -----2-----|
D|-----7-----       -----7-----       -----7-----       -----x-----|
A|-----5-----       -----4-----       -----9-----       -----4-----|
E|-----------       -----------       -----7-----       -----x-----|. 
{eot}