{title: You Know I Love You}
{subtitle: Kenny Rogers and the First Edition}


[F]When the morning sun, 
streaks a [C7]cross my room, 
and I'm  [Bb]wakin up,
from another dream of y[F]ou, 

yes I'm on the road, once a[C7]gain it seems,
all I've[Bb] left behind, is a chain of broken [F]dreams.

[F]But you know I  [C7]love you, 
Yes I [Bb]love you, 
Oh I [F]love you.

[F]How I wish that love, 
was all [C7]we need to live, 
what A [Bb]life we'd have, 
cause I've got so much to [F]give, 

[F]and it seems so wrong, 
deep ins[C7]ide my heart, 
that the d[Bb]ollar sign, 
should be keeping us a[F]part.

And if  [Bb]only I could find 
my way back [F]to the time, 
when the [Bb]problems of this life 
had not yet c[F]rossed our minds, 

all the [Bb]answers could be found 
in children’s nursery [F]rhymes, 
I'd come [C7]running back to [F]you, 
I'd come [C7]running back to y[F]ou.

[F]But you know we can't, 
live on d[C7]reams alone, 

and to [Bb]pay the rent,
I must leave you all a[F]lone, 
you know I made my choice, 
many [C7]years ago, 
now this [Bb]traveling life, 
is the only one I k[F]now.


{c:Repeat Chorus 3 times and fade....}


         