{title: You May Be Right}
{subtitle: billy joel}
{c:Intro Lick}
{c:(Can be played by 2nd guitar or with pinky off A chord)}
{sot}
e|----3--2-----0-----|
B|----------3--------|
G|-------------------|
D|-------------------| x4
A|-------------------|
E|-------------------|
{eot}
 [A] [A]

{c:We get the intro and the A working together... it can be a little tricky, }
{sot}
e|--0-------3-2---0--0----|
B|--2-------2-2---3--2----|
G|--2-------2-2---2--2----|
D|--2-------2-2---2--2----| x2
A|--0-------0-0---0--0----|
E|------------------------|
{eot}

[A]Friday night I crashed your party,
Saturday I said I'm sorry
Sunday came and trashed me out agai[E7]n
I was o[Bm]nly having fun,
Wasn't hu[G]rting anyone
And we a[E]ll enjoyed the
Weekend for a cha[A]nge

I've been s[A]tranded in the combat zone,
I walked through Bedford Stuy alone
Even rode my motorcycle in the ra[E7]in
And you t[Bm]old me not to drive,
But I m[G]ade it home alive
So you sa[E]id that only proves that I'm insa[A]ne [A]

You may be right, [E]
I may be crazy [A]
Oh, but it ju[E]st may be a lu[D]natic
You're l[F#m]ooking for [A]
Turn out the light, [E]
Don't try to save me [A]
You may be wr[D]ong for all I k[E]now,
But you may be rig[A]ht

{c:(Play Intro lick x4)}

[A]Remember how I found you there
Alone in your electric chair
I told you dirty jokes until you sm[E7]iled
You were l[Bm]onely for a man
I said "Ta[G]ke me as I am"
'Cause you mi[E]ght enjoy some madness for a w[A]hile

[A]Now think of all the years you tried to
Find someone to satisfy you
I might be as crazy as you s[E7]ay
If I'm c[Bm]razy then it's true
That it's a[G]ll because of you
And you w[E]ouldn't want me any other w[A]ay

You may be right, [E]
I may be crazy [A]
Oh, but it ju[E]st may be a lu[D]natic
You're l[F#m]ooking for [A]
It's too late to fight [E]
It's too late to chang[A]e me
You may be wr[D]ong for all I k[E]now,
But you may be rig[A]ht

(Play Intro lick x2)
 [A] [E7] [Bm] [G] [E] [A]

You may be right, [E]
I may be crazy [A]
Hey, but it j[E]ust may be a l[D]unatic
You're l[F#m]ooking for [A]
Turn out the light, [E]
Don't try to save me [A]
You may be wr[D]ong for all I k[E]now,
But you may be rig[A]ht

{c:(Play Intro lick x2)}

[A]You may be wrong but you may be right [A] [A]
[A]You may be wrong but you may be right [A] [A]
[A]You may be wrong but you may be right [A] [A]
[A]You may be wrong but you may be right [A] [A]

You may be right, [E]
I may be crazy [A]

Turn out the light, [E]
Don't try to save me [A]

{c:Try playing: over You may be right}
{sot}
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|---2--2--2--2---2--2--2--2--2-----------------|
A|---2--2--2--2---2--2--4--2--2-----------------|
E|---0--0--3--4---------------0-----------------|
{eot}
{c:Over I may be crazy}
{sot}
e|----------------------------------------------|
B|----------------------------------------------|
G|---2--2--2--2---2--2--2--2--2-----------------|
D|---2--2--2--2---2--2--4--2--2-----------------|
A|---0--0--3--4---------------0-----------------|
E|----------------------------------------------|
{eot}

{tag: 1980s}
{tag: Rock}