{title: You Are My Sunshine}
{subtitle: traditional}

{soc}
Y[C]ou are my sunshine, my only suns[C7]hine
You make me h[F]appy, when skies are g[C]rey,
You’ll never k[F]now dear, how much I l[C]ove you
Please don’t [C]take.. my [G/B]sunshine.. a[C]way
{eoc}

T[C]he other night dear, as I lay sl[C7]eeping,
I dreamed I [F]held you in my a[C]rms,
But when I w[F]oke dear, I was mist[C]aken,
And I [C]hung, my [G/B]head, and I c[C]ried

{c:chorus}

I'll always love you and make you happy
If you will only say the same
But if you leave me to love another
You'll regret it all some day

{c:chorus}

You told me once dear, you really loved me
And no one else dear, could come between
But now you've left me and love another
You have shattered all my dreams

{c:chorus}

{tag: 4 Chord}
{tag: Banjitar}
{tag: Bluegrass}
{tag: Country}