{title: You Are So Beautiful}
{subtitle: Joe Cocker 1975  (Billy Preston and Bruce Fisher)}

{c:Capo I}

[G]You are so [C]beautiful[Cm],
to [G]me
You are so [C]beautiful[Cm],
to [G]me

Can't you [Dm]see? [G]
You're [C]everything I [B7]hoped for,
you're [Em]everything I [A]need [A7]
[G]You [G7]are so [C]beautiful[Cm],
to [G]me

[G]You are so [C]beautiful[Cm],
to [G]me
You are so [C]beautiful[Cm],
to [G]me

Can't you [Dm]see? [G]
You're [C]everything I [B7]hoped for,
you're [Em]everything I [A]need [A7]
[G]You [G7]are so [C]beautiful, [Dsus4] [D]
to [G]me
