{title: You Never Can Tell   C’est La Vie}
{subtitle: chuck berry As recorded by Emmylou Harris}
{Capo: 1}

 [F] [Bb]

[Bb]It was a teenage wedding
[Bb]And the old folks wished them well
[Bb]You could see that Pierre
Did truly love the mademoi[F]selle

[F]And now the young monsieur and madame
[F]Have rung the chapel bell
[F]"C'est la vie", say the old folks
It goes to show you never can [Bb]tell

[Bb]They furnished off an apartment
[Bb]With a two room Roebuck sale
[Bb]The coolerator was crammed
With T.V. dinners and ginger [F]ale

[F]But when Pierre found work
[F]The little money coming worked out well
[F]"C'est la vie", say the old folks
It goes to show you never can [Bb]tell

[Bb]They had a hi-fi phono
[Bb]Boy, did they let it blast
[Bb]Seven hundred little records
All rocking rhythm and [F]jazz

[F]But when the sun went down
[F]The rapid tempo of the music fell
[F]"C'est la vie", say the old folks
It goes to show you never can [Bb]tell

 [Bb] [F] [Bb]

[Bb]They bought a souped-up jitney
[Bb]It was a cherry-red '53
[Bb]They drove it down to New Orleans
To celebrate their anniversa[F]ry

[F]It was there that Pierre

Was wedded to the lovely mademoiselle
[F]"C'est la vie", say the old folks
It goes to show you never can [Bb]tell



[Bb]It was a teenage wedding
[Bb]And the old folks wished them well
[Bb]You could see that Pierre
Did truly love the mademoi[F]selle

[F]And now the young monsieur and madame
[F]Have rung the chapel bell
[F]"C'est la vie", say the old folks
It goes to show you never can [Bb]tell

[Bb]"C'est la vie", [F]say the old folks
It goes to show you never can [Bb]tell
"C'est la vie", [F]say the old folks
It goes to show you never can [Bb]tell
 [F] [Bb]

{tag: 1960s}
{tag: Rock}
{tag: 2 Chord}