{title: You Are What I Am}
{subtitle: gordon lightfoot as done by new south}
{c:Capo II}
{c:Walk up / down between chords}

 [G] [G] [A] [A]
 [C] [D] [G] [D]

You m[G]ake the time stand[A] still
[C]You do it [D]now and you always [G]will [D]
You t[G]ake me as I [A]am
[C]You make me [D]feel like a brand new[G] man

[E]Every time that I fall down
[A]I never get stuck
[A7]You got the combination gal
To [D]get me right back up

[G]You are what I [A]am
[C]I'm loving you for[D]ever if I [G]can

 [G] [G] [A] [A]
 [C] [D] [G] [D]
 [G] [G] [A] [A]
 [C] [D] [G] [G]

[E]Think about the times we've had
[A]We never been blue
[A7]You got the combination gal
To [D]keep me straight and true

'Cause [G]you are what I [A]am
[C]I'm loving you for[D]ever if I [G]can

You m[G]ake the time stand[A] still
[C]You do it [D]now and you always [G]will [D]
[G]You take me as I [A]am
[C]You make me [D]feel like a brand new[G] man

[E]   [E]    [A]   [A]
[A7] [A7] [D]   [D]

I k[G]now I'm lucky [A]too
[C]Without two or [D]three, just me and [G]you [D]
[G]'Cause you are what I [A]am
[C]I'm loving you for[D]ever if I [G]can

[G]   [G]   [A]   [A]
[C]   [D]   [G]   [G] [D] [G]


{tag: Banjitar}
{tag: Folk}
{tag: Bluegrass}
{tag: 1970s}