{title: You Really Got Me}
{subtitle: The Kinks (Ray Davies 1964)}

{sot}
(power chords F5,G5,A5,C5,D5)

Or as shown here, using full barre chords F, G & A:

F 1st fret barre chord (form an F chord on the 1st fret)
G 3rd fret barre chord (form an F chord on the 3rd fret)
A 5th fret barre chord (form an F chord on the 5th fret)
C chord (regular chord)
D chord (regular chord)
{eot}

 [F] [G] [G] [F] [G] 4x

[G]Girl, you really got me goin' 
You got me so I don't know what I'm doin', now
Yeah, you really got me now 
You got me so I can't sleep at night 

 [G] [A] [A] [G] [A] 4x

[A]Yeah, you really got me now 
You got me so I don't know what I'm doin', now 

 [C] [D] [D] [C] [D] 4x

Oh, [D]yeah, you really got me now 
You got me so I can't sleep at night 

[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 

 [C]

 [F] [G] [G] [F] [G] 4x

[G]See, don't ever set me free 
I always wanna be by your side 
Girl, you really got me now 
You got me so I can't sleep at night 

 [G] [A] [A] [G] [A] 4x

[A]Yeah, you really got me now 
You got me so I don't know what I'm doin', now 

 [C] [D] [D] [C] [D] 4x

Oh, [D]yeah, you really got me now 
You got me so I can't sleep at night 

[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 
Oh no... 

{c:(solo) }

 [F] [G] [G] [F] [G] 4x

[G]See, don't ever set me free 
I always wanna be by your side 

Girl, you really got me now 
You got me so I can't sleep at night 

 [G] [A] [A] [G] [A] 4x

[A]Yeah, you really got me now 
You got me so I don't know what I'm doin', now 

 [C] [D] [D] [C] [D] 4x

Oh, [D]yeah, you really got me now 
You got me so I can't sleep at night 

[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 
[C]You [D]Real[D]ly [C]Got [D]Me 

[D]

{tag: 1960s}
{tag: Rock}
{tag: 4 Chord}