{title: You Ain't Going Nowhere}
{subtitle: the byrds as done by nitty gritty dirt band}
 [G] [Am] [C] [G]
{c:x2}

[G]Clouds so swift, the [Am]rain won't lift
[C]Gates won't close, the [G]railing's froze
[G]So get your mind off [Am]wintertime
[C]You ain't going no[G]where

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Oo-oo [Am]are we gonna fly [C]down in the easy [G]chair

[G]I need flute and a[Am] gun that shoots
[C]Tail gates and [G]substitutes
[G]Strap yourself to a [Am]tree with roots
[C]You ain't going nowher[G]e

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Oo-oo [Am]are we gonna fly [C]down in the easy [G]chair

 [G] [Am] [C] [G]
{c:x2}

[G]Well I don't care how many [Am]letters they sent
The [C]morning came and the [G]morning went
So p[G]ack up your money, and [Am]pick up your tent
[C]You ain't going nowhe[G]re

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Woo-oo[Am] are we gonna fly[C] down in the easy[G] chair

And [G]Genghis Khan he [Am]could not keep
[C]All his men [G]supplied with sheep
We'll [G]climb that hill no [Am]matter how steep
[C]When we get up [G]to it

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Woo-oo [Am]are we gonna fly [C]down in the easy [G]chair

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Woo-oo [Am]are we gonna fly [C]down in the easy [G]chair

 [G] [Am] [C] [G]
{c:x4}

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Woo-oo [Am]are we gonna fly [C]down in the easy [G]chair

[G]Ooowee [Am]ride me high, 
to[C]morrow's the day my [G]bride's gonna come
[G]Woo-oo [Am]are we gonna fly [C]down in the easy [G]chair
