{title: You Never Even Call Me By my Name}
{subtitle: john prine  steve goodman}


[C]Well, it was all that I could d[G]o to keep from c[C]ryin'
Somet[F]imes it seemed so useless to r[C]emain
But y[F]ou don't have to call me darlin'[C] - darlin'
You n[C]ever even c[G]all me by my n[C]ame [G]

[C]You don't have to ca[G]ll me Waylon Je[C]nnings
And you don't have to c[G]all me Charley P[C]ride
And y[F]ou don't have to call me Me[C]rle Haggard any[Am]more
[D]   Even though you're on my fighti[G]n' side

And I'll h[F]ang around as long as you will l[C]et me
and I never minde[G]d standing in the [C]rain [C7]
But y[F]ou don't have to call me darlin'[C] - darlin'
You never even [G]call me by my [C]name [G]

Well, [C]I've heard my name[G] a few times in your [C]phonebook, hello hello
And I've seen it on[G] signs where I've [C]played [C7]
But the o[F]nly time I know I'll [C]hear David Allan [Am]Coe
Is when Je[D]sus has his final judgement d[G]ay

So I'll ha[F]ng around as long as you will le[C]t me
and I never minde[G]d standing in the [C]rain. [C7]
But y[F]ou don't have to call me darlin'[C] - darlin'
You never even [G]call me by my [C]name [G]

{c:spoken...}
[C]Well, a friend of mine named Steve Goodm[G]an wrote that song, 
and he told me it was the perfect country and western song

I wrote him back a letter and told him
It was not the perfect country and western s[C]ong
Because he hadn't said anything at all about mama [G]
Or trains or tru[C]cks or priso[G]n or gettin' drunk

Well, he [C]sat down and wrote another verse 
to the song and he sent it to me
And after reading it I realized
That my friend had written the perfect country and western song
And I felt obliged to include it on this album
The last verse goes like this here

{c:resume singing}
Well, I was d[C]runk the day my m[G]om got out of[C] prison
And I went to pick her u[G]p in the r[C]ain [C7]
But bef[F]ore I could get to the station in a [C]pickup [Am]truck
[D]   She got run'd over by a damned old t[G]rain

And I'll h[F]ang around as long as you will l[C]et me
and I never minde[G]d standing in the [C]rain [C7]
But y[F]ou don't have to call me darlin'[C] - darlin'
You never even [G]called me
Well, I w[C]onder why you don't c[F]all me
Why d[C]on't you ever c[G]all me by my n[F]ame [C]
