{title: You Belong To Me}
{subtitle: price/king/stewart as done patsy cline}
{c:capo 4}
{soc}
[C]I’d be so alone without [F]you
[D]Maybe you’d be lonesome t[G]oo
and [G7]blue
{eoc}


[C]See the pyramids a[Em]long the Nile
[F]Watch the sunrise from a [C]tropic isle
[F]Just remember darling a[Em]ll the wh[Am]ile
[Dm]You belong to[G] me
[C]See the market place in [Em]old Algiers
[F]Send me photographes and s[C]ouvenirs
[F]Just remember when a d[Em]ream a[Am]ppears
[Dm]You belong to [G]me
[C]I'd be so alone wi[F]thout you
[Dm]Maybe you'd be lonesome t[G]oo
[G7]and blue

{c:chorus sing twice}
[C]Fly the ocean in a s[Em]ilver plane
[F]See the jungle when it's w[C]et with rain
[F]Just remember till you're h[Em]ome [Am]again
[Dm]You belong to me [G]

{tag: 1950s}
{tag: Oldies}