{title: You Are My Sunshine}
{subtitle: trad as done by johnny cash}

{c:intro pick thru verse chords}
The other [C]night dear as I lay sleeping
I dreamed I [F]held you in my [C]arms
When I a[F]woke dear I was mis[C]taken
So I [C]bowed my [G]head and I [C]cried

You are my [C]sunshine, my only sunshine
You make me [F]happy when skies are [C]gray
You'll never [F]know dear, how much I [C]love you
Please don't [C]take my [G]sunshine a[C]way

{c:interlude pick thru verse chords}

I've always [C]loved you and made you happy
and nothing [F]else could come bet[C]ween
but now you've [F]left me to love an[C]other
you have [C]shattered al[G]l of my [C]dreams

You are my [C]sunshine, my only sunshine
You make me [F]happy when skies are [C]gray
You'll never [F]know dear, how much I [C]love you
Please don't [C]take my [G]sunshine aw[C]ay [C/F] [C/E] [C]

{tag: 4 Chord}
{tag: Country}
{tag: 1800s}
{tag: Bluegrass}