{title: You Were Always On My Mind}
{subtitle: carson/christopher/james recorded by willie nelson 1982}
 [G] [D/F#] [Em] [A]

[D]Maybe I didn't [A]love you
[Bm]Quite as [D/A]often as I could have [G]
[D]Maybe I didn't treat [A]you
[Bm]Quite as g[D/A]ood as I should have [E]

[G]If I made you feel second [D]best [D/C]
[G]Girl, I'm [D/F#]sorry I was bl[Em]ind [Em7/D] [Em7/B]
[A]But you were always on my [D]mind [D7]
[G]You were always [A]on my [D]mind [G] [A]

[D]Maybe I didn't h[A]old you
[Bm]All those [D/A]lonely, lonely time[G]s
[D]I guess I never told [A]you
[Bm]I'm so ha[D/A]ppy that you're mi[E]ne

[G]Little things I [D]should have said and done
[G]I ju[D/F#]st never took the t[Em]ime [Em7/D] [Em/B]
[A]But you were always on [A/C#]my   [D]mind [D7]
[G]You were always [A]on my [D]mind [A]

[D]Tel[A/C#]l   me [Bm] [D/A]
[G]Tell me that your sweet[D] love hasn't die[Em]d [A]
[D]Giv[A/C#]e   me [Bm] [D/A]
Give me [G]one more chance to [D]keep you satisf[Em]ied
I'll [A]keep you satisfi[D]ed

 [D] [A] [Bm] [D/A] [G] [A/E]
{c: Or }
{sot}
e|---------------------5~------------|---------------------
B|-------------5h7p5-----------8-7-8-|-7~--------8-7-8-7h8p
G|-7-------7-7-------7---------------|---------------------
D|---7---7---------------------------|---------------------
A|-----9-----------------------------|---------------------
E|-----------------------------------|---------------------
-----------------|
7p5--5-5h7-5h7p5-|
-----------------|
-----------------|
-----------------|
-----------------|

e|---------------------------------|-----------------------
B|-----------5---7~------5---------|-----------------------
G|-7~----6-7---------------7-6-----|---------11--11-11-9---
D|---------------------------------|-9~--------------------
A|---------------------------------|-----------------------
E|---------------------------------|-----------------------
------10------|
12-12-----10--|
--------------|
--------------|
--------------|
--------------|
{eot}

[G]Little things I should have said and [D]done [D7]
[G]I just [D/F#]never took the t[Em]ime [Em7/D] [Em/B]
[A]But you were always on [A/C#]my   [D] mind [D7]
[G]You were always [A]on my [D]mind [D/B]
[A]You were always on [A/C#]my   [D]mind [D7]
[G]You were always [A]on my m[D]ind

{tag: Country}
{tag: 1970s}