{title: You’ve Got to Hide Your Love Away}
{subtitle: The Beatles}
{c:apparently done using framus 12 by john lennon}
{sot}
CHORDS if no capo, much easier to play with capo
        E-A-D-G-B-e
Dsus4   x-x-0-2-3-3
Fadd9   x-x-3-2-1-3
C/E     x-x-2-0-1-3
C       x-3-2-0-1-3
D/C     x-3-x-2-3-2
D/B     x-2-x-2-3-2
D/A     x-0(0)2-3-2
G/D     x-x-0-0-3-3
{eot}
{capo: 5}
 [G]

[G]Here I [Dsus4]stand with [F(add9)]head  in[C/E]  ha[G]nd
[C]Turn my face to the [F(add9)]wall 
[G]If she's [Dsus4]gone I [F(add9)]can't go[C/E]  on [G]
[C]Feeling two foot [F(add9)]sma - a [C]- al[D]l

[G]Every[Dsus4]where [F(add9)]peo - pl[C/E]e st[G]are
[C]Each and every [F(add9)]day 
[G]I can [Dsus4]see them [F(add9)]laugh at[C/E]  me [G]
[C]And I hear them [F(add9)]say - ay[C] - ay [D] [D/C] [D/B] [D/A]

{soc}
[G]Hey, you’ve got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
[G]Hey, you’ve got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
{eoc}

[G]How can [Dsus4]I     [F(add9)]e   - ve[C/E]n tr[G]y
[C]I can never [F(add9)]win 
[G]Hearing [Dsus4]them, [F(add9)]see - in[C/E]g th[G]em
[C]In the state I'm [F(add9)]i  -  i [C] in [D]

[G]How c[Dsus4]ould s[F(add9)]he say t[C/E]o me [G]
"[C]Love will find a [F(add9)]way" 
[G]Gathe[Dsus4]r 'rou[F(add9)]nd, all [C/E]you [G]clowns
[C]Let me hear you [F(add9)]say - ay[C] -    [D] [D/C] [D/B] [D/A]

{soc}
[G]Hey, you’ve got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
[G]Hey, you’ve got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]
{eoc}

{c:Outro}
 [G] [Dsus4] [F(add9)] [C/E] [G] [C] [F(add9)] [C]
 [G] [Dsus4] [F(add9)] [C/E] [G] [C] [F(add9)] [C] [G/D]
{tag: Rock}
{tag: 1960s}
{tag: 12 String}