{title: You’ll Get No More Of Me}
{subtitle: As recorded by Hazel Dickens}

{c:Capo 1st fret}

 [D] [A] [E] [A]

[A]As you go from me you want all that's left
The [E]last thread of pride in my [A]heart
[A]'Til you've wrung the last teardrop from my eye
You [E]won't be satis[A]fied

So [D]take your cold un[A]loving heart
Your [D]eyes too blinded to [A]see
[A]You've never found the door to this heart of mine
You'll [E]get no more of [A]me

 [A] [E] [A] [E] [A]

[A]You wrecked my heart like a cruel winter storm
[E]Bending my branches so [A]low
[A]Oh your wayward heart and your tortured soul
Leave no [E]memory worthy to [A]hold

So, [D]take your cold, un[A]loving heart
Your [D]eyes too blinded to [A]see
[A]Oh, you never found the door to this heart of mine
You'll [E]get no more of [A]me

 [A] [E] [A] [E] [A]

[A]So I'll take back my heart from the willow bough
I'll [E]hang my tears out to [A]dry
[A]I'll hang my head in sorrow no more
And [E]no more tears will I [A]cry

So, [D]take your cold, un[A]loving heart
Your [D]eyes too blinded to [A]see
[A]Oh, you never found the door to this heart of mine
You'll [E]get no more of [A]me
Oh, you'll [E]get no more of [A]me

{tag: Bluegrass}
{tag: 1980s}