{title: You Cant Always Get What You Want}
{subtitle: the rolling stones}

{c:Capo 5}

 [G] [G(add9)] [G] [C] [G]

I sa[G]w he[G(add9)]r today [G]at the reception[C],
a g[G]lass [G(add9)]of wine [G]in her ha[C]nd
I k[G]new [G(add9)]she was [G]gonna meet her co[C]nnection,
at her[G] fee[G(add9)]t was a [G]footloose man [C]

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

 |[G] [G(add9)] [G] | [C]        |
{c:x2}

I we[G]nt d[G(add9)]own to t[G]he demonst[C]ration,
to [G]get [G(add9)]my fair [G]share of ab[C]use
Sin[G]ging[G(add9)], "we're[G] gonna vent our fr[C]ustration,
if we [G]don'[G(add9)]t we're [G]gonna blow a 50 a[C]mp fuse"

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

 |[G] [G(add9)] [G] | [C]        |
{c:x2}

I wen[G]t dow[G(add9)]n to the[G] Chelsea Dr[C]ug Store,
to [G]get y[G(add9)]our pres[G]cription fi[C]lled
I wa[G]s sta[G(add9)]nding in[G] line with Mr[C]. Jimmy
and [G]man d[G(add9)]id he lo[G]ok pretty il[C]l

We [G]decid[G(add9)]ed we wo[G]uld have a so[C]da,
my [G]favor[G(add9)]ite flav[G]our: cherry [C]red
I [G]sung [G(add9)]my song [G]to Mr. Ji[C]mmy,
and he [G]said [G(add9)]one word[G] to me and that was [C]"dead"

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

 |[G] [G(add9)] [G] | [C]        |
| [D]         | [C]     |
| [D]         | [C]     | [C]     |
 |[G] [G(add9)] [G] | [C]        |
| [G] [G(add9)] [G |
| [G] [G(add9)] [G] |
| [D]         | [C]     |

 |[G] [G(add9)] [G] | [C]        |
 |[G] [G(add9)] [G] | [C]        |

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

I s[G]aw he[G(add9)]r today [G]at the recepti[C]on,
in her [G]glass[G(add9)] was a b[G]leeding m[C]an
She [G]was p[G(add9)]racticed[G] at the art of de[C]ception,
I could [G]tell [G(add9)]by her b[G]loodstained ha[C]nds

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

 |[G] [G(add9)] [G] | [C]        |

You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
You c[G]an't[G(add9)] always [G]get what you wa[C]nt
but if you t[A]ry sometimes, you m[C]ight find, you get what you [G]need

 |[G] [G(add9)] [G] | [C]        |
{c:x8}