{title: You Don't Know Me}
{subtitle: as done by ray charles}
{ipodid: 3764040807048750729}
[G]You give your [C]hand to me.[CM7]...and then you [C6]say, 'Hell..[CM7]o.'
And I can [F]hardly speak, [FM7]my heart is b[F6]eating s[F#dim]o.
And [C]anyone can tell, [A7]you think you [Dm7]know me well[G7].
But you don't [E7]know me. [A7] [Dm7] [G7]

[G]No, you don't [C]know the one, [CM7]who dreams of [C6]you at night[CM7]..
And longs to [F]kiss your lips, [FM7]and longs to [F6]hold yo[F#dim]u tight.
To you, I'm [C]just a friend..[A7]that's all I've [Dm7]ever been, [G7]
cause you don't [C]know me. [Dm7] [F6] [C]

For [F]I never [Cdim]knew the [Em7]art of [Bm7-5]making [A7]love,
though my [F]heart aches with [G]love for [C]you.
A[F]fraid and [Cdim]shy, I [Em]let my [Bm7-5]chance go [A7]by..
The [D]chance that you [D7]might love me [G]too. [G+]

[G]You give your [C]hand to me, [CM7]and then you [C6]say, 'Good[CM7]bye.'
I watch you [F]walk away, [Fm]beside the [F6]lucky guy.
To never, [C]never ever know, [A7]the one who [Dm7]loves you so[G7]..
No, you don't [C]know me. [Dm7] [Fdim] [C]

For [F]I never [Cdim]knew the [Em7]art of [Bm7-5]making [A7]love,
though my [F]heart aches with [G]love for [C]you.
A[F]fraid and [Cdim]shy, I [Em]let my [Bm7-5]chance go [A7]by..
The [D]chance that you [D7]might love me [G]too. [G+]

[G]You give your [C]hand to me, [CM7]and then you [C6]say, 'Good[CM7]bye.'
I watch you [F]walk away, [Fm]beside the [F6]lucky guy.
To never, [C]never ever know, [A7]the one who [Dm7]loves you so[G7]..
No, you don't [C]know me. [Dm7] [Fdim] [C]
