{title: You Win Again}
{subtitle: Hank Williams}
 [E]

The news is [E]out all over [A]town
That you've been [E]seen a [B7]runnin' round
I know that [E]I should leave but [A]then
I just can't [E]go, you [B7]win a[E]gain

This heart of [A]mine could never [E]see
What everybody knew but [B7]me
Just trusting [E]you was my great [A]sin
What can I [E]do, you [B7]win a[E]gain

 [E] [B7] [E]

I'm [E]sorry for your victim [A]now
'cause soon his [E]head like mine will [B7]bow
He'll give his [E]heart but all in [A]vain
And someday [E]say you [B7]win a[E]gain

You have no [A]heart, you have no [E]shame
You take true love and give the [B7]blame
I guess that [E]I should not com[A]plain
I love you [E]still, you [B7]win a[E]gain
