{title: You’re The One}
{subtitle: dwight yokum}


 [G] [C] [D] [Am] [D] [G] [D]
{sot}
e|-----3--5---77777777---8888888-8-7-555555555-------|
a|--5---------55555555---7777777-7-5-5500000000------|
d|---------------------------------------------------|
g|---------------------------------------------------|

e|-5-5-7-8-7-5-10-10-10-10-10-10---8-7-777777-5-7-8-3-|
a|-7-5-5-5-5-5-5--5--5--5--5--5--7---5-555555-7-7-7-2-|
d|--------------------------------------------------0-|
g|--------------------------------------------------0-|
{eot}


[G]You're the one, you're the [D/F#]one that m[C]ade me cry
[G]Oh [Am]you're the one that [D]laughted at me then [G]said goodbye [D]
[G]You're the one, [D/F#]you're the one that m[C]ade me blue
So [Am]how's it feel now that [D]you're the one it's [G]happened to? [D]

[G]Now you're back [C]calling me with open [D]arms
What [G]happened to the one[C] you met with all that [D]charm [B7]
[Em]You say he's gone and you're [Baug]alone, well that's a sha[G]me [A]
But if you [Am]think real hard, I know you'll see
Just [D]who's to blame. [Em] [D]

[G]You're the one, you're the [D/F#]one that m[C]ade me cry
[G]Oh [Am]you're the one that [D]laughted at me then [G]said goodbye [D]
[G]You're the one, [D/F#]you're the one that [C]made me blue
So [Am]how's it feel now that [D]you're the one it's [G]happened to? [D]

 [G] [C] [D] [Am] [D] [G] [D]
{sot}
e|-----3--5---77777777---8888888-8-7-555555555-------|
a|--5---------55555555---7777777-7-5-5500000000------|
d|---------------------------------------------------|
g|---------------------------------------------------|

e|-5-5-7-8-7-5-10-10-10-10-10-10---8-7-777777-5-7-8-3-|
a|-7-5-5-5-5-5-5--5--5--5--5--5--7---5-555555-7-7-7-2-|
d|--------------------------------------------------0-|
g|--------------------------------------------------0-|
{eot}

[G]You're begging me to think [C]about the l[D]ove we shared
Yet it [G]seems to me not too [C]long ago, you [D]didn't care [B]
[Em]The love you left no longer [Baug]lives within my [G]heart [A]
See the game [Am]you played, so recklessly, tore it [D]apart.

[G]You're the one, you're the [D/F#]one that [C]made me cry
[G]Oh [Am]you're the one that [D]laughted at me then [G]said goodbye [D]
[G]You're the one, [D/F#]you're the one that [C]made me blue
[E]So [Am]how's it feel now that [D]you're the one it's [G]happened to?

So [Am]tell [G]me [C]how's it feel, now that [D]you're the one
[C]How's it feel, to [D]be the one
[C]How's it feel, now that [D]you're the one it's [G]happened to? [D]
[G]You're the o[D]ne, Oh [C]you're the one, [G]yeah, [Am]you're the o[D]ne
[G]you're the o[D]ne. [G]You're the one, [D]oh you're the [C]one
[Em]yeah, [A]you're the o[D]ne, [G]you're the one [D]
[G]You're the o[D]ne, Oh [C]you're the one, [G]yeah, [Am]you're the o[D]ne [G]
