{title: You’re The One}
{subtitle: The Vogues *}

{c:Capo 1}

[B]
        
[E]Every time we [B]meet
[C#m]Everything is [G#m]sweet
[F#]Oh, you're so tender, [B]I must surrender
[C#m]My love is your love, [F#]now and forever

[B]You're the one that I [E]long to kiss,
Baby, [F#]you're the one that I [B]really miss
[B]You're the one that I'm [E]dreamin' of,
Baby, [F#]you're the one that I [B]love

[E]Keep me in your [B]heart
[C#m]Never let us [G#m]part
[F#]Ooh, never leave me, [B]please don't deceive me
[C#m]I want you only, [F#]you must believe me

[B]You're the one that I [E]long to kiss,
Baby, [F#]you're the one that I [B]really miss
[B]You're the one that I'm [E]dreamin' of,
Baby, [F#]you're the one that I [B]love

[F#]I ad[E]ore you, and [F#]no one be[E]fore you,
Could [F#]make me [E]feel this [G#m]way
[C#m]Since I met you, I just can't forget you,
I [E]love you more each [F#]day

[E]There may be some [B]tears
[C#m]Through the coming [G#m]years
[F#]Ooh, all the while, I [B]know you'll be smilin'
[C#m]Your love will guide me, [F#]through every mile, 'cause

[B]You're the one that I [E]long to kiss,
Baby, [F#]you're the one that I [B]really miss
[B]You're the one that I'm [E]dreamin' of,
Baby, [F#]you're the one that I [B]love

{sot}
* Alternate:

Capo III

E   = D
B   = A
C#m = Bm
G#m = F#m
F#  = E
{eot}
