{title: You Can All Join In}
{subtitle: traffic}

 [A] [G] [D/E] [A] [G] [D] [A]

[A]Here's a little song you can [D]all join in with
[A]It's very [G]simple and I [A]hope it's new
[A]Make your own words [D]up if you want to
[A]Any old [G]words that you [A]think will do

 [A] [G] [D/E] [A] [G] [D] [A]
{c:X2}

[A]Yellow, blue, w[D]hat'll I do?
[A]Maybe [G]I'll just [A]sit here thinking
[A]Black, white, [D]stop the fight
Does [A]one of these [G]colours ever [A]bother you?

 [A] [G] [D/E] [A] [G] [D] [A] [G] [D/E] [A] [G] [D] [A]

[A]Here's a little dance you can [D]all join in with
[A]It's very [G]simple and I [A]hope it's new
[A]Make your own steps [D]up if you want to
[A]Any old [G]steps that you [A]think will do

 [A] [G] [D/E] [A] [G] [D] [A]
{c:X2}

[A]Left, right, do[D]n't get uptight
[A]Keep i[G]n line and[A] you'll be all right
[A]Clap hands, mo[D]ve around
[A]Make sure no [G]one puts you [A]down

 [A] [G] [D/E] [A] [G] [D] [A] [G] [D/E] [A] [G] [D] [A]

[A]Here's a little world you can [D]all join in with
[A]It's very [G]simple and I [A]hope it's new
[A]Make your own life u[D]p if you want to
[A]Any old [G]life that you t[A]hink will do

 [A] [G] [D/E] [A] [G] [D] [A]
{c:X2}

[A]Love you, it's [D]nothing new
[A]There'[G]s someone [A]much worse off than you are
[A]Help me set th[D]em free
[A]Just be what [G]you want to b[A]e

 [A] [G] [D/E] [A] [G] [D] [A] [G] [D/E] [A] [G] [D] [A]
