{title: Youll Be In My Heart}
{subtitle: phil collins}

[D]Come stop your cryin' it will [A]be a[D]lright
[D]Just take my hand, [A]hold it [D]tight
[Em]I will protect you [G]from all around you
[Em]I will be here, don't you c[A]ry

[D]For one so small, you [A]seem so [D]strong
[D]My arms will hold you keep you [A]safe and[D] warm
[Em]This bond between us, [G]can't be broken
[Em]I will be here, don't you c[A]ry
{soc}
[D]You’ll be in my [Em]heart, [A]you’ll be in my [Bm]heart
From t[G]his day on,[Em] now and forever[C] more [A]
[D]You’ll be in my [Em]heart, [A]no matter what t[Bm]hey say
You’ll [G]be here in my heart, a[Em]lways [A]
{eoc}
[D]Why can't they understand the [A]way we f[D]eel?
[D]They just don't trust what they[A] can't e[D]xplain
[Em]I know we're different[G] but deep inside us
[Em]We're not that different at al[A]l
{soc}
[D]You’ll be in my [Em]heart, [A]you’ll be in my [Bm]heart
From t[G]his day on,[Em] now and forever[C] more [A]
{eoc}
Don't [G]listen to [D]them, [A]what do they [D]know?
We nee[G]d each oth[D]er to [A]have, to hold [D]
[G]They'll see in time. [A]I know
When d[G]estiny cal[D]ls you, you [A]must be s[D]trong
I may [G]not be wit[D]h you, but y[A]ou got to[D] hold on
[G]They'll see in time. [A]I know
[B]We'll show them together
{soc}
[E]You’ll be in my [A]heart, [B]you’ll be in my [E]heart
From [A]this day on, now and forever [B]more
[E]You’ll be in my [A]heart, [B]no matter what t[E]hey say
You’l[A]l be here in my heart, al[B]ways
Alw[E]ays
{eoc}


{tag: 1990s}
{tag: Rock}