{title: Your Wildest Dreams}
{subtitle: moody blues}
{c:}
[C] [F] [C] [G]
[C] [F] [C] [G]

[C]Once upon a [F]time, once when you were [G]mine,
[C]I remember [F]skies, reflected in your [G7]eyes.
I [A#]wonder where you [F]are. I [A#]wonder if you [F]think about me.
[C]Once upon a [F]time in your [G7]wildest [C]drea[F]ms. [C] [G]

[C]Once the world was [F]new, our bodies felt the morning [G]dew that
[C]greets a brand new [F]day, we couldn't tear ourselves a[G7]way.
I [A#]wonder if you [F]care, I [A#]wonder if you [F]still remember?
[C]Once upon a [F]time in your [G7]wildest [C]drea[F]ms. [C] [G]

And [C]when the music [F]plays, 
and when the words are [G]touched [Am]with [G]sorro[F]w.
[C]When the music [F]plays, 
I hear the sound I [G]had [Am]to [G]foll[F]ow, 
[C]once upon a [G7]time ..

[C]Once beneath the [F]stars, the universe was [G]ours.
[C]Love was all we [F]knew, and all I knew was [G7]you.
I [A#]wonder if you [F]know, I [A#]wonder if you [F]think about it.
[C]Once upon a [F]time in your [G7]wildest [C]drea[F]ms. [C] [G]

[C] [F] [C] [G]
[C] [F] [C] [G]

And [C]when the music [F]plays, and when the words are [G]touched 
[Am]with [G]sorro[F]w.
[C]When the music [F]plays, I hear the sound I [G]had [Am]to [G]foll[F]ow, 
[C]once upon a [G7]time ..

[C]Once upon a [F]time, once when you were [G]mine,
[C]I remember [F]skies, mirrored in your [G7]eyes.
I [A#]wonder where you [F]are, I [A#]wonder if you [F]think about me.
[C]Once upon a [F]time in your [G7]wildest [C]drea[F]ms. [C]   [G]{c: this last line, 3x}
