{title: Your Mama Don’t Dance }
{subtitle: Loggins and Messina}

{sot}
  (1st guitar)
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|--2------------2------------2------------2------------2--|
D|--2------2-4-2-2------2-4-2-2------2-4-2-2------2-4-2-2--|
A|--0--3h4-------0--3h4-------0--3h4-------0--3h4-------0--|
E|---------------------------------------------------------|

  (2nd guitar)
e|--5----5--7--5----5--7--5----5--7--5----5--7--5----5--7--|
B|--5----5--7--5----5--7--5----5--7--5----5--7--5----5--7--|
G|--5h6--5--7--5h6--5--7--5h6--5--7--5h6--5--7--5h6--5--7--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
{eot}

Your [A]mama don't dance and your [D]daddy don't rock and r[A]oll.
        ( play intro )
Your [D]mama don't dance and your daddy don't rock and r[A]oll.
        ( play intro )
When [E]evenin' rolls around and it's [D]time to go to town,
where do you [A]go to rock and roll?


The [A]old folks say that you [D]gotta end your day by t[A]en.
        ( play intro )
If you're [D]out on a date and you bring it home late, it's a s[A]in.
       ( play intro )
There [E]just ain't no excusin', you [D]know you're gonna lose
and never [A]win. I'll say it again. And it's all because ...


Your [A]mama don't dance and your [D]daddy don't rock and r[A]oll.
        ( play intro )
Your [D]mama don't dance and your daddy don't rock and r[A]oll.
        ( play intro )
When [E]evenin' rolls around and it's [D]time to go to town,
where do you [A]go to rock and roll?

{sot}
Then go to bridge with a walk up:
e|-------------------1/2--|
B|-------------------2/3--|
G|-------------------1/2--|
D|-------------------0----|
A|--0--1--2--3--4---------|
E|------------------------|
{eot}

You [D]pull into a drive-in, you find a place to park.
You [D]hop into the back seat where you know it's nice and dark.
You're [D]just about to move in, you're thinkin' it's a breeze.
There's a [D]light in your eye and then a guy says:

"Outta the car, longhair!"
"Ooh-[E]wee! You're comin' with [D]me, the local po[A]lice!"


And it's all because ...
Your [A]mama don't dance and your [D]daddy don't rock and r[A]oll.
        ( play intro )
Your [D]mama don't dance and your daddy don't rock and r[A]oll.
        ( play intro )
When [E]evenin' rolls around and it's [D]time to go to town,
where do you [A]go to rock and roll?
Where do you [A]go to rock and roll?
Where do you [A]go to rock and roll?

{tag: 3 Chord}
{tag: 1970s}
{tag: Rock}