{title:Your Song}
{st:Elton John}
[C]It's a little bit [Fmaj7]funny, this[G] feeling in[Em]side
[Am]I'm not one of [Am/G]those who can [Am/F#]easily hi[F]de
[C]I don't much [G]money, but, [E]boy if I [Am]did
[C]I'd buy a big [Dm7]house where [F]we both could [G]live

[C]If I was a [Fmaj7]sculptor, but[G] then ag[Em]ain no
[Am]Or a man who [Am/G]makes potions in a [Am/F#]travelling [F]show
[C]I know it's not [G]much but it's the [E]best I can [Am]do
[C]My gift is my [Dm7]song, and [F]this one for [C]you

{start_of_chorus}
[G]And you can tell [Am]everybody [Dm7]this is your [F]song
[G]It may be [Am]quite simple [Dm]but now that it's [F]done
I [Am]hope you don't mind, I [Am/G]hope you don't mind
[Am/F#]That I put down in [F]words,
How [C]wonderful [Dm]life is while [F]you're in the [G]world
{end_of_chorus}

[C]I sat on the [Fmaj7]roof and [G]kicked off the [Em]moss
[Am]Well a few of the [Am/G]verses [Am/F#]they've got me quite [F]crossed
[C]But the sun's been quite [G]kind, while I [E]wrote this [Am]song
[C]It's for people like [Dm7]you that they [F]keep turned [G]on

[C]So excuse me and [Fmaj7]forget but[G] these I [Em]do
[Am]You see I've for[Am/G]gotten if they're [Am/F#]green or they're [F]blue
[C]Anyway, the [G]thing is, [E]what I reallly [Am]mean
[C]Yours are the [Dm7]sweetest eyes [F]I've ever [C]seen
{c: chorus plus repeat second half from Am}
How [C]wonderful [Dm]life is while [F]you're [G]in the [C]world

{tag: Folk-rock}
{tag: Oldies}


{tag: Sets}

{tag: Music Jam}