{title: Your Cheating Heart}
{subtitle: hank williams}

[G7]Your cheating [C]heart [C7]will make you [F]weep
You'll cry and [G7]cry  and try to [C]sleep
But [G7]sleep won't [C]come [C7]the whole night [F]through
Your cheating [G7]heart  will tell on [C]you

When [C7]tears come [F]down  like falling [C]rain
You'll toss a[D7]round  and call my [G7]name
You'll walk the [C]floor  [C7]the way I [F]do
Your cheating [G7]heart  will tell on [C]you

[G7]Your cheating [C]heart [C7]will pine some[F]day
And crave the [G7]love you threw a[C]way
The [G7]time will [C]come [C7]when you'll be [F]blue
Your cheating [G7]heart will tell on [C]you

When [C7]tears come [F]down  like falling [C]rain
You'll toss [D7]around  and call my [G7]name
You'll walk the [C]floor  [C7]the way I [F]do
Your cheating [G7]heart  will tell on [C]you

{tag: 1950s}
{tag: Country}