{title: Your Love }
{subtitle: The Outfield}
{Capo: 4}

[E]   Josie's on a [C#m]vacation far a[B]way
Come a[B]round and talk it over
[E]   So many [C#m]things that I wanna sa[B]y
You know I [B]like my girls a little bit [A]older

I just wanna [C#m]use your love to[B]night
[C#m]   I don't wanna [A]lose your love to[B]night

[E]   I ain't got many [C#m]friends left to talk t[B]o
No one's a[B]round when I'm in trouble
[E]   You know I'd [C#m]do anything for [B]you
Stay the [B]night but keep it under [A]cover

I just wanna [C#m]use your love to[B]night
[C#m]   I don't wanna [A]lose your love to[B]night

 [G] [A]
{c:x4}

[G]   Try to stop my [A]hands from shakin'
[G]   Somethin' in my [A]mind's not makin'[G] sense
It's been a while since [A]we've been all a[G]lone
I can't hide the [A]way I'm feelin'

[E]   As you leave me [C#m]please would you close the [B]door
and don't for[B]get what I told you
[E]   Just 'cause you're [C#m]right, that don't mean I'm [B]wrong
Another [B]shoulder to cry u[A]pon

I just wanna [C#m]use your love to[B]night
[C#m]   I don't wanna [A]lose your love to[B]night
[C#m]   I just wanna [A]use your love to[B]night
[C#m]   I don't wanna [A]lose your love to[B]night
[C#m]   I just wanna [A]use your love to[B]night
[C#m]   I don't wanna [A]lose your love to[B]night

[C#m]Lose [A]your [B]love
[C#m]Lose [A]your [B]love
[C#m]Lose [A]your [B]love
[C#m]Lose [A]your [B]love

[C#m]Lose [A]your [B]love
[C#m]Lose [A]your [B]love
[C#m]Lose [A]your [B]love
[C#m]   I don't wanna [A]lose your love to[B]night

[C#m]Lose [A]your [B]love
{c:(fade out)}