{title: Your Smiling Face}
{subtitle: james taylor}

Capo IV (All chords relative to the capo)

C/B:  x22010
F/E:  033211

[Opening riff] (transposed up an octave for capo)
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-0-2-3-4-5-(hold 2 measures)-0-2-3-4-5------------|(hold 2 measures)
A|--------------------------------------------------|
E|--------------------------------------------------|

Remember to fingerpick all chords to get that "J.T." sound.
Also remember all chords are relative to the capo.


[Verse 1]
    C      C/B      Am      G       F       F/E   Dm7       G
Whenever I see your smiling face, I have to smile myself, because I
     C    Am    F    G
love you.
    C             C/B     Am            G       F        F/E    Dm7
And when you give me that pretty little pout it turns me inside out.
        G          C       Am            F    G
There's somethin' about ya baby, I don't know.

[Chorus]
Am       Em        F        D/F#   G    G#dim Am
Isn't it amazing a man like me can feel this way
G   F                C                   F              G
Oh, tell me how much longer.  I can grow stronger every day
A
Ohhh......


(MOVE CAPO UP TO SIXTH FRET)

[Verse 2]
  C                C/B         Am        G       F             F/E
I thought I was in love just a couple of times before with the girl
      Dm7      G        C             Am               F
next door, but that was long before I met ya.  Now I'm sure that I
         G
won't forget ya.
      C        C/B   Am  G      F       F/E     Dm7     G
And I thank my lucky stars that you are who you are and not just
 C             Am              F        G
another lovely lady set out to break my heart.

[Chorus]
Am       Em        F        D/F#   G    G#dim Am
Isn't it amazing a man like me can feel this way?
G   F                C                   F              G
Oh, tell me how much longer.  I can grow stronger every day
A
Ohhh......

(After the chorus, move the capo up to the eighth fret)

         G
Somebody talk to me

[Bridge]
C          Am           F         G          C
No one can tell me that I'm doin' wrong today
Am                 F          G
Whenever I see you smilin' at me
C          Am           F         G          C
No one can tell me that I'm doin' wrong today
C                  Am                F        G
Whenever I see you shine that lovely thing my way

(The rest of the song alternates between the verse progression and the
bridge progression.  Play the verse progression once, then play the bridge
progression once over and over until the end of the song.)