{title: Your Latest Trick}
{subtitle: dire straits}

{sot}
C#m     x4665x   A       x0222x
B       x2444x   B/A     x0444x
G#m7    4x444x   Amaj7   5x665x
F#      24432x   F#/A#   6x867x 
G#7     4x454x   Am6     5x455x
F#m     244222   B/D#    x6444x
C#/E#   x8666x   D9      x5455x
E/G#    4x645x   Aadd9   xx7657 and after xx7655
E/B     7x645x
{eot}

{c:Intro (x2)}
[C#m]  [A] [B] [B/A] [G#m7] [Amaj7]
 [F#] [F#/A#] [B] [B/A] [G#7] [Am6] [G#7]

All the [E]late night bargains have been struck [F#m]
Between the [B]satin beau[C#m]s and their [B/D#]belles [C#/E#]
[F#m]Prehistoric garbage trucks
Have the [D9]city to themselves

[E]Echoes and roars, dinosaurs [F#m]
They're all [B]doing the [C#m]monster mash [B/D#] [C#/E#]
And [F#m]most of the taxis, most of the whores
Are [D9]only taking calls for cash

[A]I don't know how it [B]happened [B/A]
It [E/G#]all took place so qui[A(add9)]ck [A]
But [E/B]all I can d[E]o i[F#m]s han[B]d it [C#m]to yo[B/A]u

And your latest trick

 [C#m] [A] [B] [B/A] [G#m7] [Amaj7]
 [F#] [F#/A#] [B] [B/A] [G#7] [Am6] [G#7]

Well, now, my [E]door was standing open [F#m]
Se[B]curity [C#m]was laid back and [B/D#]lax [C#/E#]
But it was [F#m]only my heart got a-broken
You must have had a [D9]pass key made out of wax
You played [E]robbery with insolence
And I played the [F#m]blues in twelve bars[B] down [C#m]on Lover's [B/D#]Lane [C#/E#]
And you [F#m]never did have the intelligence to use
The twelve [D9]keys hanging off of my chain

[A]I don't know how it [B]happened [B/A]
It [E/G#]all took place so qui[A(add9)]ck [A]
But [E/B]all I can d[E]o i[F#m]s han[B]d it [C#m]to yo[B/D#]u

And your latest trick

 [C#m] [A] [B] [B/A] [G#m7] [Amaj7]
 [F#] [F#/A#] [B] [B/A] [G#7] [Am6] [G#7]

Well, now, it's [E]past last call for alcohol [F#m]
Past [B]recall has [C#m]been here and gone [B/D#] [C#/E#]
The [F#m]landlord he finally paid us all
The satin [D9]jazzmen have put away their horns
And we're [E]standing outside of this wonderland [F#m]
[B]Looking so [C#m]bereaved and so [B/D#]bereft [C#/E#]
Like a [F#m]Bowery bum when he finally understands
The bottle's [D9]empty and there's nothing left

[A]I don't know how it [B]happened [B/A]
It was [E/G#]faster than the eye could fli[A(add9)]ck [A]
But [E/B]all I can d[E]o i[F#m]s han[B]d it [C#m]to yo[B/A]u

And your latest trick


 [C#m] [A] [B] [B/A] [G#m7] [Amaj7]
 [F#] [F#/A#] [B] [B/A] [G#7] [Am6] [G#7]
 [C#m] [A] [B] [B/A] [G#m7] [Amaj7]
 [F#] [F#/A#] [B] [B/A] [G#7] [Am6] [G#7]

{c:Solo (Intro chords x4)}
 [C#m] [A] [B] [G#m] [A]
 [F#] [B] [G#] [A] [G#]
{c:(to fade)}