{title: Youre Gonna Miss Me When Im Gone}
{subtitle: brooks & dunn}

 [G] [C/G] [G] [C/G] [G] [C/G] [G] [C/G]

[G]    I'm still [C/G]hurtin' from th[G]e last time [C/G]
[G]    You walked[C/G] on this heart of [G]mine [C/G]
[G]    I can't [C/G]find much to be[G]lieve in [C/G]
[G]    You let me [C/G]down so many ti[G]mes

[Am]    Heaven knows how much I [C]love you
[Am]    But I'm tired of holding on [C]
[Am]    You better kiss me [G/B] [C]
[C]   'Cause you're gonna miss me when I'm [G]gone [C/G] [G] [C/G]

[G]   There’s not much [C/G]chance we're gonna [G]make it [C/G]
[G]   If I'm the [C/G]only one who's [G]trying [C/G]
[G]   Oh, I'm [C/G]running out of [G]reasons [C/G]
[G]   We're ru[C/G]nning out of ti[G]me
[Am]    Someday, girl, you're gonna [C]wake up
[Am]    And wonder what went [C]wrong

[Am]    You better kiss me [G/B] [C]
[C]   'Cause you're gonna miss me when I'm [G]gone [C/G] [G] [C/G]

 [C] [G/B] [Am] [C] [Em] [D] [G] [C/G] [G] [C/G] [G]

[G]   You're good at g[C/G]oing through the m[G]otions [C/G]
[G]   All I [C/G]hear are ali[G]bis [C/G]
[G]   Now I [C/G]get this empty fee[G]ling [C/G]
[G]   When I [C/G]look into your e[G]yes
[Am]   I don't see a love light [C]shining
[Am]   I don't know what's goi[C]ng on

[Am]   You better kiss [G/B]me [C]
[C]  'Cause you're gonna miss me when I'm[G] gone [C/G] [G] [C/G]
[Am]   You better kiss [G/B]me [C]
[C]  'Cause you're gonna miss me when I'm[G] gone [C/G] [G] [C/G]

[Am]Ohhh_______________[G/B]_____[C]_
[C]   You gonna miss me when I'm g[G]one___[C/G]_____[G]______
   You better [Am]kiss me
'Cause you [G/B]gonna[C] miss me, you gonna miss me when I'm [G]gone [C/G] [G]
   You better [Am]kiss me
'Cause you [G/B]gonna[C] miss me______  when I'm [G]gone [C/G] [G]
[Am]Ohhh_______________[G/B]_____[C]_
[C]   You gonna miss me when I'm gone____[G]______[C/G]_____[G]___[C/G]__
