{title: Youve Really Got A Hold On Me}
{subtitle: smokey and the miracles}

[C]/ / / / [Am]/ / / /
[C]/ / / / [Am]/ / / /

[C]I don't like you, but I love you
[Am]Seems that I'm always thinkin' of you
[C]Tho' oh oh you treat me [F]badly
I love you [D]madly

You've [G7]really got a [C]hold on me (You've really got a hold on me)
You've really got a [Am]hold on me (You've really got a hold on me), baby

[C]I don't want you, but I need you
[Am]Don't wanna kiss you, but I need to
[C]Tho' oh oh you do me [F]wrong now
My love is [D]strong now

You've [G7]really got a [C]hold on me (You've really got a hold on me)
You've really got a [Am]hold on me (You've really got a hold on me)
Baby, I love [C7]you
And all I [F]want you to do is just
[C]Hold me, hold me, hold me [G7](hold me)

[C]/ / / / [Am]/ / / tighter
[C]/ / / / [Am]/ / / tighter

[C]I wanna leave you, don't wanna stay here
[Am]Don't wanna spend another day here
[C]Tho' oh oh I wanna [F]split now
I can't [D]quit now

You've [G7]really got a [C]hold on me (You've really got a hold on me)
You've really got a [Am]hold on me (You've really got a hold on me)
Baby, I love [C7]you
And all I [F]want you to do is just
[C](Hold) please, (hold) squeeze, hold me [G7](hold me)

You've [C]really got a hold on me (You've really got a hold)
I said, you've [Am]really got a hold on me (You've really got a hold)
You know, you've [C]really got a hold on me  (Fade)

{tag: 1960s}
{tag: Rock}