
{title: Yuppies In The Sky}
{subtitle: tom paxton}
{c:   Time: 4/4 }

As [Am]I went out one evening, down Co-[C]lumbus Ave-nue
All the [Am]sushi bars were shuttered, the d[C]ark cantinas too
I [Am]stood there in the darkness, as an empty cab rolled by
When [F]all at once I heard the sound of [Dm]Yuppies in the [Am]sky


The [Am]herd came down Co-lumbus, for as [C]far as I could see
All the [Am]men were wearing Polo, and the [C]women wore Es-prit
Each [Am]Yuppie had a Walkman, and as each one passed me by      
I [F]saw their sad ex-pressions, and I [Dm]heard their mournful [Am]cry
Condos for [C]sale_____, condos to [Am]buy______, for [F]Yuppies[Dm] in the[Am] sky


Each [Am]one was wearing running shoes, up-[C]on the ghostly deck
And [Am]each one had a cotton sweater, [C]wrapped around the neck
They [Am]all held out their credit cards, and tried in vain to buy
But [F]all the stores were shuttered, to the [Dm]Yuppies in the [Am]sky
Condos for [C]sale____, condos to [Am]buy______, for [F]Yuppies [Dm]in the [Am]sky

I've seen them in commercials, sailing boats and playing ball
Pouring beer for one another, crying "Why not have it all"
Now I saw the ghostly progress, down Columbus Avenue
I heard the cry for mercy, and it chilled me through and through
Condos for sale, condos to buy, for Yuppies in the sky

All the salad bars were empty, all the Quiche Lorraine was gone
I heard the Yuppies crying, as they vanished in the dawn
Calling brand names to each other, as they faded from my view
They'll be networking forever, down Columbus Avenue
Condos for sale, condos to buy, for Yuppies in the sky

Yuppies, Yuppies, Yuppies, in the sky

