{title: Zombie}
{subtitle: the cranberries}

 [Em] [C] [G] [D/F#]
{c:x4}

[Em]Another h[C]ead hangs lowly, [G]child is slowly t[D/F#]aken
[Em]And the violence [C]caused such silence, [G]who are we mista[D/F#]ken 
But you [Em]see it's not me, it's not [C]my family
In your [G]head, in your head, they are fig[D/F#]hting 
With their [Em]tanks and their bombs and their [C]bombs and their guns 
in your h[G]ead, in your head, they are cr[D/F#]ying

In your head, [C]in your head,[G] zombie, zombi[D/F#]e, zombie 
What's in your [Em]head, in your [C]head, zombie,[G] zombie, zombi[D/F#]e 

 [Em] [C] [G] [D/F#]
{c:x2}

[Em]Another mo[C]ther's breaking hea[G]rt is taking ov[D/F#]er
[Em]When the violence [C]causes silence, [G]we must be mi[D/F#]staken
It's the [Em]same old theme since [C]1916
In your [G]head, in your head, they're still f[D/F#]ighting
With their [Em]tanks and their bombs and their [C]bombs and their guns
In your [G]head, in your head, they're d[D/F#]ying

In your [Em]head, in your [C]head, zombie,[G] zombie, zombi[D/F#]e 
What's in your [Em]head, in your [C]head, zombie,[G] zombie, zombi[D/F#]e 

 [Em] [C] [G] [D/F#]
{c:x2}
 [Em] [C] [Em] [C]
{c:x2}
 [Em] [C] [G] [D/F#]
{c:x3}

 [Em] [C] [Em] [C]
 [Em] [C] [Em]
